<style type="text/css">{  }

a:hover { color:  }

BODY
   {
   font-family:sans-serif;
   font-size:8pt;
   }

Table
   {
   font-family:sans-serif;
   font-size:8pt;
   }

TR
   {
   font-family:sans-serif;
   font-size:8pt;
   }

TD
   {
   font-family:sans-serif;
   font-size:8pt;
   }

.header
   {
   font-family:sans-serif;
   font-weight: bold;
   font-size:18pt;
   color:#b23427;   
   }

.subheader
   {
   font-family:sans-serif;
   font-weight: bold;   
   font-size:14pt;
   color:#b23427;
   }

FONT.SIZE.6 { font: 24pt; }

  .font7 { font: 36pt; }
  .font6 { font: 24pt; }
  .font5 { font: 18pt; }
  .font4 { font: 14pt; }
  .font3 { font: 12pt; }
  .font2 { font: 10pt; }
  .font1half { font: 9pt; }
  .font1 { font: 8pt; }
  .font0 { font: 6pt; }
-->
</style>



 

<HTML>
<HEAD>
                                
<style>
	
div.tfr {
	font-family: arial,verdana,sans-serif;
	font-size:12px;
	width:174px;
    font-size: 12px;
	font-weight:bold;
    margin: 0;
    padding:0;
    text-align: center;
}

div.tfr iframe {margin:0 auto;}
div.tfr img{border:none;}

div.tfr h3 {
    background-color: #660000;
    color: #FFFFFF;
    margin: 0;
    padding: 5px;
    text-align: left;}


div.tfr table {
		width:170px;
		margin: 0 auto 0 auto;
		text-align: left;
  }
  
	
..button{text-align:center;
	margin:0;
	padding:10px 0 0 0;}	
</style>

<TITLE>Waukon State Bank</TITLE>

<!--Design and methodology used in this web site is exclusive property
of Complete Consulting (c) and this may not be reproduced or copied in any form. -->
<META NAME="keywords" CONTENT="Waukon State Bank, account information, Ag Services, asset management, ATM, bank, banks, Check balances, checking, checks, Christmas Club, Classic Value, Debit card, Decorah, direct deposit, FDIC, free checking, Home equity loan, Internet Banking, investments, Money Market Account, Notary, NOW Checking, Oelwein, On-Line Banking, On-line, On-Line, Overdraft Reconcile accounts, safe deposit, Smart saver, Travelers checks, trust, Waukon, Complete Consulting, www.completeconsulting.com">
<META NAME="description" CONTENT="Welcome to Waukon State Bank and Trust's new web site.  Here you will find information about  bank services, latest rates  and connections to our staff.">
<META NAME="robots" CONTENT="INDEX,FOLLOW">
<style type="text/css">
<!--
BODY {
	FONT-SIZE: 15px; FONT-FAMILY: Arial Narrow;
}
TD {
	FONT-SIZE: 15px; FONT-FAMILY: Arial Narrow;
}
P {
	FONT-SIZE: 15px; FONT-FAMILY: Arial Narrow;
}
.required    { color:red; font:bold 10px;}
						
input {
	font-size: 15px; FONT-FAMILY: Arial Narrow;
}
select {
	font-size: 15px; FONT-FAMILY: Arial Narrow;
}

.header
   {
   font-family:Georgia Bold;
   font-size:18pt;
   color:#b23427;   
   }

.subheader
   {
   font-family:sans-serif Bold;
   font-size:14pt;
   color:#b23427;
   }


.font7 { font: 36pt; } 
.font6 { font: 24pt; } 
.font5 { font: 18pt; } 
.font4 { font: 14pt; } 
.font3 { font: 12pt; } 
.font2 { font: 10pt; } 
.font1 { font: 8pt; } 
.font0 { font: 6pt; }

-->
</style>



 




<style type="text/css">
<!--

a:hover { color: #0000ff }

BODY
   {
   font-family:arial;    }
-->
</style>
<script language="javascript">

function dm(url){
    displayMessage(url,'yes','yes');
}
    function displayMessage(url, newPage, showLeaving) {
        newPage = 'yes';
        if (showLeaving.toLowerCase() == "yes") {
            var tmpURL = "LeavingSite.asp?u=" + url + "&n=" + newPage.toLowerCase();
            window.showModalDialog(tmpURL,null, 'dialogHeight:270px, dialogWidth:400px, status:no');
        } else {
            if (newPage.toLowerCase() == "yes") {
                window.open(url,'','width=600,height=400');
            } else {
                location.href = url;
            }
        }
    }
    
    function confirmLeaving() {
        var msg = "Important Notice:\n";
        msg += "You are leaving the Waukon State Bank Web site.\n\n";
        msg += "You are leaving the Waukon State Bank site. Links to Web sites are provided for informational purposes only.  Waukon State Bank is not responsible for the information on these Web sites as we have no control over the content or accuracy of these sites.  The privacy policy of Waukon State Bank does not apply to linked Web sites; therefore you should consult the disclosures on the linked Web site for their privacy practices."
        return confirm(msg);
    }
    
    function displaylinkmessage(url, newPage, showLeaving) {
        displayMessage(url, newPage, showLeaving);
    }

    window.showModalDialog = function (url, arg, feature) {
        var opFeature = feature.split(";");
        var featuresArray = new Array()
        if (document.all) {
            for (var i = 0; i < opFeature.length - 1; i++) {
                var f = opFeature[i].split("=");
                featuresArray[f[0]] = f[1];
            }
        }
        else {

            for (var i = 0; i < opFeature.length - 1; i++) {
                var f = opFeature[i].split(":");
                featuresArray[f[0].toString().trim().toLowerCase()] = f[1].toString().trim();
            }
        }

        var h = "270px", w = "400px", l = "100px", t = "100px", r = "yes", c = "yes", s = "no";
        if (featuresArray["dialogheight"]) h = featuresArray["dialogheight"];
        if (featuresArray["dialogwidth"]) w = featuresArray["dialogwidth"];
        if (featuresArray["dialogleft"]) l = featuresArray["dialogleft"];
        if (featuresArray["dialogtop"]) t = featuresArray["dialogtop"];
        if (featuresArray["resizable"]) r = featuresArray["resizable"];
        if (featuresArray["center"]) c = featuresArray["center"];
        if (featuresArray["status"]) s = featuresArray["status"];
        var modelFeature = "height = " + h + ",width = " + w + ",left=" + l + ",top=" + t + ",model=yes,alwaysRaised=yes" + ",resizable= " + r + ",celter=" + c + ",status=" + s;

        var model = window.open(url, "", modelFeature, null);

        model.dialogArguments = arg;

    }
</script>
<script type="text/javascript" src="includes/jquery-1.4.3.min.js"></script>   
	<script type="text/javascript">                                         
	   	$(document).ready(function() {
			var msg="This is not a secure e-mail address; privacy is limited. If you choose to include your own financial information in this non-secure e-mail, we will remind you that our security policy prevents any response that contains private financial data. Please use regular mail or phone when discussing private financial information."

   			$('a[href^="mailto:"]').click(function(){ 
    				return confirm(msg); 
			}); 

 		});           
	</script>
	
<script language="JavaScript" src="https://seal.networksolutions.com/siteseal/javascript/siteseal.js" type="text/javascript"></script> 
</HEAD>

<BODY BGCOLOR="" link="" vlink="" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" >

<DIV ID="menuBox" onMouseOut="boxhide();" onMouseOver="boxon();" STYLE="position:absolute; left:0; top:0; visibility:hide;"></DIV>

<SCRIPT LANGUAGE="JavaScript"><!--

var bgcolor = "#000000";
var bordercolor = "#000000";
var textcolor = "white";
var boxwidth = "150";
var borderwidth = "1";
var boxover = false;
var linkover = false;
var boxopen = false;
var lastbox = " ";
var delay = 250;
var ns = (navigator.appName=="Netscape" && (document.getElementById!=undefined))? true:false
var ie = (document.all)? true:false
highVer = ((ns) || (ie))? true:false
var h = new Array;
var picNum = 0;
var xres = 0;
var yres = 0;
var xoff = 0;
var yoff = (ns)? 0:4
if (ns) delay = 500;
var clover = false;

function showbox(theBox,xco,yco) {
	linkover = true;
	makeTable(theBox);
	if ((boxopen == false) || (theBox != lastbox)) {
		//if (ns) {
		//	if (window.innerWidth < 600) {
		//		xoff = 4;
		//	} else {
 		//	  xoff = parseInt((window.innerWidth - 600 )/ 2) - 8  ;
		//	}
		//	yoff = -(parseInt((yco - 162) / 18));
		//	if (isNaN(yoff)) { yoff = 0; }
		//}
		//if (ie) {
		//       xoff = parseInt(((document.body.clientWidth - 1050) / 2)) ;
		//}
		xoff = 0
		xres = xco + xoff;
		yres = yco + yoff;

		drawbox(xres,yres);
	}
	lastbox = theBox;

}

function closebox() {
	if ((boxover == false) && (linkover == false)) {
		if ((ns) || (ie)) {
			if (ns) { themenu.visibility = "hide"; }
			else { themenu.visibility = "hidden"; }
			boxopen = false;
		}
	}
}

function boxon() {
	boxover = true;
	drawbox(xres,yres);
}





function makeTable(theBox) {
	var liston = false;
	if (theBox[2] > 0) {
	tableHTML = "<table width="+boxwidth+" border="+borderwidth+" bordercolor=\""+bordercolor+"\" cellspacing=0 cellpadding=5><tr bgcolor=\""+bgcolor+"\"><td><font style=\"font-size: 12px;\" face=\"Arial,Verdana,Geneva,sans-serif\" color=\""+textcolor+"\">";
	for(var i=0; i<theBox[2]; i++) {
		if (theBox[1][i] == "line-break") {
			tableHTML = tableHTML+"<hr noshade size=\"1\" color=\""+bordercolor+"\">";
		}
		else if (theBox[1][i] == "nolink") {
			tableHTML = tableHTML+"<strong>"+theBox[0][i]+"</strong><br>";
		}
		else if (theBox[1][i] == "startlist") {
			tableHTML = tableHTML+"<strong>"+theBox[0][i]+"</strong><br>";
			liston = true;
		}
		else if (theBox[1][i] == "endlist") {
			liston = false;
		}
		else if (liston) {
		     if (theBox[1][i] == "http://site6.dev.completeconsulting.com/code/index.htm" || theBox[1][i] ==  "http://www.deluxe-check-order.com/ReorderHome.jsp") {
		     tableHTML = tableHTML+"<span style='border-width:2;border-color:white;font-color:green'>&nbsp;&nbsp;&nbsp;&nbsp;<a href=\""+theBox[1][i]+"\" target=\"_blank\" style=text-decoration:none >"+theBox[0][i]+"</a><br>";
		     }
		     else
		     {  tableHTML = tableHTML+"&nbsp;&nbsp;&nbsp;&nbsp;<a href=\""+theBox[1][i]+"\" style='text-decoration:none;font-weight: bold;color: ' >"+theBox[0][i]+"</a><br>";
		     }
		}
		else {

		     if (theBox[1][i] == "http://site6.dev.completeconsulting.com/code/index.htm" || theBox[1][i] == "http://www.deluxe-check-order.com/ReorderHome.jsp") {
		     tableHTML = tableHTML+"<a href=\""+theBox[1][i]+"\" target=\"_blank\" style=text-decoration:none >"+theBox[0][i]+"</a><br>";
		     }
		     else
		     {  tableHTML = tableHTML+"<span onmouseover=\"this.style.border='1px white dashed'\" onmouseout=\"this.style.border='0px white solid'\" ><a href=\""+theBox[1][i]+"\"style='text-decoration:none;font-weight: bold; color: #FFFFFF;'"+theBox[3][i]+">"+theBox[0][i]+"</a></span><br>";
		     }

		 }

	}
	tableHTML = tableHTML+"</font></td></tr></table>";
	}
	else
	{
	tableHTML = ""
	}
	if (ns) {
		document.getElementById("menuBox").innerHTML = tableHTML;
	}
	else if (ie) document.all["menuBox"].innerHTML = tableHTML;

}

function drawbox(xco,yco) {
	themenu.left = xco;
	themenu.top = yco;
	if ( (ns) || (ie) ) {
		if (ns) themenu.visibility = "show";
		else if (ie) themenu.visibility = "visible";
	}
	boxopen = true;
}

function linkhide() {
	linkover = false;
	setTimeout("closebox(); clean();", delay);
}

function boxhide() {
	boxover = false;
	setTimeout("closebox(); clean();", delay);
}

function load(onOff, onOver, imgName, descImg) {
  if (highVer) {
    h[picNum] = new Array(4);
    h[picNum][0] = new Image();
    h[picNum][0].src = onOff;
    h[picNum][1] = new Image();
    h[picNum][1].src = onOver;
    h[picNum][2] = imgName;
    h[picNum][3] = new Image();
    h[picNum][3].src = descImg;
   picNum++;
  }
}
function ccel(cellName) {
celn = new String(cellName.id);
cellName.bgColor = "#F9CD8A";
clover = true;
}

function change(imgName) {
 if (highVer) {
  for (var c = 1; c < picNum; c++) {
    if (h[c][2] == imgName) {
      if (document.images[imgName].src != null) {
          document.images[imgName].src = h[c][1].src;
          document.images[h[0][2]].src = h[c][3].src;
      }
    }
    else { document.images[h[c][2]].src = h[c][0].src; }
  }
 }
}

function clcel() {


}

function clean() {
  if ((ie) && (boxover == false) && (linkover == false) && (clover == false)) {

clcel();
/*
    for (var c = 1; c < picNum; c++) {
      if (h[c][2] != null) {
        if (document.images[h[c][2]].src != h[c][0].src) {
           document.images[h[c][2]].src = h[c][0].src;
        }
      }
    }
    if (document.images[h[0][2]].src != h[0][0].src ) {
	document.images[h[0][2]].src = h[0][0].src;
    }
*/
  }
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

// -->
</SCRIPT>

<SCRIPT LANGUAGE="JavaScript"><!--
if (highVer) {

	if (ns) { themenu = document.getElementById("menuBox").style; }
	if (ie) { themenu = menuBox.style; }
}

var xoff = 0;

function leftcalc(xco) {
xoff = parseInt(((document.body.clientWidth - 600) / 2)) ;
xres = xco + xoff;
return xres;
}


// --></SCRIPT>

<script language="JavaScript"><!--
highVer = ((ns) || (ie))? true:false

var wordlist1 = new Array('');
var linklist1 = new Array('');
var target1 = new Array('');
var LeftMenu1 = new Array(wordlist1, linklist1, 0, target1 );


var wordlist2 = new Array('Business Accounts', 'Non-Interest Bearing Checking Accounts', 'Interest Bearing Checking Accounts', 'Savings Accounts', 'Certificates of Deposit', 'Current Interest Rates', 'Services', 'Merchant Credit Card');
var linklist2 = new Array('contentdisplay.asp?id=busaccts&level=11', 'contentdisplay.asp?id=DEPOSIT01&level=11', 'contentdisplay.asp?id=DEPOSIT02&level=11', 'contentdisplay.asp?id=DEPOSIT03&level=11', 'contentdisplay.asp?id=DEPOSIT04&level=11', 'pdf/WSBRATES.pdf', 'contentdisplay.asp?id=DEPOSIT05&level=11', 'contentdisplay.asp?id=MCC&level=11');
var target2 = new Array('', '', '', '', '', 'target=_blank', '', '');
var LeftMenu2 = new Array(wordlist2, linklist2, 8, target2 );


var wordlist3 = new Array('Loan Application', 'Residential Real Estate Loans', 'Personal Loans', 'Agricultural Loans', 'Commercial Loans', 'Credit Report', 'Credit Cards');
var linklist3 = new Array('https://waukonstatebank.mortgagewebcenter.com/ApplyNow/Application.asp?PID=1&bhcp=1', 'contentdisplay.asp?id=LOANS02&level=13', 'contentdisplay.asp?id=LOANS03&level=13', 'contentdisplay.asp?id=LOANS05&level=13', 'contentdisplay.asp?id=LOANS06&level=13', 'contentdisplay.asp?id=creditrpt&level=13', 'contentdisplay.asp?id=VISACC&level=13');
var target3 = new Array('target=_blank', '', '', '', '', '', '');
var LeftMenu3 = new Array(wordlist3, linklist3, 7, target3 );


var wordlist4 = new Array('ATM Card', 'Debit Card', 'Telephone Banking', 'Line of Credit Overdraft Protection', 'Savings Transfer Overdraft Protection', 'Credit Cards', 'Safe Deposit Boxes', 'Night Deposit', 'Merchant Credit Card');
var linklist4 = new Array('contentdisplay.asp?id=ATM&level=19', 'contentdisplay.asp?id=Debit&level=19', 'contentdisplay.asp?id=TeleBank&level=19', 'contentdisplay.asp?id=OverProt&level=19', 'contentdisplay.asp?id=OverProt2&level=19', 'contentdisplay.asp?id=VisaCC&level=19', 'contentdisplay.asp?id=SDBoxes&level=19', 'contentdisplay.asp?id=night&level=19', 'contentdisplay.asp?id=MCC&level=19');
var target4 = new Array('', '', '', '', '', '', '', '', '');
var LeftMenu4 = new Array(wordlist4, linklist4, 9, target4 );


var wordlist5 = new Array('Internet Banking', 'Bill Payment', 'Mobile Banking', 'E-Statements');
var linklist5 = new Array('contentdisplay.asp?id=INTBANK&level=40', 'contentdisplay.asp?id=Billpay&level=40', 'contentdisplay.asp?id=mobile&level=40', 'contentdisplay.asp?id=estatement&level=40');
var target5 = new Array('', '', '', '');
var LeftMenu5 = new Array(wordlist5, linklist5, 4, target5 );


var wordlist6 = new Array('Locations', 'History');
var linklist6 = new Array('contentdisplay.asp?id=Location01&level=8', 'contentdisplay.asp?id=History01&level=8');
var target6 = new Array('', '');
var LeftMenu6 = new Array(wordlist6, linklist6, 2, target6 );


var wordlist7 = new Array('');
var linklist7 = new Array('');
var target7 = new Array('');
var LeftMenu7 = new Array(wordlist7, linklist7, 0, target7 );


var wordlist8 = new Array('Links on Scams Prevention', 'Current Scams in our area', 'Phishing Alerts', 'Credit Bureau');
var linklist8 = new Array('contentdisplay.asp?id=SCAMS01&level=31', 'pdf/local_scams.pdf', 'http://www.fdic.gov/consumers/consumer/alerts/phishing.html', 'https://www.annualcreditreport.com/cra/index.jsp');
var target8 = new Array('', 'target=_blank', 'target=_blank', 'target=_blank');
var LeftMenu8 = new Array(wordlist8, linklist8, 4, target8 );


var wordlist9 = new Array('Community Links', 'Agricultural Links', 'Financial Links');
var linklist9 = new Array('contentdisplay.asp?id=LINKS02&level=33', 'contentdisplay.asp?id=Links03&level=33', 'contentdisplay.asp?id=Links04&level=33');
var target9 = new Array('', '', '');
var LeftMenu9 = new Array(wordlist9, linklist9, 3, target9 );


var wordlist10 = new Array('');
var linklist10 = new Array('');
var target10 = new Array('');
var LeftMenu10 = new Array(wordlist10, linklist10, 0, target10 );


// --></script>
<script type="text/javascript" >

function onlineLogin(){
    document.onlineBanking.submit();
    document.getElementById('ttin').value = '';
}
</script>
<style type="text/css">
input.btnLogin {
    background-color: #DDDDDD;
    border: solid 2px #000000;
    color: #FF0000;
    font-size: 14px;
    width: 75px;
}

.loginFnt {
            font-size : 12px;
}

.loginFntBig {
            font-size : 14px;
}
.loginFntVBig {
            font-size : 15px;
}

</style>

<TABLE WIDTH="800"  CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR=>
  <TR>
<TD colspan="2" width=800 VALIGN="TOP" align=left bgcolor="">
<img border="0" src="graphics/header.gif"></TD>
    </TD>
  </TR>

  <!-- The Marquee row  -->
  
  <tr>
  <td bgcolor="#CC9966" width="152">
  &nbsp;
  </td>
  <td bgcolor="#660000" width="668">
  &nbsp;<font style="font-size:12px;"><font size="3"><font color="#ffffff"><b><marquee scrollAmount="6" scrollDelay="200" direction="left" behavior="scroll" loop="-1" width="400"><i><font size="2">Friday, January 22, 2016</insertdate>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <i>We&#39;re All About You!</i> <!-- To add announcements just type the announcement above this comment --><!-- The &nbsp; translates into a space on the website (may want to add --><!-- spaces between announcements) --></font></i></marquee></b></font></font></font>
  </td>
  </tr>
</table>


<!-- Main Content Table -->
<TABLE  CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="#FFFFFF" width=800 >
<TR>
<!--   Spacer Column
<TD WIDTH=2 VALIGN="TOP"  bgcolor=><font size=1>&nbsp;</font></TD>
-->
<!--   MAIN COLUMN for links -->
<TD WIDTH="146" VALIGN="TOP" BGCOLOR="#000000" >


    <TABLE BORDER=0 ID="mm0" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="home.asp?id=home"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu1,133,(document.getElementById('mm0').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Home</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm1" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=busaccts&level=11"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu2,133,(document.getElementById('mm1').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Deposit Products</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm2" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=loans02&level=13"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu3,133,(document.getElementById('mm2').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Loan Products</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm3" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=convenient&level=19"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu4,133,(document.getElementById('mm3').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Convenient Services</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm4" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=electronic&level=40"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu5,133,(document.getElementById('mm4').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Electronic Banking</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm5" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=location01&level=8"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu6,133,(document.getElementById('mm5').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">About Us</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm6" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=contactus&level=30"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu7,133,(document.getElementById('mm6').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Contact Us</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm7" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=scams01&level=31"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu8,133,(document.getElementById('mm7').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Scams & Alerts</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm8" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="contentdisplay.asp?id=links02&level=33"  style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu9,133,(document.getElementById('mm8').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Links to Community, Info & Fun</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  
    <TABLE BORDER=0 ID="mm9" CELLSPACING=2 CELLPADDING=0 WIDTH=100% HEIGHT=25 align="center" valign="top">
       <tr bgcolor="#000000">
       <td valign="middle" width="100%" align="left" onMouseOut="clean(); clover = false; linkhide();">
		  <A  HREF="http://www.weather.com/"  target=_blank style="text-decoration:none;" onMouseOver="clover=true; showbox(LeftMenu10,133,(document.getElementById('mm9').offsetTop + 120)); return true;" onMouseOut="clover = true; linkhide();">
		  <B><font style="font: bold 13px Arial; color: #FFFFFF">Your Local Weather</font></B></A>
	   </td>
	   </tr>
	 </TABLE>
  


<!--==========================================================-->


  <br>
  <br>

  <center>
  <br>
  <br>
  <form action="contentDisplay.asp" method=post>
  <font size=1 color=#FFFFFF><B>Search this Site</b></font><br>
  <input type="text" size=10 name=Search><input type="submit" value="Go" bgcolor="#000000" style="color:black;font-weight:bold;font-size:9;">
  </form>
  </center>
  <div align="center">
  <FONT style="font-size:12px;" color="#FFFFFF">
  <b>To contact us:&nbsp;&nbsp;</b></font><br>
  <FONT style="font-size:11px;" color="#FFFFFF">
  <br>
  22 West Main Street&nbsp; <br>
P.O. Box 246 <br>
Waukon, Iowa 52172 <br>
Phone: 563-568-3451<br>
Fax: 563-568-6247  <br>
E-mail:&nbsp;&nbsp;<br><a href="mailto:wsb@waukonstatebank.com"><font color="#FFFFFF" style="font-size:10px;">wsb@waukonstatebank.com</font></a><br>
	&nbsp;</font></div>
<div align="center">
  &nbsp;</div>
<div align="center"> <a target="_blank" href="https://www.vikingstatebank.com">
  <img border="0" src="https://www.vikingstatebank.com/graphics/VikingVship.gif" width="87" height="83"></div>
<div align="center">
  &nbsp;</div>
<div align="center">
  <FONT style="font-size:11px;" color="#FFFFFF">
  <FONT color="#FFFFFF" size="2"><font color="#FFFFFF">Click here to link to 
	<br>
	Viking State Bank</font></a>
  </font>
  <br><br>
  
  <!--
SiteSeal Html Builder Code:
Shows the logo at URL https://seal.networksolutions.com/images/prosqblue.gif
Logo type is  ("NETSP")
//-->
<script language="JavaScript" type="text/javascript"> SiteSeal("https://seal.networksolutions.com/images/prosqblue.gif", "NETSP", "none");</script>
  </div>



</TD>

<!-- Space COLUMN 3  -->

	<TD WIDTH="15" VALIGN="TOP" bgcolor=#CC9966>
  &nbsp;
    </TD>
	<TD WIDTH="2" VALIGN="TOP" bgcolor=#660000><img src="spacer.gif" width="2"></TD>


<!-- MAIN COLUMN 4 -->
<td VALIGN="TOP" width="550"   >

  

				         <p><br/>
<br/><center>
<table width="425" border="0">
<tbody>
<tr>
<td bgColor="#cc9966">
<div align="center"><font color="#ffffff"><font class="font5">WSB Welcomes<br>
Mike Kruckenberg
</font>
</div>
</td>
</tr>
<tr><td>
<p><center><br><p><img src="/graphics/mike.jpg" /></center>
<p><font class="font4">
Waukon State Bank is pleased to announce that Mike Kruckenberg has joined the bank as an Agricultural and Commercial Lender.
<p><font class="font4">
Mike comes to WSB with 34 years of lending experience in Ag, Commercial and Installment lending.  Mike and his wife Jeanne live in rural Postville and have three grown children – Megan, John and Justin.   
<p><font class="font4">
Mike enjoys volunteering in the community and has been President of the Big Four Fair in Postville for over 25 years.  Mike serves on the Board of Directors of Allamakee County Economic Development and is active with St. Bridget’s Catholic Church and NE Iowa YMCA.  In his spare time, Mike enjoys all kinds of sporting activities, especially watching the Cyclones and Packers.
<p><font class="font4">
Mike looks forward to working with you for all of your lending needs.  
</td>
</tr>
</tbody>
</table >&#160;</center>
</TD>
<td VALIGN="TOP" width="8" bgcolor="#660000">
  &nbsp; </TD>
	<TD WIDTH=178 VALIGN="TOP"  height="102%" bgcolor=#FFFFFF>

    <table border="0" cellpadding="0" cellspacing="0" valign=top style="border-collapse: collapse border-right:3px;border-right-style: solid;border-right-color:black" bordercolor="#111111" width="169" height="477">



      <tr valign=top>
        <td width="155" height="412" valign="top">

                 <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="174" height="378">



<tr valign=top>
	<td align=center>
	
		<SCRIPT LANGUAGE="JavaScript">


		if (document.all){
  		document.write('<A HREF="javascript:history.go(0);" onClick="this.style.behavior=\'url(#default#homepage)\';this.setHomePage(\'http://www.waukonstatebank.com/waukonstatenew/\');">');
  		document.write('Click here to make this your Homepage</a>');
		}
		</script>
		
	</td>
</tr>

          <tr>
            <td width="174" height="22" align="center" valign="middle" bgcolor="#660000">

            <font color="#FFFFFF" size="2">
            <b>Online Banking Login</b></td><br>
</tr>
 <tr>
    
    <td  width="174" valign="top">

          <form name="onlineBanking" id="onlineBanking" action="https://ibank.pcs-sd.net/onlinebanking8/login.r?t-bank=73903985" method="post" target="_blank">
            <input type="hidden" name="tscreen" value="username">
            <table>
                <tr>

                    <td width="20">
                        &nbsp;
                    </td>
                    <td align="center">
                             <font class="loginFntBig"><b>User ID:</b> <br></font>
                        <input type="text" name="ttin" id="ttin" size="20">
                    </td>
                </tr>

                <tr>

                    <td width="20">
                        &nbsp;
                    </td>
                    <td align="center">
                    <input type="button" name="btnOnlineBanking" class="btnLogin" value="Log in" onclick="onlineLogin()">
                    </td>
                <tr>

                    <td width="20">
                        &nbsp;
                    </td>
                    <td align="center">
                        <a href="https://ibank.pcs-sd.net/onlinebanking8/login.r?t-bank=73903985" target="_blank">
                       <font class="loginFntVBig"> Apply Now  </font>
                        </a>
                    </td>
                    
                </tr>
                
                <tr>

                    <td width="20">
                        &nbsp;</td>
                    <td align="center">
                        <a estatement" href="contentdisplay.asp?id=estatement">E-statements</a></td>
                    
                </tr>
                
                <tr>

                    <td width="20">
                        &nbsp;
                    </td>
                    <td align="center">
                        <a href="https://ibank.pcs-sd.net/onlinebanking8/login.r?t-bank=73903985" target="_blank">
                          <font class="loginFnt">  Learn More </font>
                        </a>
                        &nbsp;&nbsp;|&nbsp;&nbsp;
                        <a href="https://ibank.pcs-sd.net/onlinebanking8/demo.r?t-bank=73903985" target="_blank">
                           <font class="loginFnt"> Demo </font>
                        </a>
                        </td>
                </tr>
                        
            </table>
           </form>
          </td>
          </tr>

          <tr  height=400>
            <td width="174" height="300" valign="top" align="center">
<span style="background-color: #F2E5D9">
<!-- width="156" cellpadding="0" cellspacing="0" border="0" onclick="return confirmLeaving();" -->
            </span>
            <table width="169" cellpadding="0" cellspacing="0" border="0" height="660">
							<tr>
								<td height="660">
								<div class="tfr" id="tfr" style="width: 184px; height: 660px">
		<h3>Today's Featured Rates</h3>
		
		<p class="button"><a href="https://waukonstatebank.mortgagewebcenter.com/CheckRates/SearchCriteria.asp?PID=22"><img src="https://waukonstatebank.mortgagewebcenter.com/Cobrander/WaukonStateBank/Images/BtnPersonalizedQuote.png" alt="Personalized Quote" /></a></p>
		<p class="button"><a href="https://waukonstatebank.mortgagewebcenter.com/ApplyNow/Application.asp?PID=1"><img src="https://waukonstatebank.mortgagewebcenter.com/Cobrander/WaukonStateBank/Images/ApplyNow.png" alt="Apply Now" /></a></p>

		<iframe src="https://waukonstatebank.mortgagewebcenter.com/downloads/tfr/tfrwidget.asp" scrolling="no" frameborder="0" style="height: 521px; width: 174px; padding:0; margin:0 auto"></iframe>
		
	</div>        </td>        
							</tr>
		</table>


            </td>
          </tr>

        
            </tr>
		<tr>
			<td>&nbsp;</td>
		</tr>

			<td>
				<br>

			</td>
		
          </table>

                 </td>
        </tr>

    </table>
</TD>
</TR>
<table CELLPADDING=0 CELLSPACING=0>
<tr>
<td WIDTH="800" bgcolor="#660000" height="2"  ></td>
</tr>
</table>
</table>

<!-- BOTTOM Links -->
<TABLE WIDTH=800 CELLPADDING="0" CELLSPACING="0" BORDER="0" BGCOLOR="" height="35" >
  <tr>
  <td align=center bgcolor="" height=35><font size=2 face"arial"><font color=#000000><b>
  
  &nbsp;
  &nbsp;&nbsp;
    <a href='home.asp?id=home '>
     <FONT size=2 COLOR="000000" onmouseover="this.style.color=''" onmouseout="this.style.color='#000000'"> <b>Home</b></FONT></A>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href='http://waukonstatebank.com/pdf/waukon_privacy_notice.pdf '>
     <FONT size=2 COLOR="000000" onmouseover="this.style.color=''" onmouseout="this.style.color='#000000'"> <b>Privacy Notice</b></FONT></A>
    &nbsp;&nbsp;|&nbsp;&nbsp;
    <a href='contentdisplay.asp?id=contactus&level=38 '>
     <FONT size=2 COLOR="000000" onmouseover="this.style.color=''" onmouseout="this.style.color='#000000'"> <b>Contact Us</b></FONT></A>
    
  &nbsp;&nbsp
  </font>
  </td>
  </tr>

</table>
<!--Design and methodology used in this web site is exclusive property
of Complete Consulting (c) and this may not be reproduced or copied in any form. -->

<TABLE WIDTH="800" CELLPADDING="0" CELLSPACING="0">
<HR color="#000000">
<TR>
<TD VALIGN="TOP" WIDTH="270" ALIGN="LEFT">

<center><b><font size=2>Legal&nbsp;Notice</font></b></center>
<font size=1>
Waukon State Bank site includes links to other Internet sites. These
sites are independent from Waukon State Bank and Waukon State Bank does not endorse, approve, certify or control theses sites and does not
guarantee the accuracy, completeness, efficacy or timeliness of information
contained therein.

</TD>
<TD VALIGN="top" WIDTH="270" align="center">
<a href="javascript:displayMessage('http://www.fdic.gov/','no','yes')"><img src="graphics/fdic.gif" border="0"></a>&nbsp;&nbsp;
<a href="javascript:displayMessage('http://www.hud.gov/','no','yes')">
<img src="graphics/equal.gif" border="0"></a>&nbsp;&nbsp;
<a href="javascript:displayMessage('http://web.sa.mapquest.com/shazam/advantage.adp?tempset=search_sifps','no','yes')"><img src="graphics/privilege_sm.gif" border="0"> </a>
</td>
<TD VALIGN="TOP" WIDTH="270">

<center><font size="2"><B>E-mail Us:</B><a href="mailto:wsb@waukonstatebank.com"> wsb@waukonstatebank.com</a></font></center><BR>
<center><font size="2">Our Annual Privacy Notice is now available on our website at <a href="https://www.waukonstatebank.com">www.waukonstatebank.com. </a> If you would like to receive one by mail, please contact us toll free at 888-568-3451.  No changes have been made to our Annual Privacy Notice since January 2013.</font></center>



</TD>
</TR>
</TABLE>
</BODY>
</HTML>