<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>マイホーム購入プロジェクト</title>
<meta name="keywords" content="マイホーム,購入,計画" />
<meta name="description" content="マイホームの購入プロジェクトは、マイホームの買い時や土地選び、ハウスメーカー、ローン返済、不動産業者、工務店、税金など失敗しないマイホーム購入計画を立てられるサイトです。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.smte.info/rss.xml" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-37782219-1']);
  _gaq.push(['_setDomainName', 'smte.info']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<link rel="alternate" media="handheld" href="http://www.smte.info/index.htm" />
</head>

<body>
<div id="container">
<div id="rndtop">
<h1>マイホーム購入プロジェクト</h1>
</div>
<div id="rndbody">
<div id="header">
<h2><span><a href="./">マイホーム購入プロジェクト</a></span></h2>
<div id="headertext">マイホームの購入計画について情報を集めました。マイホームの買い時や土地選び、ローン返済、不動産業者、ハウスメーカーや工務店、税金などマイホーム購入計画を立てられるサイトです。</div>
</div>
<center>
スポンサードリンク
</center>
 <center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- myhomeheader -->
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-2660497155486597"
     data-ad-slot="2105491503"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</center>

<div id="contents">
<div id="main">

<h3><span>一生に1回の大きな買い物。だからこそ失敗しないマイホーム購入プロジェクト</span></h3>

<div id="text1">
<p class="txt-img" style="float:left;"><img src="./img/011.gif" alt="マイホーム,購入,計画" />
</p>
マイホーム購入って一生に一回のもっとも大きな買い物です。<br />
<br />
私も当時、マイホームを計画中で色々な情報を集めました。雑誌、専門誌やインターネット、知人、友人などいろいろな観点から情報収集しました。<br />
<br />
土地の情報があれば必ず見に行き、オープンハウスの情報が入れば見に行き、後悔のないようにマイホームを計画しました。<br />
<br />
その情報を公開しますので失敗しないようにしっかり購入計画を立て夢のマイホームを実現しましょう。<br />
<br />
当サイトはそんな夢のマイホーム実現のために必要なマイホーム情報と管理人のマイホーム建築日記です。<br />
<br />
どうぞ参考にしてください。<br />
<br />
<h3><span>夢のマイホームに設置した薪ストーブライフをご紹介</span></h3>
<p class="txt-img" style="TEXT-ALIGN: center"><a href="./maki01.htm"><img alt="マイホーム,購入,計画" src="./img/maki001.jpg" /></a></p>
夢の薪ストーブを導入したレビューです。現実は厳しいけどエコライフであったかい薪ストーブライフを過ごしてます。<br />
<br />
<h3><span>「マイホームを買ってみる？」</span></h3>
<br />
一生に一回の大きな買い物・マイホーム。そのマイホームの買い時って、一体どういうタイミングなのでしょうか。<br />
<br />
「結婚するとき」、「子供が生まれる」、「親と同居するとき」などの家庭環境の変化や「消費税が上がる前」や「優遇税制が終わる前」といった資金関係だったりするのがマイホームの買い時というのが一般的です。<br />
購入時期を決めるのはとても難しく、最近は新築マンションの販売価格なども景気に左右されがちで、慌てて購入を検討し始めたり、踏みとどまったりする方も少なくないのではないでしょうか。<br />
<br />
いづれにせよマイホーム購入には資金計画が必要です。<br />
<table cellpadding="2" cellspacing="0" class="ksplzk">
<tbody>
<tr>
<td><p style="text-align:center;"><a href="./myhome-success.htm"><img alt="住宅購入成功談" src="./img/seikoudan01.gif" /></a></p></td>
<td><p style="text-align:center;"><a href="./sippaidan.htm"><img src="./img/sippaidan01.gif" alt="住宅購入失敗談" /></a>&nbsp;</p></td>
</tr>
<tr>
<td><p style="text-align:center;">マイホーム購入で成功事例を集めてみました。</p></td>
<td><p style="text-align:center;">失敗できないマイホーム購入での失敗談</p></td>
</tr>
</tbody>
</table>
<br />
<table cellpadding="2" cellspacing="0" class="hieigh"><colgroup><col width="259" /><col /></colgroup>
<tbody>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<style type="text/css">table.ahcpto{table-layout:fixed;border-collapse: collapse;}table.ahcpto td{padding:2px;background-color:#FFFFFF;}table.ahcpto,table.ahcpto td,table.ahcpto th{border:solid 1px #D2DEF3;}table.hieigh{table-layout:fixed;border-collapse: collapse;}table.hieigh td{padding:2px;background-color:#FFFFFF;}table.hieigh,table.hieigh td,table.hieigh th{border:solid 1px #FFFFFF;}table.ksplzk{table-layout:fixed;border-collapse: collapse;}table.ksplzk td{padding:2px;background-color:#FFFFFF;}table.ksplzk,table.ksplzk td,table.ksplzk th{border:solid 1px #C2CEDA;}</style><br />

<br class="FloatEnd" />
</div>
<div id="whatsnew"><div class="top">&nbsp;</div>
<div class="body"><ul><li><span>(2013/04/22)</span><a href="./myhome-success.htm">新築マイホーム口コミ成功談</a>を更新しました</li>
<li><span>(2013/04/18)</span><a href="./sippaidan.htm">新築マイホーム口コミ失敗談</a>を更新しました</li>
<li><span>(2013/04/18)</span><a href="./maki01.htm">薪ストーブを設置してみました！</a>を更新しました</li>
<li><span>(2013/04/18)</span><a href="./after-build-siroari.htm">シロアリ駆除の価格について</a>を更新しました</li>
<li><span>(2013/04/18)</span><a href="./after-build-security.htm">ホームセキュリティサービスについて</a>を更新しました</li>
</ul>
</div>
<div class="bottom">&nbsp;</div></div>

</div>

<div id="menu">
<h4>スポンサードリンク</h4>
<div class="menubox"><div id="space3"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2660497155486597";
/* マイホームリンクU */
google_ad_slot = "5354265900";
google_ad_width = 180;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>

<h4>口コミマイホーム購入談</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./sippaidan.htm">新築マイホーム口コミ失敗談</a></li>
<li><a href="./myhome-success.htm">新築マイホーム口コミ成功談</a></li>
</ul></div>
<h4>マイホームの予算</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./mayhome-sikinsoudan.htm">マイホーム資金計画は慎重に</a></li>
<li><a href="./sintiku-yosan.htm">新築一戸建ての予算</a></li>
<li><a href="./home-kakakukoushou.htm">住宅建築費の価格交渉</a></li>
<li><a href="./kenchiku-kenchikukakunin.htm">建築確認申請の費用</a></li>
</ul></div>
<h4>土地関係</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./tochibaibai-hiyou.htm">土地売買の費用</a></li>
<li><a href="./tochi-jibanchousa.htm">住宅地盤調査の料金</a></li>
<li><a href="./tochibaibai-kenpeiritu.htm">建ぺい率と容積率の計算</a></li>
<li><a href="./tochi-akusitsu-hudousan.htm">悪質な不動産業者の事例</a></li>
</ul></div>
<h4>マイホーム建築</h4>
<div class="menubox"><ul id="menu4">
<li><a href="./kenntiku-zairaikouhou.htm">在来工法の構造 </a></li>
<li><a href="./kenntiku-2by4.htm">ツーバイフォー工法の構造</a></li>
<li><a href="./kenntiku-panelkouhou.htm">パネル工法の構造</a></li>
<li><a href="./kawara-shurui.htm">瓦の種類について</a></li>
<li><a href="./kenntiku-jitinsaihyou.htm">地鎮祭の費用とマナー</a></li>
<li><a href="./kenntiku-joutousikihyou.htm">上棟式の費用とマナー</a></li>
<li><a href="./kenntiku-tateuri-merit.htm">建売住宅のメリットとデメリット</a></li>
<li><a href="./kenntiku-dojoukairyou-niwa.htm">庭の土壌改良</a></li>
<li><a href="./kenntiku-hikiwatasicheck.htm">新築引き渡しのチェックポイント</a></li>
<li><a href="./kenntiku-kasaihoken.htm">火災保険の安い住宅構造</a></li>
<li><a href="./kenntiku-hukinuke.htm">吹き抜けのメリット・デメリット</a></li>
</ul></div>
<h4>ハウスメーカー情報</h4>
<div class="menubox"><ul id="menu5">
<li><a href="./maker-sekisui-tanka.htm">積水ハウスの評価と坪単価</a></li>
<li><a href="./maker-sekisuiheim-tanka.htm">セキスイハイムについて</a></li>
<li><a href="./maker-daiwa-tanka.htm">大和ハウスの評価と坪単価</a></li>
<li><a href="./maker-tamahome-hyouka.htm">タマホームについて</a></li>
<li><a href="./maker-mitsui-tanka.htm">三井ホームについて</a></li>
<li><a href="./maker-misawa-tanka.htm">ミサワホームについて</a></li>
<li><a href="./maker-sumitomo-tanka.htm">住友林業のについて</a></li>
<li><a href="./maker-panahome-tanka.htm">パナホームについて</a></li>
<li><a href="./maker-asahikasei-tanka.htm">旭化成ホームズについて</a></li>
<li><a href="./maker-ichijou-tanka.htm">一条工務店について</a></li>
<li><a href="./maker-toyota-hyouka.htm">トヨタホームについて</a></li>
<li><a href="./maker-ranking.htm">気になるハウスメーカー人気ランキング！</a></li>
</ul></div>
<h4>住宅設備等</h4>
<div class="menubox"><ul id="menu6">
<li><a href="./setsubi-fan.htm">シーリングファンの効果</a></li>
<li><a href="./setsubi-yukadanbou.htm">床暖房の価格</a></li>
<li><a href="./setsubi-rasenkaidan.htm">螺旋階段のある住宅</a></li>
<li><a href="./setsubi-hyousatu.htm">マイホームの顔！表札について</a></li>
<li><a href="./concepthouse-batt01.htm">住宅用蓄電装置の選び方</a></li>
</ul></div>
<h4>コンセプトハウス</h4>
<div class="menubox"><ul id="menu7">
<li><a href="./concepthouse-tennensozai.htm">天然素材の健康住宅</a></li>
<li><a href="./concepthouse-courthouse.htm">中庭住居・コートハウス</a></li>
<li><a href="./concepthouse-galba.htm">ガルバリウム鋼板の住宅</a></li>
<li><a href="./concepthouse-loghouse.htm">おすすめログハウスメーカー</a></li>
<li><a href="./concepthouse-smarthouse.htm">蓄電装置・スマートハウス </a></li>
</ul></div>
<h4>トラブル</h4>
<div class="menubox"><ul id="menu8">
<li><a href="./kenntiku-engaitokuchou.htm">住宅塩害の特徴</a></li>
<li><a href="./kenntiku-engaitaisaku.htm">住宅の塩害対策</a></li>
<li><a href="./kenntiku-sick-genin.htm">シックハウス症候群の原因と対策</a></li>
</ul></div>
<h4>マイホーム完成後</h4>
<div class="menubox"><ul id="menu9">
<li><a href="./after-build-move.htm">引越し業者人気ランキング！</a></li>
<li><a href="./after-build-security.htm">ホームセキュリティサービスについて</a></li>
<li><a href="./after-build-siroari.htm">シロアリ駆除の価格について</a></li>
</ul></div>
<h4>薪ストーブライフ</h4>
<div class="menubox"><ul id="menu10">
<li><a href="./maki01.htm">薪ストーブを設置してみました！</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>
</div>
<div id="rndbottom">&nbsp;</div>

<div id="footlink"><a href="./sitemap.htm">サイトマップ</a></div>

<div id="footer">Copyright (C) 2015 <a href="./">マイホーム購入プロジェクト</a> All Rights Reserved.</div>

</div>
</body>
</html>