<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
<head>
  <base href="http://d-mayakovka.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="аренда, купить, квартир, аренда, офис, москва, центр, метро, маяковская, тверская" />
  <meta name="rights" content="Резиденция &quot;Дом на Маяковке&quot;" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Аренда и продажа квартир и апартаментов в Москве" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Резиденция &quot;Дом на Маяковке&quot; - Главная</title>
  <link href="/templates/joomspirit_66/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link href="http://d-mayakovka.com/index.php/ru/component/search/?format=opensearch" rel="search" title="Искать Резиденция &quot;Дом на Маяковке&quot;" type="application/opensearchdescription+xml" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/css/jcemediabox.css?26498c030423f7677812fa8c20c5caa3" type="text/css" />
  <link rel="stylesheet" href="/plugins/system/jcemediabox/themes/light/css/style.css?a91e153530cac58342dd39fabfe7595b" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/nivo-slider.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default/style.css" type="text/css" />
  <link rel="stylesheet" href="/media/mod_languages/css/template.css" type="text/css" />
  <style type="text/css">
#ais_87_wrapper,#ais_87{width:980px;height:400px;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/plugins/system/jcemediabox/js/jcemediabox.js?10d4cb6b2ce49dae7c1c415231a1bb96" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js" type="text/javascript"></script>
  <script src="/modules/mod_ariimageslider/mod_ariimageslider/js/jquery.noconflict.js" type="text/javascript"></script>
  <script src="/modules/mod_ariimageslider/mod_ariimageslider/js/jquery.nivo.slider.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});JCEMediaBox.init({popup:{width:"",height:"",legacy:0,lightbox:0,shadowbox:0,resize:1,icons:1,overlay:1,overlayopacity:0.8,overlaycolor:"#000000",fadespeed:500,scalespeed:500,hideobjects:0,scrolling:"fixed",close:2,labels:{'close':'Закрыть','next':'Далее','previous':'Назад','cancel':'Отмена','numbers':'{$current} из {$total}'},cookie_expiry:"",google_viewer:0,pdfjs:0},tooltip:{className:"tooltip",opacity:0.8,speed:150,position:"br",offsets:{x: 16, y: 16}},base:"/",imgpath:"plugins/system/jcemediabox/img",theme:"light",themecustom:"",themepath:"plugins/system/jcemediabox/themes"});jQuery(window).load(function() { var $ = window.jQueryNivoSlider || jQuery; $("#ais_87").nivoSlider({"controlNav":false,"keyboardNav":false,"captionOpacity":1}); });
  </script>
  <!--[if lt IE 7]><link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default/style.ie6.css" type="text/css" /><![endif]-->
  <!--[if IE]><link rel="stylesheet" href="/modules/mod_ariimageslider/mod_ariimageslider/js/themes/default/style.ie.css" type="text/css" /><![endif]-->


<!--  Google fonts  -->

<!-- style sheet links -->
<link rel="stylesheet" href="/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="/templates/joomspirit_66/css/main.css" type="text/css" />
<link rel="stylesheet" href="/templates/joomspirit_66/css/nav.css" type="text/css" />
<link rel="stylesheet" href="/templates/joomspirit_66/css/template.css" type="text/css" />
<link rel="stylesheet" href="/templates/joomspirit_66/css/moomenuh.css" type="text/css" />
<link rel="stylesheet" href="/templates/joomspirit_66/css/theme_menu_brown.css" type="text/css" />
<link rel="stylesheet" href="/templates/joomspirit_66/css/theme_header_lightblue.css" type="text/css" />
<link rel="stylesheet" media="screen" type="text/css" href="/templates/joomspirit_66/css/dynamic_css.php&#63;font=georgia&amp;font_content=Verdana&amp;font_logo=georgia&amp;color=993366&amp;color_h2=993366&amp;color_logo=3b4053" />


<!--[if lte IE 8]> 
<link rel="stylesheet" href="/templates/joomspirit_66/css/ie8.css" type="text/css" />
<![endif]-->
<!--[if lte IE 7]> 
<link rel="stylesheet" href="/templates/joomspirit_66/css/ie7.css" type="text/css" />
<![endif]-->
<!--[if lt IE 7]>
<link rel="stylesheet" href="/templates/joomspirit_66/css/ie6.css" type="text/css" />
<script type="text/javascript" src="/templates/joomspirit_66/lib/js/iepngfix_tilebg.js"></script>
<style type="text/css">
* { behavior: url(/templates/joomspirit_66/lib/js/iepngfix.htc) }
</style>
<![endif]-->

<!-- MOOMENU HORIZONTAL-->
<script type="text/javascript" src="/templates/joomspirit_66/lib/js/UvumiDropdown.js"></script>
<script type="text/javascript">
  var menu = new UvumiDropdown('menu_left');
  var menu = new UvumiDropdown('menu_right');
</script>

<script type="text/javascript" src="/templates/joomspirit_66/lib/js/tooltips.js"></script>

</head>
<body style="font-size:12px;" >

  
    <div id="top-site">
    <div class="wrapper" style="width:980px;">
    

      <!--  SOCIAL LINKS  -->
            <div id="social-links">
      <ul>
      
                          
                <li><a target="_blank" id="twitter" title="Twitter" href="#">Twitter</a></li>
            
            
                        <li><a target="_blank" id="facebook" title="Facebook" href="#">Facebook</a></li>
                                    
                            
        
      </ul>
      </div>
            
      
            <div id="search">
        		<div class="moduletable">
					<form action="/index.php/ru/" method="post">
	<div class="search">
		<label for="mod-search-searchword">Искать...</label><input name="searchword" id="mod-search-searchword" maxlength="20"  class="inputbox" type="text" size="20" value="Поиск..."  onblur="if (this.value=='') this.value='Поиск...';" onfocus="if (this.value=='Поиск...') this.value='';" />	<input type="hidden" name="task" value="search" />
	<input type="hidden" name="option" value="com_search" />
	<input type="hidden" name="Itemid" value="107" />
	</div>
</form>
		</div>
	
      </div>  
          
            <div id="top_menu">
        		<div class="moduletable">
					<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title></title>
<SCRIPT type=text/javascript>

function showTime()
{
}

function getTimeString()
{
  var now = new Date();
  var day = now.getDate();
  var hours = now.getHours();
  var minutes = now.getMinutes();
  var seconds = now.getSeconds()
  var timeValue = "" + ((hours < 10) ? "0" : "") + hours 
  timeValue += ((minutes < 10) ? ":0" : ":") + minutes
  /**timeValue += ((seconds < 10) ? ":0" : ":") + seconds**/
  return timeValue;
}

function getDateString()
{
  var now = new Date();
  var day_arr = new Array("воскресенье"
                         ,"понедельник"
			 ,"вторник"
			 ,"среда"
			 ,"четверг"
			 ,"пятница"
			 ,"суббота"
	                 )
  var month_arr = new Array("января"
                           ,"февраля"
                           ,"марта"
                           ,"апреля"
                           ,"мая"
                           ,"июня"
                           ,"июля"
                           ,"августа"
                           ,"сентября"
                           ,"октября"
                           ,"ноября"
                           ,"декабря"
		           )
  var weekday = day_arr[now.getDay()]  
  var month = month_arr[now.getMonth()]
  var day = now.getDate();
  var dateValue =  day + " " + month + ", " + weekday
  return dateValue
}

function showTime()
{
  var clock = "<span class=clockstyle>" + getTimeString() + "</span>";
      
  var oDynClock;
  if ( document.getElementById )
    oDynClock = document.getElementById("dynclock");
  else if ( document.layers )
    oDynClock = document.layers["dynclock"];
  else if ( document.all )
    oDynClock = document.all.item("dynclock");
  
  // changing a "span" or "div" dynamically.
  if ( oDynClock )
  {
    if ( oDynClock.innerHTML )
    {
      oDynClock.innerHTML = clock;
    }
    else
    {
      oDynClock.document.write( clock );
      oDynClock.document.close();
    }
   
    setTimeout( "showTime()", 1000 ); 
  }
}

function showDate()
{
  var date = "<span class=clockstyle>" + getDateString() + "</span>";
      
  var oCal;
  if ( document.getElementById )
    oCal = document.getElementById("calendar");
  else if ( document.layers )
    oCal = document.layers["calendar"];
  else if ( document.all )
    oCal = document.all.item("calendar");
  
  // changing a "span" or "div" dynamically.
  if ( oCal )
  {
    if ( oCal.innerHTML )
    {
      oCal.innerHTML = date;
    }
    else
    {
      oCal.document.write( date );
      oCal.document.close();
    }
   
    setTimeout( "showTime()", 1000 ); 
  }
}

</SCRIPT>
</head>
<BODY onload=showTime()>
<TABLE cellSpacing=0 cellPadding=0 width="100%" align=center><TBODY>
<TR><TD class=date height=20><SPAN id=calendar>
<SCRIPT language=JavaScript>document.write( getDateString() );</SCRIPT>
</SPAN>&nbsp;&nbsp;<SPAN id=dynclock>
<SCRIPT language=JavaScript>document.write( getTimeString() );</SCRIPT>
</SPAN></TD></TR></TBODY></TABLE>
</body>
</html>		</div>
	
      </div>  
            
            <div id="translate">
        		<div class="moduletable">
					<div class="mod-languages">

	<ul class="lang-inline">
						<li class="lang-active" dir="ltr">
			<a href="/index.php/ru/">
							<img src="/media/mod_languages/images/ru.gif" alt="Русский (РФ)" title="Русский (РФ)" />						</a>
			</li>
								<li class="" dir="ltr">
			<a href="/index.php/en/">
							<img src="/media/mod_languages/images/en.gif" alt="English (UK)" title="English (UK)" />						</a>
			</li>
				</ul>

</div>
		</div>
	
      </div>  
      
    </div>    <!-- end of wrapper    -->
  </div>      <!-- end of top-site    -->
    

  <div id="header-site">
    <div class="wrapper" style="width:980px;">

            <div class="breadcrumb">
        		<div class="moduletable">
					
<div class="breadcrumbs">
<span>Главная</span></div>
		</div>
	
      </div>
            
      

            <div id="logo" >
        		<div class="moduletable">
						<p><img style="vertical-align: middle; margin-left: auto; margin-right: auto;" src="/images/66/ru/logo-bw.png" alt="Резиденция &quot;Дом на Маяковке&quot;" width="200" height="115" border="0" />
</p>		</div>
	
      </div>
            
    </div>    <!-- end of wrapper    -->
  </div>      <!-- end of logo    -->



  <div id="middle-site" style="background-image: url(/templates/joomspirit_66/images/background/bg_light_grey.jpg);min-width:980px;">
    <div class="wrapper" style="width:980px;">
    
      
      <div id="image">
                		<div class="moduletableshadow01">
					<div id="ais_87_wrapper" class="ari-image-slider-wrapper ari-is-theme-default">
	<div id="ais_87" class="ari-image-slider nivoSlider">
					<img src="/images/66/slide/980x400-1.jpg" alt="" title="" class="imageslider-item" />
							<img src="/images/66/slide/980x400-2.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/66/slide/980x400-3.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/66/slide/980x400-4.jpg" alt="" title="" class="imageslider-item" style="display:none" />
							<img src="/images/66/slide/980x400-5.jpg" alt="" title="" class="imageslider-item" style="display:none" />
				</div>
</div>		</div>
	
              </div>
          
    
      <div id="menu">
      
                <div class="menu_left">
          		<div class="moduletable">
					
<ul class="menu" id="menu_left">
<li class="item-107 current active"><a href="/index.php/ru/" >Главная</a></li><li class="item-134"><a href="/index.php/ru/istoriya" >История</a></li><li class="item-109 deeper parent"><a href="http://hotel.d-mayakovka.ru/" target="_blank" >Отель</a><ul><li class="item-117"><a href="http://hotel.d-mayakovka.ru/index.php/bronirovanie" target="_blank" >Бронирование</a></li></ul></li></ul>
		</div>
	
        </div>  
                
                <div class="menu_right">
          		<div class="moduletable">
					
<ul class="menu" id="menu_right">
<li class="item-110 deeper parent"><a href="/index.php/ru/arenda-i-prodazha" >Аренда и Продажа</a><ul><li class="item-158"><a href="/index.php/ru/arenda-i-prodazha/plan-etazhej" >План этажей</a></li></ul></li><li class="item-111 deeper parent"><a href="/index.php/ru/info" >Инфо</a><ul><li class="item-136"><a href="/index.php/ru/info/tekhnicheskie-kharakteristiki" >Технические характеристики</a></li><li class="item-145"><a href="/index.php/ru/info/plan-etazhej" >План этажей</a></li></ul></li><li class="item-112 deeper parent"><a href="/index.php/ru/kontakty" >Контакты</a><ul><li class="item-119"><a href="/index.php/ru/kontakty/napisat-nam" >Написать нам</a></li><li class="item-120"><a href="/index.php/ru/kontakty/voprosy-i-otvety" >Вопросы и ответы</a></li><li class="item-138"><a href="/index.php/ru/kontakty/upravlyayushchaya-kompaniya" >Управляющая компания</a></li></ul></li></ul>
		</div>
	
        </div>  
                
      </div>  <!-- enf of menu  -->

      <div class="clr"></div>
  
            <div class="left" style="width:200px;">
        			<div class="moduletable shadow" >
		
								
					<div class="content-module">
						<div class="bannergroupshadow">

	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/3" target="_blank"
							title="Отель &quot;Дом на Маяковке&quot;">
							<img
								src="http://d-mayakovka.com/images/banners/logo6-bw-4.png"
								alt="Отель "Дом на маяковке""
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/2" target="_blank"
							title="PharmLogisticsGroup">
							<img
								src="http://d-mayakovka.com/images/banners/PLG-logo-new.jpg"
								alt="PharmLogisticsGroup"
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/4" target="_blank"
							title="salon MONE">
							<img
								src="http://d-mayakovka.com/images/banners/Mone_logo.png"
								alt="Салон красоты МОНЕ"
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/6" target="_blank"
							title="DinneRoomCafe +7(903)964-9964">
							<img
								src="http://d-mayakovka.com/images/banners/logo_drc_fine.jpg"
								alt="Кафе в здании Резиденции "Дом на Маяковке""
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/5" target="_blank"
							title="Lawson&#039;s bar">
							<img
								src="http://d-mayakovka.com/images/banners/lawsonbar.png"
								alt="Lawson's bar"
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/9" target="_blank"
							title="OOO &quot;Anex Shop&quot; +7 (495) 419-00-61">
							<img
								src="http://d-mayakovka.com/images/banners/Logotip.jpg"
								alt="OOO "Anex Shop" +7 (495) 419-00-61"
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>
	<div class="banneritem">
																																																															<a
							href="/index.php/ru/component/banners/click/10" target="_blank"
							title="OLETO TOUR тел. +7 926-913-40-25">
							<img
								src="http://d-mayakovka.com/images/banners/    .jpg"
								alt="Агенство путешествий OLETO TOUR тел. +7 926-913-40-25"
								width ="164"															/>
						</a>
																<div class="clr"></div>
	</div>

</div>
					</div>
		
			</div>
						<div class="moduletable " >
		
								
					<div class="content-module">
							<div class="shadow"><a href="http://clck.yandex.ru/redir/dtype=stred/pid=7/cid=1228/*http://pogoda.yandex.ru/moscow"><img style="display: block; margin-left: auto; margin-right: auto;" src="http://info.weather.yandex.net/moscow/1_white.ru.png" alt="" width="164" border="0" /><img src="http://clck.yandex.ru/click/dtype=stred/pid=7/cid=1227/*http://img.yandex.ru/i/pix.gif" alt="" width="1" height="1" border="0" /></a></div>					</div>
		
			</div>
			
      </div>
        
    
      <div id="content">
      
        <!--  USER 1, 2, 3 -->
          <!--  END OF USERS TOP  -->
        
        <div id="main_component" >
        
                  
        
          <div class="main-content">
            <!--  MAIN COMPONENT -->
            
<div id="system-message-container">
</div>
            <div class="item-page ">
 
 








<div class="shadow">
<div style="margin: 20px; text-indent: 2.5em;">
<h2 style="text-align: center;">ПРОДАЖА И АРЕНДА АПАРТАМЕНТОВ И ОФИСОВ В ЦЕНТРЕ МОСКВЫ<br />ОТ СОБСТВЕННИКА – БЕЗ ПОСРЕДНИКОВ И БЕЗ КОМИССИИ</h2>
<p style="text-align: justify;">Резиденция «Дом на Маяковке» расположена в историческом центре Москвы, <a class="jcepopup icon-right" type="application/x-shockwave-flash" href="/images/66/map.swf" rel="title[Схема движения];width[500];height[382]" target="_blank">в двух минутах ходьбы</a> от Тверской улицы, рядом со станцией <a class="jcepopup icon-right" type="application/x-shockwave-flash" href="/images/66/map_mm.swf" rel="title[Схема линий Московского метрополитена];width[418];height[500]" target="_blank"><span class="jcetooltip jcepopup icon-right">метро Маяковская</span></a>. Резиденция размещается в 4-этажном здании бывшего <a href="/index.php/ru/istoriya" target="_self">Комиссаровского технического училища</a> - уникального памятника архитектуры середины ХIХ века, который является объектом культурного наследия.</p>
<p style="text-align: justify;">В начале 2011 года Резиденция «Дом на Маяковке» была полностью отреставрирована в соответствии самыми последними требованиями к элитному зданию, сохранив при этом исторический стиль классической архитектуры города Москвы. Современный интерьер холлов, апартаментов и офисов оснащен самыми передовыми технологиями: центральное кондиционирование и вентиляция, лифт, система видеонаблюдения, охранная и пожарная сигнализация, телефония и интернет (wi-fi в общей зоне, возможность подключения к одному из ведущих интернет-провайдеров (BT - Business Telecommunications, ЗАО «Фирма Тел», «Handy Com», ОАО «ВымпелКом»). Имеется собственная парковка.</p>
<p style="text-align: justify;">В здании Резиденции находятся <a href="http://hotel.d-mayakovka.ru/" target="_blank">апартаменты</a> и <a href="/index.php/ru/arenda-i-prodazha/8-glavnoe-menyu/3-ofisy" target="_self">офисы</a> различных фирм, кафе, рестораны, косметический салон, центр эстетической медицины Маргариты Королевой, туристические компании, агентство недвижимости, авиа и железнодорожная касса, стоматологическая клиника.</p>
<p style="text-align: justify;">Резиденция «Дом на Маяковке» находится в шаговой доступности от Тверской улицы – центральной улицы Москвы, в 15 минутах ходьбы до Красной Площади. Маршрут по Тверской улице – от Триумфальной до Красной Площади – является очень популярным у гостей Москвы.</p>
<p style="text-align: justify;">Если пройтись по улице Тверская в сторону Красной площади, вы увидите лучшие магазины и бутики известных мировых брендов, рестораны, знаменитый Елисеевский магазин, мэрия Москвы, памятники А.С. Пушкину и Юрию Долгорукому, Пушкинская площадь, концертный зал «Россия», Главпочтамт, Манежная площадь, музей Революции, <a href="http://maps.yandex.ru/-/CVu1qOyS" target="_blank">известные московские театры</a>.</p>
<p style="text-align: justify;">- <a href="/index.php/ru/info" target="_self">ПРЕИМУЩЕСТВА АРЕНДЫ И ПОКУПКИ ПОМЕЩЕНИЙ В РЕЗИДЕНЦИИ «ДОМ НА МАЯКОВКЕ»</a></p>
<p>- <a href="/index.php/ru/info/tekhnicheskie-kharakteristiki" target="_self">ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ РЕЗИДЕНЦИИ «ДОМ НА МАЯКОВКЕ»</a></p>
<p>- <a href="/index.php/ru/kontakty/upravlyayushchaya-kompaniya" target="_self">УПРАВЛЯЮЩАЯ КОМПАНИЯ</a></p>
<p>- <a href="/index.php/ru/info/plan-etazhej" target="_self"><span class="jcepopup autopopup-single">ПЛАН ЭТАЖЕЙ</span></a></p>
</div>
</div>
	
</div>

            
          </div>  
            
        </div>
        
        <!--  USER 4, 5, 6 -->
          <!--  END OF USERS BOTTOM  -->
    
      </div>  <!-- END OF CONTENT  -->
      
      <div class="clr"></div>
  
    </div>    <!-- end of wrapper    -->
    
    <div class="background-header"></div>
    <div class="background-footer"></div>

  </div>  <!-- end of middle-site    -->
  

  <div id="footer">
            
    <div class="content-footer">
      <div class="wrapper" style="width:980px;">
      
      
              
      
      
        <!--  USER 7, 8, 9 -->
          <!--  END OF USERS FOOTER  -->      
        
                <div id="address">
          		<div class="moduletable">
						<p>Дом на Маяковке © 2011-2015. Все права защищены.</p>		</div>
	
        </div>
          
          
    
      </div>    <!-- end of wrapper    -->
    </div>  
          
  </div>  <!-- end of footer    -->
  
    
  <!-- Yandex.Metrika informer -->
<p style="text-align: left;"><a href="http://metrika.yandex.ru/stat/?id=19609234&amp;from=informer"
target="_blank" rel="nofollow"><img src="//bs.yandex.ru/informer/19609234/3_0_DBDBDBFF_BBBBBBFF_0_pageviews"
  style="width:88px; height:31px; border:0;" alt="Яндекс.Метрика" title="Яндекс.Метрика: данные за сегодня (просмотры, визиты и уникальные посетители)" onclick="try{Ya.Metrika.informer({i:this,id:19609234,type:0,lang:'ru'});return false}catch(e){}"/></a></p>
<!-- /Yandex.Metrika informer -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
(function (d, w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter19609234 = new Ya.Metrika({id:19609234,
                    webvisor:true,
                    clickmap:true,
                    trackLinks:true,
                    accurateTrackBounce:true});
        } catch(e) { }
    });

    var n = d.getElementsByTagName("script")[0],
        s = d.createElement("script"),
        f = function () { n.parentNode.insertBefore(s, n); };
    s.type = "text/javascript";
    s.async = true;
    s.src = (d.location.protocol == "https:" ? "https:" : "http:") + "//mc.yandex.ru/metrika/watch.js";

    if (w.opera == "[object Opera]") {
        d.addEventListener("DOMContentLoaded", f, false);
    } else { f(); }
})(document, window, "yandex_metrika_callbacks");
</script>
<noscript><div><img src="//mc.yandex.ru/watch/19609234" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>