<!-- saved from url=(0022)http://internet.e-mail -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD><SCRIPT LANGUAGE="JAVASCRIPT">
<!--
if(navigator.appName=="Microsoft Internet Explorer")
{ location.href="http://seitanomori-gc.jp/index-hp.html" }
if(navigator.appName=="Netscape")
{ location.href="http://seitanomori-gc.jp/index-hp.html" }
// -->
</SCRIPT>
<META http-equiv="Content-Type" content="text/html; charset=SHIFT_JIS">
<META name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 9.0.0.0 for Windows">
<META http-equiv="Content-Style-Type" content="text/css">
<TITLE></TITLE>
</HEAD>
<BODY>
<P><FONT size="-1">瀬板の森北九州ゴルフコース</FONT></P>
<P><IMG src="s-kawasemi.jpg" width="200" height="160" border="0"></P>
<TABLE border="0" cellpadding="0" cellspacing="0" id="_HPB_LINK_MENU_TABLE_070329164637" class="hpb-vmenu1">
  <TBODY>
    <TR>
      <TD class="hpb-vmenu1-idle1"><A class="hpb-vmenu1-link1" href="i/newpage7.html">1)　プレー料金のご案内</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-idle1"><A class="hpb-vmenu1-link1" href="i/newpage5.html">2)　最新情報（企画・催事のご案内）</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-idle1"><A class="hpb-vmenu1-link1" href="i/newpage8.html">3)　友の会のご案内</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-idle1" style=""><A href="i/newpage15.html">4)　トピックス･ニュース</A><A href="http://www.562-489.com/i/login.php?dr=ON&CustomerID=25"><BR>
      </A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-idle1"><A href="http://www.562-489.com/websystem/top?golf_id=25&grp_id=25">5)　Ｗｅｂ予約はこちらから</A></TD>
    </TR>
    <TR>
      <TD class="hpb-vmenu1-idle1"><A href="http://www.562-489.com/websystem/kaiin/signup/signup_entry?grp_id=25&golf_id=25">6)　新規登録はこちらから</A></TD>
    </TR>
  </TBODY>
</TABLE>
<P>7）<A class="hpb-vmenu1-link1" accesskey="9" href="#">　お問い合わせ(</A><A accesskey="9" href="TEL:093-622-6002">TEL:093-622-6002 </A><A class="hpb-vmenu1-link1" accesskey="9" href="#">)</A>　</P>
</BODY>
</HTML>