<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>彼女できないと思っていたらあっという間に出来た理由</title>
	<meta name="keywords" content="" />
	<meta name="description" content="" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
	<script src="./js/config.js" type="text/javascript"></script>
	<link rel="stylesheet" href="./styles.css" type="text/css" />
	
	
	<link rel="alternate" type="application/rss+xml" title="RSS" href="rss.xml" />
	
	
</head>

<body>
	<div id="masthead" class="header">
		<div class="header-navigation">
		<div class="header-navigation-inner l-site">
			
			<div class="header-navigation__rss"><a href="./rss.xml">RSS購読</a></div>
			
		</div>
		</div>

		<div  class="header-main">
		<div class="header-main-inner l-site">
			<h1 class="site-title"><a href="./">彼女できないと思っていたらあっという間に出来た理由</a></h1>
			
		</div>
		</div>

		<div class="topmenubtn" id="topmenubtn">
			<span>MENU</span>
		</div>

		<div class="topmenubox" id="topmenubox">
		<div class="topmenubox-inner l-site">
			
		</div>
		</div>
	</div>

	<div id="headerbox" class="headerbox">
	<div class="headerbox-inner l-site">
		<img src="./img/header.jpg" />
	</div>
	</div>

<div id="column1">
	<div class="content-area" id="content-area">
	<div class="content-area-inner l-site">
		<div class="main l-main" id="main">
		<div class="main-inner">
			

			
			<!-- ▽ 通常モードここから ▽ -->
			<div class="entry">
				<h3><span>出会いの必殺テクニック</span></h3>

				<div id="text1">

<p>突然ですが、みなさんは彼女はいますか？</p>
<p>&nbsp;</p>
<p>僕は長い間、彼女ができずに密かに悩んでいました。<br />仕事は忙しいし、仕事が終わったら家に帰ってほとんどは寝るだけしか時間がなく、たまに友人と飲みに行くことでさえもなかなか時間が作れずにいました。<br />こんな自分だし、出会いもなければ自分からナンパできるような性格でもないので一生、結婚さえもできない人生なのかなと半分、投げやりな生活を送っていたのです。</p>
<p>&nbsp;</p>
<h4><span>ネットでの出会い</span></h4>
<p>&nbsp;</p>
<p>仕事が休みの日に、することもないのでパソコンでネットサ−フィンしていました。<br />なんとなくニュ−スを読んだり、思いつくワ−ドで検索したりして時間をつぶしていました。<br />心の隅ではこんな生活をいつまでするんだろうという気持ちもあったと思います。<br />ふとバナ−などの書いてある「<span style="color:#FF0AF3"><strong>ネットでの出会い</strong></span>」という文字にひかれてサイトをのぞいた僕の価値観はすっかりと光に導かれるように変わっていったのです。</p>
<p>&nbsp;</p>
<div class="point1">今まで目を伏せていた自分の姿〜自分分析〜</div>
<p>&nbsp;</p>
<p>サイトを覗くと、利用した人の声やサイトを利用して結婚した方の写真などが拝見できたのですが、その写真などをみて絶句しました。<br />それはみな輝いていて、それでいて言葉は悪いですが、美男美女ではなくても普通にきちんとしているというかありきたりな「普通の人たち」だったのです。<br />今の僕は、正直、出会いがないからと毎日を投げ捨てている自分がいました。<br />日常もダラダラしていて、昼間で寝ていたり服装なんかも、汚れていても平気だしお風呂だって、何日か入らなくても平気な自分がいました。<br />髪がたも適度に散発に行っていなかったので、ボサボサでした。<br />サイトを覗いた後に、ふとトイレの立ったときに鏡で自分を見たとき「自分は何をしてるんだろう」ってやっと目が覚めたような、それくらいに現実に衝撃が走るほど現実に目をそらしていた自分に気づいたのです。</p>
<p>&nbsp;</p>
<div class="point2">外見の大切さ</div>
<p>&nbsp;</p>
<p>自分は見た目もそんなに悪くないほうだと思います。普通でいうと中〜下の中でかっこよくなんかないけど、普通だと思っています。<br />けれど、あまりにも見た目に構わなすぎて、会社の若い事務員さんなんかにも確かに「髪型変えたら？」とか「もう少しイメ−ジチャンジしたら？」など言われたこともありました。<br />一度、何を思ったのか昔に着ていた流行の服があったので、着たことがあったのですが「イメ−ジと合ってない」と同僚に言われてしまった事もあり、なんとなくファッションに対しても<br />興味もなくなって、ただただ、めんどくさいなと思っていました。<br />しかし結婚していく同僚なんかを思い出してみると、確かに彼女ができる前や、できてからの印象は「パリッとしている」とか「清潔感がある」感じがあったなと思いました。<br />ネットなどで「どうやったら彼女ができるか」などのライフハックなどを読んでも「街中でかっこいいな、お洒落だなと思う人の格好を真似するといいでしょう」と書いてあったので、自分もやってみようと思い始めました。</p>
<p>&nbsp;</p>
<div class="point3">髪型の重要性</div>
<p>&nbsp;</p>
<p>仕事が忙しいと、休みの日をゆっくり過ごしたくて、ダラダラ過ごしてしまっていました。<br />たまにコンビニにブラ〜と出たときに周りを見てみると、確かに女性を連れて歩いている人は髪型も清潔感がもちろんありますよね。僕なんかは半年に１回しか散発に行かなかったので寝癖も付いていたり、お風呂にも入らないのでベッタリと油っぽい髪型だなと自分でも分かってはいたのですが、どうせ自分なんて見てないだろうと思って髪を整えることもせずに出かけていました。<br />サイトを見て、自分の現実に気づいた今、ふとコンビニのガラスに映っている自分の姿を見て「今までなんで、こんな髪型でおかしいとも思わなかったのだろう」と<br />マジマジと自分の姿にダメ出ししていました。</p>
<p>&nbsp;</p>
<div class="point4">新しい扉を開いてみる勇気</div>
<p>&nbsp;</p>
<p>きっとネットでの出会いなんて、どんな人か分からないしとかうまいいくのか、怖いなど思ってしまう人も多いと思います。僕も最初はどうかなと思いました。<br />しかしサイトを覗いているうちに、確かに現実は学校だったり職場だったりバイトだったりそんな職場の出会いしかなく、なかなか恋愛に発展するには確率も低いものだし、<br />職場の出会いって意外と本当に無いものですよね。僕もいつもそう思ってみんな、どこで知り合っているんだろうと不思議で仕方ありませんでした。<br />しかし、サイトで知り合って結婚した人などのコメントを読んでいると、「一目ぼれ」など出会ってすぐ意気投合して結婚する人も多く、出会いさえあれば、気が合う人に出会う<br />確率は高いのではと思うようになりました。<br />そして、今までの自分を脱ぎ捨てて、ボサボサの髪や適当な服装の自分から身奇麗にした自分へ生まれ変わり、そして出会いサイトの扉を開けたのです。</p>
<p>&nbsp;</p>
<div class="point5">運命の出会いは自分で切り開く</div>
<p>&nbsp;</p>
<p>最初は勇気もいりましたが、とうとう出会いサイトで登録することにしました。<br />登録内容はプライバシ−が守られているのがとても安心する材料でした。<br />もしかして、自分の情報が知っている人に漏れるのではないか、出会いサイトを利用していることがバレたら恥ずかしいなんていう心配もないくらいしっかりと個人情報が守られるシステムだったので、本当の自分を出せる場となりました。<br />もともとしゃべりベタな自分でしたが、直接会って最初に話すよりこうやってやり取りをしてから会うということも、会った時の違和感がなくて、まるで昔から知っている人のように心がすんなり打ち解けて、すぐに会ってしゃべることができたのも自分を最初から出せるという最大なメリットになり、とうとう僕にも「彼女」が見つかったのです！<br />そして、頻繁にデ−トにも行くようになり人生が急展開、こんな楽しい毎日は今までなかったので本当に生きててよかったと思う毎日です。</p>
<p>&nbsp;</p>
<h4><span>僕のおすすめサイト・ＹＹＣ</span></h4>
<p>&nbsp;</p>
<p>出会いサイトってどんなものか、例えばどんな感じなのかっていうのもちょっと知ってみると第一歩が踏み出せますよね。<br />僕がご紹介したいのは、「ＹＹＣ」と「ペア−ズ」というところです。<br />まずは「ＹＹＣ」ですが、こちらのサイトの一番のいいところがお値段です。<br />１ポイント＝１円のポイント制なのですが、この出会いサイト業界の中でも最安値に設定されているということです。<br />やはり、第一関門はお値段ですよね。その不安は解消されると思います。<br />後は「安全性」ですよね。例えば好きになったのにサクラだったとか釣りだったりとか、無料の掲示板などにもよくあるような不審なことはこちらは安心です。365日２４時間体制のパトロ−ルで監視されているので安心して相手とやりとりができます。相手の検索方法も細かく配慮があって便利な機能が盛りだくさんなので、楽しくて仕方なくなります。<br />利用料金は、男性は相手のメ−ルやプロフィ−ル・掲示板写真などを見ることは無料で投稿内容やメ−ル送信などは有料ですが、投稿内容で10ポイント（￥10）、メ−ル１通も50ポイント（￥50）<br />とお安いので、使いやすいですよね。<br />事前にある程度の使用分のポイントを購入する形なので、気が付いたら高額になったという心配もないので使いやすいシステムです。</p>
<p>&nbsp;</p>
<h4><span>オススメのサイト2・ペア−ズ</span></h4>
<p>&nbsp;</p>
<p>「ペア−ズ」の一番の安心はFacebookでログインなのですが、実名もでないし友達に知られることもなくタイムラインに流れないという独自のシステムで普段の使いやすさで使えるという便利さがあります。<br />あと一番怖いのが「実は相手が１８歳未満だった」ということです。これは本当にガッカリする出会いですよね。そんな怖い思いもする必要がないので安心して利用できます。<br />なにしろ、結婚した方達のコメントや顔写真も見ると希望が沸くこと間違いなしです。<br />こちらの料金は定額制になっているので、自分で選べるというところがいいですよね。<br />有料会員になると何通でもやり取りが無料です。すごく嬉しいですよね！また、2往復以上メッセ−ジを交換するとFacebookを公開することもできます。新密度もぐっと縮まりますよね。<br />国内最大級の会員数なので、出会いの確率はかなり高いサイトです。</p>
<p>&nbsp;</p>
<h4><span>まとめ</span></h4>
<p>&nbsp;</p>
<p>いかがでしたか？あんなに冴えなくて自分でいうのもなんですが、ネガティブで消極的な性格で楽しくない毎日だった自分が、勇気をもって自分で新しい扉を開けたらこんな世界が待っていたのかと驚くくらい、あっというまに彼女ができてしまってしかも運命を感じる出会いができたのもこのサイトにめぐり合えたからだと思います。<br />こうやって、おすすめのサイトがあれば、まずはお試しの気持ちで利用してみるのが新しい扉の第一歩だと思います。今からでもぜひ、覗いてみてください！</p>
<p>&nbsp;</p>

</div>

				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
				
			</div>
			<!-- △ 通常モードここまで △ -->
			

			
		</div>
		</div>

		<div class="sub sidebar l-sidebar" id="menu">
		<div class="sidebar-inner">
			
			
			
			
		</div>
		</div>
	</div>
	</div>
</div>

	<div class="footer" id="footer">
		<div class="fat-footer sub" id="fat-footer">
		<div class="fat-footer-inner l-site">
			
			
			
		</div>
		</div>

		<div class="site-info">
		<div class="site-info-inner l-site">
			Copyright &copy; 2015 彼女できないと思っていたらあっという間に出来た理由 All Rights Reserved.
		</div>
		</div>
	</div>

	<div class="back-to-top">
		<a href="#masthead">このページの先頭へ</a>
	</div>

	
</body>
</html>