 <br />
<b>Notice</b>:  Undefined index: HTTP_USER_AGENT in <b>/home/refugiol/public_html/libraries/gantry/core/gantrybrowser.class.php</b> on line <b>30</b><br />
<br />
<b>Notice</b>:  Undefined index: HTTP_USER_AGENT in <b>/home/refugiol/public_html/libraries/gantry/core/gantrybrowser.class.php</b> on line <b>30</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pt-pt" lang="pt-pt" >
<head>
	  <base href="http://refugio-loja.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="Refugio, loja, montanha, escalada, paredes de escalada, roc√≥dromo, presas, mosquet√µes, mosquet√£o, cordas, mochilas, loja online escalada, material escalada, material montanhismo, loja escalada porto, rocodromo porto" />
  <meta name="description" content="Refugio - Loja de Montanha, Escalada e Roc√≥dromo Indoor" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>:: Refugio :: - Loja de Montanha, Escalada e Roc√≥dromo</title>
  <link href="/index.php?format=feed&amp;type=rss" rel="alternate" type="application/rss+xml" title="RSS 2.0" />
  <link href="/index.php?format=feed&amp;type=atom" rel="alternate" type="application/atom+xml" title="Atom 1.0" />
  <link rel="stylesheet" href="/plugins/system/rokbox/themes/light/rokbox-style.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/grid-12.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/gantry.css" type="text/css" />
  <link rel="stylesheet" href="/libraries/gantry/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/joomla.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/overlays.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/typography.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/extensions.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/extensions-overlays.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/demo-styles.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/css/fusionmenu.css" type="text/css" />
  <link rel="stylesheet" href="/plugins/content/jw_allvideos/jw_allvideos/tmpl/Classic/css/template.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_roknewspager/themes/light/roknewspager.css" type="text/css" />
  <link rel="stylesheet" href="/templates/rt_momentum/overrides/mod_rokgallery/templates/slideshow/slideshow.css" type="text/css" />
  <link rel="stylesheet" href="/modules/mod_rokgallery/templates/slideshow/dark/style.css" type="text/css" />
  <style type="text/css">
#rt-bg-surround, .readonstyle-button #rt-main-column .readon, .roknewspager .readon {background-color:#313131;}
body .roknewspager-li, body .roknewspager-pages, body .roknewspager-overlay {background-color:#313131;}
.module-title .pointer {border-color:#313131;}
#rt-bottom, .main-bg a:hover, #rt-footer, .main-bg, .roknewspager .roknewspager-content, .readonstyle-button .main-bg .readon span, .readonstyle-button .main-bg .readon .button {color:#fff;}
.main-bg a, .roknewspager .roknewspager-content a {color:#ed731c;}
.main-bg .readon {background-color:#ed731c;}
.main-bg .readon span, .main-bg .readon .button {color:#fff;}
#rt-page-surround {background-color:#eee;}
.page-block .rt-block {background-color:#fff;}
a, .readonstyle-link .readon .button {color:#ed731c;}
#rt-body-surround, a:hover {color:#444;}
#rt-header, #rt-header a:hover, #rt-showcase, #rt-showcase a:hover, #rt-feature, #rt-feature a:hover {color:#fff;}
#rt-header a, #rt-showcase a, #rt-feature a {color:#fff;}
#rt-logo-surround, .menutop li.active.root, .menutop li.root:hover, .menutop li.f-mainparent-itemfocus, .rt-splitmenu .menutop li.active, .rt-splitmenu .menutop li:hover, .fusion-submenu-wrapper, .roknewspager .active .roknewspager-h3, .roknewspager .active .roknewspager-div, .readonstyle-button .readon, .roktabs ul, .roktabs-wrapper .active-arrows, .readonstyle-button #rt-main-column .readon:hover, .module-content ul.menu, .rg-grid-view .tag, .rg-list-view .tag, .rg-detail-slicetag .tag, .rg-detail-filetag .tag, #rt-accessibility #rt-buttons .button, .rg-ss-progress {background-color:#ed731c;}
.menutop li > .item, .roknewspager .active .roknewspager-content, body ul.roknewspager-numbers li, body .roknewspager-numbers li.active, #rt-body-surround .roknewspager .roknewspager-h3 a, .readonstyle-button .readon span, .readonstyle-button .readon .button, .roktabs-wrapper .roktabs-links ul, #rt-body-surround .module-content ul.menu a:hover, .rg-grid-view .tag, .rg-list-view .tag, .rg-detail-slicetag .tag, .rg-detail-filetag .tag {color:#fff;}
.roknewspager .active a, .module-content ul.menu a, .module-content ul.menu .item, .module-content ul.menu .separator {color:#e89938;}
body ul.triangle-small li:after, body ul.triangle li:after, body ul.triangle-large li:after {border-left-color:#ed731c;}
body ul.checkmark li:after, body ul.circle-checkmark li:before, body ul.square-checkmark li:before, body ul.circle-small li:after, body ul.circle li:after, body ul.circle-large li:after {border-color:#ed731c;}
body {background-color:#181818;}
#rt-copyright, #rt-copyright a:hover {color:#aaa;}
#rt-copyright a {color:#ed731c;}
#rt-body-surround .box1 .rt-block, .readonstyle-button .main-bg .box1 .readon {background-color:#313131;}
.box1, .box1 .readon span, .box1 .readon .button, .box1 a:hover, #rt-page-surround .box1 a:hover {color:#fff;}
.box1 a {color:#ed731c;}
.main-bg .box1 .rt-block {background-color:#fff;}
.main-bg .box1 a {color:#ed731c;}
.main-bg .box1, .main-bg .box1 a:hover, #rt-bottom.main-bg .box1 a:hover, #rt-footer.main-bg .box1 a:hover {color:#444;}
#rt-content-top .ribbon .module-surround, #rt-content-bottom .ribbon .module-surround, .box2 .rt-block, .box3 .rt-block, .title2 .module-title, .readonstyle-button #rt-main-column .box1 .readon {background-color:#ed731c;}
#rt-content-top .ribbon .rt-block, #rt-content-bottom .ribbon .rt-block, .box2, .box2 a:hover, .box3, .box3 a:hover, .ribbon #roktwittie, .title2 h2.title, .ribbon #roktwittie .title, .ribbon #roktwittie .roktwittie-infos, #rt-body-surround .ribbon a:hover {color:#fff;}
.box2 a, .box3 a, .ribbon a, .ribbon #roktwittie .roktwittie-infos a {color:#e89938;}
.title2 .accent, body ul.checkmark li:after, body ul.circle-checkmark li:before, body ul.square-checkmark li:before, body ul.circle-small li:after, body ul.circle li:after, body ul.circle-large li:after {border-color:#ed731c;}
body ul.triangle-small li:after, body ul.triangle li:after, body ul.triangle-large li:after {border-left-color:#ed731c;}
.main-overlay-dark.readonstyle-button .main-bg .box1 .readon:hover, .main-overlay-light.readonstyle-button .main-bg .box1 .readon:hover {background-color:#ed731c;}
.readonstyle-button .main-bg .box1 .readon:hover span, .readonstyle-button .main-bg .box1 .readon:hover .button {color:#fff;}
.grad-bottom {#eee}
.pattern-gradient {#313131}
#rt-bg-image {background: url(/media/rokgallery/3/3144754e-f368-4cf2-f025-f0473c41813a/f53353cf-63f4-4731-ea2f-fb218e796c98.jpg) 50% 0 no-repeat;}
#rt-bg-image {position: absolute; width: 1060px;height: 650px;top: 0;left: 50%;margin-left: -530px;}
body #rt-logo {width:200px;height:90px;}
  </style>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/rokbox.js" type="text/javascript"></script>
  <script src="/plugins/system/rokbox/themes/light/rokbox-config.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-totop.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-smartload.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-buildspans.js" type="text/javascript"></script>
  <script src="/libraries/gantry/js/gantry-inputs.js" type="text/javascript"></script>
  <script src="/templates/rt_momentum/js/load-transition.js" type="text/javascript"></script>
  <script src="/modules/mod_roknavmenu/themes/fusion/js/fusion.js" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/mediaplayer/jwplayer.js" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/silverlight.js" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/wmvplayer/wmvplayer.js" type="text/javascript"></script>
  <script src="/plugins/content/jw_allvideos/jw_allvideos/includes/js/quicktimeplayer/AC_QuickTime.js" type="text/javascript"></script>
  <script src="/modules/mod_roknewspager/tmpl/js/roknewspager.js" type="text/javascript"></script>
  <script src="/modules/mod_rokgallery/templates/slideshow/slideshow.js" type="text/javascript"></script>
  <script type="text/javascript">
window.addEvent('load', function() {
				new JCaption('img.caption');
			});var rokboxPath = '/plugins/system/rokbox/';window.addEvent('domready', function() {new GantrySmartLoad({'offset': {'x': 200, 'y': 200}, 'placeholder': '/templates/rt_momentum/images/blank.gif', 'exclusion': ['']}); });  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', '5097853-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
		
			window.addEvent('domready', function() {
				var modules = ['rt-block'];
				var header = ['h3','h2','h1'];
				GantryBuildSpans(modules, header);
			});
		InputsExclusion.push('.content_vote','\#rt-popup','\#rt-popuplogin','\#contact-form','\#vmMainPage')window.addEvent("domready", function(){ new SmoothScroll(); });            window.addEvent('domready', function() {
                new Fusion('ul.menutop', {
                    pill: 0,
                    effect: 'slide and fade',
                    opacity:  1,
                    hideDelay:  500,
                    centered:  0,
                    tweakInitial: {'x': -10, 'y': -10},
                    tweakSubsequent: {'x':  0, 'y':  0},
                    tweakSizes: {'width': 20, 'height': 20},
                    menuFx: {duration:  300, transition: Fx.Transitions.Circ.easeOut},
                    pillFx: {duration:  400, transition: Fx.Transitions.Back.easeOut}
                });
            });
            window.addEvent('domready', function() {
});
window.addEvent('load', function() {
});
function keepAlive() {	var myAjax = new Request({method: "get", url: "index.php"}).send();} window.addEvent("domready", function(){ keepAlive.periodical(840000); });window.addEvent('domready', function(){
		new RokGallery.Slideshow('rg-152', {
			onJump: function(index){
				if (!this.slideshowSpacer) this.slideshowSpacer = document.id('slideshow-spacer');
				this.animation.index = this.current;
				this.animation.setBackground(this.slices[index].getElement('img').get('src'));
				this.animation.setAnimation(this.options.animation);
				this.animation.play();
				
				if (this.captions.length){
					if (this.current == index){
						this.captions[index].fade('in');
					} else {
						this.captions[this.current].fade('out');
						this.captions[index].fade('in');
					}
				}

				if (this.slideshowSpacer){
					this.slideshowSpacer.set('tween', {duration: 300, link: 'cancel'});
					var height = this.captions[index].offsetHeight;
					this.slideshowSpacer.tween('height', height + 50);
				}
			},
			animation: 'blindsMirrorOut',
			duration: 500,
			autoplay: {
				enabled: 1,
				delay: 7000
			}
		});
	});
  </script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5097853-11']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
	<body  class="main-overlay-dark page-overlay-light page-content-light showcaseblock-overlay-dark primary-overlay-dark bottomblock-overlay-dark readonstyle-button font-family-momentum font-size-is-default logo-style-dark menu-type-fusionmenu inputstyling-enabled-1 typography-style-light col12 option-com-content menu-home oct11-home">
		<div id="rt-bg-surround">
						<div id="rt-bg-pattern" class="main-pattern-dustnscratches">
				<div class="pattern-gradient"></div>
			</div>
						<div class="rt-container">
								<div id="rt-drawer">
										<div class="clear"></div>
				</div>
												<div id="rt-page-surround" class="page-overlay-light">
										<div id="rt-bg-image">
						<div class="grad-bottom"></div>
					</div>
															<div id="rt-slideshow" class="showcaseblock-overlay-dark">
										<div id="rg-152" class="rokgallery-wrapper">
	<div class="rg-ss-container">
		<div class="rg-ss-slice-container" style="width:1060px;height:650px;">
			<ul class="rg-ss-slice-list">
	            				<li>
		            <div class="rg-ss-slice">  
		            			            		<img title="" alt="O Refugio" src="/media/rokgallery/3/3144754e-f368-4cf2-f025-f0473c41813a/f53353cf-63f4-4731-ea2f-fb218e796c98.jpg" width="1060" height="650"/>
		                		            </div>
		            		            <div class="rg-ss-info">
		                		                			                	<span class="rg-ss-title"><span class="title-1">O </span><span class="title-2">Refugio</span></span>
		                		                		            		<span class="rg-ss-caption">A tua loja especializada em Montanha e Ar Livre. Com parede de escala indoor, temos tudo o que necessitas para a Aventura</span>
		            			            </div>
		            	            </li>
					        					<li>
		            <div class="rg-ss-slice">  
		            			            		<img title="" alt="Loja Online" src="/media/rokgallery/6/68aaf7c0-10db-4388-8c7f-77abef16eb93/787c3838-f375-4485-8ae4-d891eee91436.jpg" width="1060" height="650"/>
		                		            </div>
		            		            <div class="rg-ss-info">
		                		                			                	<span class="rg-ss-title"><span class="title-1">Loja </span><span class="title-2">Online</span></span>
		                		                		            		<span class="rg-ss-caption">A tua loja especializada em Montanha e Ar Livre. Compra atrav√©s da nossa loja online e prepara tudo para a tua Aventura.</span>
		            			            </div>
		            	            </li>
					        					<li>
		            <div class="rg-ss-slice">  
		            			            		<img title="" alt="Loja Online" src="/media/rokgallery/d/d3f92381-e342-4085-8d7c-0bf5f6ef1c1c/c64a7b0b-84be-42a3-fc22-46c86522b425.jpg" width="1060" height="650"/>
		                		            </div>
		            		            <div class="rg-ss-info">
		                		                			                	<span class="rg-ss-title"><span class="title-1">Loja </span><span class="title-2">Online</span></span>
		                		                		            		<span class="rg-ss-caption">A tua loja especializada em Montanha e Ar Livre. Compra atrav√©s da nossa loja online e prepara tudo para a tua Aventura.</span>
		            			            </div>
		            	            </li>
					        					<li>
		            <div class="rg-ss-slice">  
		            			            		<img title="" alt="O Refugio" src="/media/rokgallery/f/f9245adf-174b-4b51-d798-7995427db740/935be532-926a-4d8b-e2d3-f725f036472f.jpg" width="1060" height="650"/>
		                		            </div>
		            		            <div class="rg-ss-info">
		                		                			                	<span class="rg-ss-title"><span class="title-1">O </span><span class="title-2">Refugio</span></span>
		                		                		            		<span class="rg-ss-caption">A tua loja especializada em Montanha e Ar Livre. Com parede de escala indoor, temos tudo o que necessitas para a Aventura</span>
		            			            </div>
		            	            </li>
					        					<li>
		            <div class="rg-ss-slice">  
		            			            		<img title="" alt="Loja Online" src="/media/rokgallery/9/9b8e889a-63d5-4eef-cf97-c42fb446dabe/83a2556f-34c4-4c27-ca5e-34f04dfc4930.jpg" width="1060" height="650"/>
		                		            </div>
		            		            <div class="rg-ss-info">
		                		                			                	<span class="rg-ss-title"><span class="title-1">Loja </span><span class="title-2">Online</span></span>
		                		                		            		<span class="rg-ss-caption">A tua loja especializada em Montanha e Ar Livre. Compra atrav√©s da nossa loja online e prepara tudo para a tua Aventura.</span>
		            			            </div>
		            	            </li>
					        					<li>
		            <div class="rg-ss-slice">  
		            			            		<img title="" alt="O Refugio" src="/media/rokgallery/1/15bfcd66-25f1-4d81-d7c7-884ee74f6c56/c4066a08-8f38-438d-b9a6-19e338f30a81.jpg" width="1060" height="650"/>
		                		            </div>
		            		            <div class="rg-ss-info">
		                		                			                	<span class="rg-ss-title"><span class="title-1">O </span><span class="title-2">Refugio</span></span>
		                		                		            		<span class="rg-ss-caption">A tua loja especializada em Montanha e Ar Livre. Com parede de escala indoor, temos tudo o que necessitas para a Aventura</span>
		            			            </div>
		            	            </li>
					        	 
			</ul>
						<div class="rg-ss-controls ">
				<span class="next"></span>
				<span class="prev"></span>
			</div>
								</div>
			</div>
</div>			
												<div class="grad-bottom"></div>
						<div class="clear"></div>
					</div>
										<div id="rt-topbar">
												<div id="rt-logo-surround">
									<div class="rt-block logo-block">
			    	    	<a href="/" id="rt-logo"></a>
					</div>
	    
						</div>
																		<div id="rt-navigation" class="">
							
	<div class="rt-block menu-block">
		<br />
<b>Notice</b>:  Undefined index: HTTP_USER_AGENT in <b>/home/refugiol/public_html/modules/mod_roknavmenu/lib/common/RokBrowserCheck.php</b> on line <b>22</b><br />
<div class="rt-fusionmenu">
<div class="nopill">
<div class="rt-menubar">
    <ul class="menutop level1 " >
                        <li class="item101 active root" >
                        	                <a class="orphan item bullet active-to-top" href="http://refugio-loja.com/"  >
                    <span>
                                        Inicio                                                            </span>
                </a>
            
                    </li>
                                <li class="item107 root" >
                        	                <a class="orphan item bullet" href="/index.php/workshops"  >
                    <span>
                                        Workshops                                                            </span>
                </a>
            
                    </li>
                                <li class="item112 parent root" >
                            <span class="daddy item bullet nolink">
                    <span>
                                            M√©dia                                                            <span class="daddyicon"></span>
                                        </span>
                </span>
            
                                                <div class="fusion-submenu-wrapper level2 primary-overlay-dark" style="width:200px;">
                        
                        <ul class="level2" style="width:130px;">
                                                                                                        <li class="item111 parent" >
                        	                <a class="daddy item bullet" href="/index.php/imagens/videos"  >
                    <span>
                                        Videos                                                            </span>
                </a>
            
                                                <div class="fusion-submenu-wrapper level3 primary-overlay-dark" style="width:180px;">
                        
                        <ul class="level3" style="width:180px;">
                                                                                                        <li class="item123" >
                        	                <a class="orphan item bullet" href="/index.php/imagens/videos/novidades"  >
                    <span>
                                        Novidades                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item180" >
                        	                <a class="orphan item bullet" href="/index.php/imagens/videos/craftwork"  >
                    <span>
                                        Craftwork                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                                                                                                                                <li class="item187 parent" >
                            <span class="daddy item bullet nolink">
                    <span>
                                            Fotos                                                            </span>
                </span>
            
                                                <div class="fusion-submenu-wrapper level3 primary-overlay-dark" style="width:180px;">
                        
                        <ul class="level3" style="width:180px;">
                                                                                                        <li class="item167" >
                        	                <a class="orphan item bullet" href="/index.php/imagens/fotos/escalada-nocturna"  >
                    <span>
                                        Escalada Nocturna                                                            </span>
                </a>
            
                    </li>
                                                                                                                                                <li class="item168" >
                        	                <a class="orphan item bullet" href="/index.php/imagens/fotos/refugio-loja-de-montanha"  >
                    <span>
                                        Refugio                                                            </span>
                </a>
            
                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                                                                            </ul>

                                                <div class="drop-bot"></div>
                    </div>
                                    </li>
                                <li class="item129 root" >
                        	                <a class="orphan item bullet" href="/index.php/contactos"  >
                    <span>
                                        Contactos                                                            </span>
                </a>
            
                    </li>
                                <li class="item116 root" >
                        	                <a class="orphan item bullet" href="http://refugio-loja.com/loja/" target="new" >
                    <span>
                                        Loja Online                                                            </span>
                </a>
            
                    </li>
                    </ul>
</div>
<div class="clear"></div>
</div>
</div>		<div class="clear"></div>
	</div>
	
						</div>
											</div>
										<div id="slideshow-spacer"></div>
										<div id="rt-transition" class="rt-hidden">
																		<div id="rt-showcase" class="showcaseblock-overlay-dark">
							<div class="rt-grid-12 rt-alpha rt-omega">
    
</div>
							<div class="clear"></div>
						</div>
																								<div id="rt-container-bg" class="rt-hidden">
							<div id="rt-body-surround">
																															              
<div id="rt-main" class="mb8-sa4">
	<div class="rt-container">
		<div class="rt-grid-8">
			<div id="rt-main-column" class="page-content-light">
																			<div class="rt-block component-block">
							<div id="rt-mainbody">
								<div class="component-content rt-joomla">
									<div class="rt-blog oct11-home">
	
		<div class="blog-wrapper">
			<div class="rt-leading-articles">
					<div class="leading-0">
				
<div class="rt-article">
	<div class="rt-article-bg">
		<div class="article-header">
						<div class="clear"></div>
					</div>
	</div>

	
	
	<p style="text-align: center;"><img src="/images/URABANTEAM/urbanteam.jpg" width="500" height="375" alt="urbanteam" /></p>
<p class="p1"><span class="s1">A Associa√ß√£o Amigos da Montanha organizou no passado dia 25 de Novembro uma corrida de Trail Running e a URBANTEAM esteve l√° ao mais alto n√≠vel.</span></p>

			<p class="rt-readon-surround">
			<a href="/index.php/imagens/videos/52-urbanteam" class="readon"><span>
				Ler mais... TRAIL AMIGOS DA MONTANHA			</span></a>
		</p>
				
</div>

<div class="item-separator"></div>
			</div>
								<div class="leading-1">
				
<div class="rt-article">
	<div class="rt-article-bg">
		<div class="article-header">
						<div class="clear"></div>
					</div>
	</div>

	
	
	<p><iframe src="http://player.vimeo.com/video/47444100" width="586" height="300" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen="true"></iframe></p>

			<p class="rt-readon-surround">
			<a href="/index.php/imagens/videos/51-teste" class="readon"><span>
				Ler mais... Os melhores spots de canoagem na Noruega			</span></a>
		</p>
				
</div>

<div class="item-separator"></div>
			</div>
						</div>
	
			<div class="rt-teaser-articles">
						<div class="items-row cols-2 row-0">
				<div class="item column-1">
			
<div class="rt-article">
	<div class="rt-article-bg">
		<div class="article-header">
						<div class="clear"></div>
					</div>
	</div>

	
	
	<p>
<table border="0">
<tbody>
<tr>
<td><img src="/images/Cat._Presas_2013_-_Rev.1.png" width="459" height="648" alt="Cat. Presas 2013 - Rev.1" /></td>
</tr>
<tr>
<td>
<div><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;">Est√° j√° dispon√≠vel, o novo cat√°logo de presas 2013 da Patorra.</span></div>
<div><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;">&nbsp;</span></div>
<div><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;">Podes consult√°-lo aqui:</span></div>
<div><span style="color: #333333; font-family: 'lucida grande', tahoma, verdana, arial, sans-serif; font-size: 13px; line-height: 18px; text-align: left;">&nbsp;</span></div>
<a href="/catalogos/Cat.%20Presas%202013%20-%20Rev.1.pdf" target="_blank" class="readon">
<div><span>Ver Catalogo</span></div>
</a></td>
</tr>
</tbody>
</table>
</p>
				
</div>

<div class="item-separator"></div>
		</div>
							<span class="row-separator"></span>
			</div>
						</div>
		</div>
	<div class="clear"></div>
	
	
</div>
								</div>
							</div>
							<div class="clear"></div>
						</div>
																	<div class="block-shadow">
					<div id="rt-content-bottom" class="page-block">
						<div class="rt-grid-4 rt-alpha">
                    <div class="box1">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Destaques Loja Online</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	

<div class="custombox1"  >
	<table border="0">
<tbody>
<tr>
<td><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=437"><img src="/images/destaque1.png" alt="" /></a></td>
<td>
<p><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=437">SAPATILHA SALOMON EXIT AERO W</a></p>
<div>Antes:<strong> <span style="text-decoration: line-through; color: #ff0000;">74,95‚Ç¨</span></strong></div>
<div>Agora: <a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;category_id=74&amp;product_id=431"><span style="color: #008000;"><span style="color: #008000;">59,96‚Ç¨</span></span></a></div>
<div><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&flypage=flypage_images.tpl&product_id=437">Poupa: 20%</a></div>
</td>
</tr>
</tbody>
</table>
<p><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&flypage=flypage_images.tpl&product_id=437" class="readon"><span>Comprar</span></a></p>
<div style="position: absolute; left: -40px; top: -25px; width: 1px; height: 1px; overflow: hidden;" data-mce-bogus="1" class="mcePaste" id="_mcePaste">http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=437</div></div>
						<div class="clear"></div>
					</div>
									</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-4 rt-omega">
                    <div class="title1">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Destaques Loja Online</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	

<div class="customtitle1"  >
	<table border="0">
<tbody>
<tr>
<td><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=438"><img src="/images/destaque2.png" alt="" /></a></td>
<td>
<p><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=438">SAPATILHA SALOMON XT WINGS 2</a></p>
<div>Antes:<strong> <span style="text-decoration: line-through; color: #ff0000;">129,95‚Ç¨</span></strong></div>
<div>Agora: <a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=438"><span style="color: #008000;"><span style="color: #008000;">103,00‚Ç¨</span></span></a></div>
<div><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=438">Poupa: 20%</a></div>
</td>
</tr>
</tbody>
</table>
<p><a target="_blank" href="http://www.patorra.pt/loja_online/index.php/inicio?page=shop.product_details&amp;flypage=flypage_images.tpl&amp;product_id=438" class="readon"><span>Comprar</span></a></p></div>
						<div class="clear"></div>
					</div>
									</div>
            </div>
                </div>
			
</div>
						<div class="clear"></div>
					</div>
				</div>
							</div>
		</div>
		            <div class="rt-grid-4">
                <div class="rt-sidebar-surround page-block">
                    <div id="rt-sidebar-a">
                                        <div class="box1">
            		<div class="block-shadow">
	            <div class="rt-block">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Videos @Refugio</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	

<div class="custombox1"  >
	<div>

<!-- JoomlaWorks "AllVideos" Plugin (v4.1) starts here -->

<div class="avPlayerWrapper">
	<div style="width:250px;" class="avPlayerContainer">
		<div id="AVPlayerID_2bb50b7f_3730444" class="avPlayerBlock">
			<iframe src="http://www.youtube.com/embed/Ksq2FKvkm0Y" width="250" height="300" frameborder="0" allowfullscreen title="JoomlaWorks AllVideos Player"></iframe>		</div>
	</div>
</div>

<!-- JoomlaWorks "AllVideos" Plugin (v4.1) ends here -->

</div></div>
						<div class="clear"></div>
					</div>
	            </div>
	        </div>
                </div>
			            		<div class="block-shadow">
	            <div class="rt-block">
										<div class="module-content">
	                	
<div class="roknewspager-wrapper">
	<div class="roknewspager">
					<div class="roknewspager-li"><div class="roknewspager-li2">
			<h3 class="roknewspager-h3">
				<a href="/index.php/16-calendario-de-workshops/41-boulder-week-28032012-boulder-week-28032012" class="roknewspager-title"><span>Boulder</span> Week - 28/03/2012</a>
				<span class="roknewspager-toggle"></span>
			</h3>
	        <div class="roknewspager-div"><div class="roknewspager-content">
	            	                <a href="/index.php/16-calendario-de-workshops/41-boulder-week-28032012-boulder-week-28032012">                     <img src="/media/rokgallery/2/2b1b577e-1e2e-4815-e917-18239d03edb3/002e5cd5-2705-4c02-abd4-dc083bed1c51_thumb.jpg" alt="Boulder Week - 28/03/2012" width='270' height='162' />
                    </a> 	            	            	            <div class="introtext">√â tempo de mais um BOULDERweek. √Ä semelhan√ßa do ano passado, iremos realizar a partir de quarta-feira (28 de Mar√ßo),...</div>	            									            	            	        </div></div>
		</div></div>
					<div class="roknewspager-li"><div class="roknewspager-li2">
			<h3 class="roknewspager-h3">
				<a href="/index.php/16-calendario-de-workshops/32-caminhada-24032012-caminhada-24032012" class="roknewspager-title"><span>Caminhada</span> - 24/03/2012</a>
				<span class="roknewspager-toggle"></span>
			</h3>
	        <div class="roknewspager-div"><div class="roknewspager-content">
	            	                <a href="/index.php/16-calendario-de-workshops/32-caminhada-24032012-caminhada-24032012">                     <img src="/images/stories/423321_349150468457790_209412792431559_926748_1362577316_n_thumb.jpg" alt="Caminhada - 24/03/2012" width='270' height='190' />
                    </a> 	            	            	            <div class="introtext">Estudos realizados em centros de pesquisas do mundo todo, comprovam que a mais simples de todas as atividades f√≠sicas √©...</div>	            									            	            	        </div></div>
		</div></div>
					<div class="roknewspager-li"><div class="roknewspager-li2">
			<h3 class="roknewspager-h3">
				<a href="/index.php/16-calendario-de-workshops/35-curso-de-escalada-21032012-curso-de-escalada-21032012" class="roknewspager-title"><span>Curso</span> de Escalada - 21/03/2012</a>
				<span class="roknewspager-toggle"></span>
			</h3>
	        <div class="roknewspager-div"><div class="roknewspager-content">
	            	                <a href="/index.php/16-calendario-de-workshops/35-curso-de-escalada-21032012-curso-de-escalada-21032012">                     <img src="/media/rokgallery/a/a7a52a94-516a-4c41-ddb5-bf0d80463fae/0439c68a-e692-4ed0-8cc5-59f358c6e482_thumb.jpg" alt="Curso de Escalada - 21/03/2012" width='270' height='163' />
                    </a> 	            	            	            <div class="introtext">No pr√≥ximo dia 21 de Mar√ßo, ter√° inicio o 1¬∫ Curso de Escalada - N√≠vel 1, do Refugio. Ser√£o 8 sess√µes, distribu√≠das...</div>	            									            	            	        </div></div>
		</div></div>
		</div>
</div>
<div class="roknewspager-pages"  style='display: none;'>
	<div class="roknewspager-spinner"></div>
    <div class="roknewspager-pages2">
        <div class="roknewspager-prev"></div>
        <div class="roknewspager-next"></div>
        <ul class="roknewspager-numbers">
                        <li class="active">1</li>
                    </ul>
    </div>
</div>
<script type="text/javascript">
	RokNewsPagerStorage.push({
		'url': '/index.php/component/rokmodule/?tmpl=component&amp;type=raw&amp;moduleid=135&amp;offset=_OFFSET_',
		'autoupdate': 0, 
		'delay': 5000,
		'accordion': true
	});
</script>						<div class="clear"></div>
					</div>
	            </div>
	        </div>
        	                <div class="basic">
            		<div class="block-shadow">
	            <div class="rt-block">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Refugia-te</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	<form action="/index.php" method="post" name="form-login" id="form-login" >
		<fieldset class="userdata">
	<p id="form-login-username">
	<input id="modlgn_username" type="text" name="username" class="inputbox" alt="username" size="18" value="Utilizador" onfocus="if (this.value=='Utilizador') this.value=''" onblur="if(this.value=='') { this.value='Username'; return false; }" />
	</p>
	<p id="form-login-password">
	<input id="modlgn_passwd" type="password" name="password" class="inputbox" size="18" alt="password" value="Senha" onfocus="if (this.value=='Senha') this.value=''" onblur="if(this.value=='') { this.value='Password'; return false; }" />
	</p>
		<p id="form-login-remember">
		<input id="modlgn-remember" type="checkbox" name="remember" class="checkbox" value="yes"/>
		<label for="modlgn-remember">Memorizar</label>
	</p>
		<div class="readon"><input type="submit" name="Submit" class="button" value="Autenticar" /></div>
	<input type="hidden" name="option" value="com_users" />
	<input type="hidden" name="task" value="user.login" />
	<input type="hidden" name="return" value="aW5kZXgucGhwP0l0ZW1pZD0xMDE=" />
	<input type="hidden" name="822ad79ef9e50b6221708f39a27d4cc6" value="1" />	</fieldset>
	<ul>
		<li>
			<a href="/index.php/component/users/?view=reset">
			Perdeu a senha?</a>
		</li>
		<li>
			<a href="/index.php/component/users/?view=remind">
			Esqueceu-se do nome de utilizador?</a>
		</li>
			</ul>
	</form>
						<div class="clear"></div>
					</div>
	            </div>
	        </div>
                </div>
			
                    </div>
                </div>
            </div>

		<div class="clear"></div>
	</div>
</div>
																							</div>
						</div>
					</div>
				</div>
								<div id="rt-footer-surround">
															<div id="rt-footer" class="main-bg">
						<div class="rt-grid-4 rt-alpha">
                    <div class="title1">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Morada Loja e Rocodromo</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	

<div class="customtitle1"  >
	<p>Rua da Quinta Amarela, 46 <br />4050-489 Porto</p>
<p><a class="readon" href="http://www.bing.com/maps/default.aspx?v=2&amp;pc=FACEBK&amp;mid=8100&amp;rtp=adr.~pos.41.16341_-8.62521_REF%C3%9AGIO+-+A+tua+nova+loja+de+Montanha+e+Roc%C3%B3dromo_Rua+da+Quinta+Amarela%2C+46%2C+4050-489+Porto+Porto%2C+Portugal&amp;cp=41.16341~-8.62521&amp;lvl=16&amp;sty=r&amp;rtop=0~0~0~&amp;mode=D&amp;FORM=FBKPL6&amp;mkt=pt-PT"><span>Ver Mapa</span></a></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-4">
                    <div class="title1">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Contactos</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	

<div class="customtitle1"  >
	<p>Tel: 22 493 16 60 <br />Email: 
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy23240 = 'r&#101;f&#117;g&#105;&#111;' + '&#64;';
 addy23240 = addy23240 + 'r&#101;f&#117;g&#105;&#111;-l&#111;j&#97;' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy23240 + '\'>');
 document.write(addy23240);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Este endere√ßod e email est√° protegido contra piratas. Necessita ativar o JavaScript para o visualizar.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script></p>
<p><a class="readon" href="mailto:
 <script type='text/javascript'>
 <!--
 var prefix = '&#109;a' + 'i&#108;' + '&#116;o';
 var path = 'hr' + 'ef' + '=';
 var addy90310 = 'r&#101;f&#117;g&#105;&#111;' + '&#64;';
 addy90310 = addy90310 + 'r&#101;f&#117;g&#105;&#111;-l&#111;j&#97;' + '&#46;' + 'c&#111;m';
 document.write('<a ' + path + '\'' + prefix + ':' + addy90310 + '\'>');
 document.write(addy90310);
 document.write('<\/a>');
 //-->\n </script><script type='text/javascript'>
 <!--
 document.write('<span style=\'display: none;\'>');
 //-->
 </script>Este endere√ßod e email est√° protegido contra piratas. Necessita ativar o JavaScript para o visualizar.
 <script type='text/javascript'>
 <!--
 document.write('</');
 document.write('span>');
 //-->
 </script>" target="_blank"><span>Enviar Email</span></a></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
<div class="rt-grid-4 rt-omega">
                    <div class="title1">
                    <div class="rt-block">
            	<div class="module-surround">
										<div class="module-title"><div class="module-title2"><div class="module-title3"><h2 class="title">Refugio nas Redes Sociais</h2><div class="accent"></div></div></div></div>
	                					<div class="module-content">
	                	

<div class="customtitle1"  >
	<p><a href="http://www.facebook.com/pages/REF%C3%9AGIO-A-tua-nova-loja-de-Montanha-e-Roc%C3%B3dromo/209412792431559" target="_blank"><span class="text-icon facebook normalfont medpaddingbottom">/Ref√∫gio</span></a> <br /> <a href="http://www.twitter.com/refugio_loja" target="_blank"><span class="text-icon twitter normalfont medpaddingbottom">@refugio_loja</span></a> <br /> <a href="http://www.youtube.com/user/refugioloja" target="_blank"><span class="text-icon youtube normalfont medpaddingbottom">/refugioloja</span></a></p></div>
						<div class="clear"></div>
					</div>
				</div>
            </div>
                </div>
			
</div>
						<div class="clear"></div>
					</div>
									</div>
							</div>
		</div>
				<div id="rt-copyright" class="bottomblock-overlay-dark">
			<div class="rt-container">
				<div class="rt-grid-4 rt-alpha">
    <div class="clear"></div><div style="font-size: 8px; display:none;">
<a href="http://www.profikiev.com/magazin/vodopodgotovka.html"
title="—ËÒÚÂÏ˚ ÍÓÏÔÎÂÍÒÌÓÈ Ó˜ËÒÚÍË ‚Ó‰˚, ÛÏˇ„˜ËÚÂÎË ‚Ó‰˚, ÒËÒÚÂÏ˚ Ó·‡ÚÌÓ„Ó ÓÒÏÓÒ‡">Œ˜ËÒÚÍ‡ ‚Ó‰˚</a></div>
			<span class="copytext">Refugio - Loja de Montanha e Roc√≥dromo ¬© 2012</span>
		
</div>
<div class="rt-grid-4">
    	    <div class="rt-block totop-block">
			<a href="#" id="gantry-totop"><span class="totop-desc">Voltar ao Topo</span></a>
		</div>
		
</div>
<div class="rt-grid-4 rt-omega">
    	    <div class="rt-block">
			<div id="developed-by">
																																																																							<a href="http://www.joaofranca.com" title="joaofranca.com" id="rocket"></a>
			</div>
		</div>
		
</div>
				<div class="clear"></div>
			</div>
		</div>
													</body>
</html>
