<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="copyright" content="Nikukyu-Punch" />
<title>埼玉県のサッカーを応援する人々が集まる。埼玉サッカーSNS</title>
<meta name="description" content="埼玉のサッカーを愛する方々のためのSNSです♪埼玉サッカーにちょっとでも関わりがあればどなたでも参加OK！サッカーママさん、コーチ、選手のみなさんお待ちしてます" />
<meta name="keywords" content="埼玉,サッカー,サッカー少年団,ジュニアユース,少年サッカー" />
<meta name="robots" content="index,follow" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.9.0 for Windows" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="favicon.ico" rel="shortcut icon" />
<script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  (C) 2011 株式会社ジャストシステム
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</script>
<script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('HPB_ROLLOVER1', 'images/arukikata1.gif', 'images/arukikata2.gif');
//-->
</script>
</head>


<body id="toppage">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container">


<div id="header">

<h1>埼玉県のサッカーを応援する人々が集まる。埼玉サッカーSNS</h1>
<a href="index.html"><img src="images/logo.gif" alt="埼玉サッカーSNS" name="logo" width="379" height="70" id="logo" /></a>
  </div>
<!--/header-->


<div id="contents">

<div id="main">

      <p style="text-align : center;" align="center">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-4512510076874092";
/* 468x60, 作成済み 11/07/21 */
google_ad_slot = "1381197636";
google_ad_width = 468;
google_ad_height = 60;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</p>

<img src="images/mainimg.jpg" alt="埼玉のサッカー好きな方、大集合！" width="650" height="296" class="mb1em" /><br />
      <p><a href="dai5kaisns.html">第5回埼玉サッカーSNS杯を開催いたしました。</a></p>
      <p style="text-align : center;" align="center"><img src="images/0527.jpg" width="580" height="325" border="0" /><br />
      第5回埼玉サッカーSNS杯にて皆さまからお預かりした募金を<br />
      <a href="http://www.normanet.ne.jp/~ww100089/" target="_blank">埼玉県障害・難病団体協議会様</a>へ寄付いたしました。</p>
      <h2>埼玉サッカーSNSにようこそ♪</h2>
      <table border="0" width="100%" cellpadding="10">
        <tbody>
          <tr>
            <td width="326" valign="top">埼玉のサッカー好きな方々のためのSNSです。<br />
            埼玉のサッカーにかかわっている方、<br />
            選手・指導者・保護者やＯＢ・ＯＧ、<br />
            埼玉県在勤在住のサッカーファンの方、<br />
            埼玉サッカーを愛する方ならどなたでも<br />
      登録できます。<br />
      日記やコミュニティなどを通して交流を深め、<br />
      埼玉サッカーの発展のために僅かながらでも<br />
      尽力できたらよいと考えています。<br />
      たくさんの方のご参加をお待ちしています(*^^)v</td>
            <td style="text-align : center;" align="center" width="284">
<div class="fb-like-box" data-href="http://www.facebook.com/saitamasoccersns" data-width="300" data-height="280" data-show-faces="true" data-stream="false" data-header="false"></div>
</td>
          </tr>
        </tbody>
      </table>

<h2>埼玉サッカーSNSはどなたでも参加できます</h2>
<p>埼玉のサッカーに関わりのある方、埼玉のサッカーが大好きな方、埼玉で以前サッカーを<br />
      やっていた方、埼玉のJリーグチーム（浦和レッズ、大宮アルディージャ）が好きな方　etc.<br />
      『埼玉』『サッカー』というキーワードにピンときたら参加してください。<br />
      <br />
      ただし、場の空気を乱す方、素性が？？？な方の参加はノーサンキュー！<br />
      楽しくコミュニケーションが取れる方でしたらウエルカム〜〜〜♪</p>
      <p style="text-align : center;" align="center"><a href="http://sssns.net/sns/?m=pc&amp;a=page_o_public_invite" target="_blank"><img src="images/23460anime.gif" width="234" height="60" border="0" alt="埼玉サッカーSNS新規登録" /></a></p>
      <h2>更新情報・お知らせ</h2>

<div class="new">
<dl>
<dt>2014/11/25</dt>
<dd><a href="dai5kaisns.html">第5回埼玉サッカーSNS杯開催</a></dd>
<dt>2014/05/16</dt>
<dd><a href="event.html">第4回埼玉サッカーSNS杯参加チーム決定</a></dd>
<dt>2013/11/23</dt>
<dd><a href="2013sns.html">第3回埼玉サッカーSNS杯開催</a></dd>
<dt>2012/11/23</dt>
<dd><a href="katsudou.html">第2回埼玉サッカーSNS杯開催</a></dd>
<dt>2012/03/14</dt>
<dd>ホームページ開設</dd>
</dl>
</div>
<!--/new-->

</div>
<!--/main-->


<div id="side">

<h3><img src="images/menu_title_menu.gif" alt="埼玉サッカーSNSメニュー" width="200" height="80" /></h3>

<div align="center" class="fb-like" data-href="http://sssns.net/" data-send="false" data-layout="button_count" data-width="200" data-show-faces="true"></div>

<ul class="sidemenu">
<li><a href="index.html">トップページ</a></li>
<li><a href="about.html">埼玉サッカーSNSとは</a></li>
<li><a href="katsudou.html">活動履歴</a></li>
<li><a href="event.html">イベント情報</a></li>
<li><a href="sponsor.html">大会スポンサー募集</a></li>
<li><a href="contact.html">お問い合せ</a></li>
</ul>

<p><a href="http://soccersns.blog133.fc2.com/" target="_blank" id="HPB_ROLLOVER1" name="HPB_ROLLOVER1" onmouseout="HpbImgSwap('HPB_ROLLOVER1', 'images/arukikata1.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER1', 'images/arukikata2.gif');"><img src="images/arukikata1.gif" width="200" height="50" border="0" name="HPB_ROLLOVER1" /></a></p>
<p><a href="http://sssns.net/sns/?m=pc&amp;a=page_o_public_invite" target="_blank"><img src="images/20040anime.gif" width="200" height="40" border="0" /></a></p>

      <table border="0" width="100%" bgcolor="#e60012" cellpadding="5">
        <tbody>
          <tr>
            <td align="center"><b><font color="#ffff00">埼玉サッカーSNSログイン</font></b></td>
          </tr>
          <tr>
            <td style="text-align : center;" align="center">
<form action="http://sssns.net/sns/" method="post">
<input type="hidden" name="m" value="pc" />
<input type="hidden" name="a" value="do_o_login" />
<dl class="sampleHtml">
<dt><label for="username"><class="item"><font color="#ffffff">メールアドレス</font></label></dt>
<dd><input type="text" name="username" id="username" value="" tabindex="1" /></dd>
<dt><label for="password"><class="item"><font color="#ffffff">パスワード</font></label></dt>
<dd><input type="password" name="password" id="password" tabindex="2" /></dd>
<dd><input type="checkbox" name="is_save" id="is_save" value="1" tabindex="3" /><label for="is_save"><font color="#ffffff">次回から自動的にログイン</font></label></dd>
<dd><input type="submit" value="ログイン" tabindex="4" /></dd>
</dl>
</form>
</td>
          </tr>
          <tr>
            <td style="text-align : center;" align="center" bgcolor="#ffffff"><a href="http://sssns.net/sns/?m=pc&amp;a=page_o_help_login_error" target="_blank">ログインできない方はこちら</a></td>
          </tr>
        </tbody>
      </table>
      <br />
      <script type="text/javascript"><!--
google_ad_client = "ca-pub-4512510076874092";
/* 埼玉サッカーSNS紹介HP */
google_ad_slot = "3601503957";
google_ad_width = 200;
google_ad_height = 200;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>

      <p style="text-align : center;" align="center">Special Thanks<br />
      <a href="http://www.sportsauthority.co.jp/" target="_blank"><img src="images/authority.gif" width="200" height="64" border="0" /></a>
      <a href="https://www.sys-ad.com/memorial/" target="_blank"><img src="images/lc_koubou.gif" width="200" height="50" border="0" /></a>
      <a href="http://www.casq.jp/" target="_blank"><img src="images/cask.gif" width="200" height="55" border="0" /></a>
      <a href="http://www.sakaiku.jp/" target="_blank"><img src="images/sakaiku.gif" width="200" height="51" border="0" /></a>
      <a href="http://www.tanimurasetsubi.com/pc/" target="_blank"><img src="images/tanimurasetsubi.gif" width="200" height="50" border="0" /></a></p>

      <p style="text-align : center;" align="center"><a href="http://sns.kaz7.tv/" target="_blank"><img alt="ＳＮＳ検索ＳＮＳサーチ" src="http://sns.kaz7.tv/img/88_31.gif" width="88" height="31" border="0" /></a><br />
      <a href="http://snslink.net/" target="_blank"><img src="images/snslink88x31.gif" width="88" height="31" border="0" /></a><br />
      <a href="http://www.snsguide.jp/" target="_blank"><img src="http://www.snsguide.jp/graphics/banner88_31_snsguide.gif" alt="SNSの情報なら「SNSガイド.jp」。ソーシャルネット初心者の方にも、わかりやすくご紹介します。" width="88" height="31" border="0" /></a></p>

    </div>
<!--/side-->


<div id="footer"><a href="http://jdream.biz/" target="_blank"><img src="images/jdream468.gif" width="468" height="60" border="0" alt="ホームページ制作J-DREAM（ジェイ・ドリーム）" /></a><br />
    Copyright&#169; 埼玉サッカーSNS All Rights Reserved.<br />
<a href="http://nikukyu-punch.com/" target="_blank">Template design by Nikukyu-Punch</a>
</div>
<!--/footer-->


</div>
<!--/contents-->
</div>
<!--/container-->

<script type="text/javascript"><!--
var ID="100110050";
var AD=4;
var FRAME=0;
// --></script>
<script src="http://j1.ax.xrea.com/l.j?id=100110050" type="text/javascript"></script>
<noscript>
<a href="http://w1.ax.xrea.com/c.f?id=100110050" target="_blank"><img src="http://w1.ax.xrea.com/l.f?id=100110050&amp;url=X" alt="AX" border="0" /></a>
</noscript>


</body>
</html>