<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="author" content="インスピリッツテニスクラブ" />
<meta name="description" content="インスピリッツテニスクラブは、2,500円で3試合以上できるテニスの大会を毎日開催しているテニスクラブです。シングルス、ダブルス、団体戦を超初級～上級のレベルに分けて大会を開催しています。試合のエントリーはホームページから簡単にできます。" />
<meta name="keywords" content="テニス,試合,大会,トーナメント,東京,埼玉,ダブルス,シングルス" />

<meta name="verify-v1" content="vwtjNEjAGaF1j4QjBq/MvGNda3ulE4kdrHlzcOmNV38=" >
<title>インスピリッツテニスクラブ：2,500円で3試合以上できる大会を毎日開催しているテニスクラブ</title>

<link rel="home" href="http://inspirits-tennis-club.com/" title="インスピリッツテニスクラブ" />
<link rel="bookmark" href="http://inspirits-tennis-club.com/" title="インスピリッツテニスクラブ" />

<script src="/shared/js/default.js" type="text/javascript"></script>
<script src="/shared/js/new.js" type="text/javascript"></script>
<script src="/shared/js/iepngfix.js" type="text/javascript"></script>
<script src="/shared/js/heightLine.js" type="text/javascript"></script>
<link href="/shared/css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="/shared/css/print.css" rel="stylesheet" type="text/css" media="print" />

<style type="text/css">
<!--
.style25 {font-size: 10px}
.style26 {font-size: 12px}
-->
</style>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3214053-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</head>

<body onload="MM_preloadImages('images/gnavi/gnaviOver_01.gif','images/gnavi/gnaviOver_02.gif','images/gnavi/gnaviOver_03.gif','images/gnavi/gnaviOver_04.gif','images/gnavi/gnaviOver_05.gif','images/gnavi/gnaviOver_06.gif','images/top/btn_woman_over.gif','images/top/btn_man_over.gif','images/top/btn_jr_over.gif','images/top/playerNew_over.jpg','images/top/player/player_kohi_over.jpg','/images/gnavi/gnaviOver_01.gif','/images/gnavi/gnaviOver_02.gif','/images/gnavi/gnaviOver_03.gif','/images/gnavi/gnaviOver_04.gif','/images/gnavi/gnaviOver_07.gif','/images/gnavi/gnaviOver_06.gif')">

<div id="wrapper">
<div id="wrapperInner">

<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="コンテンツ：レイアウトテーブル">
<tr>
<td>

<!--==========================================ヘッダー↓==========================================-->
<div id="header">


<div class="headLeft">
<div id="logo"><a href="/"><img src="/images/logo.gif" width="150" height="58" alt="inspirits Tennis Club" /></a></div>
</div>

<div class="headLeft">
<div class="hKey">2,500円で3試合以上！埼玉県を中心にテニスの大会を毎日開催しているテニスクラブ<a name="pgtop" id="pgtop">&nbsp;</a></div>
</div>

<div class="headRight">
<div class="headBtn">
<a href="http://cl1.eshop-do.com/program/mypage/register.php?sid=hizsv12&amp;permit=1" target="_blank"><img src="/images/btn/headerBtn01.jpg" width="178" height="23" alt="新規会員登録" /></a>
<a href="http://cl1.eshop-do.com/program/mypage/login.php?sid=hizsv12" target="_blank"><img src="/images/btn/headerBtn02.jpg" width="178" height="23" alt="マイページ" /></a>
<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</div>

<div id="textnaviBox" class="search">
<div class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></div><div class="textnavi hM01"><a href="/e_pad/epad.cgi" target="_blank">掲示板(大会開催判断)</a></div>
<div class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></div><div class="textnavi hM02"><a href="/info/index.html">携帯サイト</a></div>
<div class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></div><div class="textnavi hM03"><a href="/info/qa.html">よくあるご質問</a></div>
<div class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></div><div class="textnavi hM04"><a href="/info/inquiry/index.html">お問い合わせ</a></div>
<div class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></div><div class="textnavi hM05"><a href="/info/access/index.html">交通・アクセス</a></div>
<div class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></div><div class="textnavi hM06"><a href="/info/cancel/index.html">キャンセル</a></div>
<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</div>

</div>

<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>


<!--end id="header"-->
</div>
<!--==========================================ヘッダー↑==========================================-->

<!--==========================================プロモーションエリア↓==========================================-->


<!-- //Flash//-->
<script type="text/javascript" src="/shared/common/swfobject.js"></script>
<script type="text/javascript">
var flashvars = {};
var params = {wmode: "transparent"};
var attributes = {};
swfobject.embedSWF("images/top/promo.swf", "promo", "900", "320", "8.0.0", "/shared/common/expressInstall.swf", flashvars, params);
</script>
<!-- //Flash//-->
<div id="promo"><img src="images/top/promo.jpg" alt="Smile Everyone!" width="900" height="320" border="0" /></div>


<!--==========================================プロモーションエリア↑==========================================-->


<!--==========================================グローバルナビゲーション↓==========================================-->
<div id="gnaviBoxTop">
<div id="gnaviBoxTopInner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="グローバル：レイアウトテーブル">
<tr>
<td><a href="/introduction/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','/images/gnavi/gnaviOver_01.gif',1)"><img src="/images/gnavi/gnavi_01.gif" alt="はじめての方へ" name="Image7" width="145" height="60" border="0" id="Image7" /></a></td>
<td><a href="/entry/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','/images/gnavi/gnaviOver_02.gif',1)"><img src="/images/gnavi/gnavi_02.gif" alt="試合ガイド&amp;エントリー" name="Image8" width="149" height="60" border="0" id="Image8" /></a></td>
<td><a href="/gallery09/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','/images/gnavi/gnaviOver_03.gif',1)"><img src="/images/gnavi/gnavi_03.gif" alt="試合結果&amp;ギャラリー" name="Image9" width="149" height="60" border="0" id="Image9" /></a></td>
<td><a href="/plaza/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','/images/gnavi/gnaviOver_04.gif',1)"><img src="/images/gnavi/gnavi_04.gif" alt="インスピ広場" name="Image10" width="149" height="60" border="0" id="Image10" /></a></td>
<td><a href="/select/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image11','','/images/gnavi/gnaviOver_07.gif',1)"><img src="/images/gnavi/gnavi_07.gif" alt="インスピSELECT" name="Image11" width="149" height="60" border="0" id="Image11" /></a></td>
<td><a href="/profile/index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image12','','/images/gnavi/gnaviOver_06.gif',1)"><img src="/images/gnavi/gnavi_06.gif" alt="増田吉彦プロフィール" name="Image12" width="149" height="60" border="0" id="Image12" /></a></td>
</tr>
</table>
<!--end id="gnaviBoxTopInner"-->
</div>
<!--end id="gnaviBoxTop"-->
</div>
<!--==========================================グローバルナビゲーション↑==========================================-->



<!--==========================================コンテナ↓==========================================-->

<!--==========================================コンテンツエリア↓==========================================-->
<div id="wrapperContainerTop">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="コンテンツ：レイアウトテーブル">
<tr>
<td width="20"><img src="images/spacer.gif" alt="" width="20" height="1" /></td>
<td>


<div id="wrapperContainerTopInner">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="コンテンツ：レイアウトテーブル">
<tr>       
        
<td width="569" valign="top">
<div class="box04">
 
 <!--コピー↓-->
<img src="images/top/cap_top.gif" alt="インスピリッツテニスクラブは、2,500円で3試合以上できるテニスの大会を毎日開催しているテニスクラブです。" width="568" height="47" />
<!--コピー↑-->
          
<div class="box02">
<p>当クラブでは初心者からコーチまで、さまざまな方がテニスを楽しみ、上達することを目標に参加をしています。練習の実力が試合に出ない方や試合経験をつみたい方は大歓迎です。インスピリッツで経験をつんでテニスライフを変えませんか？<br />
  インスピの掲げる強くなる仕組みは<span class="txtLinkbox"><a href="/introduction/index.html">はじめての方へ</a></span>をご覧ください。</p>
</div>
</div>
<!--end id="contentsT"-->


<!--==========// 最新のお知らせ↓ //==========-->
<div class="newsTopArea mgT20">

<!--お知らせタイトル↓-->
<div class="newsTtlR">
<a href="/topics/index.html" class="golist"><img src="/images/btn/btnLBacknumberR01.gif" alt="一覧へ" /></a>
<span class="ttl">最新のお知らせ</span><a href="/topics/atom.xml"><img src="/images/icon/iconRss.png" alt="RSS" class="rssIcon iepngfix" /></a></div>

<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
<!--お知らせタイトル↑-->

<!--お知らせ↓-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="コンテンツ：レイアウトテーブル">

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/22</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/01230124.html">【重要】01/23(土)、01/24(日)中止になる会場について(富士見、大熊)</a><script type="text/javascript">koushin(2016, 1, 22)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/15</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/12-4.html">★☆01/15更新☆★　01/16～01/31開催大会　休日空き大会情報</a><script type="text/javascript">koushin(2016, 1, 15)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/15</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/121126.html">★☆01/15更新☆★　01/18～01/29開催大会　平日空き大会情報</a><script type="text/javascript">koushin(2016, 1, 15)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/14</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/20113.html">2月大会・講座のスケジュールを公開させて頂きました(01/14更新)</a><script type="text/javascript">koushin(2016, 1, 14)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/13</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/post-71.html">スタッフ募集のお知らせ</a><script type="text/javascript">koushin(2016, 1, 13)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/12</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/post-59.html">アルバイトスタッフ募集のお知らせ</a><script type="text/javascript">koushin(2016, 1, 12)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/09</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/2-7.html">2月大会・講座スケジュールの公開について</a><script type="text/javascript">koushin(2016, 1,  9)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2016/01/01</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2016/01/post-81.html">謹賀新年</a><script type="text/javascript">koushin(2016, 1,  1)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2015/12/31</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2015/12/201001010228.html">インスピ紹介ランキング発表　2014年12月01日～2015年11月30日</a><script type="text/javascript">koushin(2015, 12, 31)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

<tr>
<td width="70" class="txtBW03">2015/12/21</td>
<td class="txtBW03"><img src="../images/arrow/arrowR02.gif" alt="" width="6" height="7" /><a href="http://inspirits-tennis-club.com/topics/2015/12/post-83.html">【重要】大会やイベントのキャンセルについて</a><script type="text/javascript">koushin(2015, 12, 21)</script></td>
</tr>

<tr>
<td colspan="2" class="lineG01"><img src="../images/spacer.gif" alt="" width="1" height="1" /></td>
</tr>

<!--=====MTEntries_start=====-->

<!--=====MTEntries_start=====-->

</table>
<!--お知らせ↑--> 
</div>
<!--==========// 最新のお知らせ↑ //==========-->


<!--==========// 試合結果＆ギャラリー↓ //==========-->
<div class="newsTopArea mgT20 mgB10">

<!--試合結果＆ギャラリータイトル↓-->
<div class="newsTtlR">
<a href="/gallery09/index.html" class="golist"><img src="/images/btn/btnLBacknumberR01.gif" alt="一覧へ" /></a>
<span class="ttl">試合結果&amp;ギャラリー</span><a href="/gallery09/atom.xml"><img src="/images/icon/iconRss.png" alt="RSS" class="rssIcon iepngfix" /></a></div>

<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
<!--試合結果＆ギャラリータイトル↑-->

<!--試合結果＆ギャラリー↓-->
<!-- 最近の画像開始 -->


<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-10.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91562_1453453021_0-thumb-352x288-23901..jpg" width="96" height="72" alt="01/22(金) 男子シングルスオープン＜秋ヶ瀬公園＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-10.html">01/22(金) 男子シングルスオープン＜秋ヶ瀬公園＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-9.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91561_1453453021_0-thumb-352x288-23900..jpg" width="96" height="72" alt="01/22(金) 女子シングルスオープン優勝＜秋ヶ瀬公園＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-9.html">01/22(金) 女子シングルスオープン優勝＜秋ヶ瀬公園＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-11.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91563_1453453021_0-thumb-352x288-23902..jpg" width="96" height="72" alt="01/22(金) 男子シングルスオープン優勝＜秋ヶ瀬公園＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-11.html">01/22(金) 男子シングルスオープン優勝＜秋ヶ瀬公園＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-8.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91560_1453453021_0-thumb-352x288-23899..jpg" width="96" height="72" alt="01/22(金) 女子シングルスオープン＜秋ヶ瀬公園＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-8.html">01/22(金) 女子シングルスオープン＜秋ヶ瀬公園＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-6.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91558_1453452661_0-thumb-352x288-23897..jpg" width="96" height="72" alt="01/22(金) 男子シングルス中級＜秋ヶ瀬公園＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-6.html">01/22(金) 男子シングルス中級＜秋ヶ瀬公園＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-7.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91559_1453452661_0-thumb-352x288-23898..jpg" width="96" height="72" alt="01/22(金) 男子シングルス中級優勝＜秋ヶ瀬公園＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-7.html">01/22(金) 男子シングルス中級優勝＜秋ヶ瀬公園＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-5.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91557_1453450143_0-thumb-352x288-23896..jpg" width="96" height="72" alt="01/22(金) 男子シングルス超初級優勝＜インスピリッツテニスクラブ＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-5.html">01/22(金) 男子シングルス超初級優勝＜インスピリッツテニスクラブ＞</a><br />
</div>
</div>



<div class="galleryList heightLine">
<div class="galleryListImg">

<div class="galleryListImgIn">
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-4.html"><img src="http://inspirits-tennis-club.com/gallery09/assets_c/2016/01/91556_1453450142_0-thumb-352x288-23895..jpg" width="96" height="72" alt="01/22(金) 男子シングルス超初級＜インスピリッツテニスクラブ＞" /></a>
</div>
</div>

<div class="galleryListTxt">
2016/01/22<script type="text/javascript">koushin(2016, 1, 22)</script><br />
<a href="http://inspirits-tennis-club.com/gallery09/2016/01/0122-4.html">01/22(金) 男子シングルス超初級＜インスピリッツテニスクラブ＞</a><br />
</div>
</div>


<!-- 最近の画像終了 -->




<!--試合結果＆ギャラリー↑--> 

<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</div>
<!--==========// 試合結果＆ギャラリー↑ //==========-->



<!--==========// 試合結果＆ギャラリー↓ //==========-->
<div class="newsTopArea2 mgR20">

<!--試合結果＆ギャラリータイトル↓-->
<div class="newsTtlR2"><span class="ttl">イベントレポート</span></div>
<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
<!--試合結果＆ギャラリータイトル↑-->

<!--試合結果＆ギャラリー↓-->
<ul class="eventReportList">
<li><a href="/plaza/event/report07.html">米澤穂高氏・インスピリッツコラボレーション企画</a></li>
<li><a href="/plaza/event/report06.html">彩テニススクール・インスピリッツコラボレーション企画</a></li>
<li><a href="/plaza/event/report05.html">脱力講座修了レポート</a></li>
<li><a href="/plaza/event/report04.html">その一打は正しいのか？特別練習会</a></li>

</ul>
<!--試合結果＆ギャラリー↑--> 
</div>
<!--==========// 試合結果＆ギャラリー↑ //==========-->


<!--==========// 試合結果＆ギャラリー↓ //==========-->
<div class="newsTopArea2">

<!--試合結果＆ギャラリータイトル↓-->
<div class="newsTtlR2"><span class="ttl">インスピ広場</span></div>
<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
<!--試合結果＆ギャラリータイトル↑-->

<!--試合結果＆ギャラリー↓-->
<div class="hirobaList">
<div class="hirobaListImg"><div class="hirobaListImgIn">
<a href="/plaza/feature/01/index.html"><img src="/images/top/hiroba_pic01.jpg" width="74" height="69" alt="特集" /></a>
</div>
</div>
<div class="hirobaListTxt"><a href="/plaza/feature/01/index.html">特集：榊原コーチ「中国武術を取り入れたテニス指導法とは？」</a></div>
</div>


<div class="hirobaList">
<div class="hirobaListImg"><div class="hirobaListImgIn">
<a href="/plaza/interview/interview090513.html"><img src="/images/top/hiroba_pic02.jpg" width="74" height="69" alt="突撃インタビュー" /></a>
</div>
</div>
<div class="hirobaListTxt"><a href="/plaza/interview/interview090513.html">突撃インタビュー：Vol.03ゲスト：石田 洋平さん</a>」</div>
</div>


<div class="hirobaList">
<div class="hirobaListImg"><div class="hirobaListImgIn">
<a href="/plaza/player/player_goi.html"><img src="/images/top/hiroba_pic03.jpg" width="74" height="69" alt="プレーヤー紹介" /></a>
</div>
</div>
<div class="hirobaListTxt"><a href="/plaza/player/player_goi.html">プレーヤー紹介：五井喬司さん</a></div>
</div>

<!--試合結果＆ギャラリー↑--> 
<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>
</div>
<!--==========// 試合結果＆ギャラリー↑ //==========-->

<div class="clear"><img src="/images/spacer.gif" alt="" width="1" height="1" /></div>





<!--==========================================コンテンツエリア↑==========================================--></td>

<td><img src="images/spacer.gif" alt="" width="20" height="1" /></td>

<!--==========================================コンテンツエリア↓==========================================-->

<td width="269" valign="top">
<!--<div>
  <div align="center" class="style1"></div>
  <div align="center"><a href="http://tennis-wit.la.coocan.jp/" target="_blank"><img src="images/event/tennis-wit1.logo.gif" width="150" height="80" border="0" /></a>
  </div>
</div>-->
<div id="wrapperTopmenuR">


  
<!--========はじめての人はこちらから↓=========-->  
<div class="box02"><a href="http://www.wowow.co.jp/cp/inspi/" target="_blank"><img src="/images/banner/banner_wowow.jpg" alt="WOWOW　キャンペーン" width="270" height="80" border="0" /></a>
<p><a href="http://www.wowow.co.jp/cp/inspi/" target="_blank">【PR】WOWOW　キャンペーン</a></p>
<div class="firstBox">
<div class="firstBoxInner">
<a href="introduction/index.html"><img src="images/top/btnFirst.gif" alt="はじめての方へ" width="240" height="31" class="firstBtn01" /></a><br />
<a href="introduction/forwomen.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image56','','images/top/btn_woman_over.gif',1)"><img src="images/top/btn_woman.gif" alt="女性プレイヤーの方へ" name="Image56" width="240" height="25" border="0" id="Image56" class="firstBtn02" /></a><br />
<a href="introduction/formen.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image57','','images/top/btn_man_over.gif',1)"><img src="images/top/btn_man.gif" alt="男性プレイヤーの方へ" name="Image57" width="240" height="25" border="0" id="Image57" class="firstBtn03" /></a><br />
<a href="introduction/forjr.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image58','','images/top/btn_jr_over.gif',1)"><img src="images/top/btn_jr.gif" alt="ジュニア（小・中・高校生）の方へ" name="Image58" width="240" height="25" border="0" id="Image58" class="firstBtn03" /></a></div>

<!--end class="box02"-->
</div>
<!--========はじめての人はこちらから↑=========--> 
 

<!--========================エントリー↓========================-->
<div class="box05">
<!--タイトル↓-->
<div class="newsTtlR3"><span class="ttl">各会場の試合情報</span></div>
<!--タイトル↑-->
<!--box05"-->
</div>

<div class="box01">
<div class="menuRGallery">
<ul>


 

<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat31/" title="">インスピリッツテニスクラブ（102）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat54/" title="">大宮運動場（89）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat37/" title="">富士見市運動公園（18）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat30/" title="">秋ヶ瀬公園（51）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat29/" title="">東大宮テニスクラブ（10）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat40/" title="">えすぽわーる伊佐沼（39）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat41/" title="">ALWAYS TENNIS SCHOOL（19）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat90/" title="">桶川グリーンテニスクラブ（19）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat42/" title="">タムラ狭山スポーツセンター（6）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat125/" title="">トマトインドアテニスクラブ（4）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat124/" title="">ファンテニススクール八潮（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat142/" title="">フォレストテニスクラブ（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat145/" title="">大熊テニスクラブ（6）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat148/" title="">春日部フジテニスクラブ（2）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat256/" title="">イケノヤテニススクール（4）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat147/" title="">川越水上公園（4）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat127/" title="">東京紙商健保綜合運動場（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat126/" title="">久喜市総合運動公園（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat38/" title="">吉川運動公園（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat68/" title="">沼辺公園（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat39/" title="">松伏記念公園（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat91/" title="">扇健康公園（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat128/" title="">ファンテニススクール春日部（0）</a></p>


</li>




<li class="new"><p class="linkTxt"><a href="http://inspirits-tennis-club.com/entry/cat143/" title="">パブリックフットサル＆テニス（0）</a></p>


</li>
 


</ul>
<!--end class="menuRGallery"-->
</div>



<p class="entryMenuRNotice"><span class="crR01">※</span>TC＝テニスクラブ</p>

<p class="mgB10"><a href="/info/access/"><img src="/images/banner/bannerGroundAccess_top.gif" width="270" height="40" border="0" alt="各会場への交通・アクセス" /></a></p>
<p class="mgB20"><a href="http://blog.livedoor.jp/inspirits1/" target="_blank"><img src="/images/banner/bannerBlog.jpg" width="270" height="81" border="0" alt="テニスクラブ経営に踏み切った増田君の毎日が冒険" /></a></p>

<!--========================エントリー↑========================-->




<!--end id="wrapperTopmenuR"-->
</div></td>

<!--==========================================コンテンツエリア↑==========================================-->
</tr>
</table>
</div></td>
<td width="20">&nbsp;</td>
</tr>
</table>
<!--end id="wrapperContainer"-->
</div>
<!--==========================================コンテナ↑==========================================-->



<!--==========================================アンダーメニュー↓==========================================-->
<div id="underMenuBox">

<div class="pb">
<a href="http://www.excirs.co.jp/" target="_blank"><img src="/images/btn/btnExcirs.gif" alt="Powered by excirs" width="149" height="24" border="0" /></a>
<!--end class="underMenuBox"-->
</div>

<div class="umTxt">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="コンテンツ：レイアウトテーブル">
<tr>
<td align="center">

<table border="0" cellspacing="0" cellpadding="0" summary="コンテンツ：レイアウトテーブル">
<tr>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/introduction/index.html">はじめての方へ</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/entry/index.html">試合ガイド&amp;エントリー</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/gallery/index.html">試合結果&amp;ギャラリー</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/gallery/index.html">試合結果&amp;ギャラリー（バックナンバー）</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/plaza/index.html">インスピ広場</a></td>

<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/topics/">お知らせ</a></td>

<!--
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/select/">インスピSELECT</a></td>
-->

<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/profile/index.html">増田吉彦プロフィール</a></td>
</tr>
</table>
<table border="0" cellspacing="0" cellpadding="0" class="mg05" summary="コンテンツ：レイアウトテーブル">
<tr>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="http://inspirits-tennis-club.com/e_pad/epad.cgi" target="_blank">掲示板(大会開催判断)</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/info/index.html">携帯サイト</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/info/qa.html">よくあるご質問</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/info/inquiry/index.html">お問い合わせ</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/info/access/index.html">交通・アクセス</a></td>
<td class="textnaviImg"><img src="/images/arrow/arrowBall.gif" alt="" width="16" height="15" /></td>
<td class="textnavi"><a href="/info/cancel/index.html">キャンセル</a></td>
</tr>
</table>

</td>
</tr>
</table>
<!--end class="umTxt"-->
</div>

<!--end id="underMenuBox"-->
</div>
<!--==========================================アンダーメニュー↑==========================================-->


<!--==========================================fc↓==========================================-->
<div id="fcTopBox">

<div class="txtGB">提携試合会場</div>

<!--==========// ↓fcバナー↓ //==========-->
<div class="section mgT3">

<!--// ↓fcバナー↓ //-->
<div class="section">

<div class="fcTopBanner">
<!--menu↓-->
<div class="boxL w210 mgR6">
<a href="http://higashiomiya.jp/" target="_blank"><img src="/images/top/fc/ph_fc01.jpg" alt="写真：東大宮テニスクラブ" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://higashiomiya.jp/" target="_blank">東大宮テニスクラブ</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<div class="boxL w210 mgR6">
<a href="http://www.always-tennis.com/" target="_blank"><img src="/images/top/fc/ph_fc06.jpg" alt="写真：オールウェイズテニスクラブ" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.always-tennis.com/" target="_blank">オールウェイズテニスクラブ</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<div class="boxL w210 mgR6">
<a href="http://www.tennishouse-fun.com/" target="_blank"><img src="/images/top/fc/ph_fc12.jpg" alt="写真：ファンテニススクール八潮校" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.tennishouse-fun.com/" target="_blank">ファンテニススクール八潮校</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<div class="boxL w210 mgR6">
<a href="http://www.tomatoindoor-tc.jp/" target="_blank"><img src="/images/top/fc/ph_fc13.jpg" alt="写真：トマトインドアテニスクラブ" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.tomatoindoor-tc.jp/" target="_blank">トマトインドアテニスクラブ</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<!--
<div class="boxL w210 mgR6">
<a href="http://www.kasukabe-eminence.com/" target="_blank"><img src="/images/top/fc/ph_fc11.jpg" alt="写真：春日部エミナース" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.kasukabe-eminence.com/" target="_blank">春日部エミナース</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<div class="boxL w210 mgR6">
<a href="http://www.tennis-biz.com/" target="_blank"><img src="/images/top/fc/ph_fc08.jpg" alt="写真：脱力テニス教室" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.tennis-biz.com/" target="_blank">脱力テニス教室</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<div class="boxL w210 mgR6 mgT20">
<a href="http://www.tankyujyuku.com/" target="_blank"><img src="/images/top/fc/ph_fc09.jpg" alt="写真：テニス探求塾" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.tankyujyuku.com/" target="_blank">テニス探求塾</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>

<div class="boxL w210 mgR6 mgT20">
<a href="http://shinonome-tc.com/" target="_blank"><img src="/images/top/fc/ph_fc10.jpg" alt="写真：東雲テニスクラブ" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://shinonome-tc.com/" target="_blank">東雲テニスクラブ</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>
-->
<!--menu↑-->

<!--menu↓-->
<!--
<div class="boxL w210 mgR6">
<a href="http://www.apple-tc.com/" target="_blank"><img src="/images/top/fc/ph_fc02.jpg" alt="写真：アップルテニスクラブ" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.apple-tc.com/" target="_blank">アップルテニスクラブ</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>
-->
<!--menu↑-->

<!--menu↓-->
<!--
<div class="boxL w210 mgR6">
<a href="http://www.sari.co.jp/" target="_blank"><img src="/images/top/fc/ph_fc03.jpg" alt="写真：SARI" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://www.sari.co.jp/" target="_blank">SARI</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>
-->
<!--menu↑-->

<!--menu↓-->
<!--
<div class="boxL mgR6 mgT20">
<a href="http://tennis-wit.com/" target="_blank"><img src="/images/top/fc/ph_fc04.jpg" alt="写真：テニスウィット東松山" width="210" height="40" class="img" /></a>
<p class="mgT3"><a href="http://tennis-wit.com/" target="_blank">テニスウィット東松山</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></p>
</div>
-->
<!--menu↑-->

</div>

<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="1" /></div>

</div>
<!--// ↑fcバナー↑ //-->
<!--
<div class="txtGB mgT10">協賛企業</div>

<div class="section">

<div class="fcTopBanner">
<div class="boxL w210 mgR6">
<a href="http://excirs.co.jp/" target="_blank"><img src="/images/top/fc/ph_fc05.jpg" alt="写真：株式会社エクサーズ" width="210" height="40" class="img" /></a><br />
<a href="http://excirs.co.jp/" target="_blank">―テニススクールホームページ制作はエクサーズにお任せ下さい。―</a>　<img src="/images/icon/icon_window.gif" alt="" width="14" height="13" /></div>

</div>

<div class="clear"><img src="images/spacer.gif" alt="" width="1" height="1" /></div>

</div>
//-->
<!--// ↑fcバナー↑ //-->


<!--end class="section"-->
<!--
</div>
-->

<!--==========// ↑fcバナー↑ //==========-->


<!--end id="fcTopBox"-->
</div>
<!--==========================================fc↑==========================================-->


<!--==========================================フッター↓==========================================-->
<div id="wrapperFooter">
<table width="100%" border="0" cellspacing="0" cellpadding="0" summary="フッター：レイアウトテーブル">
<tr>
<td>
<!--アドレス↓-->
<a href="/"><img src="/images/logo02.gif" alt="インスピリッツテニスクラブ" width="31" height="35" border="0" align="left" class="mg02" /></a>
<span class="footerAd">インスピリッツテニスクラブ<br />
〒338-0824　埼玉県さいたま市桜区大字上大久保1099</span>
<!--アドレス↑-->
</td>
<td valign="top">
<!--フッターメニュー↓-->
<div class="footerTxt">
<a href="/info/sitemap.html">サイトマップ</a> ｜ <a href="/siteinfo/link.html">リンク</a> ｜ <a href="/siteinfo/aboutus.html">事業概要と規約</a> ｜ <a href="/siteinfo/index.html">このサイトについて</a><br />
<img src="/images/copy.gif" alt="Copyright (C)2004-2010 Inspirits Tennis Club. All rights reserved." width="339" height="12" class="mg03" /></div>
<!--フッターメニュー↑-->
</td>
</tr>
</table>
<!--end id="wrapperFooter"-->
</div>
<!--==========================================フッター↑==========================================--></td>
</tr>
</table>


<!--end id="wrapperInner"-->
</div>
<!--end id="wrapper"-->
</div>



</body>
</html>
