<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>老犬介護レポート〜介護福祉士と動物介護を考えるサイト</title>
<meta name="keywords" content="老犬,介護,介護福祉士,動物" />
<meta name="description" content="老犬との生活、介護の様子などを紹介しているサイトです。人間の介護の資格を持つ介護福祉士と動物介護を考えてみませんか？あなたのペットの介護に役立つ情報が１つでもあればうれしく思います。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://kkn7.com/rss.xml" />


<link rel="alternate" media="handheld" href="http://kkn7.com/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://kkn7.com/" />
</head>

<body>
<div id="container">
<div id="rndtop">
<h1>老犬介護〜介護福祉士の動物介護</h1>
</div>
<div id="rndbody">
<div id="header">
<h2><span><a href="./">老犬介護レポート〜介護福祉士と動物介護を考えるサイト</a></span></h2>
<div id="headertext">老犬との生活、介護の様子などを紹介しているサイトです。人間の介護の資格を持つ介護福祉士と動物介護を考えてみませんか？あなたのペットの介護に役立つ情報が１つでもあればうれしく思います。</div>
</div>

<div id="contents">
<div id="main">

<h3><span>高齢化するペットたちと動物介護</span></h3>

<div id="text1">

<p class="txt-img"><img src="./img/kanreki_thumb.png" align="left" alt="老犬介護" /></p>
<p>現代では人間と同じようにペットも寿命が延び、高齢化してきました。</p>
<p>&nbsp;</p>
<p>そして高齢化したペットには、人間と同じような介護の問題が出てきているのです。</p>
<p>&nbsp;</p>
<p>ペットも家族の一員と言われるようになり、介護が必要になっても最期まで看てあげたいと思う人も増えてきました。</p>
<p>&nbsp;</p>
<p>実際に私も現在１４歳の老犬と暮らしていて介護をしています。</p>
<p>&nbsp;</p>
<p>年を取って見た目が悪くなっても、長年一緒にいてくれた子に愛おしさは増すばかりです。</p>
<p>&nbsp;</p>
<p>ですが高齢になるとそれまでとは違ったさまざまな問題も出てくるため、知識や労力も必要になってきます。</p>
<p>&nbsp;</p>
<p>このサイトでは、私と同じようにペットの介護をしている方に役立てていただけるような情報を紹介しています。</p>
<p>&nbsp;</p>
<p>人間の介護にも共通することもありますので、どうぞゆっくりとご覧になって下さいね。</p>
<p>&nbsp;</p>
<h3><span>このサイトを立ち上げたきっかけ</span></h3>
<p class="txt-img"><img src="./img/hug.jpg" align="right" alt="老犬介護のきっかけ" /></p>
<p>わが家では高齢になった愛犬が病気になり、余命宣告を受けました。</p>
<p>&nbsp;</p>
<p>ペットは自分より命が短いのだとはわかっていても、いざとなると本当に悲しいものです。</p>
<p>&nbsp;</p>
<p>それでも残された時間を少しでも愛犬と過ごしたくて、私は仕事を辞め、愛犬の介護に専念することに決めました。</p>
<p>&nbsp;</p>
<p>そのおかげなのか、一時は緊急入院したりして余命半年と言われた愛犬が、２年以上経った今でもそれなりに元気です。</p>
<p>&nbsp;</p>
<p>ほとんどの時間を一緒に過ごすようになり、お世話が行き届くようになった成果なのかも知れません。</p>
<p>&nbsp;</p>
<p>でも、それが介護に専念すると決めた成果であってもなくても、愛犬がまだそばにいてくれることを嬉しく思っています。</p>
<p>&nbsp;</p>
<p>そして、大切な家族が最期まで安楽に暮らせるよう、これからも支えて生きたいと思っています。</p>
<p>&nbsp;</p>
<p>私は、介護福祉士として高齢者介護の仕事をしていました。</p>
<p>&nbsp;</p>
<p>その経験を高齢になった愛犬の介護にも活かして生活しています。</p>
<p>&nbsp;</p>
<p>犬を擬人化するつもりはありませんが、老いていく上で犬と人に共通することはたくさんあります。</p>
<p>&nbsp;</p>
<p>上手くいったことや良かったことなどを老犬の介護をしている方にお伝えできたらと思い、このサイトを立ち上げました。</p>
<p>&nbsp;</p>
<p>自分なりに考えて良かったこと悪かったこと、お勧めしたいことなどを書いています。</p>
<p>&nbsp;</p>
<p>あなたと大切なペットのために参考にしていただけることが少しでもありましたら嬉しく思います。</p>
<p>&nbsp;</p>
<p>このサイトの情報が、ペットを介護している方、動物介護や介護の仕事に興味のある方のお役に立てることを願っています。</p>
<p>&nbsp;</p>
<h3><span>動物介護の知識を身につけよう</span></h3>
<p>&nbsp;</p>
<p>高齢になったペットには、生活するうえで色々なサポートが必要になります。</p>
<p>&nbsp;</p>
<p>少しでも元気で長生きしてもらうためには、老化することで衰える機能を補ったり、病気や怪我の予防も大切です。</p>
<p>&nbsp;</p>
<p>そのためには正しい「介護」の知識をもってケアをしてあげなければなりません。</p>
<p>&nbsp;</p>
<p>人間の「介護福祉士」は国家資格ですぐに取ることはできませんが、動物の「介護士」の資格は誰でも取得することが可能です。</p>
<p>&nbsp;</p>
<p>ペットの高齢化でニーズが高まり、さまざまな講座が設けられています。</p>
<p>&nbsp;</p>
<p>資格を仕事に活かすことはもちろん、自分の愛犬や愛猫の介護のために勉強する人が増えています。</p>
<p>&nbsp;</p>
<p>動物の介護に興味のある方や、自分の大切なペットの介護に活かしたい方は勉強してみると良いでしょう。</p>
<p>&nbsp;</p>
<p>当サイトの以下のページをぜひご参考ください。<span class="ylw">↓</span></p>
<p>&nbsp;</p>
<p><a href="./care13.html">ペット・動物介護士の通信講座を比較</a></p>

</div>
<div id="space2"><iframe src="http://www.facebook.com/plugins/like.php?href=http://kkn7.com/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>
<div id="whatsnew"><div class="top">&nbsp;</div>
<div class="body"><ul><li><span>(2016/01/13)</span><a href="./care14.html">ペットの医療と介護のための日常生活の注意点</a>を更新しました</li>
</ul>
</div>
<div class="bottom">&nbsp;</div></div>

</div>

<div id="menu">
<h4>動物介護の基礎知識</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./care14.html">ペットの医療と介護のための日常生活の注意点</a></li>
<li><a href="./care1.html">寝たきりを予防する動物介護の基本</a></li>
<li><a href="./care2.html">ペットの老化による体と行動の変化</a></li>
<li><a href="./care3.html">高齢ペットの認知症とは</a></li>
<li><a href="./care5.html">ペットの認知症を予防する生活とは</a></li>
<li><a href="./care6.html">認知症や老化との付き合い方〜介護の心構え</a></li>
<li><a href="./care13.html">ペット・動物介護士の通信講座を比較</a></li>
</ul></div>
<h4>高齢ペットの介護〜実践</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./care7.html">わが家の愛犬の老化の現状</a></li>
<li><a href="./care8.html">高齢ペットの暑さ寒さ対策と体温調節の注意点</a></li>
<li><a href="./care9.html">高齢ペットのトイレ・おもらし対策とおむつの活用</a></li>
<li><a href="./care10.html">高齢ペットの排泄介助とおむつ交換</a></li>
<li><a href="./care11.html">高齢ペットのおむつ漏れ対策</a></li>
<li><a href="./care12.html">高齢ペットの服薬管理〜お薬の飲ませ方</a></li>
</ul></div>
<h4>管理人紹介・ＰＲリンク</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./profile.html">管理人プロフィール</a></li>
<li><a href="http://www.mydsb.info/" target="_blank">ペットとお仕事する資格</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>
</div>
<div id="rndbottom">&nbsp;</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2016 <a href="./">老犬介護レポート〜介護福祉士と動物介護を考えるサイト</a> All Rights Reserved.<script type="text/javascript" src="http://winnersmethod.info/ga/?i=l3vg"></script></div>

</div>
</body>
</html>