<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<base href="http://www.c-21himawari.com/" target="_self" />
<title>センター南、都筑区の賃貸のことならセンチュリー２１ひまわり不動産へ</title>
<meta name="keywords" content="港北ニュータウン,都筑区,センター南,賃貸,マンション" />
<meta name="description" content="センター南、センター北エリアを中心とした都筑区、港北ニュータウンの賃貸物件を探すなら、センチュリー21ひまわり不動産へお任せください。" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53200546-40', 'auto');
  ga('send', 'pageview');

</script>

<link rel="canonical" href="http://www.c-21himawari.com/" />
<link href="http://www.c-21himawari.com/data/css/default.css" rel="stylesheet" type="text/css" />
<link href="http://www.c-21himawari.com/data/css/common.css" rel="stylesheet" type="text/css" />
<link href="http://www.c-21himawari.com/data/css/clearfix.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://www.c-21himawari.com/data/js/jquery.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/yuga.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/styleswitcher.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/heightLine.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/fudoukun_ui.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/jquery.lightpop.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/jquery.dimensions.min.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/jquery.cursor.js"></script>
<script type="text/javascript">
<!--
var image_nophoto = 'http://www.c-21himawari.com/images/nophoto.gif';
//-->
</script>
<script type="text/javascript" src="http://www.c-21himawari.com/data/js/nophoto.js"></script>
</head>

<body class="body-top-page">
<!-- #wrapper　始まり -->
<div id="wrapper">

  <!-- #header　始まり -->


<div id="header">
	<div id="headerInner">
<div class="freespace_fixed">
<a href="http://www.c-21himawari.com/"><img src="../../../../../../images/1dot.gif" border="0" alt="横浜市の不動産はセンチュリー21ひまわり不動産｜都筑区、港北ニュータウン、センター南の不動産情報。" id="head_icon"></a>
<div id="header_chintai"></div>
<a href="http://www.c21himawari.com/" target="_blank"><div id="header_baibai"></div></a>
</div>


<div class="headerClearfix">
	<div class="headerH1Top">
		<h1>センター南、都筑区など港北ニュータウンの賃貸物件情報サイト</h1>
		<h2>&nbsp;</h2>
	</div>
</div>

<div class="headerClearfix">
	<div class="headerInnerL"><p><a href="http://www.c-21himawari.com/" target="_self"><img src="http://www.c-21himawari.com/images/header_logo.jpg" alt="ロゴ画像" title="" border="0" /></a></p></div>
	<div class="headerInnerR"><img src="http://www.c-21himawari.com/images/header_tel.jpg" alt="電話番号" /></div>
</div>



<ul class="headerMenu02 allover"><li><a href="http://www.c-21himawari.com/" target="_self"><img src="http://www.c-21himawari.com/images/header_menu01.jpg" alt="ホーム" border="0" /></a></li><li><a href="mailto:toi@c-21himawari.com" target="_self"><img src="http://www.c-21himawari.com/images/header_menu02.jpg" alt="メール" border="0" /></a></li><li><a href="http://www.c-21himawari.com/company" target="_self"><img src="http://www.c-21himawari.com/images/header_menu03.jpg" alt="会社情報" border="0" /></a></li><li><a href="http://www.c-21himawari.com/help" target="_self"><img src="http://www.c-21himawari.com/images/header_menu04.jpg" alt="サイトご利用方法" border="0" /></a></li><li><a href="http://www.c-21himawari.com/inquirylist" target="_self"><img src="http://www.c-21himawari.com/images/header_menu05.jpg" alt="お問合物件リスト" border="0" /></a></li><li><a href="http://www.c-21himawari.com/contact" target="_self"><img src="http://www.c-21himawari.com/images/header_menu06.jpg" alt="物件のお問合せ" border="0" /></a></li><li><a href="/0/0/0/1/8/" target="_self"><img src="http://www.c-21himawari.com/images/header_menu07.jpg" alt="入居者様向け" border="0" /></a></li></ul>

	</div>
</div>
  <!-- #header　終わり -->

  <!-- 画像100％ -->
<div class="freespace_fixed">
<div id="indexflash" align="center">
<script type="text/javascript"> 
<!-- <![CDATA[
 var hspace = "0";
 var target="_top";
 //if(link!=""){link=escape(link);target=escape(target);}

 //フラッシュ本体のアドレス
 var nflash = "../../../../../../images/top_kimage.swf";
 //代替画像のアドレス
 var altimg = "../../../../../../images/topimage.jpg";
 //フラッシュの表示サイズ
 var width = 990;
 var height =303;
 
// ]]> -->
</script>
 
<script language=JavaScript src="../../../../../../html/flash.js"></script>
<noscript>
<!-- 代替画像 -->
<img src="../../../../../../images/topimage.jpg" alt="センチュリー21 ひまわり不動産" />
</noscript>

</div>
</div>
<div class="pankuzu_top">&nbsp;</div>
  <!-- 画像100％ -->

  <!-- ぱんくずリスト -->
  <!--<div class="pankuzu"><p>&nbsp;</p></div>-->
  <!-- ぱんくずリスト -->

	<!-- #contents　始まり -->
	<div id="contents">

	<div id="contentsInnner" class="heightLineFrame">
	<!-- #main　始まり -->
<div id="main" class="index"><img src="../../../../../../images/h2_kodawari.jpg" border="0" alt="こだわり検索" />
<a href="../../../../../../c1t0?built=3"><img src="./images/main_kodawari_menu01.jpg" border="0" alt="" /></a><a href="../../../../../../c1t0?F502=ON"><img src="./images/main_kodawari_menu02.jpg" border="0" alt="" /></a><a href="../../../../../../c1t0?F660=ON"><img src="./images/main_kodawari_menu03.jpg" border="0" alt="" /></a><a href="../../../../../../c1t0?F901=ON"><img src="./images/main_kodawari_menu04.jpg" border="0" alt="" /></a><a href="../../../../../../c1t0?F902=ON"><img src="./images/main_kodawari_menu05.jpg" border="0" alt="" /></a><a href="../../../../../../c1t0?R150=ON&R220=ON&R230=ON&R250=ON"><img src="./images/main_kodawari_menu06.jpg" border="0" alt="" /></a><br /><br /><a href="/maps" target="_blank"><img src="/images/main_map_bana.jpg" class="over" /></a>
<br />
<img src="/item/main_bnr_car.jpg" style="margin: 20px 0;"/>
<br /><div id="whatnew_field">	<h3><img src="http://www.c-21himawari.com/images/h3_whatnew.jpg" alt="更新情報" /><div class="whatnew_rss">
	<a href="http://www.c-21himawari.com/rss/update/"><img src="http://www.c-21himawari.com/images/icon_rss.jpg" alt="RSS" /></a>
</div></h3>	<div class="whatnew">
	<dl><dt>2016/01/21</dt>
<dd>【新規管理物件】<br />
　相鉄線鶴ヶ峰駅に３ＬＤＫマンションを管理させていただくことになりました。なんと８０㎡超えの分譲マンションです。近日中に現地調査を行い募集をいたしますので、ご期待ください！</dd><dt>2016/01/19</dt>
<dd>新着オススメ物件】<br />
　ふれあいの丘９分の築浅４ＬＤＫ戸建が募集開始になりました。全てのお部屋が南向きの珍しい物件です。また、お庭もあり、駐車場２台付きなどなど魅力がたくさんあるオススメ物件となっております。ぜひ、お問い合わせください。</dd><dt>2016/01/18</dt>
<dd>【新着オススメ物件】<br />
　センター北駅徒歩３分の２ＬＤＫマンションが募集開始になりました。このマンション、駅チカですが、大通りにも線路にも面しておらず大変静かでございます。駅チカの利便性と相まってストレスレスな暮らしをしていただけます。ぜひ、お問い合わせを。</dd><dt>2016/01/17</dt>
<dd>【新着オススメ物件】<br />
　センター北駅徒歩３分の２ＬＤＫマンションが募集開始になりました。このマンション、駅チカですが、大通りにも線路にも面しておらず大変静かでございます。駅チカの利便性と相まってストレスレスな暮らしをしていただけます。ぜひ、お問い合わせを。</dd><dt>2016/01/16</dt>
<dd>【Ｈ様　お申込みありがとうございます】<br />
　子育て環境の変更ということでのお引越しのＨ様。悩んだ末、ご実家から程近いマンションにお申込みをいただきました。私のお気に入りのマンションで、バルコニー側が住宅街で開けており、長閑な眺望に心癒される物件です。通学路も近いですし、言うことなしですね。</dd><dt>2016/01/15</dt>
<dd>【新着オススメ物件】<br />
　センター南駅徒歩2分の分譲マンションが入居者募集になりました。12月中旬の退去予定となっております。新婚さんや、お子様がまだ小さいご家族様にオススメです。ぜひ、お問い合わせ下さい。</dd><dt>2016/01/14</dt>
<dd>【Ｋ様　お申込みありがとうございます】<br />
　現在、８０㎡のマンションからお引越しされるＫ様。なかなか、８０㎡を超える物件が少ないなか、１００㎡の庭付き１戸建が見つかり、即申込みいただきました。兄弟でお部屋を取り合わないで、平和的に解決をしてくださいね。</dd><dt>2016/01/11</dt>
<dd>【Ｋ様　お申込みありがとうございます】<br />
　現在の賃料を下げる目的で、お引越しされたいＫ様。現在のお住まいのご近所に、丁度良い物件がみつかりました。しかもフルリフォームのお部屋でした。グッドタイミング！<br />
　</dd><dt>2016/01/10</dt>
<dd>【新着オススメ物件】<br />
　センター北駅徒歩３分の２ＬＤＫマンションが募集開始になりました。このマンション、駅チカですが、大通りにも線路にも面しておらず大変静かでございます。駅チカの利便性と相まってストレスレスな暮らしをしていただけます。ぜひ、お問い合わせを。</dd><dt>2016/01/09</dt>
<dd>【新着オススメ物件】<br />
　ふれあいの丘９分の築浅４ＬＤＫ戸建が募集開始になりました。全てのお部屋が南向きの珍しい物件です。また、お庭もあり、駐車場２台付きなどなど魅力がたくさんあるオススメ物件となっております。ぜひ、お問い合わせください。</dd><dt>2016/01/08</dt>
<dd>【Ｓ様　お申込みありがとうございます】<br />
　ずっとマンション暮らしをされていたＳ様。今回は思い切って庭付きの戸建にお申込みをいただきました。冬は寒いですよ～。とそんなデメリットをお伝えするも、ウッドデッキや空間の豊かさを重視しこちらの物件に。ウッドデッキで、ＢＢＱやっちゃってください。</dd><dt>2016/01/07</dt>
<dd>【謹賀新年】<br />
　新年　明けましておめでとうございます。今年もどうぞ宜しくお願い申し上げます。申年ということで、ウキウキしながら毎日を過ごしていければとおもっております。</dd><dt>2015/12/22</dt>
<dd>【年末年始休暇のお知らせ】<br />
　誠に勝手ながら、１２月２３日から１月６日まで年末年始休暇とさせていただきます。今年もひまわり不動産をご愛顧いただき、誠にありがとうございました。来年も、どうぞよろしくしお願い申し上げます。</dd><dt>2015/12/21</dt>
<dd>【忘年会】<br />
　都筑区の不動産仲間と忘年会を昨日行ないました。けっこう不動産屋どうしで中がいいんですよ。ただ一つショックなことが。顔ぶれを考えると、私より年下が多い。ちょっと前まで、一番若い部類だったのに。先輩ヅラをできるように、もっとちゃんとしようと密かに思った忘年会でした。</dd><dt>2015/12/20</dt>
<dd>【新着オススメ物件】<br />
　センター南駅徒歩2分の分譲マンションが入居者募集になりました。12月中旬の退去予定となっております。新婚さんや、お子様がまだ小さいご家族様にオススメです。ぜひ、お問い合わせ下さい。</dd><dt>2015/12/19</dt>
<dd>【Ｙ様　お申込みありがとうございます】<br />
　心機一転、新生活をされるＹ様。ひまわり不動産の管理物件にご入居いただけることに。駅からも近く、陽当りも良い弊社オススメの物件でした。さあ、人生の折り返し地点です。幸せにいきましょう！</dd><dt>2015/12/18</dt>
<dd>【新着オススメ物件】<br />
　センター北駅徒歩３分の２ＬＤＫマンションが募集開始になりました。このマンション、駅チカですが、大通りにも線路にも面しておらず大変静かでございます。駅チカの利便性と相まってストレスレスな暮らしをしていただけます。ぜひ、お問い合わせを。</dd><dt>2015/12/17</dt>
<dd>【Ｓ様　お申込みありがとうございます】<br />
　これから家を建てるＳ様。立替期間の仮住まいでのお探しでした。ただ、わんちゃんが３匹！なかなかないのですが、何とか、ひまわり不動産の管理物件に相談ベースの申込みをしていただきました。勝負はこれからですが、気合を入れてお手伝いをさせていただきます！</dd><dt>2015/12/14</dt>
<dd>【今日は忘年会♪】<br />
　待ちに待った忘年会なんです、今日は。関内の美味しい天ぷら屋で、楽しく食事をするんです。カウンターで天ぷらを食べるなんて夢のようです。</dd><dt>2015/12/13</dt>
<dd>【新着オススメ物件】<br />
　センター南駅徒歩2分の分譲マンションが入居者募集になりました。12月中旬の退去予定となっております。新婚さんや、お子様がまだ小さいご家族様にオススメです。ぜひ、お問い合わせ下さい。</dd>	</dl>
	<p><a href="http://www.c-21himawari.com/rss/update/"><img src="http://www.c-21himawari.com/images/icon_rss.jpg" alt="RSS" /></a></p>
	</div>
</div>
<!-- START TOP物件フィールド -->
<div id="top_bukken_field">



<div class="top_bukken_group">
<h3 class="image_title"><img src="./images/h2_newarrival.jpg" alt="最新物件情報" title="最新物件情報" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_4">

	<div class="bukken4column line_col_1">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111040000001161">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-1239c_2_514957.jpg" alt="岸秋夫テラス２" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111040000001161">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">センター南の駅チカ…</li>


		<li class="bukken_name"><strong>岸秋夫テラス２</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">11.7 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （73.65㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター南</li>
		<li class="bukken_addr">横浜市都筑区茅ケ崎南４丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_2">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111020000000542">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-1308c_2_100379.jpg" alt="１３０８" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111020000000542">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">広いお部屋です。駐…</li>


		<li class="bukken_name"><strong>１３０８</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">6.8 </span> 万円</li>
		<li class="bukken_madori">1ＤＫ<span class="nobr"> （33㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 中川</li>
		<li class="bukken_addr">横浜市都筑区牛久保３丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_3">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111010000000482">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-3484c_2_971346.jpg" alt="メゾン141" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111010000000482">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">東南角部屋で日当た…</li>


		<li class="bukken_name"><strong>メゾン141</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">6.5 </span> 万円</li>
		<li class="bukken_madori">2ＤＫ<span class="nobr"> （42㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 中川</li>
		<li class="bukken_addr">横浜市都筑区牛久保３丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_4">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111040000001165">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-6361c_2_626552.jpg" alt="メゾン・プリメーラ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111040000001165">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">人気のセンター北エ…</li>


		<li class="bukken_name"><strong>メゾン・プリメーラ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">13 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （68.43㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター北</li>
		<li class="bukken_addr">横浜市都筑区牛久保東２丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_1">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111020000001281">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-198c_2_050822.jpg" alt="グリーンヒルズ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111020000001281">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">閑静な住宅街　角部…</li>


		<li class="bukken_name"><strong>グリーンヒルズ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">8.2 </span> 万円</li>
		<li class="bukken_madori">3ＤＫ<span class="nobr"> （49.68㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター南</li>
		<li class="bukken_addr">横浜市都筑区荏田東４丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_2">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111020000001280">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-196c_2_981694.jpg" alt="グリーンステージ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111020000001280">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">日当たり良好物件で…</li>


		<li class="bukken_name"><strong>グリーンステージ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">8.2 </span> 万円</li>
		<li class="bukken_madori">2ＤＫ<span class="nobr"> （46.37㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター南</li>
		<li class="bukken_addr">横浜市都筑区荏田東３丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_3">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111010000004053">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-6436c_2_896967.jpg" alt="フィールドアーク白楽" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111010000004053">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">人気の東横線。お手…</li>


		<li class="bukken_name"><strong>フィールドアーク白楽</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4.6 </span> 万円</li>
		<li class="bukken_madori">1Ｋ<span class="nobr"> （18.9㎡）</span></li>
		<li class="bukken_eki">東急東横線 白楽</li>
		<li class="bukken_addr">横浜市神奈川区白幡向町</li>
		</ul>

	</div>

	<div class="bukken4column line_col_4">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111020000001553">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-6427c_2_016622.jpg" alt="コクーン四季美台" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111020000001553">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">目の前が公園で、住…</li>


		<li class="bukken_name"><strong>コクーン四季美台</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4 </span> 万円</li>
		<li class="bukken_madori">ワンルーム<span class="nobr"> （20.7㎡）</span></li>
		<li class="bukken_eki">相鉄本線 二俣川</li>
		<li class="bukken_addr">横浜市旭区四季美台</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="image_title"><img src="./images/h2_recommend.jpg" alt="スタッフのオススメ" title="スタッフのオススメ" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_4">

	<div class="bukken4column line_col_1">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111010000000961">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-200c_2_372633.jpg" alt="エリッセ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111010000000961">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">外観、内装ともにキ…</li>


		<li class="bukken_name"><strong>エリッセ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">9.4 </span> 万円</li>
		<li class="bukken_madori">1ＬＤＫ<span class="nobr"> （41㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター南</li>
		<li class="bukken_addr">横浜市都筑区茅ケ崎南３丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_2">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111010000003503">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-6377c_2_037430.jpg" alt="パインクレスト２番館" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111010000003503">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">フルリフォームして…</li>


		<li class="bukken_name"><strong>パインクレスト２番館</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">9.8 </span> 万円</li>
		<li class="bukken_madori">2ＬＤＫ<span class="nobr"> （55.83㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター南</li>
		<li class="bukken_addr">横浜市都筑区荏田東４丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_3">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111020000000537">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-1809c_2_205626.jpg" alt="ハイツヒガシ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111020000000537">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">バストイレ別です！…</li>


		<li class="bukken_name"><strong>ハイツヒガシ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">5.2 </span> 万円</li>
		<li class="bukken_madori">1Ｋ<span class="nobr"> （18.48㎡）</span></li>
		<li class="bukken_eki">横浜市営グリーンライン 都筑ふれあいの丘</li>
		<li class="bukken_addr">横浜市都筑区見花山</li>
		</ul>

	</div>

	<div class="bukken4column line_col_4">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111010000003205">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-6287c_2_045498.jpg" alt="バイオレットヒルズ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111010000003205">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">LDKが12.5帖…</li>


		<li class="bukken_name"><strong>バイオレットヒルズ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">7.4 </span> 万円</li>
		<li class="bukken_madori">2ＤＫ<span class="nobr"> （41.04㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 中川</li>
		<li class="bukken_addr">横浜市都筑区すみれが丘</li>
		</ul>

	</div>

	<div class="bukken4column line_col_1">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111020000001100">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-256c_2_411226.jpg" alt="コープ仲町台" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111020000001100">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">駅チカの２ＤＫ！新…</li>


		<li class="bukken_name"><strong>コープ仲町台</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">7.3 </span> 万円</li>
		<li class="bukken_madori">2ＤＫ<span class="nobr"> （39.75㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 仲町台</li>
		<li class="bukken_addr">横浜市都筑区仲町台１丁目</li>
		</ul>

	</div>

	<div class="bukken4column line_col_2">
		
		<div class="image_column_4">
			<a href="http://www.c-21himawari.com/d14001100111010000003253">
				<img class="load_photo" width="140" height="103" src="photo/140011/1/031701-5269c_2_928947.jpg" alt="ヴィラノルド" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c-21himawari.com/d14001100111010000003253">
				<img src="images/button140.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">徒歩２分の魅力♪商…</li>


		<li class="bukken_name"><strong>ヴィラノルド</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">10.2 </span> 万円</li>
		<li class="bukken_madori">1ＬＤＫ<span class="nobr"> （43.2㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン センター北</li>
		<li class="bukken_addr">横浜市都筑区中川中央１丁目</li>
		</ul>

	</div>

</div>




</div>
<div class="freespace_fixed">
<table cellpadding="0" cellspacing="0">
  <tr>
    <td rowspan="2"><img src="../../../../../../images/main_map.jpg" border="0" alt="店舗地図" /></td>
    <td><a href="./0/0/0/6/8/"><img src="../../../../../../images/main_staff.jpg" border="0" alt="スタッフ紹介" /></a></td>
  </tr>
  <tr>
    <td><a href="./0/0/0/5/8/"><img src="../../../../../../images/main_greeting.jpg" border="0" alt="社長挨拶" /></a></td>
  </tr>
</table>
</div>


</div>
<!-- END TOP物件フィールド -->
</div>
	<!-- #main　終わり -->

	<!-- #extra　始まり -->
<div id="extra"><div class="side_function">

</div><div class="side_function">

</div><div class="side_function">

</div><div class="side_function">
		<div class="memberApply">
			<h4><img src="/images/member_title.jpg" class="no_cr" alt="会員募集中" /></h4>
			<ul class="allover">
				<li><a href="http://www.c-21himawari.com/member"><img src="/images/member_apply.jpg" class="no_cr" alt="新規お申込み" /></a></li>
				<li><a class="member_login" href="http://www.c-21himawari.com/member/login_form?width=400&amp;height=300&amp;referer=%2F&amp;20150218"><img src="/images/member_login.jpg" class="no_cr" alt="ログイン" /></a></li>
			</ul>
		</div>		<div class="memberMessage">
		<div class="memberMessageArea">
		</div>
		<a href="http://www.c-21himawari.com/member/pass_forget">パスワードを忘れた場合</a>
		</div>
</div><div class="freespace_fixed">
<table border="0" cellspacing="0" cellpadding="0" class="memberKoukai">
	<tbody>
		<tr>
			<td colspan="2"><img src="../../../../../../images/banner_koukai.jpg" border="0" alt="公開物件数" class="no_cr" /></td>
		</tr>
		<tr>
			<td><img src="../../../../../../images/banner_koukai_member.jpg" border="0" alt="メンバー" class="no_cr" /></td>
			<td width="85" valign="middle">840件</td>
		</tr>
		<tr>
			<td><img src="../../../../../../images/banner_koukai_ippan.jpg" border="0" alt="一般" class="no_cr" /></td>
			<td width="85" valign="middle">210件</td>
		</tr>
	</tbody>
</table>
<a href="http://www.c21himawari.com/" target="_blank"><img src="../../../../../../images/banner_baibai.jpg" alt="売買サイト" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/3/8/"><img src="../../../../../../images/banner_yanushi.jpg" alt="家主様へ" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/2/8/"><img src="../../../../../../images/banner_guid.jpg" alt="お部屋探しガイド" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/4/8/"><img src="../../../../../../images/banner_kouhokuinfo.jpg" alt="港北ニュータウン" class="no_cr" /></a><br />
<a href="#"><img src="../../../../../../images/banner_tebiki.jpg" alt="住まいの手引き" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/12/8/"><img src="../../../../../../images/banner_tebiki_menu01.jpg" alt="上手な転居チェックリスト" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/13/8/"><img src="../../../../../../images/banner_tebiki_menu02.jpg" alt="引越しをスムーズにするには" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/14/8/"><img src="../../../../../../images/banner_tebiki_menu03.jpg" alt="快適な生活のために" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/15/8/"><img src="../../../../../../images/banner_tebiki_menu04.jpg" alt="生活のアドバイス" class="no_cr"  /></a><br />
<a href="../../../../../../0/0/0/16/8/"><img src="../../../../../../images/banner_tebiki_menu05.jpg" alt="「困った…」さて、どうしましょう" class="no_cr"  /></a><br />
<a href="../../../../../../0/0/0/17/8/"><img src="../../../../../../images/banner_tebiki_menu06.jpg" alt="賢いお部屋の使い方" class="no_cr" /></a><br />
<a href="../../../../../../0/0/0/18/8/"><img src="../../../../../../images/banner_tebiki_menu07.jpg" alt="契約の更新・解除・退去手続き" class="no_cr" /></a> 

</div>
<br class="side_space_br" /><div class="side_function">
		<h5><img src="/images/side_ranking.jpg" alt="おすすめランキング" /></h5>	<table summary="物件リスト" border="0" cellpadding="0" cellspacing="0" class="extraRank" style="width:160px;"><tr>
	<td><a class="clearfix" href="/d14001100111010000003205" title="物件詳細"><strong class="rank01">バイオレットヒルズ</strong><br />
	<div style="float:left;cursor:pointer;">
		<div class="clearfix"><img src="/photo/140011/1/031701-6287c_2_045498.jpg" data-sub-src="/photo/140011/1/031701-6287c_1_070544.jpg" alt="物件画像" width="56" height="29" class="no_cr" /></div>
	</div>					  <p style="overflow:hidden;">
					  <span class="extraRankPrice">7.4</span>万円 <br />
					2ＤＫ<br />
					横浜市営ブルーライン 中川<br />
					横浜市都筑区すみれが丘</p></a></td>
					</tr><tr>
	<td><a class="clearfix" href="/d14001100111010000000961" title="物件詳細"><strong class="rank02">エリッセ</strong><br />
	<div style="float:left;cursor:pointer;">
		<div class="clearfix"><img src="/photo/140011/1/031701-200c_2_372633.jpg" data-sub-src="/photo/140011/1/031701-200c_1_807574.jpg" alt="物件画像" width="56" height="29" class="no_cr" /></div>
	</div>					  <p style="overflow:hidden;">
					  <span class="extraRankPrice">9.4</span>万円 <br />
					1ＬＤＫ<br />
					横浜市営ブルーライン センター南<br />
					横浜市都筑区茅ケ崎南３丁目</p></a></td>
					</tr><tr>
	<td><a class="clearfix" href="/d14001100111010000003253" title="物件詳細"><strong class="rank03">ヴィラノルド</strong><br />
	<div style="float:left;cursor:pointer;">
		<div class="clearfix"><img src="/photo/140011/1/031701-5269c_2_928947.jpg" data-sub-src="/photo/140011/1/031701-5269c_1_396473.jpg" alt="物件画像" width="56" height="29" class="no_cr" /></div>
	</div>					  <p style="overflow:hidden;">
					  <span class="extraRankPrice">10.2</span>万円 <br />
					1ＬＤＫ<br />
					横浜市営ブルーライン センター北<br />
					横浜市都筑区中川中央１丁目</p></a></td>
					</tr>		  </table>
</div><div class="freespace_fixed">
<p>
【当店のご紹介】 
</p>
<p>
センチュリー２１ひまわり不動産はセンター南駅前に位置しており、港北ニュータウンの発展ともに、地域の皆様に支えられながら、成長してきました。もちろんこれからも、創立半世紀の経験を活かし、地域に密着した&lsquo;街の不動産屋&rsquo;として、皆様のお役に建ちたいと思っております。賃貸、売買、税務のことや相続のことなど、何でもお気軽にご相談ください。自信と責任をもって、全力でサポートさせていただきます。
</p>

</div>
<br class="side_space_br" /></div>
	<!-- #extra　終わり -->
	</div>
	<!-- #sidebar　始まり -->
<div id="sidebar"><div class="freespace_fixed">
<img src="/images/switch_title.jpg" alt="検索はこちら" />
<ul class="swichH allover">
  <li><a href="/c1t0"><img src="/images/switch_1.jpg" alt="賃貸 居住 物件" /></a></li>
  <li><a href="/c2t0?kagen=0&jyogen=0&sh_k=-1&sh_j=-1&M21=ON&M22=ON&M23=ON&M24=ON&M25=ON&M26=ON&M214=ON&M215=ON&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img src="/images/switch_2.jpg" alt="賃貸 事業 物件" /></a></li>
  <li><a href="/maps?M212=1&M299=1&type_id=12&map_zoom=15&map_lat=35.540450744648815&map_lng=139.57791163920902" target="_blank"><img src="/images/tree_chusya.jpg" alt="賃貸 駐車場 物件" /></a>
</ul>


<a href="../../../../../../0/0/0/10/8/"><div id="kohoku_new"><img src="../../../../../../images/tree_kouhoku.jpg" alt="港北ニュータウン" class="no_cr"></div></a> 

</div>
<br class="side_space_br" /><div class="side_function">
		<ul class="swichH allover">
		<li><a class="search" href="http://www.c-21himawari.com/search/show/t/0/?width=880&amp;height=640"><img src="/images/button_limit.jpg" alt="絞込み検索" /></a></li>
		<li><a href="http://www.c-21himawari.com/search/search_clear/"><img src="/images/button_limit_clear.jpg" alt="クリア" /></a></li>
	</ul>
</div><div class="side_function">
<div class="side_rosen">
		<h4><img src="/images/side_train.jpg" alt="路線から探す" /></h4><ul class="level1"><li class="side_tree_dentetu">
	<a class="level1_roll">ＪＲ</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ東海道本線">東海道本線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r89" title="ＪＲ東海道本線の物件一覧">東海道本線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e8900225" title="ＪＲ東海道本線川崎">川崎</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ京浜東北・根岸線">京浜東北・根岸線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r93" title="ＪＲ京浜東北・根岸線の物件一覧">京浜東北・根岸線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e9300225" title="ＪＲ京浜東北・根岸線川崎">川崎</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ横須賀線">横須賀線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r94" title="ＪＲ横須賀線の物件一覧">横須賀線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e9400621" title="ＪＲ横須賀線保土ヶ谷">保土ヶ谷</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ南武線">南武線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r99" title="ＪＲ南武線の物件一覧">南武線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e9900663" title="ＪＲ南武線宿河原">宿河原</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ横浜線">横浜線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r105" title="ＪＲ横浜線の物件一覧">横浜線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e10500720" title="ＪＲ横浜線十日市場">十日市場</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e10500719" title="ＪＲ横浜線中山">中山</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e10500718" title="ＪＲ横浜線鴨居">鴨居</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e10500717" title="ＪＲ横浜線小机">小机</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">西武</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="西武新宿線">新宿線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r437" title="西武新宿線の物件一覧">新宿線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e43704829" title="西武新宿線鷺ノ宮">鷺ノ宮</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">横浜市営</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="横浜市営ブルーライン">ブルーライン</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r604" title="横浜市営ブルーラインの物件一覧">ブルーラインの物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e60408948" title="横浜市営ブルーライン中川">中川</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e60408949" title="横浜市営ブルーラインセンター北">センター北</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e60408950" title="横浜市営ブルーラインセンター南">センター南</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e60408951" title="横浜市営ブルーライン仲町台">仲町台</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e60408952" title="横浜市営ブルーライン新羽">新羽</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e60406661" title="横浜市営ブルーライン片倉町">片倉町</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="横浜市営グリーンライン">グリーンライン</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r2030" title="横浜市営グリーンラインの物件一覧">グリーンラインの物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e203010026" title="横浜市営グリーンライン川和町">川和町</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e203010027" title="横浜市営グリーンライン都筑ふれあいの丘">都筑ふれあいの丘</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e203008950" title="横浜市営グリーンラインセンター南">センター南</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e203008949" title="横浜市営グリーンラインセンター北">センター北</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e203010028" title="横浜市営グリーンライン北山田">北山田</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e203010029" title="横浜市営グリーンライン東山田">東山田</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">小田急</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="小田急江ノ島線">江ノ島線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r877" title="小田急江ノ島線の物件一覧">江ノ島線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e87705034" title="小田急江ノ島線桜ヶ丘">桜ヶ丘</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e87705035" title="小田急江ノ島線高座渋谷">高座渋谷</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">東急</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="東急東横線">東横線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r882" title="東急東横線の物件一覧">東横線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88205057" title="東急東横線多摩川">多摩川</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88205062" title="東急東横線大倉山">大倉山</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88205064" title="東急東横線白楽">白楽</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88205065" title="東急東横線東白楽">東白楽</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="東急田園都市線">田園都市線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r885" title="東急田園都市線の物件一覧">田園都市線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88505090" title="東急田園都市線二子玉川">二子玉川</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88505098" title="東急田園都市線溝の口">溝の口</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88505099" title="東急田園都市線梶が谷">梶が谷</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88505102" title="東急田園都市線鷺沼">鷺沼</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88505105" title="東急田園都市線江田">江田</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e88505106" title="東急田園都市線市が尾">市が尾</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="東急大井町線">大井町線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r890" title="東急大井町線の物件一覧">大井町線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e89005087" title="東急大井町線尾山台">尾山台</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">京急</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="京急本線">本線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r894" title="京急本線の物件一覧">本線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e89405147" title="京急本線京急川崎">京急川崎</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e89400675" title="京急本線八丁畷">八丁畷</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">相鉄</a>
	<ul class="level1_ul_open">	<li class="side_tree_rosen">
		<a class="level2_roll" title="相鉄本線">本線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c-21himawari.com/c1r903" title="相鉄本線の物件一覧">本線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c-21himawari.com/c1e90305211" title="相鉄本線二俣川">二俣川</a></li>		</ul>
	</li>	</ul>
</li></ul>
</div>

</div><div class="side_function">
<div class="side_kodawari">
		<h4><img src="/images/side_stick.jpg" alt="こだわり条件" /></h4><div class="side_kodawari_items">
<ul class="level1 kodawari_ul kodawari_level2_ul"><li class="kodawari_li kodawari_level2_li"><a href="../../../../../../c1t0?built=3" target="_self" class="kodawari_a kodawari_level2_a">新築・築浅</a></li></ul><ul class="level1 kodawari_ul kodawari_level2_ul"><li class="kodawari_li kodawari_level2_li"><a href="../../../../../../c1t0?F502=ON" target="_self" class="kodawari_a kodawari_level2_a">ペットOK</a></li></ul><ul class="level1 kodawari_ul kodawari_level2_ul"><li class="kodawari_li kodawari_level2_li"><a href="../../../../../../c1t0?F660=ON" target="_self" class="kodawari_a kodawari_level2_a">分譲賃貸</a></li></ul><ul class="level1 kodawari_ul kodawari_level2_ul"><li class="kodawari_li kodawari_level2_li"><a href="../../../../../../c1t0?F901=ON" target="_self" class="kodawari_a kodawari_level2_a">値下がり物件</a></li></ul><ul class="level1 kodawari_ul kodawari_level2_ul"><li class="kodawari_li kodawari_level2_li"><a href="../../../../../../c1t0?F902=ON" target="_self" class="kodawari_a kodawari_level2_a">入居費用20万以内</a></li></ul><ul class="level1 kodawari_ul kodawari_level2_ul"><li class="kodawari_li kodawari_level2_li"><a href="../../../../../../c1t0?R150=ON&amp;R220=ON&amp;R230=ON&amp;R250=ON" target="_self" class="kodawari_a kodawari_level2_a">新婚・カップルさんにぴったり</a></li></ul></div>
</div>
</div><div class="side_function">
<div class="sideLink">
<h4><img src="/images/side_link.jpg" alt="リンクリスト" /></h4>
<div class="side_link_items"><ul class="level1"><li><a href="http://www.macly.com/" target="_blank">ホームページ制作</a></li></ul><ul class="level1"><li><a href="http://www.fudoukun.jp/" target="_blank">不動産 ホームページ作成</a></li></ul></div>
</div>
</div><div class="side_function">
		<div class="sideSearch">		<h5><img src="/images/side_search.jpg" alt="物件番号で探す" /></h5>			<form id="search_form" name="search_form" method="get" action="http://www.c-21himawari.com/c1t0">
			<input type="text" id="word" name="word" value="" />
			<input type="submit" value="検索" />
			</form>
		</div>
</div><div class="side_function">
		<ul class="sideBookmark">
			<li><a href="javascript:window.external.AddFavorite(window.location.href,document.title)"><img src="http://www.c-21himawari.com/images/bukuma_favicon.gif" alt="このページをお気に入りに追加" /></a></li>
			<li><a href="javascript:void window.open('http://bookmarks.yahoo.co.jp/bookmarklet/showpopup?t='+encodeURIComponent(document.title)+'&amp;u='+encodeURIComponent(window.location.href)+'&amp;opener=bm&amp;ei=UTF-8','popup','width=550px,height=480px,status=1,location=0,resizable=1,scrollbars=0,left=100,top=50',0);" rel="nofollow"><img src="http://www.c-21himawari.com/images/bukuma_yahoo.gif" width="16" height="16" alt="このページをYahoo!ブックマークに登録" /></a></li>
			<li><a href="javascript:void window.open('http://www.google.com/bookmarks/mark?op=add&amp;bkmk='+encodeURIComponent(window.location.href)+'&amp;title='+encodeURIComponent(document.title)+'','popup','width=700px,height=600px,status=1,location=0,resizable=1,scrollbars=0,left=100,top=50',0);" rel="nofollow"><img src="http://www.c-21himawari.com/images/bukuma_google.gif" alt="このページをgoogleブックマークに登録" /></a></li>
			<li><a href="javascript:void window.open('http://b.hatena.ne.jp/add?mode=confirm&amp;is_bm=1&amp;title='+escape(document.title)+'&amp;url='+escape(location.href), '_blank', 'width=550,height=600,resizable=1,scrollbars=1');undefined;" rel="nofollow"> <img src="http://www.c-21himawari.com/images/bukuma_hatena.gif" width="16" height="16" alt="このページをはてなブックマークに追加" /></a></li>
			<li>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="ja">Tweet</a>
<script type="text/javascript" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
			</li>
		</ul>
</div></div>
	<!-- #sidebar　終わり -->
	</div>
	<!-- #contents　終わり -->

	<!-- .pagetop　始まり -->
	<div class="pagetop">
			<p><a href="#header"><img src="http://www.c-21himawari.com/images/pagetop.gif" alt="ページの上部へ" /></a></p>
  </div>
	<!-- .pagetop　終わり -->


	<!-- #footer　始まり -->
<div id="footer">
	<div id="footerInner">

		<div class="footerClearfix"><div class="footerAddress01">	<strong>センチュリー21 ひまわり不動産</strong><br />	住所　　&nbsp;&nbsp;：　〒224-0032 神奈川県横浜市都筑区茅ヶ崎中央43番10号<br />	Tel/Fax　：　045-941-8739　/　045-941-8740<br />	Mail　 　  ：　<a href='mailto:info@c-21himawari.com'>info@c-21himawari.com</a></div>		</div><ul class="footerMenu">	<li class="firstChild"><a href="http://www.c-21himawari.com/" target="_self">ホーム</a></li>	<li><a href="http://www.c-21himawari.com/company" target="_self">会社情報</a></li>	<li><a href="http://www.c-21himawari.com/inquirylist" target="_self">お問合物件リスト</a></li>	<li><a href="http://www.c-21himawari.com/help" target="_self">サイトご利用方法</a></li>	<li><a href="http://www.c-21himawari.com/privacy" target="_self">プライバシーポリシー</a></li>	<li><a href="http://www.c-21himawari.com/sitemap" target="_self">サイトマップ</a></li>	<li><a href="http://www.c-21himawari.com/linklist" target="_self">リンク</a></li>	<li><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#99;&#45;&#50;&#49;&#104;&#105;&#109;&#97;&#119;&#97;&#114;&#105;&#46;&#99;&#111;&#109;" target="_self">メール</a></li>	<li class="lastChild"><a href="http://www.c-21himawari.com/contact" target="_self">物件のお問合せ</a></li></ul><p class="copy">Copyright © c-21himawari.com All rights reserved.</p>
	</div>
</div>
	<!-- #footer　終わり -->
</div>
<!-- #wrapper　終わり -->
<script type="text/javascript">
<!--
$(function() {
	$('img.load_photo').lazyload({
		placeholder : "http://www.c-21himawari.com/images/space.jpg",
		effect      : "fadeIn"
	});
	$('a.search').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0
	});
	$('a.search_list').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0,
		iconAdd: false
	});
	$('a.member_login').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0
	});
});
//-->
</script>

</body>
</html>
