<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<link rel='alternate' media='only screen and (max-width: 640px)' href='http://www.utahrealestate.net/fine/real/estate/mobile' > 

<!-- EDIT HTML START: Page Title -->
<title>www.UtahRealEstate.net  Easily view properties. Get a quick estimate of your properties value! Text or call 801-636-3709</title>
<!-- EDIT HTML END -->

<!-- EDIT HTML START: Meta Tag Keywords -->
<meta name="keywords" content="Utah real estate, Utah homes for sale,   Utah mls, Utah properties, Utah condos, Utah luxury homes, Utah realtor, Utah property          ">
<!-- EDIT HTML END -->

<!-- EDIT HTML START: Meta Tag Description -->
<meta name="description" content="UtahRealEstate.net    ">
<!-- EDIT HTML END -->

<meta name="ROBOTS" content="ALL" />
<meta name="revisit-after" content="2 days" />
<meta HTTP-EQUIV="Pragma" CONTENT="no-cache">
<meta HTTP-EQUIV="Expires" CONTENT="-1">

<link type="text/css" rel="stylesheet" href="/style.css">
<link href="/layout.css" rel="stylesheet" type="text/css" />

<script src="/maxheight.js" type="text/javascript"></script>
<script type="text/javascript" src="/cgi-bin/real?pge=clientvariables"></script>

<script type="text/javascript" language="javascript1.2"> 
<!--

function doHouseKeeping(){
  return;
}

function getCookieVal (offset){
  var endstr = document.cookie.indexOf(";", offset);

  if(endstr == -1)
	endstr = document.cookie.length;
	
  return unescape(document.cookie.substring(offset, endstr));
}

function GetCookie(name){
  var arg = name + "=";
  var alen = arg.length;
  var clen = document.cookie.length;
  var i = 0;
  
  while(i < clen) {
	var j = i + alen;
	
	if(document.cookie.substring(i, j) == arg)
	  return getCookieVal(j);
	  
	i = document.cookie.indexOf(" ", i) + 1;
	
	if(i == 0) 
	  break;
  }
  
  return "";
}

function SetCookie (name, value){
  document.cookie = name + "=" + escape(value) + 
	"; expires=Thu, 31-Dec-20 00:00:01 GMT; path=/; domain=." + r_server_name + ".net";
}

function SetSessionCookie (name, value){
  document.cookie = name + "=" + escape(value) + "; path=/; domain=." + r_server_name + ".net";
}

function addToFavorites()
  { 
  var ua = navigator.userAgent.toLowerCase();
  var isMac = (ua.indexOf('mac')!=-1);

  if (window.sidebar) 
	{ 
	window.sidebar.addPanel(pageName, urlAddress,"");
	}
  else if(window.external)
	{
	window.external.AddFavorite(urlAddress, pageName);
	}
  else if(isMac)
	{
	alert('You need to press Cmd + D to bookmark our site.');	 
	} 
  }

// -->
</script>

</head>
<body>

<center>
<table><tr><td>

<div id="main">
<div id="header">
<div class="flash">

<table width="980" align="center" class="border">
<!--header_flash-->
<tr>
  <td align="left">
    <div style="margin-left:35px; margin-right:15px;">
	  <a href="/index.html"><img src="/images/logo.gif" border="0"></a>
    </div>
  </td>
  <td align="center">
    
<script type="text/javascript">
  <!-- 
  var user= GetCookie("userid");

  if(user.length == 0)
	document.write("<a href='/fine/real/estate/register'><img src='/images/regad.gif' border='0'></a>");
  // -->
</script>
  
  </td>
  <td align="right">
    <div class="header" style="margin-right:35px; margin-top:0px;">
      <div style="margin-bottom:5px;">
        <script src="/fine/real/estate/socialicons" type="text/javascript"></script>
      </div>
      For Assistance Call <script>document.write(r_cphone);</script><br>
      <script type="text/javascript">
        var user= GetCookie("userid");

        if(user.length == 0)
      	  document.write("<a href='/utah/real/estate/register'>Click Here to Log In</a>");
        else
      	  document.write("<a href='#' onclick='ResetLogin();'>Click Here to Log Out</a>");

        function ResetLogin() {
          SetCookie("myid", "");
          SetCookie("userid", "");
          window.location="/index.html";
        }
      </script>
    </div>
  </td>
</tr>
</table>

<div style="margin-left:30px; margin-top:5px; margin-bottom:5px;">
<img src="/images/newmenu.jpg" usemap="#imgmap" border="0">
</div>

<map name="imgmap">
  <area shape="rect" coords="  1,1,115,46" href="/fine/real/estate/index">
  <area shape="rect" coords="116,1,230,46" href="/fine/real/estate/newsearch">
  <area shape="rect" coords="231,1,345,46" href="/fine/real/estate/newsnew">
  <area shape="rect" coords="346,1,460,46" href="/fine/real/estate/newsprice">
  <area shape="rect" coords="461,1,575,46" href="/fine/real/estate/saved">
  <area shape="rect" coords="576,1,690,46" href="/fine/real/estate/homeloans">
  <area shape="rect" coords="691,1,805,46" href="/fine/real/estate/sellahome">
  <area shape="rect" coords="806,1,918,46" href="/fine/real/estate/contact/custom">
</map>

<div style="margin-left:30px;">
<img src="/images/main.jpg" border="0">
</div>
</div>
</div>
	
	<!-- content -->
	<div id="content">

<table cellpadding="0" cellspacing="0" border="0"><tr><td align="center">	

		<div class="col_1">
			<div class="block">
				<div class="top">

<!-- ********************** -->			
<!-- Home Search Form Start -->			
<!-- ********************** -->			
			
				  <div style="margin-bottom:15px;">
				  <br>
				  <a href="/fine/real/estate/mapsearch"><img src="/images/mapsearch.gif"></a>
			      </div>
			      
				  <script src="/fine/real/estate/quicktaxy" type="text/javascript"></script>

				  <table cellpadding="4" cellspacing="0" border="0">
				  
					<tr><td colspan='2' align='center'>
 						<b>UTAH HOME QUICK SEARCH</b><br><br>

					  <table width="100%">
						 <tr><td>				
						   <b>MLS#, Zip or Address:</b><br />
						</td></tr>
						<tr><td align=right>
						  <form action="/fine/real/estate" style="margin:0px; border:0px;">
						  <input name="mlsno"	type="text"	  value="" style="width:175px;">
						  <input name="pge"		type="hidden" value="home_view" />
						   <input name="qsearch" type="hidden" value="true" />
						  <input name="go"		type="submit" value="Go" />
						  </form>
						 </td></tr>
					  </table>
					
					</td></tr>
				  
					<tr><td colspan="2" align="center"><b>--OR--</b></td></tr>
				  
					<tr><td><b>City:</b></td><td nowrap>
					  <form method="get" name="home_search" action="/cgi-bin/real" style="margin:0px; border:0px;">
					  <input type="hidden"	name="pge"	  value="newsearch" />
					  <input type="hidden"	name="state"  value="ut" />
					  <input type="hidden"	name="quicky" value="true" />		 
					  <input type="hidden"	name="sortby" value="price"	 />
					  <select name="city" style="width:150px;"></select>
					</td></tr>
				
					<tr><td><b>Type:</b></td><td nowrap align="left">
					  <input type="radio" name="htype" value="Single_Family" checked> Single Family<br />
					  <input type="radio" name="htype" value="Condo"> Condo/Townhome
					</td></tr>

					<tr><td><b>$ From:</b></td><td nowrap>
					   <select name ="price_lo" style="width:150px;">
					  <option value=1000000>$1,000,000+
					  <option value=900000 >$900,000
					  <option value=850000 >$850,000
					  <option value=800000 >$800,000
					  <option value=750000 >$750,000
					  <option value=700000 >$700,000
					  <option value=650000 >$650,000
					  <option value=600000 >$600,000
					  <option value=550000 >$550,000
					  <option value=500000 >$500,000
					  <option value=450000 >$450,000
					  <option value=400000 >$400,000
					  <option value=350000 >$350,000
				   	  <option value=325000 >$325,000
					  <option value=300000 >$300,000
					  <option value=275000 >$275,000
					  <option value=250000 >$250,000
					  <option value=225000 >$225,000
					  <option value=200000 >$200,000
					  <option value=190000 >$190,000
					  <option value=180000 >$180,000
					  <option value=170000 >$170,000
					  <option value=160000 >$160,000
					  <option value=150000 >$150,000
					  <option value=140000 >$140,000
					  <option value=130000 >$130,000
					  <option value=120000 >$120,000
				   	  <option value=110000 >$110,000
					  <option value=100000 >$100,000
					  <option value=90000	>$90,000
					  <option value=80000	>$80,000
					  <option value=70000	>$70,000
					  <option value=60000	>$60,000
					  <option value=50000	>$50,000
					  <option value=40000	>$40,000
					  <option value=30000	>$30,000
					  <option value=20000	>$20,000
					  <option value=-1 selected>$0
					  </select>
					</td></tr>
					
					<tr><td><b>$ To:</b></td><td nowrap>
					  <select name ="price_hi" style="width:150px;">
					  <option value=10000000 selected>$1,000,000+
					  <option value=900000 >$900,000
					  <option value=850000 >$850,000
					  <option value=800000 >$800,000
					  <option value=750000 >$750,000
					  <option value=700000 >$700,000
					  <option value=650000 >$650,000
					  <option value=600000 >$600,000
					  <option value=550000 >$550,000
					  <option value=500000 >$500,000
					  <option value=450000 >$450,000
					  <option value=400000 >$400,000
					  <option value=350000 >$350,000
					  <option value=325000 >$325,000
					  <option value=300000 >$300,000
					  <option value=275000 >$275,000
					  <option value=250000 >$250,000
					  <option value=225000 >$225,000
					  <option value=200000 >$200,000
					  <option value=190000 >$190,000
					  <option value=180000 >$180,000
					  <option value=170000 >$170,000
					  <option value=160000 >$160,000
					  <option value=150000 >$150,000
					  <option value=140000 >$140,000
					  <option value=130000 >$130,000
				  		 <option value=120000 >$120,000
					  <option value=110000 >$110,000
					  <option value=100000 >$100,000
					  <option value=75000	>$75,000
					  <option value=60000	>$60,000
					  <option value=50000	>$50,000
					  <option value=40000	>$40,000
					  <option value=30000	>$30,000
					  <option value=20000	>$20,000
					  </select>
					</td></tr>
				 
					<tr><td><b>Beds:</b></td><td nowrap>
					   <select name="tot_bed_lo" style="width:150px;">
					   <option value=0 selected>Any
					   <option value=1 >1+
					   <option value=2 >2+
					   <option value=3 >3+
					   <option value=4 >4+
					   <option value=5 >5+
					   <option value=6 >6+
					   <option value=7 >7+
					   <option value=8 >8+
					   <option value=9 >9+
					   <option value=10>10+
					   </select>
					</td></tr>
					
					<tr><td nowrap><b>Baths:</b></td><td nowrap>
					   <select name="tot_bath_lo" style="width:150px;">
					   <option value=0 selected>Any
					   <option value=1 >1+
					   <option value=2 >2+
					   <option value=3 >3+
					   <option value=4 >4+
					   <option value=5 >5+
					   <option value=6 >6+
					   <option value=7 >7+
					   <option value=8 >8+
					   <option value=9 >9+
					   <option value=10>10+
					   </select>
					</td></tr>
		
					<tr><td colspan="2" align="center">
					  <input type="image" src="http://www.yourhomeutah.com/img/qsearch.jpg" border="0" />
					  <br /><br />
					  <a href='/cgi-bin/real?pge=srch_homes'><b>Click here for ADVANCED SEARCH!</b></a>
					  <br><br>
					</td></tr>
				  </table>
				  
					 </form>
								 
				  <script language="javascript1.2">
				  <!--
					LoadCity();
				  // -->
				  </script>
				  					
				  <!-- End of Quick Search -->
 				  <!-- ******************* -->

<!-- ********************** -->			
<!-- Home Search Form End -->			
<!-- ********************** -->			
				</div> <!-- END TOP -->
			</div> <!-- END BLOCK -->

 			<div style="margin-top:15px; text-align:left;">

<b>Armstrong, Flinders &amp; Associates Realtors PLLC</b><br>
995 E. Center St.<br>
Pleasant Grove, UT 84062<br>
<br>
<img src="/images/agent.gif" width="225" border="0"><br>
<br>
<b>Drew Armstong</b><br>
801-636-3739<br>
<a href="mailto:Drew@UtahRealEstate.net">Drew@UtahRealEstate.net</a><br>
<br>
<b>Matthew Flinders</b><br>
801-636-3709<br>
<a href="mailto:Matthew@UtahRealEstate.net">Matthew@UtahRealEstate.net</a><br>
<br>
<img src="/images/desigs.gif" border="0">

		    </div>
		  
		</div> <!-- END COL1 -->

</td><td>		
		
		<div class="col_2">
		<div style="margin-left:15px;">


  <table><tr><td>
    <font class="bigblue">
    <div style="margin-bottom:10px;">
    <a href="/fine/real/estate/newsearch">    
    CLICK HERE TO SEARCH		
    <script type="text/javascript" src="/cgi-bin/real?pge=stats&amp;total=true"></script>
    HOMES!</a>
    </font>
    </div>

<!-- EDIT HTML START: Welcome Message -->
<p style="text-align: justify;"><span style="font-size: 12pt; font-family: verdana, geneva;">IF YOU SIGN UP WE DON'T SHARE YOUR EMAIL ADDRESS WITH ANYONE! Free notifications of new listings and price changes. <a href="http://www.utahrealestate.net">www.utahrealestate.net</a>&nbsp;is a GREAT way to see pictures and info on your mobile device.</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva;">Matthew Flinders 801-636-3709 <a href="mailto:matthew@utahrealestate.net">matthew@utahrealestate.net</a> &nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva;">Drew Armstrong 801-636-3739 &nbsp;<a href="mailto:drew@utahrealestate.net">drew@utahrealestate.net</a>&nbsp;</span></p>
<p><span style="font-size: 12pt; font-family: verdana, geneva;">Holly Mount 801-850-8010 <a href="mailto:holly@utahrealestate.net">holly@utahrealestate.net</a>&nbsp;</span></p>
<!-- EDIT HTML END -->

<br>
    <script type='text/javascript' src='/cgi-bin/real?pge=stats&newstyle=true'></script>  
    <br><br><br>

    </td><td width="250" valign="top">

    <div style="margin-left:10px; text-align:center;">
    <script type="text/javascript" src="/cgi-bin/real?pge=publish_links&btn_width=220&btn_line=1&btn_color=0000FF&btn_size=12px&btn_break=1"></script>
    <a href="/fine/real/estate/marketeval"><img src="http://www.ProAgentWebsites.com/images/mrktrptsmall.jpg"></a>
    <br><br>
    <a href="/fine/real/estate/showiphone/custom"><img src="/images/iphone.gif" style="margin-left:10px; margin-right:15px;"></a>
    <br><br>
    <a href="/fine/real/estate/blog"><img src="/images/blog1.gif" border="0"></a>
	<br><br><br>
    <a href="/fine/real/estate/mapsearch">Try our <img src="http://www.yourhomeutah.com/img/google.gif" border="0"> Map Based Search!<br><br><img src="/images/googmap.jpg" border="0"></a>
    </div>
    
  </td></tr></table>

  <br><br>

  <b>FEATURED PROPERTIES</b>&nbsp;&nbsp;<small>(call <script>document.write(r_cphone);</script> to list your home here.)</small>
  <br>
  <script type='text/javascript' src='/cgi-bin/real?pge=feature&autoload=true&brokerage=true&noautos=true'></script>


</div> <!-- END INDENT_1 -->
</div> <!-- END COL_2 -->

</td></tr></table>

</div> <!-- END CONTENT -->
</div> <!-- END MAIN -->

</td></tr><tr><td>

<table style="font-size:10pt; line-height:1.42em" width="100%" bgcolor="#DDDDDD">
  <tr>
    <td style="vertical-align:middle;">
      <script>	  
        document.write("<img src='/images/" + r_brokerlogo + "' border='0' alt='' class='logo' style='margin:5px;' />"); 
      </script>
    </td>
    <td align="right" style="vertical-align:middle;" nowrap>
      <a href="/fine/real/estate/gensitemap">SITE MAP</a> | 
      <a href="/fine/real/estate/newsearch">SEARCH</a> | 
      <a href="/fine/real/estate/newsnew">NEW LISTINGS</a> | 
      <a href="/fine/real/estate/newsprice">PRICE CHANGES</a> | 
      <a href="/fine/real/estate/saved">FAVORITES</a> | 
      <a href="/fine/real/estate/homeloans/custom">FINANCE </a>| 
      <a href="/fine/real/estate/contact/custom">CONTACT</a>&nbsp;&nbsp;
	  <div style="margin-top:5px;">
      &copy; 2010 Chobeso Inc., All Rights Reserved.
      <br> 
      &copy; <a href='http://www.proagentwebsites.com'>ProAgentWebsites.com</a> - <a href='/fine/real/estate/tc/custom'>Terms of Use</a>
      </div>
    </td>
  </tr>
</table>
</td></tr></table>

<table width="920">
  <tr>
    <td style="text-align:left">
      <div style="margin:10px;"><script type="text/javascript" src="/cgi-bin/real?pge=showdisclaimer"></script></div>
    </td>
  </tr>
</table>

<script src="/fine/real/estate/checkinstantmessage" type="text/javascript"></script>

<script type="text/javascript">
  <!-- 
  
  var myID		 = GetCookie("myid");
  var newSession = GetCookie("lastvisit");
  var user		 = GetCookie("userid");
  var origDate	 = GetCookie("origdate");

  if(origDate.length == 0)
	{
	var today = new Date();
	var dt = today.getMonth() + 1 + "/" + today.getDate() + "/" + today.getFullYear();

	SetCookie("origdate", dt);
	}

  if(newSession.length == 0)
	{
	document.write("<scr" + 
					"ipt type=text/javascript src=/cgi-bin/real?pge=newsession" + 
				   "></scr" + "ipt>");
	}
  
  if(myID.length == 0)
	{
	document.write("<scr" + 
					"ipt type=text/javascript src=/cgi-bin/real?pge=unique&referer=" +	
				   escape(document.referrer) + 
				   "></scr" + "ipt>");
	}
  else
    {
    document.write("<scr" + 
	               "ipt type=text/javascript src=/cgi-bin/real?pge=homehit&referer=" +  
				   escape(document.referrer) + 
				   "></scr" + "ipt>");
    }

  doHouseKeeping();

  // -->
</script>

<!-- Facebook Conversion Code for KristinMatthews -->
<script type="text/javascript">
var fb_param = {};
fb_param.pixel_id = '6016619126094';
fb_param.value = '0.00';
fb_param.currency = 'USD';
(function(){
  var fpw = document.createElement('script');
  fpw.async = true;
  fpw.src = '//connect.facebook.net/en_US/fp.js';
  var ref = document.getElementsByTagName('script')[0];
  ref.parentNode.insertBefore(fpw, ref);
})();
</script>
<noscript><img height="1" width="1" alt="" style="display:none" src="https://www.facebook.com/offsite_event.php?id=6016619126094&amp;value=0&amp;currency=USD" /></noscript>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
  if(r_analytics_id.length > 0)
	{
	_uacct = r_analytics_id;
	urchinTracker();
	}
</script>

</body>
</html>
