<!DOCTYPEHTMLPUBLIC "-//W3C//DTD HTML4.01Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head> 
<meta http-equiv="Content-Type"content="text/html; charset=Shift_JIS">
<title>Welcome to fullswing7.com｜fullswing7 JRA中央競馬でclean hit!!を放つ前に</title>
<meta http-equiv="Content-Script-Type"content="text/javascript">
<meta http-equiv="Content-Style-Type" content="text/css">
<link rel="stylesheet" type="text/css" href="./css/style1.css">
<meta name="robots" content="index,follow">
<meta name="keywords" content="jra,競馬">
<meta name="description" content="JRA中央競馬の開催週全レースの予想情報を販売提供しています。必勝法の確立よりもまず運を味方につけることが予想の基本であると考え日々精進しております。clean hitを放ちます。是非馬券購入の参考にしてください。">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22300038-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body> 
<div　class="siteb">
<div　class="headb"> 
<h1>fullswing7 JRA中央競馬でclean hit!!を放つ前に</h1>
<h5>競馬予想はフルスイング7へおまかせ</h5>
</div>

<div　class="contentsb">
<hr>
<ul type="square">INDEX</ul>
<hr>
<li><a href="concept.htm">サイト案内</a></li>
<li><a href="concept.htm">商品案内</a></li>
<li><a href="concept.htm">ご利用案内</a></li>
<li><a href="https://dkshared7.ssl-sys.jp/fullswing7.com/httpsdocs/mail.html">お問合わせ</a></li>
<br> 
<HR>
<p >注文したら当日朝届く!!　絶好調ついてる男達からの、幸運を掴み取るための幸せの粒が舞い降りてくる情報<br> 
fullswing7.comからメールが届いたらあとはお客様がお客様の眼で決断するだけ!!</p>
<p>直近の的中実績</p>
<Table id="ta11" cellpadding="5" Cellspacing="0" ><Tr><Td>
<marquee width="900" scrollamount="3" truespeed>
直近実績 ＜東京＞6/10【9R】7010 ＜福島＞6/23【8R】8780 7/8【1R】5150 ＜阪神＞6/9【3R】9810 6/16【2R】5020 6/23【7R】5250 7/8【12R】15750 ＜函館＞6/9【9R】9200 6/10【12R】11080 6/24【5R】9070    これは予想的中実績の一部です（馬単)</marquee></font></Td></Tr></Table><br> 
<p>お知らせ</p>
<Table id="ta12"  cellpadding="5" Cellspacing="0" ><Tr><Td>
<marquee width="900" scrollamount="4" truespeed>
ただいま女性モニターを募集しております。記事作成可能な方、お問合わせ受付中です。
&nbsp:&nbsp:&nbsp:※競馬法第28条により、未成年者の勝馬投票券の購入、又譲り受ける行為は禁止されております。勝馬投票券はご本人の責任においてご購入ください。&nbsp:&nbsp:&nbsp:</marquee>
</font></Td></Tr></Table>
<br> 
<p>お問合わせ及び商品のご注文は、上記ページからまたは、下記アドレスまで直接ご連絡お願いいたします。</p>
<form name="fm">
   <input type="text" name="e1" value="info" onfocus="this.select();">
   @
   <input type="text" name="e2" value="fullswing7.com" onfocus="this.select();">
   <script type="text/javascript">
      function ms() {
         location.href = "mailto:" + document.fm.e1.value + "@" + document.fm.e2.value;
      }
   </script>
   <input type="button" value="送信" onclick="ms();">
</form>
<br> 
<script language="JavaScript"><!--
var now = new Date();
var point = new Date(2012,11-1,25);
var countdown = Math.ceil( ( point.getTime() - now.getTime() ) / (1000*60*60*24) );
if(countdown > 0) {
   document.write('ジャパンカップ当日まであと、', countdown ,'日！');
}
else {
   document.write('いよいよ本日開催ジャパンカップ!!');
}
// --></script>
</div>
<div　class="footb">
<hr>
&copy;2012<a href="info.htm">fullswing7.com</a>
<br> 
<br> 
フルスイング７&nbsp:競馬<br>  
</div>
</div>
</body>
</html>