<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>医療費控除は保険金ですか</title>
<meta name="description" content="医療費控除とはなんであるかを一から調べて生活を楽にしましょう。" />
<meta name="keywords" content="保険金,医療費控除,保険金,出費,補償" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="topArea">
	<p class="logo"><a href="index.html"><img src="img/logo.jpg" alt="医療費控除は保険金ですか" width="640" height="96" /></a></p>
	<p>医療保険と医療費控除はどのようなものでしょうか。</p>
	<p><img src="img/hd_img.jpg" alt="" width="840" height="346" /></p>
	<ul class="clearfix">
		<li><a href="01/index.html"><img src="img/gnavi01.gif" alt="医療費控除と確定申告" width="206" height="67" /></a></li>
		<li><a href="02/index.html"><img src="img/gnavi02.gif" alt="医療費控除の手続" width="206" height="67" /></a></li>
		<li><a href="03/index.html"><img src="img/gnavi03.gif" alt="医療費控除の対象" width="206" height="67" /></a></li>
		<li><a href="04/index.html"><img src="img/gnavi04.gif" alt="第三分野保険と保険金" width="206" height="67" /></a></li>
	</ul>
</div><!-- / topArea -->
<div id="centerArea">
<div class="centerAreabg clearfix">
	<div id="leftArea">
		<h1><span>医療費控除は保険金ですか</span></h1>
		<div class="textFrame">
				</div><!-- / textFrame -->
		<p class="image"><img src="img/top_img01.jpg" alt="" width="166" height="166" /></p>
		<p>保険は非常に種類が豊富となりました。特に第三分野と呼ばれる保険においては日々新しい保険商品が発売されています。<br />特に第三分野保険では、病気や健康に関する保険が数多くあります。</p>
		<p>例えば最近よく見かけるガン保険や入院保険など、なんらかの保障に対し、特化した保険商品が増えて来ました。そんな保険商品の中には医療保険があります。この医療保険とは、治療が必要となる傷病にかかる費用を保障してくれる保険です。これは公的な医療保険である健康保険や国民健康保険の保障よりもさらに上回る保障を受けることができます。</p>
		<div class="textFrame">
				</div><!-- / textFrame -->
		<p>医療保険は、こうした治療費を保険金あるいは給付金として支払う保険商品です。医療にかかる出費の面をカバーしてくれるのが保険ですが、逆に税金など、支払う必要があるお金を減額するにはどうしたらいいのでしょうか。そこで、医療費控除と呼ばれる制度があります。この医療費控除とは、どのような制度なのでしょうか。またどのようにして利用するのでしょうか。それら医療費控除の特徴を把握して、保険商品のように上手に利用して家計を助けましょう。</p>
	</div><!-- / leftArea -->
	<div id="rightArea">
		<h2><span>医療費控除は保険金ですか</span></h2>
		<h3><a href="01/index.html">医療費控除と確定申告</a></h3>
		<p>医療費控除と確定申告について学んで有効利用をしましょう。</p>
		<h3><a href="02/index.html">医療費控除の手続</a></h3>
		<p>医療費控除における手続についてしっかりと把握しましょう。</p>
		<h3><a href="03/index.html">医療費控除の対象</a></h3>
		<p>確定申告の医療費控除の対象となるものを調べてみましょう。</p>
		<h3><a href="04/index.html">第三分野保険と保険金</a></h3>
		<p>第三分野保険の各種保険の内容について調べてみましょう。</p>
	</div><!-- / rightArea -->
</div><!-- / centerAreabg -->
</div><!-- / centerArea -->
<div id="bottomArea">
	<ul>
		<li class="first"><a href="index.html">医療費控除は保険金ですか</a></li>
		<li><a href="01/index.html">医療費控除と確定申告</a></li>
		<li><a href="02/index.html">医療費控除の手続</a></li>
		<li><a href="03/index.html">医療費控除の対象</a></li>
		<li><a href="04/index.html">第三分野保険と保険金</a></li>
		<li><a href="sitemap.html">サイトマップ</a></li>
	</ul>
	<address>Copyright(C) 2011 - <a href="index.html">医療費控除は保険金ですか</a> - All Rights Reserved.</address>
</div><!-- / bottomArea -->
</body>
</html>