<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="一般社団法人沖縄県サッカー協会,沖縄,サッカー,九州,沖縄県,サッカー大会,リーグ,大会" />
<meta name="description" content="一般社団法人沖縄県サッカー協会の公式ウェブサイト。沖縄県関係の大会予定、試合結果、ニュース、サッカー、フットサルに関する紹介" />
<title>一般社団法人 沖縄県サッカー協会</title>
<link href="css/common.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/top.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/hack.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/heightLine.js"></script>

<script src="js/jquery-1.5.1.min.js" type="text/javascript"></script>
<script src="js/newsticker/control.js" type="text/javascript"></script>
<script src="js/newsticker/jquery.bxSlider.min.js" type="text/javascript"></script>
<link href="js/newsticker/newsticker.css" rel="stylesheet" type="text/css" media="all" />

<link href="js/tabs/tabs.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/tabs/tab.js"></script>

<link href="js/dropdown/design.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="js/top_img/jquery.bgSwitcher-min.js"></script>
<script type="text/javascript" src="js/top_img/option.js"></script>
<link href="js/top_img/design.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="js/pagescroll.js"></script>

<script type="text/javascript">
          $(function(){
            var timeout      = 500;
            var closetimer   = 0;
            var ddmenuitem   = 0;
            function jsddm_open(){
               jsddm_canceltimer();
               jsddm_close();
               ddmenuitem=$(this).find('ul').eq(0).css('visibility', 'visible');
            }
            function jsddm_close(){
               if(ddmenuitem) ddmenuitem.css('visibility', 'hidden');
            }
            function jsddm_timer(){
               closetimer=window.setTimeout(jsddm_close, timeout);
            }
            function jsddm_canceltimer(){
               if(closetimer){
                  window.clearTimeout(closetimer);
                  closetimer = null;
               }
            }
            $(function(){
               $('#jsddm > li').bind('mouseover', jsddm_open);
               $('#jsddm > li').bind('mouseout',  jsddm_timer);
            });
            document.onclick=jsddm_close;
         });
</script>


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28948270-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">  
#top_img {
	-webkit-box-shadow : 0 5px 5px 3px rgba(0,0,0,0.2);
	box-shadow : 0 5px 5px 3px rgba(0,0,0,0.2);
}
</style>
</head>
<body>

<div id="container">

	<div id="header">
		<div id="header_inner">
			<div id="header_left">
				<h1><a href="http://okinawafa.com/"><img src="http://okinawafa.com/img/logo.png" border="0" width="350" height="50" alt="一般社団法人 沖縄県サッカー協会ロゴ" /></a></h1>
			</div><!-- left 終了 -->
			<div id="header_right">

				<ul id="news03">
									<li>沖縄県サッカー協会は1966年４月に発足し</li>
										<li>2016年4月で50周年（祝）となります。</li>
										<li>JAカップ県ジュニア大会優勝：比屋根FC</li>
										<li>1/10九州各県リーグ決勝県代表：あまわり</li>
										<li>KBC杯女子選手権優勝：ヴックサーレ沖縄ナ</li>
									</ul>

				<ul id="link">
					<li><a href="http://okinawafa.com/link.php">リンク</a></li>
					<li><a href="http://okinawafa.com/contact.php">お問合せ</a></li>
					<li><a href="http://okinawafa.com/sitemap.php">サイトマップ</a></li>
				</ul>
			</div><!-- right 終了 -->

			<div id="header_menu">
				<div id="demo" class="clearfix">
					<ul id="jsddm">
						<li><a href="http://okinawafa.com/" style="background-color:#000000;"><img src="http://okinawafa.com/img/header_menu/toppage1.png" border="0" width="155" height="46"
onMouseover="this.src='http://okinawafa.com/img/header_menu/toppage2.png'" onMouseout="this.src='http://okinawafa.com/img/header_menu/toppage1.png'" /></a>
						</li>
						<li><a href="http://okinawafa.com/association/" style="background-color:#000000;"><img src="http://okinawafa.com/img/header_menu/association1.png" border="0" width="151" height="46"
onMouseover="this.src='http://okinawafa.com/img/header_menu/association2.png'" onMouseout="this.src='http://okinawafa.com/img/header_menu/association1.png'" /></a></li>
						<li><a href="http://okinawafa.com/category/" style="background-color:#000000;"><img src="http://okinawafa.com/img/header_menu/category1.png" border="0" width="151" height="46"
onMouseover="this.src='http://okinawafa.com/img/header_menu/category2.png'" onMouseout="this.src='http://okinawafa.com/img/header_menu/category1.png'" /></a>
					<!-- 子供要素のメニュー -->
							<ul>
								<li><a href="http://okinawafa.com/category/110/">１種（社会人）</a></li>
								<li><a href="http://okinawafa.com/category/111/">１種（大学）</a></li>
								<li><a href="http://okinawafa.com/category/120/">２種（高校）</a></li>
								<li><a href="http://okinawafa.com/category/130/">３種（中学）</a></li>
								<li><a href="http://okinawafa.com/category/140/">４種（ジュニア）</a></li>
								<li><a href="http://okinawafa.com/category/150/">５種（女子）</a></li>
								<li><a href="http://okinawafa.com/category/210/">シニア</a></li>
								<li><a href="http://okinawafa.com/category/220/">ミドル</a></li>
								<li><a href="http://okinawafa.com/category/230/">キッズ</a></li>
								<li><a href="http://okinawafa.com/category/240/">フットサル</a></li>
								<li><a href="http://okinawafa.com/category/250/">ビーチサッカー</a></li>
								<li><a href="http://okinawafa.com/senmon/310/">審判委員会</a></li>
								<li><a href="http://okinawafa.com/senmon/320/">技術委員会</a></li>
								<li><a href="http://okinawafa.com/senmon/330/">医科学委員会</a></li>
							</ul>
						</li>
						<li><a href="http://okinawafa.com/ofa_info.php" style="background-color:#000000;"><img src="http://okinawafa.com/img/header_menu/ofa_info_1.png" border="0" width="151" height="46"
		onMouseover="this.src='http://okinawafa.com/img/header_menu/ofa_info_2.png'" onMouseout="this.src='http://okinawafa.com/img/header_menu/ofa_info_1.png'" /></a>
						</li>
						<li><a href="http://okinawafa.com/sokuho.php" style="background-color:#000000;"><img src="http://okinawafa.com/img/header_menu/sokuho1.png" border="0" width="151" height="46"
		onMouseover="this.src='http://okinawafa.com/img/header_menu/sokuho2.png'" onMouseout="this.src='http://okinawafa.com/img/header_menu/sokuho1.png'" /></a></li>
						<li><a href="http://okinawafa.com/area/" style="background-color:#000000;"><img src="http://okinawafa.com/img/header_menu/area1.png" border="0" width="151" height="46"
		onMouseover="this.src='http://okinawafa.com/img/header_menu/area2.png'" onMouseout="this.src='http://okinawafa.com/img/header_menu/area1.png'" /></a></li>
					</ul>
				</div>
			</div><!-- header_menu 終了 -->
		</div><!-- header_inner 終了 -->
	</div><!-- header 終了 -->


	<div id="top_img" style="background-image:url(img/top_img_bg2.jpg);background-repeat:x-repeat;">
		<div id="top_img_inner">
<div id="bs" class="bg"></div>
<script type="text/javascript">
// <![CDATA[
jQuery(function($) {
// imagesで指定する配列を
// [ベースになるパス, 開始番, 終了番]
// のように指定する

	$('#bs').bgSwitcher({
		images : ['js/top_img/image.jpg', 1, 5],
		interval : 5000,//画像を切り替える時間を1/1000秒で指定
		autoStart : true,//自動で切り替えを開始するかどうか
		duration : 1000,// animateの持続時間。0で無効
		loop : true,//切り替え処理を繰り返すかどうか
		random : false,//指定した画像をランダムに切り替えるかどうか
		resize : true//Windowサイズの変更を監視するかどうか
	});
});
// ]]>
</script>
		</div><!-- top_img_inner 終了 -->
	</div><!-- top_img 終了 -->

<!-- スポンサーが多ければ使う<div id="sponsor"></div> -->


	<div id="content">
		<div id="sidebar1" class="heightLine">
		
<p class="midashi" style="margin-bottom:10px;"><img src="http://okinawafa.com/img/sidebar/midashi/contents.png" border="0" width="230" height="28" alt="コンテンツ" /></p>
<dl>

<!--	<dd>
<a href="http://www.jfa.jp/football_family/festival/kidsfestival-usk/info/" target="_blank"><img src="img/sidebar/150503/001.png" border="0" width="189" height="160" alt="JFAユニクロサッカーキッズ in 沖縄" /></a><br />
<a href="img/sidebar/150503/001.pdf" target="_blank"><span style="color:#ee3333;font-weight:bold;width:189px;text-align:center;display:block;font-size:1.2em;">■ 募集要項はこちら</span></a>
	</dd>-->

<!--	<dd>
<a href="http://www.fcryukyu.com/information/event.php?id=1433222898" target="_blank"><img src="img/sidebar/150617/001.jpg" border="0" width="189" height="160" alt="全島サッカー1万人祭り2015　琉球vs鳥取" /></a>
	</dd>-->

	<dd>
<a href="http://okinawafa.com/association/2016_imanishi.php"><img src="img/sidebar/2016_imanishi/001.jpg" border="0" width="189" height="280" alt="2016年 今西和男 特別講演" /></a>
	</dd>

	<dd class="touroku">
<a href="https://jfaid.jfa.jp/uniid-server/login" target="_blank"><img src="img/sidebar/touroku_footsal.jpg" border="0" width="189" height="68" alt="チーム／選手（フットサル）・審判・指導者登録" /></a>
	</dd>

	<dd><a href="http://okinawafa.com/jleaguer.php"><img src="http://okinawafa.com/img/sidebar/jleaguer1.png" border="0" width="189" height="60"
onMouseover="this.src='http://okinawafa.com/img/sidebar/jleaguer2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/jleaguer1.png'" alt="県出身Ｊリーガーを応援しよう！" /></a>
	</dd>
	
	<dd><a href="http://okinawafa.com/lleaguer.php"><img src="http://okinawafa.com/img/sidebar/lleaguer1.png" border="0" width="189" height="60"
onMouseover="this.src='http://okinawafa.com/img/sidebar/lleaguer2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/lleaguer1.png'" alt="県出身Ｌリーガーを応援しよう！" /></a>
	</dd>
	
	<dd><a href="http://okinawafa.com/gallery.php"><img src="http://okinawafa.com/img/sidebar/gallery1.png" border="0" width="189" height="60"
onMouseover="this.src='http://okinawafa.com/img/sidebar/gallery2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/gallery1.png'" alt="ギャラリー" /></a>
	</dd>

</dl>

		
<p class="midashi" style="margin-bottom:5px;"><img src="http://okinawafa.com/img/sidebar/midashi/leagues.png" border="0" width="230" height="28" alt="各リーグのリンク" /></p>
<ul>
	<li><a href="http://www.j3league.jp/" target="_blank"><img src="http://okinawafa.com/img/sidebar/j3_1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/j3_2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/j3_1.png'" alt="J3公式サイト" /></a></li>
	<li><a href="http://kyushu-fa.jp/" target="_blank"><img src="http://okinawafa.com/img/sidebar/kyusyu_1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/kyusyu_2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/kyusyu_1.png'" alt="九州サッカー協会" /></a></li>
	<li><a href="http://www.kyu-league.jp/" target="_blank"><img src="http://okinawafa.com/img/sidebar/kyu1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/kyu2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/kyu1.png'" alt="九州リーグ" /></a></li>
	<li><a href="http://www.jufa-kyusyu.jp/" target="_blank"><img src="http://okinawafa.com/img/sidebar/kyudai1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/kyudai2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/kyudai1.png'" alt="九州大学サッカーリーグ" /></a></li>
	<li><a href="http://www.pl-kyushu.com/" target="_blank"><img src="http://okinawafa.com/img/sidebar/prince1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/prince2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/prince1.png'" alt="プリンスリーグ" /></a></li>
	<li><a href="http://www.okinawa-soccer-habu.com/" target="_blank"><img src="http://okinawafa.com/img/sidebar/habu1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/habu2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/habu1.png'" alt="波布リーグ" /></a></li>
	<li><a href="http://okinawasenior.main.jp/_NewMenu.html" target="_blank"><img src="http://okinawafa.com/img/sidebar/senior1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/senior2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/senior1.png'" alt="沖縄県シニアサッカー連盟" /></a></li>
	<li><a href="http://okinawama.com/" target="_blank"><img src="http://okinawafa.com/img/sidebar/middle1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/middle2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/middle1.png'" alt="沖縄県ミドルサッカー連盟" /></a></li>
	<li><a href="http://www.simseed.net/futsal.html" target="_blank"><img src="http://okinawafa.com/img/sidebar/kyufutsal1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/kyufutsal2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/kyufutsal1.png'" alt="九州フットサルリーグ" /></a></li>
	<li><a href="http://okinawa-futsal.sakura.ne.jp/" target="_blank"><img src="http://okinawafa.com/img/sidebar/kenfutsal1.png" border="0" width="189" height="26"
onMouseover="this.src='http://okinawafa.com/img/sidebar/kenfutsal2.png'" onMouseout="this.src='http://okinawafa.com/img/sidebar/kenfutsal1.png'" alt="沖縄県フットサルリーグ" /></a></li>

</ul>


<p class="midashi" style="margin-bottom:10px;"><img src="http://okinawafa.com/img/sidebar/midashi/links.png" border="0" width="230" height="28" alt="その他のリンク" /></p>
<ul>
	<li style="margin-left:10px;margin-bottom:3px;"><a href="http://www.jfa.or.jp/match/" target="_blank">各全国大会の結果</a></li>
	<li style="margin-left:10px;margin-bottom:3px;"><a href="http://waka77.fc2web.com/studium/studium-1.htm" target="_blank">九州・沖縄のサッカー場</a></li>
</ul>

		</div><!-- sidebar1 終了 -->

		<div id="main" class="heightLine">
			<div id="notice1">
<!--
バナーを挿入したいときはこちら
<a href="http://www.fcryukyu.com/" target="_blank"><img src="img/110710.jpg" border="0" width="650" height="233" alt="沖縄サッカーファミリー応援ＤＡＹ" /></a>-->

<!--			<div style="margin-bottom:40px;">
<a href="http://www.okinawafa.com/category/150/kyusyu/index.html" target="_blank"><img src="img/banner/130927/001.jpg" border="0" width="650" height="400" alt="第２４回九州高校女子サッカー選手権県大会（決勝）" /></a>
			</div>-->

			<div style="margin-bottom:20px;">
<a href="http://okinawafa.com/association/50anniversary.php"><img src="association/img/50anniversary/001.jpg" border="0" width="650" height="250" alt="50周年ロゴコンテスト！" /></a>
			</div>

			<div style="margin-bottom:40px;">
<a href="http://okinawafa.com/association/index.php#new_add"><img src="img/oshirase/150419/001.png" border="0" width="650" height="148" alt="事務所移転のお知らせ" /></a>
			</div>


			</div><!-- notice1 終了 -->


			<p class="midashi" style="margin-top:-20px;"><img src="img/top_main_midashi/info.png" border="0" width="650" height="28" alt="インフォメーション" /></p>
<iframe src="http://www.okinawafa.com/spamfilter/weekly-okinawa-info-viva2022/clever.cgi" name="kokuchi" width="650" height="290" frameborder="0">このページはインラインフレームを使用しています。<br />未対応のブラウザをお使いの方は<a href="http://www.okinawafa.com/spamfilter/weekly-okinawa-info/clever.cgi" target="_blank">こちら</a>をご覧下さい</iframe>



			<p class="midashi" style="margin-top:30px;"><img src="img/top_main_midashi/topics.png" border="0" width="650" height="28" alt="各カテゴリートピックス" /></p>
<div class="tabs" style="margin:0 auto;overflow:hidden;">
	<ul class="tab_navi">
		<li><a href="#01">1種</a></li>
		<li><a href="#dai">大学</a></li>
		<li><a href="#02">2種</a></li>
		<li><a href="#03">3種</a></li>
		<li><a href="#04">4種</a></li>
		<li><a href="#05">5種</a></li>
		<li><a href="#kids">ｷｯｽﾞ</a></li>
		<li style="width:82px;"><a href="#futsal">ﾌｯﾄｻﾙ</a></li>
		<li><a href="#beach">ﾋﾞｰﾁ</a></li>
		<li><a href="#senior">シニア</a></li>
		<li><a href="#middle">ミドル</a></li>
		<li><a href="#shinpan">審判</a></li>
		<li><a href="#gijutsu">技術</a></li>
		<li><a href="#ikagaku">医科学</a></li>
		<li><a href="#asso">協会</a></li>
		<li style="width:82px;"><a href="#area">市町村</a></li>
	</ul>

	<div id="01"><iframe src="http://newtopics.okinawafa.com/?cid=1" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="dai"><iframe src="http://newtopics.okinawafa.com/?cid=2" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="02"><iframe src="http://newtopics.okinawafa.com/?cid=3" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="03"><iframe src="http://newtopics.okinawafa.com/?cid=4" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="04"><iframe src="http://newtopics.okinawafa.com/?cid=5" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="05"><iframe src="http://newtopics.okinawafa.com/?cid=6" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="kids"><iframe src="http://newtopics.okinawafa.com/?cid=7" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="futsal"><iframe src="http://newtopics.okinawafa.com/?cid=8" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="beach"><iframe src="http://newtopics.okinawafa.com/?cid=9" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="senior"><iframe src="http://newtopics.okinawafa.com/?cid=10" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="middle"><iframe src="http://newtopics.okinawafa.com/?cid=11" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="shinpan"><iframe src="http://newtopics.okinawafa.com/?cid=12" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="gijutsu"><iframe src="http://newtopics.okinawafa.com/?cid=13" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="ikagaku"><iframe src="http://newtopics.okinawafa.com/?cid=15" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="asso"><iframe src="http://newtopics.okinawafa.com/?cid=17" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>
	<div id="area"><iframe src="http://newtopics.okinawafa.com/?cid=16" scrolling="auto" width="649" height="450" frameborder="0"></iframe></div>

</div><!-- tabs：終了 -->


			<div id="koushin">
			<p class="midashi" style="margin-top:30px;margin-bottom:20px;"><img src="img/top_main_midashi/update.png" border="0" width="649" height="28" alt="更新情報一覧" /></p>

			<dl class="clearfix">
				<dt>16/01/18</dt>
				<dd>
2種：2015年度 県高等学校新人体育大会サッカー競技(男子) (1、2回戦（1/16、17）の結果)<br />
<a href="http://www.okinawafa.com/category/120/shinjin/index.html" target="_blank">詳細はこちら＞＞＞</a><br />
5種：2015年度 県高等学校新人体育大会サッカー競技(女子) (1、2回戦（1/16、17）の結果)<br />
<a href="http://www.okinawafa.com/category/150/shinjin/index.html" target="_blank">詳細はこちら＞＞＞</a>
				</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/12/18</dt>
				<dd>
協会：【お知らせ】名将 今西和男氏 特別講演会 2DAYが開催されます！<br />
<a href="http://okinawafa.com/association/2016_imanishi.php">詳細はこちら＞＞＞</a>
</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/12/07</dt>
				<dd>
協会：「一般社団法人 沖縄県サッカー協会 50周年ロゴコンテスト」開催！<br />
<a href="http://okinawafa.com/association/50anniversary.php">詳細はこちら＞＞＞</a>
</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/23</dt>
				<dd>
1種：第67回 沖縄県民体育大会（サッカー競技）　結果<br />
<a href="http://www.okinawafa.com/category/110/kenmin/index.html" target="_blank">詳しくはこちら＞＞＞</a>
</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/11</dt>
				<dd>
1種：第44回(2015年度) OTV杯争奪沖縄県サッカーリーグ　11/8の結果をアップ<br />
<a href="http://www.okinawafa.com/category/110/league/002.html" target="_blank">２部リーグ</a>、<a href="http://www.okinawafa.com/category/110/league/003.html" target="_blank">３部リーグ</a>
</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/09</dt>
				<dd>
2種：2015年度 第94回 高校サッカー選手権大会 11/7 決勝 結果更新<br />
優勝：那覇西高校！　<a href="http://www.okinawafa.com/category/120/sensyu/index.html" target="_blank">詳細はこちら＞＞＞</a>
				</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/05</dt>
				<dd>
2種：2015年度 第94回 高校サッカー選手権大会 11/3 準決勝 結果更新<br />
				<a href="http://www.okinawafa.com/category/120/sensyu/index.html" target="_blank">詳細はこちら＞＞＞</a>
				</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/04</dt>
				<dd>
1種：第44回(2015年度) OTV杯争奪沖縄県サッカーリーグ　11/1の結果をアップ<br />
１部リーグ全日程終了。優勝：FC阿麻和利！！<br />
<a href="http://www.okinawafa.com/category/110/league/001.html" target="_blank">１部リーグ</a>、<a href="http://www.okinawafa.com/category/110/league/002.html" target="_blank">２部リーグ</a>、<a href="http://www.okinawafa.com/category/110/league/003.html" target="_blank">３部リーグ</a>
</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/02</dt>
				<dd>
1種：第67回(2015年度) 沖縄県民体育大会（サッカー競技）　組合せ<br />
<a href="http://www.okinawafa.com/category/110/kenmin/index.html" target="_blank">詳しくはこちら＞＞＞</a>
</dd>
			</dl>

			<dl class="clearfix">
				<dt>15/11/01</dt>
				<dd>
2種：2015年度 第94回 高校サッカー選手権大会 10/31 準々決勝 結果更新<br />
				<a href="http://www.okinawafa.com/category/120/sensyu/index.html" target="_blank">詳細はこちら＞＞＞</a>
				</dd>
			</dl>


			</div><!-- koushin 終了 -->

		</div><!-- main 終了 -->

		<div id="end">
		<p class="text">社団法人 沖縄県サッカー協会 ｜ このページの内容の無断複製を禁じます</p>
		</div><!-- end 終了 -->
	</div><!-- content 終了 -->


	<div id="pagetop"><p id="toTop"><a href="#container"><img src="http://okinawafa.com/img/pagetop1.png" border="0" width="80" height="40"
onMouseover="this.src='http://okinawafa.com/img/pagetop2.png'" onMouseout="this.src='http://okinawafa.com/img/pagetop1.png'" /></a></p></div>

	<div id="footer">
		<p class="copyright">Copyrightc 2005 Okinawa Football Association All right reserved</p>
		<div id="sponsor">
			<p class="midashi">■ スポンサー</p>
			<ul>
				<li><a href="http://www.okinawa.ccbc.co.jp/" target="_blank"><img src="img/sponsor/coke_logo.gif" border="0" width="90" height="40" alt="スポンサー" /></a></li>
				<li><a href="http://rinrin3.jp/" target="_blank"><img src="img/sponsor/rinrin.gif" border="0" width="90" height="40" alt="スポンサー" /></a></li>
				<li><a href="http://www3.ocn.ne.jp/~torcida/" target="_blank"><img src="img/sponsor/torcida.gif" border="0" width="90" height="40" alt="スポンサー" /></a></li>
				<li><a href="http://www18.ocn.ne.jp/~young-s/index.html" target="_blank"><img src="img/sponsor/young.gif" border="0" width="90" height="40" alt="スポンサー" /></a></li>
			</ul>

		</div><!-- sponsor 終了 -->
	</div><!-- footer 終了 -->


</div><!-- container 終了 -->


</body>
</html>