<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:php="http://php.net/xsl" xml:lang="en">
  <head>
<title>Avon CO USDA Loans | Avon CO FHA Loans | Avon CO VA Loans | Avon CO Conventional Loans | Avon CO Non-Conforming Jumbo Loans | Avon CO Resort Condo Loans | MegaStar Financial Corp. - Home</title>
<meta name="description" content="Avon Refinance & Avon, Colorado Mortgage EXPERTS! The most experienced & ethical Avon Mortgage Brokers offering you the best service and fees, with Low Avon Mortgage Rates for all your Avon Home Loan & Avon refinance needs! MegaStar Financial Corp. - Home" />
<meta name="keywords" content="

" />
<script type="text/javascript"><!--
function highlight() {
	this.src=this.src.replace(".jpg","-up.jpg");
}

function darken() {
	this.src=this.src.replace("-up.jpg",".jpg");
}

function homepageLoad() {
	var applyToday=document.getElementById("applyToday");

	if (!applyToday) return;
	applyToday.onmouseover=highlight;
	applyToday.onmouseout=darken;
}

if (window.addEventListener) window.addEventListener("load",homepageLoad,false);
else window.attachEvent("onload",homepageLoad);
	//--></script><script type="text/javascript" src="/js/swfobject.js"></script><script type="text/javascript" src="/js/quickQuoteAnimation.js"></script><script type="text/javascript" src="/js/forms.js"></script><link rel="stylesheet" href="css/nivo-slider.css" type="text/css" media="screen"/><link rel="stylesheet" href="css/style.css" type="text/css" media="screen"/><script type="text/javascript" src="/js/jquery/jquery-1.4.3.min.js"></script><script type="text/javascript" src="/js/jquery/jquery.nivo.slider.pack.js"></script><script type="text/javascript">
	    $(window).load(function() {
	        $('#slider').nivoSlider({
		        effect:'fade', // Specify sets like: 'random, fold, fade, sliceDown, sliceDownLeft, sliceUp, sliceUpLeft, sliceUpDown, sliceUpDownLeft, slideInRight, slideInLeft, boxRandom, boxRain, boxRainReverse, boxRainGrow, boxRainGrowReverse'
		        slices: 15, // For slice animations
		        boxCols: 8, // For box animations
		        boxRows: 4, // For box animations
		        animSpeed:500, // Slide transition speed
		        pauseTime:5000, // How long each slide will show
		        startSlide:0, // Set starting Slide (0 index)
		        directionNav:false, // Next and Prev navigation
		        directionNavHide:true, // Only show on hover
		        controlNav:true, // 1,2,3... navigation
		        controlNavThumbs:false, // Use thumbnails for Control Nav
		        controlNavThumbsFromRel:false, // Use image rel for thumbs
		        controlNavThumbsSearch: '.jpg', // Replace this with...
		        controlNavThumbsReplace: '_thumb.jpg', // ...this in thumb Image src
		        keyboardNav:true, // Use left and right arrows
		        pauseOnHover:true, // Stop animation while hovering
		        manualAdvance:false, // Force manual transitions
		        captionOpacity:0.8, // Universal caption opacity
		        prevText: 'Prev', // Prev directionNav text
		        nextText: 'Next', // Next directionNav text
		        beforeChange: function(){}, // Triggers before a slide transition
		        afterChange: function(){}, // Triggers after a slide transition
		        slideshowEnd: function(){}, // Triggers after all slides have been shown
		        lastSlide: function(){}, // Triggers when last slide is shown
		        afterLoad: function(){} // Triggers when slider has loaded
        	});
	    });
	    </script><link rel="stylesheet" type="text/css" href="/css/core.css"/><link rel="stylesheet" type="text/css" href="css/htmlHeader.css"/><link rel="stylesheet" type="text/css" href="css/sidebar.css"/><link rel="stylesheet" type="text/css" href="css/footerStyle.css"/><link rel="stylesheet" type="text/css" href="css/homeEditor.css"/><link rel="stylesheet" type="text/css" href="css/product.css"/><link rel="stylesheet" type="text/css" href="css/roundContainer.css"/><link rel="stylesheet" type="text/css" href="css/colorData.css"/><link rel="stylesheet" type="text/css" href="css/home.css"/>
<!-- 220 HEADER-2016-01-22 14:59:58-->
</head>
  <body>
    <div class="roundContainer section roundContainerSection" id="page">
      <div class="roundContainerHeader section roundContainerHeaderSection">
        <div class="roundContainerHeader bodySection roundContainerHeaderBodySection" id="bannerHome">
          <div id="main">
            <div id="top">
              <div id="logoArea">
                <a href="/home.html">
                  <img id="logo" src="/images/headerImages/logo.jpg" height="160" alt="logo" title="MegaStar Financial Corp"/>
                </a>
              </div>
              <div id="upperRight">
                <div id="socialMedia">
                  <a href="https://www.facebook.com/pages/MegaStar-Financial-Vail-Valley-Branch/260004420700692" target="_blank">
                    <img src="http://www.220marketing.com/images/mediabar/facebook.jpg" width="40" height="40" border="0" title="facebook" alt="facebook"/>
                  </a>
                  <a href="http://www.linkedin.com/pub/devon-decrausaz/b/928/756" target="_blank">
                    <img src="http://www.220marketing.com/images/mediabar/linkedin.jpg" width="40" height="40" border="0" title="linkedin" alt="linkedIn"/>
                  </a>
                  <!--<a href="" target="_blank"><img src="http://www.220marketing.com/images/mediabar/twitter.jpg" width="40" height="40" border="0" title="twitter" alt="twitter" /></a>
							
							<a href="" target="_blank"><img src="http://www.220marketing.com/images/mediabar/wordpress.jpg" width="40" height="40" border="0" title="wordpress" alt="wordpress" /></a>
							<a href="/forms/contactUs.html"><img src="http://www.220marketing.com/images/mediabar/eMail.jpg" width="40" height="40" border="0" title="email" alt="email" /></a>		-->
                </div>
                <div id="upperRightLinks">
                  <ul id="upperLinks">
                    <li>
                      <span>
                        <a href="/home.html">Home</a>
                      </span>
                    </li>
                    <li>
                      <span> | </span>
                    </li>
                    <li>
                      <span>
                        <a href="/company.html">About Us</a>
                      </span>
                    </li>
                  </ul>
                </div>
                <div id="contactUs">
                  <ul id="myContact">
                    <!--<li><span id="myPhone"><dbase query="getUserName" /></span></li>
								-->
                    <li>
                      <span id="myPhone">Office:  (970) 748-1234<br/>Fax: (800) 877-9131</span>
                    </li>
                    <li>
                      <span id="myPhone">
                        <a href="/forms/contactUs.html">Contact Us</a>
                      </span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div id="smallNavBar">
              <ul>
                <li>
                  <a href="/forms/rateTracker.html" class="smallNav1" title="Today's Rates">
                    <span>Today's Rates</span>
                  </a>
                </li>
                <li>
                  <a href="/forms/purchaseAssistant.html" class="smallNav2" title="Purchase Assistant">
                    <span>Purchase Assistant</span>
                  </a>
                </li>
                <li>
                  <a href="/forms/refinanceAdvisor.html" class="smallNav3" title="Refinance Advisor">
                    <span>Refinance Advisor</span>
                  </a>
                </li>
                <li>
                  <a href="/forms/debtEliminator.html" class="smallNav4" title="Debt Consolidator">
                    <span>Debt Consolidator</span>
                  </a>
                </li>
                <li>
                  <a href="/applyNow.html" class="smallNav5" title="Apply Now">
                    <span>Apply Now</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <noscript>
          <div>
            <img src="/images/newsletterImage.jpg" alt="Company Logo"/>
          </div>
          <ul class="horizList">
            <li class="firstItem">
              <h1>Interactive Mortgage Tools</h1>
              <ul>
                <li class="firstItem">
                  <a href="/forms/rateTracker.html">Purchase Assistant</a>
                </li>
                <li>
                  <a href="/forms/refinanceAdvisor.html">Refinance Advisor</a>
                </li>
                <li>
                  <a href="/forms/debtEliminator.html">Debt Eliminator</a>
                </li>
                <li>
                  <a href="/forms/rateTracker.html">Today's Rates</a>
                </li>
                <li>
                  <a href="/forms/askAnExpert.html">Ask An Expert</a>
                </li>
                <li class="lastItem">
                  <a href="/realEstate/">View Featured Homes</a>
                </li>
              </ul>
            </li>
            <li>
              <h1>Mortgage Information</h1>
              <ul>
                <li class="firstItem">
                  <a href="/freeReports/">Free Reports</a>
                </li>
                <li>
                  <a href="/loanOptions/">Loan Options</a>
                </li>
                <li>
                  <a href="/localResources/">Local Resources</a>
                </li>
                <li class="lastItem">
                  <a href="/forms/findAHome.html">Home Search</a>
                </li>
              </ul>
            </li>
            <li class="lastItem">
              <h1>Mortgage Resources</h1>
              <ul>
                <li class="firstItem">
                  <a href="/company.html">Company</a>
                </li>
                <li>
                  <a href="/glossary.html">Glossary</a>
                </li>
                <li>
                  <a href="/rentVsBuy.html">Calculators</a>
                </li>
                <li class="lastItem">
                  <a href="/">Home</a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="anchor"> </div>
        </noscript>
        <div class="anchor">&nbsp;</div>
      </div>
      <div class="roundContainerBody section roundContainerBodySection">
        <div class="column left columnLeft">
          <div class="section">
            <div id="wrapper">
              <div id="slider-wrapper">
                <div id="slider" class="nivoSlider">
                  <img src="/images/sliderImages/1.jpg" alt="Test image 1"/>
                  <img src="/images/sliderImages/2.jpg" alt="Test image 2"/>
                  <img src="/images/sliderImages/3.jpg" alt="Test image 3"/>
                  <img src="/images/sliderImages/4.jpg" alt="Test image 4"/>
                  <img src="/images/sliderImages/5.jpg" alt="Test image 5"/>
                  <!-- <img src="/images/nivoImages/toystory.jpg" alt="" />
		            <a href="http://dev7studios.com"><img src="/images/nivoImages/up.jpg" alt="" title="This is an example of a caption" /></a>
		            <img src="/images/nivoImages/walle.jpg" alt="" />
		            <img src="/images/nivoImages/nemo.jpg" alt="" title="#htmlcaption" /> -->
                </div>
                <div id="htmlcaption" class="nivo-html-caption"><strong>This</strong> is an example of an <em>HTML</em> caption with <a href="#">a link</a>.
				</div>
                <div id="htmlcaption2" class="nivo-html-caption"><strong>This</strong> is a second example of a <em>HTML</em> caption with <a href="#">a link</a>.
				</div>
              </div>
            </div>
            <div class="anchor">&nbsp;</div>
          </div>
          <div class="section" id="mortgageTools"><html>
	<head>
		<title></title>
	</head>
	<body>
		<div>
			<h3>
				Welcome to MegaStar Financial!</h3>
			MegaStar Financial is committed to providing clients with the highest quality home loans combined with some of the lowest mortgage rates available in all of Colorado. Whether you are a first time home buyer, purchasing your dream home, refinancing an outstanding loan, or consolidating debt, our highly experienced team of mortgage brokers can help make your dreams come true.<br />
			<br />
			At MegaStar Financial Corp., we have over 30 years of experience in serving mortgage borrowers. Our ultimate goal is to create lasting relationships with each of our clients so that we may continue providing excellent service for many years to come.<br />
			<br />
			We specialize in the following Colorado Mortgage Loans:
			<ul style="margin-top: 15px">
				<li>
					Home Purchase Loans</li>
				<li>
					Home Refinance Loans</li>
				<li>
					Home Equity Loans</li>
				<li>
					Cash Out Home Loans</li>
				<li>
					Jumbo Home Loans</li>
				<li>
					FHA Loans / VA Loans</li>
				<li>
					Reverse Mortgage Loans</li>
				<li>
					And Much, Much More!</li>
			</ul>
			Although we are located in Avon, Colorado, we offer unparalleled mortgage and refinance service to clients throughout the entire State of Colorado!<br />
			<br />
			Call Us Today!<br />
			&nbsp;</div>
	</body>
</html>
<div class="anchor">&nbsp;</div></div>
          <div class="section" id="perfectLoan">
            <div style="margin: 0 0 0 25px; background-image:url('/images/find_needs.jpg'); background-repeat: no-repeat; width: 270px; height: 28px;line-height: normal;">
              <span style="font-weight: bold;position: relative; top: 7px;left: 4px;">Find the perfect loan to fit your needs.</span>
            </div>
            <div class="column left columnLeft">
              <div class="section">
                <div style="background-image:url('/images/box_top.jpg'); width: 210px; height: 34px;">
                  <p class="center" style="color: #ffffff; padding-top: 9px;">
                    <strong>Purchasing a Home?</strong>
                  </p>
                </div>
                <div style="background-color: #e3e1e2; border: solid 1px; border-color: #000000; border-top: 0; border-bottom: 0; width: 208px; background-image:url('/images/box_middle.jpg'); background-repeat: repeat-x; min-height: 250px;">
                  <p style="margin-left:8px;padding-top:5px; padding-right: 5px; letter-spacing: 0px;line-height: 16pt;font-size:13px;">Turn the home of your dreams into reality. Whether you are buying your first home, second home, or vacation property, use this FREE self-help tool to determine exactly what type of purchase loan is best for you. </p>
                </div>
                <div style="background-image:url('/images/box_bottom.jpg'); width: 210px;  height: 28px;">
                  <p style="padding-top:5px;">
                    <a href="/forms/purchaseAssistant.html" style="text-decoration:underline;margin-left:8px;font-weight:bold;color:white;letter-spacing:-1px;" class="bluelinks">Begin Process...</a>
                  </p>
                </div>
                <div class="anchor">&nbsp;</div>
              </div>
            </div>
            <div class="column left columnLeft">
              <div class="section">
                <div style="background-image:url('/images/box_top.jpg'); width: 210px; height: 34px;">
                  <p class="center" style="color: #ffffff; padding-top: 9px;">
                    <strong>Need to Refinance?</strong>
                  </p>
                </div>
                <div style="background-color: #e3e1e2; border: solid 1px; border-color: #000000; border-top: 0; border-bottom: 0; width: 208px; background-image:url('/images/box_middle.jpg'); background-repeat: repeat-x; min-height: 250px;">
                  <p style="margin-left:8px;padding-top:5px;padding-right: 5px; letter-spacing: 0px;line-height: 16pt;font-size:13px;">Save money by taking advantage of the lowest rates available. Whether you are looking to lower your rate, lower your monthly payment, or tap into your home's equity, use this FREE self-help tool to determine exactly what type of refinance solution is best for you.</p>
                </div>
                <div style="background-image:url('/images/box_bottom.jpg'); width: 210px;  height: 28px;">
                  <p style="padding-top:5px;">
                    <a href="/forms/refinanceAdvisor.html" style="text-decoration:underline;margin-left:8px;font-weight:bold;color:white;letter-spacing:-1px;" class="whitelinks">Begin Process...</a>
                  </p>
                </div>
                <div class="anchor">&nbsp;</div>
              </div>
            </div>
            <div class="column right columnRight">
              <div class="section">
                <div style="background-image:url('/images/box_top.jpg'); width: 210px; height: 34px;">
                  <p class="center" style="color: #ffffff; padding-top: 9px;">
                    <strong>Consolidating Debt?</strong>
                  </p>
                </div>
                <div style="background-color: #e3e1e2; border: solid 1px; border-color: #000000; border-top: 0; border-bottom: 0; width: 208px; background-image:url('/images/box_middle.jpg'); background-repeat: repeat-x; min-height: 250px;">
                  <p style="margin-left:8px;padding-top:5px;padding-right: 5px; letter-spacing: 0px;line-height: 16pt;font-size:13px;">Use your home to help eliminate bad debt and bundle your bills into one easy monthly payment. Whether you need to pay off high-interest credit cards or you just need cash now, use this FREE self-help tool to determine exactly what type of debt consolidation program is best for you.</p>
                </div>
                <div style="background-image:url('/images/box_bottom.jpg'); width: 210px;  height: 28px;">
                  <p style="padding-top:5px;">
                    <a href="/forms/debtEliminator.html" style="text-decoration:underline;margin-left:8px;font-weight:bold;color:white;letter-spacing:-1px;" class="bluelinks">Begin Process...</a>
                  </p>
                </div>
                <div class="anchor">&nbsp;</div>
              </div>
            </div>
            <div class="anchor">&nbsp;</div>
          </div>
        </div>
        <div class="column right columnRight" id="sideBar">
          <div class="section">
            <div style="background-image:url('/images/re_market_header.jpg'); width: 222px; height: 27px;">
              <p class="center" style="color: #ffffff; padding-top: 7px;">
                <strong>Quick Quote</strong>
              </p>
            </div>
            <div class="section" id="quickQuote">
              <div id="splash">
                <img src="/images/quickquotepopup.gif" alt="Quick Quote Image"/>
                <!--[if IE 6]><iframe src="javascript:false"></iframe><![endif]-->
              </div>
              <div class="section">
                <p/>
                <div class="anchor">&nbsp;</div>
              </div>
              <noscript>
                <p>Please turn on Javascript to view this form</p>
              </noscript>
              <form action=".">
                <div class="section" id="submit">
                  <fieldset>
                    <div>
                      <label for="loanType">
                        <span>Type of Loan:</span>
                      </label>
                      <div>
                        <span> </span>
                        <select name="loanType" id="loanType">
                          <option>Select One</option>
                          <option>Purchase Loan</option>
                          <option>Refinance Loan</option>
                          <option>Cash Out Equity Loan</option>
                          <option>Debt Consolidation</option>
                          <option>Home Equity</option>
                        </select>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div class="zebra">
                      <label for="creditHistory">
                        <span>Credit History:</span>
                      </label>
                      <div>
                        <span> </span>
                        <select name="creditHistory" id="creditHistory">
                          <option>Select One</option>
                          <option>Excellent</option>
                          <option>Good</option>
                          <option>Fair</option>
                          <option>Poor</option>
                          <option>Unsure</option>
                        </select>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div>
                      <label for="monthlyExpenses1">
                        <span>Property Value:</span>
                      </label>
                      <div>
                        <span> </span>
                        <select name="monthlyExpenses1" id="monthlyExpenses1">
                          <option>Select One</option>
                          <option>Less than $100,000</option>
                          <option>$100,001 - $110,000</option>
                          <option>$110,001 - $120,000</option>
                          <option>$120,001 - $130,000</option>
                          <option>$130,001 - $140,000</option>
                          <option>$140,001 - $150,000</option>
                          <option>$150,001 - $160,000</option>
                          <option>$160,001 - $170,000</option>
                          <option>$170,001 - $180,000</option>
                          <option>$180,001 - $190,000</option>
                          <option>$190,001 - $200,000</option>
                          <option>$200,001 - $210,000</option>
                          <option>$210,001 - $220,000</option>
                          <option>$220,001 - $230,000</option>
                          <option>$230,001 - $240,000</option>
                          <option>$240,001 - $250,000</option>
                          <option>$250,001 - $275,000</option>
                          <option>$275,001 - $300,000</option>
                          <option>$300,001 - $325,000</option>
                          <option>$325,001 - $350,000</option>
                          <option>$350,001 - $375,000</option>
                          <option>$375,001 - $400,000</option>
                          <option>$400,001 - $425,000</option>
                          <option>$425,001 - $450,000</option>
                          <option>$450,001 - $475,000</option>
                          <option>$475,001 - $500,000</option>
                          <option>$525,001 - $550,000</option>
                          <option>$550,001 - $575,000</option>
                          <option>$575,001 - $600,000</option>
                          <option>$600,001 - $625,000</option>
                          <option>$625,001 - $650,000</option>
                          <option>$650,001 - $675,000</option>
                          <option>$675,001 - $700,000</option>
                          <option>$700,001 - $725,000</option>
                          <option>$725,001 - $750,000</option>
                          <option>$750,001 - $775,000</option>
                          <option>$775,001 - $800,000</option>
                          <option>$800,001 - $825,000</option>
                          <option>$825,001 - $850,000</option>
                          <option>$850,001 - $875,000</option>
                          <option>$875,001 - $900,000</option>
                          <option>$900,001 - $925,000</option>
                          <option>$925,001 - $950,000</option>
                          <option>$950,001 - $975,000</option>
                          <option>$975,001 - $1,000,000</option>
                          <option>$1,000,001 - $1,100,000</option>
                          <option>$1,100,001 - $1,200,000</option>
                          <option>$1,200,001 - $1,300,000</option>
                          <option>$1,300,001 - $1,400,000</option>
                          <option>$1,400,001 - $1,500,000</option>
                          <option>$1,500,000+</option>
                        </select>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div class="zebra">
                      <label for="loanAmount1">
                        <span>Loan Amount:</span>
                      </label>
                      <div>
                        <span> </span>
                        <select name="loanAmount1" id="loanAmount1">
                          <option>Select One</option>
                          <option>Less than $100,000</option>
                          <option>$100,001 - $110,000</option>
                          <option>$110,001 - $120,000</option>
                          <option>$120,001 - $130,000</option>
                          <option>$130,001 - $140,000</option>
                          <option>$140,001 - $150,000</option>
                          <option>$150,001 - $160,000</option>
                          <option>$160,001 - $170,000</option>
                          <option>$170,001 - $180,000</option>
                          <option>$180,001 - $190,000</option>
                          <option>$190,001 - $200,000</option>
                          <option>$200,001 - $210,000</option>
                          <option>$210,001 - $220,000</option>
                          <option>$220,001 - $230,000</option>
                          <option>$230,001 - $240,000</option>
                          <option>$240,001 - $250,000</option>
                          <option>$250,001 - $275,000</option>
                          <option>$275,001 - $300,000</option>
                          <option>$300,001 - $325,000</option>
                          <option>$325,001 - $350,000</option>
                          <option>$350,001 - $375,000</option>
                          <option>$375,001 - $400,000</option>
                          <option>$400,001 - $425,000</option>
                          <option>$425,001 - $450,000</option>
                          <option>$450,001 - $475,000</option>
                          <option>$475,001 - $500,000</option>
                          <option>$525,001 - $550,000</option>
                          <option>$550,001 - $575,000</option>
                          <option>$575,001 - $600,000</option>
                          <option>$600,001 - $625,000</option>
                          <option>$625,001 - $650,000</option>
                          <option>$650,001 - $675,000</option>
                          <option>$675,001 - $700,000</option>
                          <option>$700,001 - $725,000</option>
                          <option>$725,001 - $750,000</option>
                          <option>$750,001 - $775,000</option>
                          <option>$775,001 - $800,000</option>
                          <option>$800,001 - $825,000</option>
                          <option>$825,001 - $850,000</option>
                          <option>$850,001 - $875,000</option>
                          <option>$875,001 - $900,000</option>
                          <option>$900,001 - $925,000</option>
                          <option>$925,001 - $950,000</option>
                          <option>$950,001 - $975,000</option>
                          <option>$975,001 - $1,000,000</option>
                          <option>$1,000,001 - $1,100,000</option>
                          <option>$1,100,001 - $1,200,000</option>
                          <option>$1,200,001 - $1,300,000</option>
                          <option>$1,300,001 - $1,400,000</option>
                          <option>$1,400,001 - $1,500,000</option>
                          <option>$1,500,000+</option>
                        </select>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div class="anchor">&nbsp;</div>
                  </fieldset>
                  <fieldset id="quickQuoteInfo" style="">
                    <div>
                      <label for="firstName">
                        <span>First Name:</span>
                      </label>
                      <div>
                        <span> </span>
                        <input type="text" name="firstName" id="firstName"/>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div class="zebra">
                      <label for="lastName">
                        <span>Last Name:</span>
                      </label>
                      <div>
                        <span> </span>
                        <input type="text" name="lastName" id="lastName"/>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div>
                      <label for="email">
                        <span>Email:</span>
                      </label>
                      <div>
                        <span> </span>
                        <input type="text" name="email" id="email"/>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div class="zebra">
                      <label for="phone">
                        <span>Phone:</span>
                      </label>
                      <div>
                        <span> </span>
                        <input type="text" name="phone" id="phone"/>
                      </div>
                      <img class="formError" src="/images/wizardimages/blankmark.gif" alt="No errors"/>
                      <div class="anchor">&nbsp;</div>
                    </div>
                    <div class="anchor">&nbsp;</div>
                  </fieldset>
                  <div class="anchor">&nbsp;</div>
                </div>
                <div class="section" id="submitButton">
                  <button type="button">
                    <img src="/images/quotemebutton.png" alt="Quote Me"/>
                  </button>
                  <!--				<a href="javascript:document.getElementById('submitButton').parentNode.submit();">Quote Me</a> -->
                  <!--				<div class="anchor">&#160;</div> -->
                  <span>
                    <img src="/images/lock.png" alt="secure"/>
                  </span>
                  <p>Trusted. Experienced. Secure.</p>
                  <div class="anchor">&nbsp;</div>
                </div>
              </form>
              <div class="anchor">&nbsp;</div>
            </div>
            <div class="anchor">&nbsp;</div>
          </div>
          <div class="section">
            <div style="margin: 0 0 0 15px;">
              <ul class="sidebarList">
                <li>
                  <a href="/loanOptions/Custom/Reviews/" class="sidebarLink">Reviews </a>
                </li>
                <li>
                  <a href="/loanOptions/Featured/Products/" class="sidebarLink">Products </a>
                </li>
                <li>
                  <a href="http://www.megastarfinancial.com/legal/" target="_blank" class="sidebarLink">Licenses</a>
                </li>
                <li>
                  <a href="/localResources/Resources/Privacy Policy/" class="sidebarLink">Privacy Policy</a>
                </li>
                <li>
                  <a href="/localResources/Resources/Resources/" class="sidebarLink">Resources</a>
                </li>
                <li>
                  <a href="/recommendedProfessionals/" class="sidebarLink">Recommended Professionals</a>
                </li>
                <li>
                  <a href="/localResources/" class="sidebarLink">Local Resources</a>
                </li>
                <li>
                  <a href="/freeReports/" class="sidebarLink">Free Reports</a>
                </li>
                <li>
                  <a href="/loanOptions/" class="sidebarLink">Loan Options</a>
                </li>
                <li>
                  <a href="/rentvsBuyCalc.html" class="sidebarLink">Calculators</a>
                </li>
                <li>
                  <a href="/glossary.html" class="sidebarLink">Glossary</a>
                </li>
                <li>
                  <a href="/forms/askAnExpert.html" class="sidebarLink">Ask An Expert</a>
                </li>
              </ul>
              <!--<a href="#" class="sampleButton" title="This is a sample button"><span>Sample Button</span></a>-->
            </div>
            <div class="anchor">&nbsp;</div>
          </div>
          <div class="section">
            <div style="background-image:url('/images/re_market_header.jpg'); width: 222px; height: 30px;">
              <p class="center" style="color: #ffffff; padding-top: 7px;">
                <strong>Real Estate Marketplace</strong>
              </p>
            </div>
            <div class="section" id="realEstateMarketPlace"><div class="bodySection"><p style="text-align:center;padding-top: 20px;"><a href="/forms/findAHome.html"><img src="/images/homesearch.png" alt="Home Search" style="text-align: center; padding-top: 1px;"/></a><a href="/featuredHomes.html"><img src="/images/featured.png" alt="View Featured Homes" style="text-align: center; padding-top: 1px;"/></a><a href="/forms/dreamHomeSearch.html"><img src="/images/dream.png" alt="Dream Home Request" style="text-align: center; padding-top: 1px;"/></a><a href="/forms/homeValueWizard.html"><img src="/images/value.png" alt="Home Value Wizard" style="text-align: center; padding-top: 1px; padding-bottom: 5px;"/></a></p></div><div class="anchor">&nbsp;</div></div>
            <div class="anchor">&nbsp;</div>
          </div>
        </div>
        <div class="anchor">&nbsp;</div>
      </div>
      <div class="roundContainerFooter section roundContainerFooterSection" id="footer">
        <div class="roundContainerFooter bodySection roundContainerFooterBodySection">
          <div class="section"><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write("\<script src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'>\<\/script>" );
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-35062433-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<h2 class="headerSection">Copyright © MegaStar Financial Corp.<br/>Devon's License Number NMLS #403918 Licensed by the CO Division of Real Estate <br/>Colorado LMB#100036383</h2><ul class="horizList"><li class="firstItem"><a href="/company.html">Contact Us </a></li><li><a href="/privacyPolicy.html">Privacy Policy </a></li><li><a href="/termsOfUse.html">Terms of Use </a></li><li><a href="/partnerLinks.html">Partner Links </a></li><li class="lastItem"><a href="/sitemap.html">Sitemap </a></li></ul><div class="anchor">&nbsp;</div></div>
          <ul class="horizList">
            <li id="loginLink" class="firstItem">
              <a href="http://admin.220mm.com"><span>►</span>Login</a>
            </li>
            <li>
              <a href="http://www.220mortgagemarketing.com/">Mortgage Website Design</a>
            </li>
            <li class="lastItem"><a href="http://www.220mortgagemarketing.com/">Mortgage Websites</a> by 220 Marketing
					<br/><img src="/images/eho_footer.jpg" alt="Equal Housing Opportunity" title="Equal Housing Opportunity"/></li>
          </ul>
        </div>
        <div class="anchor">&nbsp;</div>
      </div>
      <div class="anchor">&nbsp;</div>
    </div>
    	  	<!-- BEGIN-220 CHT Tracking (www.megastarvail.com) -->
			<!-- 220 FOOTER-BEGIN PWK-Global (13035) 2016-01-22 14:59:59 -->
	
  </body>
</html>
