<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>キャッシングむじん契約機・全国MAP</title>
<meta name="keywords" content="むじん,プロミス,無人契約機,アコム,キャッシング" />
<meta name="description" content="キャッシングですぐ借お金が借りたい時に、プロミスの最寄の無人（むじん）契約機の場所を御紹介します。店舗に行くよりも無人（むじん）契約機のほうが気持ちも楽ですし、すぐにシャッシングできます。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://aio7.info/rss.xml" />


<link rel="alternate" media="handheld" href="http://aio7.info/index.html" />
</head>

<body>
<div id="container">
<h1>キャッシングむじん契約機全国MAP</h1>
<div id="header">
<h2><a href="./">キャッシングむじん契約機・全国一覧</a></h2>
<div id="headertext">キャッシングですぐ借お金が借りたい時に、プロミスの最寄の無人（むじん）契約機の場所を御紹介します。店舗に行くよりも無人（むじん）契約機のほうが気持ちも楽ですし、すぐにシャッシングできます。</div>
</div>

<div id="contents">
<div id="main">
<div id="space1">最初に、ネットで申請すれば後は簡単<br>
免許証・保険証・パスポートのいずれかがあれば約３０分<br>
<a href="http://px.a8.net/svt/ejp?a8mat=1TYVD8+BSIGZM+3PM+NTJWX" target="_blank">
<img border="0" width="468" height="60" alt="" src="http://www26.a8.net/svt/bgt?aid=110801996713&wid=019&eno=01&mid=s00000000481004001000&mc=1"></a>
<img border="0" width="1" height="1" src="http://www12.a8.net/0.gif?a8mat=1TYVD8+BSIGZM+3PM+NTJWX" alt=""></div>

<h3>キャッシング（プロミス）のむじん契約機全国一覧</h3>
<p>全国にあるプロミスのむじん契約機（自動契約機）の所在地サイトの<strong><span class="ylw">全国一覧MAP</span></strong>です。</p>
<p>&nbsp;</p>
<p>プロミスは、有名な三井住友銀行グループの消費者金融です。</p>
<p>&nbsp;</p>
<p>最短10秒で振り込まれます。</p>
<p class="txt-img"><img src="./img/guide_03.gif" style="width:150px;" align="right" alt="プロミスガイドさん" /></p>
<p>新規借り入れは、30日間無利子・無金利！</p>
<h5>【お申込みは　↓　をクリック】</h5>
<p><A HREF="http://px.a8.net/svt/ejp?a8mat=1TYVD8+BSIGZM+3PM+NY1YA" target="_blank">【プロミス】期間限定！３０日間無利息キャンペーン実施中！</A><br /><img border="0" width="1" height="1" src="http://www13.a8.net/0.gif?a8mat=1TYVD8+BSIGZM+3PM+NY1YA" alt=""></p>
<h4>キャッシングのプロミスは、返済がインターネットでできる簡単返済。</h4>
<p>しかも金利が、30日間なら無金利・無利子！<br />手数料もかかりません。<br /><a href="http://px.a8.net/svt/ejp?a8mat=1TYVD8+BRBLS2+3PM+62U35" target="_blank">
<img border="0" width="100" height="60" alt="" src="http://www25.a8.net/svt/bgt?aid=110801996711&wid=019&eno=01&mid=s00000000481001021000&mc=1"></a>
<img border="0" width="1" height="1" src="http://www11.a8.net/0.gif?a8mat=1TYVD8+BRBLS2+3PM+62U35" alt="">
速くて安心の<A HREF="http://px.a8.net/svt/ejp?a8mat=1TYVD8+BRBLS2+3PM+68U4Y" target="_blank">プロミス</A>
<img border="0" width="1" height="1" src="http://www10.a8.net/0.gif?a8mat=1TYVD8+BRBLS2+3PM+68U4Y" alt="">

</p>
<div id="text2">

<h4>プロミスとアコムを比較</h4>
<table class="dsc2item col2" cellspacing="1">
<tr>
<th bgcolor="#93ffff">
<h4>プロミス</h4></th>
<th bgcolor="#93ffff">
<h5>アコム</h5></th></tr>
<tr>
<td>実質年率 &nbsp;6.3％〜17.8％</td>
<td>実質年率 &nbsp;7.7％〜18.0％</td></tr>
<tr>
<td>遅延利率 &nbsp;年率20.0％</td>
<td>遅延損害金 &nbsp;20.0％</td></tr>
<tr>
<td>利用限度額&nbsp; 300万円まで</td>
<td>利用限度額&nbsp; 300万円まで</td></tr>
<tr>
<td>審査時間 &nbsp;最短1秒回答</td>
<td>審査時間 &nbsp;30分</td></tr>
<tr>
<td>
<p>申込資格 &nbsp;</p>
<p>年齢20歳以上、69歳以下の安定した収入のある方<br />※パート・アルバイトの方も利用可能。<br /></p></td>
<td>
<p>申込資格 &nbsp;</p>
<p>・２０歳〜６９歳の安定した収入と返済能力を有する方<br />・アコムの定める基準を満たす方<br />※パート・アルバイトの方も利用可能。</p></td></tr>
<tr>
<td>
<p>必要書類 &nbsp;運転免許証</p>
<p>&nbsp;</p>
<p>（運転免許のない人は、健康保険証・パスポートまたは外国人登録証明書をご用意ください。）<br />※お借入総額により収入証明書類（源泉徴収表票）が必要<br />※個人事業主の方は確定申告書（写し）等が必要</p></td>
<td>
<p>必要書類 &nbsp;運転免許証</p>
<p>&nbsp;</p>
<p>（運転免許のない人は、健康保険証・パスポートまたは外国人登録証明書をご用意ください。）<br />※お借入総額により収入証明書類（源泉徴収表票）が必要<br /></p></td></tr>
<tr>
<td>
<p>保証人 &nbsp;不要</p></td>
<td>保証人 &nbsp;不要</td></tr></table>
<h5>会社の概要</h5>

<table style="width: 90%;" class="dsc1item" cellspacing="1">
<tr>
<th width="30%">商号</th>
<td>プロミス株式会社（英訳名 Promise Co., Ltd.）</td></tr>
<tr>
<th>設立</th>
<td>1962年(昭和37年)3月20日</td></tr>
<tr>
<th>資本金 </th>
<td>80,737百万円</td></tr>
<tr>
<th>決算期</th>
<td>毎年3月 年1回</td></tr>
<tr>
<th>本社所在地</th>
<td>
<p>〒100-0004　</p>
<p>東京都千代田区大手町1-2-4 <br />TEL(03)3287-1515(代）</p></td></tr>
<tr>
<th>事業内容 </th>
<td>消費者金融業</td></tr>
<tr>
<th>登録番号</th>
<td>関東財務局長（10）第00615号</td></tr>
<tr>
<th>従業員</th>
<td>1,718名（男性1,139名、女性579名）　平均年齢 36.21歳　(2011年3月末現在)&nbsp;&nbsp;</td></tr>
<tr>
<th>店舗</th>
<td>1,237店</td></tr>
<tr>
<th>お客様サービスプラザ（有人店舗） </th>
<td>
<p>21</p>
<p>&nbsp;</p></td></tr>
<tr>
<th>
<p style="text-align: center">自動 (むじん) 契約機店舗</p></th>
<td>
<p>1216</p></td></tr>
<th>自動（むじん）契約機</th>
<td>1258</td>
<tr>
<th>自社ＡＴＭ</th>
<td>1256</td></tr>
<tr>
<th>提携ＣＤ・ＡＴＭ </th>
<td>57720</td></tr>
<tr>
</tr></table>

新橋お客様サービスプラザ 	
東京都港区新橋２丁目８−８　からす亭ビル　１〜３F

</div>

</div>

<div id="menu">
<h4>急いでカードを作りたい方</h4>
<div class="menubox"><ul id="menu1">
<li><a href="http://aio7.info/">TOP</a></li>
<li><a href="./bankroan.html">銀行のような資金ぐり</a></li>
<li><a href="./isoidecashing.html">急いでキャッシング</a></li>
<li><a href="./mujinkeiyakuki.html">プロミス　むじん・無人契約機って？こんな感じ</a></li>
</ul></div>
<h4>都道府県検索</h4>
<div class="menubox"><ul id="menu2">
<li><a href="http://aio7.info/">キャッシングむじん契約機・全国MAP</a></li>
<li><a href="http://aio7.info/chiba/" target="_blank">キャッシング 千葉県版</a></li>
<li><a href="http://aio7.info/chasing/" target="_blank">キャッシング  東京都版</a></li>
<li><a href="http://aio7.info/kanagawa/" target="_blank">キャッシング 神奈川県版</a></li>
<li><a href="http://aio7.info/saitama/" target="_blank">キャッシング 埼玉県版</a></li>
<li><a href="http://aio7.info/hokkaido/" target="_blank">キャッシング 北海道版</a></li>
<li><a href="http://aio7.info/aomori/" target="_blank">キャッシング 青森県版</a></li>
<li><a href="http://aio7.info/iwate/" target="_blank">キャッシング 岩手県版</a></li>
<li><a href="http://aio7.info/miyagi/" target="_blank">キャッシング宮城県版</a></li>
</ul></div>
<h4>プロミス情報</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./entry59.html">会社詳細</a></li>
<li><a href="./entry62.html">業績・株主構成</a></li>
<li><a href="./entry61.html">基礎　財務情報</a></li>
<li><a href="./entry63.html">資本異動 	役員</a></li>
<li><a href="./pronews.html">プロミス関連ニュース</a></li>
<li><a href="./sknews.html">消費者金融関連ニュース</a></li>
</ul></div>
<div class="menubox"><div id="space4"><a href="http://px.a8.net/svt/ejp?a8mat=1TYVD8+BRBJGQ+3PM+6DC69" target="_blank" onmouseover="window.status='http://cyber.promise.co.jp/';return true;" onmouseout="window.status='';return true;">
<img border="0" width="161" height="601" alt="" src="http://www25.a8.net/svt/bgt?aid=110801996711&wid=016&eno=01&mid=s00000000481001070000&mc=1"></a>
<img border="0" width="1" height="1" src="http://www17.a8.net/0.gif?a8mat=1TYVD8+BRBJGQ+3PM+6DC69" alt=""></div></div>
</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./link.html">リンク集</a><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2012 <a href="./">キャッシングむじん契約機・全国MAP</a> All Rights Reserved.<!--shinobi1-->
<script type="text/javascript" src="http://x6.kitunebi.com/ufo/094036600"></script>
<!--shinobi2--></div>

</div>
</body>
</html>