<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<base href="http://www.vader-home.jp/" target="_self" />
<title>横浜・川崎の新築一戸建てなら　　|　株式会社ベイダー・ホーム</title>
<meta name="keywords" content="横浜,川崎,横浜市港北区,神奈川区,鶴見区,川崎市,中原区,中区,不動産,マンション,一戸建,土地,新築一戸建て,物件情報" />
<meta name="description" content="株式会社ベイダー・ホームは横浜市港北区・神奈川区・鶴見区・川崎市を中心とした一戸建・土地・マンションの販売を専門に行っています。横浜・川崎の新築一戸建ての未公開情報も多数掲載中です。" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-42230472-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<meta name="google-site-verification" content="ziFbSEyqgpWJsiC8o2zqzLdU7WVIT5crrdOPofELl0U" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-34887761-15', 'auto');
  ga('send', 'pageview');

</script>

<link rel="canonical" href="http://www.vader-home.jp/" />
<link href="http://www.vader-home.jp/data/css/default.css" rel="stylesheet" type="text/css" />
<link href="http://www.vader-home.jp/data/css/common.css" rel="stylesheet" type="text/css" />
<link href="http://www.vader-home.jp/data/css/clearfix.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://www.vader-home.jp/data/js/jquery.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/yuga.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/styleswitcher.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/heightLine.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/fudoukun_ui.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/jquery.lightpop.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/jquery.dimensions.min.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/jquery.cursor.js"></script>
<script type="text/javascript">
<!--
var image_nophoto = 'http://www.vader-home.jp/images/nophoto.gif';
//-->
</script>
<script type="text/javascript" src="http://www.vader-home.jp/data/js/nophoto.js"></script>
</head>

<body class="body-top-page">
<!-- #wrapper　始まり -->
<div id="wrapper">

  <!-- #header　始まり -->


<div id="header">
	<div id="headerInner">


<div class="headerClearfix">
	<div class="headerH1Top">
		<h1>ベイダー・ホームは横浜市・川崎市を中心に一戸建ての設計から販売までワンストップにて手がけております。一戸建て・土地の未公開情報も多数ございます。</h1>
		<h2>&nbsp;</h2>
	</div>
</div>

<div class="headerClearfix">
	<div class="headerInnerL"><p><a href="http://www.vader-home.jp/" target="_self"><img src="http://www.vader-home.jp/images/header_logo.png" alt="ロゴ画像" title="" border="0" /></a></p></div>
	<div class="headerInnerR"><img src="http://www.vader-home.jp/images/header_tel.jpg" alt="電話番号" /></div>
</div>



<ul class="headerMenu02 allover"><li><a href="http://www.vader-home.jp/" target="_self"><img src="http://www.vader-home.jp/images/header_menu01.png" alt="ホーム" border="0" /></a></li><li><a href="http://www.vader-home.jp/company" target="_self"><img src="http://www.vader-home.jp/images/header_menu02.png" alt="会社概要・アクセス" border="0" /></a></li><li><a href="http://www.vader-home.jp/contact" target="_self"><img src="http://www.vader-home.jp/images/header_menu03.png" alt="お問合せ" border="0" /></a></li><li><a href="http://www.vader-home.jp/help" target="_self"><img src="http://www.vader-home.jp/images/header_menu04.png" alt="サイトご利用方法" border="0" /></a></li><li><a href="http://www.vader-home.jp/inquirylist" target="_self"><img src="http://www.vader-home.jp/images/header_menu05.png" alt="お問合せスト" border="0" /></a></li></ul>

	</div>
</div>
  <!-- #header　終わり -->

  <!-- 画像100％ -->
<div class="pankuzu_top">&nbsp;</div>
  <!-- 画像100％ -->

  <!-- ぱんくずリスト -->
  <!--<div class="pankuzu"><p>&nbsp;</p></div>-->
  <!-- ぱんくずリスト -->

	<!-- #contents　始まり -->
	<div id="contents">

	<div id="contentsInnner" class="heightLineFrame">
	<!-- #main　始まり -->
<div id="main" class="index"><script src="data/script/jquery.controllableSlider.js"></script>
<script src="data/script/slider.js"></script>

<div class="slideshow" id="mainimage">
	<ul id="slideshow-list">
  	<!--<li><img src="../../item/2016.jpg" alt=""></li>-->
  		<li><img src="../../item/slide-1.jpg" alt=""></li>
		<li><img src="../../item/slide-2.jpg" alt=""></li>
		<li><img src="../../item/slide-3.jpg" alt=""></li>
 	<!--<li><img src="../../item/2016.jpg" alt=""></li>-->
        <li><img src="../../item/slide-1.jpg" alt=""></li>
		<li><img src="../../item/slide-2.jpg" alt=""></li>
		<li><img src="../../item/slide-3.jpg" alt=""></li>
 	<!--<li><img src="../../item/2016.jpg" alt=""></li>-->
        <li><img src="../../item/slide-1.jpg" alt=""></li>
		<li><img src="../../item/slide-2.jpg" alt=""></li>
		<li><img src="../../item/slide-3.jpg" alt=""></li>
 	<!--<li><img src="../../item/2016.jpg" alt=""></li>-->
  		<li><img src="../../item/slide-1.jpg" alt=""></li>
		<li><img src="../../item/slide-2.jpg" alt=""></li>
		<li><img src="../../item/slide-3.jpg" alt=""></li>
 	<!--<li><img src="../../item/2016.jpg" alt=""></li>-->
        <li><img src="../../item/slide-1.jpg" alt=""></li>
		<li><img src="../../item/slide-2.jpg" alt=""></li>
		<li><img src="../../item/slide-3.jpg" alt=""></li>
 	<!--<li><img src="../../item/2016.jpg" alt=""></li>-->
        <li><img src="../../item/slide-1.jpg" alt=""></li>
		<li><img src="../../item/slide-2.jpg" alt=""></li>
		<li><img src="../../item/slide-3.jpg" alt=""></li>



    <!--<li><img src="../../item/slide-05.jpg" alt=""></li>
		<li><img src="../../item/slide-7.jpg" alt=""></li>-->
  
    <!--<li><img src="../../item/slide-11.jpg" alt=""></li>
		<li><img src="../../item/slide-8.jpg" alt=""></li>
		<li><img src="../../item/slide-7.jpg" alt=""></li>
		<li><img src="../../item/slide-11.jpg" alt=""></li>-->

	</ul>
</div>
<br /><div class="bnr_center">
	<ul class="bnr_center_list">
		<li><a href="/0/0/0/series"><img src="../../images/bnr_center_01.png" alt="レジデンスシリーズとは" class="over"></a></li>
		<li><a href="http://www.vader-home.jp/office/001"><img src="../../images/bnr_center_02.png" alt="販売中物件" class="over"></a></li>
		<li><a href="../../0/0/0/dw"><img src="../../images/bnr_center_03.png" alt="設備仕様書ダウンロード" class="over"></a></li>
		<li><a href="../../0/0/0/archivetop"><img src="../../images/bnr_center_04.png" alt="施工事例" class="over"></a></li>
	</ul>
</div>
<br /><div id="whatnew_field">	<h3><img src="http://www.vader-home.jp/images/h3_whatnew.png" alt="更新情報" /><div class="whatnew_rss">
	<a href="http://www.vader-home.jp/rss/update/"><img src="http://www.vader-home.jp/images/icon_rss.png" alt="RSS" /></a>
</div></h3>	<div class="whatnew">
	<dl><dt>2015/12/27</dt>
<dd><b><font color="black">【 お知らせ 】</font></b> <strong>弊社では<font color="red">12月29日（火）～1月4日（月）</font>までを<font color="black">冬期休暇とさせて頂きます。</font><br />1月5日（火）より通常営業となります。何卒ご了承の程宜しくお願い申し上げます。</strong></b><br />
</dd><dt>2015/12/27</dt>
<dd><a href="http://www.vader-home.jp/d14000800124100000000031" target="_blank"><b><font color="red"></font> 【ヒルズ伊勢町】</b> ★新規掲載しました。</font></a></dd><dt>2015/12/27</dt>
<dd><a href="http://www.vader-home.jp/d14000800124100000000030" target="_blank"><b><font color="red"></font> 【ヒルズ浅田4丁目】</b> ★新規掲載しました。</font></a></dd><dt>2015/12/25</dt>
<dd>【グランド伊勢町】おかげ様で<font color="#ff8c00">成約</font>となりました。ありがとうございます。</dd><dt>2015/11/22</dt>
<dd><a href="http://www.vader-home.jp/d14000800122010000002328" target="_blank"><b><font color="red"></font> 【レジデンス大久保2丁目】</b> ★新規掲載しました。</font></a></dd><dt>2015/11/07</dt>
<dd><a href="http://www.vader-home.jp/d14000800122010000002326" target="_blank"><b><font color="red"></font> 【レジデンス富岡4丁目】</b> ★新規掲載しました。</font></a></dd><dt>2015/10/22</dt>
<dd><a href="http://www.vader-home.jp/d14000800124100000000029" target="_blank"><b><font color="red"></font> 【ヒルズ峰岡町2丁目A号棟】</b> ★新規掲載しました。</font></a></dd><dt>2015/10/08</dt>
<dd><a href="http://www.vader-home.jp/d14000800122010000002325" target="_blank"><b><font color="red"></font> 【レジデンス鋼管通3丁目】</b> ★新規掲載しました。</font></a></dd><dt>2015/09/28</dt>
<dd>【レジデンス阿久和東2丁目】おかげ様で<font color="#ff8c00">成約</font>となりました。ありがとうございます。</dd><dt>2015/09/19</dt>
<dd>【レジデンス笹野台1丁目】おかげ様で<font color="#ff8c00">成約</font>となりました。ありがとうございます。</dd>	</dl>
	<p><a href="http://www.vader-home.jp/rss/update/"><img src="http://www.vader-home.jp/images/icon_rss.png" alt="RSS" /></a></p>
	</div>
</div>
<!-- START TOP物件フィールド -->
<div id="top_bukken_field">


<div class="freespace_fixed">
<img style="margin-right:5px; margin-bottom:20px;" src="http://www.vader-home.jp/item/top-bunner03.jpg" width="385" height="115" />
<img style="margin-bottom:20px;" src="http://www.vader-home.jp/item/top-bunner04.jpg" width="385" height="115" />




</div>

<div class="top_bukken_group">
<h3 class="image_title"><img src="../../images/h3_recommend.png" alt="おすすめ" title="おすすめ" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="c2_bukken3column line_col_1">
		
		<div class="c2_image_column_3">
			<a href="http://www.vader-home.jp/d14000800122010000002319">
				<img class="load_photo" width="250" height="184" src="photo/140008/1/14000800122010000002319_2_151022154015.jpg" alt="レジデンス永田東2丁目" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002319">
				<img src="images/button250.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">幼・小・中校近く☆公園ま…</li>


		<li class="bukken_name"><strong>レジデンス永田東2丁目</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,780</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （93.46㎡）</span></li>
		<li class="bukken_eki">京急本線 井土ヶ谷</li>
		<li class="bukken_addr">横浜市南区永田東2丁目</li>
		</ul>

	</div>

	<div class="c2_bukken3column line_col_2">
		
		<div class="c2_image_column_3">
			<a href="http://www.vader-home.jp/d14000800122010000002325">
				<img class="load_photo" width="250" height="184" src="photo/140008/1/14000800122010000002325_2_151127135234.jpg" alt="レジデンス鋼管通3丁目" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002325">
				<img src="images/button250.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">学校・病院・商業施設近く…</li>


		<li class="bukken_name"><strong>レジデンス鋼管通3丁目</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,980</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （114.68㎡）</span></li>
		<li class="bukken_eki">ＪＲ南武線 浜川崎</li>
		<li class="bukken_addr">川崎市川崎区鋼管通3丁目</li>
		</ul>

	</div>

	<div class="c2_bukken3column line_col_3">
		
		<div class="c2_image_column_3">
			<a href="http://www.vader-home.jp/d14000800122010000002328">
				<img class="load_photo" width="250" height="184" src="photo/140008/1/14000800122010000002328_2_151113175342.jpg" alt="レジデンス大久保2丁目 …" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002328">
				<img src="images/button250.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">学校・公園も近く☆住環境…</li>


		<li class="bukken_name"><strong>レジデンス大久保2丁目 …</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4,180</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （86.32㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 港南中央</li>
		<li class="bukken_addr">横浜市港南区大久保2丁目</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="bukken_group text_title">物件一覧</h3>


<div class="mainClearfix heightLineParent bukken_list list_column_4">

	<div class="c2_bukken4column line_col_1">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002319">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002319_2_151022154015.jpg" alt="レジデンス永田東2…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002319">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">幼・小・中校近く☆…</li>


		<li class="bukken_name"><strong>レジデンス永田東2…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,780</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （93.46㎡）</span></li>
		<li class="bukken_eki">京急本線 井土ヶ谷</li>
		<li class="bukken_addr">横浜市南区永田東2丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_2">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002326">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002326_2_160122105439.jpg" alt="レジデンス富岡西4…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002326">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">緑と公園に囲まれた…</li>


		<li class="bukken_name"><strong>レジデンス富岡西4…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,580</span> 万円</li>
		<li class="bukken_madori">3ＳＬＤＫ<span class="nobr"> （95.22㎡）</span></li>
		<li class="bukken_eki">京急本線 京急富岡</li>
		<li class="bukken_addr">横浜市金沢区富岡西4丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_3">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002327">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002327_2_160122110251.jpg" alt="レジデンス富岡西4…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002327">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">緑と公園に囲まれた…</li>


		<li class="bukken_name"><strong>レジデンス富岡西4…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,580</span> 万円</li>
		<li class="bukken_madori">3ＳＬＤＫ<span class="nobr"> （94.39㎡）</span></li>
		<li class="bukken_eki">京急本線 京急富岡</li>
		<li class="bukken_addr">横浜市金沢区富岡西4丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_4">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002325">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002325_2_151127135234.jpg" alt="レジデンス鋼管通3…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002325">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">学校・病院・商業施…</li>


		<li class="bukken_name"><strong>レジデンス鋼管通3…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,980</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （114.68㎡）</span></li>
		<li class="bukken_eki">ＪＲ南武線 浜川崎</li>
		<li class="bukken_addr">川崎市川崎区鋼管通3丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_1">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002328">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002328_2_151113175342.jpg" alt="レジデンス大久保2…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002328">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">学校・公園も近く☆…</li>


		<li class="bukken_name"><strong>レジデンス大久保2…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4,180</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （86.32㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 港南中央</li>
		<li class="bukken_addr">横浜市港南区大久保2丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_2">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002329">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002329_2_151122171510.jpg" alt="レジデンス大久保2…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002329">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">学校・公園も近く☆…</li>


		<li class="bukken_name"><strong>レジデンス大久保2…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,780</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （107.12㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 港南中央</li>
		<li class="bukken_addr">横浜市港南区大久保2丁目 </li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_3">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800122010000002330">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800122010000002330_2_151122173744.jpg" alt="レジデンス大久保2…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800122010000002330">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">学校・公園も近く☆…</li>


		<li class="bukken_name"><strong>レジデンス大久保2…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,580</span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （100.39㎡）</span></li>
		<li class="bukken_eki">横浜市営ブルーライン 港南中央</li>
		<li class="bukken_addr">横浜市港南区大久保2丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_4">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800124100000000030">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800124100000000030_2_151227163055.jpg" alt="ヒルズ浅田4丁目" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800124100000000030">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">川崎区　投資用新築…</li>


		<li class="bukken_name"><strong>ヒルズ浅田4丁目</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">10,620</span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （163.68㎡）</span></li>
		<li class="bukken_eki">ＪＲ鶴見線 安善</li>
		<li class="bukken_addr">川崎市川崎区浅田4丁目</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_1">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800124100000000031">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800124100000000031_2_151227163640.jpg" alt="ヒルズ伊勢町" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800124100000000031">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">川崎区　投資用新築…</li>


		<li class="bukken_name"><strong>ヒルズ伊勢町</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">10,890</span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （165.78㎡）</span></li>
		<li class="bukken_eki">京急大師線 鈴木町</li>
		<li class="bukken_addr">川崎市川崎区伊勢町</li>
		</ul>

	</div>

	<div class="c2_bukken4column line_col_2">
		
		<div class="c2_image_column_4">
			<a href="http://www.vader-home.jp/d14000800121010000000617">
				<img class="load_photo" width="185" height="136" src="photo/140008/1/14000800121010000000617_2_160119143427.jpg" alt="レジデンス生麦3丁…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.vader-home.jp/d14000800121010000000617">
				<img src="images/button185.png" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">駅から平坦・徒歩5…</li>


		<li class="bukken_name"><strong>レジデンス生麦3丁…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">1,500</span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （40.47㎡）</span></li>
		<li class="bukken_eki">京急本線 生麦</li>
		<li class="bukken_addr">横浜市鶴見区生麦3丁目</li>
		</ul>

	</div>

</div>




</div>


</div>
<!-- END TOP物件フィールド -->
</div>
	<!-- #main　終わり -->

	<!-- #extra　始まり -->
<div id="extra"><div class="side_function">
<div class="side_rosen">
		<h4><img src="/images/side_train.jpg" alt="路線から探す" /></h4><ul class="level1"><li class="side_tree_dentetu">
	<a class="level1_roll">ＪＲ</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ南武線">南武線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.vader-home.jp/b2r99" title="ＪＲ南武線の物件一覧">南武線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e9900677" title="ＪＲ南武線浜川崎">浜川崎</a></li>		</ul>
	</li>	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ横浜線">横浜線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.vader-home.jp/b2r105" title="ＪＲ横浜線の物件一覧">横浜線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e10500617" title="ＪＲ横浜線港南台">港南台</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">横浜市営</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="横浜市営ブルーライン">ブルーライン</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.vader-home.jp/b2r604" title="横浜市営ブルーラインの物件一覧">ブルーラインの物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e60406661" title="横浜市営ブルーライン片倉町">片倉町</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e60406669" title="横浜市営ブルーライン港南中央">港南中央</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e60406670" title="横浜市営ブルーライン上永谷">上永谷</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">京急</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="京急本線">本線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.vader-home.jp/b2r894" title="京急本線の物件一覧">本線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e89405161" title="京急本線井土ヶ谷">井土ヶ谷</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e89405166" title="京急本線京急富岡">京急富岡</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">相鉄</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="相鉄いずみ野線">いずみ野線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.vader-home.jp/b2r902" title="相鉄いずみ野線の物件一覧">いずみ野線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.vader-home.jp/b2e90205212" title="相鉄いずみ野線南万騎が原">南万騎が原</a></li>		</ul>
	</li>	</ul>
</li></ul>
</div>

</div></div>
	<!-- #extra　終わり -->
	</div>
	<!-- #sidebar　始まり -->
<div id="sidebar"><div class="side_function">

</div><div class="side_function">

</div><div class="side_function">
		<h5><img src="/images/side_ranking.png" alt="おすすめランキング" /></h5>	<table summary="物件リスト" border="0" cellpadding="0" cellspacing="0" class="extraRank" style="width:160px;"><tr>
	<td><a class="clearfix" href="/d14000800122010000002328" title="物件詳細"><strong class="rank01">レジデンス大久保2丁目 A号棟</strong><br />
	<div style="float:left;cursor:pointer;">
		<div class="clearfix"><img src="/photo/140008/1/14000800122010000002328_2_151113175342.jpg" data-sub-src="/photo/140008/1/14000800122010000002328_1_151113175342.jpg" alt="物件画像" width="56" height="29" class="no_cr" /></div>
	</div>					  <p style="overflow:hidden;">
					  <span class="extraRankPrice">4,180</span>万円<br />
					4ＬＤＫ<br />
					横浜市営ブルーライン 港南中央<br />
					横浜市港南区大久保2丁目</p></a></td>
					</tr><tr>
	<td><a class="clearfix" href="/d14000800122010000002319" title="物件詳細"><strong class="rank02">レジデンス永田東2丁目</strong><br />
	<div style="float:left;cursor:pointer;">
		<div class="clearfix"><img src="/photo/140008/1/14000800122010000002319_2_151022154015.jpg" data-sub-src="/photo/140008/1/14000800122010000002319_1_151022154015.jpg" alt="物件画像" width="56" height="29" class="no_cr" /></div>
	</div>					  <p style="overflow:hidden;">
					  <span class="extraRankPrice">3,780</span>万円<br />
					4ＬＤＫ<br />
					京急本線 井土ヶ谷<br />
					横浜市南区永田東2丁目</p></a></td>
					</tr><tr>
	<td><a class="clearfix" href="/d14000800122010000002325" title="物件詳細"><strong class="rank03">レジデンス鋼管通3丁目</strong><br />
	<div style="float:left;cursor:pointer;">
		<div class="clearfix"><img src="/photo/140008/1/14000800122010000002325_2_151127135234.jpg" data-sub-src="/photo/140008/1/14000800122010000002325_1_151127135234.jpg" alt="物件画像" width="56" height="29" class="no_cr" /></div>
	</div>					  <p style="overflow:hidden;">
					  <span class="extraRankPrice">3,980</span>万円<br />
					4ＬＤＫ<br />
					ＪＲ南武線 浜川崎<br />
					川崎市川崎区鋼管通3丁目</p></a></td>
					</tr>		  </table>
</div><div class="freespace_fixed">
<p style="margin: 10px 0px;"><img alt="物件を検索する" src="../../images/side_search_head.png" /></p>
</div>
<br class="side_space_br" /><div class="freespace_fixed">
<ul class="swichH">
  <li><a href="/b2t0"><img src="/images/switch_12.jpg" alt="一戸建て" ></a></li>
  <li><a href="/b4t0?kagen=0&jyogen=0&cr_k=0&cr_j=0&M410=ON&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img src="/images/switch_13.jpg" alt="アパート" class="over"></a></li>
  <li><a href="/b1t0"><img src="/images/switch_11.jpg" alt="土地" class="over"></a></li>
</ul>

</div>
<br class="side_space_br" /><div class="side_function">
<div class="side_tiiki">
		<h4><img src="/images/side_area.gif" alt="地域から探す" /></h4><ul class="level1"><li><a class="level1_roll">神奈川県</a><ul class="level1_ul_open"><li><a href="http://www.vader-home.jp/b2a14102" title="神奈川県横浜市神奈川区">横浜市神奈川区</a></li><li><a href="http://www.vader-home.jp/b2a14105" title="神奈川県横浜市南区">横浜市南区</a></li><li><a href="http://www.vader-home.jp/b2a14108" title="神奈川県横浜市金沢区">横浜市金沢区</a></li><li><a href="http://www.vader-home.jp/b2a14111" title="神奈川県横浜市港南区">横浜市港南区</a></li><li><a href="http://www.vader-home.jp/b2a14112" title="神奈川県横浜市旭区">横浜市旭区</a></li><li><a href="http://www.vader-home.jp/b2a14131" title="神奈川県川崎市川崎区">川崎市川崎区</a></li></ul></li></ul></div>

</div><div class="side_function">
		<div class="sideSearch">		<h5><img src="/images/side_search.gif" alt="物件番号で探す" /></h5>			<form id="search_form" name="search_form" method="get" action="http://www.vader-home.jp/b2t0">
			<input type="text" id="word" name="word" value="" />
			<input type="submit" value="検索" />
			</form>
		</div>
</div><div class="side_function">
		<ul class="swichH allover">
		<li><a class="search" href="http://www.vader-home.jp/search/show/t/0/?width=880&amp;height=640"><img src="/images/button_limit.png" alt="絞込み検索" /></a></li>
		<li><a href="http://www.vader-home.jp/search/search_clear/"><img src="/images/button_limit_clear.png" alt="クリア" /></a></li>
	</ul>
</div><div class="side_function">

</div><div class="freespace_fixed">
<style type="text/css">
<!--

.leftbn{
	width:170px;
	margin:0px 0 10px 0;
}
.leftbn img{
	margin-bottom:5px;
}
div.leftbn a:hover * {
filter: alpha(style=0; opacity=70);
-moz-opacity: 0.70;
opacity: 0.70;
}
-->
</style>

<div class="leftbn">



<!--
<a href="http://www.vader-home.jp/d14000800124100000000001"><img src="http://www.vader-home.jp/item/tsurumiichiba_bunner.jpg" width="170" height="170" border="0" /></a>

<a href="http://www.vader-home.jp/d14000800122010000002264"><img src="http://www.vader-home.jp/item/ookurayama_bunner.jpg" width="170" height="170" border="0" /></a>
-->

<a href="http://sumai-kyufu.jp/simulation/index.html" target=”_blank”><img src="http://www.vader-home.jp/item/sumai_bunner.jpg" width="170" height="340" border="0" /></a>


</div>

</div>
<br class="side_space_br" /><div class="freespace_fixed">
<div id="updatedate">2016/1/22 09:00 更新</div>
<style>

#updatedate {
font-size: 12px;
padding: 0px 0px 0px 10px;
}
</style>
</div>
<br class="side_space_br" /></div>
	<!-- #sidebar　終わり -->
	</div>
	<!-- #contents　終わり -->

	<!-- .pagetop　始まり -->
	<div class="pagetop">
			<p><a href="#header"><img src="http://www.vader-home.jp/images/pagetop.gif" alt="ページの上部へ" /></a></p>
  </div>
	<!-- .pagetop　終わり -->


	<!-- #footer　始まり -->
<div id="footer">
	<div id="footerInner">

		<div class="footerClearfix"><div class="footerAddress01">	<strong>株式会社ベイダー・ホーム </strong><br />	住所：  神奈川県横浜市中区翁町1丁目4番5号　NSビル1F<br />	TEL ：  045-680-1172(代)<br />	FAX ：  045-680-1173	<br />Mail ：  <a href="mailto:info@vader-home.jp">info@vader-home.jp</a></div>		</div><ul class="footerMenu">	<li class="firstChild"><a href="http://www.vader-home.jp/" target="_self">トップページ</a></li>	<li><a href="http://www.vader-home.jp/company" target="_self">会社概要</a></li>	<li><a href="http://www.vader-home.jp/inquirylist" target="_self">お問い合わせ物件リスト</a></li>	<li><a href="http://www.vader-home.jp/help" target="_self">サイトご利用方法</a></li>	<li><a href="http://www.vader-home.jp/privacy" target="_self">プライバシーポリシー</a></li>	<li><a href="http://www.vader-home.jp/sitemap" target="_self">サイトマップ</a></li>	<li><a href="http://www.vader-home.jp/linklist" target="_self">リンク</a></li>	<li><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#118;&#97;&#100;&#101;&#114;&#45;&#104;&#111;&#109;&#101;&#46;&#106;&#112;" target="_self">メール</a></li>	<li class="lastChild"><a href="http://www.vader-home.jp/contact" target="_self">お問い合わせ</a></li></ul><p class="copy">Copyright © 株式会社ベイダー・ホーム All rights reserved.</p>
	</div>
</div>
	<!-- #footer　終わり -->
</div>
<!-- #wrapper　終わり -->
<script type="text/javascript">
<!--
$(function() {
	$('img.load_photo').lazyload({
		placeholder : "http://www.vader-home.jp/images/space.jpg",
		effect      : "fadeIn"
	});
	$('a.search').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0
	});
	$('a.search_list').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0,
		iconAdd: false
	});
	$('a.member_login').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0
	});
});
//-->
</script>

</body>
</html>
