<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="viewport" content="width=device-width" />
	<meta name="google-site-verification" content="6oFk8NXk5Y9LBefUVB8GUhZXBa4nviSTQqxh9XUYl1U" />
	<link rel="pingback" href="http://www.213.co.jp/winnet/xmlrpc.php" />
	<link type="text/css" rel="stylesheet"  media="all" href="http://www.213.co.jp/winnet/wp-content/themes/afudousan/style.css" />
	<script type="text/javascript" src="/winnet/script/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="/winnet/script/script.js"></script>
	
	
		
		
		
	
	<meta name="keywords" content="高松市,賃貸,売買,空き家・長期留守宅管理,リロケーションサービス,定期借家契約,海外転勤,期間限定賃貸,ア不動産" />
<meta name="description" content="ア不動産は賃貸仲介、土地及び建物の仲介、売買、空き家・長期留守宅管理は、ア不動産にお任せ下さい。リロケーションサービス、定期借家契約、海外転勤などによる期間限定の賃貸も取り揃えています。
" />
<title>高松市の賃貸仲介 空き家・長期留守宅管理 期間限定賃貸はア不動産へ</title>
</head>
<body>

	<!-- Content start -->
	<div id="container">
	
		<div id="header" class="Clearfix">
			<div class="logo">
				<h1><a href="/"><img src="/winnet/wp-content/themes/afudousan/img/header/logo.png" alt="ア不動産" /></a></h1>
			</div>
			<div class="h2">
				<h2>香川県高松市周辺の物件はまずご相談下さい！</h2>
				<img src="/winnet/wp-content/themes/afudousan/img/header/tel.png" alt="お問い合わせ、ご相談はこちら" />
			</div>
		</div>
		
		
	
		<div id="imgblock">
			<ul id="menu" class="Clearfix">

									<li class="top"><a href="/"><img src="/winnet/wp-content/themes/afudousan/img/menu/menu_top_ov.png" alt="TOP" /></a></li>
													<li class="list"><a href="/list"><img src="/winnet/wp-content/themes/afudousan/img/menu/menu_search.png" alt="物件検索" id="menu_list" onMouseover="ChangeImage('menu_list','/winnet/wp-content/themes/afudousan/img/menu/menu_search_ov.png');" onMouseout="ChangeImage('menu_list','/winnet/wp-content/themes/afudousan/img/menu/menu_search.png');" /></a></li>
													<li class="map"><a href="/map" target="_blank"><img src="/winnet/wp-content/themes/afudousan/img/menu/menu_map.png" alt="地図検索" id="menu_map" onMouseover="ChangeImage('menu_map','/winnet/wp-content/themes/afudousan/img/menu/menu_map_ov.png');" onMouseout="ChangeImage('menu_map','/winnet/wp-content/themes/afudousan/img/menu/menu_map.png');" /></a></li>
													<li class="company"><a href="/comp"><img src="/winnet/wp-content/themes/afudousan/img/menu/menu_about.png" alt="会社概要" id="menu_comp" onMouseover="ChangeImage('menu_comp','/winnet/wp-content/themes/afudousan/img/menu/menu_about_ov.png');" onMouseout="ChangeImage('menu_comp','/winnet/wp-content/themes/afudousan/img/menu/menu_about.png');" /></a></li>
													<li class="mail"><a href="/contact"><img src="/winnet/wp-content/themes/afudousan/img/menu/menu_contact.png" alt="お問い合わせ" id="menu_contact" onMouseover="ChangeImage('menu_contact','/winnet/wp-content/themes/afudousan/img/menu/menu_contact_ov.png');" onMouseout="ChangeImage('menu_contact','/winnet/wp-content/themes/afudousan/img/menu/menu_contact.png');" /></a></li>
							</ul>
		</div>
		
				<div class="mainimg">
			<img src="/winnet/wp-content/themes/afudousan/img/header/main.png" alt="あなただけの住まいに関する相談コンシェルジュ（総合世話人・案内人）がお届けするエコショップです。" />
		</div>
				
		
		
		
		<div id="main" class="Clearfix">
	
	<script type="text/javascript">
	<!--
		if (document.referrer.indexOf('http://www.213.co.jp') == -1 && (
		(navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) 
			|| navigator.userAgent.indexOf('iPod') > 0 
			|| navigator.userAgent.indexOf('Android') > 0)
		) {
			if(confirm('このサイトはスマートフォン用のサイトがあります。\n表示しますか？')) {
				top.location.href = 'http://www.213.co.jp/smp';
			}
		}
	-->
	</script>
		
	<div id="right">
		<div id="right_in">
	<div id="infomation">
		<div class="title Clearfix">
			<h3>インフォメーション</h3>
			<div class="link">
				<a href="./archives/category/infomation/"><img src="/winnet/wp-content/themes/afudousan/img/contents/more.gif" alt="一覧を見る" /></a>
			</div>
		</div>
		<dl class="Clearfix">
<dt>
2012年12月10日</dt>
<dd>
<a href="http://www.213.co.jp/archives/473">
ホームページ始動いたします。</a>
</dd>
<dt>
2012年11月14日</dt>
<dd>
<a href="http://www.213.co.jp/archives/470">
ホームページをリニューアルしました。</a>
</dd>
		</dl>
	</div>
		</div>
	</div>

	<div id="left">
		<!--サイドバー表示-->
			
	<div id="side_search">
	<div class="tab">
	
<ul class="Clearfix">
<li class="rental_tab"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/tab_rental_1.png" alt="賃貸物件検索" title="賃貸物件検索" id="side_rent_bt" name="side_rent_bt" /></li>
</ul>

	</div>
<div id="rental_block">
			<form action="http://www.213.co.jp/list/" method="post" name="list_action_r" id="list_action_r">
				<input type="hidden" id="idlr" name="idlr" value="3700194" />

				<dl class="search Clearfix" id="rental">
<dt class="eria"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/list_area.gif" alt="エリア" /></dt>
<dd>
<p><strong>香川県</strong></p>
<ul id="rent_eria" class="Clearfix">
<li class="37201"><input type="checkbox" name="city[]" value="3720110"  /> 高松市中心部</li>
<li class="37201"><input type="checkbox" name="city[]" value="3720112"  /> 高松市東部</li>
<li class="37201"><input type="checkbox" name="city[]" value="3720114"  /> 高松市西部</li>
<li class=""><input type="checkbox" name="city[]" value="18"  /> 木田郡</li>
<li class="37206"><input type="checkbox" name="city[]" value="3720619"  /> さぬき市</li>
</ul>
</dd>
<dt class="kind"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/list_type.gif" alt="物件タイプ" /></dt>
<dd>
<ul class="Clearfix" id="rent_kind">
<li><input type="checkbox" name="typ1[]" value="01" /> アパート</li>
<li><input type="checkbox" name="typ1[]" value="02" /> コーポ</li>
<li><input type="checkbox" name="typ1[]" value="03" /> マンション</li>
<li><input type="checkbox" name="typ1[]" value="04" /> 一戸建て</li>
</ul>
</dd>
					<dt class="money"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/list_rent.gif" alt="賃料" /></dt>
					<dd>
						<ul class="money_ul Clearfix" id="rent_mny1">
							<li>
								<select id="mny1" name="mny1">
<option value="0" selected="selected">下限無し</option>
<option value="30">30,000円</option>
<option value="40">40,000円</option>
<option value="50">50,000円</option>
<option value="60">60,000円</option>
<option value="70,">70,000円</option>
<option value="80">80,000円</option>
<option value="90">90,000円</option>
<option value="100">100,000円</option>
								</select>
							</li>
							<li> ～ </li>
							<li>
								<select id="mny1e" name="mny1e">
<option value="30">30,000円</option>
<option value="40">40,000円</option>
<option value="50">50,000円</option>
<option value="60">60,000円</option>
<option value="70,">70,000円</option>
<option value="80">80,000円</option>
<option value="90">90,000円</option>
<option value="100">100,000円</option>
<option value="0" selected="selected">上限無し</option>
								</select>
							</li>
						</ul>
					</dd>
					
					<dt class="layout"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/list_plan.gif" alt="間取り" /></dt>
					<dd>
						<ul class="Clearfix" id="rent_layout">
<li><input type="checkbox" name="lay[]" value="01000R"  /> 1R・1K・1DK</li>
<li><input type="checkbox" name="lay[]" value="01KDL0"  /> 1LDK・2K・2DK</li>
<li><input type="checkbox" name="lay[]" value="02KDL0"  /> 2LDK・3K・3DK</li>
<li><input type="checkbox" name="lay[]" value="03KDL0"  /> 3LDK・4K・4DK</li>
<li><input type="checkbox" name="lay[]" value="04KDL0"  /> 4LDK以上</li>
						</ul>
					</dd>
				</dl>
				
<div class="submit_button">
<input type="image" src="/winnet/wp-content/themes/afudousan/img/sidebar/submit_button.png" alt="上記の条件で検索" />
</div>
			</form>
		</div>	</div>
	
			<div class="side_link">
				<div class="title">
					<img src="/winnet/wp-content/themes/afudousan/img/sidebar/bg_menu_rank.gif" alt="ランキング" />
				</div>
				<div class="ranking Clearfix">
						<div class="ranking_in Clearfix">
							<p class="img"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/rank_1.gif" alt="ランキング" /></p>
							<div class="left">
								<p><a href="/detail?uid=LI014107">高松市高松町1715</a></p>
								<p class="money">4.5万円</p>
								<p>マンション / 3DK</p>
							</div>
							<div class="right">
								<img src="http://www.casablanca-net.co.jp/_object/image/ss/37/p/G07LI0141P.jpg" alt="高松市高松町1715 マンション" width="80" height="60" />							</div>
						</div>
						<div class="ranking_in Clearfix">
							<p class="img"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/rank_2.gif" alt="ランキング" /></p>
							<div class="left">
								<p><a href="/detail?uid=CG021137">高松市古新町7-8</a></p>
								<p class="money">3.0万円</p>
								<p>マンション / 1K</p>
							</div>
							<div class="right">
								<img src="http://www.casablanca-net.co.jp/_object/image/ss/37/p/P37FD3049P.jpg" alt="高松市古新町7-8 マンション" width="80" height="60" />							</div>
						</div>
						<div class="ranking_in Clearfix">
							<p class="img"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/rank_3.gif" alt="ランキング" /></p>
							<div class="left">
								<p><a href="/detail?uid=OB032707">木田郡三木町池戸1565-5</a></p>
								<p class="money">2.0万円</p>
								<p>コーポ / 1K</p>
							</div>
							<div class="right">
								<img src="http://www.casablanca-net.co.jp/_object/image/ss/37/p/G07OB0327P.jpg" alt="木田郡三木町池戸1565-5 コーポ" width="80" height="60" />							</div>
						</div>
						<div class="ranking_in Clearfix">
							<p class="img"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/rank_4.gif" alt="ランキング" /></p>
							<div class="left">
								<p><a href="/detail?uid=NJ002407">高松市高松町1699-1</a></p>
								<p class="money">6.0万円</p>
								<p>マンション / 3LDK</p>
							</div>
							<div class="right">
								<img src="http://www.casablanca-net.co.jp/_object/image/ss/37/p/G07NJ002419.jpg" alt="高松市高松町1699-1 マンション" width="80" height="60" />							</div>
						</div>
						<div class="ranking_in Clearfix">
							<p class="img"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/rank_5.gif" alt="ランキング" /></p>
							<div class="left">
								<p><a href="/detail?uid=PK001507">さぬき市志度4346-14</a></p>
								<p class="money">2.3万円</p>
								<p>アパート / 1K</p>
							</div>
							<div class="right">
								<img src="http://www.casablanca-net.co.jp/_object/image/ss/37/p/G07PK0015P.jpg" alt="さぬき市志度4346-14 アパート" width="80" height="60" />							</div>
						</div>
				</div>
			</div>



<div class="side_link">
	<div class="title">
		<img src="/winnet/wp-content/themes/afudousan/img/sidebar/bg_menu_counter.gif" alt="アクセスカウンタ" />
	</div>
	<ul class="counter">
		<li>今日：100人</li>
		<li>昨日：60人</li>
		<li>累計：87492人</li>
	</ul>
</div>
	
	<ul class="banner">
		<li><a href="http://www.casablanca-net.co.jp/" target="_blank"><img src="/winnet/wp-content/themes/afudousan/img/sidebar/bn_casablanca.gif" alt="賃貸情報 カサブランカ" /></a></li>
	</ul>
	</div>
	
		</div>
		<!-- Main end -->
		
		<!-- Footer start -->
		<div id="anchor">
			<a href="#container"><img src="/winnet/wp-content/themes/afudousan/img/footer/anchor_footer.png" alt="このページのTOPへ" class="img_alpha" /></a>
		</div>
		<div id="footer">
			<div class="footerbanner">
				<div class="footer_menu Clearfix">
			        <ul>
						<li><a href="/">TOP</a></li>
						<li>｜</li>
						<li><a href="/list">物件検索</a></li>
						<li>｜</li>
						<li><a href="/map" target="_blank">地図検索</a></li>
						<li>｜</li>
						<li><a href="/comp">会社概要</a></li>
						<li>｜</li>
						<li><a href="/archives/category/infomation">インフォメーション</a></li>
						<li>｜</li>
						<li><a href="/contact">お問い合わせ</a></li>
						<li>｜</li>
						<li><a href="/tos">利用規約</a></li>
						<li>｜</li>
						<li><a href="/privacy">個人情報の取扱いについて</a></li>
						<li>｜</li>
						<li><a href="/site">サイトマップ</a></li>
					</ul>
				</div>
				<div id="copy">
					Copyright&copy; 2012 afudousan All Rights Reserved.
				</div>
			</div>
		</div>
		
		<!-- Footer end -->
		
	</div>
	<!-- Content end -->
	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-33781781-8']);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>
</body>
</html>
