<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>みずほ投信投資顧問株式会社</title>
<meta name="description" content="みずほ投信投資顧問株式会社のページです。" />
<meta name="keywords" content="投資信託,投信,ファンド,資産運用,マーケット情報" />
<meta name="author" content="Mizuho Asset Management Co.,Ltd." />
<meta name="copyright" content="Copyright (c) Mizuho Asset Management Co.,Ltd. All Rights Reserved." />
<meta name="viewport" content="width=1000" />

<link type="text/css" rel="stylesheet" href="/common/css/common.css" media="screen,print" />
<link type="text/css" rel="stylesheet" href="/common/css/common_add.css" media="screen,print" />
<link type="text/css" rel="stylesheet" href="/fund/css/fund.css" media="screen,print" />
<link type="text/css" rel="stylesheet" href="/salescompany/css/salescompany.css" media="screen,print" />
<link type="text/css" rel="stylesheet" href="/news/css/news.css" media="screen,print" />
<link type="text/css" rel="stylesheet" href="/css/top.css" media="screen,print" />
<link type="text/css" rel="stylesheet" href="/common/css/print.css" media="print" />
<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/common/css/print_ie8.css" media="print" /><![endif]-->

<script type="text/javascript" src="/common/js/jquery.js"></script>
<script type="text/javascript" src="/common/js/add-on/cookie/jquery.cookie.js"></script>
<script type="text/javascript" src="/common/js/add-on/textsize/jquery.textresizer.js"></script>
<script type="text/javascript" src="/common/js/add-on/gallery/jquery.gallery.js"></script>
<script type="text/javascript" src="/common/js/jp/common.js"></script>
<script type="text/javascript" src="/common/js/jp/common_add.js"></script>
<script type="text/javascript" src="/common/js/add-on/search/search_tool.js"></script>
<script type="text/javascript" src="/fund/js/main.js"></script>
<script type="text/javascript" src="/salescompany/js/main.js"></script>
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript">
//<![CDATA[
jQuery.noConflict();
//]]>
</script>
<!--script charset="UTF-8" type="text/javascript" src="/common/js/add-on/search/i_search_assist.js"></script-->
<script type="text/javascript" src="/common/js/snippet_list.js"></script>
<link rel="start contents" type="text/html" href="/" title="ホーム" />
<link rel="help" type="text/html" href="/company/info-termsofuse/" title="本ウェブサイトのご利用にあたって" />
<link rel="index" type="text/html" href="/sitemap/" title="サイトマップ" />

<!--scrole-->

<script src="/js/top_new.js" type="text/javascript"></script>
<link rel="stylesheet" type="text/css" href="/css/top_new.css">

<script src="/js/tracking.js" type="text/javascript"></script>
</head>
<body>
<div class="speakAnchor"><a name="anchorPageTop" id="anchorPageTop" title="ページの先頭です">ページの先頭です</a><!--end .speakAnchor--></div>

<div id="navSpeak" class="nav">
<ul>
<li><a href="#anchorContents" tabindex="100" title="ページの本文へ">ページの本文へ</a></li>
<li><a href="#anchorLocalNav" tabindex="100" title="サブメニューへ">サブメニューへ</a></li>
<li><a href="#anchorGlobalNav" tabindex="100" title="メインメニューへ">メインメニューへ</a></li>
<li><a href="#anchorFooter" tabindex="100" title="フッターへ">フッターへ</a></li>
</ul>
<!--end #navSpeak--></div>
<div id="header">
<h1><a href="/" tabindex="100"><img src="/common/images/jp/brandingbar.jpg" width="960" height="64" alt="みずほ投信投資顧問株式会社" /></a></h1>
<div id="navExtra">

<div class="right">
<ul class="inquiry nav">
<li><a href="/support/" tabindex="100">お問い合わせ</a></li>
<!--end .inquiry--></ul>
<ul class="indexes nav">
<li><a href="/glossary/" tabindex="100">用語集</a></li>
<!--end .indexes--></ul>
<ul class="help nav">
<li><a href="/faq/" tabindex="100">よくある質問</a></li>
<!--end .help--></ul>
<ul class="sitemap nav">
<li><a href="/sitemap/" tabindex="100">サイトマップ</a></li>
<!--end .sitemap--></ul>
<!--end .right--></div>
<div class="search">
<form name="SS_searchForm" id="SS_searchForm" action="http://search.mizuho-am.co.jp/search" method="get" enctype="application/x-www-form-urlencoded">
<fieldset>
<legend>サイト内検索</legend>
<input type="text" name="query" value="検索キーワードを入力" id="SS_searchQuery" class="searchBox" size="30" maxlength="100" autocomplete="off" />
<input  type="image" name="sa" value="検索" id="SS_searchSubmit" class="searchBtn" tabindex="100" src="/common/images/jp/search_btn.gif">
</fieldset>
<input type="hidden" name="site" value="K2UBV4ZU" />
<input type="hidden" name="charset" value="UTF-8" />
<input type="hidden" name="design" value="1" />
</form>
<!--end .search--></div>
<div id="textresizerEmbed">
<div id="textresizeBtn">
<span class="text"><img src="/common/images/jp/textsize_tit.gif" width="86" height="11" alt="文字サイズの変更" /></span>
<ul class="textresizer">
<li class="largeText"><a href="javascript:void(0);" tabindex="100">大</a></li>
<li class="mediumText"><a href="javascript:void(0);" tabindex="100">中</a></li>
<li class="smallText"><a href="javascript:void(0);" tabindex="100">小</a></li>
</ul>
<span class="help"><a href="/size/" tabindex="100" title="新規ウィンドウで開きます" rel="newWindow"><img src="/common/images/textsize_help.gif" width="21" height="21" alt="文字サイズの変更方法" /></a></span>
<!--end #textresizeBtn--></div>
<noscript><div id="noScript" class="noscript"><a href="/size/" tabindex="100">文字サイズの変更方法</a><!--end #noScript--></div></noscript>
<!--end #textresizerEmbed--></div>
<!--end #navExtra--></div>

<div class="speakAnchor"><a name="anchorGlobalNav" id="anchorGlobalNav" title="メインメニュー先頭です">メインメニュー先頭です</a><!--end .speakAnchor--></div>
<div id="navMain" class="nav nonSub">
<ul><!--
--><li><a href="/" tabindex="100"><img src="/common/images/jp/gnav_home-on.jpg" width="66" height="31" alt="ホーム" class="rollover" /></a></li><!--
--><li><a href="/fund/" tabindex="100"><img src="/common/images/jp/gnav_fund.jpg" width="108" height="31" alt="ファンド情報" class="rollover" /></a></li><!--
--><li><a href="/report/" tabindex="100"><img src="/common/images/jp/gnav_report.jpg" width="146" height="31" alt="マーケットレポート" class="rollover" /></a></li><!--
--><li><a href="/lecture/" tabindex="100"><img src="/common/images/jp/gnav_lecture.jpg" width="114" height="31" alt="投資信託講座" class="rollover" /></a></li><!--
--><li><a href="/salescompany/" tabindex="100"><img src="/common/images/jp/gnav_sales.jpg" width="123" height="31" alt="販売会社の方へ" class="rollover" /></a></li><!--
--><li><a href="/company/" tabindex="100"><img src="/common/images/jp/gnav_about.jpg" width="211" height="31" alt="みずほ投信投資顧問について" class="rollover" /></a></li><!--
--></ul>
<!--end #navMain--></div>
<!--end #header--></div>

<div class="contentsBg contentsTop">
<div class="wrapper top">
<div id="mainCol" class="article">
<div id="contents">
<div class="speakAnchor"><a name="anchorContents" id="anchorContents" title="本文の先頭です">本文の先頭です</a><!--end .speakAnchor--></div>

<!--　プロモーションエリア　-->
<div id="promotion-area">
	<div id="images">
		<ul>
			<li class="current"><a href="/fund/top/fid/371210/"><img src="/images/mv37.jpg" width="718" height="199" alt="mv37"></a></li>			<li><a href="/fund/top/fid/370075/"><img src="/images/mv35.jpg" width="718" height="199" alt="mv35"></a></li>			<li><a href="/fund/top/fid/162806/"><img src="/images/mv12.jpg" width="718" height="199" alt="mv12"></a></li>			<li><a href="/fund/top/fid/371180/"><img src="/images/mv32.jpg" width="718" height="199" alt="mv32"></a></li>			<li><a href="/fund/top/fid/391104/"><img src="/images/mv31.jpg" width="718" height="199" alt="mv31"></a></li>			<li><a href="/fund/top/fid/393104/"><img src="/images/mv34.jpg" width="718" height="199" alt="mv34"></a></li>			<li><a href="/fund/top/fid/391020/"><img src="/images/mv28.jpg" width="718" height="199" alt="mv28"></a></li>			<li><a href="/fund/top/fid/394112/"><img src="/images/mv29.jpg?up=20160120" width="718" height="199" alt="mv29"></a></li>			<li><a href="/fund/top/fid/390050/"><img src="/images/mv06.jpg" width="718" height="199" alt="mv06"></a></li>			<li><a href="/fund/top/fid/394108/"><img src="/images/mv19.jpg" width="718" height="199" alt="mv19"></a></li>		</ul>
	</div>
	<div id="banners">
		<ul>
			<li data-show-number="0"><a href="javascript:void(0);"><img src="/images/bt37.gif" width="171" height="48" alt="mv37を表示する"></a></li>			<li data-show-number="1"><a href="javascript:void(0);"><img src="/images/bt35.gif" width="171" height="48" alt="mv35を表示する"></a></li>			<li data-show-number="2"><a href="javascript:void(0);"><img src="/images/bt12.gif" width="171" height="48" alt="mv12を表示する"></a></li>			<li data-show-number="3"><a href="javascript:void(0);"><img src="/images/bt32.gif" width="171" height="48" alt="mv32を表示する"></a></li>			<li data-show-number="4"><a href="javascript:void(0);"><img src="/images/bt31.gif" width="171" height="48" alt="mv31を表示する"></a></li>			<li data-show-number="5"><a href="javascript:void(0);"><img src="/images/bt34.gif" width="171" height="48" alt="mv34を表示する"></a></li>			<li data-show-number="6"><a href="javascript:void(0);"><img src="/images/bt28.gif" width="171" height="48" alt="mv28を表示する"></a></li>			<li data-show-number="7"><a href="javascript:void(0);"><img src="/images/bt29.gif" width="171" height="48" alt="mv25を表示する"></a></li>			<li data-show-number="8"><a href="javascript:void(0);"><img src="/images/bt06.gif" width="171" height="48" alt="mv06を表示する"></a></li>			<li data-show-number="9"><a href="javascript:void(0);"><img src="/images/bt19.gif" width="171" height="48" alt="mv19を表示する"></a></li>		</ul>
		<span class="center"><img src="/images/scr_center.gif" alt="" width="171" height="46"></span>
	</div>
	<div id="buttons" class="btns">
		<ul>
			<li id="slidePrev" class="prev"><a href="javascript:void(0);"><img src="/images/scr_bt_l.gif" alt="前のスライドを表示する"></a></li>
			<li id="slideNext" class="next"><a href="javascript:void(0);"><img src="/images/scr_bt_r.gif" alt="次のスライドを表示する"></a></li>
		</ul>
	</div>
</div>
<!--　//プロモーションエリア　-->
<noscript>
<div id="promotion-areanoScript" class="promotion-areanoscript">
		<ul>
			<li><a href="/fund/top/fid/162805/"><img src="/images/mv01.jpg" alt="mv01"></a></li>
		</ul>
</div>
</noscript>

<div class="topmenuWrap"><div class="topmenuInner">
<ul class="topmenu1 clearfix">
<li><a href="/fund/lineup/" tabindex="200"><img src="/images/topmenu_bnr1.jpg" alt="ファンド・基準価額一覧" width="172" height="79" class="rollover" /></a></li>
<li><a href="/fund/search/" tabindex="200"><img src="/images/topmenu_bnr2.jpg" alt="ファンド検索" width="172" height="79" class="rollover" /></a></li>
<li><a href="/fund/notice/" tabindex="200"><img src="/images/topmenu_bnr3.jpg" alt="注目ファンド" width="172" height="79" class="rollover" /></a></li>
<li><a href="/report/" tabindex="200"><img src="/images/topmenu_bnr4.jpg" alt="マーケットレポート" width="172" height="79" class="rollover" /></a></li>
</ul>
<ul class="topmenu2 clearfix">
<li class="style2"><a href="/fund/calendar/" tabindex="200"><img src="/images/topmenu_bnr5.jpg" alt="決算・分配金カレンダー" width="136" height="45" class="rollover" /></a></li>
<li class="style2"><a href="/fund/ranking-investment/" tabindex="200"><img src="/images/topmenu_bnr6.jpg" alt="ファンドランキング" width="136" height="45" class="rollover" /></a></li>
<li><a href="/fund/favorite-fund/" tabindex="200"><img src="/images/topmenu_bnr7.jpg" alt="お気に入りファンド" width="136" height="45" class="rollover" /></a></li>
<li><a href="/report/daily/" tabindex="200"><img src="/images/topmenu_bnr8.jpg" alt="デイリーマーケットレポート" width="136" height="45" class="rollover" /></a></li>
<li class="style2"><a href="/fund/salescompany-list/" tabindex="200"><img src="/images/topmenu_bnr9.jpg" alt="販売会社一覧" width="136" height="45" class="rollover" /></a></li>
</ul>
<!--end .topmenuWrap --></div></div>

<div class="section">
<h2 class="h2Tit topIndex clearfix"><span id="h2topNews">お知らせ</span></h2>
<ul class="newsList">
<li class="clearfix">
<span class="date">2015年2月18日</span>
<span class="type"><img src="/news/images/icon_information.gif" alt="お知らせ" width="80" height="19" /></span>
<span class="txt"><span class="external2"><a href="/fund/pdfview/type/info/id/553" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">【ご注意】　当社は直接個人のお客さまに対し、『未公開株』や『社債』、『融資』等に関する勧誘を実施しておりません。（当社名および類似した社名を騙る業者にお気をつけください）（PDF/91KB）</a><img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" /></span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月21日</span>
<span class="type"><img src="/news/images/icon_information.gif" alt="お知らせ" width="80" height="19" /></span>
<span class="txt"><span class="external2"><a href="/fund/pdfview/type/info/id/1118" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">市況の影響に伴う当社ファンドの基準価額の変動について（PDF/159KB）</a><img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" /></span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月14日</span>
<span class="type"><img src="/news/images/icon_information.gif" alt="お知らせ" width="80" height="19" /></span>
<span class="txt"><span class="external2"><a href="/fund/pdfview/type/info/id/1117" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">『エマージング債券ファンド　円コース/米ドルコース/豪ドルコース/ブラジルレアルコース/中国元コース/インドネシアルピアコース/資源国通貨コース』第61期決算の分配金について（PDF/1,047KB）</a><img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" /></span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月12日</span>
<span class="type"><img src="/news/images/icon_information.gif" alt="お知らせ" width="80" height="19" /></span>
<span class="txt"><span><a href="http://www.mizuho-am.co.jp/fund/salescompany-fund/id/11904" tabindex="200">『グローバル・セキュリティ株式ファンド（３ヵ月決算型）/（年１回決算型）』大熊本証券にて取扱開始</a></span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月12日</span>
<span class="type"><img src="/news/images/icon_information.gif" alt="お知らせ" width="80" height="19" /></span>
<span class="txt"><span><a href="http://www.mizuho-am.co.jp/report/regular-list/ctg/021" tabindex="200">マーケットレポート「ロード・アベット提供/エコノミックインサイツ」は、本年より執筆者を変更の上「マーケットインサイツ」として配信いたします。</a></span></span>
</li>
</ul>
<div class="rpListLink">
<p class="right"><a href="/news/list/" tabindex="200" class="arrow">「お知らせ」一覧</a></p>
</div>
<!-- end .section --></div>
<div id="marketReport">

<div class="section">
<h2 class="h2Tit topIndex clearfix"><span id="h2topRepo">マーケットレポート</span></h2>
<div class="salesRepoWrap topRepoWrap">
<ul class="salesRepoTab clearfix" id="topRepoTab">
<li class="tab_repo1"><a href="#repo1" tabindex="200">一覧</a></li>
<li class="tab_repo2"><a href="#repo2" tabindex="200">臨時レポート</a></li>
<li class="tab_repo3"><a href="#repo3" tabindex="200">定期レポート</a></li>
<li class="tab_repo4"><a href="#repo4" tabindex="200">ガイドブック・コラム</a></li>
<!--end .salesRepoTab--></ul>

<div id="topRepoTabContents">

<div id="repo1" class="hide">
<ul class="rpNewsFlat">
<li class="clearfix">
<span class="date">2016年1月22日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3448" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月22日号（PDF/695KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月21日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3447" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月21日号（PDF/696KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月20日</span>
<span class="type"><img src="/report/images/icon_others.gif" alt="その他" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3446" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[AMPキャピタル提供/グローバルREITウィークリー]2016年1月20日号（PDF/356KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3446">48件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3446', '3446');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月20日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3445" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月20日号（PDF/675KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_usa.gif" alt="米国" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3444" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[ロード・アベット提供/マーケットインサイツ]ハイイールド債：より詳細に見ていくべき時（PDF/240KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3444">72件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3444', '3444');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3443" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月19日号（PDF/670KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_australia.gif" alt="オーストラリア" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3442" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[AMPキャピタル提供/ウィークリーマーケット]2016年1月18日号（PDF/444KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3442">83件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3442', '3442');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
</ul>
<!--end #repo1 --></div>
<div id="repo2" class="hide">
<ul class="rpNewsFlat">
<li class="clearfix">
<span class="date">2016年1月14日</span>
<span class="type"><img src="/report/images/icon_japan.gif" alt="日本" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3437" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
国内株式市場の下落について（PDF/287KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3437">111件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3437', '3437');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月13日</span>
<span class="type"><img src="/report/images/icon_japan.gif" alt="日本" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3432" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
物価連動国債の入札は軟調な結果に（PDF/206KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3432">95件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3432', '3432');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月4日</span>
<span class="type"><img src="/report/images/icon_japan.gif" alt="日本" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3413" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
国内株式市場の下落について（PDF/270KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3413">191件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3413', '3413');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2015年12月18日</span>
<span class="type"><img src="/report/images/icon_japan.gif" alt="日本" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3400" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
日銀、「量的・質的金融緩和」を補完するための諸措置を導入（PDF/273KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3400">394件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3400', '3400');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2015年12月17日</span>
<span class="type"><img src="/report/images/icon_usa.gif" alt="米国" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3398" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
米連邦準備制度理事会（FRB）は7年ぶりにゼロ金利解除（PDF/250KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3398">372件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3398', '3398');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2015年12月16日</span>
<span class="type"><img src="/report/images/icon_usa.gif" alt="米国" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3395" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
米国ハイイールド債市場の下落について（PDF/148KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3395">412件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3395', '3395');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2015年12月4日</span>
<span class="type"><img src="/report/images/icon_europe.gif" alt="欧州" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3371" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
欧州中央銀行（ECB）、追加金融緩和策を発表（PDF/285KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3371">448件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3371', '3371');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
</ul>
<!--end #repo2 --></div>
<div id="repo3" class="hide">
<ul class="rpNewsFlat">
<li class="clearfix">
<span class="date">2016年1月20日</span>
<span class="type"><img src="/report/images/icon_others.gif" alt="その他" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3446" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[AMPキャピタル提供/グローバルREITウィークリー]2016年1月20日号（PDF/356KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3446">48件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3446', '3446');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_usa.gif" alt="米国" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3444" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[ロード・アベット提供/マーケットインサイツ]ハイイールド債：より詳細に見ていくべき時（PDF/240KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3444">72件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3444', '3444');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_australia.gif" alt="オーストラリア" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3442" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[AMPキャピタル提供/ウィークリーマーケット]2016年1月18日号（PDF/444KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3442">83件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3442', '3442');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月18日</span>
<span class="type"><img src="/report/images/icon_global.gif" alt="グローバル" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3441" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[マーケットウィークリー]2016年1月18日号（PDF/253KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3441">90件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3441', '3441');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月15日</span>
<span class="type"><img src="/report/images/icon_europe.gif" alt="欧州" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3439" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[欧州不動産関連証券月次レポート]2016年1月号（PDF/570KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3439">112件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3439', '3439');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月14日</span>
<span class="type"><img src="/report/images/icon_japan.gif" alt="日本" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3436" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[J-REITの投資環境]2016年J-REIT市場の注目ポイント（PDF/1,113KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3436">120件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3436', '3436');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月13日</span>
<span class="type"><img src="/report/images/icon_australia.gif" alt="オーストラリア" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3434" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[オーストラリアの投資環境]2016年の豪ドル相場見通し（PDF/482KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3434">140件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3434', '3434');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
</ul>
<!--end #repo3 --></div>
<div id="repo4" class="hide">
<ul class="rpNewsFlat">
<li class="clearfix">
<span class="date">2016年1月4日</span>
<span class="type"><img src="/report/images/icon_colmn.gif" alt="コラム" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3412" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
「根っこ」にあるもの！！（PDF/324KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num" name="num3412">208件</span><a href="javascript:void(0);" tabindex="200" onclick="checkData('/useful/report/id/3412', '3412');return false;"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2015年11月10日</span>
<span class="type"><img src="/report/images/icon_colmn.gif" alt="コラム" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3328" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
一番乗り！！（PDF/213KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2015年10月30日</span>
<span class="type"><img src="/report/images/icon_guidbook.gif" alt="ガイドブック" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3302" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
J-REITガイドブック（PDF/1,381KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2015年10月5日</span>
<span class="type"><img src="/report/images/icon_colmn.gif" alt="コラム" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3252" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
新しい価値観！！（PDF/2,406KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2015年8月6日</span>
<span class="type"><img src="/report/images/icon_colmn.gif" alt="コラム" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/3140" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
話し合うことの大切さ！！（PDF/1,293KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2015年4月30日</span>
<span class="type"><img src="/report/images/icon_guidbook.gif" alt="ガイドブック" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/2618" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
J-REITガイドブック（PDF/1,394KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2015年4月1日</span>
<span class="type"><img src="/report/images/icon_guidbook.gif" alt="ガイドブック" width="80" height="19" /></span>
<span class="txt">
<span class="external2">
<a href="/report/pdfview/type/report/id/2045" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
よくわかる『通貨選択型ファンド』ＢＯＯＫ（PDF/2,828KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
</ul>
<!--end #repo4 --></div>

<!--end #tabContents --></div>
<div class="rpListLink">
<p class="right"><a href="/report/" tabindex="200" class="arrow">「マーケットレポート」一覧</a></p>
</div>
<!--end .salesRepoWrap --></div>
<!-- end .section --></div>

<!--end #marketReport--></div>
<noscript>
<div id="marketReportnoScript" class="marketReportnoscript">
<div class="section">
<h2 class="h2Tit topIndex clearfix"><span id="h2topRepo">マーケットレポート</span></h2>
<div class="salesRepoWrap topRepoWrap">
<ul class="salesRepoTab clearfix" id="topRepoTab">
<li class="tab_repo1"><a href="/?selrep=1#marketReportnoScript" tabindex="200" class="active">一覧</a></li>
<li class="tab_repo2"><a href="/?selrep=2#marketReportnoScript" tabindex="200">臨時レポート</a></li>
<li class="tab_repo3"><a href="/?selrep=3#marketReportnoScript" tabindex="200">定期レポート</a></li>
<li class="tab_repo4"><a href="/?selrep=4#marketReportnoScript" tabindex="200">ガイドブック・コラム</a></li>
<!--end .salesRepoTab--></ul>

<div id="topRepoTabContents">

<div id="repo1"><a name="repo1_noscript"></a>
<ul class="rpNewsFlat">
<li class="clearfix">
<span class="date">2016年1月22日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3448" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月22日号（PDF/695KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月21日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3447" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月21日号（PDF/696KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月20日</span>
<span class="type"><img src="/report/images/icon_others.gif" alt="その他" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3446" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[AMPキャピタル提供/グローバルREITウィークリー]2016年1月20日号（PDF/356KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num">48件</span><a href="/?selrep=1&amp;useful_id=3446" tabindex="200"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月20日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3445" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月20日号（PDF/675KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_usa.gif" alt="米国" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3444" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[ロード・アベット提供/マーケットインサイツ]ハイイールド債：より詳細に見ていくべき時（PDF/240KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num">72件</span><a href="/?selrep=1&amp;useful_id=3444" tabindex="200"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_daily.gif" alt="デイリーマーケットレポート" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3443" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
2016年1月19日号（PDF/670KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
</li>
<li class="clearfix">
<span class="date">2016年1月19日</span>
<span class="type"><img src="/report/images/icon_australia.gif" alt="オーストラリア" width="80" height="19" /></span>
<span class="txt"><span class="external2">
<a href="/report/pdfview/type/report/id/3442" tabindex="200" title="PDFファイルを新規ウィンドウで開きます" rel="newWindow">
[AMPキャピタル提供/ウィークリーマーケット]2016年1月18日号（PDF/444KB）</a>
<img src="/common/images/icon_pdf.gif" alt="PDF" class="pdfIcon" width="17" height="17" />
</span></span>
<span class="useful"><span class="num">83件</span><a href="/?selrep=1&amp;useful_id=3442" tabindex="200"><img src="/report/images/btn_useful.gif" alt="役に立った" width="84" height="25" class="rollover" /></a></span>
</li>
</ul>
<!--end #repo1 --></div>

<!--end #topRepoTabContents --></div>

<div class="rpListLink">
<p class="right"><a href="/report/" tabindex="200" class="arrow">「マーケットレポート」一覧</a></p>
</div>
<!--end .salesRepoWrap --></div>
<!-- end .section --></div>

</div>
</noscript>

<div id="fundRanking">
<div class="rankingWrap"><div class="rankingInner">
<h2 class="h2Tit topIndex h2TilTopRanking clearfix"><span id="h2topRanking">ファンドランキング</span></h2>

<ul class="rankingTab clearfix" id="topRankingTab">
<li class="investment"><h2><a href="#investment" tabindex="200" class="active">投信設定額ランキング</a></h2></li>
<li class="fluctuations"><a href="#fluctuations" tabindex="200">騰落率ランキング</a></li>
<li class="access"><a href="#access" tabindex="200">アクセスランキング</a></li>
<li class="netassets"><a href="#netassets" tabindex="200">純資産総額ランキング</a></li>
<!--end .rankingTab--></ul>

<div id="topRankingTabContents">

<div class="rankingDetail hide" id="investment">
<p class="date">順位基準：2015年12月1日～2015年12月31日／データ：2016年1月22日現在</p>
<table summary="投信設定額ランキング">
<thead>
<tr>
<th id="th1_1" class="size1">&nbsp;</th>
<th id="th1_2" class="size2">&nbsp;</th>
<th id="th1_3" class="size3">基準価額<br />（円）</th>
<th id="th1_4" class="size4">基準価額<br />前日比（円）</th>
<th id="th1_5" class="size5">騰落率<br />前日比</th>
<th id="th1_6" class="size6">純資産総額<br />（百万円）</th>
<th id="th1_7" class="size7">直近<br />分配金（円）</th>
</tr>
</thead>
<tbody>
<tr>
<td id="rank1_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td1_1" headers="rank1_1"><a href="/fund/top/fid/390000/" tabindex="200">ＭＨＡＭ株式インデックスファンド２２５</a></td>
<td headers="td1_1 th1_3" class="right">3,094</td>
<td headers="td1_1 th1_4" class="right" nowrap="nowrap"><span class="plus">+171</span></td>
<td headers="td1_1 th1_5" class="right" nowrap="nowrap"><span class="plus">+5.85％</span></td>
<td headers="td1_1 th1_6" class="right">156,005</td>
<td headers="td1_1 th1_7" class="right">30</td>
</tr>
<tr>
<td id="rank1_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td1_2" headers="rank1_2"><a href="/fund/top/fid/390050/" tabindex="200">ＭＨＡＭ Ｊ－ＲＥＩＴインデックスファンド（毎月決算型） 【ビルオーナー】</a></td>
<td headers="td1_2 th1_3" class="right">9,632</td>
<td headers="td1_2 th1_4" class="right" nowrap="nowrap"><span class="plus">+107</span></td>
<td headers="td1_2 th1_5" class="right" nowrap="nowrap"><span class="plus">+1.12％</span></td>
<td headers="td1_2 th1_6" class="right">162,786</td>
<td headers="td1_2 th1_7" class="right">50</td>
</tr>
<tr>
<td id="rank1_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td1_3" headers="rank1_3"><a href="/fund/top/fid/371180/" tabindex="200">米国小型バリュー株ファンド Ｂコース（為替ヘッジなし） 【アメリカン・エンジェル】</a></td>
<td headers="td1_3 th1_3" class="right">7,894</td>
<td headers="td1_3 th1_4" class="right" nowrap="nowrap"><span class="minus">-7</span></td>
<td headers="td1_3 th1_5" class="right" nowrap="nowrap"><span class="minus">-0.09％</span></td>
<td headers="td1_3 th1_6" class="right">53,866</td>
<td headers="td1_3 th1_7" class="right">0</td>
</tr>
<tr>
<td id="rank1_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td1_4" headers="rank1_4"><a href="/fund/top/fid/162806/" tabindex="200">みずほＵＳハイイールドオープンＢコース（為替ヘッジなし）</a></td>
<td headers="td1_4 th1_3" class="right">6,369</td>
<td headers="td1_4 th1_4" class="right" nowrap="nowrap"><span class="plus">+40</span></td>
<td headers="td1_4 th1_5" class="right" nowrap="nowrap"><span class="plus">+0.63％</span></td>
<td headers="td1_4 th1_6" class="right">83,301</td>
<td headers="td1_4 th1_7" class="right">100</td>
</tr>
<tr>
<td id="rank1_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td1_5" headers="rank1_5"><a href="/fund/top/fid/370075/" tabindex="200">資本収益力日本株ファンド（年１回決算型）</a></td>
<td headers="td1_5 th1_3" class="right">9,910</td>
<td headers="td1_5 th1_4" class="right" nowrap="nowrap"><span class="plus">+489</span></td>
<td headers="td1_5 th1_5" class="right" nowrap="nowrap"><span class="plus">+5.19％</span></td>
<td headers="td1_5 th1_6" class="right">7,849</td>
<td headers="td1_5 th1_7" class="right">-</td>
</tr>
</tbody>
</table>
<div class="rpListLink">
<p class="right"><a href="/fund/ranking-investment/" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<div class="annotationAdd"><p>※各ランキングの抽出対象範囲は、当社が取扱う全ての投資信託です。なお、MRF等一部の投資信託は除外しています。</p></div>
<!--end .rankingDetail --></div>

<div class="rankingDetail hide" id="fluctuations">
<p class="date">順位基準：2015年12月30日／データ：2015年12月30日現在</p>

<ul class="rankingSubTab clearfix" id="topRankSubTab">
<li class="tab_m6"><a href="#m6" tabindex="200">6ヵ月</a></li>
<li class="tab_y1"><a href="#y1" tabindex="200">1年</a></li>
<li class="tab_y3"><a href="#y3" tabindex="200">3年</a></li>
<!--end .rankingSubTab--></ul>

<div id="topRankSubTabContents">

<div id="m6" class="hideSub">
<table summary="騰落率ランキング 6ヵ月">
<thead>
<tr>
<th id="th2_1_1" class="size8">&nbsp;</th>
<th id="th2_1_2" class="size9">&nbsp;</th>
<th id="th2_1_3" class="size10 bg_m6">騰落率<br />6ヵ月</th>
<th id="th2_1_4" class="size11 bg_y1">騰落率<br />1年</th>
<th id="th2_1_5" class="size12 bg_y3">騰落率<br />3年</th>
</tr>
</thead>
<tbody>
<tr>
<td id="rank2_1_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td2_1_1" headers="rank2_1_1"><a href="/fund/top/fid/391005/" tabindex="200">ＭＨＡＭ日本小型株オープン</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_1_1 th2_1_3"><span class="plus">+12.24％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_1_1 th2_1_4"><span class="plus">+29.80％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_1_1 th2_1_5"><span class="plus">+173.07％</span></td>
</tr>
<tr>
<td id="rank2_1_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td2_1_2" headers="rank2_1_2"><a href="/fund/top/fid/370030/" tabindex="200">ＭＨＡＭ新興成長株オープン 【Ｊ-フロンティア】</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_1_2 th2_1_3"><span class="plus">+11.27％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_1_2 th2_1_4"><span class="plus">+36.51％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_1_2 th2_1_5"><span class="plus">+182.53％</span></td>
</tr>
<tr>
<td id="rank2_1_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td2_1_3" headers="rank2_1_3"><a href="/fund/top/fid/370060/" tabindex="200">マネックス・日本成長株ファンド 【ザ・ファンド＠マネックス】</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_1_3 th2_1_3"><span class="plus">+10.21％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_1_3 th2_1_4"><span class="plus">+35.13％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_1_3 th2_1_5"><span class="plus">+170.14％</span></td>
</tr>
<tr>
<td id="rank2_1_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td2_1_4" headers="rank2_1_4"><a href="/fund/top/fid/110003/dcflg/1/" tabindex="200">ＭＨＡＭ日本成長株ファンド＜ＤＣ年金＞</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_1_4 th2_1_3"><span class="plus">+7.37％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_1_4 th2_1_4"><span class="plus">+30.07％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_1_4 th2_1_5"><span class="plus">+152.89％</span></td>
</tr>
<tr>
<td id="rank2_1_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td2_1_5" headers="rank2_1_5"><a href="/fund/top/fid/110002/" tabindex="200">ＭＨＡＭ日本成長株オープン</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_1_5 th2_1_3"><span class="plus">+7.32％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_1_5 th2_1_4"><span class="plus">+29.93％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_1_5 th2_1_5"><span class="plus">+152.25％</span></td>
</tr>
</tbody>
</table>
<!--end #m6 --></div>

<div id="y1" class="hideSub">
<table summary="騰落率ランキング 1年">
<thead>
<tr>
<th id="th2_2_1" class="size8">&nbsp;</th>
<th id="th2_2_2" class="size9">&nbsp;</th>
<th id="th2_2_3" class="size10 bg_m6">騰落率<br />6ヵ月</th>
<th id="th2_2_4" class="size11 bg_y1">騰落率<br />1年</th>
<th id="th2_2_5" class="size12 bg_y3">騰落率<br />3年</th>
</tr>
</thead>
<tbody>
<tr>
<td id="rank2_2_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td2_2_1" headers="rank2_2_1"><a href="/fund/top/fid/370030/" tabindex="200">ＭＨＡＭ新興成長株オープン 【Ｊ-フロンティア】</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_2_1 th2_2_3"><span class="plus">+11.27％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_2_1 th2_2_4"><span class="plus">+36.51％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_2_1 th2_2_5"><span class="plus">+182.53％</span></td>
</tr>
<tr>
<td id="rank2_2_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td2_2_2" headers="rank2_2_2"><a href="/fund/top/fid/370060/" tabindex="200">マネックス・日本成長株ファンド 【ザ・ファンド＠マネックス】</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_2_2 th2_2_3"><span class="plus">+10.21％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_2_2 th2_2_4"><span class="plus">+35.13％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_2_2 th2_2_5"><span class="plus">+170.14％</span></td>
</tr>
<tr>
<td id="rank2_2_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td2_2_3" headers="rank2_2_3"><a href="/fund/top/fid/110003/dcflg/1/" tabindex="200">ＭＨＡＭ日本成長株ファンド＜ＤＣ年金＞</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_2_3 th2_2_3"><span class="plus">+7.37％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_2_3 th2_2_4"><span class="plus">+30.07％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_2_3 th2_2_5"><span class="plus">+152.89％</span></td>
</tr>
<tr>
<td id="rank2_2_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td2_2_4" headers="rank2_2_4"><a href="/fund/top/fid/110002/" tabindex="200">ＭＨＡＭ日本成長株オープン</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_2_4 th2_2_3"><span class="plus">+7.32％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_2_4 th2_2_4"><span class="plus">+29.93％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_2_4 th2_2_5"><span class="plus">+152.25％</span></td>
</tr>
<tr>
<td id="rank2_2_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td2_2_5" headers="rank2_2_5"><a href="/fund/top/fid/391005/" tabindex="200">ＭＨＡＭ日本小型株オープン</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_2_5 th2_2_3"><span class="plus">+12.24％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_2_5 th2_2_4"><span class="plus">+29.80％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_2_5 th2_2_5"><span class="plus">+173.07％</span></td>
</tr>
</tbody>
</table>
<!--end #y1 --></div>

<div id="y3" class="hideSub">
<table summary="騰落率ランキング 3年">
<thead>
<tr>
<th id="th2_3_1" class="size8">&nbsp;</th>
<th id="th2_3_2" class="size9">&nbsp;</th>
<th id="th2_3_3" class="size10 bg_m6">騰落率<br />6ヵ月</th>
<th id="th2_3_4" class="size11 bg_y1">騰落率<br />1年</th>
<th id="th2_3_5" class="size12 bg_y3">騰落率<br />3年</th>
</tr>
</thead>
<tbody>
<tr>
<td id="rank2_3_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td2_3_1" headers="rank2_3_1"><a href="/fund/top/fid/370030/" tabindex="200">ＭＨＡＭ新興成長株オープン 【Ｊ-フロンティア】</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_3_1 th2_3_3"><span class="plus">+11.27％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_3_1 th2_3_4"><span class="plus">+36.51％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_3_1 th2_3_5"><span class="plus">+182.53％</span></td>
</tr>
<tr>
<td id="rank2_3_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td2_3_2" headers="rank2_3_2"><a href="/fund/top/fid/391005/" tabindex="200">ＭＨＡＭ日本小型株オープン</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_3_2 th2_3_3"><span class="plus">+12.24％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_3_2 th2_3_4"><span class="plus">+29.80％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_3_2 th2_3_5"><span class="plus">+173.07％</span></td>
</tr>
<tr>
<td id="rank2_3_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td2_3_3" headers="rank2_3_3"><a href="/fund/top/fid/370060/" tabindex="200">マネックス・日本成長株ファンド 【ザ・ファンド＠マネックス】</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_3_3 th2_3_3"><span class="plus">+10.21％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_3_3 th2_3_4"><span class="plus">+35.13％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_3_3 th2_3_5"><span class="plus">+170.14％</span></td>
</tr>
<tr>
<td id="rank2_3_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td2_3_4" headers="rank2_3_4"><a href="/fund/top/fid/110003/dcflg/1/" tabindex="200">ＭＨＡＭ日本成長株ファンド＜ＤＣ年金＞</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_3_4 th2_3_3"><span class="plus">+7.37％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_3_4 th2_3_4"><span class="plus">+30.07％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_3_4 th2_3_5"><span class="plus">+152.89％</span></td>
</tr>
<tr>
<td id="rank2_3_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td2_3_5" headers="rank2_3_5"><a href="/fund/top/fid/110002/" tabindex="200">ＭＨＡＭ日本成長株オープン</a></td>
<td nowrap="nowrap" class="right bg_m6" headers="td2_3_5 th2_3_3"><span class="plus">+7.32％</span></td>
<td nowrap="nowrap" class="right bg_y1" headers="td2_3_5 th2_3_4"><span class="plus">+29.93％</span></td>
<td nowrap="nowrap" class="right bg_y3" headers="td2_3_5 th2_3_5"><span class="plus">+152.25％</span></td>
</tr>
</tbody>
</table>
<!--end #y3 --></div>

<!--end #topRankSubtabContents --></div>
<div class="rpListLink hideSubLink" id="m6Link">
<p class="right"><a href="/fund/ranking-fluctuations/tab/0" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<div class="rpListLink hideSubLink" id="y1Link">
<p class="right"><a href="/fund/ranking-fluctuations/tab/1" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<div class="rpListLink hideSubLink" id="y3Link">
<p class="right"><a href="/fund/ranking-fluctuations/tab/2" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<div class="annotationAdd"><p>※各ランキングの抽出対象範囲は、当社が取扱う全ての投資信託です。なお、MRF等一部の投資信託は除外しています。</p></div>

<!--end .rankingDetail --></div>

<div class="rankingDetail hide" id="access">
<p class="date">順位基準：2015年12月1日～2015年12月31日／データ：2016年1月22日現在</p>

<table summary="アクセスランキング">
<thead>
<tr>
<th id="th3_1" class="size1">&nbsp;</th>
<th id="th3_2" class="size2">&nbsp;</th>
<th id="th3_3" class="size3">基準価額<br />（円）</th>
<th id="th3_4" class="size4">基準価額<br />前日比（円）</th>
<th id="th3_5" class="size5">騰落率<br />前日比</th>
<th id="th3_6" class="size6">純資産総額<br />（百万円）</th>
<th id="th3_7" class="size7">直近<br />分配金（円）</th>
</tr>
</thead>
<tbody>
<tr>
<td id="rank3_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td3_1" headers="rank3_1"><a href="/fund/top/fid/390050/" tabindex="200">ＭＨＡＭ Ｊ－ＲＥＩＴインデックスファンド（毎月決算型） 【ビルオーナー】</a></td>
<td headers="td3_1 th3_3" class="right">9,632</td>
<td headers="td3_1 th3_4" class="right" nowrap="nowrap"><span class="plus">+107</span></td>
<td headers="td3_1 th3_5" class="right" nowrap="nowrap"><span class="plus">+1.12％</span></td>
<td headers="td3_1 th3_6" class="right">162,786</td>
<td headers="td3_1 th3_7" class="right">50</td>
</tr>
<tr>
<td id="rank3_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td3_2" headers="rank3_1"><a href="/fund/top/fid/390093/" tabindex="200">米国ハイイールド債券ファンド 豪ドルコース</a></td>
<td headers="td3_2 th3_3" class="right">5,273</td>
<td headers="td3_2 th3_4" class="right" nowrap="nowrap"><span class="plus">+136</span></td>
<td headers="td3_2 th3_5" class="right" nowrap="nowrap"><span class="plus">+2.65％</span></td>
<td headers="td3_2 th3_6" class="right">79,692</td>
<td headers="td3_2 th3_7" class="right">130</td>
</tr>
<tr>
<td id="rank3_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td3_3" headers="rank3_1"><a href="/fund/top/fid/370090/" tabindex="200">ＭＨＡＭ豪ドル債券ファンド（毎月決算型）</a></td>
<td headers="td3_3 th3_3" class="right">6,470</td>
<td headers="td3_3 th3_4" class="right" nowrap="nowrap"><span class="plus">+78</span></td>
<td headers="td3_3 th3_5" class="right" nowrap="nowrap"><span class="plus">+1.22％</span></td>
<td headers="td3_3 th3_6" class="right">89,625</td>
<td headers="td3_3 th3_7" class="right">60</td>
</tr>
<tr>
<td id="rank3_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td3_4" headers="rank3_1"><a href="/fund/top/fid/390000/" tabindex="200">ＭＨＡＭ株式インデックスファンド２２５</a></td>
<td headers="td3_4 th3_3" class="right">3,094</td>
<td headers="td3_4 th3_4" class="right" nowrap="nowrap"><span class="plus">+171</span></td>
<td headers="td3_4 th3_5" class="right" nowrap="nowrap"><span class="plus">+5.85％</span></td>
<td headers="td3_4 th3_6" class="right">156,005</td>
<td headers="td3_4 th3_7" class="right">30</td>
</tr>
<tr>
<td id="rank3_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td3_5" headers="rank3_1"><a href="/fund/top/fid/110004/" tabindex="200">ＭＨＡＭ Ｊ－ＲＥＩＴアクティブオープン毎月決算コース 【物件満彩】</a></td>
<td headers="td3_5 th3_3" class="right">8,811</td>
<td headers="td3_5 th3_4" class="right" nowrap="nowrap"><span class="plus">+107</span></td>
<td headers="td3_5 th3_5" class="right" nowrap="nowrap"><span class="plus">+1.23％</span></td>
<td headers="td3_5 th3_6" class="right">55,912</td>
<td headers="td3_5 th3_7" class="right">35</td>
</tr>
</tbody>
</table>
<div class="rpListLink">
<p class="right"><a href="/fund/ranking-access/" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<div class="annotationAdd"><p>※各ランキングの抽出対象範囲は、当社が取扱う全ての投資信託です。なお、MRF等一部の投資信託は除外しています。</p></div>

<!--end .rankingDetail --></div>

<div class="rankingDetail hide" id="netassets">
<p class="date">順位基準：2015年12月30日／データ：2016年1月22日現在</p>

<table summary="純資産総額ランキング">
<thead>
<tr>
<th id="th4_1" class="size1">&nbsp;</th>
<th id="th4_2" class="size2">&nbsp;</th>
<th id="th4_3" class="size3">基準価額<br />（円）</th>
<th id="th4_4" class="size4">基準価額<br />前日比（円）</th>
<th id="th4_5" class="size5">騰落率<br />前日比</th>
<th id="th4_6" class="size6">純資産総額<br />（百万円）</th>
<th id="th4_7" class="size7">直近<br />分配金（円）</th>
</tr>
</thead>
<tbody>
<tr>
<td id="rank4_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td4_1" headers="rank4_1"><a href="/fund/top/fid/390050/" tabindex="200">ＭＨＡＭ Ｊ－ＲＥＩＴインデックスファンド（毎月決算型） 【ビルオーナー】</a></td>
<td headers="td4_1 th3_3" class="right">9,632</td>
<td headers="td4_1 th3_4" class="right" nowrap="nowrap"><span class="plus">+107</span></td>
<td headers="td4_1 th3_5" class="right" nowrap="nowrap"><span class="plus">+1.12％</span></td>
<td headers="td4_1 th3_6" class="right">162,786</td>
<td headers="td4_1 th3_7" class="right">50</td>
</tr>
<tr>
<td id="rank4_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td4_2" headers="rank4_1"><a href="/fund/top/fid/390000/" tabindex="200">ＭＨＡＭ株式インデックスファンド２２５</a></td>
<td headers="td4_2 th3_3" class="right">3,094</td>
<td headers="td4_2 th3_4" class="right" nowrap="nowrap"><span class="plus">+171</span></td>
<td headers="td4_2 th3_5" class="right" nowrap="nowrap"><span class="plus">+5.85％</span></td>
<td headers="td4_2 th3_6" class="right">156,005</td>
<td headers="td4_2 th3_7" class="right">30</td>
</tr>
<tr>
<td id="rank4_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td4_3" headers="rank4_1"><a href="/fund/top/fid/270000/" tabindex="200">みずほ豪ドル債券ファンド 【コアラの森】</a></td>
<td headers="td4_3 th3_3" class="right">6,552</td>
<td headers="td4_3 th3_4" class="right" nowrap="nowrap"><span class="plus">+80</span></td>
<td headers="td4_3 th3_5" class="right" nowrap="nowrap"><span class="plus">+1.24％</span></td>
<td headers="td4_3 th3_6" class="right">114,655</td>
<td headers="td4_3 th3_7" class="right">60</td>
</tr>
<tr>
<td id="rank4_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td4_4" headers="rank4_1"><a href="/fund/top/fid/370090/" tabindex="200">ＭＨＡＭ豪ドル債券ファンド（毎月決算型）</a></td>
<td headers="td4_4 th3_3" class="right">6,470</td>
<td headers="td4_4 th3_4" class="right" nowrap="nowrap"><span class="plus">+78</span></td>
<td headers="td4_4 th3_5" class="right" nowrap="nowrap"><span class="plus">+1.22％</span></td>
<td headers="td4_4 th3_6" class="right">89,625</td>
<td headers="td4_4 th3_7" class="right">60</td>
</tr>
<tr>
<td id="rank4_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td4_5" headers="rank4_1"><a href="/fund/top/fid/390093/" tabindex="200">米国ハイイールド債券ファンド 豪ドルコース</a></td>
<td headers="td4_5 th3_3" class="right">5,273</td>
<td headers="td4_5 th3_4" class="right" nowrap="nowrap"><span class="plus">+136</span></td>
<td headers="td4_5 th3_5" class="right" nowrap="nowrap"><span class="plus">+2.65％</span></td>
<td headers="td4_5 th3_6" class="right">79,692</td>
<td headers="td4_5 th3_7" class="right">130</td>
</tr>
</tbody>
</table>
<div class="rpListLink">
<p class="right"><a href="/fund/ranking-netassets/" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<div class="annotationAdd"><p>※各ランキングの抽出対象範囲は、当社が取扱う全ての投資信託です。なお、MRF等一部の投資信託は除外しています。</p></div>

<!--end .rankingDetail --></div>

<!--end #topRankingTabContents --></div>
<!--end .rankingWrap --></div></div>

</div><!--end .fundRanking -->
<noscript>
<div id="fundRankingnoScript" class="fundRankingnoscript">


<div class="rankingWrap"><div class="rankingInner">
<h2 class="h2Tit topIndex h2TilTopRanking clearfix"><span id="h2topRanking">ファンドランキング</span></h2>

<ul class="rankingTab clearfix" id="topRankingTab">
<li class="investment"><h2><a href="/?selrank=0&amp;selrep=1#fundRankingnoScript" tabindex="200" class="active">投信設定額ランキング</a></h2></li>
<li class="fluctuations"><a href="/?selrank=1&amp;selrep=1#fundRankingnoScript" tabindex="200">騰落率ランキング</a></li>
<li class="access"><a href="/?selrank=2&amp;selrep=1#fundRankingnoScript" tabindex="200">アクセスランキング</a></li>
<li class="netassets"><a href="/?selrank=3&amp;selrep=1#fundRankingnoScript" tabindex="200">純資産総額ランキング</a></li>
<!--end .rankingTab--></ul>

<div id="topRankingTabContents">


<div class="rankingDetail hide" id="investment"><a name="investment_noscript"></a>
<p class="date">順位基準：2015年12月1日～2015年12月31日／データ：2016年1月22日現在</p>
<table summary="投信設定額ランキング">
<thead>
<tr>
<th id="th1_1" class="size1">&nbsp;</th>
<th id="th1_2" class="size2">&nbsp;</th>
<th id="th1_3" class="size3">基準価額<br />（円）</th>
<th id="th1_4" class="size4">基準価額<br />前日比（円）</th>
<th id="th1_5" class="size5">騰落率<br />前日比</th>
<th id="th1_6" class="size6">純資産総額<br />（百万円）</th>
<th id="th1_7" class="size7">直近<br />分配金（円）</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td id="rank1_1" class="center"><img src="/fund/images/ranking_icn1.gif" alt="1位" width="70" height="32" /></td>
<td id="td1_1" headers="rank1_1"><a href="/fund/top/fid/390000/" tabindex="200">ＭＨＡＭ株式インデックスファンド２２５</a></td>
<td headers="td1_1 th1_3" class="right">3,094</td>
<td headers="td1_1 th1_4" class="right" nowrap="nowrap"><span class="plus">+171</span></td>
<td headers="td1_1 th1_5" class="right" nowrap="nowrap"><span class="plus">+5.85％</span></td>
<td headers="td1_1 th1_6" class="right">156,005</td>
<td headers="td1_1 th1_7" class="right">30</td>
</tr>

<tr class="even">
<td id="rank1_2" class="center"><img src="/fund/images/ranking_icn2.gif" alt="2位" width="70" height="32" /></td>
<td id="td1_2" headers="rank1_2"><a href="/fund/top/fid/390050/" tabindex="200">ＭＨＡＭ Ｊ－ＲＥＩＴインデックスファンド（毎月決算型） 【ビルオーナー】</a></td>
<td headers="td1_2 th1_3" class="right">9,632</td>
<td headers="td1_2 th1_4" class="right" nowrap="nowrap"><span class="plus">+107</span></td>
<td headers="td1_2 th1_5" class="right" nowrap="nowrap"><span class="plus">+1.12％</span></td>
<td headers="td1_2 th1_6" class="right">162,786</td>
<td headers="td1_2 th1_7" class="right">50</td>
</tr>

<tr class="odd">
<td id="rank1_3" class="center"><img src="/fund/images/ranking_icn3.gif" alt="3位" width="70" height="32" /></td>
<td id="td1_3" headers="rank1_3"><a href="/fund/top/fid/371180/" tabindex="200">米国小型バリュー株ファンド Ｂコース（為替ヘッジなし） 【アメリカン・エンジェル】</a></td>
<td headers="td1_3 th1_3" class="right">7,894</td>
<td headers="td1_3 th1_4" class="right" nowrap="nowrap"><span class="minus">-7</span></td>
<td headers="td1_3 th1_5" class="right" nowrap="nowrap"><span class="minus">-0.09％</span></td>
<td headers="td1_3 th1_6" class="right">53,866</td>
<td headers="td1_3 th1_7" class="right">0</td>
</tr>

<tr class="even">
<td id="rank1_4" class="center"><img src="/fund/images/ranking_icn4.gif" alt="4位" width="70" height="18" /></td>
<td id="td1_4" headers="rank1_4"><a href="/fund/top/fid/162806/" tabindex="200">みずほＵＳハイイールドオープンＢコース（為替ヘッジなし）</a></td>
<td headers="td1_4 th1_3" class="right">6,369</td>
<td headers="td1_4 th1_4" class="right" nowrap="nowrap"><span class="plus">+40</span></td>
<td headers="td1_4 th1_5" class="right" nowrap="nowrap"><span class="plus">+0.63％</span></td>
<td headers="td1_4 th1_6" class="right">83,301</td>
<td headers="td1_4 th1_7" class="right">100</td>
</tr>

<tr class="odd">
<td id="rank1_5" class="center"><img src="/fund/images/ranking_icn5.gif" alt="5位" width="70" height="18" /></td>
<td id="td1_5" headers="rank1_5"><a href="/fund/top/fid/370075/" tabindex="200">資本収益力日本株ファンド（年１回決算型）</a></td>
<td headers="td1_5 th1_3" class="right">9,910</td>
<td headers="td1_5 th1_4" class="right" nowrap="nowrap"><span class="plus">+489</span></td>
<td headers="td1_5 th1_5" class="right" nowrap="nowrap"><span class="plus">+5.19％</span></td>
<td headers="td1_5 th1_6" class="right">7,849</td>
<td headers="td1_5 th1_7" class="right">-</td>
</tr>















</tbody>
</table>
<div class="rpListLink">
<p class="right"><a href="/fund/ranking-investment/" tabindex="200" class="arrow">「ファンドランキング」一覧</a></p>
</div>
<!--end .rankingDetail --></div>




<!--end #topRankingTabContents --></div>
<!--end .rankingWrap --></div></div>

</div>
</noscript>

<div class="btmboxWrap"><div class="btmboxWrapInner">
<h3>MMF・MRFなどの平均年換算利回り（税引前）<span>2016年1月16日 ～ 2016年1月22日</span></h3>
<ul>
<li class="clearfix"><span class="txt"><a href="/fund/top/fid/220017" tabindex="200">ＭＨＡＭのＭＭＦ（マネー・マネージメント・ファンド）</a></span><span class="num">0.02%</span></li>
<li class="clearfix"><span class="txt"><a href="/fund/top/fid/220018" tabindex="200">ＭＨＡＭのＭＲＦ（マネー・リザーブ・ファンド）</a></span><span class="num">0.025%</span></li>
<li class="clearfix"><span class="txt"><a href="/fund/top/fid/220014" tabindex="200">ＭＨＡＭ中期国債ファンド</a></span><span class="num">0.02%</span></li>
</ul>
<!--end .btmboxWrap --></div></div>

<div class="pageTop"><p><a href="#anchorPageTop" tabindex="200">このページの先頭へ</a></p><!--end .pageTop--></div>
<!--end #contents--></div>
<!--end #mainCol--></div>

<div id="subCol" class="aside">
<div class="speakAnchor"><a name="anchorLocalNav" id="anchorLocalNav" title="サブメニュー先頭です">サブメニュー先頭です</a><!--end .speakAnchor--></div>
<div id="function"><div class="content">
<div class="box fundSearch aside">
<h3><img src="/common/images/jp/side_ttl_search.jpg" alt="ファンド名で検索" width="186" height="25" /></h3>
<form id="keywordSrch" method="get" enctype="multipart/form-data" action="/fund/searchresult/st/key" >
<fieldset>
<input type="text" name="keysrchval" value="" tabindex="300" class="fundSearchBox" />
<a href="javascript:void(0);" onclick="jQuery('#keywordSrch').submit();" >
<input type="image" value="検索" alt="検索" src="/common/images/jp/side_search_btn.jpg" class="fundSearchBtn rollover" tabindex="300" />
</a>
</fieldset>
</form>
<ul>
<li class="link"><a href="/fund/search/" tabindex="300">ファンド検索</a></li>
</ul>
<!--end .fundSearch--></div>
<div class="bnrbox aside">
<p><a href="/salescompany/" tabindex="300"><img src="/common/images/jp/side_bnr_sales.gif" alt="販売会社の方へ" width="210" height="59" /></a></p>
<!--end .bnrbox--></div>
<!--end #function --></div></div>
<div class="bnrbox aside">
<p><a href="/fund/pdfview/type/info/id/553" tabindex="300" rel="newWindow" title="PDFファイルを新規ウィンドウで開きます"><img src="/common/images/jp/side_bnr_notice.gif" alt="当社に類似した社名を称する業者による電話等での勧誘にご注意ください" width="228" height="45" /></a></p>
<!--end .bnrbox--></div>
<div class="bnrbox aside">
<p><a href="/fund/top/fid/110004" tabindex="200"><img src="/common/images/jp/side_bnr_lipper2015_01.gif" alt="リッパー・ファンド・アワード・ジャパン 2015「最優秀ファンド賞」受賞 ＭＨＡＭ Ｊ－ＲＥＩＴアクティブオープン毎月決算コース【物件満彩】" width="228" height="70" /></a></p>
<p><a href="/fund/top/fid/370090" tabindex="200"><img src="/common/images/jp/side_bnr_lipper2015_02.gif" alt="リッパー・ファンド・アワード・ジャパン 2015「最優秀ファンド賞」受賞 ＭＨＡＭ豪ドル債券ファンド（毎月決算型）" width="228" height="70" /></a></p>
<p><a href="/link/jreit/" tabindex="300" rel="newWindow" title="新規ウィンドウで開きます"><img src="/common/images/jp/side_bnr_jreit.gif" alt="J-REITの魅力、再発見！" width="228" height="70" /></a></p>
<p><a href="/movie/" tabindex="300" rel="newWindow" title="新規ウィンドウで開きます"><img src="/common/images/jp/side_bnr_movie.png" alt="動画コーナー" width="228" height="70" /></a></p>
<!--end .bnrbox--></div><div class="bnrbox aside">
<p><a href="/nisa/" tabindex="300" title="新規ウィンドウで開きます" rel="newWindow"><img src="/common/images/jp/sub_bnr_nisa.gif" alt="NISA講座　日本版ISA" width="228" height="70" /></a></p>
<!--end .bnrbox--></div>
<div class="bnrbox aside">
<p><a href="/report/pdfview/type/report/id/2044" tabindex="300" rel="newWindow" title="PDFファイルを新規ウィンドウで開きます"><img src="/common/images/jp/sub_bnr_bunpai.gif" alt="よくわかる分配金BOOK" width="228" height="70" /></a></p>
<!--end .bnrbox--></div>
<div class="bnrbox aside">
<p><a href="/report/pdfview/type/report/id/2045" tabindex="300" rel="newWindow" title="PDFファイルを新規ウィンドウで開きます"><img src="/common/images/jp/sub_bnr_tusen.gif" alt="通貨選択型ファンドBOOK" width="228" height="70" /></a></p>
<!--end .bnrbox--></div>
<div class="aside mgnT0" id="spNote">
<ul>
<li class="spsite"><a tabindex="300" href="/smartphone/"><span>スマートフォンサイトのご案内</span></a></li>
<li class="mbsite"><a tabindex="300" href="/mobile/"><span>モバイルサイトのご案内</span></a></li>
</ul>
<!--end #spNote--></div>
<div class="sidemenu aside">
<h2>みずほ投信投資顧問について</h2>
<ul>
<li><a href="/company/profile/" tabindex="300">会社案内</a></li>
<li><a href="/company/investmentphilosophy/" tabindex="300">運用方針・投資哲学</a></li>
<li><a href="/company/operation/" tabindex="300">運用体制</a></li>
<li><a href="/company/recruit/" tabindex="300">採用情報</a></li>
<li><a href="/company/info/" tabindex="300">お知らせ</a></li>
</ul>
<!--end .sidemenu--></div>
<div class="aside" id="spNote2">
<ul>
<li class="nobg"><a tabindex="300" href="/announcement/"><span>電子公告</span></a></li>
</ul>
<!--end #spNote--></div>

<div class="bnrbox aside">
<p><a href="/link/0016/" tabindex="300" rel="newWindow" title=""><img src="/common/images/jp/side_bnr_sesc.gif" alt="証券取引等監視委員会　情報提供窓口" width="228" height="70" /></a></p>
<p><a href="/link/0019/" tabindex="300" rel="newWindow" title=""><img src="/common/images/jp/side_bnr_mynumber.gif" alt="マイナンバー　社会保障・税番号制度" width="228" height="62" /></a></p>
<!--end .bnrbox--></div>
<!--end #subCol--></div>
<div class="speakAnchor"><a href="#anchorPageTop" tabindex="400" title="ページの先頭へ">ページの先頭へ</a><!--end .speakAnchor--></div>
<!--end .wrapper--></div>
<!--end .contentsBg--></div>

<div class="footerBg">
<div id="footer">
<div class="speakAnchor"><a name="anchorFooter" id="anchorFooter" title="フッターの先頭です">フッターの先頭です</a><!--end .speakAnchor--></div>
<div class="column">
<div id="legal" class="aside">
<div class="section">
<h2>みずほ投信投資顧問株式会社</h2>
<div id="signature">
<p>金融商品取引業者　関東財務局長（金商）第398号</p>
<p>加入協会：一般社団法人投資信託協会、一般社団法人日本投資顧問業協会</p>
<!--end #signature--></div>
<ul>
<li><a href="/company/info-termsofuse/" tabindex="400">ご利用にあたって</a></li>
<li><a href="/company/info-solicitationpolicy/" tabindex="400">金融商品勧誘方針</a></li>
<li><a href="/company/info-privacy/" tabindex="400">個人情報保護に関する事項</a></li>
<li><a href="/company/info-privacy-votingright/" tabindex="400">議決権の指図行使に係る当社の考え方</a></li>
<li><a href="/company/info-stewardship/" tabindex="400">「責任ある機関投資家」の諸原則≪日本版スチュワードシップ・コード≫</a></li>
<li><a href="/company/info-order/" tabindex="400">投資信託に係る一括発注</a></li>
<li><a href="/company/info-derivatives/" tabindex="400">投資信託財産におけるデリバティブ取引等に係る管理方法</a></li>
<li><a href="/company/info-laundering/" tabindex="400">当社のマネー・ローンダリング等防止態勢</a></li>
<li><a href="/company/info-torikumi/" tabindex="400">苦情処理措置および紛争解決措置に関する当社の取組方針</a></li>
<li><a href="/company/info-financial/" tabindex="400">財務状況等に関するお知らせ</a></li>
<li><a href="/company/info-notice/" tabindex="400">ご注意いただく事項</a></li>

</ul>
<!--end .section--></div>
<!--end #legal--></div>
<div id="groupCorp" class="aside">
<div class="section">
<h2>みずほフィナンシャルグループ</h2>
<ul>
<li><a href="/link/0001/" tabindex="400" title="新規ウィンドウで開きます" rel="newWindow">みずほフィナンシャルグループ</a></li>
<li><a href="/link/0002/" tabindex="400" title="新規ウィンドウで開きます" rel="newWindow">みずほ銀行</a></li>
<li><a href="/link/0004/" tabindex="400" title="新規ウィンドウで開きます" rel="newWindow">みずほ信託銀行</a></li>
<li><a href="/link/0005/" tabindex="400" title="新規ウィンドウで開きます" rel="newWindow">みずほ証券</a></li>
<li><a href="/link/0006/" tabindex="400" title="新規ウィンドウで開きます" rel="newWindow">みずほ情報総研</a></li>
</ul>
<!--end .section--></div>
<!--end #groupCorp--></div>
<div id="plugin" class="aside">
<div class="pdf">
<p>PDFファイルをご覧いただくには、アドビシステムズ社が配布しているAdobe Reader（無償）が必要です。<span><a href="/link/0007/" tabindex="400" title="新規ウィンドウで開きます" rel="newWindow"><img src="/common/images/bnr_plugin_pdf.jpg" width="110" height="32" alt="Adobe Readerのダウンロード" /></a></span></p>
<!--end .pdf--></div>
<!--end #plugin--></div>
<!--end .column--></div>
<p class="copyright"><img src="/common/images/copyright.gif" width="336" height="10" alt="Copyright (C) Mizuho Asset Management Co.,Ltd. All Rights Reserved." /></p>
<!--end #footer--></div>
<!--end .footerBg--></div>
<div class="speakAnchor"><a href="#anchorPageTop" tabindex="400" title="ページの先頭へ">ページの先頭へ</a><!--end .speakAnchor--></div>

<script type="text/javascript"> 
if (location .protocol == "https:") { 
document.write(unescape('%3Cscript src="https://ssl.syncsearch.jp/common/js/suggest.js" type="text/javascript"%3E%3C/script%3E')); 
} else { 
document.write(unescape('%3Cscript src="http://pro.syncsearch.jp/common/js/suggest.js" type="text/javascript"%3E%3C/script%3E')); 
} 
</script> 
<script type="text/javascript"> 
SYNCSEARCH_SITE="K2UBV4ZU";
</script>
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1033539676;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1033539676/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>