<HEAD>
<TITLE>Tikslus Laikas - laikrodþiø taisykla. Laikrodþiø remontas, prieþiûra, informacija. PC "OZAS"
</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1257">
<meta name="description" content="Tikslus Laikas - laikrodþiø remontas, prieþiûra, konsultacijos. Atliekame visø rûðiø laikrodþiø remontà, tame tarpe visame  pasaulyje pripaþintø firmø. Keièiame suduþusius stikliukus, maitinimo elementus, odinius dirþelius, metalines apyrankes, jas trumpiname, keièiame susidevëjusius narelius, luþusias spyneles, ðlifuojame bei poliruojame susidëvëjusius laikrodþiø korpusus. Po remonto suteikiame garantijà.">
<meta name="keywords" content="Laikrodis, taisykla, remontas, ozas, apyrankë, laikrodþiø, tikslus laikas, laikas, tikslus, Seiko, Rolex, laikrodi, maitinimo elementas, ðlifuojame, trumpiname dirþelius, dirþelis,  ">
<LINK href="css.css" type=text/css rel=stylesheet>
<META content="dynamic" name="document-state">
  <meta name="resource-type" content="document">
  <meta name="document-state" content="dynamic">
  <meta name="robots" content="index, follow">
  <meta name="distribution" content="Global">
<meta name="revisit-after" content="180 days">
<meta name="google-site-verification" content="05YDRFunAeUf_g4umgOEMSydFRODvZ0ckot4F0vkWHQ" />
<META name="y_key" content="6bfc0ab48510e142">
<SCRIPT language=javascript src="date_lt.js"></SCRIPT>

</HEAD>
<BODY BGCOLOR=#FFFFFF LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<center>
<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD id="index_01" WIDTH=340 HEIGHT=48>
		<SCRIPT language=JavaScript>document.write(customDateString())</SCRIPT> | <script language="JavaScript">dateTime();</script>
        </TD>
		<TD id="index_02" WIDTH=660 HEIGHT=48>
		Pagalba renkantis naujà laikrodá, apyrankæ ar dirþelá. Garantinis aptarnavimas.
		</TD>
	</TR>
	<TR>
		<TD id="pict_left" WIDTH=340 HEIGHT=461>
		<center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="laikrodis"
        width="340" height="461"
      >
        <param name="movie" value="laikrodis.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="laikrodis"
          width="340" height="461"
          src="laikrodis.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
		</TD>
		<TD WIDTH=660 HEIGHT=461>
		<!-- ImageReady Slices (index_04.psd) -->
<TABLE WIDTH=660 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD id="adr_fl" WIDTH=373 HEIGHT=81>
		<center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="adresas_top"
        width="373" height="81"
      >
        <param name="movie" value="adresas_top.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="adresas_top"
          width="373" height="81"
          src="adresas_top.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
		</TD>
		<TD valign="top" align="left" WIDTH=287 HEIGHT=81 COLSPAN=2>
			<IMG SRC="images/index_04_02.jpg" WIDTH=287 HEIGHT=81 ALT=""></TD>
	</TR>
	<TR>
		<TD align="right" valign="top" WIDTH=660 HEIGHT=48 COLSPAN=3>
		<!-- meniu -->
<TABLE WIDTH=660 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
		<TD class="meniu_cell" WIDTH=165 HEIGHT=48>
		<center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="apie_mus"
        width="165" height="48"
      >
        <param name="movie" value="apie_mus.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="apie_mus"
          width="165" height="48"
          src="apie_mus.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
		</TD>
		<TD class="meniu_cell" WIDTH=165 HEIGHT=48>
		<center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="nuotraukos"
        width="165" height="48"
      >
        <param name="movie" value="nuotraukos.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="nuotraukos"
          width="165" height="48"
          src="nuotraukos.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
		</TD>
		<TD class="meniu_cell" WIDTH=165 HEIGHT=48>
		<center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="kontaktai"
        width="165" height="48"
      >
        <param name="movie" value="kontaktai.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="kontaktai"
          width="165" height="48"
          src="kontaktai.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
		</TD>
		<TD class="meniu_cell" WIDTH=165 HEIGHT=48>
		<center>
      <object
        classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
        codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,22,0"
        id="svarbu"
        width="165" height="48"
      >
        <param name="movie" value="svarbu.swf">
        <param name="bgcolor" value="#FFFFFF">
        <param name="quality" value="high">
        <param name="allowscriptaccess" value="samedomain">
        <embed
          type="application/x-shockwave-flash"
          pluginspage="http://www.macromedia.com/go/getflashplayer"
          name="svarbu"
          width="165" height="48"
          src="svarbu.swf"
          bgcolor="#FFFFFF"
          quality="high"
          swliveconnect="true"
          allowscriptaccess="samedomain"
        >
          <noembed>
          </noembed>
        </embed>
      </object>
    </center>
		</TD>
	</TR>
</TABLE>
        <!-- End meniu -->
		</TD>
	</TR>
	<TR>
		<TD WIDTH=398 HEIGHT=31 COLSPAN=2>
			<IMG SRC="images/index_04_04.jpg" WIDTH=398 HEIGHT=31 ALT=""></TD>
		<TD valign="top" align="right" WIDTH=262 HEIGHT=31>
		<!-- tarnib link's -->
		<TABLE WIDTH=262 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	    <TR>
		<TD id="homepage" WIDTH=161 HEIGHT=31>
		<a href="index.html" target="_self" class="serv_link">
		&nbsp;&nbsp;Pagrindinis puslapis&nbsp;
		</a>
		</TD>
		<TD id="email" WIDTH=101 HEIGHT=31>
		<a href="mailto:info@laikrodziuservisas.lt" target="_self" class="serv_link">
		&nbsp;&nbsp;El. paðtas&nbsp;
		</a>
		</TD>
	    </TR>
        </TABLE>
		<!-- end of tarnib link's -->
		</TD>
	</TR>
	<TR>
		<TD id="centrinfo" WIDTH=660 HEIGHT=301 COLSPAN=3>
		<!-- informacija yra cia -->
		
		<b>Sveiki atvykæ á mûsø svetainæ!</b>
		<br>
		<br>
		<br>
		
		Maloniai kvieèiame apsilankyti mûsø dirbtuvëje ir patikëti mums savo sugedusi laikrodukà, o mes
		<br>
		uþtikrinsime gerà, kokybiðkà ir malonø aptarnavimà.
        <br><br>
		
		
	<!-- <font class="svarbus_tekstas">Nuolaidø kuponas</font> -->
	<br /><br />
	<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0>
	<TR>
    <TD id="kuponu_cell" width="294">
	<b>Atspausdinkite ir pateikite</b> atvykæ pas mus ðá <a class="text_link" href="foto/kuponas_10.pdf" target="_blank" title="Spausdinti nuolaidø kuponà">kuponà</a> ir gaukite nuolaidà laikrodþiø remontui. 
	<br />
	<a href="foto/kuponas_10.pdf" target="_blank" title="Nuolaidos"><img src="foto/kuponas.jpg" width="240" height="72" alt="Nuolaidos" border="0" align="" /></a>
	<br />
	</TD>
	<td width="30">&#160;</td>
	<TD id="kuponu_cell" width="144">
	
	</TD>
	</TR>
	</TABLE>
	
	<br /><br />
	Atsiskaitymas uþ suteiktas paslaugas tik grynais pinigais.  Kortelëmis atsiskaityti negalima, atsipraðome uþ nepatogumus.

	<br />
	<br />
	
	<!--
	Kainininkà su preliminariomis paslaugø kainomis galite parsisiøsti paspaudæ ðià nuorodà:
	<br />
	<a href="files/preliminarios_kainos.pdf" target="_blank" class="text_link" title="Laikrodþiø remonto preliminarios kainos"></a> [16 kB]
	<br><br><br>	-->


<br>
<font color="#000"><b>Nemokamos paslaugos:</b></font>
<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-&nbsp;informacija apie laikrodþiø prieþiûrà,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-&nbsp;pagalba renkantis naujà laikrodá, apyrankæ ar dirþelá,
<br>
&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;-&nbsp;garantinis laikrodþiø remontas.


<br><br><br><br><br>

<!--
<b>Darbo laikas</b>
<br />
<br />
Laikrodþiø salono:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;
I&nbsp;-&nbsp;VII,&nbsp;&nbsp;&nbsp;nuo 10<sup>00</sup> iki 22<sup>00</sup> val.
<br /><br />
Laikrodþiø serviso:
<br />
&nbsp;&nbsp;&nbsp;&nbsp;
I&nbsp;-&nbsp;V,&nbsp;&nbsp;&nbsp;nuo 10<sup>30</sup> iki 20<sup>00</sup> val.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;
VI&nbsp;&nbsp;&nbsp;nuo 11<sup>00</sup> iki 18<sup>00</sup> val.
<br />
&nbsp;&nbsp;&nbsp;&nbsp;
VII - nedirbame.
<br><br><br>
-->


        <!-- informacijos pabaiga -->
		</TD>
	</TR>
	<TR>
		<TD WIDTH=373 HEIGHT=1></TD>
		<TD WIDTH=25 HEIGHT=1></TD>
		<TD WIDTH=262 HEIGHT=1></TD>
	</TR>
</TABLE>
<!-- End ImageReady Slices -->	
		</TD>
	</TR>
	<TR>
		<TD id="counter" WIDTH=340 HEIGHT=46>
		<!-- Start Top100 counter code -->
<script type="text/javascript" src="http://counter.top100.penki.lt/Counter.js"></script><script type="text/javascript">DrawTop100Counter(50411);</script><noscript><a target="_blank" href="http://top100.penki.lt/public.aspx?CounterID=50411"><img style="border: solid 0px #000000" width="88" height="31" alt="" src="http://counter.top100.penki.lt/counter.aspx?cid=50411"></img></a></noscript>
<!-- End Top100 counter code -->


		</TD>
		<TD WIDTH=660 HEIGHT=46>
			<IMG SRC="images/index_06.jpg" WIDTH=660 HEIGHT=46 ALT=""></TD>
	</TR>
	<TR>
		<TD id="bottom" WIDTH=1000 HEIGHT=75 COLSPAN=2>
	    <!-- bottom start here -->
		<TABLE WIDTH=1000 BORDER=0 CELLPADDING=0 CELLSPACING=0>
	    <TR>
		<td id="bott_1" width=200>
		&copy;2009&nbsp;&nbsp;&nbsp;&nbsp;Laikrodþiø taisykla
		<br>
		Visos teisës saugomos
		</td>
		<td id="bott_2" width=600>
		Ozo g.18 Vilnius, Prekybos ir pramogø centras "OZAS"
		<BR>
		"CHRONOS" laikrodþiø salonas
		<BR>
		<BR>
		Tel.: +370 681 66533
		<br />
		&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;8 (5) 2404699
		</td>
		<td id="bott_3" width=200>
		
		<br>
		</td>
		</TR>
		</TABLE>
		
		<!-- bottom end here -->
		</TD>
	</TR>
</TABLE>
</center>
<!-- End ImageReady Slices -->
</BODY>
</HTML>