<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="author" content="バドミントン日本リーグ" />
<meta name="description" content="バドミントン日本リーグの公式サイトです。開催案内および大会データ、選手紹介などをご紹介していきます。" />
<meta name="keywords" content="バドミントン,日本リーグ,日本バドミントン協会," />
<title>バドミントン日本リーグ公式サイト | トップ</title>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery-1.7.2.min.js" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.innerfade.js" charset="utf-8"></script>
	<script type="text/javascript">
	$(document).ready(
		function(){
			$('ul#portfolio').innerfade({ speed:1000, timeout:8000, type:'sequence', containerheight:'220px' });
			$('.fade').innerfade({ speed:1000, timeout:10000, type:'random_start', containerheight:'1.5em' });
			$('.adi').innerfade({ speed:'slow', timeout:10000, type:'random', containerheight:'150px' });
		}
	);
	</script>
</head>
<body>
<div id="container">
<!-- ヘッダー -->
<div id="head">
<img src="images/header.gif" alt="バドミントン日本リーグ公式サイト" width="900" height="75" border="0" usemap="#Map" />
<map name="Map" id="Map">
<area shape="rect" coords="708,42,779,57" href="sitemap/index.html" alt="サイトマップ" />
<area shape="rect" coords="805,43,881,57" href="Inquiry/index.html" alt="お問い合わせ" />
</map>
</div>
<!-- /ヘッダー -->

<!-- キービジュアル -->
<div id="topmain">
	<ul id="portfolio">
		<li>
			<img src="images/topimage01.jpg" width="900" height="450" border="0" alt="" />
		</li>
        <li>
            <img src="images/topimage02.jpg" width="900" height="450" border="0" alt="" />
        </li>
        <li>
            <img src="images/topimage03.jpg" width="900" height="450" border="0" alt="" />
        </li>
        <li>
            <img src="images/topimage04.jpg" width="900" height="450" border="0" alt="" />
        </li>
        <li>
            <img src="images/topimage05.jpg" width="900" height="450" border="0" alt="" />
        </li>
	</ul>
	<br clear="all" />
</div>
<!-- /キービジュアル -->

<!-- 左メニュー -->


<!-- 左メニュー -->
<div id="menu">
<ul class="list">
<li class="list_buttons"><img src="images/b_home_a.gif" width="200" height="46" border="0" alt="ホームへ戻る" /></li>
<li class="list_buttons"><a href="info/index.html"><img src="images/b_info.gif" width="200" height="36" border="0" alt="日本リーグ開催案内" onmouseover="this.src='images/b_info_a.gif'" onmouseout="this.src='images/b_info.gif'" /></a></li>
<li class="list_buttons"><a href="result/index.html"><img src="images/b_result.gif" width="200" height="36" border="0" alt="大会データ" onmouseover="this.src='images/b_result_a.gif'" onmouseout="this.src='images/b_result.gif'" /></li>
<li class="list_buttons"><a href="standings/index.html"><img src="images/b_standings.gif" width="200" height="36" border="0" alt="勝敗表" onmouseover="this.src='images/b_standings_a.gif'" onmouseout="this.src='images/b_standings.gif'" /></li>
<li class="list_buttons"><a href="oldresult/index.html"><img src="images/b_oldresult.gif" width="200" height="36" border="0" alt="過去の大会データ" onmouseover="this.src='images/b_oldresult_a.gif'" onmouseout="this.src='images/b_oldresult.gif'" /></a></li>
<li class="list_buttons"><a href="team/index.html"><img src="images/b_team.gif" width="200" height="36" border="0" alt="参加チーム紹介" onmouseover="this.src='images/b_team_a.gif'" onmouseout="this.src='images/b_team.gif'" /></a></li>
<li class="list_buttons"><a href="teamsite/index.html"><img src="images/b_teamsite.gif" width="200" height="36" border="0" alt="チームサイト" onmouseover="this.src='images/b_teamsite_a.gif'" onmouseout="this.src='images/b_teamsite.gif'" /></a></li>
<li class="list_buttons"><img src="images/b_watchgame_uc.gif" width="200" height="36" border="0" alt="観戦記" onmouseover="this.src='images/b_watchgame_uc_a.gif'" onmouseout="this.src='images/b_watchgame_uc.gif'" /></li>
<li class="list_buttons"><a href="gallery/index.html"><img src="../images/b_gallery.gif" width="200" height="36" border="0" alt="ギャラリー" onmouseover="this.src='../images/b_gallery_a.gif'" onmouseout="this.src='../images/b_gallery.gif'" /></a></li>
<li class="list_buttons"><a href="players_comm/index.html"><img src="images/b_players_comm.gif" width="200" height="47" border="0" alt="選手の広場" onmouseover="this.src='images/b_players_comm_a.gif'" onmouseout="this.src='images/b_players_comm.gif'" /></a></li>
</ul>
<ul class="list2">
<li class="list_buttons2_bottom"><a href="http://www.badminton.or.jp/" target="_blank"><img src="images/banner_nichiba.gif" width="180" height="50" border="0" alt="日本バドミントン協会" /></a></li>
<li class="list_buttons2_bottom"><a href="http://www.yonexopenjp.com/" target="_blank"><img src="images/banner_yonexopen.gif" width="170" height="56" border="0" alt="ヨネックスオープンジャパン2015" /></a></li>
<li class="list_buttons2_bottom"><a href="http://www.jsports.co.jp/tv/bad/" target="_blank"><img src="images/bad_bnr_180-50.jpg" width="180" height="50" border="0" alt="バドミントンを見るなら J SPORTS" /></a></li>
<!--<li class="list_buttons2_bottom"><a href="http://live.nicovideo.jp/watch/lv70375820" target="_blank"><img src="images/bnr_niconico.jpg" width="180" height="50" border="0" alt="バドミントン日本リーグ2011　ニコニコ生放送" /></a></li>-->
</ul>
</div>
<!-- /左メニュー -->


<!-- /左メニュー -->

<!-- 右メイン -->
<div id="main">

<div class="whatsnew">
<img src="images/t_whats.gif" width="640" height="27" border="0" alt="新着情報" />
</div>

<!-- 新着情報エリア -->
<!-- ▼▼▼　オーダーシートこの下にペースト　▼▼▼ -->







<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.27
</div>
<div class="whats_txt">
<a href="result/index.html">広島・沖縄大会</a>の試合結果を公開しました。&nbsp;<span class="orange">NEW!!</span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.27
</div>
<div class="whats_txt">
<a href="standings/index.html">勝敗表</a>を公開しました。&nbsp;<span class="orange">NEW!!</span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.25
</div>
<div class="whats_txt">
<a href="charenge.pdf" target="_blank">チャレンジリーグ・入替え戦の日程</a>を公開しました。&nbsp;<span class="orange">NEW!!</span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.23
</div>
<div class="whats_txt">
<a href="result/index.html">ひたちなか大会・金沢大会の結果</a>を公開しました。&nbsp;<span class="orange">NEW!!</span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.20
</div>
<div class="whats_txt">
<a href="result/index.html">佐渡大会の試合結果</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.13
</div>
<div class="whats_txt">
<a href="result/index.html">恵庭大会の試合結果</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.13
</div>
<div class="whats_txt">
<a href="result/index.html">能代大会の試合結果</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.09
</div>
<div class="whats_txt">
<a href="gallery/takaoka.html">ギャラリー（高岡大会）</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.12.02
</div>
<div class="whats_txt">
バドミントン日本リーグ新名称（愛称）募集につきまして、多数のご応募をいただきありがとうございました。<br>応募作品は事務局で審査し、発表は日本リーグホームページ及び最終戦を予定しています。（2016年2月頃）<br>ご協力ありがとうございました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.23
</div>
<div class="whats_txt">
<a href="result1123-2.pdf">2部リーグ（北上大会）勝敗表</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.23
</div>
<div class="whats_txt">
<a href="result1123-1.pdf">2部リーグ（北上大会）最終成績</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->


<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.23
</div>
<div class="whats_txt">
<a href="result1123-3.pdf">2部リーグ（北上大会）3日目の試合結果</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- ▼▼▼　オーダーシートこの下にペースト　▼▼▼ -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.22
</div>
<div class="whats_txt">
<a href="result1122-1.pdf">2部リーグ（北上大会）2日目の試合結果</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここまでコピー -->


<!-- ▼▼▼　オーダーシートこの下にペースト　▼▼▼ -->
<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.21
</div>
<div class="whats_txt">
<a href="result1121-2.pdf">2部リーグ（北上大会）第2試合の結果</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->


<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.21
</div>
<div class="whats_txt">
<a href="result1121-1.pdf">2部リーグ（北上大会）第1試合の結果</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->



<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.01
</div>
<div class="whats_txt">
<a href="result/index.html">高岡大会 第2日目の試合結果</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.11.01
</div>
<div class="whats_txt">
<a href="standings/index.html">高岡大会 第2日目の勝敗表</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.10.30
</div>
<div class="whats_txt">
<a href="result1030-1.pdf" target="_blank">監督のコメント</a>を公開しました。&nbsp;<span class="orange"></span></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.09.27
</div>
<div class="whats_txt">
チャレンジリーグ チーム登録申込み用紙のダウンロードは、<a href="info/2015_challenge_league.xlsx">こちら（エクセルファイル（xlsx））</a></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.09.15
</div>
<div class="whats_txt">
<a href="info/naming.html">バドミントン日本リーグ新名称（愛称）募集について</a></div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->

<!-- オーダーシート用　ここからコピー -->
<div class="whats_date">
2015.06.03
</div>
<div class="whats_txt">
<a href="pdf/badmintonleague2015.pdf" target="_blank">バドミントン日本リーグ2015の組み合わせ</a>を公開しました。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>
<!-- オーダーシート用　ここまでコピー -->


<div class="whats_date">
2015.04.22
</div>
<div class="whats_txt">
<a href="2014/index.html" target="_blank">2014年度</a>&nbsp;のサイトはこちらからご覧頂けます。</div>
<br clear="all" />
<div class="dot_border"><img src="images/dot_border.gif" width="640" height="1" border="0" alt="" /></div>

<!-- /新着情報エリア -->


</div>
<br clear="all" />
<!-- /右メイン -->

<!-- フッター -->
<div id="foot">
<img src="images/footer.gif" width="900" height="100" border="0" alt="Copyright &copy; Nippon Badminton Association.  All rights reserved." />
</div>
<!-- /フッター -->

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-6251329-1");
pageTracker._trackPageview();
</script>
</body>
</html>
