<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja" xml:lang="ja">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="ROBOTS" content="INDEX,FOLLOW" /><meta name="GOOGLEBOT" content="INDEX,FOLLOW" />
<meta name="description" content="福岡県飯塚市の飯塚信用金庫では地域の皆様との交流活動やイベントの情報、インターネットバンキングやいいしんよかローンなど、皆様にお役に立てる情報をご提供しています。" />
<meta name="keywords" content="飯塚信用金庫,いいしん,福岡県,飯塚市,嘉麻市,宮若市,福岡市,いいしんよかローン,インターネットバンキング,法人バンキング" />
<title>飯塚信用金庫 福岡県飯塚市の信用金庫いいしんではインターネットバンキング、教育ローン等も行っています。この町の見る夢が、わたしの夢です</title>
<link rel="stylesheet" href="/iishin/wp-content/themes/default/css/layout.css" type="text/css" media="all" />
<link rel="stylesheet" href="/iishin/wp-content/themes/default/css/page.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="飯塚信用金庫 &raquo; トップページ のコメントのフィード" href="http://iishin.jp/feed/" />
<link rel='stylesheet' id='contact-form-7-css'  href='http://iishin.jp/iishin/wp-content/plugins/contact-form-7/stylesheet.css?ver=2.0.7' type='text/css' media='all' />
<script type='text/javascript' src='http://iishin.jp/iishin/wp-includes/js/jquery/jquery.js?ver=1.3.2'></script>
<link rel='index' title='飯塚信用金庫' href='http://iishin.jp' />
<link rel="alternate" media="handheld" type="text/html" href="http://iishin.jp/" />






</head>

<body class="">

<!-- ソーシャルボタン Like Button -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
	fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="rap">

<div id="header">
<div id="h_lef">
<p id="h_desc">福岡県飯塚市の信用金庫いいしんでは、インターネットバンキング、教育ローン等も行っています</p>
<a href="http://iishin.jp/" title="飯塚信用金庫"><img src="/iishin/wp-content/themes/default/img/logo.gif" title="飯塚信用金庫" alt="飯塚信用金庫" /></a>

</div>

<div id="h_rig">
<ul>
<li><a href="http://iishin.jp/inquiry/"><img src="/iishin/wp-content/themes/default/img/bt_head_inquiry.gif" title="お問い合わせ" alt="お問い合わせ" /></a></li>
<li><a href="http://iishin.jp/access/"><img src="/iishin/wp-content/themes/default/img/bt_head_access.gif" title="支店アクセス" alt="支店アクセス" /></a></li>
<li><a href="http://iishin.jp/sitemap/"><img src="/iishin/wp-content/themes/default/img/bt_head_sitemap.gif" title="サイトマップ" alt="サイトマップ" /></a></li>
</ul>
<a href="http://iishin.jp/inquiry/"><img src="/iishin/wp-content/themes/default/img/img_inquiry.gif" title="お問い合わせはこちら" alt="お問い合わせ0948-22-3300" /></a>
<a href="http://iishin.jp/457/"><img src="/iishin/wp-content/themes/default/img/img_mttk.gif" alt="盗難紛失のお問い合わせ0120-062-114" title="盗難紛失のお問い合わせ" /></a>
</div>
</div><!-- #header -->

<div id="cont">


<div id="lcont">

	<div id="visual_slide" class="floatbox">
					<div id="slideshow">
				<img src="/iishin/wp-content/themes/default/img/v_imgs_sakura.jpg" alt="" width="795" height="406" />
			</div>
			</div>

<div id="scont">


<div id="top_shoudan" class="listnone">
	<ul>
		<li><a href="http://shoudankai-web.shinkinkyokai.or.jp/"><img src="/iishin/wp-content/themes/default/img/tp_ban_shinkinweb.png" alt="信金WEB合同商談会" width="761" height="100" /></a></li>
	</ul>
</div>

<h1>自宅にいながら振込と振替が出来る</h1>
<div id="top_navi">
<div><a href="http://iishin.jp/banking/"><img alt="インターネットバンキング" title="インターネットバンキング" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_banking.png" /></a></div>
<div><a href="http://iishin.jp/co_banking/"><img alt="法人ネットバンキング" title="法人ネットバンキング" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_banking_co.png" /></a></div>
<div><a href="http://iishin.jp/tel_banking/"><img alt="テレホンバンキング" title="テレホンバンキング" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_banking_tel.png" /></a></div>
</div><!-- #top_navi-->
<div id="tp_nav_densai">
	<a href="/densai/"><img src="/iishin/wp-content/themes/default/img/tp_ban_densai.jpg" alt="いいしん電子記録債権サービス" width="735" height="71" /></a>
</div>


<h1>いいしんの提供サービス</h1>
<div id="topban">
<div id="tb_lef">
<a href="http://iishin.jp/iishin_loan/"><img alt="フリーローン　いいしんよかローン" title="いいしんよかローン" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_yokaloan.jpg" /></a>
</div><!-- #tb_lef -->
<div id="tb_rig">

<div class="tr_area">
<div class="tr_lef"><a href="http://iishin.jp/savings/"><img alt="貯めたい" title="貯めたい" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_lineup_tameru.png" /></a></div>
<div><a href="http://iishin.jp/borrows/"><img alt="借りたい" title="借りたい" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_lineup_kariru.png" /></a></div>
</div><!-- .tr_area -->

<div class="tr_area">
<div class="tr_lef"><a href="http://iishin.jp/increases/"><img alt="増やしたい" title="増やしたい" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_lineup_huyasu.png" /></a></div>
<div><a href="http://iishin.jp/hoken/"><img alt="取扱保険商品" title="取扱保険商品" src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_lineup_hoken.png" /></a></div>
</div><!-- .tr_area -->

</div><!-- #tb_rig-->
</div><!-- #topban -->


<dl class="top_list">
<dt><img src="http://iishin.jp/iishin/wp-content/themes/default/img/tit_top_topics.gif" alt="お知らせ" /></dt>
<dd>
<ul>
		<li>
		<span>2015.12.15</span>
		<a href="http://iishin.jp/10606/">マイナンバー制度開始に関するご案内（平成27年12月1日現在）</a>
	</li>
		<li class="top_point">
		<span>2015.12.10</span>
		<a href="http://iishin.jp/iishin/ups/37c0f330b60c069b085aeb00cb9194ce.pdf" target="_blank">「ＡＥＤ」設置のお知らせ (PDF)</a>
	</li>
		<li>
		<span>2015.12.04</span>
		<a href="http://iishin.jp/10554/">【個人IB】推奨環境の変更について</a>
	</li>
		<li>
		<span>2015.12.04</span>
		<a href="http://iishin.jp/10547/">【法人IB】推奨環境の変更について</a>
	</li>
		<li>
		<span>2015.12.04</span>
		<a href="http://iishin.jp/10541/">【法人IB】Windows 10のご利用について</a>
	</li>
		<li>
		<span>2015.11.20</span>
		<a href="http://iishin.jp/iishin/ups/a95614db50cf6f0b970ea1cd4ed4c4cb.pdf" target="_blank">飯塚信用金庫における個人番号の利用目的について (PDF)</a>
	</li>
		<li>
		<span>2015.11.05</span>
		<a href="http://iishin.jp/iishin/ups/4734489fce9dc9c0534164c6894a331f.pdf" target="_blank">「貸付条件の変更等の実施状況」（平成２７年９月末までの累計） (PDF)</a>
	</li>
		<li class="top_point">
		<span>2015.07.13</span>
		<a href="http://iishin.jp/iishin/ups/4f1f2002276fc59f4fa64de8f9fbf96a.pdf" target="_blank">定款の一部変更に関するお知らせ (PDF)</a>
	</li>
		<li>
		<span>2015.05.11</span>
		<a href="http://iishin.jp/iishin/ups/015f4601fa55594fd8e514c4d02a22e0.pdf" target="_blank">貸付条件の変更等の実施状況（27年3月末までの累計） (PDF)</a>
	</li>
		<li>
		<span>2015.04.23</span>
		<a href="http://iishin.jp/iishin/ups/821ac42c03172f5e8df39562110dfb48.pdf" target="_blank">『次世代育成支援対策推進法に基づく行動計画』の公表について (PDF)</a>
	</li>
</ul>
<p class="hosk alignright"><a href="http://iishin.jp/topics/" title="お知らせバックナンバー">&raquo;バックナンバー</a></p>
</dd>
</dl>

<dl class="top_list">
<dt><img src="http://iishin.jp/iishin/wp-content/themes/default/img/tit_top_news.gif" alt="新着情報" /></dt>
<dd>
<ul>
		<li>
		<span>2016.01.20</span>
		<a href="http://iishin.jp/10741/">『シロクマ＆イヌ』 環境ポスターが優秀賞を受賞しました。</a>
	</li>
		<li>
		<span>2016.01.08</span>
		<a href="http://iishin.jp/10715/">鯰田支店が開設８５周年を迎えました。</a>
	</li>
		<li>
		<span>2016.01.04</span>
		<a href="http://iishin.jp/10710/">ふるさと遺産定期「嘉穂劇場応援定期預金」の取り扱いは終了いたしました。</a>
	</li>
		<li>
		<span>2015.12.29</span>
		<a href="http://iishin.jp/iishin/ups/bce932d4f3f4cfa26884af661d9fab87.pdf" target="_blank">くじ付『本店ATM』のご案内 (PDF)</a>
	</li>
		<li>
		<span>2015.12.24</span>
		<a href="http://iishin.jp/iishin/ups/283e60a646a8726ea0cb5457cb3382e3.pdf" target="_blank">年末・年始の営業ご案内 (PDF)</a>
	</li>
		<li>
		<span>2015.12.22</span>
		<a href="http://iishin.jp/10652/">平成２７年度『いいしん餅つき会』を開催いたしました。</a>
	</li>
		<li>
		<span>2015.12.10</span>
		<a href="http://iishin.jp/10560/">イルミネーションを点灯いたしました。</a>
	</li>
		<li>
		<span>2015.12.09</span>
		<a href="http://iishin.jp/10577/">第７回「いいしんロビーコンサート」を開催いたしました。</a>
	</li>
		<li>
		<span>2015.12.02</span>
		<a href="http://iishin.jp/10527/">「第４回いいしん中心市街地清掃活動」を実施いたしました。</a>
	</li>
		<li>
		<span>2015.11.25</span>
		<a href="http://iishin.jp/iishin/ups/1511reportlist.pdf" target="_blank">2015年９月いいしんレポートを掲載いたしました。 (PDF)</a>
	</li>
</ul>
<p class="hosk alignright"><a href="http://iishin.jp/news/" title="新着情報バックナンバー">&raquo;バックナンバー</a></p>
</dd>
</dl>

</div><!-- #scont -->
</div><!-- #lcont -->

<div id="sidebar">

<form method="get" id="searchform" action="http://iishin.jp/" >
	<div><label class="screen-reader-text" for="s">検索:</label>
	<input type="text" value="" name="s" id="s" />
	<input type="submit" id="searchsubmit" value="検索" />
	</div>
	</form><ul class="side_menu">
<li class="page_item page-item-5 current_page_item"><a href="http://iishin.jp" title="トップページ">トップページ</a></li>
<li class="page_item page-item-9"><a href="http://iishin.jp/savings/" title="貯めたい">貯めたい</a></li>
<li class="page_item page-item-11"><a href="http://iishin.jp/borrows/" title="借りたい">借りたい</a></li>
<li class="page_item page-item-13"><a href="http://iishin.jp/increases/" title="増やしたい">増やしたい</a></li>
<li class="page_item page-item-27"><a href="http://iishin.jp/micchaku/" title="地域密着型金融">地域密着型金融</a></li>
<li class="page_item page-item-15"><a href="http://iishin.jp/co_banking/" title="法人インターネットバンキング">法人インターネットバンキング</a></li>
<li class="page_item page-item-17"><a href="http://iishin.jp/banking/" title="インターネットバンキング">インターネットバンキング</a></li>
<li class="page_item page-item-19"><a href="http://iishin.jp/tel_banking/" title="テレホンバンキング">テレホンバンキング</a></li>
<li class="page_item page-item-21"><a href="http://iishin.jp/access/" title="支店・ATMアクセスマップ">支店・ATMアクセスマップ</a></li>
<li class="page_item page-item-7"><a href="http://iishin.jp/iishin_loan/" title="いいしんよかローン">いいしんよかローン</a></li>
<li class="page_item page-item-25"><a href="http://iishin.jp/disclosure/" title="ディスクロージャー誌">ディスクロージャー誌</a></li>
<li class="page_item page-item-29"><a href="http://iishin.jp/hoken/" title="取扱保険商品">取扱保険商品</a></li>
<li class="page_item page-item-4240"><a href="http://iishin.jp/shouken/" title="取扱証券業務">取扱証券業務</a></li>
<li class="page_item page-item-31"><a href="http://iishin.jp/freai/" title="地域貢献活動">地域貢献活動</a></li>
<li class="page_item page-item-33"><a href="http://iishin.jp/eco/" title="エコ活動">エコ活動</a></li>
<li class="page_item page-item-35"><a href="http://iishin.jp/takara/" title="宝くじ・スポーツ振興くじ">宝くじ・スポーツ振興くじ</a></li>
<li class="page_item page-item-37"><a href="http://iishin.jp/link/" title="地域のお客さまのご紹介">地域のお客さまのご紹介</a></li>
<li class="page_item page-item-39"><a href="http://iishin.jp/faq/" title="よくある質問">よくある質問</a></li>
<li class="page_item page-item-49"><a href="http://iishin.jp/inquiry/" title="お問い合わせ">お問い合わせ</a></li>
</ul>

<ul class="side_submenu">
<li class="page_item page-item-1442"><a href="http://iishin.jp/loan_test/" title="ローンシミュレーション">ローンシミュレーション</a></li>
<li class="page_item page-item-51"><a href="http://iishin.jp/commission/" title="手数料">手数料</a></li>
<li class="page_item page-item-5474"><a href="http://iishin.jp/saiyo/" title="採用情報">採用情報</a></li>
<li class="page_item page-item-53"><a href="http://iishin.jp/rate/" title="預金金利・融資金利">預金金利・融資金利</a></li>
</ul>

<div id="s_flash">
		<object data="http://iishin.jp/iishin/wp-content/themes/default/img/flash-clover.swf" type="application/x-shockwave-flash" width="180" height="200" class="iepngfix"><param name="movie" value="http://iishin.jp/iishin/wp-content/themes/default/img/flash-clover.swf" /><param name="play" value="true" /><param name="loop" value="true" /><param name="wmode" value="window" /><param name="quality" value="high" /></object>
</div>

<ul id="side_links">
<li><a href="http://www.bank.aflac.co.jp/shinkin/finance_kodomo_01.html" target="_blank"><img src="http://iishin.jp/iishin/ups/aflac_kodomohoken.jpg"  alt="アフラック夢みるこどもの学資保険"  /></a></li>
<li><a href="http://www.anicom-sompo.co.jp/b_family/?aid=032710860000" target="_blank"><img src="http://iishin.jp/iishin/ups/anicom.jpg"  alt="ペット保険"  /></a></li>
<li><a href="http://iishin.jp/saiyo/"><img src="http://iishin.jp/iishin/ups/ban_staff_2.gif"  alt="採用情報"  /></a></li>
<li><a href="http://www.kankou-iizuka.jp" target="_blank"><img src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_wagamati.gif"  alt="飯塚観光協会"  /></a></li>
<li><a href="http://shoudankai2015.shinkinkyokai.or.jp/" target="_blank"><img src="http://iishin.jp/iishin/ups/ban_syoudankai.jpg"  alt="しんきん合同商談会"  /></a></li>
<li><a href="http://www.e-tax.nta.go.jp/" target="_blank"><img src="http://iishin.jp/iishin/ups/e-tax.jpg"  alt="e-tax(国税電子申告・納税システム)"  /></a></li>
<li><a href="http://www.nfh.or.jp/"><img src="http://iishin.jp/iishin/wp-content/themes/default/img/ban_nfh.png"  alt="日本フルハップ"  /></a></li>
</ul>

</div><!-- sidebar -->
<p id="maenimodoru"><a href="javascript:history.back()">&raquo;前のページに戻る</a></p>
</div><!-- #cont -->
</div><!-- #rap -->
<div id="footer">
<ul>
<li class="page_item page-item-41"><a href="http://iishin.jp/sitemap/" title="サイトマップ">サイトマップ</a></li>
<li class="page_item page-item-43"><a href="http://iishin.jp/privacy/" title="プライバシーポリシー">プライバシーポリシー</a></li>
<li><a href="http://iishin.jp/iishin/ups/fc58e55db5bfe63366e925560cf01d04.pdf" target="_blank">個人情報保護宣言（プライバシーポリシー）</a></li>
<li class="page_item page-item-45"><a href="http://iishin.jp/company/" title="会社概要">会社概要</a></li>
<li><a href="http://iishin.jp/iishin/ups/hokenboshu.pdf" target="_blank">保険募集指針</a></li>
<li><a href="http://iishin.jp/2268/">金融商品に係る勧誘方針</a></li>
</ul><br />
<ul>
<li><a href="http://iishin.jp/573/">利益相反管理方針</a></li>
<li><a href="http://iishin.jp/576/">中小企業者等の金融円滑化基本方針</a></li>
<li><a href="http://iishin.jp/526/">反社会的勢力に対する基本方針</a></li>
<li><a href="http://iishin.jp/5551/">顧客保護等管理方針</a></li>
</ul><br />
<ul>
<li><a href="http://iishin.jp/iishin/ups/baf991007aeb20c4aa8604fe9698d783.pdf" target="_blank">苦情処理措置・紛争解決措置等の概要</a></li>
<li><a href="http://iishin.jp/iishin/ups/913e26bf26103ac6e0ff61c2083831c7.pdf" target="_blank">会員資格について</a></li>
<li><a href="http://iishin.jp/iishin/ups/soudaikai.pdf" target="_blank">総代会の機能について</a></li>
<li><a href="http://iishin.jp/iishin/ups/9ebae2e099a27fdd07fb627120d80798.pdf" target="_blank">復興特別所得税に関するお知らせ</a></li>
</ul>
<address>copyright(c)2010 飯塚信用金庫, All Rights Reserved.</address>
</div><!-- #footer -->



<script type="text/javascript" src="/iishin/wp-content/themes/default/js/import.js"></script>

<!--[if lt IE 7]><script type="text/javascript" src="/iishin/wp-content/themes/default/js/IE7.js"></script><![endif]-->
			<script type="text/javascript" src="/iishin/wp-content/themes/default/js/jquery-1.3.2.min.js"></script>
		<script type="text/javascript" src="/iishin/wp-content/themes/default/js/CrossSlide_0.6.2.min.js"></script>
		<script type="text/javascript">
		jQuery(function(){
			jQuery('#slideshow').crossSlide({
				sleep: 4,
				fade: 1,
				loop: 1
			}, [
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_sakura.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_nanohana.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_illumination.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_concert.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_ito.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_kahogekijo.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_hina.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_icho.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_onga.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_yamakasa.jpg" },
				{ src: "/iishin/wp-content/themes/default/img/v_imgs_honten.jpg" }
			]);
		});
		</script>
	
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1823051-43");
pageTracker._trackPageview();
} catch(err) {}</script>
<script type='text/javascript' src='http://iishin.jp/iishin/wp-includes/js/jquery/jquery.form.js?ver=2.02m'></script>
<script type='text/javascript' src='http://iishin.jp/iishin/wp-content/plugins/contact-form-7/contact-form-7.js?ver=2.0.7'></script>

<!-- ソーシャルボタン tweet -->
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

<!-- ソーシャルボタン Google+ -->
<script type="text/javascript">
	window.___gcfg = {lang: 'ja'};
	(function() {
		var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		po.src = 'https://apis.google.com/js/plusone.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	})();
</script>

</body>
</html>