/
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="he-il" lang="he-il">

<head>
<meta name="google-site-verification" content="Swtu-NRJq5cNnHTCUOHbOxkHOK3Yx1kpYCh1QtwNo8Q" />
<meta name="author" content="אינדקס רואה חשבון ויועצי מס -147"/>
<meta name="copyright" content="אינדקס רואה חשבון ויועצי מס -147"/>
<meta name="resource-type" content="document"/>
<meta name="distribution" content="Global" />
  <base href="http://147.co.il/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="אינדקס רואה חשבון - 147" />
  <meta name="description" content="אינדקס רואה חשבון - 147. אינדקס רואי חשבון הגדול בישראל 147 גאה לשמש במה לכל רואה חשבון בישראל ולהעניק לכם את מירב תשומת הלב המגיעה לענף מכובד, מחפשים רואה חשבון קרוב למקום מגורכם? היכנסו ובחרו ממגוון בעלי המקצוע באתר . ." />
  <meta name="generator" content="Sigsiu Online Business Index - אינדקס רואה חשבון - 147" />
  <title>אינדקס רואה חשבון - 147</title>
  <link href="/templates/ja_purity/favicon.ico" rel="shortcut icon" type="image/x-icon" />
  <script type="text/javascript" src="/media/system/js/mootools.js"></script>
  <link rel="stylesheet" href="http://147.co.il/components/com_sobi2/templates/standard_advanced2/css/standard_advanced2.css" type="text/css"/>
  <link rel="stylesheet" href="http://147.co.il/components/com_sobi2/includes/com_sobi2.css" type="text/css" />
  <link rel="alternate" type="application/rss+xml" title="אינדקס רואה חשבון - 147" href="http://147.co.il/home/rss" />


<link rel="stylesheet" href="http://147.co.il/templates/system/css/system.css" type="text/css" />
<link rel="stylesheet" href="http://147.co.il/templates/system/css/general.css" type="text/css" />
<link rel="stylesheet" href="http://147.co.il/templates/ja_purity/css/template.css" type="text/css" />

<script language="javascript" type="text/javascript" src="http://147.co.il/templates/ja_purity/js/ja.script.js"></script>

<script language="javascript" type="text/javascript">
var rightCollapseDefault='show';
var excludeModules='38';
</script>
<script language="javascript" type="text/javascript" src="http://147.co.il/templates/ja_purity/js/ja.rightcol.js"></script>

<link rel="stylesheet" href="http://147.co.il/templates/ja_purity/css/template_rtl.css" type="text/css" />

<link rel="stylesheet" href="http://147.co.il/templates/ja_purity/css/ja-sosdmenu.css" type="text/css" />
<script language="javascript" type="text/javascript" src="http://147.co.il/templates/ja_purity/js/ja.cssmenu.js"></script>

<link rel="stylesheet" href="http://147.co.il/templates/ja_purity/styles/background/lighter/style.css" type="text/css" />
<link rel="stylesheet" href="http://147.co.il/templates/ja_purity/styles/elements/black/style.css" type="text/css" />

<!--[if IE 7.0]>
<style type="text/css">
.clearfix {display: inline-block;}
</style>
<![endif]-->

<style type="text/css">
#ja-header,#ja-mainnav,#ja-container,#ja-botsl,#ja-footer {width: 97%;margin: 0 auto;}
#ja-wrapper {min-width: 100%;}
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-22037689-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body id="bd" class="fs3 Others" >
<a name="Top" id="Top"></a>
<ul class="accessibility">
	<li><a href="#ja-content" title="מעבר לתוכן">מעבר לתוכן</a></li>
	<li><a href="#ja-mainnav" title="מעבר לניווט הראשי">מעבר לניווט הראשי</a></li>
	<li><a href="#ja-col1" title="מעבר לעמודה הראשונה">מעבר לעמודה הראשונה</a></li>
	<li><a href="#ja-col2" title="מעבר לעמודה השנייה">מעבר לעמודה השנייה</a></li>
</ul>

<div id="ja-wrapper">

<!-- BEGIN: HEADER -->
<div id="ja-headerwrap">
	<div id="ja-header" class="clearfix" style="background: url(http://147.co.il/templates/ja_purity/images/header/) no-repeat top left;">

	<div class="ja-headermask">&nbsp;</div>

			<h1 class="logo">
			<a href="/" title="אינדקס רואה חשבון"><span>אינדקס רואה חשבון</span></a>
		</h1>
	
			<ul class="ja-usertools-font">
	      <li><img style="cursor: pointer;" title="הגדלת גודל פונט" src="http://147.co.il/templates/ja_purity/images/user-increase.png" alt="הגדלת גודל פונט" id="ja-tool-increase" onclick="switchFontSize('ja_purity_ja_font','inc'); return false;" /></li>
		  <li><img style="cursor: pointer;" title="גודל פונט ברירת מחדל" src="http://147.co.il/templates/ja_purity/images/user-reset.png" alt="גודל פונט ברירת מחדל" id="ja-tool-reset" onclick="switchFontSize('ja_purity_ja_font',3); return false;" /></li>
		  <li><img style="cursor: pointer;" title="הקטנת גודל פונט" src="http://147.co.il/templates/ja_purity/images/user-decrease.png" alt="הקטנת גודל פונט" id="ja-tool-decrease" onclick="switchFontSize('ja_purity_ja_font','dec'); return false;" /></li>
		</ul>
		<script type="text/javascript">var CurrentFontSize=parseInt('3');</script>
		
	
	</div>
</div>
<!-- END: HEADER -->

<!-- BEGIN: MAIN NAVIGATION -->
<div id="ja-mainnavwrap">
	<div id="ja-mainnav" class="clearfix">
	<ul class="menu"><li id="current" class="active item1"><a href="http://147.co.il/"><span>אינדקס רואי חשבון</span></a></li><li class="item2"><a href="/הוסף%20עסק"><span>הוסף עסק</span></a></li><li class="parent item55"><a href="/מאמרים%20בתחום"><span>מאמרים בתחום</span></a></li><li class="item54"><a href="/יצירת%20קשר"><span>יצירת קשר</span></a></li><li class="item69"><a href="/פרסם%20מאמר"><span>פרסם מאמר</span></a></li></ul>
	</div>
</div>
<!-- END: MAIN NAVIGATION -->

<div id="ja-containerwrap">
<div id="ja-containerwrap2">
	<div id="ja-container">
	<div id="ja-container2" class="clearfix">

		<div id="ja-mainbody" class="clearfix">

		<!-- BEGIN: CONTENT -->
		<div id="ja-contentwrap">
		<div id="ja-content">

			

						<div id="ja-pathway">
				<span class="breadcrumbs pathway">
רואי חשבון</span>

			</div>
			
			﻿

<!-- Start of Sigsiu Online Business Index 2 component -->
<div class="componentheading">אינדקס רואה חשבון - 147</div>
<div class='sobi2'>



<table class="sobi2CompDesc">
	<tr>
		<td><p style="text-align: right;">אינדקס רואי חשבון הגדול בישראל 147 גאה לשמש במה לכל <strong>רואה חשבון</strong> בישראל ולהעניק לכם את מירב תשומת הלב המגיעה לענף מכובד, מחפשים רואה חשבון קרוב למקום מגורכם? היכנסו ובחרו ממגוון בעלי המקצוע באתר<strong>.</strong>.</p>
		</td>
	</tr>


</table>
	<table id='sobi2CatListSymbols'>
		<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%91%d7%90%d7%a8-%d7%a9%d7%91%d7%a2-%d7%95%d7%94%d7%93%d7%a8%d7%95%d7%9d.html">באר שבע והדרום</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%90%d7%99%d7%9c%d7%aa-%d7%95%d7%94%d7%a2%d7%a8%d7%91%d7%94.html">אילת והערבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%90%d7%a9%d7%93%d7%95%d7%93-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">אשדוד והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
			</tr>
			<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%97%d7%93%d7%a8%d7%94-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">חדרה והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%97%d7%99%d7%a4%d7%94-%d7%95%d7%94%d7%a7%d7%a8%d7%99%d7%95%d7%aa.html">חיפה והקריות</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a2%d7%9b%d7%95-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">עכו והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
			</tr>
			<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%98%d7%91%d7%a8%d7%99%d7%94-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">טבריה והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%90%d7%a9%d7%a7%d7%9c%d7%95%d7%9f-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">אשקלון והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%99%d7%a8%d7%95%d7%a9%d7%9c%d7%99%d7%9d-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">ירושלים והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
			</tr>
			<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%aa%d7%9c-%d7%90%d7%91%d7%99%d7%91-%d7%99%d7%a4%d7%95-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">תל אביב-יפו והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a8%d7%97%d7%95%d7%91%d7%95%d7%aa-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">רחובות והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a8%d7%90%d7%a9%d7%95%d7%9f-%d7%9c%d7%a6%d7%99%d7%95%d7%9f-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">ראשון לציון והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
			</tr>
			<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a8%d7%a2%d7%a0%d7%a0%d7%94-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">רעננה והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%97%d7%95%d7%9c%d7%95%d7%9f-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">חולון והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a7%d7%a8%d7%99%d7%aa-%d7%92%d7%aa-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94.html">קרית גת והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
			</tr>
			<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a4%d7%aa%d7%97-%d7%aa%d7%a7%d7%95%d7%95%d7%94-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/">פתח תקווה והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a8%d7%9e%d7%9c%d7%94-%d7%9c%d7%95%d7%93-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/">רמלה-לוד והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%99%d7%94%d7%95%d7%93-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/">יהוד והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
			</tr>
			<tr>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a2%d7%a4%d7%95%d7%9c%d7%94-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/">עפולה והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%9e%d7%95%d7%93%d7%99%d7%a2%d7%99%d7%9f-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/">מודיעין והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
				<td style='width: 33.3333333333%;'>
					<p class="sobi2CatName"><a href="http://147.co.il/home/%d7%a8%d7%90%d7%a9-%d7%94%d7%a2%d7%99%d7%9f-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/">ראש העין והסביבה</a></p>
					<p class="sobi2CatsListSymbolsIntrotext"></p>
				</td>
		</tr>
	</table>

 <table class="sobi2Footer"> 
	 <tr><td id="sobi2Footer"></td>	 <td id="sobi2rss"><a href="http://147.co.il/home/rss" title="RSS Feeds"><img src="http://147.co.il/components/com_sobi2/images/feed.gif" alt="RSS Feeds"/></a></td></tr>	 <tr><td colspan="2"></td></tr>
 </table>

 </div> 

<!-- end of Sigsiu Online Business Index 2 component Memory 4,495,272 / Time 0.20827794075 / Queries: 0 --> 


						<div id="ja-banner">
				<table class="contentpaneopen">
<tr>
	<td class="contentheading" width="100%">
			<a href="/מאמרים%20בתחום/56-ייעוץ%20כלכלי" class="contentpagetitle">
			ייעוץ כלכלי</a>
		</td>
</tr>
</table>



<table class="contentpaneopen">
	<tr>
		<td valign="top" ><p style="text-align: right;">יש כאלה שלא יודעים איך לעשות כסף ויש כאלה שיודעים לעשות כסף אבל לא יודעים איך לשמור עליו, לא משנה לאיזה קטגוריה מין השניים אתם משתייכים ייעוץ כלכלי יעזור לכם לעשות כסף ולשמור אותו.</p>
</td>
	</tr>
	<tr>
        <td valign="top" >

       <a class="readmore" href="/מאמרים%20בתחום/56-ייעוץ%20כלכלי">קרא עוד...</a>		</td>
     </tr>
</table>

			</div>
			
		</div>
		</div>
		<!-- END: CONTENT -->

				<!-- BEGIN: LEFT COLUMN -->
		<div id="ja-col1">
					<div class="moduletable">
					<h3>עריכת מאמרים</h3>
					<ul class="menu"><li class="item74"><a href="/גילוי%20מרצון"><span>גילוי מרצון</span></a></li></ul>		</div>
			<div class="moduletable">
					<h3>כרטיס עסק אקראי</h3>
					
<!-- Start Module mod_sobi2simplefeatured v2.0.6 with helper version v1.1.0 -->
<!-- Start HTML output with Template default v1.0.4 and Template helper  -->
<div class="mod_sobi2simplefeatured">
 <div class="entry">
  <div class="title">תומר גוטליב</div>
  <div class="noimage"></div>
  <div class="link"><a class="link" href="http://147.co.il/home/%d7%aa%d7%9c-%d7%90%d7%91%d7%99%d7%91-%d7%99%d7%a4%d7%95-%d7%95%d7%94%d7%a1%d7%91%d7%99%d7%91%d7%94/%d7%aa%d7%95%d7%9e%d7%a8-%d7%92%d7%95%d7%98%d7%9c%d7%99%d7%91.html"><span class="text">לחץ כאן למידע נוסף</span></a></div>
 </div>
</div>
<!-- End HTML output -->
<!-- End Module mod_sobi2simplefeatured -->
		</div>
			<div class="moduletable">
					<h3>טיפ יומי מרואה חשבון</h3>
					


<table class="contentpaneopen">
	<tr>
		<td valign="top" ><p style="text-align: right;">בעבודה עם ספקים חשוב מאוד שלא להתחייב ולהעניק בלעדיות לספק, בצורת העבודה הזאת תישאר השליטה במחיר השירות אצלך.</p>
<p style="text-align: right;"><em>חיים מזרחי<br />נחל הבשור 4 תל אביב-יפו</em></p></td>
	</tr>
	<tr>
        <td valign="top" >

       		</td>
     </tr>
</table>
		</div>
			<div class="moduletable">
					<h3>הרשמה לאתר</h3>
					<form action="index.php" method="post" name="form-login" id="form-login" >
	הירשמו והתחילו לפרסם מאמרים עם קרדיט לאתרכם, מאמרים מקצועיים מעניקים אפקט שיווקי שאין שני לו.	<fieldset class="input">
	<p id="form-login-username">
		<label for="username">
			שם משתמש<br />
			<input name="username" id="username" type="text" class="inputbox" alt="username" size="18" />
		</label>
	</p>
	<p id="form-login-password">
		<label for="passwd">
			סיסמא<br />
			<input type="password" name="passwd" id="passwd" class="inputbox" size="18" alt="password" />
		</label>
	</p>
		<p id="form-login-remember">
		<label for="remember">
			זכור אותי			<input type="checkbox" name="remember" id="remember" value="yes" alt="Remember Me" />
		</label>
	</p>
		<input type="submit" name="Submit" class="button" value="כניסה" />
	</fieldset>
	<ul>
		<li>
			<a href="/component/user/reset">
			שכחת סיסמא?			</a>
		</li>
		<li>
			<a href="/component/user/remind">
			שכחת שם משתמש?			</a>
		</li>
				<li>
			<a href="/component/user/register">
				יצירת חשבון			</a>
		</li>
			</ul>
	
	<input type="hidden" name="option" value="com_user" />
	<input type="hidden" name="task" value="login" />
	<input type="hidden" name="return" value="L9ek16jXodedJTIw157XkNee16g=" />
	<input type="hidden" name="204df27878a14835c2767382f0fd3388" value="1" /></form>
		</div>
	
		</div><br />
		<!-- END: LEFT COLUMN -->
		
		</div>

				<!-- BEGIN: RIGHT COLUMN -->
		<div id="ja-col2">
					<div class="jamod module" id="Mod69">
			<div>
				<div>
					<div>
												<div class="jamod-content"><p><br /><a href="http://www.147.co.il/%D7%94%D7%95%D7%A1%D7%A3%20%D7%A2%D7%A1%D7%A7" target="_self" title="הוספת רואה חשבון"><img src="/images/stories/1245.jpg" border="0" /></a></p></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod16">
			<div>
				<div>
					<div>
																		<h3 class="show"><span>סקר השבוע</span></h3>
												<div class="jamod-content"><form action="index.php" method="post" name="form2">

<table width="95%" border="0" cellspacing="0" cellpadding="1" align="center" class="poll">
<thead>
	<tr>
		<td style="font-weight: bold;">
			אבחר רואה חשבון על פי		</td>
	</tr>
</thead>
	<tr>
		<td align="center">
			<table class="pollstableborder" cellspacing="0" cellpadding="0" border="0">
							<tr>
					<td class="sectiontableentry2" valign="top">
						<input type="radio" name="voteid" id="voteid1" value="1" alt="1" />
					</td>
					<td class="sectiontableentry2" valign="top">
						<label for="voteid1">
							המלצה מחברים וקרובים						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry1" valign="top">
						<input type="radio" name="voteid" id="voteid2" value="2" alt="2" />
					</td>
					<td class="sectiontableentry1" valign="top">
						<label for="voteid2">
							דרך פירסומות ברדיו						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry2" valign="top">
						<input type="radio" name="voteid" id="voteid3" value="3" alt="3" />
					</td>
					<td class="sectiontableentry2" valign="top">
						<label for="voteid3">
							דרך האינטרנט						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry1" valign="top">
						<input type="radio" name="voteid" id="voteid4" value="4" alt="4" />
					</td>
					<td class="sectiontableentry1" valign="top">
						<label for="voteid4">
							רק לאחר פגישה אישית						</label>
					</td>
				</tr>
											<tr>
					<td class="sectiontableentry2" valign="top">
						<input type="radio" name="voteid" id="voteid5" value="5" alt="5" />
					</td>
					<td class="sectiontableentry2" valign="top">
						<label for="voteid5">
							המחיר ישחק תפקיד חשוב						</label>
					</td>
				</tr>
										</table>
		</td>
	</tr>
	<tr>
		<td>
			<div align="center">
				<input type="submit" name="task_button" class="button" value="הצבעה" />
				&nbsp;
				<input type="button" name="option" class="button" value="תוצאות" onclick="document.location.href='/component/poll/14-אבחר%20רואה%20חשבון%20על%20פי'" />
			</div>
		</td>
	</tr>
</table>

	<input type="hidden" name="option" value="com_poll" />
	<input type="hidden" name="task" value="vote" />
	<input type="hidden" name="id" value="14" />
	<input type="hidden" name="204df27878a14835c2767382f0fd3388" value="1" /></form></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod77">
			<div>
				<div>
					<div>
																		<h3 class="show"><span>טפסים להורדה</span></h3>
												<div class="jamod-content"><ul class="menu"><li class="item70"><a href="/טופס%20101"><span>טופס 101</span></a></li></ul></div>
					</div>
				</div>
			</div>
		</div>
			<div class="jamod module" id="Mod53">
			<div>
				<div>
					<div>
																		<h3 class="show"><span>לשכות</span></h3>
												<div class="jamod-content"><p><a href="http://www.icpas.org.il/" target="_blank"><img src="/images/stories/2.jpg" border="0" width="200" height="66" style="float: right;" /></a></p>
<p> </p>
<p style="text-align: right;"> </p></div>
					</div>
				</div>
			</div>
		</div>
	
		</div><br />
		<!-- END: RIGHT COLUMN -->
		
	</div>
	</div>
</div>
</div>


<!-- BEGIN: FOOTER -->
<div id="ja-footerwrap">
<div id="ja-footer" class="clearfix">

	<div id="ja-footnav">
		
	</div>

	<div class="copyright">
		<p style="text-align: center;"><a href="http://www.147.co.il/" target="_self">רואה חשבון</a> |  <a href="/הוסף%20עסק" target="_self">הוסף עסק</a> | <a href="/component/sobi2/popular.html" target="_self">הכי פופלרים</a> | <a href="/מאמרים%20בתחום" target="_self">מאמרים בתחום ראיית חשבון</a> | <a href="/גילוי מרצון" target="_self">גילוי מרצון</a> | <a href="/יצירת%20קשר" target="_self">יצירת קשר<br /></a></p>
<p style="text-align: center;"><span style="color: #000000; text-align: right;"><span style="color: #000000;"> כל הזכויות שמורות ל147 - אינדקס רואי חשבון ויועצי  מס©  All Rights Reserved to 147 </span><br /></span></p>
<p style="text-align: center;"><a href="mailto:info@147.co.il">info@147.co.il</a> לפניות שאלות ובירורים</p>
	</div>

	<div class="ja-cert">
		
  
	</div>

	<br />
</div>
</div>
<!-- END: FOOTER -->

</div>



</body>

</html>