<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>介護保険制度の初心者入門！＜現役ケアマネが介護保険を解説！＞</title>
<meta name="keywords" content="介護保険制度,介護保険" />
<meta name="description" content="わかりにくい介護保険制度について、できるだけわかりやすく最新の情報をまとめています。介護保険の申請・サービス・住宅改修・保険料など、是非参考にしてください。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xn--xmqxzl0d5xu6s8ck2n.net/rss.xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-41938315-1', '介護保険制度.net');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="header">
<div id="header_inner">

<h2><a href="./" name="top" id="top">介護保険制度の初心者入門！＜現役ケアマネが介護保険を解説！＞</a></h2>

<br class="FloatEnd" />
</div>
</div>

<div id="container">

<div id="contents">
<div id="main">

<div id="space1" style="text-align:center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-0797342327074924";
/* 介護保険制度（右上） */
google_ad_slot = "7801957155";
google_ad_width = 728;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>
<h3>介護保険制度の初心者入門！</h3>

<div id="text1">

<p class="txt-img"><img src="./img/kaigog3.jpg" style="width:200px;height:220px;" align="right" alt="" /></p>
<p>&nbsp;</p>
<p>当サイトでは、介護保険制度について知りたい方へ、できるだけわかりやすく<br />現役のケアマネが最新の情報を提供しています。</p>
<p>&nbsp;</p>
<p>介護保険を利用したいと考えている方、将来のために介護保険料の支払いをしている人。</p>
<p>&nbsp;</p>
<p>介護保険制度との付き合い方は様々ですが、<strong><span style="color:#FF0A0A">利用できる人は</strong><strong><span style="color:#FF0A0A">国が保証してくれるものを</span><span style="color:#FF0A0A">しっかり利用しながら、家庭の介護や経済的な負担を軽減していきましょう！</span></span></strong></p>
<p>&nbsp;</p>
<p>2019年度までに訪問介護、通所介護の予防介護を市町村事業に移すことになりました。<br />これは今までの公から公共にという方向付けから逆行する動きであると思いますし、市町村がその事業をやれるだけの財源とノウハウを持ち合わせていないことがわかっていて引き戻すのは乱暴すぎます。</p>
<p>&nbsp;</p>
<p>さらに、従来応益負担方式だった利用者負担額を２０１５年８月から高額所得者の場合は2割にしました。公平性ということなら、昔のように２０数階層の応能負担制度に戻したらという気持ちになってしまいますね。</p>
<p>&nbsp;</p>
<p>このように基本的な方向付けを変更する動きはどうなんでしょうか。<br />以前、在宅介護支援センターを民間主導で進めていて、突然、公的機関の地域包括支援センターに移行したことがありますが、それよりもひどい状態を招きかねません。</p>
<p>&nbsp;</p>
<p>さて、2015年度の介護報酬の改定ですが、仕組みはさほど変化はないのですが、消費税アップを基本報酬に反映させないばかりか、全体で２．２７％の引き下げがなされました。<br />そのうち介護職員処遇改善加算だけは一人12000円アップできるように引き上げたのです。すなわち、その分を差し引くと事業所の収益はさらに下がると言うことになります。零細な民間事業所もつぶれていくのを覚悟でのことだと思います。<br /><span style="color:#FF0A0A">事業所にとっても、利用者にとっても過酷な改悪となっています。介護の社会化が阻まれ、老後は自己責任でという時代に逆戻り中です。</span></p>
<p>&nbsp;</p>
<p>介護保険制度は３年ごとに見直しされて変遷していきます。できるかぎり本サイトでは最新の情報を提供するように努力していますが、ご意見、ご質問、間違い等がありましたらぜひ管理人にメールでお知らせください。</p>
<p>&nbsp;</p>
<!-- +1 ボタン を表示したい位置に次のタグを貼り付けてください。 -->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script>
<g:plusone></g:plusone><iframe src="http://www.facebook.com/plugins/like.php?href=http://xn--xmqxzl0d5xu6s8ck2n.net/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe><a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<div id="text2" class="txt-decbox1">
<div class="top"><div class="top_inner"><h3><h3>介護保険に関する記事一覧</h3></h3></div></div>
<div class="body">

<p>&nbsp;</p>
<div style="margin:0px 0px 0px 0px;">
<ul>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/kaigohokentoha.html">介護保険制度とは？</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/gaiyou.html">介護保険制度の概要</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/hokenryou.html">介護保険の保険料について</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/genmen.html">介護保険料が減免となる対象者</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/shipei.html">特定疾病について</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/tokurei.html">住所地特例について</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/syurui.html">入所サービス</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/kouiki.html">居宅サービス</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/mityaku.html">地域密着型サービスとは</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/kigu.html">福祉用具貸与事業</a></li>
<li><a href="http://xn--xmqxzl0d5xu6s8ck2n.net/jyutaku.html">介護保険制度による住宅改修</a></li>
</ul>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 <div id="whatsnew"><ul><li><span>(2015/09/14)</span><a href="./hokenryo2015.html">介護保険料全国平均2015年度</a>を更新しました。</li>
<li><span>(2015/03/11)</span><a href="./zei.html">介護保険料は税控除の対象か</a>を更新しました。</li>
<li><span>(2015/01/03)</span><a href="./kaigodo.html">要介護が下がったら？</a>を更新しました。</li>
</ul>
</div>
<div id="space2"><center>
<script type="text/javascript"><!--
google_ad_client = "ca-pub-0797342327074924";
/* 介護保険制度 */
google_ad_slot = "4029393492";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center>

</br></br>

<center>
>><a href="http://px.a8.net/svt/ejp?a8mat=1ZIE8F+4S3X8Y+27AG+5YJRM" target="_blank">老人ホーム・介護施設の検索なら【HOME'S介護】</a>
</br></br>

<a href="http://px.a8.net/svt/ejp?a8mat=25IR0I+67BIUI+9MO+2N9ZXU" target="_blank">老人ホーム/高齢者向け住宅探すのなら 介護DB</a>
<img border="0" width="1" height="1" src="http://www18.a8.net/0.gif?a8mat=25IR0I+67BIUI+9MO+2N9ZXU" alt="">
</center>

</div>

</div>

<div id="menu">

<div class="menubox2"><div id="space3"><script type="text/javascript"><!--
google_ad_client = "ca-pub-0797342327074924";
/* 介護保険制度（サイドバー上） */
google_ad_slot = "7023227958";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div></div>

<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
<h4 id="sh4">サイト内検索</h4><input type="text" class="skwd" name="keyword" size="28" value="" /><input type="image" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>

<h4>介護保険のしくみ</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./kaigohokentoha.html">介護保険制度とは？</a></li>
<li><a href="./gaiyou.html">介護保険制度の概要</a></li>
<li><a href="./entry50.html">介護保険の目的</a></li>
<li><a href="./kokumin.html">国民の努力と義務</a></li>
<li><a href="./shinsei.html">要介護認定</a></li>
<li><a href="./shinsakai.html">介護認定審査会</a></li>
<li><a href="./jogai.html">適用除外の経過措置</a></li>
<li><a href="./hokenryou.html">介護保険の保険料について</a></li>
<li><a href="./hokenryo2015.html">介護保険料全国平均2015年度</a></li>
<li><a href="./genmen.html">介護保険料が減免となる対象者</a></li>
<li><a href="./tadankai.html">第１号保険料の多段階設定</a></li>
<li><a href="./kyusochi.html">旧措置入所者の特例</a></li>
<li><a href="./dokujigenmen.html">低所得者に対する市町村単独減免</a></li>
<li><a href="./shipei.html">介護保険と特定疾病について</a></li>
<li><a href="./tokurei.html">介護保険と住所地特例</a></li>
<li><a href="./kubun.html">区分支給限度基準額とは</a></li>
<li><a href="./hosokukyufu.html">補足給付</a></li>
<li><a href="./shakaifukusi.html">社会福祉法人利用者負担額軽減</a></li>
<li><a href="./kaigohujo.html">生活保護の介護扶助</a></li>
<li><a href="./entry22.html">介護保険被保険者証</a></li>
<li><a href="./shikakusha.html">暫定被保険者証</a></li>
<li><a href="./tahou.html">他法令による給付との調整</a></li>
<li><a href="./hibakusha.html">原爆被爆者助成事業</a></li>
<li><a href="./kougaku.html">高額介護サービス費</a></li>
<li><a href="./kujo.html">苦情処理</a></li>
<li><a href="./santei.html">介護報酬の算定と請求</a></li>
<li><a href="./johokohyo.html">介護サービス情報の公表</a></li>
<li><a href="./shidou.html">指導監督</a></li>
<li><a href="./kansa.html">監査</a></li>
<li><a href="./gyomukanri.html">業務管理体制整備の届出</a></li>
<li><a href="./tekiseika.html">介護給付適正化への取り組み</a></li>
</ul></div>
<h4>介護サービス</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./sougo.html">サービス種類相互の利用</a></li>
<li><a href="./kyotaku.html">居宅介護支援事業(ケアマネ)</a></li>
<li><a href="./kouiki.html">介護保険の居宅サービス</a></li>
<li><a href="./syurui.html">介護保険の入所サービス</a></li>
<li><a href="./mityaku.html">地域密着型サービスとは</a></li>
<li><a href="./kigu.html">福祉用具貸与事業</a></li>
<li><a href="./jyutaku.html">介護保険制度と住宅改修</a></li>
<li><a href="./uwanose.html">上乗せ、横出し介護サービス</a></li>
</ul></div>
<h4>その他</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./seikatsushikin.html">不動産担保型生活資金</a></li>
<li><a href="./minkan.html">民間の介護保険</a></li>
<li><a href="./kouki.html">後期高齢者医療制度</a></li>
<li><a href="./entry19.html">所得税の医療費控除</a></li>
<li><a href="./entry21.html">介護保険制度のメリット等</a></li>
<li><a href="./2009kaisei.html">２００９年制度改正ポイント</a></li>
<li><a href="./entry18.html">２０１２年制度改正ポイント</a></li>
<li><a href="./15kaisei.html">２０１５年制度改正ポイント</a></li>
<li><a href="./2015kaitei.html">２０１５年介護報酬改定</a></li>
<li><a href="./jorei.html">事業者指定基準委任</a></li>
<li><a href="./koreishasumai.html">高齢者住まい法</a></li>
<li><a href="./kaigopro.html">「介護のプロ」認定制度は？</a></li>
<li><a href="./kaigotodoke.html">介護人材届出制</a></li>
<li><a href="./ninchi.html">今後の認知症施策</a></li>
<li><a href="./gyakutai.html">高齢者虐待防止策</a></li>
<li><a href="./makkigan.html">末期がん等の人への対応</a></li>
<li><a href="./kaigoinyosei.html">介護員養成研修</a></li>
<li><a href="./kyutan.html">介護職員等による喀痰吸引等の実施</a></li>
<li><a href="./sonota/">その他</a></li>
</ul></div>
<h4>介護保険に関する【Q&A】</h4>
<div class="menubox"><ul id="menu4">
<li><a href="./settoku.html">親への介護保険利用の説得</a></li>
<li><a href="./kaigotaxi.html">介護タクシーは？</a></li>
<li><a href="./qday2kasho.html">２箇所以上のデイサービス利用</a></li>
<li><a href="./entry13.html">退職後、介護保険の支払い義務があるか教えてください。</a></li>
<li><a href="./haircut.html">理・美容師の出張散髪は？</a></li>
<li><a href="./entry15.html">専業主婦の私は介護保険を支払わなくても大丈夫なのでしょうか？</a></li>
<li><a href="./65saiji.html">６５歳時の介護保険料(賞与は？)</a></li>
<li><a href="./entry16.html">介護保険料減免制度は市によって異なる？</a></li>
<li><a href="./zei.html">介護保険料は税控除の対象か</a></li>
<li><a href="./entry17.html">おむつ代は施設負担になりませんか？</a></li>
<li><a href="./entry29.html">人工透析患者は特養などに入所できる？</a></li>
<li><a href="./yoshien.html">要支援のサービスのケアマネは？</a></li>
<li><a href="./doukyo.html">同居している父親の介護保険料は？</a></li>
<li><a href="./kaigodo.html">要介護が下がったら？</a></li>
<li><a href="./kaisetu.html"> 介護保険制度の解説書は？</a></li>
<li><a href="./q8.html">将来若年者も介護保険料を支払うようになりますか。</a></li>
<li><a href="./kaisei.html">改正は３年ごとと決まっていますか？</a></li>
<li><a href="./kaigaikyoju.html">海外居住者が帰国後介護保険を使えますか？</a></li>
<li><a href="./rehakaigyo.html">リハビリ特化型デイサービスの開業は？</a></li>
<li><a href="./seikatsuenjo.html">家族同居の訪問介護（生活援助）はできる？</a></li>
<li><a href="./gaikoujin.html">外国人は介護保険を使えるか？</a></li>
<li><a href="./zanteisibou.html">介護サービス暫定利用中死亡したら？</a></li>
<li><a href="./seiho.html">生活保護の方と介護保険</a></li>
<li><a href="./jakunen.html">65歳未満の精神障害者の入所施設は？</a></li>
<li><a href="./nyushotilet.html">入所施設のトイレ誘導</a></li>
<li><a href="./hokengai.html">介護保険外サービス</a></li>
</ul></div>
<h4>お問い合わせ</h4>
<div class="menubox"><ul id="menu5">
<li><a href="./toiawase.html">お問合せ＆ご質問はコチラから</a></li>
<li><a href="./profile.html">プロフィール</a></li>
</ul></div>
<h4>リンク集</h4>
<div class="menubox"><ul id="menu6">
<li><a href="./link1.html">介護関連のリンク集１</a></li>
</ul></div>

<h4>お役立ちリンク集</h4>
<div class="menubox"><div id="space4" style="text-align:left"><a href="http://www.info-in-life.com/" target="_blank">在宅介護のお悩み解決！</a><br />
在宅介護の問題や費用について解説しています。<br />
<br />
<a href="http://xn--xmq152agw0bz0a.net/" target="_blank">介護認定.net</a><br />
初めての介護認定に失敗しないために、介護認定について丁寧にケアマネが解説しています。<br />
<br />
<a href="http://www.rojinhome.jp/" target="_blank">老人ホームの種類と費用 </a><br />
老人ホームの種類と費用をケアマネが解説！<br />
</div></div>
<div id="return"><a href="#top"><img src="./img/modoru.jpg" alt="ページ先頭へ" /></a></div>

</div>

<br class="FloatEnd" />
</div>

</div>

<div id="footer">
<div id="footer_inner">
<div id="fne">

</div>
<div id="ff5">

</div>
<div id="ff6">

</div>
<br class="FloatEnd" />
<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>
Copyright (C) 2016 <a href="./">介護保険制度の初心者入門！＜現役ケアマネが介護保険を解説！＞</a> All Rights Reserved.<script type="text/javascript" src="http://aimu.xsrv.jp/gap/?i=lu51"></script>
</div>
</div>

</body>
</html>