<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>

<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-language" content="ja" />
<meta name="robots" content="index,follow" />
<meta name="rating" content="general" />
<meta name="keywords" lang="ja" xml:lang="ja" content="公的個人認証サービス, 公的個人認証, JPKI, ＪＰＫＩ" />
<meta name="description" content="公的個人認証サービスとは、電子証明書などの安全性が高い技術を利用し、他人によるなりすまし申請や電子データが通信途中で改ざんされることを防ぐための機能を、安い費用で提供するものです。" />
<meta name="author" lang="ja" xml:lang="ja" content="地方公共団体情報システム機構" />
<meta name="author" lang="en-us" xml:lang="en-us" content="Japan Agency for Local Authority Information Systems" />
<meta name="copyright" content="Copyright (C) Japan Agency for Local Authority Information Systems All Rights Reserved." />

<script type="text/javascript">
<!--
document.write('<link media="screen,all" href="/css/import1.css?'+Math.random()+'" type="text/css" rel="stylesheet" />')
//-->
</script>
<noscript>
<link media="screen,all" href="/css/import1.css" type="text/css" rel="stylesheet" />
</noscript>
<script src="/js/change_css.js" type="text/javascript"></script>
<link title="default" disabled="disabled" media="screen,all" href="/css/textsize_default.css" type="text/css" rel="stylesheet" />
<link title="small" disabled="disabled" media="screen,all" href="/css/textsize_small.css" type="text/css" rel="stylesheet" />
<link title="large" disabled="disabled" media="screen,all" href="/css/textsize_large.css" type="text/css" rel="stylesheet" />

<title>公的個人認証サービス ポータルサイト</title>
</head>
<body>
<noscript>
<link media="screen,all" href="/css/import1.css" type="text/css" rel="stylesheet" />
</noscript>
<noscript>
<p style=" width:450px; padding:10px; background:#ffe1e1; border:3px solid #FF3300; margin:5px auto; text-align:left;">当サイトをご利用いただくには、JavaScriptを有効にする必要があります。</p>
</noscript>

<div id="OuterWrapper"> <a href="#ContentsStart" title="音声読み上げブラウザ等利用への配慮として、ナビゲーションを飛ばして本文に進みます" class="skipnavi">本文へ</a>
    <div id="InnerWrapper">
        <div id="Container">
		
<div id="header">
  <div id="sitetitle">
	<p id="organize"><a name="pagetop" id="pagetop">地方公共団体情報システム機構</a></p>
	
		<h1 id="logo">公的個人認証サービスポータルサイト</h1>
	

  </div>

  <div id="header_menu">
	<p class="navi"><a href="/faq/index.html" class="faq">よくあるご質問</a><a href="/contact/index.html" class="contact">お問い合わせ</a><a href="/sitemap.html" class="sitemap">サイトマップ</a></p>
	<dl class="textsize_change">
		<dt>文字サイズ変更</dt>
		<dd class="small"><a onclick="changeFontStyleSheet('small');" onkeypress="if (event.keyCode!=10) return(true); else { changeFontStyleSheet('small');return(false); }">小</a></dd>
		<dd class="default"><a onclick="changeFontStyleSheet('default');" onkeypress="if (event.keyCode!=10) return(true); else { changeFontStyleSheet('default');return(false); }">中</a></dd>
		<dd class="large"><a onclick="changeFontStyleSheet('large');" onkeypress="if (event.keyCode!=10) return(true); else { changeFontStyleSheet('large');return(false); }">大</a></dd>
	</dl>

	<form action="/search/result.html" id="cse-search-box">
		<fieldset class="sitesearch">
			<legend>サイト内検索</legend>
			<input type="hidden" name="cx" value="003443958462872772372:ymvjnzqbd-a" />
			<input type="hidden" name="cof" value="FORID:11" />
			<input type="hidden" name="ie" value="Shift-JIS" />
			<input type="text" name="q" size="31" class="keyword" id="word" />
			<button type="submit" name="sa" class="search"><span>検索</span></button>
		</fieldset>
	</form>

	<script type="text/javascript" src="http://www.google.com/coop/cse/brand?form=cse-search-box&lang=ja"></script>

  </div>

	<ul id="global_navi" class="clearfix">
		
			<li class="prepare"><a href="/prepare/index.html">事前の準備</a></li>
		
		
			<li class="download"><a href="/download/index.html">利用者クライアントソフトのダウンロード</a></li>
		
		
			<li class="e-apply"><a href="/e-apply/index.html">電子申請にあたって</a></li>
		
		
			<li class="admin_proce"><a href="/procedure/index.html">パスワードの失念や紛失、有効期間等</a></li>
		
	</ul>

</div>


            <a name="ContentsStart" id="ContentsStart">
            <hr />
            </a>
            <div id="contents" class="sitetop">
                <div class="image">
                    <h2>自宅やオフィスのパソコンから安心、確実な行政手続きができます。</h2>
                    <ul class="clearfix">
                        <li class="jpkiguide-index"><a href="/jpkiguide/index.html">公的個人認証サービスとは？</a></li>
                        <li><a href="/jpkiguide/admin_proce/index.html">ご利用できる行政手続き等</a></li>
                        <li><a href="/jpkiguide/rules.html">ガイド・規約</a></li>
                        <li><a href="/jpkiguide/lawindex.html">法令等一覧</a></li>
                        <li><a href="/jpkiguide/about.html">このサイトについて</a></li>
                        <li class="easy_setup"><a href="/jpkiguide/start-up_guide.html">電子申請・申告スタートアップガイド</a></li>
                    </ul>
                </div>
                <div class="block step">
                    <h3>公的個人認証サービスを利用した電子申請までの流れ</h3>
                    <ol class="clearfix">
                        <li class="step1"><a href="/prepare/juki.html">住基カードを取得しよう！</a></li>
                        <li class="step2"><a href="/prepare/digital_certificate.html">電子証明書を取得しよう！</a></li>
                        <li class="step3"><a href="/prepare/reader_writer.html">ICカードリーダライタを用意しよう！</a></li>
                        <li class="step4"><a href="/download/index.html">パソコンに利用者クライアントソフトをダウンロード・設定しよう！</a></li>
                        <li class="step5"><a href="/e-apply/index.html">様々な行政手続きで電子申請をしよう！</a></li>
                    </ol>
                    
                </div>
                <div class="block important">
                    <h3>認証局からの重要なお知らせ</h3>
					<ul>
					<!--<li>現在、認証局からの重要なお知らせはございません。-->
					</ul>
				<!--
					<dl class="clearfix">
					<dt>平成27年10月21日</dt>
					<dd><a href="/ca/check/schedule/p42.html">サービスの一時停止について（平成27年11月7日〜11月8日及び11月14日）</a></dd>
					</dl>
				-->
				<dl class="clearfix">
                       			<dt>平成28年1月7日</dt>
					<dd>
					<br />公的個人認証サービスの利用者向けヘルプデスクを平成28年1月4日（月）〜平成28年3月31日（木）の期間に開設いたします。
						<a href="/contact/index.html#userhelpdesk">電話番号、受付時間についてはこちらから。</a>
					    行政手続き等の電子申請・届出に関するお問い合わせにつきましては、電子申請先・届出先の機関に直接お問い合わせください。
					</dd>
				</dl>
                </div>
					
                <div class="block whatsnew">
                    <h3>ポータルサイトの更新のご案内</h3>
                    <ul class="clearfix">
                        <li class="jpkiguide-procedure-news"> <a href="/jpkiguide/admin_proce/news.html">
                            <dl>
                                <dt>ご利用できる行政手続きに関するお知らせ</dt>
                                <dd>平成27年12月10日更新</dd>
                                <!--<dd>平成27年12月10日更新<img src="/images/top/new.gif" width="35" height="15" alt="new" /></dd>-->
                           </dl>
                            </a> </li>
                        <li class="prepare-history"> <a href="/prepare/history.html">
                            <dl>
                                <dt>ICカードリーダライターの一覧表の改定履歴</dt>
                                <dd>平成27年12月4日更新</dd>
				<!--<dd>平成27年12月4日更新<img src="/images/top/new.gif" width="35" height="15" alt="new" /></dd>-->
                            </dl>
                            </a> </li>
                        <li class="download-news"> <a href="/download/news.html">
                            <dl>
                                <dt>利用者クライアントソフトに関するお知らせ</dt>
                                <dd>平成27年12月26日更新<img src="/images/top/new.gif" width="35" height="15" alt="new" /></dd>
                            </dl>
                            </a> </li>
                        <li class="online-news"> <a href="/online/news.html">
                            <dl>
				<dt>オンライン窓口の利用環境に関するお知らせ</dt>

				<dd>平成27年12月26日更新<img src="/images/top/new.gif" width="35" height="15" alt="new" /></dd>
                            </dl>
                            </a> </li>
                        <li class="ca-news"> <a href="/ca/news.html">
                            <dl>
                                <dt>認証局の運営に関するお知らせ</dt>
                                <dd>平成27年11月26日更新</dd>
				<!--<dd>平成27年11月26日更新<img src="/images/top/new.gif" width="35" height="15" alt="new" /></dd>-->
                            </dl>
                            </a> </li>
                        <li class="ca-check-index"> <a href="/ca/check/index.html#service_stop">
                            <dl>
                                <dt>システムの保守点検等についてのお知らせ</dt>
				<dd>平成27年10月21日更新</dd>
				<!--<dd>平成27年10月21日更新<img src="/images/top/new.gif" width="35" height="15" alt="new" /></dd>-->
                            </dl>
                            </a> </li>
                    </ul>
                </div>
                <div class="block links">
				<ul class="clearfix">
					<li class="faq"><a href="/faq/index.html">
						<img src="/images/top/links_faq.gif" alt="よくあるご質問" width="64" height="64" /></a>
						<dl>
							<dt><a href="/faq/index.html">よくあるご質問</a></dt>
							<dd>Q&amp;Aやトラブルシューティング、用語の解説はこちら</dd>
						</dl>
					</li>
					<li class="online"><a href="/online/index.html">
						<img src="/images/top/links_online.gif" alt="オンライン窓口" width="64" height="64" /></a>
						<dl>
							<dt><a href="/online/index.html">オンライン窓口</a></dt>
							<dd>電子証明書の有効性確認や失効申請が行えます</dd>
						</dl>
					</li>
					<li class="internet"><a href="/jpkiguide/admin_proce/index.html">
						<img src="/images/top/links_procedure.gif" alt="インターネットで行政手続きをしよう" width="64" height="64" /></a>
						<dl>
							<dt><a href="/jpkiguide/admin_proce/index.html">インターネットで行政手続きをしよう</a></dt>
							<dd>インターネットで出来る様々な行政手続き等のご案内</dd>
						</dl>
					</li>
					<li class="howto_clientsoft">
						<img src="/images/top/links_howto.gif" alt="利用者クライアントソフトの利用方法" width="64" height="64" />
						<dl>
							<dt>利用者クライアントソフトの利用方法</dt>
							<dd>利用者クライアントソフトでは、自分の電子証明書の表示や失効申請、有効性確認などをすることができます。<br />
							利用者クライアントソフトの各機能及び利用方法についてご覧ください。
							<ul>
								<li><a href="/download/howto_win/index.html">Windowsをご利用の方</a></li>
								<li><a href="/download/howto_mac/index.html">Macintoshをご利用の方</a></li>
							</ul></dd>
						</dl>
					</li>
				</ul>
				</div>
            </div>
            <hr />


            <div id="footer">


<!--<p class="go_page_top">
<a onclick="javascript:scrollTo(0,0)" href="#">ページの先頭へ</a></p>-->

                <div class="footer_navi">
					<ul>
						<li><a href="/online/index.html">オンライン窓口</a></li>
						<li><a href="/ca/index.html">認証局の運営</a></li>
						<li><a href="/verifier.html">署名検証者向け情報</a></li>
						<li><a href="/etc/index.html">その他関連情報</a></li>
					</ul>
				</div>
                <ul class="copy_navi">
					<li><a href="/privacy.html">個人情報の取り扱いについて</a></li>
					<li><a href="/copyright.html">リンク・著作権等について</a></li>
				</ul>
                <address>
                Copyright (C) Japan Agency for Local Authority Information Systems All Rights Reserved.
                </address>
            </div>


        </div>
    </div>
</div>
</body>
</html>
