
<style>
@import url(https://fonts.googleapis.com/css?family=Roboto);
body {
	/*background: #fff url('http://www.torontorealestate.ca/wp-content/uploads/2013/12/bg.png') top repeat-x;*/
	margin: 0px;
	padding: 0px;
	width: 100%;
	color: #5d5d5d;
	font-family: 'Roboto', sans-serif;
	font-size: 16px;
	font-size: 1.6rem;
	/*font-weight: 300;*/
	background: url(http://www.torontorealestate.ca/wp-content/uploads/Toronto-real-estate-board-announces-almost-500-000-square-feet-of1.jpg) no-repeat center center fixed; 
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
#ssba {display: none; }
#lbody {
	max-width: 700px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	background: rgba(255, 255, 255, 0.9);
	border: 1px #000 solid;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 30px;
	-webkit-box-shadow: 5px 5px 16px 0px rgba(0, 0, 0, 1);
	-moz-box-shadow:    5px 5px 16px 0px rgba(0, 0, 0, 1);
	box-shadow:         5px 5px 16px 0px rgba(0, 0, 0, 1);
	margin-bottom: 400px;
}
#louter {
	padding: 20px;
	padding-bottom: 0px;
	padding-top: 8px;
}
#lcontent {
	font-family: Arial, Helvetica, Verdana, Tahoma;
	font-size: 16px;
}
#lcontent h1 {
	color: #222;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	line-height: 1.2;
	font-size: 32px;
	font-size: 2.4rem;
	text-align: center;
}
#formbox {
	border: 1px #1d2b58 solid;
	background-color: #1d2b58;
	color: #fff;
	margin-left: -21px;
	margin-right: -21px;
	padding: 20px;
	padding-top: 5px;
	padding-bottom: 1px;
}
#lfooter {
	margin: 0 auto;
	max-width: 700px;
}
td { color: #fff; }

.aligncenter, div.aligncenter {
display: block;
margin-left: auto;
margin-right: auto;
}
 
.alignleft {
float: left;
}
 
.alignright {
float: right;
}
 
img.alignright, a img.alignright {
float:right;
margin:0 0 1em 1em
}
 
img.alignleft, a img.alignleft {
float:left;
margin:0 1em 1em 0
}
 
img.aligncenter, a img.aligncenter {
display: block;
margin-left: auto;
margin-right: auto
}
 
.wp-caption {
border: 1px solid #ddd;
text-align: center;
background-color: #f3f3f3;
padding-top: 4px;
margin: 0 10px 10px 10px;
/* optional rounded corners for browsers that support it */
-moz-border-radius: 3px;
-khtml-border-radius: 3px;
-webkit-border-radius: 3px;
border-radius: 3px;
}
 
.wp-caption img {
margin: 0;
padding: 0;
border: 0 none;
}
 
.wp-caption p.wp-caption-text {
font-size: 11px;
line-height: 17px;
padding: 0 4px 5px;
margin: 0;
} 
</style>
<div id="lbody">
<div id="louter">
<div id="lcontent">
                 
                
                               <h1>Save Time And Money By Reading Our Buyer ETips!</h1>
<h2><strong>Congratulations!</strong></h2>
<p>You&#8217;ve made the decision that it&#8217;s time to buy your first home! But&#8230; now what should you do first?</p>
<p>Get educated, of course!</p>
<p>If you plan to buy a home about six months or more down the road, our Buyer ETips are absolutely ideal for your situation.</p>
<p>They&#8217;ll arrive in your inbox once every week for the next 26 weeks and provide you with a free home-buying education &#8212; with no obligation, we might add.</p>
<h2>You&#8217;ll discover:</h2>
<p>Five simple things you need to know to make the home-buying process easier</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />Four important questions you should ask lenders before you sign ANY of their documents</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />What lawyers, home inspectors and real estate consultants do for you during the home-buying process</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />A quick way to figure out how much home you can afford</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />The three things that scare home buyers most about the process &#8211; and how to conquer those fears</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />What NOT to buy in the months leading up to buying a home</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />An outline of the eight steps involved in buying a home</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />Inside secrets that will get your mortgage lender to say &#8220;yes&#8221; to your loan application</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />Four quick tips that could save you thousands</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How to get the home you REALLY want</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How to avoid five of the most expensive mistakes that home buyers make</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How your credit report affects the price of the home that you can afford</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />The top six things you should ask yourself as you look at homes</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />Four ways to beat the stress of buying a home</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How to remember the details of those homes you&#8217;ve visited</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />The nitty gritty about interest rates, mortgage terms, maturity date and amortization</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />Five questions that you should always ask after visiting each home</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />Six signs that could mean hidden trouble</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How sellers price their homes &#8212; and how you should respond</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How to avoid losing your dream home to another buyer</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />A no-fail guide to finding a reliable moving company</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />How to save thousands of dollars in interest and &#8216;terminate&#8217; your mortgage years sooner</p>
<p><img alt="check_mark" src="http://www.torontorealestate.ca/wp-content/uploads/check_mark.gif" width="20" height="16" />What to do once you&#8217;ve bought your dream home</p>
<p>You have nothing to lose &#8212; and everything to gain! You get the result of our real estate experience, which dates back to 1980, and you get it for free, with no obligation.</p>
<p>Once you&#8217;ve completed the ETips course, you&#8217;ll have knowledge which will save you lots of time and money once its time to start your home search.</p>
<p>Start right now &#8212; your first Buyer eTip will appear in your email inbox almost immediately!</p>
<p><a href="http://www.torontorealestate.ca/wp-content/uploads/buyeretipscom-p1.jpg"><img class="alignnone size-full wp-image-4856" alt="buyeretipscom-p1" src="http://www.torontorealestate.ca/wp-content/uploads/buyeretipscom-p1.jpg" width="461" height="190" /></a></p>
<p>&nbsp;</p>
                         
		   </div>
</div>
</div>

<div id="lfooter">
	<a href="http://www.torontorealestate.ca" target="_blank"><img src="http://www.torontorealestate.ca/wp-content/uploads/landingfooter.png" width="100%"></a>
</div>
