<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=3.0, user-scalable=yes" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>野球肘治療情報ナビ</title>
<meta name="keywords" content="野球肘,治療" />
<meta name="description" content="野球肘の痛みでお困りの方へ。野球肘の痛みを改善するための、治療家による情報サイト。野球肘の原因や症状、対策法、回復法、食事・サプリメント等。" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<script src="./js/jquery.easing.1.3.js"></script>
<script>
<!--
var windowWidth = $(window).width();
var windowSm = 640;
if (windowWidth <= windowSm) {
    document.write();
} else {
    document.write("<script src='http://xn--5ey81yvnn.net//js/side-fixed.js'></script>");
}
-->
</script>
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xn--5ey81yvnn.net/rss.xml" />


</head>
<body>
<div id="wrapper">
<div id="top">
<h1 id="logo"><a href="./">野球肘の治療</a></h1>
</div>
<div id="nav"><div id="topmenubox"><div id="topmenubtn">MENU</div><div id="topmenu"><ul>
<li><a href="http://xn--5ey81yvnn.net/">トップページ</a></li>
<li><a href="./sitemap.html">目次</a></li>

</ul></div></div></div>
<div id="headerbox">
<div class="inner">
<div id="header">
<img src="./img/header.jpg" />
<div id="headertxt">
</div>
</div>
</div>
</div>
<div id="column2">
<div id="contents">
<div id="layoutbox">
<div id="main">


<h2><span>野球肘って何ですか？？</span></h2>

<div id="text1">

<p>&nbsp;</p>
<p>まずはじめに、野球肘と何のことかを説明しておきます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>野球肘というのは、肘の内側に発生する、<br />痛みの通称のことを言います。</p>
<p>&nbsp;</p>
<p>正式には上腕骨内側上顆炎という名称で、<br />こちらが正式名称になります。</p>
<p>&nbsp;</p>
<p>でも、この長い名前を覚えることは難しいですし、<br />患者さんに説明するのにも難しいですから、<br />いつの頃からか、野球肘と呼ばれています。</p>
<p>&nbsp;</p>
<p>ゴルフ肘や水泳肘など、<br />別名で呼ばれることも多いです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>「野球で発生することが多い」という理由で、<br />この名称が付けられているに過ぎません。</p>
<p>&nbsp;</p>
<p>ですから、主婦の方の肘の痛みでも、<br />サラリーマンの方の肘の痛みであっても、<br />肘の内側に発生すれば野球肘となります。</p>
<p>&nbsp;</p>
<p>ただの総称であるということを、<br />覚えておいて欲しいですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span>野球肘の原因</span></h3>
<p>&nbsp;</p>
<p>野球肘が発生する原因は、<br />前腕の筋肉が引っ張ってしまうことです。</p>
<p>&nbsp;</p>
<p>前腕の筋肉の中でも、指や手首を曲げる筋肉は、<br />肘の内側部分にくっつくんですね。</p>
<p>&nbsp;</p>
<p>前腕に負担が入るほどに、<br />肘の内側にも負担が入るようになります。</p>
<p>&nbsp;</p>
<p>強い症状が出ている患者さんほど、<br />前腕がパンパンになっていて、<br />強烈なダメージが蓄積していることが多いです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>直接、肘に痛みが発生していることもありますが、<br />基本的には、前腕の筋肉が関係しています。</p>
<p>&nbsp;</p>
<p>肘と前腕の両方を治療しない限り、<br />野球肘が改善されることは無いですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span>野球肘の注意点について</span></h3>
<p>&nbsp;</p>
<p>野球肘は、痛みは肘に出ていますが、<br />気づかないうちに症状が拡散しています。</p>
<p>&nbsp;</p>
<p>気づいていない方も多いのですが、<br />肩や首にダメージが広がっていったり、<br />背中に負担が入ることも多いです。</p>
<p>&nbsp;</p>
<p>野球肘が、症状を引越すだけでなく、<br />他の箇所の痛みの原因になってしまうんですね。</p>
<p>&nbsp;</p>
<p>野球肘が存在することが、<br />他の部分の怪我につながるんです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だから、肘の痛みが出てしまっている場合に、<br />そのまま放置し続けてしまうと、<br />強烈なダメージが拡散していきます。</p>
<p>&nbsp;</p>
<p>これはとても重要な部分ですから、<br />覚えておいてくださいね。</p>
<p>&nbsp;</p>
<p>放置し続けていると、<br />びっくりするような症状が出てきて、<br />痛みが強くなってしまうのでご注意ください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h3><span>野球肘を改善するには？？</span></h3>
<p>&nbsp;</p>
<p>野球肘は、肘の痛みの通称ですが、<br />決して肘だけに原因があるわけではありません。</p>
<p>&nbsp;</p>
<p>全身の筋肉や関節がボロボロになっていて、<br />全身の組織がボロボロになっています。</p>
<p>&nbsp;</p>
<p>だからボロボロになっている部分を、<br />直接的に修復していかなければ、<br />痛みが出続けるようになってしまいます。</p>
<p>&nbsp;</p>
<p>全身の症状が、<br />肘の痛みに集まっている、<br />そんなイメージになりますね。</p>
<p>&nbsp;</p>
<p>全身の傷を修復する治療だったり、<br />サプリメント等の栄養素も重要になります。</p>
<p>&nbsp;</p>
<p>しっかりと栄養素を補給することで、<br />傷を修復する材料として使われるので、<br />間違いなくおすすめになりますね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>他にも多くの情報を当サイトでまとめます。</p>
<p>&nbsp;</p>
<p>お役に立つことができれば幸いです。</p>

</div><h3><span>野球肘でお困りの方へ</span></h3>
<div id="space2"><p>&nbsp;</p>
■<span style="font-size:20px" class="lbg"><strong><a href="http://xn--5ey81yvnn.net/entry2.html">「とにかく、少しでも早く治したい」と本気で悩んでいる方に必要な【たった1つ】の栄養成分</a></strong></span>
<p>&nbsp;</p>
■<span style="font-size:20px" class="lbg"><strong><a href="http://xn--5ey81yvnn.net/entry3.html" >野球肘の痛みを【劇的に】消し去る【プロ用】サポーター</a></strong></span>
<p>&nbsp;</p>
■<span style="font-size:20px" class="lbg"><strong><a href="http://www.infotop.jp/click.php?aid=109437&iid=52531" target="_blank" >野球肘完全回復プログラムDVD【100％返金保証】</a></strong></span>
</div>

<div id="whatsnew"><div class="title"><span>更新履歴</span></div><ul><li><span>【更新】</span><a href="./category1/entry1.html">ピアニストに発生した野球肘は、どのように対処すればいいのですか?</a></li>
<li><span>【更新】</span><a href="./category1/entry2.html">ダーツによって発生する野球肘の原因はどこにあるのですか?</a></li>
<li><span>【更新】</span><a href="./category1/entry3.html">バイオリンで発生する野球肘のポイントを教えていただけませんですか?</a></li>
<li><span>【更新】</span><a href="./category1/entry4.html">美容師で野球肘になってしまったのですが、どうすれば良いですか?</a></li>
<li><span>【更新】</span><a href="./category1/entry5.html">腕相撲で野球肘になることはあるのですか?</a></li>
</ul>
</div>

</div>
<div id="menu">

<h4><span>管理人プロフィール</span></h4>
<div class="menubox"><div id="space3"><p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/staff.png" alt="あいさつ" /></p>
<p>&nbsp;</p>
<p style="text-align:center;"><strong>サイト管理人：山下</strong></p>
<p>&nbsp;</p>
<p style="text-align:left;">複数の治療院を経営する治療家。20年以上の治療家生活の中で、数十万人もの患者差に対する施術を行う。日本全国から口コミで集まる人気治療院の院長。</p>
<p>&nbsp;</p>
<p style="text-align:center;">【 <a href="./entry1.html">あいさつはコチラ</a> 】</p>
</div></div>
<h4><span>メニュー</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./category1/">日常生活の情報</a></li>
<li><a href="./category2/">筋トレ関係情報</a></li>
<li><a href="./category3/">民間療法について</a></li>
<li><a href="./category4/">病院での治療について</a></li>
<li><a href="./category5/">薬・サプリメントの情報</a></li>
<li><a href="./category6/">治療方法について</a></li>
<li><a href="./category7/">自宅での改善方法</a></li>
<li><a href="./category8/">サポーター情報</a></li>
<li><a href="./category9/">野球肘の知恵袋</a></li>
<li><a href="./category10/">教えて野球肘</a></li>
<li><a href="./category11/">野球肘と病気</a></li>
<li><a href="./category12/">野球肘の基礎知識</a></li>
<li><a href="./category13/">日常生活の注意点</a></li>
</ul></div>
<div id="fix_box">

</div>
</div>
<br class="clear" />
</div>
<div id="pagetop"><a href="#top">このページの先頭へ戻る</a></div>
</div>
</div>
<div id="footer">
<div class="inner">

<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
<input type="text" class="skwd" name="keyword" size="20" value="" /><input type="submit" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>
<div id="footsub"><a href="./sitemap.html">サイトマップ</a></div>
</div>
<div class="copyright">Copyright (C) 2016 野球肘治療情報ナビAll Rights Reserved.<script type="text/javascript" src="http://nanapon.xsrv.jp/gap/?i=6q6z"></script></div>
</div>
</div>
</body>
</html>