<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="Keywords" content="スポーツデータバンクグループ,スポーツデーターバンクグループ,スポーツデータバンク,スポーツデーターバンク,sportsdatabank,SPORTSDATABANK,野球教室,バッティングセンター,野球,サッカー教室,スポーツ教室,データバンク,データーバンク,遠藤利文,ジュニアバッティングスクール,パーソナルコーチ,プロ野球OB,スポーツ留学,JBS,jbs,バッティング" />
<meta name="Description" content="スポーツデータバンクグループの公式ホームページです。" />

<link href="http://www.s-databank.com/css/import.css" rel="stylesheet" type="text/css" media="all" />

<script type="text/javascript" src="http://www.s-databank.com/js/rollover.js"></script>
<script type="text/javascript" src="http://www.s-databank.com/js/smooth_pack.js"></script>

<script src="http://www.s-databank.com/js/slideimage.js" type="text/javascript"></script>
<script src="http://www.s-databank.com/js/slideshow.js" type="text/javascript"></script>




<link rel="start" href="http://www.s-databank.com/" title="Top" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://www.s-databank.com/atom.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.s-databank.com/rsd.xml" />


<link rel="shortcut icon" href="http://www.s-databank.com/img/favicon.ico" type="image/x-icon" />
<link rel="icon" href="http://www.s-databank.com/img/favicon.ico" type="image/x-icon" />




<title>スポーツデータバンクグループ</title>
</head>
<body id="index">


<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--//facebook-->


<a name="top"></a>




<!--Header-->
<div id="HEADER">
<div class="header">

<div class="logo">
<h1><a href="http://www.s-databank.com/"><img src="http://www.s-databank.com/img/logo.gif" alt="スポーツデータバンク" width="176" height="48" /></a></h1>
</div>

<div class="logo2"><img src="http://www.s-databank.com/img/logo2.gif" alt="スポーツデータバンクグループ" width="197" height="16" /></div>

</div>
</div>
<!--// Header-->




<!--Menu-->
<div id="NAVI">
<div id="GLOBAL">
<div id="MENU">
<ul>
<li class="top"><a href="http://www.s-databank.com/">トップページ</a></li>
<li class="news"><a href="http://www.s-databank.com/news/">ニュース</a></li>
<li class="vision"><a href="http://www.s-databank.com/vision/">ビジョン</a></li>
<li class="company"><a href="http://www.s-databank.com/company/">会社案内</a></li>
<li class="business"><a href="http://www.s-databank.com/business/">主要事業案内</a></li>
<li class="recruit"><a href="http://www.s-databank.com/recruit/">採用情報</a></li>
<li class="contact"><a href="http://www.s-databank.com/contact/">お問い合わせ</a></li>
</ul>
</div>
</div>
</div>
<!--// Menu-->




<!--Photo-->
<div id="PHOTO">
<div class="photo"><script src="http://www.s-databank.com/js/fadeshow.js" type="text/javascript"></script></div>
</div>
<!--// Photo-->





<!--Top_Main-->
<div id="ALL">
<div id="CONTENTS">
<div id="INDEX_LEFT">

<div class="top_title"><img src="http://www.s-databank.com/img/top_title.gif" alt="私たちは、スポーツを通じて子ども達に『成長を実感する喜び』を提供しております。" width="695" height="19" /></div>
<div class="top_greeting">
  <h2>私たちは、子ども向けスポーツ事業を展開しております。スポーツを通じて子どもたちに様々なことを学んでもらいたいと、スポーツスクール展開、イベント企画等をスポーツ企業、スポーツ競技連盟・協会、団体様とアライアンスを組みながら全国展開を行っております。スポーツ活動の中で「小さな成功体験」である“できた！”を繰り返すことで自己信頼力を高め、子どもたちが積極的に人生を歩んでいけるようお手伝いをしております。</h2>
<p><br/></p>
<a href="http://plf.s-databank.com/" target="_blank"><img src="http://www.s-databank.com/img/top_plf_n.jpg" alt="プレミアムライフフィットネス" width="695" height="100" /></a>
</div>




<div id="TOP_LEFT">

<div class="press_title"><img src="http://www.s-databank.com/img/press_title.gif" alt="プレスリリース" width="405" height="40" /></div>

<div class="top_box">

<div class="press">

   
   <dl>
    <dt>2015年10月20日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/10/magic-run.html">
      【イベントレポート】魔法のかっけこ教室 inスポーツオーソリティ海浜幕張店
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年09月24日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/09/sdbg/run/event.html">
      【イベント開催情報】いこーよ×スポーツオーソリティ×SDB "魔法のかけっこ教室"
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年09月24日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/09/jbstaiwan/news.html">
      【メディア情報】JBS海外進出in台湾
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年08月28日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/08/shidousya-haken.html">
      【指導者派遣事業】朝日新聞に掲載されました
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年07月17日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/07/post-17.html">
      【お知らせ】システム障害のお詫び
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年06月25日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/06/premium-life-fitness-10.html">
      【フィットネス】<新サービス>10分間ボディリセット
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年06月25日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/06/premium-life-fitness-inbody.html">
      【フィットネス】 <無料> Inbody測定&カウンセリング実施中
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年06月12日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/06/jbsin-1.html">
      【メディア情報】JBS海外進出in台湾②
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年06月03日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/06/premium-life-fitness.html">
      【フィットネス】 PREMIUM LIFE FITNESS グランドオープン!
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年05月25日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/05/jbsin.html">
      【メディア情報】JBS海外進出in台湾
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年05月20日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/05/-in-1.html">
      【イベントレポート】海外進出 in台湾
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年05月13日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/05/jbs.html">
      【JBS】台湾進出決定!海外進出へ
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年04月16日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/04/post-16.html">
      スポーツトレーナーとのコラボ企画始動
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年03月31日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/03/post-15.html">
      【お知らせ】連載コラムスタート!!
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2015年03月10日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2015/03/post-14.html">
      【レポート】《第一回スポーツパフォーマンス測定会》実施しました
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年11月26日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/11/1115.html">
      雨天の為　開催日変更　リフティング教室　11月15日（金）　世界チャンピオンが直接指導！
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年06月13日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/06/-5-628-6301517.html">
      残り枠3名！
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年05月31日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/05/2.html">
      夏の2大イベント！
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年05月29日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/05/post-13.html">
      夏の宿泊合宿　申込開始します！
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年05月08日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/05/post-12.html">
      元レアルマドリッド選手が直接指導！
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年04月18日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/04/post-11.html">
      フットサル日本代表の小宮山選手とフットサル
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年04月10日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/04/post-10.html">
      子ども達の笑顔
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年03月26日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/03/post-9.html">
      スタッフ皆でフットサル♪
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年03月19日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/03/post-8.html">
      和田中学校の取り組み
    </a>
  </dd>
</dl>

   
   <dl>
    <dt>2013年03月12日</dt>
   <dd>
    <a href="http://www.s-databank.com/news/2013/03/post-7.html">
      和田中学校　部活イノベーション
    </a>
  </dd>
</dl>

</div>

</div>

</div>



<div id="TOP_RIGHT">
<div class="picup_title"><img src="http://www.s-databank.com/img/picup_title.gif" alt="ピックアップ" width="275" height="40" /></div>

<div class="top_box">
<div class="picup_list">
<ul>
<!--<li><a href="http://www.s-databank.com/business/group.html"><img src="http://www.s-databank.com/img/picgroup_n.gif" alt="グループ企業一覧" width="275" height="70" /></a></li>-->
<li><a href="http://www.jr-bs.jp/" target="_blank"><img src="http://www.s-databank.com/img/picjbs_n.gif" alt="ジュニアバッティングスクール" width="275" height="70"></a></li>
<li><a href="http://yjga.s-databank.com/" target="_blank"><img src="http://www.s-databank.com/img/picyjga_n.gif" alt="ヨネックスジュニアゴルフアカデミー" width="275" height="70"></a></li>
<li><a href="http://soccer.s-databank.com/" target="_blank"><img src="http://www.s-databank.com/img/picspc_n.gif" alt="サッカーパーソナルコーチ" width="275" height="70"></a></li>
<li><a href="http://plf.s-databank.com/" target="_blank"><img src="http://www.s-databank.com/img/picplf_n.gif" alt="プレミアムライフフィットネス" width="275" height="70"></a></li>
</ul>
</div>
</div>

</div>

<br class="clear" />


<div class="fb-like-box" data-href="http://www.facebook.com/sdatabank" data-width="695" data-height="300" data-show-faces="true" data-stream="true" data-header="true"></div>


<p><br /></p>


<div align="center">
<a class="twitter-timeline" href="https://twitter.com/SDBG2023" data-widget-id="508091107893207040">@SDBG2023 からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
</div>


</div>





<div id="INDEX_RIGHT">

<div class="banner">
<ul>
<li><a href="http://old.jr-bs.jp/blog/momose/" target="_blank"><img src="http://www.s-databank.com/img/momo3_n.gif" alt="百瀬喜与志ブログ" height="84" width="190" /></a></li>
<li><a href="http://ameblo.jp/presidentsvoice/" target="_blank"><img src="http://www.s-databank.com/img/president_n.gif" alt="社長ブログ" height="84" width="190" /></a></li>
<li><a href="http://www.s-databank.com/rec/" target="_blank"><img src="http://www.s-databank.com/img/recA_n.gif" alt="リクルート＆オーナー募集サイト" width="190" height="84" /></a></li>
<li><a href="http://www.central.co.jp/" target="_blank"><img src="http://www.s-databank.com/img/central_n.gif" alt="セントラルスポーツ" height="84" width="190" /></a></li>
<li><a href="http://www.89master.com/" target="_blank"><img src="http://www.s-databank.com/img/masters_n.gif" alt="プロ野球マスターズリーグ" height="84" width="190" /></a></li>
<li><a href="http://annys-cheer.com/" target="_blank"><img src="http://www.s-databank.com/img/annys_n.gif" alt="アニーズ" height="84" width="190" /></a></li>
<li><a href="http://personal.s-databank.com/" target="_blank"><img src="http://www.s-databank.com/img/personal_n.gif" alt="パーソナルコーチ" height="84" width="190" /></a></li>
<li><a href="http://www.n-jsc.com/" target="_blank"><img src="img/njsc_n.gif" alt="一般社団法人日本ジュニアスポーツクラブ協会" width="190" height="84" /></a></li>
</ul>
</div>

</div>

<br class="clear" />
</div>
</div>
<!--// Top_Main-->




<!--Footer-->
<div id="PAGEUP"><a href="#top"><img src="http://www.s-databank.com/img/pageup_n.gif" alt="ページアップ" width="96" height="23" /></a></div>
<div id="FOOTER">
<div class="footer">

<div class="link_f">
<ul>
<li class="f_top"><a href="http://www.s-databank.com/">トップページ</a></li>
<li><a href="http://www.s-databank.com/news/">ニュース</a></li>
<li><a href="http://www.s-databank.com/vision/">ビジョン</a></li>
<li><a href="http://www.s-databank.com/company/">会社案内</a></li>
<li><a href="http://www.s-databank.com/business/">主要事業案内</a></li>
<li><a href="http://www.s-databank.com/recruit/">採用情報</a></li>
<li><a href="http://www.s-databank.com/contact/">お問い合わせ</a></li>
</ul>
<br />
<ul>
<li class="f_top"><a href="http://www.s-databank.com/contact/privacy.html">個人情報保護方針</a></li>
<li><a href="http://www.s-databank.com/about/">当サイトについて</a></li>
</ul>
</div>

<div class="f_line"><img src="http://www.s-databank.com/img/f_line.gif" alt="line" width="900" height="2" /></div>

<div class="f_company">
  <p class="f_logo"><img src="http://www.s-databank.com/img/f_logo.gif" alt="スポーツデータバンクグループ" width="187" height="13" /></p>
  <p>〒103-0004　東京都中央区東日本橋2-6-11-4　　TEL ： 03-5823-7322　　FAX ： 03-5823-7323</p>
  <p>e-mail ： <a href="mailto:info@s-databank.com">info@s-databank.com</a></p>
</div>

<div class="f_line"><img src="http://www.s-databank.com/img/f_line.gif" alt="line" width="900" height="2" /></div>

<div class="copy">&copy; 2010  Sports Data Bank. all rights reserved.</div>
</div>
</div>


<!--google131123-->
<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-45871077-1', 's-databank.com');
 ga('send', 'pageview');

</script>
<!--// Footer-->



</body>
</html>