<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="author" content="MAX GOLF" />
<meta name="keywords" content="ゴルフクラブ修理,ライ角調整,リシャフト,東京" />
<meta name="description" content="東京都江東区のMAX GOLFでは、リシャフト・ゴルフ用品の通販、ゴルフクラブの修理・カスタムのほかにフィッティングの確認も行っております。弾道計測でクラブとの相性を確認しあなたに合ったゴルフクラブ・修理・カスタムいたします。" />
<title>ゴルフクラブ修理、ライ角調整、リシャフトは東京のMAX GOLFへ</title>
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://www.max-golf.com/atom.xml" />
<link rel="stylesheet" href="/css/import.css" type="text/css" />
<script type="text/javascript" src="/mt.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/cube-site.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery-1.6.2.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.easing.1.3.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.rollOver.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/jquery.cross-slide.min.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/fixHeight.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/dayChecker.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/ajaxCalendar_jquery.js" charset="utf-8"></script>
<script type="text/javascript" src="/shadowbox/shadowbox.js" charset="utf-8"></script>
<script type="text/javascript" src="/js/config.js" charset="utf-8"></script>
<script type="text/javascript" src="/mobile2/js/sp-uagent.js" charset="utf-8"></script>
</head>
<body id="home">
<!--[if lt IE 7]>
<script type="text/javascript" src="/js/DD_belatedPNG.js" charset="utf-8"></script>
<div class="ie6-message">このウェブサイトはInternet Explorer 6では正常に表示されない可能性があります。ご了承ください。最新のInternet Explorerは<a href="http://www.microsoft.com/japan/windows/internet-explorer/default.aspx">こちら</a>。</div>
<![endif]-->
<div id="container"><div id="container-inner">

<div id="header"><div id="header-inner">
<h1 class="site-description">カスタムゴルフクラブ通販専門店MAXGOLF。ゴルフクラブ修理 ライ角調整もおまかせください。</h1>
<div class="logo"><a href="http://www.max-golf.com/"><img src="/images/logo.jpg" alt="MAX GOLF" /></a></div>
<div class="header-tel"><img src="/images/header-tel.jpg" alt="電話番号" /></div>
<div class="header-mail"><a href="http://www.max-golf.com/contact/?id=1" class="ro-fade"><img src="/images/header-mail.jpg" alt="メールでのお問い合わせ" /></a></div>

<div class="gnav">
<ul>
<li><a href="http://www.max-golf.com/" class="ro-fade"><img src="/images/gnav01.jpg" alt="トップページ" /></a></li><!--
--><li><a href="http://www.max-golf.com/contents/about/" class="ro-fade"><img src="/images/gnav02.jpg" alt="カスタムゴルフクラブとは？" /></a></li><!--
--><li><a href="http://www.max-golf.com/shop/products/list.php" class="ro-fade"><img src="/images/gnav03.jpg" alt="商品一覧" /></a></li><!--
--><li><a href="http://www.max-golf.com/contents/storeinfo/" class="ro-fade"><img src="/images/gnav04.jpg" alt="店舗概要" /></a></li><!--
--><li><a href="http://www.max-golf.com/shop/order/" class="ro-fade"><img src="/images/gnav05.jpg" alt="お買い物ガイド" /></a></li><!--
--><li><a href="http://www.max-golf.com/shop/cart/" class="ro-fade"><img src="/images/gnav06.jpg" alt="カートを見る" /></a></li>
</ul>
</div><!-- gnav -->
</div></div><!-- header -->

<div id="content"><div id="content-inner" class="clearfix">
<div id="main"><div id="main-inner">
<div id="mainvisual"><div id="mainvisual-inner">

<div id="cross-slide">loading...</div>

</div></div>
<div class="top-main clearfix">

<div class="top-main-content">
<div class="custom-banner"><a href="http://www.max-golf.com/contents/about/" class="ro-fade"><img src="/images/custom-banner.jpg" alt="カスタムゴルフクラブとは？" /></a></div>
<div class="shop-recommend">
<h2 class="shop-recommend-title"><img src="/images/recommend-title.jpg" alt="おすすめ商品" /></h2>

<div class="shop-recommend-banner clearfix">
<ul>
<li><a href="http://www.max-golf.com/shop/products/list.php?category_id=18" class="ro-fade"><img src="/images/recommend-banner01.jpg" alt="飛距離でお悩みの方におすすめ" /></a></li><!--
--><li><a href="http://www.max-golf.com/shop/products/list.php?category_id=17" class="ro-fade"><img src="/images/recommend-banner02.jpg" alt="ショットの方向でお悩みの方におすすめ" /></a></li>
</ul>

</div>

<div class="shop-recommend-inner fixHeight clearfix">
<div class="shop-recommend-once">
<div class="shop-recommend-once-inner">

<div class="shop-recommend-img"><a href="/shop/products/detail.php?product_id=209"><img src="http://www.max-golf.com/shop/resize_image.php?image=04241705_5539f93f280c3.jpg&amp;width=160&amp;height=160" alt="RC SFD X7 CUSTOM DRIVER" /></a></div>
<div class="shop-recommend-name"><a href="/shop/products/detail.php?product_id=209">RC SFD X7 CUSTOM DRIVER</a></div>


<div class="shop-recommend-price">&#165;
54,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-recommend-once -->
<div class="shop-recommend-once">
<div class="shop-recommend-once-inner">

<div class="shop-recommend-img"><a href="/shop/products/detail.php?product_id=216"><img src="http://www.max-golf.com/shop/resize_image.php?image=07171604_55a8a91184bc7.jpg&amp;width=160&amp;height=160" alt="Jean-Baptiste JB501 10.5 Ti Gray" /></a></div>
<div class="shop-recommend-name"><a href="/shop/products/detail.php?product_id=216">Jean-Baptiste JB501 10.5 Ti Gray</a></div>


<div class="shop-recommend-price">&#165;
129,600
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-recommend-once -->
<div class="shop-recommend-once">
<div class="shop-recommend-once-inner">

<div class="shop-recommend-img"><a href="/shop/products/detail.php?product_id=210"><img src="http://www.max-golf.com/shop/resize_image.php?image=05122007_5551deefa0086.jpg&amp;width=160&amp;height=160" alt="Justick PROCEED TC435RⅥ TOUR" /></a></div>
<div class="shop-recommend-name"><a href="/shop/products/detail.php?product_id=210">Justick PROCEED TC435RⅥ TOUR</a></div>


<div class="shop-recommend-price">&#165;
64,800
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-recommend-once -->
<div class="shop-recommend-once">
<div class="shop-recommend-once-inner">

<div class="shop-recommend-img"><a href="/shop/products/detail.php?product_id=218"><img src="http://www.max-golf.com/shop/resize_image.php?image=10040207_56100b3f36255.jpg&amp;width=160&amp;height=160" alt="SONARTEC TD Forgede Driver" /></a></div>
<div class="shop-recommend-name"><a href="/shop/products/detail.php?product_id=218">SONARTEC TD Forgede Driver</a></div>


<div class="shop-recommend-price">&#165;
70,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-recommend-once -->
<div class="shop-recommend-once">
<div class="shop-recommend-once-inner">

<div class="shop-recommend-img"><a href="/shop/products/detail.php?product_id=192"><img src="http://www.max-golf.com/shop/resize_image.php?image=12091754_5486b8c2d0538.jpg&amp;width=160&amp;height=160" alt="DOCUS  DCD701 " /></a></div>
<div class="shop-recommend-name"><a href="/shop/products/detail.php?product_id=192">DOCUS  DCD701 </a></div>


<div class="shop-recommend-price">&#165;
48,600
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-recommend-once -->
<div class="shop-recommend-once">
<div class="shop-recommend-once-inner">

<div class="shop-recommend-img"><a href="/shop/products/detail.php?product_id=168"><img src="http://www.max-golf.com/shop/resize_image.php?image=02221221_530817bb90960.jpg&amp;width=160&amp;height=160" alt="BUDDY EpisodeA DRIVER" /></a></div>
<div class="shop-recommend-name"><a href="/shop/products/detail.php?product_id=168">BUDDY EpisodeA DRIVER</a></div>


<div class="shop-recommend-price">&#165;
59,400
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-recommend-once -->
</div></div><!-- .shop-recommend -->
<div class="newblog">
<h2 class="newblog-title"><img src="/images/news-title.jpg" alt="新着情報" /></h2>
<dl>

<dt>2016.01.22</dt>
<dd><a href="http://www.max-golf.com/blog/2016/01/jean-baptiste-jb501-drive.php">Jean-Baptiste JB501 Driver Ti Gray</a></dd>

<dt>2016.01.20</dt>
<dd><a href="http://www.max-golf.com/blog/2016/01/akira-tourwedge-5258-5.php">AKIRA TourWedgeⅡ 52&58</a></dd>

<dt>2016.01.19</dt>
<dd><a href="http://www.max-golf.com/blog/2016/01/proceed-tc435r-kurokage-xm-70x.php">PROCEED TC435RⅥ + KUROKAGE XM-70X</a></dd>

<dt>2016.01.18</dt>
<dd><a href="http://www.max-golf.com/blog/2016/01/cb-2007-modus3-105s.php">CB-2007 + Modus3 105S</a></dd>

<dt>2016.01.17</dt>
<dd><a href="http://www.max-golf.com/blog/2016/01/scotty-cameron-futura-x7m.php">SCOTTY CAMERON  FUTURA X7M</a></dd>

</dl>
</div><!-- .newblog -->
<div class="shop-newitems clear">
<h2 class="shop-newitems-title"><img src="/images/newitem-title.jpg" alt="新着商品" /></h2>
<div class="shop-newitems-inner fixHeight clearfix">



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=223"><img src="http://www.max-golf.com/shop/resize_image.php?image=01161401_5699ce9eae755.jpg&width=160&height=160" alt="FUTURA X7M BlackCustom 34 Heavy" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=223">FUTURA X7M BlackCustom 34 Heavy</a></div>


<div class="shop-newitems-price">¥
49,800
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=222"><img src="http://www.max-golf.com/shop/resize_image.php?image=12281715_5680ef90bd115.jpg&width=160&height=160" alt="Jean-Baptiste  JB503 3W" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=222">Jean-Baptiste  JB503 3W</a></div>


<div class="shop-newitems-price">¥
108,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=221"><img src="http://www.max-golf.com/shop/resize_image.php?image=12161136_5670ce1a8f89a.jpg&width=160&height=160" alt="AKIRA 15thANNIVERSARY 52&amp;58" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=221">AKIRA 15thANNIVERSARY 52&amp;58</a></div>


<div class="shop-newitems-price">¥
54,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=220"><img src="http://www.max-golf.com/shop/resize_image.php?image=12091726_5667e5af0986f.jpg&width=160&height=160" alt="Jean-Baptiste  Ti Gray Putter" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=220">Jean-Baptiste  Ti Gray Putter</a></div>


<div class="shop-newitems-price">¥
98,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=219"><img src="http://www.max-golf.com/shop/resize_image.php?image=12071817_56654ec3eeb91.jpg&width=160&height=160" alt="BUDDY 3W/HL" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=219">BUDDY 3W/HL</a></div>


<div class="shop-newitems-price">¥
29,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=218"><img src="http://www.max-golf.com/shop/resize_image.php?image=10040207_56100b3f36255.jpg&width=160&height=160" alt="SONARTEC TD Forgede Driver" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=218">SONARTEC TD Forgede Driver</a></div>


<div class="shop-newitems-price">¥
70,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=216"><img src="http://www.max-golf.com/shop/resize_image.php?image=07171604_55a8a91184bc7.jpg&width=160&height=160" alt="Jean-Baptiste JB501 10.5 Ti Gray" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=216">Jean-Baptiste JB501 10.5 Ti Gray</a></div>


<div class="shop-newitems-price">¥
129,600
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=215"><img src="http://www.max-golf.com/shop/resize_image.php?image=06231110_5588c028b35c0.jpg&width=160&height=160" alt="GRIND WORKS WEDGE" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=215">GRIND WORKS WEDGE</a></div>


<div class="shop-newitems-price">¥
10,500
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=214"><img src="http://www.max-golf.com/shop/resize_image.php?image=06072328_5574550dcf644.jpg&width=160&height=160" alt="FUTURA X5R BlackCustom 34Heavy" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=214">FUTURA X5R BlackCustom 34Heavy</a></div>


<div class="shop-newitems-price">¥
47,800
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=213"><img src="http://www.max-golf.com/shop/resize_image.php?image=05301535_55695a436aba2.jpg&width=160&height=160" alt="THE-G Ti FW" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=213">THE-G Ti FW</a></div>


<div class="shop-newitems-price">¥
43,200
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=212"><img src="http://www.max-golf.com/shop/resize_image.php?image=05122023_5551e2a2b36d5.jpg&width=160&height=160" alt="AGRIND R1 CB" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=212">AGRIND R1 CB</a></div>


<div class="shop-newitems-price">¥
19,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->



<div class="shop-newitems-once">
<div class="shop-newitems-once-inner">
<div class="shop-newitems-img"><a href="/shop/products/detail.php?product_id=211"><img src="http://www.max-golf.com/shop/resize_image.php?image=05122011_5551dfee17ba4.jpg&width=160&height=160" alt="Justick PROCEED TCR Ti UT-Premium" /></a></div>
<div class="shop-newitems-name"><a href="/shop/products/detail.php?product_id=211">Justick PROCEED TCR Ti UT-Premium</a></div>


<div class="shop-newitems-price">¥
54,000
<span class="mini">(税込)</span></div>
</div></div><!-- .shop-newitems-once -->

</div></div><!-- .shop-newitems -->
</div>

<div id="sidebar-right"><div id="sidebar-inner-right">
<div class="makerlist">
<h2><img src="/images/makerlist-title.jpg" alt="取り扱いメーカー" /></h2>
<div class="makerlist-inner"><p>
	<a href="http://www.max-golf.com/shop/products/list.php?category_id=23"><img alt="titleist-logo.jpg" class="mt-image-none" height="51" src="http://www.max-golf.com/contents/upload_images/titleist-logo.jpg" style="" width="160" /></a><br />
	<a href="http://www.max-golf.com/shop/products/list.php?category_id=23">タイトリスト</a></p>
<p>
	<img alt="gd.jpg" class="mt-image-none" height="35" src="http://www.max-golf.com/contents/upload_images/gd.jpg" width="190" /><br />
	グラファイトデザイン</p>
<p>
	<img alt="ml.jpg" class="mt-image-none" height="35" src="http://www.max-golf.com/contents/upload_images/ml.jpg" width="190" /><br />
	三菱レイヨン</p>
<p>
	<img alt="fujikura.jpg" class="mt-image-none" height="35" src="http://www.max-golf.com/contents/upload_images/fujikura.jpg" width="190" /><br />
	フジクラ</p>
</div>
</div>
<div class="message">
<h2 class="message-title">店長ご挨拶</h2>
<div class="message-inner"><p>
	<img alt="aisatu-img.jpg" class="mt-image-center" height="106" src="http://www.max-golf.com/contents/upload_images/aisatu-img.jpg" style="text-align: center; display: block; margin: 0pt auto 20px;" width="160" /></p>
<p>
	東京都江東区東砂にありますMAX　GOLF（マックス ゴルフ）では、リシャフト・ゴルフ用品の通販・クラブの修理・クラブフィッティング（フォーム確認）などを行っております。<br />
	弾道計測により、クラブとの相性を確認し、適切なアドバイスを行うことが出来るので飛距離UPも夢ではありません！！<br />
	お店でも測定・修理・カスタムなど全て実施しております。</p>
</div>
</div><div class="shop-calendar">
<h2 class="shop-calendar-title">カレンダー</h2>
<div class="shop-calendar-inner">
<table>
<caption>2016年1月の定休日</caption>
<thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td class="off">1</td>
<td class="off">2</td>
</tr>
<tr>
<td class="off">3</td>
<td class="off">4</td>
<td class="off">5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
<td class="off">14</td>
<td>15</td>
<td>16</td>
</tr>
<tr>
<td>17</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td class="off">21</td>
<td>22</td>
<td>23</td>
</tr>
<tr>
<td>24</td>
<td>25</td>
<td>26</td>
<td>27</td>
<td class="off">28</td>
<td>29</td>
<td>30</td>
</tr>
<tr>
<td class="off">31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<table>
<caption>2016年2月の定休日</caption>
<thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead>
<tr>
<td></td>
<td>1</td>
<td>2</td>
<td>3</td>
<td class="off">4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>9</td>
<td>10</td>
<td>11</td>
<td>12</td>
<td>13</td>
</tr>
<tr>
<td>14</td>
<td>15</td>
<td>16</td>
<td>17</td>
<td class="off">18</td>
<td>19</td>
<td>20</td>
</tr>
<tr>
<td>21</td>
<td>22</td>
<td>23</td>
<td>24</td>
<td class="off">25</td>
<td>26</td>
<td>27</td>
</tr>
<tr>
<td>28</td>
<td>29</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
<p class="calendar-text">※<span class="red">赤色</span>が定休日になっております。</p>
</div></div><!-- .shop-calendar --></div></div><!-- #sidebar-right -->

</div><!-- .top-main -->

</div></div><!-- #main -->

<div id="sidebar"><div id="sidebar-inner">
<div class="shop-category">
<div class="shop-category-inner">
	<ul class="shop-category-tree">
										<li id="id_10" class="level1"><a href="/shop/products/list.php?category_id=10">アイテムから選ぶ</a>
						</li>
																<li id="id_16" class="level2"><a href="/shop/products/list.php?category_id=16">ドライバー</a>
						</li>
																<li id="id_15" class="level2"><a href="/shop/products/list.php?category_id=15">ウッド</a>
						</li>
																<li id="id_14" class="level2"><a href="/shop/products/list.php?category_id=14">アイアンセット</a>
						</li>
																<li id="id_13" class="level2"><a href="/shop/products/list.php?category_id=13">ユーティリティ</a>
						</li>
																<li id="id_12" class="level2"><a href="/shop/products/list.php?category_id=12">パター・ウェッジ</a>
						</li>
																<li id="id_11" class="level2"><a href="/shop/products/list.php?category_id=11">その他</a>
						</li>
																				<li id="id_9" class="level1"><a href="/shop/products/list.php?category_id=9">目的から探す</a>
						</li>
																<li id="id_18" class="level2"><a href="/shop/products/list.php?category_id=18">飛距離でお悩みの方</a>
						</li>
																<li id="id_17" class="level2"><a href="/shop/products/list.php?category_id=17">ショットの方向でお悩みの方</a>
						</li>
																				<li id="id_8" class="level1"><a href="/shop/products/list.php?category_id=8">メーカーから探す</a>
						</li>
																<li id="id_23" class="level2"><a href="/shop/products/list.php?category_id=23">タイトリスト</a>
						</li>
																	</ul>
</div></div><!-- .shop-category --><div class="snav">
<h2 class="snav-title">店舗メニュー</h2>
<div class="snav-inner">
<ul><li><a href="http://www.max-golf.com/contents/about/"><span id="snav-15" class="parent">カスタムゴルフクラブとは？</span></a></li><li><a href="http://www.max-golf.com/contents/repair/"><span id="snav-16" class="parent">ゴルフクラブ修理・リペア</span></a></li><li><a href="http://www.max-golf.com/contents/ballistic-measurement/"><span id="snav-17" class="parent">弾道計測</span></a></li><li><a href="http://www.max-golf.com/contents/before-after/"><span id="snav-18" class="parent">ビフォー・アフター</span></a></li><li><a href="http://www.max-golf.com/contents/custom/"><span id="snav-19" class="parent">ゴルフクラブカスタム</span></a></li><li><a href="http://www.max-golf.com/contents/angle/"><span id="snav-20" class="parent">ロフト・ライ角調整</span></a></li><li><a href="http://www.max-golf.com/contents/distance/"><span id="snav-21" class="parent">飛距離アップの為に・・・</span></a></li><li><a href="http://www.max-golf.com/contents/storeinfo/"><span id="snav-22" class="parent">店舗案内・アクセス</span></a></li></ul>
</div></div><!-- .snav --><div class="snav">
<h2 class="snav-title">ご利用ガイド</h2>
<div class="snav-inner">
<ul>
<li><a href="http://www.max-golf.com/shop/mypage/login.php">マイページ/会員登録</a></li>
<li><a href="http://www.max-golf.com/shop/order/">特定商取引法に関する法律</a></li>
</ul>
</div></div>
<div class="shop-cart">
<h2 class="shop-cart-title"><img src="/images/cart-title.png" alt="かごの中身" /></h2>
<div class="shop-cart-inner">
    <p class="side-item">商品数：0点</p>
    <p>合計：<span class="side-price">0円</span><br />
    <!-- カゴの中に商品がある場合にのみ表示 -->
        </p>
<p class="btn"><a href="/shop/cart/index.php" class="ro-fade"><img src="/images/common/gloss-white/cart-btn02.gif" alt="カゴの中を見る" /></a></p>
</div></div><!-- .shop-cart --><div class="blog-banner"><a href="http://www.max-golf.com/blog/" class="ro-fade"><img src="/images/blog-banner.jpg" alt="MAXGOLF スタッフブログ" /></a></div>

<div class="simple-about">
<h2><img src="/images/side-logo.png" alt="MAXGOLF" /></h2>
<div class="simple-about-inner">
<p>
	【所在地】<br />
	&nbsp; 〒136-0074<br />
	&nbsp; 東京都江東区東砂5-21-7</p>
<p>
	【TEL】03-6674-1212</p>
<p>
	【営業時間】11：00～19：00</p>
<p>
	【定休日】不定休</p>

</div></div><!-- .simple-about -->

</div></div><!-- #sidebar -->
</div></div><!-- #content -->

<div id="footer"><div id="footer-inner">

<div class="pagetop"><a href="#header" class="scroll"><img src="/images/pagetop.jpg" alt="PAGE TOP" /></a></div>

<div class="footer-guide clearfix">

<div class="footer-guide01">
<div class="footer-guide-title">お支払い方法</div>
<div class="footer-guide-body"><p>
	■銀行振込み</p>
<p>
	ご注文後7日以内にお振込みをお願いいたします。<br />
	お振込み確認後、商品を発送いたします。<br />
	また、お客様にお振込み手数料をご負担いただいております。<br />
	(指定日以内のお振込が確認できない場合は、自動的にキャンセルの扱いとさせていただきます)</p>
</div>
</div>

<div class="footer-guide02">
<div class="footer-guide-title">ご返品・交換について</div>
<div class="footer-guide-body"><p>
	■返品送料<br />
	お客様都合による返品は受けかねます。ただし、不良品交換、誤品配送交換等ございました場合は当社負担とさせていただきます。<br />
	&nbsp;</p>
<p>
	■返品期限<br />
	上記条件に該当した場合の返品期限ですが、商品到着日より10日以内とさせていただきます。<br />
	それを過ぎますと、返品、交換のご要望はお受けできなくなりますので、ご了承ください。<br />
	&nbsp;</p>
<p>
	■商品引渡し時期ついて</p>
<p>
	注文日より7営業日以内に発送いたします。<br />
	※商品が在庫切れの場合は、TEL、またはメールでご連絡差し上げます。</p>
</div>
</div>

<div class="footer-guide03">
<div class="footer-guide-title">送料について</div>
<div class="footer-guide-body"><p>
	当ショップでは全国一律1000円でお送りさせていただいております。<br />
	離島及び諸事情により送料が発生する場合は改めてご連絡させていただきます。</p>
<p>
	全商品送料1000円（税込)</p>
<p>
	&nbsp;</p>
<p>
	■商品以外の必要代金について</p>
<p>
	銀行振込手数料は原則としてお客様負担にてお願いいたします。<br />
	消費税は全て商品代金(税込価格)に含んで表示しています。</p>
</div>
</div>

</div>

<div class="fnav">
<ul>
<li><a href="http://www.max-golf.com/">トップページ</a>&nbsp;|&nbsp;</li><!--
--><li><a href="http://www.max-golf.com/contents/about/">カスタムゴルフクラブとは？</a>&nbsp;|&nbsp;</li><!--
--><li><a href="http://www.max-golf.com/shop/products/list.php">商品一覧</a>&nbsp;|&nbsp;</li><!--
--><li><a href="http://www.max-golf.com/contents/storeinfo/">店舗概要</a>&nbsp;|&nbsp;</li><!--
--><li><a href="http://www.max-golf.com/shop/order/">お買い物ガイド</a>&nbsp;|&nbsp;</li><!--
--><li><a href="http://www.max-golf.com/shop/cart/">カートを見る</a></li>
</ul>
</div><!-- .fnav -->

<div class="copyright">&copy; 2016 MAX GOLF All Rights Reserved.</div>

<script type="text/javascript" src="/webstats/w_js.php" charset="utf-8"></script><!-- アクセス解析 -->
<script type="text/javascript" src="http://b.st-hatena.com/js/bookmark_button.js" charset="utf-8"></script>
<script type="text/javascript" src="https://apis.google.com/js/plusone.js" charset="utf-8"></script>
<script type="text/javascript" src="http://platform.twitter.com/widgets.js" charset="utf-8"></script>
</div></div><!-- #footer -->
</div></div><!-- #container -->
</body>
</html>