<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>クレジットカード審査.jp - 落ちた時の対策と審査ガイド</title>
<meta name="Keywords" content="クレジットカード,審査" />
<meta name="Description" content="クレジットカードを作成する際のクレジットカード審査。今までカード審査に通らない、または落ちる理由がわからない方がいらっしゃるかと思います。そんなクレジットカード審査に落ちた方や、審査が不安な方の悩みや原因を解決・解消します。" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="css.css" rel="stylesheet" type="text/css" media="screen,tv" />
<link rel="shortcut icon" type="image/x-icon" href="http://xn--lck0cthr40opvm.jp/img/favicon.ico" />
<script type="text/javascript" src="js/ga.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/yuga.js" charset="utf-8"></script>
</head>

<body>

<div id="container">

<div id="header">

<h1>クレジットカード審査</h1>
<p class="h1p">審査に落ちたことがある方や不安な方の悩みを解決・解消します</p>
<a href="./"><img src="img/logo.gif" alt="クレジットカード審査.jp" class="logo" /></a>
<h2>カードの審査に落ちた時の対策＆審査ガイド</h2>

</div>

<div class="t_menu">
<ul>  
<li><a href="./"><img src="img/li01.gif" alt="home" class="btn" /></a></li>
<li><a href="riyutaisaku/"><img src="img/li02.gif" alt="審査に通らない理由＆対策" class="btn" /></a></li>
<li><a href="company/"><img src="img/li03.gif" alt="各クレジット会社の審査" class="btn" /></a></li>
<li><a href="qa/"><img src="img/li04.gif" alt="よくある質問・疑問" class="btn" /></a></li>
<li><a href="rank.html"><img src="img/li05.gif" alt="人気カードランキング" class="btn" /></a></li>
</ul>
</div>

<img src="img/top_c.png" alt="審査が不安、審査に落ちてしまった方はクレジットカード審査.jpにお任せください" />

<div id="main">

<h3>審査に落ちた理由、、、知っていますか？</h3>
<p> 今まで審査に落ちてしまいその理由がわからない方・・・<br />
また自分はクレジットカードの審査に通るか不安・・・。と考えている方のために、<br />
<span class="bl2">カード審査に落ちた理由＆クレジットカードの審査ガイド</span>を作成！ </p>
<p>
クレジットカード審査に落ちた経験のある方・・・。<br />
むやみに申込まず、審査に落ちてしまった理由、今の状況で審査に通るかどうか見極めが必要です！
</p>
<p>審査基準には、様々な観点がありますので、落ちてしまった時は、自分の属性を細かくみていき、なぜ落ちてしまったのかを把握し、その属性を少しずつ良くしていき、また<span class="redbold">落ちる要素の高い部分を改善</span>して、できるだけ審査に通りやすい状態にするべきです。</p>

<h3>審査に落ちた方、不安な方にオススメのカード</h3>

<p>
とはいえ、これからカードを作ろうと思っている方の中には、<br />
<span class="br2">今すぐカードが作りたい、作る必要がある！</span>など、<span class="line x20">急いでいるあなたにはこの1枚！</span>
</p>


<div class="ca_rw01">
<div class="ca_rt01"><a href="acom/">ACマスターカード</a></div>
<div class="ca_poin">パート、アルバイト、主婦の方も申込みOKなクレジットカード</div>
<div class="ca_img"><img src="img/ca_aco.png" alt="ACマスターカード" /></div>
<div class="ca_txt">
キャッシングだけでなく<span class="line">クレジットカードとして国内外で使用することが可能なカード</span>です。<br />
入会資格は、20〜69歳で、安定した収入と返済能力のある方。<br />
一般的に審査に通らないといわれる、学生やフリーター、自営業、派遣社員の方でもこのカードは取得できています。<br />
<span class="br2">年会費無料で最速即日カード</span>発行が可能です。<br />
年会費は永年無料なので、持っているだけでも損は全くしないカードです。
</div>
<table class="ca_spec" cellpadding="0" cellspacing="1" summary="0">
<tr>
<th rowspan="2" class="ca_sp01">発行日数</th>
<th colspan="2" class="ca_sp01">年会費</th>
<th colspan="2" class="ca_sp01">利用可能枠</th>
</tr>
<tr>
<th class="ca_sp01">初年度</th>
<th class="ca_sp01">2年目以降</th>
<th class="ca_sp01">ショッピング</th>
<th class="ca_sp01">キャッシング</th>
</tr>
<tr>
<td class="ca_sp02_r">最短即日</td>
<td class="ca_sp02_r">永久無料</td>
<td class="ca_sp02_r">永久無料</td>
<td class="ca_sp02">10万〜300万円</td>
<td class="ca_sp02">1万〜500万円</td>
</tr>
</table>
<div class="ca_ad"><a href="acom/"><img src="img/tad_aco.png" alt="ACマスターカードの詳細はこちら" class="btn"/></a></div>
</div>

<p>
消費者金融のアコムから発行されているカードで、審査時に照会する信用情報のデータベースが、<br />
<span class="br2">他のクレジットカード会社の信用情報機関とは違う</span>ため、<br />
一度審査に落ちた経験がある方でも、<span class="line">審査基準が違うので審査に通る可能性大</span>です！ </p>
<p>
また、一定の収入があれば、パート・アルバイト、主婦、派遣社員の方でも取得している方が多いので、<br />
他カードと比べても申込みやすいカードともいえます。
</p>
<p>
しかも、パッと見はアコムのカードとは分かりにくく、普通のマスターカードにしか見えません。<br />
クレジットカードとしてもキャッシング用としても使える便利な1枚です。
</p>

<img src="img/fuan_p.png" alt="クレジットカードの審査が不安な方は…" border="0" />

<p>
消費者金融のアコムから発行されているカードで、審査時に照会する信用情報のデータベースが、<br />
<span class="br2">他のクレジットカード会社の信用情報機関とは違う</span>ため、<br />
一度審査に落ちた経験がある方でも、<span class="line">審査基準が違うので審査に通る可能性大</span>です！ </p>
<p>
また、一定の収入があれば、パート・アルバイト、主婦、派遣社員の方でも取得している方が多いので、<br />
他カードと比べても申込みやすいカードともいえます。
</p>
<p>
しかも、パッと見はアコムのカードとは分かりにくく、普通のマスターカードにしか見えません。<br />
クレジットカードとしてもキャッシング用としても使える便利な1枚です。
</p>

<div class="ca_rw01">
<div class="ca_rt01"><a href="acom/">プロミス</a></div>
<div class="ca_poin">最短30分審査で当日にカード発行＆利用が可能です！</div>
<div class="ca_img"><img src="img/ca_pro.png" alt="プロミス" /></div>
<div class="ca_txt">
来店不要で自動審査だから<span class="line">＜最短30分で結果がわかる！＞</span><br />
最短30分で審査が完了するので、急いでいる方にはピッタリな1枚です！<br />
しかも、何より嬉しいのが<span class="br2">クレジットカードとは審査基準が違う</span>ので、クレジットカード審査が厳しい方でも申込みOK♪審査の受付時間も9：00〜20：00までしてくれるので、仕事帰りでも大丈夫。<br />
パート・アルバイトの方も安定した収入があれば申込みできます。<br />
<span class="b2">ポイントサービスへの登録で30日間無利息に</span>なる！
</div>
<table class="ca_spec" cellpadding="0" cellspacing="1" summary="0">
<tr>
<th class="ca_sp01">審査スピード</th>
<th class="ca_sp01">借入れまでの目安</th>
<th class="ca_sp01">実質年率</th>
<th class="ca_sp01">利用限度額</th>
<th class="ca_sp01">お試し審査</th>
</tr>
<tr>
<td class="ca_sp02_r">最短30分</td>
<td class="ca_sp02_r">最短即日</td>
<td class="ca_sp02">4.50％〜17.8％</td>
<td class="ca_sp02">1万円〜500万円</td>
<td class="ca_sp02">3秒診断</td>
</tr>
</table>
<div class="ca_ad"><a href="acom/"><img src="img/tad_aco.png" alt="ACマスターカードの詳細はこちら" class="btn"/></a></div>
</div>


<h3>他にもまだある！お勧めクレジットカード</h3>

<div class="ca_rw02">
<div class="ca_rt02"><a href="company/mufg.html">MUFGカード ゴールド</a></div>
<div class="ca_poin">初年度年会費無料！ステイタスが高く、付帯保険が充実！</div>
<div class="ca_img"><img src="img/ca_mufg.png" alt="MUFGカード ゴールド" /></div>
<div class="ca_txt">
<span class="line">初年度年会費無料</span>で2年目以降の会費も1,905円（税別）と、ゴールドカードにしてはかなり格安。<br />
付帯保険も<span class="br2">海外旅行傷害保険が最高2,000万円！</span>国内渡航便遅延保険も最高2万円が自動で付いてきます。<br />
そしてポイント還元率が高く、キャンペーンを行っている期間に入会すれば1年目のポイント還元率がさらに高くなり、他にもアニバーサリーポイントで指定月は基本の1.5倍です。
</div>
<table class="ca_spec" cellpadding="0" cellspacing="1" summary="0">
<tr>
<th rowspan="2" class="ca_sp01">発行日数</th>
<th colspan="2" class="ca_sp01">年会費</th>
<th colspan="2" class="ca_sp01">利用可能枠</th>
</tr>
<tr>
<th class="ca_sp01">初年度</th>
<th class="ca_sp01">2年目以降</th>
<th class="ca_sp01">ショッピング</th>
<th class="ca_sp01">キャッシング</th>
</tr>
<tr>
<td class="ca_sp02_r">最短1営業日</td>
<td class="ca_sp02_r">無料</td>
<td class="ca_sp02">1905円（税別）</td>
<td class="ca_sp02">10万円〜200万円</td>
<td class="ca_sp02">0〜10万円</td>
</tr>
</table>
<div class="ca_ad"><a href="company/mufg.html"><img src="img/tad_mufg.png" alt="MUFGカード ゴールドの詳細はこちら" class="btn"/></a></div>
</div>

<div class="ca_rw03">
<div class="ca_rt03"><a href="company/saison.html">セゾンカードインターナショナル</a></div>
<div class="ca_poin">即日発行可能で使い勝手のいいクレジットカード</div>
<div class="ca_img"><img src="img/ca_sai.png" alt="セゾンカードインターナショナル" /></div>
<div class="ca_txt">
もっともスタンダードな1枚で、<span class="br2">年会費は永久無料、ポイントは永久不滅</span>だから期限を気にせずどんどん貯められる！<br />
国内はもちろん、海外でのショッピングやキャッシングにも利用できておトク♪<br />
しかも、<span class="line">インターネット上での不正使用による損害を補償してくれる</span>から、ネットショッピングの際も安心して使うことができるクレジットカードです。<br />
ポイント還元率が高いだけでなく、ポイントショッピングモール永久不滅.comは対象になる店舗がとても多いので、更に高還元を期待することができます。
</div>
<table class="ca_spec" cellpadding="0" cellspacing="1" summary="0">
<tr>
<th rowspan="2" class="ca_sp01">発行日数</th>
<th colspan="2" class="ca_sp01">年会費</th>
<th colspan="2" class="ca_sp01">利用可能枠</th>
</tr>
<tr>
<th class="ca_sp01">初年度</th>
<th class="ca_sp01">2年目以降</th>
<th class="ca_sp01">ショッピング</th>
<th class="ca_sp01">キャッシング</th>
</tr>
<tr>
<td class="ca_sp02_r">最短即日</td>
<td class="ca_sp02_r">無料</td>
<td class="ca_sp02_r">無料</td>
<td class="ca_sp02">10万〜150万円</td>
<td class="ca_sp02">1万〜300万円</td>
</tr>
</table>
<div class="ca_ad"><a href="company/saison.html"><img src="img/tad_sai.png" alt="セゾンカードインターナショナルの詳細はこちら" class="btn"/></a></div>
</div>

<div class="ca_rw04">
<div class="ca_rt04"><a href="company/msvisa.html">三井住友VISAカード</a></div>
<div class="ca_poin">最短3営業日で発行可能！世界200カ国以上で使えるカード</div>
<div class="ca_img"><img src="img/ca_smbc.png" alt="三井住友VISAカード" /></div>
<div class="ca_txt">
このカードは<span class="b2">ブランド力が高いため審査もかなり厳しいと思われている</span>ようですが、それほどに通過率は低くないようです。 <br />
ブランドイメージの高さが強いので審査も厳しいかと思いきや、意外にそうでもないようです。<br />
しかしこのカードの審査で厳しいのはキャッシング枠のほうで、キャッシング枠を希望すると一気に通過率が低くなってしまうことがあるようなので、<span class="bl2">キャッシングを利用したい方はちょっと注意</span>が必要です。 </div>
<table class="ca_spec" cellpadding="0" cellspacing="1" summary="0">
<tr>
<th rowspan="2" class="ca_sp01">発行日数</th>
<th colspan="2" class="ca_sp01">年会費</th>
<th colspan="2" class="ca_sp01">利用可能枠</th>
</tr>
<tr>
<th class="ca_sp01">初年度</th>
<th class="ca_sp01">2年目以降</th>
<th class="ca_sp01">ショッピング</th>
<th class="ca_sp01">キャッシング</th>
</tr>
<tr>
<td class="ca_sp02">最短3営業日</td>
<td class="ca_sp02_r">無料</td>
<td class="ca_sp02">1,250（税別）</td>
<td class="ca_sp02">10万円〜80万円</td>
<td class="ca_sp02">10万円〜80万円</td>
</tr>
</table>
<div class="ca_ad"><a href="company/msvisa.html"><img src="img/tad_smbc.png" alt="三井住友VISAカードの詳細はこちら" class="btn"/></a></div>
</div>


<h3>クレジットカード審査に落ちた理由を知るには</h3>

<p>クレジットカード審査.jpでは、<br />
審査に関して<span class="x18bluebold">徹底的に解明するためのコンテンツ</span>をご用意しています。 </p>
<p>クレジットカードの審査について
<br />
<span class="x16redbold">落ちる要素はどこにあるのか、改善するところはどこか
<br />
何でお悩みで、何を解決したいか</span>など、下記のコンテンツからお選びください。</p>

<div class="sele">
<div class="sele_01"><a href="company/" ><img src="img/s_cre.png" alt="クレジット会社ごとの審査を徹底解明" />&gt;&gt; 各クレジット会社ごとの審査</a>
<div class="sele_txt01">自分のほしいクレジットカード会社がどんな審査をするか知りたい方はこちら</div>
</div>
<div class="sele_02"><a href="shinsaeasy/" ><img src="img/s_card.png" alt="審査が通りやすいカードを徹底解明" />&gt;&gt; 審査が通りやすいカード</a>
<div class="sele_txt02">簡単に取得できるクレジットカードを調べたい方はこちら</div>
</div>
<div class="sele_01"><a href="koyoukeitai/" ><img src="img/s_koyo.png" alt="雇用形態による審査を徹底解明" />&gt;&gt; 雇用形態による審査</a>
<div class="sele_txt01">パート・アルバイト、契約社員など雇用形態の審査について知りたい方はこちら</div>
</div>
<div class="sele_02"><a href="zokusei/" ><img src="img/s_zoku.png" alt="属性による審査を徹底解明" />&gt;&gt; 属性による審査</a>
<div class="sele_txt02">無職、主婦、学生など、属性による審査内容を知りたい方はこちら</div>
</div>
<div class="sele_03"><a href="riyutaisaku/" ><img src="img/s_shinsa.png" alt="審査に通らない理由を徹底解明" />&gt;&gt; 審査に通らない理由を知りたい！</a>
<div class="sele_txt03">何が悪くて審査に通らないの？！審査に通らない理由は？など、審査に通らなかった理由・審査前の対策を知りたい方はこちら</div>
</div>
</div>
<div style="clear: both;"></div>

<h3>審査の基準とは</h3>

<p>
クレジットカード会社は<span class="red">申込者の属性に応じて点数付けをして審査の可否を決定</span>します。
</p>
<p>
これは信用度を明確にしたものなのですが、クレジット会社ごとに独自の審査基準がありながら、実はその独自の審査基準の前提として、申込者の信用度を判断する基本的な指標があります。その指標を<span class="x18red">「3C」</span>といいます。</p>

<p> Capacity（資力）、Character（性格）、Capital（資産）の3つの「C」で、<br />
<span class="x16redbold">「3C」</span>と呼ばれています。
</p>

<div id="column">
<p>
<span class="b2_24b">Capacity（資力）</span><br />
きちんと継続的に返済ができる<span class="red">一定の収入があるか</span>をみるためのもので、クレジットカード審査においては<span class="red">一番重要視される項目</span>になります</p>
<p>
<span class="b2_24b">Character（性格）</span><br />
文字通り性格を表していて、決められた返済日にきちんと返済できるかどうかなど、<span class="red">一定の真面目さ、信頼性をみる項目</span>です。
</p>
<p><span class="b2_24b">Capital（資産）</span><br />
負債を抱えてしまったときの担保となる、土地やマンションなどの不動産や車、貯蓄などの<span class="red">資産があるかをみる項目</span>です。
</p>
</div>

<p> では、クレジット会社はこの3Cを、どうやって算出しているのでしょうか？</p>

<h3>あなたの信用度を図るスコアリングについて知ろう</h3>
<p>
クレジットカード会社では、申込者が記載した情報に対して、基本的な評価を行います。
</p>
<p>
これを<span class="x16redbold">スコアリング</span>といいます。&nbsp;
</p>
<p>
スコアリングを各属性ごとに行い、その<span class="red">合計した点数を算出</span>します。
</p>
<p>
そして申込者を合計した点数ごとに<span class="red">ランク分けした後、クレジットカードの発行の可否</span>を決めています。&nbsp;カードの限度額もスコアリングの合計数をもとに決定しています。
</p>
<p>
スコアリングの判断基準は主に申込者が記載した...
</p>

<div id="column">
<p>
<span class="x20redbold">
・年齢　・職業　・雇用形態　・勤続年数　・年収　<br />
・居住形態　・配偶者、同居家族の有無　・他社の借り入れ状況 
</span>
</p>
</div>

<p>となります。</p>

<h3>スコアリング 3Cの審査基準とは</h3>
<p>それではクレジット会社がスコアリングをする際、属性ごとでは<span class="red">どんな審査基準を設けている</span>のでしょうか？</p>
<p>上記判断基準を各々見てみましょう。</p>

<div id="column">
<p>
<span class="b2_24b">■ 年齢の審査基準</span><br />
3CのCapacity（資力）に相当。<br />
大体20代から、その後、収入も増え、<span class="br2">金銭的な余裕がある世代ほど評価は高くなります。</span><br />
 逆に学生や、定年（60歳以上）を超えると評価が下がる傾向にあります。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 職業の審査基準</span><br />
3CのCapacity（資力）に相当。<br />
スコアリングの中でも特に重要視される項目です。<br />
 安定しているといわれる<span class="red">公務員</span>や<span class="red">一部上場企業の大きな企業</span>、倒産しにくい<span class="red">資本力のある会社</span>に勤務している人ほど<span class="red">評価は高い</span>です。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 雇用形態の審査基準</span><br />
3CのCapacity（資力）に相当。<br />
評価が高いほうから正社員＞契約社員・派遣社員＞アルバイト・パートの順となっており、<span class="red">正社員が評価が高い</span>です。<br />
自営業に関しては、クレジット会社によって、高く評価するところも、低く評価するところもあります。<br />
また主婦の場合は配偶者の収入が審査基準となり、評価されるパターンもあります。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 勤続年数の審査基準</span><br />
3CのCharacter（性格）に相当。<br />
勤続年数は、短いよりは、<span class="red">長いほうが評価が高い</span>です。<br />
というのも長く働いているという自体が評価になるので、高くなるのです。<br />
当然ながら、逆に短いとそれだけで評価が下がる可能性があります。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 年収の審査基準</span><br />
3CのCapacity（資力）に相当。<br />
年収は多い方が<span class="red">当然評価は高くなります</span>が、クレジットカードの申込では年収は自己申告のため、あまり重要視しない会社もあります。<br />
ただし、キャッシングやカードローンなどでは<span class="red">収入証明書の提出が義務付けられたり</span>と重要な項目です。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 居住形態の審査基準</span><br />
3CのCapital（資産）に相当。<br />
申込者の住んでいる住宅状況のことで、賃貸住宅よりもやはり自分で所有している<span class="red">持ち家がある方が、評価は高く</span>なります。 <br />
あと転居のしやすさという観点があり、支払を滞納した場合に、賃貸住宅だと簡単に逃げやすく、自分の持ち家であれば逃げにくいと考えれられるのです。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 配偶者・同居家族有無の審査基準</span><br />
3CのCharacter（性格）に相当。<br />
一般的に独身より<span class="red">既婚の方が評価が高くなる傾向</span>にあります。 <br />
  同居人数も多い方が評価が高くなりますが、多すぎると生活費も高くなるため、評価が逆に低くなってしまう場合もあります。<br />
ただし、ある程度の年齢であれば、結婚してない方でもお金が自由に使えることが多いので、それで評価を高くするクレジットカード会社もあります。
</p>
</div>

<div id="column">
<p>
<span class="b2_24b">■ 他社の借り入れの審査基準</span><br />
3CのCharacter（性格）に相当。<br />
過去に返済しなければいけない時期を超えてしまった状況を<span class="red">事故</span>といい、個人信用情報にその旨が書かれていると、<span class="red">審査の際、良い評価が得られません。 </span><br />
また、すでに他の金融機関で借り入れを行っていて、それが返済できていない人や、他のクレジットカードへの申込が拒否されていて、短期間に複数の申し込みをしている人は、「お金に困っている人」と認識されてしまい、きちんと<span class="red">返済できるかどうかが不安視され、評価が低くなって</span>しまいます。
</div>


<p>上記のように、審査基準の観点は幅広い形になっています。
<br />審査を受ける前の心構えとして、自分がどのような状況に置かれているか、
<br />改めて確認するのも大事かもしれません。</p>


</div>



<div id="right">
<h3> サイト内検索</h3>
<div class="ken02">
<div id="cse-search-form" style="padding:4px 0px 0px 0px; width: 100%;">Loading</div>
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript" src="../js/gk.js"></script>
</div>


<h3><a href="shinsaeasy/">審査に通りやすいカード</a></h3>
<h3><a href="company/">クレジットカード一覧</a></h3>
<h3><a href="koyoukeitai/">雇用形態による審査</a></h3>
<h3><a href="zokusei/">属性による審査</a></h3>
<h3><a href="nenrei/">年齢による審査</a></h3>
<h3><a href="riyutaisaku/">審査に通らない理由・対策</a></h3>
<h3><a href="qa/">よくある質問</a></h3>
<h3><a href="colum/">コラム</a></h3>
</div>

<div class="r_kou">
<img src="img/r_meh4.png" alt="サイト更新情報" />
<ul>
<li>
<span>2014/10/03 </span><img src="img/new.gif" alt="new" /><br />
コラムの<a href="colum/mile.html">マイル獲得を優先できるカード</a>の記事を更新しました。
</li>
<li>
<span>2014/10/03 </span><img src="img/new.gif" alt="new" /><br />
クレジットカード一覧の<a href="company/epos.html">エポスカード</a>にお得な特典情報を追加しました。
</li>
<li>
<span>2014/10/03 </span><img src="img/new.gif" alt="new" /><br />
コラムの<a href="colum/hutai.html">クレジットカードの付帯保険は必要？</a>に年会費無料カードの情報を追加しました。
</li>
<li>
<span>2014/09/29 </span><img src="img/new.gif" alt="new" /><br />
クレジットカード一覧の<a href="company/aplus.html">アプラスカード</a>にお得情報を追加しました。
</li>
<li>
<span>2014/09/29 </span><img src="img/new.gif" alt="new" /><br />
コラムの<a href="colum/post.html">株式会社日本信用情報機構</a>に詳細記事を追加しました。
</li>
</ul>
</div>



</div>

<div id="cont_foot">
<a href="#header">▲ ページの先頭へ</a>
</div>

<div id="footer">
<div id="foot">

<div class="footmenu">
<ul>
<li><a href="./">クレジットカード審査.jp</a></li>
<li><a href="unei.html">運営者情報</a></li>
<li><a href="sitemap.html">サイトマップ</a></li>
</ul>
</div>

<div class="footad">
Copyright (C) 2011-2014 <a href="./">クレジットカード審査.jp 落ちた時の対策と審査ガイド</a> All Rights Reserved.
</div>

</div>
</div>

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'G90S106JNP';
var yahoo_retargeting_label = 'seolp';
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>

</body>
</html>