<div id="wraper">
    <div class="wraper">
        <div class="wraper-container">
            <div class="slider"style="height:'378px';width:'710px';">
                <script type="text/javascript" src="js/jquery-1.3.1.min.js"></script>
                <script type="text/javascript">
                    $(document).ready(function() {		
	
                        //Execute the slideShow, set 4 seconds for each images
                        slideShow(2000);
        
                    });
    
                    function slideShow(speed) {
        
        
                        //append a LI item to the UL list for displaying caption
                        $('ul.slideshow').append('<li id="slideshow-caption" class="caption"><div class="slideshow-caption-container"><h3></h3><p></p></div></li>');
        
                        //Set the opacity of all images to 0
                        $('ul.slideshow li').css({opacity: 0.0});
	
                        //Get the first image and display it (set it to full opacity)
                        $('ul.slideshow li:first').css({opacity: 1.0});
	
                        //Get the caption of the first image from REL attribute and display it
                        $('#slideshow-caption h3').html($('ul.slideshow a:first').find('img').attr('title'));
                        $('#slideshow-caption p').html($('ul.slideshow a:first').find('img').attr('alt'));
        
                        //Display the caption
                        $('#slideshow-caption').css({opacity: 0.7, bottom:0});
	
                        //Call the gallery function to run the slideshow	
                        var timer = setInterval('gallery()',speed);
	
                        //pause the slideshow on mouse over
                        $('ul.slideshow').hover(
                        function () {
                            clearInterval(timer);	
                        }, 	
                        function () {
                            timer = setInterval('gallery()',speed);			
                        }
                    );
	
                    }
    
                    function gallery() {
        
        
                        //if no IMGs have the show class, grab the first image
                        var current = ($('ul.slideshow li.show')?  $('ul.slideshow li.show') : $('#ul.slideshow li:first'));
        
                        //Get next image, if it reached the end of the slideshow, rotate it back to the first image
                        var next = ((current.next().length) ? ((current.next().attr('id') == 'slideshow-caption')? $('ul.slideshow li:first') :current.next()) : $('ul.slideshow li:first'));
        
                        //Get next image caption
                        var title = next.find('img').attr('title');	
                        var desc = next.find('img').attr('alt');	
        
                        //Set the fade in effect for the next image, show class has higher z-index
                        next.css({opacity: 0.0}).addClass('show').animate({opacity: 1.0}, 1000);
	
                        //Hide the caption first, and then set and display the caption
                        $('#slideshow-caption').slideToggle(300, function () { 
                            $('#slideshow-caption h3').html(title); 
                            $('#slideshow-caption p').html(desc); 
                            $('#slideshow-caption').slideToggle(500); 
                        });		
        
                        //Hide the current image
                        current.animate({opacity: 0.0}, 1000).removeClass('show');
        
                    }
                </script>
                <style type="text/css">

                    body {
                        font-family:arial;	
                        font-size:12px;
                    }

                    ul.slideshow {
                        list-style:none;
                        width:600px;
                        height:260px;
                        overflow:hidden;
                        position:relative;
                        margin:0;
                        padding:0;

                    }	

                    ul.slideshow li {
                        position:absolute;
                        left:0;
                        right:0;
                    }

                    ul.slideshow li.show {
                        z-index:500;	

                    }

                    ul img {
                        border: none;	
                    }




                </style>
                </head>
                <body>

                    <ul class="slideshow">
                                                    <li class="show"><a href="#"><img src="/uploads/gallery/thumb/603c912bffce03c2dcb616bab67f024189ae9eb3.jpg" width="600" height="260" /></a></li>
                            <li class="show"><a href="#"><img src="/uploads/gallery/thumb/5b52fc63bc6a7251fd337894b7ddff01109c6d83.jpg" width="600" height="260" /></a></li>
                            <li class="show"><a href="#"><img src="/uploads/gallery/thumb/46a440a8e1b5c7753f7608586f3c44c5d146bff3.jpg" width="600" height="260" /></a></li>
                            <li class="show"><a href="#"><img src="/uploads/gallery/thumb/85eaeca9f7c854bc7acb9d531ac36cfdc394e4a4.jpg" width="600" height="260" /></a></li>
                            <li class="show"><a href="#"><img src="/uploads/gallery/thumb/20995cc9c3974168c1659b640b656d081c7d318d.jpg" width="600" height="260" /></a></li>
                    </ul>
                </body>
            </div>
            <div class="email-reattach">
                <form method="POST" action="/home/mail">
                    <input type="text" name="email" placeholder="И-мэйл хаяг" value="" size="25" />
                                        
                    <input class="button" type="submit" value=""/>
                    
                </form>
            </div>
            <div class="i_want_to_i_apply_for">
                <div class="i_want_to">
                    <span>Санал болгох <img src="/images/icon/small-down-arrow.png"/></span>
                    <ul>
                        <li><a href="/service/underwriting">Андеррайтинг</a></li>
                        <li><a href="/service/caccount">Брокер</a></li>
                        <li><a href="/service/trust">Итгэлцэл</a></li>
                        <li><a href="/service/survey">Судалгаа шинжилгээ</a></li>
                        <li><a href="/service/factor">Факторинг</a></li>
                        <li><a href="/service">Хөрөнгө оруулах зөвөлгөө</a></li>
                        <li><a href="/news/daily">Мэдээ</a></li>
                    </ul>
                </div>
                <div class="i_apply_for">
                    <span>Хүсэлт гаргах <img src="/images/icon/small-down-arrow.png"/></span>
                    <ul>
                        <li><a href="/service/caccount">Данс нээлгэх</a></li>
                        <li><a href="/service/raccount">Mөнгө байршуулах</a></li>
                        <li><a href="/service/order">Захиалга өгөх</a></li>
                        <li><a href="/service/checkaccount">Данс хянах</a></li>
                        <li><a href="/service/transfer">Мөнгө гаргах</a></li>
                        <li><a href="/service/document">Бүрдүүлэх материал</a></li>
                        <li><a href="/about/job">Нээлттэй ажлын байр</a></li>
                    </ul>
                </div>
            </div>
            <div class="down-bar">
                <div class="graphics-embed">
                    <span style="z-index: 9999">Топ-20 индэкс Монголын хөрөнгийн биржээс</span>
                    <embed id="line_area" width="350" height="220" type="application/x-shockwave-flash" wmode="opaque" src="http://www.mse.mn/index/line.swf" style="" name="line_area" bgcolor="#FFFFFF" quality="high" flashvars="path=http://www.mse.mn/index/&settings_file=http://www.mse.mn/index/settings.xml&data_file=http://www.mse.mn/index/stockData.xml&loading_settings=Тохиргоог шалгаж байна&loading_data=Өгөгдөлийг уншиж байна&preloader_color=#FF9966"/>
                </div>
                <div class="home_news">
                    <div class="sub_title_news">
                        <span>Мэдээ</span>
                    </div>
                    <div class="home_news_container">
                        <div class="home_news_list">
                                                        <div class="home_news_news_list">
                                
                                <a href="/news/show/id/20">&quot;Сандэй групп 2012&quot; оныхоо эхлэлийг сайн үйлс хийж угтлаа...</a>
                            </div>
                                                       <div class="home_news_news_list">
                                
                                <a href="/news/show/id/18">“Coal Mongolia 2012″-ын тов зарлагдлаа</a>
                            </div>
                                                       <div class="home_news_news_list">
                                
                                <a href="/news/show/id/19">Монголд хөрөнгө оруулах талаар Лондонд чууллаа</a>
                            </div>
                                                       <div class="home_news_news_list">
                                
                                <a href="/news/show/id/17">ТОР-20 индекс буурсаар л...</a>
                            </div>
                                                       <div class="home_news_news_list">
                                
                                <a href="/news/show/id/14">&quot;Улаанбаатар хивс&quot; ХК-ийн нэгдмэл сонирхолтой этгээдүүд тендерийн санал зарла...</a>
                            </div>
                                                       <div class="home_news_news_list">
                                
                                <a href="/news/show/id/15">Ашигт малтмалын хайгуулын тусгай зөвшөөрөл олгох шинэ хуулийн төсөл өргөн мэдүүлнэ...</a>
                            </div>
                                                   </div>
                    </div>
                </div>
                <div class="right_bar_embed">
                    <div class="accordian">
                        <ul>
                            <li>Метал</li>
                            <li>
                                <div style="width:214px;margin-bottom:10px">
                                    <script type="text/javascript" src="http://www.oil-price.net/COMMODITIES/gen.php?lang=en"></script>  
                                </div>
                            </li>
                            <li>Ханшийн мэдээлэл</li>
                            <li>
                                <div class="barter">
                                    <table>
                                    <th>Валют</th>
                                    <th>Авах</th>
                                    <th>Зарах</th>
                                    