    <?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />

                    <meta name="google-site-verification" content="M_lXN4-eIn_LMpHwzQEzCnNs2bYBjhiiWh5JvAESZ2c" />
        
                                            <title>永晃不動産/目白駅から徒歩２分</title>
                    
                                            <meta name="Keywords" content="不動産,目白,豊島,東京,物件,賃貸,売買,アパート,マンション,貸家,事業,土地,収益" />
                <meta name="description" content="目白の不動産物件なら「永晃不動産」。目白において、34年にわたり地域に密着した不動産業を営んできた実績があります。" />
                            <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />

                    <link rel="canonical" href="http://www.eiko-fudosan.com/" />
        
                            <link rel="alternate" media="handheld" type="text/html" href="http://www.eiko-fudosan.com/m/" />
        
                            <link href="css/eikou/import_top.css" media="all" rel="stylesheet" type="text/css" />
                                            
                                                                                                <!-- RSS配信用 META -->
    <link rel="alternate" title="目白不動産ブログ" href="http://www.eiko-fudosan.com/?action_modules_blogTop_gen_BlogRSS=true&f_uid=eiko" type="application/rss+xml" />
                    
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jQuery/plugin/jquery.carouFredSel-6.1.0-packed.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.core.min.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.tabs.min.js"></script>
        <script type="text/javascript" src="js/imgloader.js"></script>
        <script type="text/javascript" src="js/caribou.js"></script>
        <script type="text/javascript" src="js/history.js"></script>
        <script type="text/javascript">
            designtpl="eikou";
        </script>
                
        
    </head>
    <body>
        <div id="wrapper" style="position: relative;">
            <!--header start--><h1 id="headertext">永晃不動産/目白駅から徒歩２分</h1>info@eiko-fudosan.com<div id="headerimg"><a href="http://www.eiko-fudosan.com/"><img src="http://img.heyaweb.com/?action_systemImg=true&amp;uid=eiko&amp;id=2&amp;tab_page=2&amp;action=1" width="915"/></a></div><p id="headertext2">目白の不動産物件なら「永晃不動産」。目白において、34年にわたり地域に密着した不動産業を営んできた実績があります。</p><div id="headernavi">
<ul>
<li>
<a href="http://www.eiko-fudosan.com/?f_uid=eiko&f_tabpage=1">
 <img src="./img/eikou/header_gnavi01.gif" alt="賃貸物件情報" name="g01" id="g01" onmouseover="MM_swapImage('g01','','./img/eikou/header_gnavi01b.gif',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.eiko-fudosan.com/?f_uid=eiko&f_tabpage=2">
 <img src="./img/eikou/header_gnavi02.gif" alt="売買不動産情報" name="g02" border="0" id="g02" onmouseover="MM_swapImage('g02','','./img/eikou/header_gnavi02b.gif',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.eiko-fudosan.com/?f_uid=eiko&f_tabpage=3">
 <img src="./img/eikou/header_gnavi03.gif" alt="投資不動産情報" name="g03" border="0" id="g03" onmouseover="MM_swapImage('g03','','./img/eikou/header_gnavi03b.gif',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.eiko-fudosan.com/">
 <img src="./img/eikou/header_gnavi04.gif" alt="HOME" name="g04" border="0" id="g04" onmouseover="MM_swapImage('g04','','./img/eikou/header_gnavi04b.gif',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.eiko-fudosan.com/link_eiko_2.html">
 <img src="./img/eikou/header_gnavi05.gif" alt="リンク情報" name="g05" border="0" id="g05" onmouseover="MM_swapImage('g05','','./img/eikou/header_gnavi05b.gif',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.eiko-fudosan.com/news_eiko_2.html">
<img src="./img/eikou/header_gnavi06.gif" alt="ニュース・トピックス" name="g06" border="0" id="g06" onmouseover="MM_swapImage('g06','','./img/eikou/header_gnavi06b.gif',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
</ul>
</div>
            <!--header end-->
                                    
        
<!--sidenavi start-->
<div id="sidenavi"> 
              
<div class="sidenavibox">
  <img src="img/eikou/side_navi00b.gif" />
<ul>
      <li class="ss">
              <img src="img/eikou/ss05.gif" />
              <a href="./?action_list3way=true&amp;ktype=1&amp;page_flg=index&amp;f_uid=eiko&amp;f_tabpage=2">一戸建て</a>
    </li>
        <li class="ss">
              <img src="img/eikou/ss06.gif" />
              <a href="./?action_list3way=true&amp;ktype=2&amp;page_flg=index&amp;f_uid=eiko&amp;f_tabpage=2">マンション</a>
    </li>
        <li class="ss">
              <img src="img/eikou/ss07.gif" />
              <a href="./?action_list3way=true&amp;ktype=3&amp;page_flg=index&amp;f_uid=eiko&amp;f_tabpage=2">土地</a>
    </li>
        <li class="ss">
              <img src="img/eikou/ss08.gif" />
              <a href="./?action_list3way=true&amp;ktype=4&amp;page_flg=index&amp;f_uid=eiko&amp;f_tabpage=2">事業用</a>
    </li>
  </ul>
</div>                
<div class="sidenavibox">
      <img src="img/eikou/side_navi11.gif" />
    <ul>
                          <li class="arrow"><a href="area_eiko_2.html">売買物件エリア一覧検索</a></li>
                                <li class="arrow"><a href="along_eiko_2.html">売買物件沿線一覧検索</a></li>
                                <li class="arrow"><a href="school_eiko_2.html">売買物件学校区一覧検索</a></li>
            </ul>
</div>                
<div class="sidenavibox">
  <img src="img/eikou/side_navi02.gif" alt="お役立ち情報" />

  <center>登録されているカテゴリがありません</center>
</div>                
<div class="sidenavibox">
  <img src="img/eikou/side_navi03.gif" alt="不動産ブログ" />
    <ul>
              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_8247.html">休日のお知らせ&nbsp;(3)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_1562.html">新しいお店のオープンです。&nbsp;(5)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_2046.html">ディナーに行って来ました。&nbsp;(1)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_2047.html">ランチに行ってきました。&nbsp;</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_2066.html">お店の紹介です。&nbsp;(6)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_2930.html">オススメ！リゾート物件！！&nbsp;(1)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_8037.html">購入申込がありました。&nbsp;(4)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_8053.html">売却物件を募集中です。&nbsp;(5)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_7860.html">新規物件です。&nbsp;(15)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_8165.html">販売方法の変更です。&nbsp;(3)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_7866.html">物件復活です！&nbsp;(3)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_7876.html">価格変更です。&nbsp;(14)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_7905.html">売却は中止です。&nbsp;(2)</a></li>
                              <li><a href="http://www.eiko-fudosan.com/blog_eiko_2_cg_7886.html">お陰様で成約となりました。&nbsp;(51)</a></li>
                          </ul>
  <span class="chuui">※最新情報をブログでチェックできます。</span>
  </div>                
<div class="sidenavibox">
      <img src="img/eikou/side_navi05.gif" alt="お役立ちサイト" />
    
    <ul>
          <li><a href="http://www.eiko-fudosan.com/?action_modules_link_gen_index=true&amp;f_uid=eiko&amp;f_tabpage=2&amp;l_cgid=12913">賃貸専門メインホームページ</a></li>
      </ul>
  </div>                
<div class="sidenavibox">
      <img src="img/eikou/side_navi06.gif" alt="会社案内" />
    
  <ul>
    <li>
        <a href="http://www.eiko-fudosan.com/info_eiko_2.html">株式会社　永晃不動産本社</a>
        <br>
        株式会社 永晃不動産<br />
豊島区目白3丁目14番16号<br />
03-3954-5511<br />
<br />
永晃不動産は豊富な経験にもとづいた的確なアドバイスと親切・丁寧な対応でお客様の不動産取引をサポートします。
    </li>
  </ul>
</div>                <div class="sidenavibox img_menu_001"><center><img src="http://img.heyaweb.com/mdlshowimage_eiko_2_menu_001.jpg" width="218" height="83"   /></center></div>                <div class="sidenavibox img_menu_002"><center><a href="http://ics.tokyo.zennichi.or.jp/members/guide/yougo.asp?id=37024" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_eiko_2_menu_002.jpg" width="218" height="124"   /></a></center></div>      </div>
<!--sidenavi end-->        <!-- right menu start -->
<div id="rightfloat">
                <div class="rightside img_right_002"><center><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=eiko&tab_page=2&id=right_002" width="180" height="264"   /></center></div>                <div class="rightside img_right_003"><center><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=eiko&tab_page=2&id=right_003" width="180" height="187"   /></center></div>                <div class="rightside img_right_004"><center></center></div>        </div>
<!-- right menu end -->
        <!--content start-->
        <div id="sidecont">

                                                                    <div class="topimg img_center_001" style="width: 490px;text-align: center;float: left;"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=eiko&tab_page=2&id=center_001" width="490"   /></div>                                                                                    <h2 id ="topnew-title">
            <img src="img/eikou/header_newrooms_b.gif" alt="新着物件情報" />
    </h2>
<div class="topnew"><dl><dt><span class="topnew_date">2016/01/18</span><img src="img/eikou/ico_pic_new.png" alt="新着" class="picico" /><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_364" >クレッセント目白&nbsp;</a></dt><dd><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_364">【マンション】<b>東京メトロ副都心線雑司が谷</b></a>&nbsp;徒歩3分&nbsp;3LDK&nbsp;80.23m&sup2;&nbsp;<b class ="red">7980万円</b>リノベーション工事は３月に終了です。３階の角住戸、目白通りには面していないので静かです！！！</dd><dt><span class="topnew_date">2016/01/17</span><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_324" >下落合４丁目中古一戸建&nbsp;</a></dt><dd><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_324">【一戸建て】<b>山手線目白</b></a>&nbsp;徒歩14分&nbsp;5SLDK&nbsp;230.43m&sup2;&nbsp;<b class ="red">1億8000万円</b>５ＬＤＫ＋サロン＋ギャラリー＋車庫、余裕の面積と間取。間口は狭いが考えられた間取で使いやすい！！</dd><dt><span class="topnew_date">2016/01/15</span><img src="img/eikou/ico_pic_shinchiku.png" alt="新築" class="picico" /><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_347" >目白２丁目新築一戸建&nbsp;１号棟</a></dt><dd><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_347">【一戸建て】<b>山手線目白</b></a>&nbsp;徒歩5分&nbsp;2SLDK&nbsp;130.32m&sup2;&nbsp;<b class ="red">9150万円</b>なんてったって新築！南道路、ルーフバルコニー付３階建、建物基本性能１０年保証、告知事項あり。</dd><dt><span class="topnew_date">2016/01/15</span><img src="img/eikou/ico_pic_shinchiku.png" alt="新築" class="picico" /><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_348" >目白２丁目新築一戸建&nbsp;２号棟</a></dt><dd><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_348">【一戸建て】<b>山手線目白</b></a>&nbsp;徒歩5分&nbsp;2SLDK&nbsp;129.49m&sup2;&nbsp;<b class ="red">9250万円</b>なんてったって新築！南道路、２ＬＤＫ＋２Ｓ、ルーフバルコニー付３階建、告知事項あり。</dd><dt><span class="topnew_date">2016/01/07</span><img src="img/eikou/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_363" >クレッセント目白&nbsp;</a></dt><dd><a href="http://www.eiko-fudosan.com/detail_eiko_2_eiko_4_363">【マンション】<b>東京メトロ副都心線雑司が谷</b></a>&nbsp;徒歩3分&nbsp;2LDK&nbsp;53.63m&sup2;&nbsp;<b class ="red">5280万円</b>新規フルリフォーム済、４４?のルーフバルコニー！！、</dd></dl></div>                                                                                    <h2 id ="topics-title">
    <img src="img/eikou/header_newstopics_b.gif" alt="ニュース＆トピックス" /><a href="./?action_modules_newsTopics_gen_newsRSS=true&amp;f_uid=eiko&amp;f_tabpage=2"><img src="img/eikou/header_newstopics_rss_b.gif" alt="RSS" /></a>
</h2>
<div class="topics">
                        <dl>
                <dt>2016/01/18</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=eiko&amp;f_tabpage=2#46904">
                        クレッセント目白７０１号室は早くも価格変更です。
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2016/01/18</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=eiko&amp;f_tabpage=2#46903">
                        ニュー目白マンション５階は成約、２階に新規物件です。
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2016/01/07</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=eiko&amp;f_tabpage=2#46767">
                        キャッスルマンション目白西４階が価格変更です。
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2015/12/21</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=eiko&amp;f_tabpage=2#46540">
                        早くも購入申込がありました。
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2015/12/20</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=eiko&amp;f_tabpage=2#46533">
                        パレドール目白５０１号室が成約です。
                    </a>
                </dd>
            </dl>
            </div>                                                                                    

<h2 id ="topblog-title">
    <img src="img/eikou/header_blog_b.gif" alt="ブログ" /><a href="./?action_modules_blogTop_gen_blogRSS=true&amp;f_uid=eiko&amp;f_tabpage=2"><img src="img/eikou/header_blog_rss_b.gif" alt="RSS" /></a>
</h2>

<div class="topblog">
                        <dl>
                <dt>
                <a href="./blog_eiko_2_id_100343.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=eiko&amp;b_id=100343" width="110" />
                                                            </a>
                </dt>
                <dd class="title">やっと契約することになりました！！！</dd>
                <dd class="detail">
                    大磯町東小磯の土地がやっと契約の運びとなりました！！...
                    <a href="./blog_eiko_2_id_100343.html">
                                                    <img src="img/eikou/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_eiko_2_id_100153.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=eiko&amp;b_id=100153" width="110" />
                                                            </a>
                </dt>
                <dd class="title">目白４丁目の中古一戸建が価格変更になりました。</dd>
                <dd class="detail">
                    目白４丁目の中古一戸建（土地）が２０８００万円から１０００万円下げて、新価格は１９８００万円です。単純に土地だけの計算で、坪単価にして２６３万円です。決して高くはありません。...
                    <a href="./blog_eiko_2_id_100153.html">
                                                    <img src="img/eikou/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_eiko_2_id_99973.html">
                                                                        <img src="img/eikou/nowprinting100.gif" width="110" />
                                                            </a>
                </dt>
                <dd class="title">西池袋２丁目の土地は成約しました。</dd>
                <dd class="detail">
                    西池袋２丁目の土地はお陰様で成約となりました。建売屋さんに買ってもらいましたので、来年の４月くらいから建売分譲が始まる予定です。建売りの販売前から物色したい方はご連絡ください。一番良い場所を押さえられるように建売屋さんの担当者を紹介します。...
                    <a href="./blog_eiko_2_id_99973.html">
                                                    <img src="img/eikou/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_eiko_2_id_99855.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=eiko&amp;b_id=99855" width="110" />
                                                            </a>
                </dt>
                <dd class="title">パールコート五月台は成約となりました。</dd>
                <dd class="detail">
                    お陰様でパールコート五月台は成約となりました。良い物件なのでいずれは決まると思っていました。このクラスになると売却まで若干の時間が必要です。
                    <a href="./blog_eiko_2_id_99855.html">
                                                    <img src="img/eikou/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_eiko_2_id_99783.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=eiko&amp;b_id=99783" width="110" />
                                                            </a>
                </dt>
                <dd class="title">ラフィネ東銀座３０４号室は成約しました。</dd>
                <dd class="detail">
                    ラフィネ東銀座３０４号室はお陰様で成約しました。１４８０万円を１２８０万円に価格変更したところ問合せが多くあり、価格交渉なしで成約となりました。約半年かかりましたがリフォーム済であること、適正価格であることが決め手となりました。...
                    <a href="./blog_eiko_2_id_99783.html">
                                                    <img src="img/eikou/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
            </div>                            
            <br class="clearfloat" />

        </div>
        <!--content end-->

        <!--footer start-->
            
    
<div id="footer"> 
                        <p id="footpriv">
                                    <a href="http://www.eiko-fudosan.com/?action_privacy=true&amp;f_uid=eiko&amp;f_tabpage=2">プライバシーポリシーについて</a>
                                                                            <br>
                                        <a href="http://www.eiko-fudosan.com/webring_eiko/">他の地域の不動産情報</a>
                            </p>
                <p id="ver">
        <a href="http://www.eiko-hudosan.co.jp/" style="color:#000000; background:#ffffff">Copyright &copy; 2009 Eiko-Hudosan Ltd. All rights reserved.</a><br />
    </p>
</div>
<!--footer end-->

</div>

<!-- History start -->
<div class="ListArea" id="History">
    <p class="HistoryButton">最近見た物件&nbsp;(<strong id="historyCount">0</strong>)</p>
    <div id="HistoryContent" class="ListContent" style="display:none">
        <div class="ListContent" style="border-top-width: 0px;">
            <div class="List">
                            </div>

                    </div>
    </div>
</div>
<!-- History end -->
<script type="text/javascript" charset="UTF-8" src="//sp-converter.com/NavicastApi.js?eiko"></script>
    
 
</body>
</html>
    