<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="index,follow" />
<meta name="Keywords" content="貸地,貸地情報,遊休地,遊休地活用,遊休地利用,サンテーム," />
<meta name="Description" content="貸地情報・遊休地活用のことなら！お任せください。サンテームは大阪貸地情報・兵庫貸地情報・神奈川貸地情報・東京貸地情報・埼玉貸地情報などを扱っています。" />
<meta name="auther" content="R-design" />
<title>株式会社サンテーム｜貸地・遊休地｜貸地情報・遊休地活用</title>
<link href="yinscss.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
.style2 {font-weight: bold}
-->
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-669902-34']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="outline">
  <div id="s"><strong>貸地・貸地情報・遊休地活用のサンテーム</strong></div>
  <div id="pagetitle"><a href="post"></a><img src="asets/head.jpg" alt="貸地情報・遊休地活用のサンテーム" width="756" height="55" border="0" usemap="#Map2" />
<map name="Map2" id="Map2"><area shape="rect" coords="9,9,229,54" href="index.html" alt="貸地情報・遊休地活用のサンテーム" />
<area shape="rect" coords="613,4,713,28" href="post/index.html" />
</map></div>
<div id="navi"></div>
<div id="navi2"><img src="asets/sample.jpg" alt="貸地情報・遊休地のサンテーム" width="756" height="44" border="0" usemap="#Map" />
<map name="Map" id="Map">
  <area shape="rect" coords="502,11,567,37" href="company.html" alt="サンテーム会社概要" />
<area shape="rect" coords="140,8,219,37" href="land.html" alt="貸地情報" />
<area shape="rect" coords="437,8,495,34" href="jisseki.html" alt="施工実績" />
<area shape="rect" coords="7,7,128,36" href="owner.html" alt="遊休地活用のオーナー様へ" />
<area shape="rect" coords="230,9,364,39" href="rent.html" alt="貸地をお探しの方へ" />
<area shape="rect" coords="575,6,654,40" href="post" alt="お問い合わせ" />
<area shape="rect" coords="370,7,432,38" href="architect.html" alt="Architect" />
<area shape="rect" coords="671,10,748,36" href="index.html" alt="貸地情報のサンテームホームページTOP" />
</map></div>

<div id="textline">
<div id="naiyo">
<a href="rent.html"><img src="asets/karinushi.jpg" alt="貸地をお探しのお客様へ" width="232" height="50" border="0" /></a><br />
      貸地情報がご覧いただけます。
	<p><strong>関西エリアの貸地情報</strong><br />
	  <a href="land_hyogo.html"><img src="asets/top_hyogo.jpg" alt="兵庫県貸地" width="73" height="35" border="0" /></a><a href="land_osaka.html"><img src="asets/top_osaka.jpg" alt="大阪の貸地情報" width="73" height="35" border="0" /></a><a href="land_kyoto.html"><img src="asets/top_kyoto.jpg" alt="京都　貸地" width="73" height="35" border="0" /></a><a href="land_nara.html"><img src="asets/top_nara.jpg" alt="奈良　貸地" width="73" height="35" border="0" /></a><br />
	    <strong>関東エリアの貸地情報</strong><br />
	    <a href="land_tokyo.html"><img src="asets/top_tokyo.jpg" alt="東京貸地情報" width="73" height="35" border="0" /></a><a href="land_saitama.html"><img src="asets/top_saitama.jpg" alt="埼玉県の貸地情報" width="73" height="35" border="0" /></a><a href="land_chiba.html"><img src="asets/top_chiba.jpg" alt="千葉県貸地" width="73" height="35" border="0" /></a><a href="land_kanagawa.html"><img src="asets/top_kanagawa.jpg" alt="神奈川　貸地" width="73" height="35" border="0" /></a><br />
	    <strong>その他エリアの貸地情報</strong><br />
	    <a href="land_hoka.html"><img src="asets/top_hoka.jpg" alt="その他エリアの貸地情報" width="73" height="35" border="0" /></a></p>
	<table width="299" cellpadding="3" cellspacing="1" bgcolor="gray">

    <tr bgcolor="white">
      <td width="273"><span class="td"><strong>WHAT'S NEW </strong>
          </class>
        </span>
        <p class="td">          ・<a href="land_hyogo.html">兵庫県三田市池尻１３２坪貸地を追加</a><strong><br />
</strong>・<a href="land_osaka.html">大阪府門真市岸和田７０坪貸地を追加</a><br />
・<a href="land_hyogo.html">兵庫県尼崎市丸島町１３４坪貸地を追加</a><br />
　　<br />
        </p>
        </td>
      </tr>
  </table>
<a href="post/index3.html"><img src="asets/request_.jpg" alt="貸地リクエストフォーム" width="300" height="84" border="0" /></a>	</div>


<div id="navi-waku">
<a href="owner.html"><img src="asets/owner.jpg" alt="遊休地活用をご希望のお客様" width="225" height="50" border="0" /></a>　　　<br />
    <span class="td">サンテームでは建物を建てない土地活用をご提案しています。</span>
  <table width="92%" border="0" cellspacing="6" cellpadding="0">
    <tr>
      <td width="24%"><div align="center"><img src="asets/top_o_souko.jpg" alt="遊休地活用・レンタル倉庫" width="73" height="70" /></div></td>
      <td width="25%"><img src="asets/top_o_parking.jpg" alt="駐車場" width="73" height="70" /></td>
      <td width="24%"><div align="center"><img src="asets/top_o_atuck.jpg" alt="トラック置き場" width="73" height="70" /></div></td>
      <td width="27%"><img src="asets/top_o_shizai.jpg" alt="資材置き場" width="73" height="70" /></td>
    </tr>
    <tr>
      <td><div align="center">トランクルーム</div></td>
      <td><div align="center">コイン<br />
        パーキング</div></td>
      <td><div align="center">トラック車庫</div></td>
      <td><div align="center">資材置場</div></td>
    </tr>
  </table>
  <table width="96%" border="0" cellspacing="6" cellpadding="0">
    <tr>
      <td width="24%"><div align="center"><img src="asets/top_o_temji.jpg" alt="遊休地活用・レンタル倉庫" width="73" height="70" /></div></td>
      <td width="25%"><img src="asets/top_o_juki.jpg" alt="駐車場" width="73" height="70" /></td>
      <td width="24%">&nbsp;</td>
      <td width="27%">&nbsp;</td>
    </tr>
    <tr>
      <td><div align="center">展示場</div></td>
      <td><div align="center">重機置場</div></td>
      <td><div align="center"></div></td>
      <td><div align="center"></div></td>
    </tr>
  </table>
  <p class="td">更地での運用は初期投資も少なく、複雑な権利関係も発生いたしません。 <br />
    <br />
    大切な土地を安全に安心して有効利用し、安定した収益を上げていただけます。 <br />
    <br />
    遊休地の活用をお考えのお客様は是非ご相談ください。 </p>
  <p class="td"><a href="post/index2.html"><img src="asets/post_owner.jpg" alt="遊休地をおもちのオーナー様" width="330" height="70" border="0" /></a></p>
</div>
  <img src="asets/top-architect.png" width="684" height="50" />
  <p><img src="asets/top-architect1.png" width="413" height="109" />
  
  <p><a href="architect.html"><img src="asets/k_001.jpg" width="660" height="301" border="0" /></a>  
  <p>●乾式工法伸縮目地についての詳細は<a href="architect.html"><strong><u>こちら</u></strong></a>よりご覧ください。
  
  <p class="midashi">取引実績
  <p><strong><a href="jisseki_shimiz.html">■清水建設</a></strong>　　　　<strong><a href="jisseki_kajima.html">■鹿島建設</a></strong>　　　　<strong><a href="jisseki_takenaka.html">■竹中工務店</a></strong>　　　　　<strong><a href="jisseki_obayashi.html">■大林組</a></strong>　　　　　<a href="jisseki_hoka.html"><strong>■その他</strong></a></p>
  <p></p>
  <p></p>
  <hr color="8#77666"/>
  <br />
  <p class="small2"><span class="style2"><a href="index.html">貸地情報・遊休地活用サンテーム</a>｜<a href="land.html">貸地情報</a>｜<a href="land_osaka.html">大阪貸地</a>｜<a href="land_hyogo.html">兵庫貸地</a>｜<a href="land_kyoto.html">京都貸地</a>｜<a href="land_nara.html">奈良貸地</a>｜<a href="land_tokyo.html">東京貸地</a>｜<a href="land_saitama.html">埼玉貸地</a>｜<a href="land_chiba.html">千葉貸地</a>｜<a href="land_kanagawa.html">神奈川貸地</a></span></p>
  <p class="small2"><strong><a href="owner.html">遊休地活用・遊休地利用</a>｜<a href="rent.html">貸地をお探しの皆様</a>｜<a href="link.html">リンク</a></strong></p>
</div>
</div>
<div align="right"><a href="http://kobe.yamashita-r.com" target="_blank"><img src="asets/i.gif" alt="格安ホームページ製作" width="20" height="10" border="0" /></a>
    <a href="http://rdsgn.com/" target="_blank"><img src="asets/i.gif" alt="ホームページ製作 大阪" width="20" height="10" border="0" /></a>
	    <a href="http://r-dsgn.com/" target="_blank"><img src="asets/i.gif" alt="ホームページ作成 大阪" width="20" height="10" border="0" /></a>

    <a href="http://rdsgn.com/" target="_blank"><img src="asets/i.gif" alt="ホームページ制作 大阪" width="20" height="10" border="0" /></a>
      <a href="http://r-dsgn.net/" target="_blank"><img src="asets/i.gif" alt="ホームページ格安作成" width="20" height="10" border="0" /></a>

</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-669902-34");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
