 p@[78<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<title>岡山吉備地区の不動産業者 イデア・フィール有限会社</title>
<meta name="robots" content="all">
<meta name="description" content="岡山吉備地区で生まれ育った不動産業者　− イデア・フィール有限会社 −　あなたと誰かの願いを結ぶ　そのお手伝いができること　それが私たちの願いです。">
<meta name="keywords" content="不動産,岡山,吉備学区,撫川,イデアフィール,idea feel,アパート,賃貸,売買,土地,マンション,貸店舗,マンション,事務所,土木,建築,保険,">
<link href="css/style.css" media="all" rel="stylesheet" type="text/css">
<link href="css/default.css" media="all" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="camera.css" type="text/css" id="hpb-slideshow">
<script type="text/javascript" src="jquery.min.js"><!-- hpbiptitle jQuery library --></script>
<script type="text/javascript" src="jquery.mobile.customized.min.js">hpb-jquery-mobile-js</script>
<script type="text/javascript" src="camera.min.js">hpb-slideshow-camera-js</script>
<script type="text/javascript" src="jquery.easing.1.3.js">hpb-jquery-easing-js</script>
<script><!--
jQuery(function(){jQuery( '#hpb-slideshow1' ).camera({ fx: 'random', loader: 'none', pagination: false, thumbnails: false, hover: false, navigation: false, playPause: false, time: 3000, height: '212px', portrait: false, minHeight: '0px' });});
--><!--hpb-slideshow1--></script>

<script src="js/rollover.js" type="text/javascript"></script> 

<SCRIPT Language="JavaScript"> 
var set_url="index.html";
var xx=600;
var yy=500;
function open_newwin(set_url,xx,yy){
window.open(set_url, 'subwindow','width='+xx+',height='+yy+',toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,favorites=no,resizable=yes');
}
// -->
</SCRIPT>
<link rel="alternate" type="application/rss+xml" title="ROR" href="sitemap.xml" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-56324332-2', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="wrapper">
<div id="header"><h1>吉備地区で生まれ育った不動産業者　− イデア・フィール有限会社 −</h1>
</div>

<div id="top">
最新更新日：<!-- #BeginLibraryItem "/Library/date_koushin.lbi" -->
2016年1月15日
<!-- #EndLibraryItem -->　次回更新予定日：<!-- #BeginLibraryItem "/Library/date_zikai.lbi" -->
2015年2月1日<!-- #EndLibraryItem --></div>

<div id="container">

<div id="top_pic">

<div class="hpb-photomotion" style="width : 735px;
	height : 212px;
">
  <div id="hpb-slideshow1" data-bgsize-contain="false">
    <div data-src="Image2.jpg"></div>
    <div data-src="Image1.jpg"></div>
  </div>
</div>
  <!-- object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="740" height="220" title="イデアフィール">
    <param name="movie" value="top.swf" />
    <param name="quality" value="high" />
    <embed src="top.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="740" height="220"></embed>
  </object -->

</div>
<div id="contents">
<div class="image">
  <a href="bukken.html"><img src="img/top_1.gif" alt="不動産売買" /></a>
  <a href="doseki.html"><img src="img/top_2.gif" alt="土石砂販売" /></a>
  <a href="doboku.html"><img src="img/top_3.gif" alt="土木建設工事" /></a>
  <a href="./wordpress/idea-bike.html"><img src="img/top_4.gif" alt="自動車・建築機械売買" border="0" /></a>
</div>
<div class="subcontents">
  <h2></h3>
  <img src="img/title_t_1.png" alt="おすすめ物件" />
<div class="osusume">
  <div class="bu_pic"><a href="bukken/128.html" target="_blank"><img src="bukken/img_bukken/128_0.jpg" alt="岡山市北区庭瀬" width="120" height="90" border="0" /></a></div>
<div class="bu_info">
  <p>物件NO.128</p>
  <p>賃料　７万円</p>
  <p>岡山市北区庭瀬</p>
  <p>&nbsp;</p>
  <p><a href="bukken/128.html" target="_blank"><img src="img/details14_6.gif" alt="詳細を見る" width="70" height="14" border="0" /></a></p>
  </div>
<div class="bu_pic"><a href="bukken/123.html" target="_blank"><img src="bukken/img_bukken/123-0.jpg" alt="新見市西方" width="120" border="0" /></a></div>
<div class="bu_info">
  <p>物件NO.123</p>
  <p>賃料　３５万円</p>
  <p>新見市西方</p>
  <p>&nbsp;</p>
  <p><a href="bukken/123.html" target="_blank"><img src="img/details14_6.gif" alt="詳細を見る" width="70" height="14" border="0" /></a></p>
</div>
</div>
<div class="osusume">
  <div class="bu_pic"><a href="bukken/066.html" target="_blank"><img src="bukken/img_bukken/066_0.jpg" alt="岡山市北区高松" width="120" height="90" border="0" /></a></div>
  <div class="bu_info">
    <p>物件NO.066</p>
    <p>土地　825.6万円</p>
    <p>岡山市北区高松</p>
    <p>&nbsp;</p>
    <p><a href="bukken/066.html" target="_blank"><img src="img/details14_6.gif" alt="詳細を見る" width="70" height="14" border="0" /></a></p>
  </div>
  <div class="bu_pic"><a href="bukken/004.html" target="_blank"><img src="bukken/img_bukken/004_0.jpg" alt="倉敷市山地" width="120" height="90" border="0" /></a></div>
  <div class="bu_info">
    <p>物件NO.004 <img src="img/new_1.gif" alt="NEW" width="20" height="9" /></p>
    <p>土地　790.01万円</p>
    <p>倉敷市山地</p>
    <p>&nbsp;</p>
    <p><a href="bukken/004.html" target="_blank"><img src="img/details14_6.gif" alt="詳細を見る" width="70" height="14" border="0" /></a></p>
  </div>
</div>
<div class="osusume">
  <div class="bu_pic"><a href="bukken/047.html" target="_blank"><img src="bukken/img_bukken/047_0.jpg" alt="岡山市北区庭瀬" width="120" height="90" border="0" /></a></div>
  <div class="bu_info">
    <p>物件NO.047</p>
    <p>土地　1,919万円</p>
    <p>岡山市北区庭瀬</p>
    <p>&nbsp;</p>
    <p><a href="bukken/047.html" target="_blank"><img src="img/details14_6.gif" alt="詳細を見る" width="70" height="14" border="0" /></a></p>
  </div>

  <div class="bu_pic"><a href="bukken/121.html" target="_blank"><img src="bukken/img_bukken/121_0.jpg" alt="岡山市北区平野" width="120" height="90" border="0" /></a></div>
  <div class="bu_info">
    <p>物件NO.121 <img src="img/new.gif" alt="NEW" width="20" height="9" /></p>
    <p>土地　3,111.8万円</p>
    <p>岡山市北区平野</p>
    <p>&nbsp;</p>
    <p><a href="bukken/121.html" target="_blank"><img src="img/details14_6.gif" alt="詳細を見る" width="70" height="14" border="0" /></a></p>
  </div>

</div>
</div>
<div class="image">
<a href="bukken.html"><img src="img/top_fo.gif" alt="物件情報はこちらから" /></a>
<a href="bukken_s.html"><img src="img/top_fo_4.gif" alt="成約済物件一覧はこちらから" /></a>
<br />
<a href="mail.html"><img src="img/top_fo_2.gif" alt="お問合せはこちらから" /></a>
<a href="mail_satei_b.html"><img src="img/top_fo_3.gif" alt="借入金が残っていても大丈夫、秘密厳守、どこへも情報流出することなく独自で査定します。" title="借入金が残っていても大丈夫、秘密厳守、どこへも情報流出することなく独自で査定します。" /></a>
</div>
<div class="fb-like-box" data-href="http://www.facebook.com/pages/&#x30a4;&#x30c7;&#x30a2;&#x30d5;&#x30a3;&#x30fc;&#x30eb;&#x6709;&#x9650;&#x4f1a;&#x793e;/449487518403191" data-width="520" data-height="450" data-show-faces="true" data-stream="true" data-header="true"></div>
</div>

<div id="right">
<div class="subcontents_info"><img src="img/title_t_2.png" alt="新着情報" width="180" height="30" /></h3>
  <div class="info">
    <dl>
      <dt>2015年12月10日</dt>
      <dd><a href="bukken/127.html" target="brank">撫川(127) 成約いたしました</a></dd>
      <dt>2015年12月6日</dt>
      <dd><a href="bukken/059.html" target="brank">撫川(59) 成約いたしました</a></dd>
      <dt>2015年11月15日</dt>
      <dd><a href="bukken/128.html" target="brank">庭瀬(128)賃貸新規登録</a></dd>
      <dt>2015年8月8日</dt>
      <dd><a href="bukken/096.html" target="brank">津高(96,97)成約、加茂(104),納所(125)予約いたしました</a></dd>
      <dt>2015年8月1日</dt>
      <dd><a href="bukken/127.html" target="brank">撫川(127)売地新規登録</a></dd>
      <dt>2015年6月15日</dt>
      <dd><a href="bukken/123.html" target="brank">新見市、事務所/店舗/福祉施設 登録</a></dd>
      <dt>2015年6月8日</dt>
      <dd><a href="bukken/122.html" target="brank">納所売地追加登録</a></dd>
      <dt>2015年4月20日</dt>
      <dd><a href="bukken/065.html" target="brank">撫川中古住宅成約いたしました</a></dd>
      <dt>2015年4月1日</dt>
      <dd><a href="bukken/121.html" target="brank">平野売地新規登録</a></dd>
      <dt>2015年2月20日</dt>
      <dd><a href="bukken/065.html" target="brank">小山、撫川売地成約いたしました</a></dd>
      <dt>2015年1月24日</dt>
      <dd><a href="bukken/112.html" target="brank">川入売地3区画新規登録</a>、<a href="bukken/115.html" target="brank">納所売地3区画新規登録</a></dd>
      <dt>2014年11月1日</dt>
      <dd><a href="bukken/111.html" target="brank">川入(111)売地新規登録</a></dd>
      <dt>2014年9月17日</dt>
      <dd><a href="wordpress/idea-bike-hanbai.html" target="brank">バイク用品販売拡張のお知らせ</a></dd>
      <dt>2014年9月4日</dt>
      <dd><a href="bukken/108.html" target="brank">川入(108,109)売地新規登録</a></dd>
      <dt>2014年7月22日</dt>
      <dd><a href="bukken/107.html" target="brank">楢津(107)貸事務所・店舗新規登録</a></dd>
      <dt>2014年7月12日</dt>
      <dd><a href="bukken/095.html" target="brank">撫川(095)売地成約いたしました</a></dd>
      <dt>2014年6月24日</dt>
      <dd><a href="bukken/095.html">撫川(095,99)予約いたしました</a></dd>
      <dt>2014年6月20日</dt>
      <dd><a href="bukken/106.html">撫川(106)売地新規登録</a></dd>
      <dt>2014年6月9日</dt>
      <dd><a href="bukken/103.html">加茂(103,104,105)売地新規登録</a></dd>
      <dt>2014年4月8日</dt>
      <dd><a href="bukken/100.html">小山(100)中古マンション成約いたしました</a></dd>
      <dt>2014年2月1日</dt>
      <dd><a href="bukken/101.html">加茂(101,102)売地新規登録</a></dd>
      <dt>2014年2月1日</dt>
      <dd><a href="bukken/100.html">小山(100)中古マンション新規登録</a></dd>
      <dt>2014年2月1日</dt>
      <dd><a href="bukken/099.html">撫川(099)売地新規登録</a></dd>
      <dt>2014年1月23日</dt>
      <dd><a href="bukken/094.html">加茂(094)売地成約いたしました</a></dd>
      <dt>2013年12月28日</dt>
      <dd><a href="bukken/098.html">庭瀬(098)成約いたしました</a></dd>
      <dt>2013年11月25日</dt>
      <dd><a href="bukken/098.html">庭瀬(098)売地新規登録</a></dd>
      <dt>2013年11月6日</dt>
      <dd><a href="bukken/096.html">津高(096,97)売地新規登録</a></dd>
      <dt>2013年10月19日</dt>
      <dd><a href="bukken/086.html">吉備津(086,89)成約いたしました</a></dd>
      <dt>2013年10月15日</dt>
      <dd><a href="bukken/095.html">撫川(095)売地新規登録</a></dd>
      <dt>2013年9月28日</dt>
      <dd><a href="bukken/085.html">松尾(085,81)真庭市店舗(041)成約いたしました</a></dd>
      <dt>2013年9月3日</dt>
      <dd><a href="bukken/094.html">加茂(094)売地予約いたしました</a></dd>
    </dl>
  </div>
</div>
<ul>
<li>
<a href="index.html"><img src="img/menu_1.gif" alt="top" class="imgover" /></a></li>
<li>
<a href="company.html"><img src="img/menu_3.gif" alt="会社概要" class="imgover" /></a></li>
<li>
<a href="bukken.html"><img src="img/menu_2.gif" alt="物件情報" class="imgover" /></a></li>
<li>
<a href="mail.html"><img src="img/menu_4.gif" alt="お問合せ" class="imgover" /></a></li>
<li>
<a href="link.html"><img src="img/menu_5.gif" alt="リンク" class="imgover" /></a></li>
<!--<li><a href="JavaScript:open_newwin('calculators/calculators.html',575,800)"><img src="calculators/tools_sprite.png" alt="住宅ローン計算" width="192" height="60" border="0" /></a></li>
 -->
</ul>

<div class="box_0">
<a href="http://www.flat35.com/simulation/simu_01.html" target="_blank"><img src="calculator-tool.png" alt="住宅ローン計算" width="192" border="1" /></a>
</div>
<div class="box_0_0">
<a href="https://www.facebook.com/gardenhanazono" target="brank"><IMG src="facebook-gardenhanazono.png" border="0" alt="ガーデンはなぞの "></a>
</div>
<a href="http://www.garden-hanazono.jp/index.html" target="_blank">http://www.garden-hanazono.jp/</a><br />
<a href="img/hanazono.pdf" target="_blank"><img src="img/hanazono.jpg" alt="フラワーガーデンはなぞの" border="0" /></a><br />

<a href="wordpress/idea-bike.html" target="_blank"><img src="img/bike2.png" alt="各種オフロードバイク用品販売" border="0" /></a>

<a href="wordpress/idea-bike-hanbai.html" target="_blank"><img src="wordpress/dirtfrak2.jpg" border="0" /></a>
<a href="wordpress/idea-bike-hanbai.html" target="_blank"><img src="wordpress/westwoodmx2.jpg" border="0" /></a>
<div class="box_1">
<h3>イデア・フィール(有)</h3>
<p> TEL　086-292-2990</p>
<p>FAX　086-292-1470</p>
<p>&nbsp;</p>
<p>営業時間<br />
平日　AM８時〜PM７時<br />
土曜　AM８時〜PM７時</p>
<p>&nbsp;</p>
<p>定休日<br />
祝日・日曜日</p>
<p>&nbsp;</p>
<p>所在地<br />
岡山県岡山市北区平野1002-5</p>
</div>
<div class="box_1_1">
<h3>取扱地域</h3>
<p> 岡山市北区：加茂・高松</p>
<p>撫川・津高・上中野</p>
<p>川入・庭瀬・平野</p>
<p>岡山市南区：箕島</p>
<p>倉敷：山地・生坂・下庄・上東</p>
</div>
</div>
<div id="bot">
</div>

<div id="footer">
  <p><!-- #BeginLibraryItem "/Library/fotter.lbi" -->ｌ <a href="index.html">TOP</a> ｌ <a href="bukken.html">物件情報</a> ｌ <a href="company.html">会社概要</a> ｌ <a href="mail.html">お問合せ</a> l <a href="link.html">リンク</a> ｌ<!-- #EndLibraryItem --></p>
  <p><a href="index.html">Copyright(c) Idea Feel Company Limited All Rights Reserved.</a></p>
</div>
</div>

</div>
</body>
</html>
