<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="化粧下地,メイク" />
<meta name="description" content="化粧下地が何故必要なのかとその種類を詳しくお伝えします" />
<link rel="stylesheet" href="./css/import.css" type="text/css" media="screen,tv,print" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="ror.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS 1.0" href="rss10.xml" />
<title>化粧下地に詳しくなろう！</title>
</head>
<body>

<!--▽base▽-->
<div id="base">
<h1>化粧下地</h1>
<p class="sitemap"><a href="sitemap.html">サイトマップ</a></p>

<!--▽header▽-->
<div id="header">
<h2>化粧下地に詳しくなろう！</h2>

</div>
<!--△header△-->

<!--▽container▽-->
<div id="container">



<!--▽main▽-->
<div id="main">
<!--記事 start-->

<!--記事タイトル start-->
<h3>化粧下地に詳しくなろう！</h3>

<!--記事タイトル end-->
<div class="contents">
<p>洗顔をして、化粧水や乳液などでスキンケアをした後、ファンデーションなどのメイクをします。<br /><br />メイクをする前に、必ず使用しなければならないのが「化粧下地」です。<br /><br />文字通り、化粧をする下地です。<br /><br />お肌の凹凸を滑らかにしたり、メイク崩れを防いだり、<br />化粧下地をしっかりすることで、メイクの乗りがよくなり、メイクが長持ちするのです。<br /><br />そんな化粧下地も、種類は様々です。<br /><br />自分がどんな肌質なのか、肌色なのか、どんなメイクをするのかによって、化粧下地も変わってきます。<br /><br />紫外線が気になる方は、日焼け止め効果のある化粧下地を使用することになりますが、<br />自分の肌質が乾燥肌であれば油分の多いしっとりとした化粧下地を使用し、<br />ベタツキが気になる方は、サッパリした使い心地のローションタイプの下地もあります。<br /><br />また、化粧下地に色がついているものもあり、ピンク色は肌色をキレイに見せてくれ、<br />グリーンは赤ら顔が気になる方用、イエローはシミやくすみの気になる方用と一般的にはいわれていますが、<br />自分の肌の色によっても発色が変わってきます。<br /><br />パールやラメの入っているものもあるので、シーンによっても化粧下地を使い分けると良いでしょう。<br /><br />PR広告スペース<br /><a href="http://www.wanokurashi.ne.jp/" target="_self">太陽光発電の相場</a>についてのサイトはこちら<br /></p>
</div>

<!--記事 END-->

</div>
<!--△main△-->

</div>
<!--△container△-->


<!--▽menu▽-->
<div id="menu">
<dl>
<dt><a href="./konshiraoerabupointo/index.html">コンシーラーを選ぶポイント</a></dt>
</dl>
<dl>
<dt><a href="./fuandeshomburashinotsukaikata/index.html">ファンデーションブラシの使い方</a></dt>
</dl>
<dl>
<dt><a href="./fueisupaudanoyakuwari/index.html">フェイスパウダーの役割</a></dt>
</dl>
<dl>
<dt><a href="./puresutopauda/index.html">プレストパウダー</a></dt>
</dl>
<dl>
<dt><a href="./besumeikunitsuite/index.html">ベースメイクについて</a></dt>
</dl>
<dl>
<dt><a href="./rusupauda/index.html">ルースパウダー</a></dt>
</dl>
<dl>
<dt><a href="./kansouhadatokeshoushitachi/index.html">乾燥肌と化粧下地</a></dt>
</dl>
<dl>
<dt><a href="./aburashouhadatokeshoushitachi/index.html">脂性肌と化粧下地</a></dt>
</dl>
<dl>
<dt><a href="./binkanhadatokeshoushitachi/index.html">敏感肌と化粧下地</a></dt>
</dl>





</div>
<!--△menu△-->


<!--▽f_menu▽-->
<div id="f_menu">
<h3>「化粧下地に詳しくなろう！」について</h3>
<p>化粧下地が何故必要なのかとその種類を詳しくお伝えします</p>
</div>
<!--△f_menu△-->

<!--▽address▽-->

<div id="address">
<address>Copyright &copy;  <a href="index.html">化粧下地に詳しくなろう！</a>. All rights reserved</address>
<!--▽link▽-->

<!--△link△-->
</div>
<!--△address△-->


</div>
<!--△base△-->

<span id="noscripttags"><noscript><a href="http://ac8.i2i.jp/bin/nojslink?00776090" target="_blank"><img src="http://ac8.i2i.jp/bin/nojs.php?00776090&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.csskouza.com/site.html" target="_blank"><img src="http://image.csskouza.com/bnr.gif?00776090" border="0" alt="3カラム構造" /></a></span>
<script type="text/javascript" src="http://ac8.i2i.jp/bin/2nd_gets.php?00776090"></script>
</body>
</html>
