<!-- saved from url=(0022)http://internet.e-mail -->
<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<meta name="description" content="ステータスカードを人気ランキング形式で紹介しています。ステータスにこだわる人のステータスカード選びにお役立て下さい。キャンペーン情報も満載。" />
<meta name="keywords" content="ステータスカード,ステータスカードランキング,ゴールドカード,プラチナカード" />
<link rel="stylesheet" href="style.css" type="text/css" />
	<script type="text/javascript" language="JavaScript" src="js/common.js"></script>
<title>ステータスカードランキング ｜ デキる男のカード選び</title>
</head>
<body>
<div id="display_body">
<div id="container">

<div id="header">
<h1><a href="./">ステータスカードランキング</a></h1>
<div class="header-item">
<p>ゴールドカード、プラチナカードなど選ばれた人だけが持つことができるステータスカードを人気ランキングで紹介。ステータスカードの比較・申し込みはこちらから。</p>

</div>
</div>
<div id="wrap" class="clearfix">
<div id="main">

<h2>ステータスカードランキング</h2>


<div class="box2">

<p>クレジットカード利用者なら誰もが一度は憧れるステータスが高いカード。<br />
最高のステータスと言われるプラチナカードを目指す人は、ゴールドカードでの利用実績を積み上げていくことが近道です。</p>

<p>当サイトでは、ゴールドカードはもちろんプラチナカードの取得方法についても解説しています。<br />
ステータスを重視する方におすすめのクレジットカードをランキング形式で紹介します。 </p>
</div>


<div class="box">
<div id="rank01">
<h3>アメリカン・エキスプレス・ゴールド・カード</h3>
</div>
<a href="http://www.sciencelinkages.org/americanexpress/" target="_blank"><img src="img/amex_gold160_101.jpg" id="img1" /></a>
<p><span class="red">★世界最高峰の信頼性</span></p>

<p>日本で最初に発行されたゴールドカードで、抜群の知名度、ステータスを誇ります。<span class="blue">海外旅行の傷害保険は最高1億円、急なキャンセルの場合にキャンセル費用を補償してくれる</span>サービスなど、ワンランク上のサービスが提供されます。</p>


<ul id="bottun">

<li><a href="http://www.sciencelinkages.org/americanexpress/" target="_blank" onMouseOver="MM_swapImage('bottun05','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun05" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="americanexpress.html" onMouseOver="MM_swapImage('bottun06','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun06" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>

<div class="box">
<div id="rank02">
<h3>MUFGカード ゴールド</h3>

</div>

<a href="http://www.sciencelinkages.org/mufgcard/" target="_blank" ><img src="img/mufg_gold160_100.jpg" id="img1" /></a>
<p><span class="red">★抜群のコストパフォーマンス</span></p>
<p><span class="blue">年会費が1,905円（税別）（初年度年会費無料）</span>という業界屈指の低価格で持てるゴールドカード。ポイントが大幅にアップするサービスなど、ポイントプログラムも充実しています。</p>
<ul id="bottun">
<li><a href="http://www.sciencelinkages.org/mufgcard/" target="_blank" onMouseOver="MM_swapImage('bottun03','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun03" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="mufgcard.html" onMouseOver="MM_swapImage('bottun04','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun04" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>

<div class="box">

<div id="rank03">
<h3>三井住友VISAゴールドカード</h3>
</div>
<a href="http://www.sciencelinkages.org/smbc-card/" target="_blank"><img src="img/visa_gold160_101.jpg" id="img1" /></a>
<p><span class="red">★知名度の高さで人気</span></p>

<p>知名度の高さで人気があるカードです。<span class="blue">国内の航空便が遅延・欠航した場合などに負担した一定の費用を補償してくれる国内航空便遅延保険</span>など、保険サービスも充実しています。</p>

<ul id="bottun">
<li><a href="http://www.sciencelinkages.org/smbc-card/" target="_blank" onMouseOver="MM_swapImage('bottun09','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun09" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="smbc-card.html" onMouseOver="MM_swapImage('bottun10','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun10" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>


<div class="box">
<div id="rank04">
<h3>ANAアメリカン・エキスプレス・カード</h3>
</div>
<a href="http://www.sciencelinkages.org/ana/" target="_blank" ><img src="img/ana_amex160_100.jpg" id="img1" /></a>
<p><span class="red">★旅行や出張の多い方にお勧め</span></p>

<p>ANAとアメリカン・エキスプレスが提携して発行しているカードです。ANAマイルが大きく貯まり、<span class="blue">空港ラウンジサービスや最高3,000万円の旅行傷害保険</span>など旅行や出張に役立つサービスが充実しています。</p>

<ul id="bottun">

<li><a href="http://www.sciencelinkages.org/ana/" target="_blank" onMouseOver="MM_swapImage('bottun23','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun23" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="ana01.html" onMouseOver="MM_swapImage('bottun24','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun24" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>


<div class="box">
<div id="rank05">
<h3>ANAアメリカン・エキスプレス・ゴールド・カード</h3>

</div>
<a href="http://www.sciencelinkages.org/ana_amex/" target="_blank"><img src="img/ana_amex_gold160_102.jpg" id="img1" /></a>
<p><span class="red">★ANAカード最高級のステータス</span></p>
<p>ANAとアメリカン・エキスプレスが提携して発行しているカード。<span class="blue">旅行傷害保険は最高1億円</span>まで補償。マイルが大きく貯まり、<span class="blue">空港ラウンジサービスや手荷物無料配送サービス</span>など旅行で役立つ特典が豊富です。</p>

<ul id="bottun">

<li><a href="http://www.sciencelinkages.org/ana_amex/" target="_blank" onMouseOver="MM_swapImage('bottun11','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun11" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="ana-amex.html" onMouseOver="MM_swapImage('bottun12','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun12" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>


<div class="box">
<div id="rank06">
<h3>JCBゴールドカード</h3>

</div>

<a href="http://www.sciencelinkages.org/jcb/" target="_blank"><img src="img/jcb_gold160_101.jpg" id="img1" /></a>
<p><span class="red">★国内利用がメインの方にオススメ</span></p>
<p>日本で唯一の国際クレジットカードブランドです。予約サービスを行うゴールドカードが少ない中、<span class="blue">電話1本で国内ホテルやゴルフ場の手配、国内航空券やJR券の予約ができる</span>のは、嬉しい特徴です。</p>

<p><span class="red">初年度年会費無料実施中！</span></p>
<ul id="bottun">
<li><a href="http://www.sciencelinkages.org/jcb/" target="_blank" onMouseOver="MM_swapImage('bottun07','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun07" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="jcb.html" onMouseOver="MM_swapImage('bottun08','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun08" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>


<div class="box">
<div id="rank07">
<h3>ゴールドカード《セゾン》</h3>

</div>
<a href="http://www.sciencelinkages.org/saisoncard/" target="_blank"><img src="img/saison_gold160_100.jpg" id="img1" /></a>
<p><span class="red">★西武系列の優待が魅力</span></p>
<p>株式会社クレディセゾンが発行しているゴールドカード。西武系列のデパートでポイント獲得率がアップし、<span class="blue">駐車場が3時間無料</span>で利用できるのが特徴です。</p>

<ul id="bottun">
<li><a href="http://www.sciencelinkages.org/saisoncard/" target="_blank" onMouseOver="MM_swapImage('bottun13','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun13" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="saison-gold.html" onMouseOver="MM_swapImage('bottun14','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun14" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>


<div class="box">

<div id="rank08">
<h3>ANAワイドゴールドカード</h3>
</div>
<a href="http://www.sciencelinkages.org/wide_gold/" target="_blank"><img src="img/ana_widegold160_101.jpg" id="img1" /></a>
<p><span class="red">★ANAマイラー必見</span></p>
<p>ショッピングやフライトなどで大きくANAマイルが貯まります。ANAグループでの割引や<span class="blue">ビジネスクラス専用カウンターでのチェックイン</span>など付帯サービスも充実しています。</p>

<ul id="bottun">
<li><a href="http://www.sciencelinkages.org/wide_gold/" target="_blank" onMouseOver="MM_swapImage('bottun19','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun19" src="img/bottun.jpg" border="0" alt="申込み"></a></li>
<li><a href="ana-wide.html" onMouseOver="MM_swapImage('bottun20','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun20" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>


<div class="box">
<div id="rank9">
<h3>JAL CLUB-A ゴールドカード</h3>
</div>
<a href="http://www.sciencelinkages.org/jalgold/" target="_blank"><img src="img/jal_cluba_gold160_101.jpg" id="img1" /></a>
<p><span class="red">★マイルを貯めたい方にオススメ！</span></p>
<p>マイルを貯めたい方にオススメのカード。<span class="blue">ショッピングやフライトのたびにマイルが貯まる、Ｅｄｙチャージでもマイルが貯まる（VISA、MasterCardのみ）</span>など、マイル獲得の方法が豊富です。</p>

<ul id="bottun">
<li><a href="http://www.sciencelinkages.org/jalgold/" target="_blank" onMouseOver="MM_swapImage('bottun15','','img/bottun_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun15" src="img/bottun.jpg" border="0" alt="申込み"></a></li>

<li><a href="jalcard.html" onMouseOver="MM_swapImage('bottun16','','img/bottun02_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="bottun16" src="img/bottun02.jpg" border="0" alt="詳細"></a></li>
</ul>
</div>



</div>
<div id="sub">



<div class="banner">
<a href="young.html" onMouseOver="MM_swapImage('banner3','','img/banner3_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="banner3" src="img/banner3.jpg" alt="ヤングゴールドカードランキング" /></a></div>

<div class="banner">
<a href="kaigai_osusume.html" onMouseOver="MM_swapImage('banner2','','img/banner2_o.jpg',1);" onMouseOut="MM_swapImgRestore();"><img name="banner2" src="img/banner2.jpg" alt="海外旅行にオススメのカード" /></a></div>
<div id="menu" class="sub_item">

<h2>ステータスカードランキング</h2>
<ul>
<li><a href="index.html">トップ</a></li>
<li><a href="americanexpress.html">アメックス・ゴールドカード</a></li>
<li><a href="mufgcard.html">MUFGカード ゴールド</a></li>

<li><a href="ana01.html">ANA アメリカン・エキスプレス・カード</a></li>
<li><a href="ana-amex.html">ANA アメリカン・エキスプレス・ゴールド・カード</a></li>
<li><a href="jcb.html">JCBゴールドカード</a></li>
<li><a href="smbc-card.html">三井住友VISAゴールドカード</a></li>
<li><a href="saison-gold.html">ゴールドカード《セゾン》</a></li>
<li><a href="ana-wide.html">ANAワイドゴールドカード</a></li>
<li><a href="jalcard.html">JAL CLUB-A ゴールドカード</a></li>
<li><a href="nttgroup.html">NTTグループカードゴールド</a></li>

</ul >
<div class="item_bottom"></div>

<h2>ヤングゴールドカードランキング</h2>
<ul>

<li><a href="visa-prime.html">三井住友VISAプライムゴールドカード</a></li>
<li><a href="gold-extage.html">JCBゴールドエクステージ</a></li>
<li><a href="mufg-amex.html">MUFGカード・ゴールド・アメックスカード</a></li>
<li><a href="premium-gold-id.html">Premium Gold iD</a></li>
</ul >

<div class="item_bottom"></div>

<h2>プラチナカード</h2>

<ul>
<li><a href="visa-platinum.html">三井住友VISAプラチナカード</a></li>
<li><a href="jcb-premier.html">JCBゴールド ザ・プレミア</a></li>
<li><a href="jcb-class.html">JCBザ・クラス</a></li>
<li><a href="amex-platinum.html">アメックスプラチナカード</a></li>
<li><a href="mufg-platinum.html">MUFGカード・プラチナ・アメリカン・エキスプレス・カード</a></li>
<li><a href="saison-platinum.html">セゾンプラチナ・ビジネス・アメリカン・エキスプレス・カード</a></li>

</ul >
<div class="item_bottom"></div>

<h2>項目で選ぶ</h2>

<ul>
<li><a href="koumoku01.html">年会費の安さ</a></li>
</ul >
<div class="item_bottom"></div>

<h2>リンク集</h2>
<ul>
<li><a href="http://www.cashingkaisyahikaku.com/" target="_blank">キャッシングランキング</a></li>

<li><a href="http://www.kpmgjp.com/" target="_blank">メンズエステランキング</a></li>
<li><a href="http://www.performance-net.com/" target="_blank">エステ キャンペーン</a></li>

<li><a href="http://www.millmag.com/" target="_blank">電子タバコ 比較</a></li>

<li><a href="http://www.htnm.com/" target="_blank">ＦＸ必勝法</a></li>
</ul >
<div class="item_bottom"></div>
</div>

</div>
</div>
<div id="footer">
<h4>「ステータスカードランキング ｜ デキる男のカード選び」リンク</h4>

<ul id="menu2">
<li>リンク集</li>

<li><a href="link01.html">1</a></li>

<li><a href="link02.html">2</a></li>
<li><a href="link03.html">3</a></li>
<li><a href="link04.html">4</a></li>
</ul>

<h4>「ステータスカードランキング ｜ デキる男のカード選び」について</h4>

<p>持っているだけで大きな社会的信用を得ることができるステータスカード。<br />
ステータスカードは、ビジネスでもプライベートでも重要なアイテムです。当サイトでは、デキる男のカード選びをサポートします。</p>

<p>Copyright <a href="index.html">ステータスカードランキング ｜ デキる男のカード選び</a> 2009</p>

<p><a href="info.html">運営者情報</a></p>


</div>
</div>

</div>

<!--shinobi1-->
<script type="text/javascript"
src="http://x5.karamatu.com/ufo/101233800"></script>
<noscript><a href="http://www.shinobi.jp/">
<img src="http://x5.karamatu.com/bin/ll?101233800" border="0"
alt=""></a></noscript>
<!--shinobi2-->

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = '1ISZFCDO6B';
var yahoo_retargeting_label = '';
</script>
<script type="text/javascript" language="javascript"
src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
</body>

</html>



