<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="クレジットカード,現金化" />
<meta name="description" content="クレジットカード現金化で還元率の高い店を選ぶ為の検索サイトです。１００以上のプログラムから条件を入力して選んでください。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>クレジットカード現金化を【検索で比較】</title>
<link rel="stylesheet" href="css/style_import.css" type="text/css" />
</head>
<body>
<div id="container">



<!--▼ヘッダ-->
<div id="header-logo">
	<img src="images/clickable.gif" width="300" height="110" />
</div>
<!--▲ヘッダ-->


<!--▼ナビ-->
<div id="navi">TOP</div>
<!--▲ナビ-->

<!--▼メイン-->
<div id="main">

	<!--▽サイドバー-->
	<div id="sidebar">
	<p>
	<span class="b">クレジットカード現金化を比較する際に注意する点</span><br /><br />
	ショップによって還元率には大きく差があります。
	もし数字が５％違うと、５０万円を申し込んで25,000円の差になり、それはかなり大きな額になります。
	これがリーピーターになると何十万円の相違になりますので、この数字の還元率には利用する際には是非こだわってください。
	注意すべき点は、クレジットカード現金化の比較しているサイトに表示してある還元率と実際は異なることがあります。
	サイトには９０％とあるのに、いざ決済をお願いする段階になって８５％ですと言われることも稀にですがあります。
	そういった極悪な違法行為をしているショップは絶対に申し込みをしないように注意してください。
	現状ではクレジットカード現金化は、グレーゾーンで（違法ではありません）、これはお客様も初心者の方はショップの言いなりになりがちです。
	最近は業界も少なからず飽和状態にありますので、これはお客様有利になっています。
	現金化ショップはいくらでもありますし、そこで申し込みしようとした所で少しでも違和感や疑問を感じましたら、すぐ使うのを中止して別の所をさがしましょう。<br />
	<a href="intro.html">基本情報</a>
</p>
<p>
	<span class="b">公安委員会許可について</span><br /><br />
	クレジットカード現金化は、法律上は商品のキャッシュバックに該当します。
	扱っている商品が古物（アンティーク物など）ですと公安委員会の古物許可が当然ですが必須になってきます。
	しかし扱っている商品が古物ではない場合は不要なので、公安委員会の許可は目安程度で現状は構いません。
	忘れずに注意する点は、カード現金化は安心で「公安委員会許可店」と明記してあるのに、公式のホームページに許可番号が最後までしっかりと記載されてない場合です。
	この有益なポイントや要点としてはこのケースの場合は「騙しの可能性」があるのです。
	ですから、良く考えればこれは間違えても申し込みをして使う事の選択がないようにしましょう。
	これは最終的には結果的に騙されてしまう事の無いように、しっかりと準備し充分チェックをし警戒し気を付けてください。
</p>
	</div>
	<!--△サイドバー-->


	<!--▽メインコンテンツ-->
	<div id="main-contents">
	<!--最新情報-->
		<div class="contents">
		<form method="post" action="sort.php">
		<p class="ex">ご利用になられるクレジットカードをお選びください</p>
		<table border="0">
              <tr height="70">
                <td width="90"><input type="radio" name="card" value="visa" vertical-align="50%">　<img src="images/visa.gif" /></td>
                <td width="90"><input type="radio" name="card" value="mstar" vertical-align="50%">　<img src="images/mstar.gif" /></td>
                <td width="90"><input type="radio" name="card" value="nicos" vertical-align="50%">　<img src="images/nicos.gif" /></td>
                <td width="90"><input type="radio" name="card" value="yamada" vertical-align="50%">　<img src="images/yamada.gif" /></td>
                <td width="90"><input type="radio" name="card" value="jacs" vertical-align="50%">　<img src="images/jacs.gif" /></td>
              </tr>
              <tr height="70">
                <td width="90"><input type="radio" name="card" value="ufj" vertical-align="50%">　<img src="images/ufj.gif" /></td>
                <td width="90"><input type="radio" name="card" value="saison" vertical-align="50%">　<img src="images/saison.gif" /></td>
                <td width="90"><input type="radio" name="card" value="omc" vertical-align="50%">　<img src="images/omc.gif" /></td>
                <td width="90"><input type="radio" name="card" value="rakuten" vertical-align="50%">　<img src="images/rakuten.gif" /></td>
                <td width="90"><input type="radio" name="card" value="big" vertical-align="50%">　<img src="images/big.gif" /></td>
                <td width="90"><input type="radio" name="card" value="isetan" vertical-align="50%">　<img src="images/isetan.gif" /></td>
              </tr>
              <tr height="70">
                <td width="90"><input type="radio" name="card" value="ion" vertical-align="50%">　<img src="images/ion.gif" /></td>
                <td width="90"><input type="radio" name="card" value="american" vertical-align="50%">　<img src="images/american.gif" /></td>
                <td width="90"><input type="radio" name="card" value="city" vertical-align="50%">　<img src="images/city.gif" /></td>
                <td width="90"><input type="radio" name="card" value="dc" vertical-align="50%">　<img src="images/dc.gif" /></td>
                <td width="90"><input type="radio" name="card" value="yodobasi" vertical-align="50%">　<img src="images/yodobasi.gif" /></td>
                <td></td>
              </tr>
              <tr height="70">
                <td width="90"><input type="radio" name="card" value="aplus" vertical-align="50%">　<img src="images/aplus.gif" /></td>
                <td width="90"><input type="radio" name="card" value="life" vertical-align="50%">　<img src="images/life.gif" /></td>
                <td width="90"><input type="radio" name="card" value="ts3" vertical-align="50%">　<img src="images/ts3.gif" /></td>
                <td width="90"><input type="radio" name="card" value="aj" vertical-align="50%">　<img src="images/aj.gif" /></td>
                <td width="90"><input type="radio" name="card" value="marui" vertical-align="50%">　<img src="images/marui.gif" /></td>
                <td></td>
              </tr>
              <tr height="70">
                <td width="90"><input type="radio" name="card" value="cf" vertical-align="50%">　<img src="images/cf.gif" /></td>
                <td width="90"><input type="radio" name="card" value="uc" vertical-align="50%">　<img src="images/uc.gif" /></td>
                <td width="90"><input type="radio" name="card" value="orico" vertical-align="50%">　<img src="images/orico.gif" /></td>
                <td width="90"><input type="radio" name="card" value="diners" vertical-align="50%">　<img src="images/diners.gif" /></td>
                <td width="90"><input type="radio" name="card" value="takasimaya" vertical-align="50%">　<img src="images/takasimaya.gif" /></td>
                <td></td>
              </tr>
          </table>
          <p class="ex">ご利用されるクレジットカード現金化の金額をお選びください</p>
          <table border="0">
              <tr height="30">
                <td width="160"><input type="radio" name="gaku" value="five" vertical-align="50%">　1〜5万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="ten" vertical-align="50%">　5〜10万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="fifteen" vertical-align="50%">　10〜15万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="twenty" vertical-align="50%">　15〜20万円未満</td>
                </tr>
                <tr height="30">
                <td width="160"><input type="radio" name="gaku" value="thirty" vertical-align="50%">　20〜30万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="forty" vertical-align="50%">　30〜40万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="fifty" vertical-align="50%">　40〜50万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="sebunty" vertical-align="50%">　50〜70万円未満</td>
              </tr>
              <tr height="30">
                <td width="160"><input type="radio" name="gaku" value="hand" vertical-align="50%">　70〜100万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="two" vertical-align="50%">　100〜200万円未満</td>
                <td width="160"><input type="radio" name="gaku" value="three" vertical-align="50%">　200〜300万円未満</td>
                <td></td>
              </tr>
          </table>
          <p class="ex">ご希望のお振込までの日数をお選びください</p>
          <table border="0">
              <tr height="30">
                <td width="160"><input type="radio" name="nisu" value="1" vertical-align="50%">　当日or翌営業日</td>
                <td width="160"><input type="radio" name="nisu" value="7" vertical-align="50%">　３日〜７日</td>
                <td width="160"><input type="radio" name="nisu" value="30" vertical-align="50%">　問わない</td>
                </tr>
              </tr>
          </table>
          <p class="ex">該当するものにチェックを入れてください（複数選択可）</p>
          <table border="0">
              <tr>
                <td width="200"><input type="checkbox" name="women" value="1" vertical-align="50%">　女性ですか？</td>
                <td width="200"><input type="checkbox" name="corp" value="1" vertical-align="50%">　法人ですか？</td>
                <td width="200"><input type="checkbox" name="kouan" value="1" vertical-align="50%">　公安委員会許可店にこだわる</td>
                </tr>
                <tr>
                <td width="200"><span class="small">※お得な女性限定プラン</span></td>
                <td width="200"><span class="small">※お得な法人プラン</span></td>
                <td width="200"><span class="small">※古物商の許可番号が記載の有無</span></td>
                </tr>
              </tr>
          </table>
          <br /><br />
          <p class="al-c"><input type="hidden" name="submit" value="購入">
<input type="image" src="images/btn.gif" align="top"></p>
          </form>
	</div><br />
		<!--/最新情報-->

	</div>
	<!--△メインコンテンツ-->

	<hr />
	<br />
	<p class="al-c">
	当サイトのクレジット現金化の還元率は、2014年12月時点での新規作成に基づいて随時チェックしてデーターベース化されております。<br />
	都度更新して参りますが、随時必ずショップ様のサイトを先にご確認頂いてお選び頂きますよう宜しくお願い申し上げます。<br />
	最終更新日：2016/1/22<br />
	</p>

	<!--▽フッター-->
	<div id="footer">

		<!--copyright-->
		<div id="copyright">
		Copyright (C) 2016 <a href="yuujinn.html">現金化の流れ</a> <a href="situmon.html">質問</a></div>
		<!--copyright-->

	</div>
	<!--△フッター-->



</div>
<!--▲メイン-->
<div id="header"> </div>

</div>
<!--/container-->

</body>
</html>
