<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>住宅ローン　借換え</title>
<meta name="keywords" content="住宅ローン　借換え" />
<meta name="description" content="住宅ローンの借換をお考えのあなたにとっておきの情報満載。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.loan-2007.net/rss.xml" />


<link rel="alternate" media="handheld" href="http://www.loan-2007.net/" />
</head>

<body>
<div id="container">
<div id="rndtop">
<h1>住宅ローン　借換え</h1>
</div>
<div id="rndbody">
<div id="header">
<h2><span><a href="./">住宅ローン　借換え</a></span></h2>
<div id="headertext">住宅ローンの借換をお考えのあなたにとっておきの情報満載。</div>
</div>

<div id="contents">
<div id="main">

<h3><span>住宅ローンの借り換え</span></h3>

<div id="text1">

<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">住宅ローンを借り換えを検討している方、検討してるのならばなるべく早いほうがいいですよ。もちろん、金利をちゃんと考えてですよ。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">自分が借り換えを検討し始めたのは、段階金利だったからです。当時は何も知らずに住宅金融公庫でローンを組みました。当時は１０年固定金利で２％でした。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">この頃は、まだ日本中が明るくて『これからも成長する。』という期待感があったので、金利も比較的高かった気がします。しかも現在のように色々な商品がありませんでした。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">追加融資は変動金利のみ。変動・固定ミックスなんて、ここ５年〜１０年位の商品です。そう考えると現在住宅購入を考えている人は恵まれていますよね。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">とはいっても、すでに住宅ローンを支払っている人は『いかに金利を下げて、支払額を減らすか？』を考えないといけません。このサイトはそんな方々のために作成したサイトです。お役立て頂けたら幸いです。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><a href="https://track.affiliate-b.com/visit.php?guid=ON&a=i4751r-K204377l&p=n347215d" rel="nofollow"><img src="./img/114.jpg" style="max-width:600px;max-height:900px" alt="" /></a></p>
<p class="txt-img" style="text-align:center"><a href="https://track.affiliate-b.com/visit.php?guid=ON&a=i4751r-K204377l&p=n347215d" target="_blank" rel="nofollow"><img src="https://www.affiliate-b.com/upload_image/4751-1385545563-3.gif?1419134509" width="350" height="240" style="border:none;" alt="住宅ローン" /></a><img src="http://track.affiliate-b.com/lead/i4751r/n347215d/K204377l" width="1" height="1" style="border:none;" /></p>

</div>
</div>

<div id="menu">
<h4>住宅ローン</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./post.html">住宅ローン　借り換えとは？</a></li>
<li><a href="./post-1.html">借り換えローンのパターン</a></li>
<li><a href="./post-2.html">借り換えローンのメリット・デメリット</a></li>
<li><a href="./post-3.html">借り換えローンの相談者？</a></li>
<li><a href="./post-4.html">借り換えローンの流れ</a></li>
<li><a href="./post-5.html">借り換えローン手続きの費用</a></li>
<li><a href="./post-6.html">住宅の買い時</a></li>
<li><a href="./post-25.html">変動金利で借りてから固定金利へ？</a></li>
<li><a href="./post-24.html">変動金利から固定金利へ</a></li>
<li><a href="./post-7.html">マイホームを買った後にかかるお金</a></li>
<li><a href="./post-8.html">金利が安すぎるローンは危険</a></li>
<li><a href="./post-9.html">銀行ローンの要件【１】</a></li>
<li><a href="./post-10.html">銀行ローンの要件【２】</a></li>
<li><a href="./post-11.html">元利均等・元金均等</a></li>
<li><a href="./post-22.html">段階金利の借り換えローン</a></li>
<li><a href="./post-18.html">借り換えローン：金利【１】</a></li>
<li><a href="./post-19.html">借り換えローン：金利【２】</a></li>
</ul></div>
<h4>フラット３５</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./post-14.html">フラット３５の紹介・メリット</a></li>
<li><a href="./post-29.html">フラット３５のデメリット１</a></li>
<li><a href="./post-13.html">フラット３５のデメリット２</a></li>
<li><a href="./post-12.html">楽天モーゲージのフラット３５</a></li>
</ul></div>
<h4>用語集</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./短期プライムレート.html">短期プライムレート</a></li>
<li><a href="./円金利スワップレート.html">円金利スワップレート</a></li>
<li><a href="./担保割れ.html">担保割れ</a></li>
</ul></div>
<h4>金融機関</h4>
<div class="menubox"><ul id="menu4">
<li><a href="./post-15.html">三井住友銀行の借り換えローン</a></li>
<li><a href="./post-16.html">借り換えのプロ　ＪＭＰパートナーズ【１】</a></li>
<li><a href="./post-17.html">借り換えのプロ　ＪＭＰパートナーズ【２】</a></li>
<li><a href="./post-23.html">東京スター銀行住宅ローン</a></li>
<li><a href="./post-26.html">西日本シティ銀行【NCB無担保住宅ローン】</a></li>
<li><a href="./post-21.html">新生銀行　住宅ローン</a></li>
<li><a href="./post-20.html">住信ＳＢＩネット銀行住宅ローン</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>
</div>
<div id="rndbottom">&nbsp;</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2014 <a href="./">住宅ローン　借換え</a> All Rights Reserved.<span id="noscripttags"><noscript><a href="http://ac9.i2i.jp/bin/nojslink?00853183" target="_blank"><img src="http://ac9.i2i.jp/bin/nojs.php?00853183&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.street-ft.info/" target="_blank"><img src="http://image.street-ft.info/bnr.gif?00853183" border="0" alt="今更聞けないIT用語「スマートフォンってなに？」" /></a></span>
<script type="text/javascript" src="http://ac9.i2i.jp/bin/2nd_gets.php?00853183"></script></div>

</div>
</body>
</html>