<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

	<title>高級オーダースーツの男性ってどんな人！？　</title>

	<meta name="description" content="いつも見かけるスーツ姿のステキな人。あのスーツはもしかして、高級オーダースーツなんだろうか？男性のスーツ姿に胸キュンですね。"/>
<meta name="keywords" content="高級オーダースーツ,男性,オーダースーツ,オーダーシャツ,スーツ"/>



	<style type="text/css" media="screen">
	@import url( http://www.booktradenews.com/wp-content/themes/moon_02_c/style.css );
	</style>

	<link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.booktradenews.com/?feed=rss2" />
	<link rel="alternate" type="text/xml" title="RSS .92" href="http://www.booktradenews.com/?feed=rss" />
	<link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="http://www.booktradenews.com/?feed=atom" />
	<link rel="pingback" href="http://www.booktradenews.com/xmlrpc.php" />

		<link rel='archives' title='2015年8月' href='http://www.booktradenews.com/?m=201508' />
	<link rel='archives' title='2015年5月' href='http://www.booktradenews.com/?m=201505' />
	<link rel='archives' title='2011年10月' href='http://www.booktradenews.com/?m=201110' />
	<link rel='archives' title='2011年9月' href='http://www.booktradenews.com/?m=201109' />
	<link rel='archives' title='2011年8月' href='http://www.booktradenews.com/?m=201108' />
	<link rel='archives' title='2011年7月' href='http://www.booktradenews.com/?m=201107' />
	<link rel='archives' title='2011年6月' href='http://www.booktradenews.com/?m=201106' />
	<link rel='archives' title='2011年5月' href='http://www.booktradenews.com/?m=201105' />
	<link rel='archives' title='2011年4月' href='http://www.booktradenews.com/?m=201104' />
	<link rel='archives' title='2011年3月' href='http://www.booktradenews.com/?m=201103' />
	<link rel='archives' title='2011年2月' href='http://www.booktradenews.com/?m=201102' />
	<link rel='archives' title='2011年1月' href='http://www.booktradenews.com/?m=201101' />
	<link rel='archives' title='2010年12月' href='http://www.booktradenews.com/?m=201012' />
	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.booktradenews.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.booktradenews.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='高級オーダースーツの男性ってどんな人！？　' href='http://www.booktradenews.com' />

</head>

<body class="layout-three-column">

<!-- ▼ここからブログ全体 -->
<div id="main-container">

<!-- ▼ここからサイト名 -->
	<div id="banner">
		<h1><a href="http://www.booktradenews.com/" accesskey="1" title="高級オーダースーツの男性ってどんな人！？　">高級オーダースーツの男性ってどんな人！？　</a></h1>
		<div id="banner-description">スーツの着こなしがすごくステキな人。</div>

		<!-- ▼ここからメニュー上部画像 -->
		<div id="banner-image">
		</div><!-- banner-image_end -->

	</div><!-- banner_end -->

<!-- ▼ここからメイン（左中右カラム） -->
	<div id="main" class="clearfix">

		<div id="contents"><!-- ▼ここからコンテンツ（中央カラム） -->
			<div class="contents-main">

	


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2015年8月6日</div>
					<!-- エントリータイトル -->
					<h2 id="post-58" class="entry-title"><a href="http://www.booktradenews.com/?p=58" rel="bookmark" title="オーダースーツに似合いそうな胸板(^。^)">オーダースーツに似合いそうな胸板(^。^)</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>最近テレビでまたカッコ良い人を発見しました<br />
って昔から有名だったし、発見されたわけでもありません。</p>
<p>そう、永井大さん！女優の中越典子さんと結婚式と披露宴を<br />
催したそうです。</p>
<p><span style="color: #00ff00;"><em><strong>あの白いテーラーコートのなんとカッコ良い事！<br />
あういうスタイルの良い人ってオーダースーツも似合うんだろうなって<br />
思いました。<br />
</strong></em></span><br />
身長もほどほど高く、あの胸板が厚い！姿勢が良い！<br />
髪も短くてさっぱり。</p>
<p>何でも似合う男性っていいな。でも永井大さんみたいに<br />
俳優さんは特別。わかっているんだけど。</p>
<p>ただ、私としてはそういうオーダースーツが似合いそうな人に<br />
とにかく惚れちゃうんです。</p>
<p>でも俳優さんは特別ですね<br />
だって自分の体が商品で、自分のイメージ一つで<br />
仕事が着たり来なかったり・・・<br />
大変な世界だと思います。<br />
でもそれに動じず、自分をしっかり持って着実に実績を積み。。。<br />
あーカッコ良いー！！！</p>
<p>中越典子さんいいなーあんなにカッコ良い夫が家にいたら<br />
幸せだろうな。。。</p>
<p>でも何年か前、永井さんって<br />
広末涼子に公開プロポーズしませんでした？<br />
あれってかなり彼にとって汚点じゃないですかね！？</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=5" title="つぶやき の投稿をすべて表示" rel="category">つぶやき</a> &#8212; はるか 2:47 PM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2015年5月28日</div>
					<!-- エントリータイトル -->
					<h2 id="post-56" class="entry-title"><a href="http://www.booktradenews.com/?p=56" rel="bookmark" title="センスが良いアパレル系男子">センスが良いアパレル系男子</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>少し前に婚活しちゃいました。<br />
なんか焦っている感が出て嫌なんだけど。</p>
<p>昔からの女友達に誘われたので。<br />
確かに、その女友達は。イイ男性を良く知っているんですよ。</p>
<p>どこで知り合うんでしょうね。<br />
彼女に聞いてみたら、どうも自分で会社をやっているんで<br />
なんだかんだ外で知り合う機会が多いそうです。<br />
しかもアパレル関係が多いみたいで。</p>
<p><span style="color: #ff00ff;"><em><strong>アパレル関係って言えば、オシャレな男子がたくさんいますよね。</strong></em></span></p>
<p>だから張り切って行ってきました。<br />
男性陣もちろんお気に入りのオーダースーツを着て<br />
来たみたいです</p>
<p>最初はおしゃれなダイニングバーみたいな所に入りました。<br />
人数も3対3だったので、話しやすくて良かったです。<br />
あまりに多人数だと、たとえば、<br />
気に入った女性がトイレに立つと、すかさず後を追う男性が<br />
目についてなんか嫌です。わざとらしいですよ。</p>
<p>1年くらい前も、一人の女子に対して3人くらい連れション！？<br />
に行ってました。</p>
<p>流石に笑えました。<br />
って、私は残念ながらトイレに立ってもだれも追いかけてくれません<br />
でしたけどね！</p>
<p>ところで、流石アパレル系男子。<br />
着こなしが上手い！センスが良い！</p>
<p>どんな話題がいいかなって悩んだんだけど<br />
やはり「オーダースーツですか？」<br />
これで行きました。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=5" title="つぶやき の投稿をすべて表示" rel="category">つぶやき</a>, <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 12:02 PM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年10月23日</div>
					<!-- エントリータイトル -->
					<h2 id="post-33" class="entry-title"><a href="http://www.booktradenews.com/?p=33" rel="bookmark" title="高級なお店で">高級なお店で</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>最近彼と会っていません。<br />
仕事が忙しいのかな？と思いますけど、連絡くらいくれても良いのに。<br />
そう思うのは私がワガママだから？</p>
<p>私は高級料理を女性同士で楽しもうと思い、女友達を誘って行ってきました。<br />
高級と言ってもそんなに高級な料理でもないですけどね。<br />
ちょっとだけ、良いお店でいつもよりちょっとだけ高級なお肉を頂いて来ました。<br />
それだけで満足♪ちょっと高級って言うのがポイントなのです！！</p>
<p>そのちょっとだけ高級なお店に友達と行った時、彼と会っていない<br />
話をしたら、友達はあまり心配すると逆効果だと言っていました。<br />
男の人は、あまり「大丈夫？」と言われるとうるさいと思う時があるそうです。</p>
<p>そうなんだ・・・なるほど。<br />
<span style="color: #008000;">きっとまた、自慢のオーダースーツに身をまとい、デートに誘ってくれるでしょう。<br />
私はその日を待つ事にしました(笑)<br />
自分で言っておいて・・・可笑しくなってしまいました。何だか、大げさで(笑)</span></p>
<p>まるで遠距離恋愛でもしているかのようですね！！彼が着ているオーダースーツ。<br />
この間、新しいオーダースーツを注文していたな。<br />
ちょっとここら辺が気になりますね。元々高級志向ではある彼ですが。<br />
まぁ、付き合っている内はオシャレな人の方が良いですからね。<br />
もし結婚したら、そうも行かなくなるのでしょう。</p>
<p><span style="color: #0000ff;">オーダースーツって着心地はどうなんだろうな？時々思います。女性用もあるのかな？とか。</span><br />
私は、そんな高級な服を買えませんけどね(笑)でも一応気にします。彼が高級志向だから。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 10:49 PM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年9月18日</div>
					<!-- エントリータイトル -->
					<h2 id="post-28" class="entry-title"><a href="http://www.booktradenews.com/?p=28" rel="bookmark" title="オーダーメイドスーツならこれ">オーダーメイドスーツならこれ</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>９月になって、少し気温が下がってきましたよね。今年はなんだか夏が短かったような気がする。毎年の事だけど、夏の終わりってなんだか淋しい気持ちになってしまいますよね。</p>
<p>秋も大好きだけど、秋って何を食べてもおいしく食べれてしまうし、毎年太ってしまう。合コンで知り合った高級志向、オーダー志向の彼と付き合うようになってから、デートの時はいつも高級なお店ばかりなの。高級ゆえに、そりゃあもう、味は一流だしこれぞ高級！！って感じのお料理ばかり。</p>
<p><span style="color: #0000ff;">たまには高級じゃないお店でいいんだけどな。居酒屋とか焼き鳥やとかでもいいと思って、彼に話した事があるんだけど、彼も高級なお店ばかりじゃなくて、そういうお店も好きらしい。でも、高級なオーダーの服に食べ物の臭いがつくのが耐えられないみたい。</span></p>
<p>そうだよね、なんかわかる気がする。臭いがついてしまうと、なかなか取れないんだよね。風にさらしたり、スプレー式のものをかけたりするんだけど、なかなか取れないのは事実。</p>
<p>彼は高級なオーダーの服を着てるから、やっぱり高級なお店に行くっていう事になるんだろうね。ちなみに彼のお気に入りのオーダーメイドスーツの姿をこの前初めて見せてもらいました。</p>
<p><span style="color: #0000ff;">いつもの高級なオーダーの服の彼もステキだけど、オーダーメイドはそれ以上にすごくステキでした。ますます彼の事が大好きになっちゃった。</span></p>
<p>あ、毎朝見かける高級なオーダーの服装の彼。最近お疲れ気味のよう。きっと仕事が忙しいんだろうな。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=4" title="イージーオーダースーツ の投稿をすべて表示" rel="category">イージーオーダースーツ</a>, <a href="http://www.booktradenews.com/?cat=3" title="ビジネススーツ の投稿をすべて表示" rel="category">ビジネススーツ</a>, <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 11:34 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年8月18日</div>
					<!-- エントリータイトル -->
					<h2 id="post-23" class="entry-title"><a href="http://www.booktradenews.com/?p=23" rel="bookmark" title="東京のオーダーシャツのあれこれ">東京のオーダーシャツのあれこれ</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>８月になってから毎日暑いですよね。みなさん、体調は大丈夫ですか？私は少々バテ気味です。でも、そんな私にとっての唯一の心の支えは、毎朝見かける高級なオーダーした服を身にまとっている彼の姿をみかけること。</p>
<p><span style="color: #008000;">暑い毎日で、彼の服装も高級なクールビズ・・・と言いたいところだけど、高級かどうかまではクールビズゆえによくわからない。ただ彼の高級志向とセンスのよさはかなり表れていると思うんですよね。</span></p>
<p>そうそう、合コンで知り合った彼。このところ、時々デートをしています。彼はデートの時はかなり高級なお店に連れて行ってくれるので、私としては、そんなにいつも高級なお店じゃなくていいよって言ってるんだけど、いつもデートは高級なところばかり。</p>
<p>でも、そんな高級なお店で彼がお料理をオーダーするときって、見ててかっこいい。ほれぼれしてしまう。</p>
<p>彼は服装にはいつもこだわっているから、高級であるばかりじゃなく、オーダーしたものが大好きみたい。シャツはいつも、東京でオーダーシャツを作るんだって。オーダーシャツってすごく種類があって、いつも彼は悩んでしまうらしい。</p>
<p><span style="color: #008000;">彼のそんな姿はちょっと想像できないんだけど、今度彼が高級はオーダーの服を買うときに一緒に行ってみようかな。これまで、私が見たことがなかった彼の一面を見ることができるかも。</span></p>
<p>彼の趣味はゴルフで、最近はダーツにはまっているらしい。きっと彼の事だから、いろんなグッズやウエアも高級なものとかオーダーしたもので揃えているんだろうなって思うと、なんだかおかしくなってきちゃいました。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=4" title="イージーオーダースーツ の投稿をすべて表示" rel="category">イージーオーダースーツ</a>, <a href="http://www.booktradenews.com/?cat=6" title="高級志向 の投稿をすべて表示" rel="category">高級志向</a> &#8212; はるか 11:21 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年7月22日</div>
					<!-- エントリータイトル -->
					<h2 id="post-21" class="entry-title"><a href="http://www.booktradenews.com/?p=21" rel="bookmark" title="新宿でオーダーシャツのお店を知ってから">新宿でオーダーシャツのお店を知ってから</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>７月になって梅雨明けしてから、いきなり暑くなってきましたよね。みなさんは今年の夏はどんな予定をたてていますか？</p>
<p>先月、合コンで知り合った人とアドレスを交換して帰宅して、すぐにそのうちの1人からメールが。想定外の展開に<span style="color: #008000;">ドキドキ</span>の私です。</p>
<p>彼は、着てるものも高級。多分オーダーしたものだと思う。オーダーしたものを見につけている人って、いろんな事にもこだわりがある人ってかんじがしますよね。</p>
<p><span style="color: #008000;">それに身につけている小物もオーダーメイドってかんじ。そこはかとない高級なかんじが漂っています。いろんな所に彼のセンスがひかっているんだよね。高級ってだけじゃなくて、センスのよさも。</span></p>
<p>そんな彼だから、私もセンスのいいものを見につけるようにしなくっちゃ。高級なものもバッグとか靴とかいくつかもっているけど、その高級なものを身につけても負けない自分にならなくっちゃね。</p>
<p>新宿でオーダーシャツのお店がある事を知ってから、私もオーダーするものにすごく魅力を感じるようになってきました。</p>
<p><span style="color: #008000;">高級であるだけじゃなくて、オーダーした商品ってその人のこだわりがすごくわかるし、持ってて魅力的に思えます。私もいつかそういう女性になりたいなって思っています。</span></p>
<p>あ、そうそう高級オーダーっぽい服装の毎朝会う彼。最近はクールビズになってきたのか、カジュアル系の服装になってきました。それでも彼はステキだけどね。</p>
<p>今年の夏も暑くなりそう。でも、私は毎朝彼の姿を見て、今日も一日頑張るぞ！！って思ってしまう。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=4" title="イージーオーダースーツ の投稿をすべて表示" rel="category">イージーオーダースーツ</a>, <a href="http://www.booktradenews.com/?cat=3" title="ビジネススーツ の投稿をすべて表示" rel="category">ビジネススーツ</a>, <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 11:07 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年6月20日</div>
					<!-- エントリータイトル -->
					<h2 id="post-19" class="entry-title"><a href="http://www.booktradenews.com/?p=19" rel="bookmark" title="東京でシャツのオーダーだったら">東京でシャツのオーダーだったら</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>６月になってから、雨の日が多くなってきましたよね。まあ、梅雨だから仕方ないですけど、私はこの時期が一番苦手です。雨がひどいと電車が遅れたり、いつも以上に混雑している事が多くなってしまうからです。</p>
<p><span style="color: #008000;">こんな時期でも、朝見かけるかれは相変わらずダンディー。高級オーダースーツと思われるスーツを着こなしているし、遠くからみてもスマート。</span></p>
<p>やっぱり女性でも自分の体にあった服装って大事かもって最近思うようになってきました。昔からそれほど高級志向じゃないけど、でもいいものは長く着れたり、使えたりするからすごく好きです。</p>
<p>最近は、東京でシャツのオーダーをしてくれるところをネットで検索してみたりしました。いきなりスーツのオーダーしかも高級スーツのオーダーとかはちょっと抵抗があるから、最初はシャツのオーダーからやってみようかなって思っています。</p>
<p>あ、職場の女子がオーダースーツの彼に合コンの話しを頼んでくれたみたいで、先日セッティングしてくれた合コンに行ってきました。</p>
<p>参加していた男性は仕事が営業の人ばかりで、話しがすごく楽しかったです。合コンはすごく盛り上がりました。高級オーダースーツの男性はいなかったけど、でも合コンにオーダースーツの人は期待してなかったからいいの。</p>
<p><span style="color: #008000;">合コンに参加していた人とはアドレスを交換して帰りました。そしたらいきなりそのうちの1人からメールが。今度、２人で食事に行きませんか？って内容だった。</span></p>
<p>想定外の展開にドキドキ。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=3" title="ビジネススーツ の投稿をすべて表示" rel="category">ビジネススーツ</a>, <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 11:04 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年5月10日</div>
					<!-- エントリータイトル -->
					<h2 id="post-17" class="entry-title"><a href="http://www.booktradenews.com/?p=17" rel="bookmark" title="銀座のオーダースーツの彼">銀座のオーダースーツの彼</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>あっという間に５月の連休も終わってしまいましたけど、みなさんはどんな連休を過ごされていましたか？私の連休は婚活する連休になりました。</p>
<p>あれから、親からお見合いの話しがあるって言われて、お見合いは正直あまり気がすすまなかったけど、でももしかしたらいい人との出会いがあるかもって思ってお見合いに行ったんです。</p>
<p><span style="color: #0000ff;">お見合いのお相手の人は、想像していたよりは話しやすくて、緊張する事なく話す事ができたんですけど、な、なんとお見合いをしたホテルに、毎朝、駅で見かける高級オーダースーツの彼が。</span></p>
<p>えっ、このホテルにお勤めだったのね。お見合いよりも高級オーダースーツの彼のほうに気がいってしまって、途中からお見合いにも気がそぞろになってしまいました。</p>
<p>ホテルにお勤めってわかったら、高級オーダースーツっぽい服装の事も、それから服装とか見た目にこだわっている事、気をつかっている事もなんだか納得でいてしまいました。</p>
<p><span style="color: #0000ff;">ホテルの制服で仕事をしている彼もすごく魅力的だったぁ。ますます彼の事が忘れられなくなってしまいそう。<br />
あ、お見合いはお付き合いするとか結婚を前提にするとかちょっと考えられなかったので、丁重にお断りしました。</span></p>
<p>職場の女子にお見合いの話しをしたら、今度合コンセッティングしてあげましょうか？って言われちゃった。銀座のオーダースーツの彼の会社の人に頼んでみましょうか？って言ってくれた。</p>
<p>こうなったら、合コンで出会いを探してみようかな。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=4" title="イージーオーダースーツ の投稿をすべて表示" rel="category">イージーオーダースーツ</a>, <a href="http://www.booktradenews.com/?cat=3" title="ビジネススーツ の投稿をすべて表示" rel="category">ビジネススーツ</a> &#8212; はるか 11:02 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年4月10日</div>
					<!-- エントリータイトル -->
					<h2 id="post-15" class="entry-title"><a href="http://www.booktradenews.com/?p=15" rel="bookmark" title="銀座でつくるオーダースーツ">銀座でつくるオーダースーツ</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>４月になって、回りは新入学とか新入社員らしき人がたくさんいます。新入社員の方々って、スーツ姿がなんだかとっても初々しいから、新入社員ってわかってしまう。</p>
<p>自分にもそんな時代があったんだよね。遠い昔になってしまったけど。</p>
<p>今の新入社員が、スーツにこだわるようになって、高級オーダースーツとか着るようになるんだろうか？社会人として、どんな風に変わっていくんだろう？ってひとごとながら興味がありますよね。</p>
<p>そうそう、職場の女子の彼氏。銀座でオーダースーツをつくったんだって。似合ってた？って聞いたら、やっぱりオーダースーツは体にフィットしてて、決まってたって言ってた。</p>
<p><span style="color: #800080;">そうなんだぁ。女性の私も最近、その話しを聞いてからオーダースーツに興味がでてきてしまいました。いつかは私も高級オーダースーツだね。</span></p>
<p>先月、婚活始めようかなって思っていた私。だってあまりにも出会いがないんだもん。別に高級オーダースーツを着ている彼じゃなくてもいいから、独身男性と出会いたいの。</p>
<p><span style="color: #800080;">そんな気持ちで初めて参加したお見合いパーティー。普段話をする機会がない職業の人と色々話しができてすごく楽しかったです。まっ、高級オーダースーツの人は参加してなかったけどね。でも、みんな話しやすくて、いい方達ばかりで安心しちゃいました。</span></p>
<p>初めてだった事もあって、とまどう事もあったけど、でも楽しかった。残念ながらカップルにはなれなかったけど、ずっと婚活してたらいい出会いがありそうな気がしてきた。また参加するつもりです。</p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=7" title="あれこれオーダー の投稿をすべて表示" rel="category">あれこれオーダー</a>, <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 10:59 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


				<div class="entry">

					<!-- エントリー日付 -->
					<div class="entry-date">2011年3月8日</div>
					<!-- エントリータイトル -->
					<h2 id="post-13" class="entry-title"><a href="http://www.booktradenews.com/?p=13" rel="bookmark" title="オーダースーツで六本木デビュー">オーダースーツで六本木デビュー</a></h2>

					<!-- エントリー本文 -->
					<div class="entry-body">
						<p>３月になったけど、毎日寒いですよね。いつになったら暖かくなるんだろう？って思ってしまいます。毎朝見かける高級オーダースーツらしき彼は、寒くなってからというもの、高級オーダースーツの上からコートを羽織っていて、それはそれでダンディな姿。まるでモデルみたい。</p>
<p><span style="color: #ff00ff;">きっと彼の事が気になっているのは私だけじゃないよね。会社でもきっと彼はもてているに違いない。<br />
職場の女子が付き合っている彼の事を話してて、彼が最近スーツにこだわるようになってきたんだって。</span></p>
<p>今度オーダースーツで六本木に遊びに行きたいと思っているらしく、どこでオーダースーツを作るか迷っているんだって。今付き合っている彼がいない私としては、そんな存在がいるだけでもうらやましい。</p>
<p>付き合っていた彼と別れてから早２年。アラサーと言われる年齢になってから、出会いが全然なくなってしまった。大学の同級生は、出会いがないから最近婚活始めたんだって。</p>
<p><span style="color: #ff00ff;">婚活かあ・・・。いいかも。でもどんな服装で参加したらいいんだろう？参加している男性は高級オーダースーツとか着てるんだろうか？女性は、派手すぎず地味すぎずな感じの女性らしい服装でいいよね。</span></p>
<p>派手すぎても、相手が引いてしまいそうだし、地味すぎてもなんだか敬遠されてしまいそう。高級はものを着ていけばいいってものでもないだろうから、ひざ丈のスカートかワンピースでお見合いパーティーに参加してみようかな。</p>
<p><span style="color: #ff00ff;">これからいい出会いがありますように。来年の今頃は結婚の準備をしている自分でいたいの。</span></p>

						<div class="entry-body-link-pages-navi">
													</div><!-- entry-body-link-pages-navi_end -->

					</div><!-- entry-body_end -->

					<div class="posted">
						カテゴリー: <a href="http://www.booktradenews.com/?cat=4" title="イージーオーダースーツ の投稿をすべて表示" rel="category">イージーオーダースーツ</a>, <a href="http://www.booktradenews.com/?cat=3" title="ビジネススーツ の投稿をすべて表示" rel="category">ビジネススーツ</a>, <a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ の投稿をすべて表示" rel="category">高級オーダースーツ</a> &#8212; はるか 10:57 AM 						</div>

					<div class="entry-bottom"></div>

				</div><!-- entry_end -->


 				<div class="posts-navi">
					<a href="http://www.booktradenews.com/?paged=2" >次ページへ &raquo;</a>				</div>

			</div><!-- contents-main_end -->
		</div><!-- contents_end -->

				<!-- ▼ここからサイド囲い -->
		<div id="side">

			<ul id="left-side"><!-- ▼ここから左カラム -->

				<!-- ▼プロフィール -->
				<div class="menu">
					<div class="menu-title">プロフィール</div>
					<ul>
					<img src="http://www.booktradenews.com/prof_img/prof.gif">
					</ul>
					<ul>
					目標は高級なオーダースーツを作ってもらうこと
					</ul>
				</div><!-- menu_end -->


<li id="categories-3" class="widget widget_categories"><h2 class="widgettitle">カテゴリー</h2>
		<ul>
	<li class="cat-item cat-item-7"><a href="http://www.booktradenews.com/?cat=7" title="あれこれオーダー に含まれる投稿をすべて表示">あれこれオーダー</a>
</li>
	<li class="cat-item cat-item-5"><a href="http://www.booktradenews.com/?cat=5" title="つぶやき に含まれる投稿をすべて表示">つぶやき</a>
</li>
	<li class="cat-item cat-item-4"><a href="http://www.booktradenews.com/?cat=4" title="イージーオーダースーツ に含まれる投稿をすべて表示">イージーオーダースーツ</a>
</li>
	<li class="cat-item cat-item-3"><a href="http://www.booktradenews.com/?cat=3" title="ビジネススーツ に含まれる投稿をすべて表示">ビジネススーツ</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.booktradenews.com/?cat=1" title="高級オーダースーツ に含まれる投稿をすべて表示">高級オーダースーツ</a>
</li>
	<li class="cat-item cat-item-6"><a href="http://www.booktradenews.com/?cat=6" title="高級志向 に含まれる投稿をすべて表示">高級志向</a>
</li>
		</ul>
</li>
<li id="archives-3" class="widget widget_archive"><h2 class="widgettitle">アーカイブ</h2>
		<ul>
			<li><a href='http://www.booktradenews.com/?m=201508' title='2015年8月'>2015年8月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201505' title='2015年5月'>2015年5月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201110' title='2011年10月'>2011年10月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201109' title='2011年9月'>2011年9月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201108' title='2011年8月'>2011年8月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201107' title='2011年7月'>2011年7月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201106' title='2011年6月'>2011年6月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201105' title='2011年5月'>2011年5月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201104' title='2011年4月'>2011年4月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201103' title='2011年3月'>2011年3月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201102' title='2011年2月'>2011年2月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201101' title='2011年1月'>2011年1月</a></li>
	<li><a href='http://www.booktradenews.com/?m=201012' title='2010年12月'>2010年12月</a></li>
		</ul>
</li>

			</ul><!-- left-side_end -->

		<ul id="right-side"><!-- ▼ここから右カラム -->

		<li id="recent-posts-3" class="widget widget_recent_entries">		<h2 class="widgettitle">最近の投稿</h2>
		<ul>
				<li><a href="http://www.booktradenews.com/?p=58" title="オーダースーツに似合いそうな胸板(^。^)">オーダースーツに似合いそうな胸板(^。^) </a></li>
				<li><a href="http://www.booktradenews.com/?p=56" title="センスが良いアパレル系男子">センスが良いアパレル系男子 </a></li>
				<li><a href="http://www.booktradenews.com/?p=33" title="高級なお店で">高級なお店で </a></li>
				<li><a href="http://www.booktradenews.com/?p=28" title="オーダーメイドスーツならこれ">オーダーメイドスーツならこれ </a></li>
				<li><a href="http://www.booktradenews.com/?p=23" title="東京のオーダーシャツのあれこれ">東京のオーダーシャツのあれこれ </a></li>
				</ul>
		</li>

			</ul><!-- right-side_end -->
		</div><!-- side_end -->

	</div><!-- main_end -->

	<!-- ▼ここからフッター -->
	<div id="footer" class="clearfix">
		<div id="copyright">copyright(c)高級オーダースーツの男性ってどんな人！？　  All Rights Reserved.</div>
		<div id="deco-banner">
	</div><!-- footer_end -->

</div><!-- main-container_end -->


</body>
</html>
