<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>まずはキャンペーン狙いで！　　　　DMM証券を申し込む！</title>
<meta name="keywords" content="DMM証券,キャンペーン" />
<meta name="description" content="DMM証券(DMM FX)は口座開設キャンペーンでキャッシュバックが用意されています！　おとくなキャンペーンを利用して口座を開設しちゃいましょう！" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xn--dmm-uj4bzizbwgb4f5095b30ug.biz/rss.xml" />


</head>

<body>
<div id="container">
<h1>DMM証券　キャンペーン</h1>
<div id="header">
<h2><a href="./">まずはキャンペーン狙いで！　　　　DMM証券を申し込む！</a></h2>
<div id="headertext">DMM証券(DMM FX)は口座開設キャンペーンでキャッシュバックが用意されています！　おとくなキャンペーンを利用して口座を開設しちゃいましょう！</div>
</div>

<div id="contents">
<div id="main">


<div id="text1">

<p style="text-align:center;"><a href="http://track.affiliate-b.com/visit.php?guid=ON&a=221754-Z69955T&p=m205941b" target="_blank"><img src="http://www.affiliate-b.com/upload_image/2175-Z69955T-3.jpg" width="728" height="90" style="border:none;" alt="DMM.com証券" /></a><img src="http://track.affiliate-b.com/lead/221754/m205941b/Z69955T" width="1" height="1" style="border:none;" /></p>

</div>
<h3>FXにはキャッシュバックが付き物！</h3>

<div id="text2">
<p class="txt-img" style="float:right;width:340px;"><img src="./img/pixta_7066090_s.jpg" style="width:320px;" alt="DMM証券,キャンペーン" />
</p>
<p><span class="ylw"><strong><span style="font-size:16px" class="lbg">FX業者というのは新規の顧客獲得のために色んなキャンペーンを実施しています</span></strong></span></p>
<p>&nbsp;</p>
<p>よくあるのは新規で口座を開設しある一定金額以上の金額を決められた期間内で入金日また決められた期間内に指定されたロット数 の取引を行うえばキャッシュバック行うというものです</p>
<p>&nbsp;</p>
<p>もちろんこの<strong>DMM証券もキャッシュバックキャンペーン</strong>おこなっていますが、</p>
<p>&nbsp;</p>
<p>DMM証券以外にもキャッシュバックがあって、どの会社も独自に行っています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="arrow_orange">どのようなキャッシュバックが行われているが調べてみました。(2014年5月26日現在)</p>
<p>&nbsp;</p>
<h4>ヒロセ通商　LION FX</h4>
<p>円ポンド10万通貨取引で１万円のキャッシュバック（1万円以上の入金必須）</p>
<p>&nbsp;</p>
<h4>GMOクリック証券 FXneo</h4>
<p>100万通貨取引で5,000円のキャッシュバック（南アフリカランドは10万通貨を1万通貨として換算）</p>
<p>&nbsp;</p>
<h4>マネーパートナーズ</h4>
<p>各種条件達成で最大10,000円のキャッシュバック</p>
<p>&nbsp;</p>
<h4>外為どっとコム</h4>
<p>最大2万円のキャッシュバック(<span style="color:#FF0000;"><u><strong>5,000Lot以上</strong></u></span>の取引と10万円以上入金)</p>
<p>&nbsp;</p>
<h4>外為オンライン</h4>
<p>初回10万円以上入金で、<strong>100万通貨取引で</strong>で5,000円キャッシュバック</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<div class="user1 noimage">
<p class="arrow_orange">こうやって各社キャンペーンのキャッシュバック条件は会社によってまちまちなのがわかります。簡単に達成できそうなものもあればこれは難しいなぁというのもあります。</p>
</div>
<p>&nbsp;</p>
<p>（追記　調べ始めた2012年9月の頃と比べて各社キャッシュバックの条件の取り引数が高くなっています）</p>
<p>&nbsp;</p>
<p>以前は、<strong><span style="color:#0000FF;"><u>外為どっとコム</u></span></strong>と<strong><span style="color:#0000FF;"><u>外為オンライン</u></span></strong>が条件がやさしかったのですが現在は厳しくなりました。</p>
<p>&nbsp;</p>
<p class="arrow_orange">ヒロセ通商の取引回数の条件が10万通貨以上なので比較的やさしそうです　</p>

<br class="FloatEnd" />
</div>
<h3>新規で口座を開設しよう！</h3>

<div id="text3">

<p><span class="ylw"><strong><span style="font-size:16px" class="lbg"><span style="font-size:18px;">DMM証券の口座開設はとっても簡単です。</span></span></strong></span></p>
<p>&nbsp;</p>
<p>入力するフォーラムも必要最低限の項目になっていて、<strong><span style="font-size:16px" class="lbg">FXが初めてだった私も簡単に入力できました！</span></strong></p>
<p>&nbsp;</p>
<p>私は今まで、何枚もクレジットカードや、キャッシュカード、ローンカードを作りましたが、<strong><span style="color:#0000FF;"><u>このFXの口座開設が一番簡単でした。</u></span></strong></p>
<p>&nbsp;</p>
<p>申し込み手続きが終わると自宅に、このような封筒が届きます↓</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center;"><img src="./img/img_20120530_101039.jpg" style="width:350px;" alt="" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>この中に、<strong><span style="font-size:16px" class="lbg"><span class="ylw">ログインするためのIDやパスワードが入っているのでなくさないようにしましょう！</span></span></strong></p>
<p>&nbsp;</p>
<p>このIDとパスワードを使ってDMM証券のサイトにログインが出来ます。</p>
<p>&nbsp;</p>
<p>キャンペーンによって条件が異なると思いますが、初回入金いくら以上ってありますので任意にその金額以上を入金します。</p>
<p>&nbsp;</p>
<p>そして入金したお金を証拠金として、外貨を買ったり売ったりしましょう！</p>
<p>&nbsp;</p>
<div class="user1 noimage">
<p class="arrow_orange">初心者の場合、いきなり取引するのはリスクがあるのでバーチャル取引で練習するのをオススメします。</p>
</div>
<p>&nbsp;</p>
<p>バーチャル取引というのは実際の為替変動とそのFX業者の取引システムを使って擬似的にFXをすることです！</p>
<p>&nbsp;</p>

</div>
<h3>DMM証券のキャッシュバックは？</h3>

<div id="text4">
<p class="txt-img" style="float:left;width:340px;"><img src="./img/resize1.jpg" style="width:320px;" alt="DMM証券,キャンペーン" />
</p>
<p><strong><span style="font-size:16px" class="lbg">DMM証券は現在キャンペーンを行っていて</span></strong>、</p>
<p>&nbsp;</p>
<div class="user1 noimage">
<p class="arrow_orange">初回入金10万円以上で3ヶ月以内に新規400Lotの取引を行うと10,000円のキャッシュバックがあります。(2014年12月23日現在)</p>
</div>
<p>&nbsp;</p>
<p><strong><span style="font-size:16px" class="lbg">キャンペーンには期間が設けられている場合がありますので</span></strong>、確認してから挑戦をするのもいいかもしれませんね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p style="text-align:center;"><span style="font-size:26px;"<span class="ylw"><span style="color:#FF0A0A">詳しいキャンペーン内容はこちらからご確認下さい！</span></span></span></p>
<p>&nbsp;</p>
<p style="text-align:center;"><span style="font-size:26px;"><span style="color:#FF0A0A">↓↓↓</span></span></p>
<p style="text-align:center;"><a href="http://track.affiliate-b.com/visit.php?guid=ON&a=221754-p69951E&p=m205941b" target="_blank"><img src="http://www.affiliate-b.com/upload_image/2175-p69951E-3.jpg" width="250" height="300" style="border:none;" alt="DMM.com証券" /></a><img src="http://track.affiliate-b.com/lead/221754/m205941b/p69951E" width="1" height="1" style="border:none;" /></p>
<p style="text-align:center;"><a href="http://track.affiliate-b.com/visit.php?guid=ON&a=221754-746124p&p=m205941b" target="_blank">FXを始めるなら≪DMM FX≫にお任せ！</p>
<p style="text-align:center;"></a><img src="http://track.affiliate-b.com/lead/221754/m205941b/746124p" width="1" height="1" style="border:none;" /></p>

<br class="FloatEnd" />
</div><div id="whatsnew"><ul><li><span>(2014/12/23)</span><a href="./links.html">リンク集　（DMM証券関連）</a>を更新しました</li>
<li><span>(2014/05/26)</span><a href="./money.html">FXで必要な資金はいくらぐらい！？</a>を更新しました</li>
</ul>
</div>

</div>

<div id="menu">
<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./links.html">リンク集　（DMM証券関連）</a></li>
<li><a href="./money.html">FXで必要な資金はいくらぐらい！？</a></li>
</ul></div>

</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2014 <a href="./">まずはキャンペーン狙いで！　　　　DMM証券を申し込む！</a> All Rights Reserved.<span id="noscripttags"><noscript><a href="http://ac9.i2i.jp/bin/nojslink?00836465" target="_blank"><img src="http://ac9.i2i.jp/bin/nojs.php?00836465&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.43-unyou.com/" target="_blank"><img src="http://image.43-unyou.com/bnr.gif?00836465" border="0" alt="レバレッジ" /></a></span>
<script type="text/javascript" src="http://ac9.i2i.jp/bin/2nd_gets.php?00836465"></script></div>

</div>
</body>
</html>