<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>FX（エフエックス）初心者の [FX入門講座]</title>
<meta name="keywords" content="FX,エフエックス,初心者,必勝法,入門" />
<meta name="description" content="FX（エフエックス）初心者のための必勝入門講座、" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://fxtoqa.com/rss.xml" />
<link rel="alternate" media="handheld" href="http://fxtoqa.com/m/" />
</head>

<body>
<div id="container">
<div class="inner">

<h1>FX（エフエックス）初心者 [FX必勝法]</h1>
<div id="header">
<h2><a href="./">FX（エフエックス）初心者の [FX入門講座]</a></h2>
<div id="headertext">FX（エフエックス）初心者のための必勝入門講座、口座開設から関連ニュースまで、安定収入を目指した入門サイトです。</div>
</div>

<div id="contents">
<div id="main">

<br />
<div style="text-align:center"><a href="http://jp.dynamictrade.eu/Article/currency-exchange-rates" target="_blank"><img src="http://fxtoqa.com/img/DT_Make30-40_468x60_JP.jpg" title="FX取引ツール" alt="FX取引ツール" /></a></div>
<br />

<h3>FX（エフエックス）とは？</h3>

<div id="text1">

<table width="180" border="0" cellpadding="8" align="left">
<tr>
<td><embed src="http://fxtoqa.com/img/top.swf" width="180" height="180" ></embed></td>
</tr>
</table>FX（エフエックス）、外国為替証拠金取引を一言でいうと、専用の口座で外貨を売り買いすることにより利益を出す投資の事をいいます。
<p>&nbsp;</p>
<p>大不況が叫ばれる今の世の中で、サラリーマンや主婦が利益を出している様が次々とマスコミに取り上げられ、ブームと言ってよいほどFX（エフエックス）という言葉が聞こえてきます。</p>
<p>&nbsp;</p>
<p>とは言うものの、あくまでもFX（エフエックス）は自己の責任で行う投資です。投資である限り損得は必ず付いて回ります。良い話ばかりでなく、多額の損失や詐欺にあい財産を失った話がニュースに流れ、FX（エフエックス）は資産を多く持たない人にとってはリスクの高いハイレバレッジな資産運用だ、ギャンブルだと言う乱暴な意見も耳にします。</p>
<p>&nbsp;</p>
<p>間違いないのは、大事なお金を運用するのですから「初心者だから、、、」「何も知らないので、、、」と言う言葉は通用しないということを忘れてはいけません。基本を学べばかなりの部分のリスクのコントロールは可能ですし、外貨貯金などよりも格安の手数料で高い利益を出す事の出来る投資なのです。しっかりと勉強して安定運用を目指しましょう。</p>
<p>&nbsp;</p>
<h5>まずは口座選び</h5>
<p>&nbsp;</p>
<p>FX（エフエックス）をはじめるにあたって、必ず必要になるのがFX会社の口座になります。とはいうものの、沢山ある会社のなかからどの口座を選べば良いのか、入門者にとっては難しいことです。</p>
<p>&nbsp;</p>
<p>基本的には銀行口座を選ぶのと同じで、<span style="padding:2px;background-color:#FFFF66;"><b>自分が行う取引にあわせて複数の口座を持つ</b></span>のは当たり前となっています。</p>
<p>&nbsp;</p>
<p>特にしっかりとFX荷取り組む人ほど、通貨ペアごとに取引口座を分けたり、ニュースや相場情報を取得するため、お気に入りのチャートやツールを利用するため、複数の口座を使い分け利用して、自分にあったトレード環境を作り上げます。</p>
<p>&nbsp;</p>
<p>当サイト、一押し口座はまず、マネーパートナーズ！</p>
<p>&nbsp;</p>
<table border="1" cellpadding="5" cellspacing="1">
<tr>
<td  valign="top" rowspan="2"><a href="http://www.tcs-asp.net/alink?AC=C72397&LC=MPA1&SQ=0&isq=1" target="_blank"><img src="./img/moneypartners.jpg" alt="マネーパートナーズ" />
<p></a></p>
<p>&nbsp;</p>
<p style="text-align:center"><a href="http://www.tcs-asp.net/alink?AC=C72397&LC=MPA1&SQ=0&isq=1" target="_blank"><img src="./img/offer.gif" alt="FX口座開設" /></a></p>
</td>
<td valign="top" colspan="3">
<ul>
<li>総合力満足度NO.1</li>
<li>３年連続約定力NO.1</li>
<li>100円取引 ＦＸnano</li>
<li>魅力のツール スマホもマネパ</li>
<li>100％以上の信託保全</li>
</ul>
<p>ＦＸ専業会社で初の上場をした会社、サーバーの安定性が抜群、高い約定能力が好評の総合力NO.1と呼ばれるＦＸ会社です。</td></p>
<tr>
<td colspan="3">パートナーズFXおよびパートナーズFXnanoの取引に必要な証拠金は、取引の額の4%以上の額で、証拠金の約25倍までの取引が可能です。
</td>
</table>

</div>

</div>

<div id="menu">
<a href="http://www.tcs-asp.net/alink?AC=C72397&LC=MPA1&SQ=0&isq=24" target="_blank"><img src="http://www.tcs-asp.net/imagesender?ac=C72397&lc=MPA1&isq=24&psq=0" border="0" width="200" height="200"  alt="外国為替証拠金取引のマネーパートナーズ"></a>

<h4>三つの口座をお勧めします</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./moneypartners.html">マネーパートナーズで初めてのFX</a></li>
<li><a href="./gmo.html">トータルバランスのクリック証券</a></li>
<li><a href="./gaitame.html">情報量の外為オンライン</a></li>
</ul></div>
<h4>FX 口座開設ハウツー</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./account.html">FX口座の比較のポイント</a></li>
<li><a href="./request.html">口座開設 資料請求</a></li>
<li><a href="./spread.html">スプレッドの意味</a></li>
<li><a href="./spreadaccount.html">スプレッドで比較</a></li>
<li><a href="./swapaccount.html">スワップで比較</a></li>
</ul></div>
<h4>FX 初心者講座</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./day.html">FX（エフエックス） デイトレード</a></li>
<li><a href="./feature.html">レバレッジの意味</a></li>
<li><a href="./swap.html">スワップ 狙い</a></li>
<li><a href="./limit.html">指値(リミット)と逆指値（ストップ）</a></li>
<li><a href="./demo.html">FX（エフエックス） デモトレード</a></li>
<li><a href="./basicword/">FX（エフエックス) 基礎用語集</a></li>
</ul></div>
<h4>FX 関連ニュースとコラム</h4>
<div class="menubox"><ul id="menu4">
<li><a href="./fxnews01.html">ＦＸ投資詐欺</a></li>
<li><a href="./manepa.html">DS マネパ1000万人の ＦＸトレーニング</a></li>
</ul></div>
<h4>インフォメーション</h4>
<div class="menubox"><ul id="menu5">
<li><a href="./about.html">運営者情報</a></li>
<li><a href="mailto:info@fxtoqa.com">お問い合わせ</a></li>
</ul></div>
<h4>FX相互リンク</h4>
<div class="menubox"><ul id="menu6">
<li><a href="http://1polaris.com/" target="_blank">FX初心者にも判る FX取引の総合比較サイト@尾崎式史</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>

<script type="text/javascript"><!--
(function() {
var p=(('https:'==document.location.protocol)?'https:':'http:');
var s=p+'//www.accanalyze.com/js/tracking.js';
document.write('<scr'+'ipt src="'+s+'?ti=723&');
document.write('referrer='+encodeURIComponent(document.referrer)+'&');
document.write('width='+screen.width+'&');
document.write('height='+screen.height+'&');
document.write('color='+screen.colorDepth+'"></scr'+'ipt>');
})();
// -->
</script> 

<div id="footer">Copyright (C) 2009〜2013 <a href="./">FX（エフエックス）初心者の [FX入門講座]</a> All Rights Reserved.</div>

</div>
</div>
</body>
</html>