<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="copyright" content="Nikukyu-Punch" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 15.0.8.0 for Windows" />
<title>クレジットカード</title>
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
  <div id="header" style="text-align : right;" align="right">
<h1><font color="#006633" size="+4" style="font-size : 310%;">クレジットカード</font></h1><br />
<font color="#66cc00">クレジットカードの基礎知識から選び方、審査、<br />お得な活用術、カードにまつわるトラブルなどの情報満載!!!</font>
</div>
  <!--header-->
<div id="contents" class="clearfix">
<div id="sub">
<div id="menu">
<img src="images/menu_midashi_menu.gif" alt="MENU" width="225" height="69" /><br />
<ul>
<li><a href="index.html">クレジットカードの基礎を学ぼう</a></li>
<li><a href="index2.html">クレジットカードの選び方</a></li>
<li><a href="index3.html">クレジットカードのトラブル</a></li>
<li><a href="index4.html">クレジットカードのお得な活用術</a></li>
<li><a href="index5.html">クレジットカードの申込と審査</a></li>
</ul>

<ul>
<li><a href="http://fxforex.seesaa.net/" target="_blank">羊飼いのFXブログ</a></li>
<li><a href="http://www.bestfx.jp/" target="_blank">FX比較</a></li>
<li><a href="http://www.creditcard-fever.jp/" target="_blank">クレジットカード </a></li>
<li><a href="http://4.nu/" target="_blank">FX初心者</a></li>
<li><a href="http://zaifx.com/" target="_blank">ザイFX</a></li>
</ul>

</div><!--menu-->
<br />
</div><!--sub-->
<div id="main">
<h2>クレジットカードの仕組み</h2>
<div id="new">
<p>「信用」が担保<br />
クジットカードは手元に現金がなくても、好きな商品を買ったり、食事をすることができます。まるで魔法の杖のようにも思えるのですが、どうしてクレジットカードで買い物や食事ができるのでしょうか。
それは、クレジットカードのクレジット(Credit)が「信用」を意味しているように、利用者の信用に基づいて利用者とカード会社の間に契約が結ばれ、カード会社が信用供与をしているからです。クレジットカードを利用するということはカード会社から一定期間、信用を供与されていることを意味します。つまり、「信用」を担保にみなが支えあっているということになります。</p>
<p>「信用」に基づいての立て替え払い<br />
この「信用」関係をもう少し詳しくみてみましょう。<br />
まず、利用者(カード会員)が代金を引き落とし日までに銀行に入金するという加盟店との「信用」のもとで、キャッシュレスで買い物や食事をします。その間、カード会員の利用代金はカード会社が会員との「信用」のもとで立て替えて加盟店に払います。その代わりに加盟店は、「信用」の証として、手数料(2〜5%)を支払うといった仕組みになっています。<br />
加盟店にとっては、カード決済だと手数料分だけ儲けが少なくなります。しかし、「今、現金がないから買い物はやめておこう。」というケースが減少することで売り上げの増加も見込めます。カードを持っているとつい財布の紐が緩んでしまう人も多いので、そのメリットは手数料分を差し引いてもいいほどに大きいのです。</p>
<p>「三者間契約」<br />
このようにカード会社、加盟店、カード会員の間には、「信用」を中心にひとつの同盟関係のような関係が発生しています。これを「三者間契約」と呼びます。<br />
1950年代以降の近代的なクレジットカードはほとんどこの仕組みで回っています。クレジットカードがここまで普及したのも、この仕組みがあったからといえるでしょう。<br />
「信用」という概念さえ共有すれば、大きな投資をする必要なく、代金の徴収が可能になり、世界共通の便利なシステムを共有できます。</p>
</div>      
<h2>クレジットカードの種類</h2>
<div id="new">      
<p>系列別クレジットカードの特色<br />
クレジットカードは最近、その多くがメガバンク(三菱UFJ、みずほ、三井住友)の傘下に入ったこともあり、それぞれの特色が薄れつつありますが、クレジットカードの出自がどこにあるかを見極めることで、そのカードの特色をつかむ重要な手だてとなります。<br />
それでは、系列別の特徴という側面から詳しくみていきましょう。</p>
<p>クレジットカード種類について<br />
クレジットカードは、系列別に見ると、大きく分けて4つに分けられます。<br />
・銀行系クレジットカード<br />
・信販系クレジットカード<br />
・流通系クレジットカード<br />
・メーカー系クレジットカード<br />
これら4つの分類は、銀行、信販会社、流通系企業、メーカーという発行元によるものです。<br />
例えば、三井住友カード(三井住友銀行)、JCB(旧UFJ銀行)、DCカード(旧三菱銀行)などは銀行系カードで、オリコカードやジャックスは信販系カード、伊勢丹やタカシマヤカードは流通系、JALカードやトヨタカードはメーカー系に属しています。</p>
<p>カードの特徴による使い分け<br />
この4つの系列の基本的な特徴は、銀行系カードは銀行という大きなバックを持ち、発行枚数がもっとも多いことです。<br />
信販系カードは、割賦販売を得意とする信販会社を母体とするだけあって、分割払い、リボルビング払いと支払いの多様性があるとともに、提携カードをたくさん発行しています。<br />
流通系カードは、スーパーやデパートなどが自前のチェーン店を使って、割引やポイントなどの特典を付けて多様なサービスを展開しています。<br />
一方、メーカー系カードは、個々の会社の独自性に沿ったサービス内容を打ち出しており、特定の商品、サービスで大きな還元を受けられます。</p>
<p>最近の系列別カード事情<br />
以前はこうした系列によってカードの性格にかなりの違いがありましたが、現在はどのカードにもVISA、マスター、JCBといった国際ブランドがつくのをはじめ、支払方法も大きな違いがなくなりました。さらに、多くのカード会社がメガバンクの傘下にはいったため、銀行の色が強くでるようになってきました。<br />
それを考えると、これからは、4つの系列で考えるより、銀行色の強い「メガバンク系」と利用者サービスに特化したメーカー系を中心とする「独立系」に分かれると見る方がより妥当といえるでしょう。</p>
</div>      
</div><!--main-->
</div><!--contents-->
<div id="footer">
Copyright(C)2011 クレジットカード All Rights Reserved.
<br />
<a href="http://nikukyu-punch.com/" target="_blank">*Template design by Nikukyu-Punch*</a>
</div><!--footer-->
</div><!--container-->
</body>
</html>