<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/common_netherland.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="こどもcafeとは、期間限定cafe。 4歳～7歳のこどもシェフ、ギャルソンがお客様をお持てなしします。第6回目はオランダで2014年10月18日(土)-19日(日)に開催します。" />
<meta name="keywords" content="こども,カフェ,子供,cafe,福岡,イベント,JR博多シティ,kodomocafe,つばめの杜ひろば,オランダ,Netherland" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>次回のこどもcafe開催は、こちらのwebサイトまたはfacebookのページでお知らせ致します。  こどもcafeは商標登録を得ています。</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<link href="css/common.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/nav.js" charset="utf-8"></script>
<!-- InstanceEndEditable -->
</head>

<body onload="MM_preloadImages('img/common/nav/top1.gif','img/common/nav/kikkake2.gif','img/common/nav/kyousan1.gif','img/common/nav/support2.gif','img/common/nav/menu2.gif','img/common/nav/contact2.gif','img/common/nav/blog2.gif','img/common/nav/fb2.gif')">
<div id="wrapper">

<!--Begin nav-->
<div id="header"><a href="index.html"><img src="img/common/logo.gif" alt="こどもcafe at JR博多シティ　オフィシャルホームページ" name="mainlogo" width="216" height="36" id="mainlogo" /></a>
  <div id="nav"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav1','','img/common/nav/top2.gif',1)"><img src="img/common/nav/top1.gif" alt="こどもcafe at JR博多シティトップへ" name="nav1" width="75" height="50" id="nav1" /></a>
<a href="kikkake.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav2','','img/common/nav/kikkake2.gif',1)"><img src="img/common/nav/kikkake1.gif" alt="こどもcafeのきっかけ" name="nav2" width="75" height="50" id="nav2" /></a>
<a href="kodomocafetowa.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav3','','img/common/nav/kodomocafetowa2.gif',1)"><img src="img/common/nav/kodomocafetowa1.gif" alt="今回のJR博多シティさんとのこどもcafe詳細" name="nav3" width="75" height="50" id="nav3" /></a>
<a href="support.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav4','','img/common/nav/support2.gif',1)"><img src="img/common/nav/support1.gif" alt="ご協賛、スタッフ紹介" name="nav4" width="75" height="50" id="nav4" /></a>
<a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('nav7','','img/common/nav/contact2.gif',1)"><img src="img/common/nav/contact1.gif" alt="こどもcafeへコンタクト" name="nav7" width="75" height="50" id="nav7" /></a><a href="http://1969mmado.chicappa.jp/kodomocafe/blog/" target="_blank" onmouseover="MM_swapImage('nav8','','img/common/nav/blog2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/common/nav/blog1.gif" alt="こどもcafeブログへ" name="nav8" width="75" height="50" id="nav8" /></a><a href="https://www.facebook.com/pages/%E3%81%93%E3%81%A9%E3%82%82cafe/128302403923448?fref=ts" target="_blank" onmouseover="MM_swapImage('nav9','','img/common/nav/fb2.gif',1)" onmouseout="MM_swapImgRestore()"><img src="img/common/nav/fb1.gif" alt="facebook" name="nav9" width="75" height="50" border="0" id="nav9" /></a></div>
  <img src="img/common/nav/hr700.gif" alt="" name="hr" width="670" height="2" id="hr" />
  <img src="img/common/spacer.gif" width="920" height="1" /></div>
<!--End nav-->

<!--Begin main-->
<div id="main"> 
<!-- InstanceBeginEditable name="main" -->
<div id="top_img"><img src="img/index/main_img.jpg" alt="こどもcafe" width="481" height="350" /></div>
<div id="news">
  <h3>News.</h3>
  「つくる、たべる、かんがえる」 <a href="http://permanentbros.com" target="_blank">PERMANENT</a> No.7に「未来を映す鏡」というタイトルで、<br />
  こどもcafe Vol.5を特集頂いています。 </div>
  <br clear="all" />
  <img src="img/common/spacer.gif" width="950" height="1" />
<div id="past_hp"><span class="link_img"><li><a href="1fukuoka/index.html" target="_blank"><img src="img/common/s_tori1.gif" alt="第一回こどもcafe" width="65" height="31" />vol.1</a></li><li><a href="2oita/index.html" target="_blank"><img src="img/common/s_tori2.gif" alt="第二回こどもcafe" width="65" height="31" />vol.2</a></li><li><a href="3fukuoka/index.html" target="_blank"><img src="img/common/s_tori3.gif" alt="第三回こどもcafe" width="65" height="31" />vol.3</a></li><li><a href="4jrhakata/index.html" target="_blank"><img src="img/common/s_tori4.gif" alt="第四回こどもcafe" width="65" height="31" />vol.4</a></li><li><a href="5jrhakata/index.html" target="_blank"><img src="img/common/s_tori5.gif" alt="第五回こどもcafe" width="65" height="31" />vol.5</a></li><li><a href="index.html" target="_blank"><img src="img/common/s_tori6.gif" alt="第六回こどもcafe" width="65" height="31" />vol.6</a></li></span></div>
<!-- InstanceEndEditable --><img src="img/common/spacer.gif" width="850" height="1" /></div>
<!--End main-->

<!--Begin footer-->
<div id="footer">
  <div id="copy">&copy; kodomocafe all rights reserved.　<span class="font_jp">商標登録第5619370号</span><img src="img/common/s_tori6.gif" alt="第5回こどもcafe" width="50" height="24" id="kotori" /></div>
</div>
<!--End footer-->

</div>


</body>
<!-- InstanceEnd --></html>
