<?xml version="1.0" encoding="windows-1251"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru">
<head>
<title>NSK-IX :: Новосибирский Internet Exchange</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<link rel="icon" href="/img/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

<link rel="image_src" href="http://www.ix.ru/img/logo/msk-ix-logo-200x200.jpg" />
<meta property="og:site_name" content="Новосибирский Internet Exchange" />
<meta property="og:image" content="http://www.ix.ru/img/logo/msk-ix-logo-200x200.jpg" />

<link href="/css/ix.css" rel="stylesheet" type="text/css" />
<link href="/css/nsk.css" rel="stylesheet" type="text/css" />
<script src="/js/common.js" type="text/javascript"></script>
<script src="/js/overlib.js" type="text/javascript"></script>

</head>

<body>

<!-- Логотип -->
<div class="sociallogo" style="display:none;"><a href="/nsk/"><img src="/img/logo/msk-ix-logo-200x200.jpg" alt="Новосибирский Internet Exchange" title="Новосибирский Internet Exchange" /></a></div>
<div class="logo"><a href="/nsk/"><img src="/img/menu/mainlogo.gif" class="logo" alt="Новосибирский Internet Exchange" title="Новосибирский Internet Exchange" /><img src="/img/menu/title_nsk.gif" class="title" alt="Новосибирский Internet Exchange" title="Новосибирский Internet Exchange" /></a></div>
<div class="monument"></div>
<!-- Логотип - Конец -->

<!-- Главное меню -->
<div class="mainmenu">
<ul>

<li ><a href="/nsk/service/">Услуги</a></li>

<li ><a href="/nsk/members/">Участники</a></li>

<li ><a href="/nsk/net/">Сети</a></li>

<li ><a href="/nsk/infocenter/">Инфоцентр</a></li>

<li ><a href="/nsk/contacts/">Контакты</a></li>

</ul>
</div>
<!-- Главное меню - Конец -->



<!-- Заявка на подключение -->
<div class="conreq">
<nobr>
<a href="/nsk/service/connection/orderform.html" title="Заявка на подключение"><img src="/img/menu/conreq_ru.png" alt="" /></a>
</nobr>
</div>
<!-- Заявка на подключение - Конец -->



<!-- Дополнительное меню -->
<div class="rightmenu">
<form action="/nsk/search/" method="get">
<table cellspacing="0">
<tbody>
<tr class="links">
<td class="href" colspan="3">
<ul>

<li><a href="/nsk/aboutix.html">Что такое Internet Exchange?</a></li>

<li><a href="/nsk/howtoget.html">Как стать участником?</a></li>

</ul>
</td>
</tr>

<tr class="form">
<td class="name"><a href="/nsk/search/">поиск</a></td>
<td class="input"><input type="text" name="text" value="" /></td>
<td class="button"><input type="image" src="/img/menu/go_black.gif" name="go" title="Искать" /></td>
</tr>
</tbody>
</table>
</form>
</div>
<!-- Дополнительное меню - Конец -->


<!-- Верхнее меню -->
<table cellspacing="0" class="blackline">
<tbody>
<tr>

<td class="loginmenu">

<table cellspacing="0">
<tbody>
<form>
<tr>
<td class="title">Мой IX:</td>
<td>
<select onchange="changeIX(this.value, 'ru');">
<option value="msk">Москва</option>
<option value="..." >IX.RU</option>

<option value="spb" >&nbsp;&nbsp;&nbsp;Санкт-Петербург</option>

<option value="rnd" >&nbsp;&nbsp;&nbsp;Ростов-на-Дону</option>

<option value="stw" >&nbsp;&nbsp;&nbsp;Ставрополь</option>

<option value="smr" >&nbsp;&nbsp;&nbsp;Самара</option>

<option value="kzn" >&nbsp;&nbsp;&nbsp;Казань</option>

<option value="ekt" >&nbsp;&nbsp;&nbsp;Екатеринбург</option>

<option value="nsk" selected="selected">&nbsp;&nbsp;&nbsp;Новосибирск</option>

<option value="vlv" >&nbsp;&nbsp;&nbsp;Владивосток</option>

</select>
</td>

<td><div class="textanonce"><a href="http://peering-forum.ru" target="_blank">Пиринговый форум MSK-IX 2015</a></div></td>

</tr>
</form>
</tbody>
</table>

</td>
<td class="dopmenu">
<a href="https://my.ix.ru/" target="_blank">my.ix.ru</a>
<span>&middot;</span>



<a href="/nsk/sitemap.html" >карта сайта</a>



<span>&middot;</span>
<a href="/eng/nsk/" >english</a>


</td>
</tr>
</tbody>
</table>
<!-- Верхнее меню - Конец -->

<!-- Главное меню Фон -->
<table cellspacing="0" class="blueline">
<tbody>
<tr>
<td class="logo"><img src="/img/menu/logoblik.gif" alt="" /><br /></td>
<td class="dopmenu"><img src="/img/menu/doplogo.gif" alt="" /><br /></td>
</tr>
</tbody>
</table>
<!-- Главное меню Фон - Конец -->


<!-- Контент -->




<table cellspacing="0" class="content mainpage">
<tbody>

<tr class="row1">

<td class="col1">
<h1>Место встречи – NSK-IX</h1>

<p>Новосибирский Internet Exchange (NSK-IX) – место встречи и нейтральная инфраструктура для обмена трафиком Интернет-операторов.<br /><br />


Распределенная сеть NSK-IX охватывает 4 площадки в Новосибирске.

Подключаясь к NSK-IX, оператор получает надежное, масштабируемое, экономически эффективное решение для межсетевого взаимодействия с другими участниками обмена трафиком и повышает доступность информационных ресурсов для пользователей российского сегмента Интернет.<br /><br />

Приглашаем операторов связи и другие организации, имеющие собственную автономную систему (AS), <a href="/nsk/howtoget.html">стать участниками NSK-IX</a>.
</p>

</td>

<td class="col2">
<h1><a href="/nsk/members/">Новые участники</a></h1>

















<div class="member">
<div class="number"><a href="https://stat.ripe.net/AS34145" target="_blank">AS 34145</a></div>
<div class="name"><a href="/nsk/members/?org_oid=125108">ООО «ТОМТЕЛ»</a></div>
</div>
<div class="member">
<div class="number"><a href="https://stat.ripe.net/AS36040" target="_blank">AS 36040</a></div>
<div class="name"><a href="/nsk/members/?org_oid=37530">ООО «Гугл»</a></div>
</div>
<div class="member">
<div class="number"><a href="https://stat.ripe.net/AS34352" target="_blank">AS 34352</a></div>
<div class="name"><a href="/nsk/members/?org_oid=28231">ООО «МСН Телеком»</a></div>
</div>
<div class="member">
<div class="number"><a href="https://stat.ripe.net/AS33991" target="_blank">AS 33991</a></div>
<div class="name"><a href="/nsk/members/?org_oid=123593">ООО «Игра-Сервис»</a></div>
</div>


<p class="more"><a href="/nsk/members/">полный список</a></p>
</td>

<td class="col3 fp_stat">
<h1><a href="/nsk/network/traffic.html">Статистика</a></h1>
<p><a href="/nsk/network/traffic.html"><img src="/traffic/img/all-ix-daily.s.png" alt="Статистика" /></a></p>
</td>
</tr>

<tr>
<td class="col1 banner">
<a href="/nsk/network/dns.html" title="DNS сервер"><img src="/img/banners/dnsserver.gif" alt="" /></a><br /><br />
</td>
<td class="col2 banner">
<a href="/nsk/network/routeserver.html" title="Route Server"><img src="/img/banners/routeserver.gif" alt="" /></a><br /><br />
</td>
<td class="col3 banner">
<a href="/nsk/service/connection/price.html" title="Новые тарифы"><img src="/img/banners/new_prices.gif" alt="" /></a><br /><br />
</td>
</tr>

<tr class="hr">
<td class="col1"><div>&nbsp;</div></td>
<td class="col2"><div>&nbsp;</div></td>
<td class="col3"><div>&nbsp;</div></td>
</tr>

<tr>

<td class="col1">
<h1><a href="/nsk/news.html">Новости и пресс-релизы</a></h1>




<p class="news"><span>02.12.2015</span><br />
<a href="/nsk/news.html?id=20151202">



Опубликована программа Пирингового форума MSK-IX 2015
</a></p>


<p class="news"><span>02.11.2015</span><br />
<a href="/nsk/news.html?id=20151102">



MSK-IX предлагает зарубежным партнерам решение для связи с российским интернетом
</a></p>


<p class="news"><span>27.10.2015</span><br />
<a href="/nsk/news.html?id=20151027">



Новый журнал расскажет об устройстве интернета «изнутри»
</a></p>


<p class="news"><span>14.10.2015</span><br />
<a href="/nsk/news.html?id=20151014">



Серия семинаров к 20-летию MSK-IX завершилась встречей в Новосибирске
</a></p>






<p class="more"><a href="/nsk/news.html">полный список</a></p>
</td>

<td class="col2">
<h1><a href="/nsk/infocenter/faq.html">Часто задаваемые вопросы</a></h1>

<ul class="faq">
<li><a href="/nsk/infocenter/faq.html#peering">Что такое пиринг?</a></li>
<li><a href="/nsk/infocenter/faq.html#as">Как получить номер автономной системы (AS)?</a></li>
<li><a href="/nsk/infocenter/faq.html#connect">Как подключиться к NSK-IX?</a></li>
<li><a href="/nsk/infocenter/faq.html#tech">Какие технологические условия нужно соблюдать при подключении к сети NSK-IX?</a></li>
<li><a href="/nsk/infocenter/faq.html#contacts">Как связаться с участниками NSK-IX?</a></li>
<li><a href="/nsk/infocenter/faq.html#info">Как участнику NSK-IX изменить контактную информацию о своей организации в базе NSK-IX?</a></li>
<li><a href="/nsk/infocenter/faq.html#mac">Как изменить MAC-адрес маршрутизатора, используемый для подключения к NSK-IX?</a></li>
<li><a href="/nsk/infocenter/faq.html#myixaccess">Как получить доступ к Клиентскому кабинету MY.IX.RU?</a></li>
</ul>

<p class="more"><a href="/nsk/infocenter/faq.html">все вопросы</a></p>
</td>

<td class="col3">
<h1><a href="/nsk/service/connection/where.html">Где подключиться?</a></h1>
<ul class="faq">

<li><a href="/nsk/service/connection/where.html">2-я ул. Союза молодежи, д.33а </a></li>

<li><a href="/nsk/service/connection/where.html">ул. Серебренниковская, д.34</a></li>

<li><a href="/nsk/service/connection/where.html">ул. Сибиряков-Гвардейцев, д.22</a></li>

<li><a href="/nsk/service/connection/where.html">ул. Серебренниковская, д.14</a></li>

</ul>

<p class="more"><a href="/nsk/service/connection/where.html">подробнее</a></p>
</td>

</tr>

</tbody>
</table>


<!-- Контент - Конец -->


<!-- Подвал -->
<table cellspacing="0" class="bottom">
<tbody>
<tr>
<td class="copyrights"><a href="/nsk/contacts/">

&copy; 2009-2015 Центр взаимодействия компьютерных сетей «МСК-IX»<br />
127083, г. Москва, ул. 8 Марта, д. 1, стр. 12<br />
тел.: +7 (495) 737-9295 | факс: +7 (495) 737-0684 | e-mail: adm@msk-ix.ru


</a>
</td>
<td class="counts">&nbsp;</td>
</tr>
</tbody>
</table>
<!-- Подвал -->

<!-- Yandex.Metrika counter --><div style="display:none;"><script type="text/javascript">(function(w, c) { (w[c] = w[c] || []).push(function() { try { w.yaCounter8036692 = new Ya.Metrika({id:8036692, enableAll: true}); } catch(e) { } }); })(window, "yandex_metrika_callbacks");</script></div><script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script><noscript><div><img src="//mc.yandex.ru/watch/8036692" style="position:absolute; left:-9999px;" alt="" /></div></noscript><!-- /Yandex.Metrika counter -->

</body>
</html>