<?xml version="1.0" encoding="EUC-JP" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
 <meta http-equiv="content-type" content="application/xhtml+xml; charset=EUC-JP" />
 <meta http-equiv="content-style-type" content="text/css" />
  <title>QHM Mobile サンプル</title>
 <link rel="shortcut icon" href="favicon.ico"  type="image/x-icon" />
 <link rel="stylesheet" media="screen" href="skin/hokukenmobile/main.css" title="hokuken mobile" type="text/css" charset="Shift_JIS" /> 
<script type="text/javascript" src="skin/hokukenmobile/external_link.js"></script>
<script type="text/javascript" src="skin/hokukenmobile/clickpad.js"></script>

</head>
<body  bgcolor="#f0ffe6"  >
<style type="text/css">
<!--
div#toolbar_upper {
	margin:0px;
	border-bottom: 1px dashed gray;
	font-size:13px;
	text-align:center;
}
div#toolbar_upper a {
	text-decoration:none;
}
-->
</style>
<div id="toolbar_upper"><a href="http://cocoyes.com/index.php?cmd=edit&amp;page=FrontPage">編集</a>，<a href="http://cocoyes.com/index.php?cmd=edit&amp;page=HeaderAdmin">ヘッダー編集</a>，<a href="http://cocoyes.com/index.php?cmd=edit&amp;page=FooterAdmin">フッター編集</a></div></div><div id="wrapper"><!-- ■BEGIN id:wrapper -->
<div id="headcopy" style="width:750px;text-align:left;padding:2px;margin-left:auto;margin-right:auto">
<h1>このページはサンプルです。pukiwiki.ini.phpを上書きしてくださいね。</h1>
</div>
<!-- ◆ Content ◆ ========================================================= -->
<div id="main"><!-- ■BEGIN id:main -->
<p><img src="http://cocoyes.com/index.php?plugin=ref&amp;page=HeaderAdmin&amp;src=qhmm.jpg" alt="QHM Mobile" title="QHM Mobile" width="110" height="30" /></p>
<div align="center"><b>cocoYES！へようこそ</b></div>
<p>　cocoYES!はコムネットが<br>
　　運営する携帯専用の<br>
　　ホームページです。</p>
<p>★大地北海道が発信地★</p>
<p>アマチュア無線が好きで<br>
　パソコンに出会い、<br>
組立と修理がベースです。<br>
♪<br>
コインランドリー’ふわっと’<br>
行楽地帰りに大人気です！　　♪<br>
不動産仲介、リフォームなど<br>
ご相談下さい。　　<br>
♪</p>
<p>★携帯サイトご案内★<br>
　┃<br>
　┣ 旅先で洗濯をしたい<br>
　┣ ｺｲﾝﾗﾝﾄﾞﾘｰ<br>
　┣ 無線機・パソコン故障<br>
　┣ ICﾗﾝﾄﾞ　ｺﾑﾈｯﾄ<br>
　┣ 家探し（お部屋探し）<br>
　┣ ここ家ｽ！cocoYES!<br>
　┣ 国道276号苫小牧<br>
　┗ ｺﾝﾋﾞﾆ,GS、洗車場</p>
<p>※是非、お立ち寄り下さい</p>
<hr class="full_hr" />
<div align="center">　<font color="green">コムネットcocoYes!</font></div>
<!-- ◆ Footer ◆ ========================================================== -->
<div id="footer"><!-- ■BEGIN id:footer -->


<!-- ◆ Toobar ◆ ========================================================== -->
<div id="toolbar"><a href="http://cocoyes.com/index.php?cmd=edit&amp;page=FrontPage">編集</a>，<a href="http://cocoyes.com/index.php?cmd=edit&amp;page=HeaderAdmin">ヘッダー編集</a>，<a href="http://cocoyes.com/index.php?cmd=edit&amp;page=FooterAdmin">フッター編集</a></div></div></div><!-- □END id:footer -->
<!-- ◆ END ◆ ============================================================= -->
</div><!-- □END id:main -->
</div><!-- □END id:wrapper -->
<!-- ■　QHM copy right■ ============================================== -->
<div id="licence">
<p>powered by <strong><a href="http://www.open-qhm.net/">Quick Homepage Maker Mobile</a> 1.6</strong> <br /> based on <a href="http://pukiwiki.sourceforge.jp/">PukiWiki</a> 1.4.7  License is <a href="http://www.gnu.org/licenses/gpl.html">GPL</a>.  <a href="http://cocoyes.com/index.php?cmd=qhmauth">QHM</a> </p>

</body>
</html>

