<!--452ea--><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="ru-RU">

<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

<title>Matches and sports</title>
<meta name="description" content="Lehmann turns forty-five, it took a little time after his departure, in Germany full of great goalkeepers, but the same brilliant person is not found Ibrahimovic went in the footsteps of Kerzhakov Today is forty-four years executed Leonid Slutsky, the coach has four big wins, but excluded the fifth Quartet April defeats In Manchester United have officially confirmed в in the new season, "Falcao to them will not go." Our site is not surprised by this turn of events, because the Colombian on "old Trafford" was not like a striker-class, which should pay him a huge salary.Once started, the material is a title similar to the title is a great movie with brad pitt, then allow yourself another easy "remake" of "Manibela" Villarreal arrived at the camp Nou with a workable plan of counteraction Barcelona, Denis Cheryshev has held an outstanding match and scored a goal, but the Catalans have learned to explode, so he got a victory, which is on Our website.In the starting lineups of both teams was a place of little surprises, each of which, going forward, fully or partially justified Dante is not torn in Russia, but the rumor sends him to Zenit" />
<meta name="Generator" content="Rumba XML http://rumba.net.ru" />
<link rel="stylesheet" href="http://freakshare.ru//themes/SportNews/css/screen.css" type="text/css" media="screen, projection" />
<link rel="stylesheet" href="http://freakshare.ru//themes/SportNews/css/print.css" type="text/css" media="print" />
<!--[if IE]><link rel="stylesheet" href="http://freakshare.ru//themes/SportNews/css/ie.css" type="text/css" media="screen, projection"><![endif]-->
<link rel="stylesheet" href="http://freakshare.ru//themes/SportNews/style.css" type="text/css" media="screen" />
<!--[if IE 6]>
	<script src="http://freakshare.ru//themes/SportNews/js/pngfix.js"></script>
<![endif]--> 
<script src="http://freakshare.ru//themes/SportNews/menu/mootools-1.2.5-core-yc.js" type="text/javascript"></script>
<link rel="stylesheet" href="http://freakshare.ru//themes/SportNews/menu/MenuMatic.css" type="text/css" media="screen" charset="utf-8" />
<!--[if lt IE 7]>
	<link rel="stylesheet" href="http://freakshare.ru//themes/SportNews/menu/MenuMatic-ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->
<!-- Load the MenuMatic Class -->
<script src="http://freakshare.ru//themes/SportNews/menu/MenuMatic_0.68.3.js" type="text/javascript" charset="utf-8"></script>

<meta name="generator" content="WordPress 3.3.2" />
<style type="text/css" media="print">#wpadminbar { display:none; }</style>
<style type="text/css" media="screen">
	html { margin-top: 28px !important; }
	* html body { margin-top: 28px !important; }
</style>
</head>
<body>
<script type="text/javascript">
	window.addEvent('domready', function() {			
			var myMenu = new MenuMatic();
	});	
</script>
	<div id="wrapper">
<div id="wrapper-bg"><div id="wrapper-bg2">
		<div id="outer-wrapper" class="outer-wrapper">  
			<div class="outer">
				<div class="menu-links">
                    <div id="pagemenucontainer">
					                        <ul id="pagemenu">
    						<li  class="current_page_item" ><a href="http://freakshare.ru/">Home</a></li>
    						    					</ul>
                                            </div>
				</div>
                
                <div class="twit-rss feedtwitter">
					<a href="http://freakshare.ru/?feed=rss2"><img src="http://freakshare.ru//themes/SportNews/images/rss.png"  style="margin:0 4px 0 0;"  /></a>		<a href="http://facebook.com/ThemePix" title=""><img src="http://freakshare.ru//themes/SportNews/images/facebook.png"  style="margin:0 4px 0 0; "  title="" /></a>					<a href="http://twitter.com/ThemePix" title=""><img src="http://freakshare.ru//themes/SportNews/images/twitter.png"  style="margin:0 4px 0 0; "  title="" /></a>				</div>
                
				<div id="topsearch" class="span-7 rightsector">
					 
<div id="search">
    <form method="get" id="searchform" action="http://freakshare.ru/"> 
        <input type="text" value="Search" 
            name="s" id="s"  onblur="if (this.value == '')  {this.value = 'Search';}"  
            onfocus="if (this.value == 'Search') {this.value = '';}" />
        <input type="image" src="http://freakshare.ru//themes/SportNews/images/search.gif" style="border:0; vertical-align: top;" /> 
    </form>
</div> 
				</div>
			</div>
				<div id="header" class="outer">
					<div class="header-part">
<h1><a href="http://freakshare.ru/">Matches and sports</a></h1>
							<h2></h2>
													
					</div>
					
					<div class="header-part rightsector">
                        <div style="padding: 0 0 0 0; text-align:right;">
                        </div>
					</div>
				</div>
			
			<div class="outer">
				<div id="navcontainer">
					                            <ul id="nav">
                                <li  class="current-cat" ><a href="http://freakshare.ru/">Home</a></li>
        						      					</ul>
                            				</div>
			</div>		<div class="outer" id="contentwrap">
			<div class="postcont">
				<div id="content">	
                		
						
												
						<div class="post-6 post type-post status-publish format-standard hentry category-- tag-3" id="post-6">
                            							<br>
<br>
<!-- telo -->
<h2><a href="994.html">Mad Jens</a></h2><p><img src="/images/24.jpg" alt="Mad Jens" align="left" height="100" class="alignleft"/>Lehmann turns forty-five, it took a little time after his departure, in Germany full of great goalkeepers, but the same brilliant person is not found. Our site remembers the goalkeeper who won the competition at the Cana.When a television pundit Lehmann asked to comment on another successful game Neuer, he always praises Manuel, but notes that there is nothing revolutionary new sees. He just played twenty years ago, when he was goalkeeper for Schalke. Seen - Lehmann has always lacked the nerve to jump out of the gate, and although its best known outside the penalty area ended with the destruction in the Champions League final, is not superfluous to recall who helped Arsenal to reach the decider. With Jens was always fun, Lehmann career many stupid mistakes even more scandalous action - shocks, bumps opponents and your own partners, he always shouted, prompting, pushing, cursing, funny out of the gate, losing sight of the ball, unsuccessfully loved to beat rivals, even the simulation is that for a goalkeeper - a rarity. But good for the game itself Lehmann could take a penalty to hit all the hot shots and to be as mad as Oliver Kahn, which over time, Jens managed to send to the bench in Germany, for the victory which Jens has always put.Lehmann started in a time when the Germans were noble enough goalies, as now, but Jens was one of those who were able to wait and believe in yourself. <a href="994.html"> Читать&nbsp;полностью&nbsp;--></a></p>

<h2><a href="993.html">Inevitable</a></h2><p><img src="/images/29.jpg" alt="Inevitable" align="left" height="100" class="alignleft"/>Ibrahimovic went in the footsteps of Kerzhakov. No, it did not collect punches without goals, but it was the record number of goals for Sweden. Our site tells about the contender of Russian national team who can hurt any defence.For those who by a strange coincidence doubts of special status Zlatan, we give a simple illustrative statistics - most goals in his career, Ibrahimovic scored in the ninetieth minute matches, that is, he, like a true leader, always plays to the end. It is unique and inevitable. In a famous advertising cartoon dedicated to the world Cup, it is the hero Zlatan was the most colorful - Ibrahimovic remained a prominent star even after his Sweden flew in the play-offs against Portugal with Ronaldo. Without guys like Zlatan, football would be boring, because sometimes the player himself confuses your public image and the real me, almost always happy playing to people who impudently in response to any remark addressed to him, not to mention provocations. <a href="993.html"> Читать&nbsp;полностью&nbsp;--></a></p>

<h2><a href="992.html">Four and four</a></h2><p><img src="/images/13.jpg" alt="Four and four" align="left" height="100" class="alignleft"/>Today is forty-four years executed Leonid Slutsky, the coach has four big wins, but excluded the fifth Quartet April defeats. Our site is interesting, as the champion of Russia will respond to fresh trouble?Probably Slutsky need to train not "red-blue" and "black and white". He's not used to that in life it is a dark time в for example, hardly anyone knows the story about the unexpected end of his playing career after an unsuccessful attempt to shoot the neighbor's cat out of a tree, the light. And let in the course of coaching CSKA Leonid Viktorovich there were periods when his much criticized two-time champion and two-time winner of the Cup of Russia (there are two more super bowl, but agree that it's not a tournament, and the match-exhibition) has the right to call themselves the most successful Russian coach in recent years. Or rather, may not even be called, simply no competitors. In "Zenith" are foreigners, and other local experts about stable to qualify for the group stage of the Champions League can only dream of. <a href="992.html"> Читать&nbsp;полностью&nbsp;--></a></p>

<h2><a href="991.html">The man who has not changed anything</a></h2><p><img src="/images/17.jpg" alt="The man who has not changed anything" align="left" height="100" class="alignleft"/>In Manchester United have officially confirmed в in the new season, "Falcao to them will not go." Our site is not surprised by this turn of events, because the Colombian on "old Trafford" was not like a striker-class, which should pay him a huge salary.Once started, the material is a title similar to the title is a great movie with brad pitt, then allow yourself another easy "remake" of "Manibela". So, ended yesterday in the Barclays Premier League season had a lot of great hitters, a lot of middle hitters were bad hitters, and was Falcao. Game and statistics Radamel every time were estimated based on his huge salary, and that was saying goodbye conditional Nugent or long, the Colombian to forgive was not going. No excuses about serious injury, comcause the end of last season and forced to miss the world championship, not a word about the lack of trust of Louis van Gaal, no adaptation factors are not forced to regret the person receiving 265 thousand pounds a week. Four goals scored during the season, the ball is way too low for that kind of salary, especially considering the fact that the same number scored by defender Chris Smalling, who receive much less funding, in the window of club accounting.In fairness, it should be noted that Falcao got on "old Trafford" in the best of times. Both for itself and for the club. <a href="991.html"> Читать&nbsp;полностью&nbsp;--></a></p>

<h2><a href="990.html">In the spirit of westerns</a></h2><p><img src="/images/41.jpg" alt="In the spirit of westerns" align="left" height="100" class="alignleft"/>Villarreal arrived at the camp Nou with a workable plan of counteraction Barcelona, Denis Cheryshev has held an outstanding match and scored a goal, but the Catalans have learned to explode, so he got a victory, which is on Our website.In the starting lineups of both teams was a place of little surprises, each of which, going forward, fully or partially justified. Luis Enrique has released basis in the Rafina, leaving Ivan RakitiД‡ in stock в Croat was not so long ago trauma, most likely, I could keep midfielder after a grueling meeting with Atletico in King's Cup. Marcelino Garcia Toral, first, did not abandon the traditional scheme with two forwards, and, secondly, released in tandem with Vietto not Uche, as is usually the case, while quick and skillful Giovanni DOS Santos, who lost iron in the starting lineup this season. Obvious "stud", is designed to improve the productivity of counterattacks. Actually, the "Barcelona" could demolish the levantines his starting tornado, and then hardly about this match is talked about in glowing terms. The Catalans began furiously, but Suarez already accustomed missed a couple of points, although the rest of Luis worked very powerfully, and goals to it will definitely come, because it is evident that any discomfort he feels in the current scheme.Somewhere flawed "Barcelona," but you need to praise and Villarreal for the quality of the game in the first half. <a href="990.html"> Читать&nbsp;полностью&nbsp;--></a></p>

<h2><a href="989.html">Tragicomedy Dante </a></h2><p><img src="/images/15.jpg" alt="Tragicomedy Dante " align="left" height="100" class="alignleft"/>Dante is not torn in Russia, but the rumor sends him to Zenit. Our website insists that the experienced defender "Bavaria" is not necessary to convince, although in Germany, many believe that the Brazilian finish last season in Munich.Perhaps only the lack of sensible suggestions will leave a defender Dante, Bayern. In March last year, that is already under Guardiola, the Brazilian extended his contract until the summer of 2017. Now any club, not necessarily "Zenit", claiming the defender for two years before the expiration of the agreement with the Germans, have to pay decent money, because for a penny in Munich players try not to give. Of course, the age of Dante will affect the amount, however in this case it is important to properly assess risks and not to rush on the name. Before us is a defender of the Champions of Germany, the third season in Munich, the winner of the Champions League, which came out in the heart of the club in all competitions. <a href="989.html"> Читать&nbsp;полностью&nbsp;--></a></p>
<center><a class=bord2 href='http://freakshare.ru/'>1</a> <a class=bord href='all_1.html'>2</a> <a class=bord href='all_2.html'>3</a> <a class=bord href='all_3.html'>4</a> <a class=bord href='all_4.html'>5</a> <a class=bord href='all_5.html'>6</a> <a class=bord href='all_6.html'>7</a> <a class=bord href='all_7.html'>8</a> <a class=bord href='all_8.html'>9</a> <a class=bord href='all_9.html'>10</a> <a class=bord href='all_10.html'>11</a> <a class=bord href='all_11.html'>12</a> <a class=bord href='all_12.html'>13</a> <a class=bord href='all_13.html'>14</a> <a class=bord href='all_14.html'>15</a> <a class=bord href='all_15.html'>16</a> <a class=bord href='all_16.html'>17</a> <a class=bord href='all_17.html'>18</a> <a class=bord href='all_18.html'>19</a> <a class=bord href='all_19.html'>20</a> <a class=bord href='all_20.html'>21</a> <a class=bord href='all_21.html'>22</a> <a class=bord href='all_22.html'>23</a> <a class=bord href='all_23.html'>24</a> <a class=bord href='all_24.html'>25</a> <a class=bord href='all_25.html'>26</a> <a class=bord href='all_1.html'>&nbsp; > > > > &nbsp;</a></center>
						</div><!--/post-6-->
				
								<div class="navigation">
										<div class="alignleft"></div>
					<div class="alignright"></div>
									</div>
								</div>
			</div>
		
		<div class="sidecont rightsector">
	
	<div class="sidebar">
    
        
            
		<ul>
			<li id="search-2" class="widget widget_search"> 
<div id="search">
    <form method="get" id="searchform" action="http://freakshare.ru/"> 
        <input type="text" value="Search" 
            name="s" id="s"  onblur="if (this.value == '')  {this.value = 'Search';}"  
            onfocus="if (this.value == 'Search') {this.value = '';}" />
        <input type="image" src="http://freakshare.ru//themes/SportNews/images/search.gif" style="border:0; vertical-align: top;" /> 
    </form>
</div></li>		<li id="recent-posts-2" class="widget widget_recent_entries">		<h2 class="widgettitle">Last news</h2>		<ul>
				<li><li><a title="Mad Jens" href=994.html>Lehmann turns forty-five, it took a little time after his departure, in Germany full of great goalkeepers, but the same brilliant person is not found</a></li><li><a title="Inevitable" href=993.html>Ibrahimovic went in the footsteps of Kerzhakov</a></li><li><a title="Four and four" href=992.html>Today is forty-four years executed Leonid Slutsky, the coach has four big wins, but excluded the fifth Quartet April defeats</a></li><li><a title="The man who has not changed anything" href=991.html>In Manchester United have officially confirmed в in the new season, "Falcao to them will not go." Our site is not surprised by this turn of events, because the Colombian on "old Trafford" was not like a striker-class, which should pay him a huge salary.Once started, the material is a title similar to the title is a great movie with brad pitt, then allow yourself another easy "remake" of "Manibela"</a></li>
                                        Topical <a href="http://www.laxpharm.com">http://www.laxpharm.com</a> for Dermatologic Procedures: A Review ...</li>
				</ul>
		</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Tegs</h2>		<ul>
			<li><i><a href='tags_web_0.html'><font size=5  color=#979797>sport</font></a> 
<a href='tags_info_0.html'><font size=5  color=#979797>football</font></a> 
</i>
                               </li>
		</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Sites</h2>		<ul>
			<li><script type="text/javascript">
<!--
var _acic={dataProvider:10};(function(){var e=document.createElement("script");e.type="text/javascript";e.async=true;e.src="//www.acint.net/aci.js";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)})()
//-->
</script><style type='text/css'> .block_links * { background:transparent none repeat scroll 0 0 !important; border:medium none !important; clear:none !important; clip:rect(auto, auto, auto, auto) !important; font-size:100% !important; font-style:normal !important; font-variant:normal !important; font-weight:normal !important; height:auto !important; letter-spacing:normal !important; line-height:normal !important; margin:0 !important; overflow:visible !important; padding:0 !important; position:static !important; text-align:left !important; text-decoration:none !important; text-indent:0 !important; text-transform:none !important; vertical-align:baseline !important; visibility:visible !important; white-space:normal !important; width:auto; word-spacing:normal !important; z-index:auto !important; cursor: pointer!important; word-wrap: break-word!important; } .block_links li { display:list-item !important; list-style-image:none !important; list-style-position:outside !important; list-style-type:none !important; display: inline; } .block_links li DIV { padding:0.5em !important; } .block_links DIV, .block_links TABLE { padding: 5px !important; } .block_links { width: auto!important; font-family: Verdana!important; font-size: 11px!important; border: 1px solid #DDDDDD!important; background-color: #FFFFFF!important; padding:5px!important; position: relative!important; display:block!important; } .block_links_icnt, .block_links_icnt * { text-align: left!important; } .block_links_text, .block_links_text A, .block_links_text A:hover { color: #000000!important; font-size: 11px!important; text-decoration: none!important; } .block_links_url { color: #006600!important; font-size: 11px!important; text-decoration: none!important; } .block_links_header, .block_links_header A { color: #000066!important; font-size: 13px!important; font-weight: bold!important; text-decoration: underline!important; } .block_links_sign { color: #999999!important; font-size: 10px!important; text-align: left!important; text-decoration: none!important; } .block_links_clear { clear:both!important; } .block_links TABLE { width: 100%!important; border: 0px!important; } </style><div class='block_links'  > <table> <tr> <td class='block_links_icnt' style='width:100%'> <span onclick='window.open(&#39;http://www.mkarapuz.com.ua/store/krestilnoe&#39;, &#39;_blank&#39;); return false;'><p class='block_links_header'> крыжма для крещения </p> <p class='block_links_text'> <a href="http://www.mkarapuz.com.ua/store/krestilnoe" target="_blank">крыжма для крещения</a> </p><p class='block_links_url'> www.mkarapuz.com.ua </p></span> </td> </tr> </table></div></li>
		</ul>
</li><li id="archives-2" class="widget widget_archive"><h2 class="widgettitle">Archives</h2>		<ul>
			<li><li><a href='archive_Apr-2015_0.html'>Апр 2015</a></li>
<li><a href='archive_Mar-2015_0.html'>Мар 2015</a></li>
<li><a href='archive_Feb-2015_0.html'>Фев 2015</a></li>
<li><a href='archive_Jan-2015_0.html'>Янв 2015</a></li>
<li><a href='archive_Dec-2014_0.html'>Дек 2014</a></li>
<li><a href='archive_Nov-2014_0.html'>Ноя 2014</a></li> 
<li><a href='archive_Oct-2014_0.html'>Okt 2014</a></li> 
<li><a href='archive_Sep-2014_0.html'>Сен 2014</a></li>
<li><a href='archive_Aug-2014_0.html'>Авг 2014</a></li> 
<li><a href='archive_Jul-2014_0.html'>Июл 2014</a></li>
<li><a href='archive_Jun-2014_0.html'>Июн 2014</a></li>
<li><a href='archive_May-2014_0.html'>Май 2014</a></li>
<li><a href='archive_-_0.html'> </a></li>  
</li>
		</ul>
</li><li id="categories-2" class="widget widget_categories"><h2 class="widgettitle">Best posts</h2>		<ul>
	<li class="cat-item cat-item-1">

                               
</li>
		</ul>
</li>		</ul>
        
        
			</div>
</div>
	</div>
    <div class="outer">
	<div id="footer">Copyright &copy; <a href="http://freakshare.ru/"><strong></strong></a> </div>
    
</div>
</div>
</div></div></div>
	<div id="wpadminbar" class="nojq nojs" role="navigation">
			<div class="quicklinks">
				<ul id="wp-admin-bar-root-default" class="ab-top-menu">
			</ul></div>		</li></ul>			</div>
		</div>

		
</body>
</html> 