<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<title>全羽曳野少年硬式野球協会</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<meta name="Keywords" content="全羽曳野少年硬式野球協会,少年野球,羽曳野,野球,baseball," />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 19.0.0.1 Trial for Windows" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="adimage" content="200" />
<meta http-equiv="adalign" content="right" />
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->

function gene_window(mypage, myname, w, h, scroll) {
  var win_width = (screen.width - w) / 2;
  var win_height = (screen.height - h) / 2;
  win_detail = 'height='+h+',width='+w+',top='+win_height+',left='+win_width+',scrollbars='+scroll;
  win = window.open(mypage, myname, win_detail)
  if (parseInt(navigator.appVersion) >= 4) { win.window.focus();}

}
</script>
</head>
<body onLoad="MM_preloadImages('img/top2.gif','img/team2.gif','img/album2.gif','img/plan2.gif','img/invite2.gif','img/inquire2.gif','img/result2.gif','img/course2.gif','img/bbs2.gif','img/market2.gif','img/link2.gif')">
<noscript></noscript>

<table width="700" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
<!-- ▽ロゴ(TOPにリンクALL) -->
	<td colspan="4" rowspan="4" align="right">
		<a href="index.html"><img src="img/rogo.gif" width="238" height="61" alt="全羽曳野少年硬式野球協会" /></a></td>
<!-- △ロゴ -->
	<td rowspan="6">
		<img src="img/habikino_02.gif" width="37" height="66" alt="" /></td>
<!-- ▽メニュー上段 -->
	<td colspan="2"><a href="index.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('top','','img/top2.gif',1)"><img src="img/top2.gif" alt="TOP" /></a></td>
	<td colspan="6"><a href="team/team.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('team','','img/team2.gif',1)">
                <img src="img/team.gif" alt="チーム紹介" name="team" width="81" height="30" border="0" /></a></td>
	<td colspan="3"><a href="album/album.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('album','','img/album2.gif',1)">
                <img src="img/album.gif" alt="アルバム" name="album" width="72" height="30" border="0" /></a></td>
	<td><a href="schedule/schedule.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('plan','','img/plan2.gif',1)">
                <img src="img/plan.gif" alt="予定表" name="plan" width="62" height="30" border="0" /></a></td>
	<td><a href="place/place.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('invite','','img/invite2.gif',1)">
                <img src="img/invite.gif" alt="練習場所" name="invite" width="74" height="30" border="0" /></a></td>
	<td colspan="4"><a href="cont/contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('inquire','','img/inquire2.gif',1)">
                <img src="img/inquire.gif" alt="入団のご案内" name="inquire" width="89" height="30" border="0" /></a></td>
<!-- △メニュー上段 -->
	<td>
		<img src="img/spacer.gif" width="1" height="30" alt="" /></td>
 </tr>
	
 <tr>
	<td rowspan="5">
		<img src="img/habikino_09.gif" width="15" height="36" alt="" /></td>
	<td colspan="15">
		<img src="img/habikino_10.gif" width="406" height="11" alt="" /></td>
	<td rowspan="4">
		<img src="img/habikino_11.gif" width="4" height="35" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="1" height="11" alt="" /></td>
 </tr>

<!-- ▽メニュー下段 -->

 <tr>
	<td colspan="5"><a href="results/results.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('result','','img/result2.gif',1)" target="_blank">
                <img src="img/result.gif" alt="試合結果" name="result" width="77" height="19" border="0" /></a></td>
	<td colspan="4"><a href="cource/cource.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('coures','','img/course2.gif',1)">
                <img src="img/coures.gif" alt="卒団生の進路" name="coures" width="103" height="19" border="0" /></a></td>
	<td colspan="2"><a href="blog/blog.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('bbs','','img/bbs2.gif',1)" target="_blank">
                <img src="img/bbs.gif" alt="Blog" name="bbs" width="67" height="19" border="0" /></a></td>
	<td colspan="2"><a href="sport/sport.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('market','','img/market2.gif',1)">
                <img src="img/market.gif" alt="スポーツ市場" name="market" width="98" height="19" border="0" /></a></td>
	<td colspan="2"><a href="link/link.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('link','','img/link2.gif',1)">
                <img src="img/link.gif" alt="リンク" name="link" width="61" height="19" border="0" /></a></td>
<!-- メニュー下段 -->
	<td>
		<img src="img/spacer.gif" width="1" height="19" alt="" /></td>
 </tr>

 <tr>
	<td colspan="15" rowspan="3">
		<img src="img/habikino_17.gif" width="406" height="6" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="1" height="1" alt="" /></td>
 </tr>

 <tr>
	<td colspan="4" rowspan="2" align="right">
		<img src="img/habikino_18.gif" width="238" height="5" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="1" height="4" alt="" /></td>
 </tr>

 <tr>
	<td width="4" height="1">
		<img src="img/spacer.gif" width="4" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="1" height="1" alt="" /></td>
 </tr>
<!-- ▽FLASH -->

 <tr>
	<td colspan="22">
                 <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="700" height="140" title="habikino_Flash" id="Shockwave Flash Object1">
          <param name="movie" value="habikino.swf" />
          <param name="quality" value="high" /><param name="LOOP" value="false" />
          <embed src="habikino.swf" width="700" height="140" loop="false" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash"></embed>
	    </object></td>
<!-- △FLASH -->

	<td>
		<img src="img/spacer.gif" width="1" height="140" alt="" /></td>
 </tr>

    <tr>
    <td colspan="22" align="left">
		<img src="img/habikino_21.gif" width="700" height="37" alt="" /></td>
  </tr>
<!-- ▽左news -->
 <tr>
    <td colspan="2" rowspan="3" align="left">
		<img src="img/habikino_22.gif" width="16" height="203" alt="" /></td>
    <td colspan="6" rowspan="3" background="img/habikino_23.gif" id="news">
          <h2>更新情報<br />
    <b><span style="FONT-SIZE: 14pt; FONT-FAMILY: 'ＭＳ Ｐゴシック'"><a href="join/join.html">2015年度　新入団生募集案内</a></span></b></h2>
      <h2>お知らせ </h2>
	    <p><font color="#ff0000" size="3" face="ＭＳ Ｐゴシック">・2015. 8月　 （祝）悲願達成<br />
    ・第９回全日本中学野球選手権大会<br />
    　ジャイアンツカップ 全国制覇</font><font color="#000000"><br />
    ・選手紹介やアルバムのスライドショーが見れない</font><br />
    　方は、<a href="3d.htm" onclick="gene_window(this.href,'new','600','600','yes');return false;">パソコン設定</a>を確認して下さい。<br />
    ・Flashの文字が表示されない場合は、<a href="http://www.macromedia.com/jp/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=Japanese" target="_blank">こちら</a><br />
    </p></td>
	<td colspan="2" rowspan="3">
		<img src="img/habikino_24.gif" width="37" height="203" alt="" /></td>
	<td colspan="12">
		<img src="img/habikino_25.gif" width="335" height="8" alt="" /></td>
 </tr>
<!-- △左news -->

<!-- ▽右infomation -->
 <tr>
    <td colspan="2" align="left">
		<img src="img/habikino_26.gif" width="3" height="127" alt="" /></td>
    <td colspan="8" background="img/habikino_27.gif" id="infomation">
    <p align="left">全羽曳野少年硬式野球協会は1989年創設。<br />
             羽曳野市の少年硬式野球チームです。<br />
             ファミリーな雰囲気の中愛情と情熱に満ち溢れた指導者の元野球大好きな少年達
             が真っ黒になりながら白球を追いかけています。</p>
    </td>
	<td colspan="2">
		<img src="img/habikino_28.gif" width="16" height="127" alt="" /></td>
 </tr>
<!-- △右infomation -->

 <tr>
		<td colspan="12">
			<img src="img/habikino_29.jpg" width="335" height="68" alt="" /></td>
 </tr>

 <tr>
    <td colspan="22" align="left"><img src="img/habikinorafnew_30.jpg" width="700" height="95" /></td>
  </tr>
	<tr>
    <td colspan="2" align="left">
			<img src="img/habikinorafnew_31.gif" width="16" height="75" alt="" /></td>
    <!-- ▽アドレス -->
    <td id="addres"> 事務局：<br />
                             〒583-0858<br />
                             大阪府羽曳野市南古市2-3-5<br />
                             ? 072-958-3377</td>
    <!-- △アドレス -->
    <td colspan="11" align="left">
			<img src="img/habikinorafnew_33.jpg" width="204" height="75" alt="" /></td>
    <td colspan="8" align="left">
			<img src="img/habikinorafnew_34.jpg" width="287" height="75" alt="" /></td>
  </tr>
	<tr>
    <td colspan="9" align="left">
			<img src="img/habikinorafnew_35.jpg" width="361" height="55" alt="" /></td>
    <td colspan="13" align="left">
			<img src="img/habikinorafnew_36.jpg" width="339" height="55" alt="" /></td>
  </tr>

<!-- ▽フッター -->
 <tr>
	<td colspan="22" background="img/habikino_37.gif" id="footer">
             Copyright &copy; 2006 AllHabikinoBoys BaseballTeam. All Right Reserved.</td>
  </tr><tr>
    <td colspan="3" align="center" height="45"><a href="http://www.macromedia.com/jp/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash&amp;Lang=Japanese" target="_blank"><img src="img/alternate.gif" width="88" height="31" border="0" /></a></td>
    <td colspan="19" height="45"><font color="#ff0000" size="1">※　このサイトはFLASHでを使用しています。一部画像や文字が表示されない場合は最新のFLASHPLAYERがインストールされているか確認をお願いいたします。</font></td>
  </tr><!-- △フッター -->


 <tr>
	<td>
		<img src="img/spacer.gif" width="13" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="3" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="193" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="29" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="37" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="15" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="32" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="6" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="33" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="4" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="2" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="1" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="35" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="10" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="57" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="5" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="62" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="74" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="24" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="49" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="12" height="1" alt="" /></td>
	<td>
		<img src="img/spacer.gif" width="4" height="1" alt="" /></td>
 </tr>
</table>

</body>
</html>