<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>アコム審査は厳しいのか？【金利・限度額も解説！】</title>
<meta name="keywords" content="アコム,審査,金利,限度額" />
<meta name="description" content="アコムの審査について分かり易く説明します。アコムへ申込みする前にぜひ参考にしてください。アコム審査以外にも金利や限度額についても解説します。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.araokeiba.com/rss.xml" />


</head>

<body>
<div id="container">
<h1>アコム審査</h1>
<div id="header">
<h2><a href="./">アコム審査は厳しいのか？【金利・限度額も解説！】</a></h2>
<div id="headertext">アコムの審査について分かり易く説明します。アコムへ申込みする前にぜひ参考にしてください。アコム審査以外にも金利や限度額についても解説します。</div>
</div>

<div id="contents">
<div id="main">

<h3>アコム審査は厳しいのか？【金利・限度額も解説！】</h3>

<div id="text1">

<p>消費者金融からお金を借りようと思った時、真っ先に思いつくのは、消費者金融大手でテレビＣＭなどで有名な<strong>アコム</strong>です。</p>
<p>&nbsp;</p>
<p>初めてお金を借りる人はもちろん、既に他からお金を借りている人へも、おすすめできる優良消費者金融のアコムですが、アコムからお金を借りようと思った時、<span style="color:#FF0A0A"><strong>アコムの審査は厳しいのか？</strong></span>自分で借りれるのか？アコムの審査基準などは？と思う人は多いと思います。</p>
<p>&nbsp;</p>
<p>当サイトでは、アコムの審査について、初めて借りる人でも分かるように説明していきます。アコムに申込みする前にぜひ参考にしてください。</p>
<div class="rnd1 rbox4">
<div class="point">アコムは消費者金融で<span style="color:#FF0A0A">も審査通過率はトップクラス！</span>安心してお申込みできます！</div>
<p style="text-align:center;"><a href="http://ad2.trafficgate.net/t/r/83/434/236975_289794/" target="_blank"><IMG src="http://srv2.trafficgate.net/t/b/83/434/236975_289794/" border="0"></a></p>
<p style="text-align:center;"><a href="http://ad2.trafficgate.net/t/r/83/434/236975_289794/" target="_blank"><span style="font-size:18px" class="lbg"><b>＞＞アコム公式サイトはこちら＜＜</b></span></a></p>
</div>
<h4>アコムの審査内容について</h4>
<p>アコムは利用条件として、20歳以上の安定した収入と返済能力を有する方で、アコム基準を満たす方としています。具体的な審査基準は書いてありませんが、アコムは貸金業者なので、まず第一に<span class="ylw">総量規制による審査</span>があります。</p>
<div class="rnd1 rbox4">
<div class="point">総量規制とは？</div>
<p>総量規制とは貸金業法の法律で、貸金業者の消費者金融、クレジット会社のキャッシング、信販のキャッシングについては、<span style="color:#FF0A0A">原則年収の３分の１を超える貸付を禁止</span>とした法律です。<br />その為、アコムでは原則年収の３分の１までしか借入はできないことになりあます。年収が300万円の人なら、借入は100万円まで、年収600万円の人は200万円までしか借入は基本的にはできないことになります。<br />総量規制には、年収３分の１を超えても貸付可能な総量規制例外貸付がありますが、総量規制例外貸付は<strong>おまとめローンや借り換えローン</strong>などの融資に用いられ、通常のフリーローンではできないことになっています。</p>
</div>
<p>総量規制では年収３分の１までしか借りられませんので、まず、今現在の借入が年収３分の１以上ある人は、アコムからは通常のフリーローンは借りられません。そのような人は、貸金業法に基づく借り換え専用ローンへお申込みすることで、他社借り換えとしてアコムで借入することは可能となっていますが、あくまで借り換えローンとなりますので、通常のフリーローンとは異なり、必ず、<span style="color:#FF0A0A"><u>借り換え（他社完済）が条件</u></span>となりますので注意が必要です。</p>
<h4>アコムの審査はパートやアルバイトでも借りれるのか？</h4>
<p>アコムの審査では、パートやアルバイトでも安定的な収入があれば、その収入の３分の１までは借入が可能です。安定的な収入とは、パート・アルバイトであっても、毎月収入が見込めるのであれば、安定的な収入と言うことができます。</p>
<p>&nbsp;</p>
<p>パートで年間100万円の収入があれば、アコムで100万円の1/3の33万円までは借入が可能となります（他社の借入と合わせ33万円となりますので、他社で20万円借りていれば、残り借りれる限度は13万円までです）。</p>
<h4>アコムでは専業主婦は借りられません！</h4>
<p>アコムでは総量規制の制限がありますので、自分自身に収入が無ければ総量規制によって借りられないことになります。その為、<span class="ylw">専業主婦で自分に収入が無い人はアコムから借入はできません。</span></p>
<p>&nbsp;</p>
<p>専業主婦で借入したいのであれば、総量規制対象外の銀行カードローンへ申込みすることをおすすめします。銀行カードローンは総量規制は関係がありませんので、専業主婦でも配偶者に安定的な収入があれば、最大50万円まで借入は可能となっています。</p>
<p>&nbsp;</p>
<p>又、銀行カードローンでは総量規制対象外によって、限度額100万円以下は原則収入証明書不要となっていますので、専業主婦でも収入証明書は必要なく、借入は可能なのです。</p>

</div>
<h3>アコムの審査基準とは？</h3>

<div id="text2">

<p>アコムは消費者金融大手になりますので、審査基準は大まかに決まっており、基本的に１つでも審査基準から外れた場合、アコムの審査は否決になる可能性があります。</p>
<div class="ylwbox">
<div class="point">アコムの審査で借りられない可能性が高い人</div>
<ul>
<li>消費者金融やクレジットカードのキャッシングでの借入が年収３分の１以上ある人。</li>
<li>無職の人。</li>
<li>未成年。</li>
<li>住所不定の人、居住年数が1か月未満。</li>
<li>勤続年数が1か月未満。</li>
<li>他の消費者金融などの返済を滞納（遅れている）している人。</li>
<li>過去に債務整理や破産をした人で、完済後5年未満の人。</li>
<li>今現在・過去に3か月以上消費者金融やクレジットカードの返済を遅れたことがある人。</li>
<li>過去に消費者金融から訴訟などの法的手続きをされ、完済後5年未満の人。</li>
<li>専業主婦の人。</li>
<li>以前アコムを利用していて、返済を多数遅れたことがある人。</li>
</ul>
</div>
<p>アコムなどの消費者金融の審査基準では、重要になってくるのは、その人の<strong>信用度合</strong>です。特に初めて融資する人は、その人がちゃんと完済まで返済をしてくれるのか？を計るものは、申込み者の属性と信用情報の内容しかありません。</p>
<p>&nbsp;</p>
<p>逆に以前利用していた人であれば、その当時の入出金の履歴（取引履歴）を見ることで、ある程度判断することは可能です。</p>
<h4>信用情報に事故情報がある人はアコムから借りられません</h4>
<p>信用情報とは、指定信用情報機関の<a href="http://www.cic.co.jp/">ＣＩＣ</a>と<a href="http://www.jicc.co.jp/">ＪＩＣＣ</a>に登録されている情報のことを言います。消費者金融等の貸金業者は法律で、融資の審査の場合には必ず指定信用情報機関の信用情報を照会しなければなりません。</p>
<p>&nbsp;</p>
<p>その為、信用情報に事故情報があればアコムはもちろん、ほとんどの消費者金融や銀行カードローンから借入はできないのです。</p>
<div class="rnd1 rbox4">
<div class="point">信用情報の主な事故情報の種類</div>
<ul>
<li>「債務整理」・・・弁護士や司法書士に債務整理（任意整理、破産、調停、民事再生）の手続きをした場合に登録される。</li>
<li>「破産」・・・地方裁判所へ自己破産申し立てした段階で登録される。</li>
<li>「民事再生」・・・地方裁判所へ個人再生申し立てした段階で登録される。</li>
<li>「特定調停」・・・簡易裁判所へ特定調停申し立てした段階で登録される。</li>
<li>「延滞」・・・支払（返済）を3か月以上遅れた段階で登録される。</li>
<li>「法的手続き」・・・消費者金融側から回収の為に訴訟申し立てした段階で登録される。</li>
</ul>
</div>
<p>上記は事故情報の種類です。これ以外にも事故情報はありますが、概ねよく登録されているのは上記の種類です。</p>
<p>&nbsp;</p>
<p>事故情報は一度登録されると、<span class="ylw">5年を超えない期間登録され続けます。</span>つまり、完済してから5年未満であれば、まだ事故情報が登録されている可能性があるのです。</p>
<p>&nbsp;</p>
<p>もし、自分の信用情報がどのようになっているのかを見たいのであれば、ＣＩＣとＪＩＣＣに情報開示をすることで、自分自身で確かめられます。情報開示は郵送で簡単な手続きでできますので、キャッシングの審査がいつも通らない人などは、一度自分自身の信用情報を見てみることをおすすめします。</p>
<p>&nbsp;</p>
<p>信用情報を確認して間違っている情報が登録されているならば、訂正・削除の申し立てを行うことで、きちんと情報は削除されます。信用情報は正確な情報でなければならないのですが、消費者金融などの金融会社の申告によって登録されますので、<span style="color:#FF0A0A"><u>稀に間違った情報が登録されているケース</u></span>もあるのです</p>

</div>
<h3>アコム申込みの入力内容は正確に！特に連絡先は重要です！</h3>

<div id="text3">

<p>アコムの審査だけでは無く、すべてのキャッシング審査に言えることですが、申込みの<span class="ylw">自分自身の連絡先（携帯電話・メールアドレス等）は正確に入力</span>することが審査を受かるポイントとも言えます。</p>
<p>&nbsp;</p>
<p>消費者金融の審査では、連絡先が間違っていて、連絡が付かず、審査断りになるケースは、けっこう多いのです。</p>
<p>&nbsp;</p>
<p>審査を通過していたとしても、本人と連絡がとれなければ、当然融資することはできません。申込み者も、審査結果の連絡が無いことは審査に落ちたと思って、自分から問合せしない人がいます。</p>
<p>&nbsp;</p>
<p>これは非常にもったいないことですので、特にインターネットから申込みの場合は自分の携帯電話の番号、メールアドレスを再度確認してから申込みを送信することが大切です。</p>
<h4>アコムのスペックと公式サイトのご案内</h4>
<table class="dsc2item col4" cellspacing="1">
<tbody>
<tr>
<th><p style="text-align:center">実質年率</p></th>
<th><p style="text-align:center">限度額</p></th>
<th><p style="text-align:center">審査時間</p></th>
<th><p style="text-align:center">融資日数</p></th>
</tr>
<tr>
<td><p style="text-align:center">4.7％〜18.0％</p></td>
<td><p style="text-align:center">最高500万円</p></td>
<td><p style="text-align:center">最短30分</p></td>
<td><p style="text-align:center">最短即日</p></td>
</tr>
</tbody>
</table>
<table class="dsc2item col4" cellspacing="1">
<tbody>
<tr>
<th><p style="text-align:center">収入証明書</p></th>
<th><p style="text-align:center">パート・アルバイト</p></th>
<th><p style="text-align:center">専業主婦</p></th>
<th><p style="text-align:center">担保・保証人</p></th>
</tr>
<tr>
<td><p style="text-align:center">※50万円以下不要</p></td>
<td><p style="text-align:center">※申込み可</p></td>
<td><p style="text-align:center">融資不可</p></td>
<td><p style="text-align:center">不要</p></td>
</tr>
</tbody>
</table>
<p><span style="font-size:10px" class="lbg">※50万円以下でも他の貸金業者との借入残高と合わせ100万円を超える場合は収入証明書が必要です。</span><br /><span style="font-size:10px" class="lbg">※パート・アルバイトでも安定した収入があれば申込み可能です。</span></p>
<p style="text-align:center;"><a href="http://ad2.trafficgate.net/t/r/83/434/236975_289794/" target="_blank"><IMG src="http://srv2.trafficgate.net/t/b/83/434/236975_289794/" border="0"></a></p>
<p style="text-align:center;"><a href="http://ad2.trafficgate.net/t/r/83/434/236975_289794/" target="_blank"><span style="font-size:18px" class="lbg"><b>＞＞アコム公式サイトはこちら＜＜</b></span></a></p>

</div>
<div id="whatsnew"><ul><li><span>(2014/09/12)</span><a href="./aihul.html">アイフルの特徴から学ぶ</a>を更新しました</li>
<li><span>(2014/07/05)</span><a href="./entry3.html">アコムのメールサービス</a>を更新しました</li>
<li><span>(2014/06/08)</span><a href="./syuunyuusyoumei.html">アコム審査は収入証明書が必要？</a>を更新しました</li>
<li><span>(2014/02/21)</span><a href="./entry1.html">即日融資ならアコムがおすすめな理由</a>を更新しました</li>
</ul>
</div>

</div>

<div id="menu">
<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./info/">アコムの金利</a></li>
<li><a href="./entry1.html">即日融資ならアコムがおすすめな理由</a></li>
<li><a href="./syuunyuusyoumei.html">アコム審査は収入証明書が必要？</a></li>
<li><a href="./entry3.html">アコムのメールサービス</a></li>
<li><a href="./aihul.html">アイフルの特徴から学ぶ</a></li>
</ul></div>

</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2014 <a href="./">アコム審査は厳しいのか？【金利・限度額も解説！】</a> All Rights Reserved.</div>

</div>
</body>
</html>