<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<title>過払い手続を依頼する前に、過払いになっているか無料相談で確認する</title>
<meta name="description" content="あなたの借金はすでに過払いが発生しているかもしれません。過払いかどうか無料相談で確認し、過払い手続を進めてください。" />
<meta name="keywords" content="過払い手続,無料相談" />
</head>

<body>

<div id="wrap">

<div id="head">
<div id="head_img">
<h1>過払い手続を依頼する前に、<br />過払いになっているか無料相談で確認する</h1>
</div>
</div>

<div id="cnt">



<h2>過払い金が発生している可能性があります</h2>
<div class="in_cnt">

<p>
過払いとは、あなたが、消費者金融（サラ金）に返しすぎたお金のことです。<br />
利息制限法の利率を超える高金利で借金をした場合、その法定金利以上の部分が過払いとなります。
</p>
<p>
過払いの手続とは、利息制限法の利率で計算し直した結果、支払義務のなかったお金を消費者金融（サラ金）から取り戻す手続です。</p>

<p>で、どういった方が過払いに該当するかというと、、</p>

<a href="http://px.a8.net/svt/ejp?a8mat=1U5EKT+F9K9SY+2H7E+BWGDT&a8ejpredirect=http%3A%2F%2Fwww.muraokalaw.jp%2Fcontact.html" target="_blank">
<img border="0" alt="過払い請求" src="http://www.muraokalaw.jp/image/debt/ka_image02.jpg" /></a>
<img border="0" width="1" height="1" src="http://www16.a8.net/0.gif?a8mat=1U5EKT+F9K9SY+2H7E+BWGDT" alt="" />

<p><span style="font-weight: bold;">現在５年以上借入のある方や、借金の支払いを完済してから１０年未満の人は、過払い金が発生している可能性があります。</span></p>

<div align="center">
＞＞<a href="http://px.a8.net/svt/ejp?a8mat=1U5EKT+F9K9SY+2H7E+BW8O2&a8ejpredirect=http%3A%2F%2Fwww.muraokalaw.jp%2Fcontact.html" target="_blank"><span style="font-size: 18px; font-weight: bold;">過払い手続ができるか聞いてみる。</span></a>
<img border="0" width="1" height="1" src="http://www15.a8.net/0.gif?a8mat=1U5EKT+F9K9SY+2H7E+BW8O2" alt="" />
</div>

</div>


<h2>過払い手続がとれる？</h2>
<div class="in_cnt">
<p>
過払いの金額は、借入の契約の時期、お金を返した年数、利率により異なってきます。<br />
４、５年前までなら５年間ぐらい借金を返し続けていたならほぼ過払いの手続はできたのですが、ここ数年は、金融業者も法律の改正に対応し、利息制限法の利率以下で貸し付けするところが多くなっています。<br />
そのため今現在借金を返している方は、法定金利内の金利のため７年以上返済していないと過払い手続ができないかもしれません。
</p>
<p>
借金を５年以上支払い続け、払い終わってる方で完済から１０年未満でしたら過払い手続ができる可能性が高いです。<br />
また、１０年以上を経過していると過払いが時効にかかっているおそれもありますが、過払いの手続ができる場合もありますので一度問い合わせしてみてください。<br />
</p>
</div>


<h2>過払い手続前に無料相談で確認</h2>
<div class="in_cnt">
<p>
過払い手続ができるかどうか、その金額はいくらぐらいになるかを確認するには、
</p>
<p>
<span style="font-size: 16px; font-weight: bold;">
借入年月日<br />
わかれば毎月の返済金額<br />
わかれば利率<br />
弁済完了ならその年月日<br />
このケースでしたら過払いが発生しますか？<br />
</span>
</p>
<p>
をご相談内容にご記入の上問い合わせしてみてください。<br />
まずは、現状確認から。
</p>
<p>
過払い手続について、電話での相談がご都合の悪い方は、メールで相談に乗ってくれますので、納得がいくまで聞いてください。
</p>

</div>




<div class="btn c_both">  

<a href="http://px.a8.net/svt/ejp?a8mat=1U5EKT+F9K9SY+2H7E+BWGDT&a8ejpredirect=http%3A%2F%2Fwww.muraokalaw.jp%2Fcontact.html" target="_blank">
<img border="0" alt="過払い請求" src="http://www.muraokalaw.jp/image/ir01_contact.jpg" /></a>
<img border="0" width="1" height="1" src="http://www13.a8.net/0.gif?a8mat=1U5EKT+F9K9SY+2H7E+BWGDT" alt="過払い請求" />



</div>


<!--▽リンク-->
<div id="linkspace">
<ul>
<li><a href="unei.html">運営者情報</a>　</li>
<li><a href="link.html">リンク集</a>　</li>
</ul>
</div>
<!--△リンク終了-->


</div>
<!--▲コンテンツ部分終了-->



<!--▼フッター部分開始-->
<div id="footer">
<address>Copyright (C) 過払い手続を依頼前に過払いになっているか無料相談で確認する. All Rights Reserved.</address>
</div>
<!--▲フッター部分終了-->

</div><!--/wrap-->

<span id="noscripttags"><noscript><a href="http://ac8.i2i.jp/bin/nojslink?00782693" target="_blank"><img src="http://ac8.i2i.jp/bin/nojs.php?00782693&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.daisuki-otameshi.com/vegetable.html" target="_blank"><img src="http://image.daisuki-otameshi.com/bnr.gif?00782693" border="0" alt="有機野菜" /></a></span>
<script type="text/javascript" src="http://ac8.i2i.jp/bin/2nd_gets.php?00782693"></script>

</body>
</html>
