<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>日本臨床MMPI研究会</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="description" content="当研究会は、MMPI に関する研究・研修を行っております。" />
<meta name="keywords" content="臨床，医療，研究，会員，情報，学習，精神，学会，学術，指導，" />
<meta name="robot" content="noodp" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="INDEX" href="http://mmpi.jp/index.html" />
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="./favicon.ico" /> 
<link rel="icon" href="http://mmpi.jp/favicon.ico" type="image/x-icon" />  
<script type='text/javascript' src='jquery-1.2.6.min.js'></script>
<script type='text/javascript' src='kwicks.js'></script>
<script type='text/javascript' src='custom.js'></script>
</style>
</head>
<body>
<div id="header"><!-- ヘッダースタート -->
<h1>ＭＭＰＩの臨床的応用と研究</h1>
<div class="menubox">
  <ul class="kwicks">  
     <li id="kwick1"><a href="index.html">Home</a></li>  
     <li id="kwick2"><a href="mmpi.html">Mmpi</a></li>  
     <li id="kwick3"><a href="jimu.html">研究会事務局</a></li>  
     <li id="kwick4"><a href="rule.html">研究会会則</a></li>  
 </ul>
</div>
</div><!-- ヘッダーエンド -->
<div id="mainbox"><!-- メインボックススタート -->
<div id="rightbox"><!-- 右側ボックススタート -->
<h2>日本臨床MMPI研究会からの「お知らせ」</h2>
<div class="toi"> 
<p style="margin-top:12px"><a href="katudou.html"><img src="img/katudou.jpg" alt="終了した活動一覧" width="460" height="20" /></a></p>
</div>
<h2>日本臨床MMPI研究会・メンバーシップについて（2010・07・27）</h2>
<div class="catbox"> 
<p>当研究会は、日本におけるＭＭＰＩの臨床的応用と研究などを総合的に検討し、啓蒙活動および会員同士の情報交換を目的に、２０１０年５月に結成されました。</p>
<p> 当研究会は、ＭＭＰＩに関する研究・研修を行っております。</p>
<p> ＭＭＰＩの施行から臨床的応用、研究まで幅広く検討する、刺激的かつ建設的な学習の場にしたいと考えております。</p>
<p>またロールシャッハ・テストなど他の心理検査とのテスト・バッテリーの意義などについても併せて検討していきます。</p>
<p>熱意のある心理臨床家、精神科医の参加をお待ちしております。</p><br />
<p>■　対象　■<br />
実際の臨床の場でＭＭＰＩを使用・研究している精神科医・心理臨床家<br />または将来それらの職種を目指す学生とし、守秘義務規定に従うものとします。</p>
<p>■会員特典■<br />
年に一度、学術集会を開催します。<br />
当ホームページ内でのメーリングリストに参加できます。</p>
</div>
<h3>会員募集に関するお問合せ</h3>
<div class="toi">
<p>メッセージに「お名前、ご所属、E-mailアドレス、お問合わせ内容」をご記入の上<br />
<a href="mailto:mail@mmpi.jp">「お問合せメール」</a>からお問合せ下さい。</p>
<p>■年会費は当分の間、ありません。<br />
■お電話でのお問合せには応じかねます。<br />
[日本臨床ＭＭＰＩ研究会事務局]</p>
<p><a href="jimu.html"><img src="img/yakuin.jpg" alt="日本臨床MMPI研究会役員名簿" width="460" height="20" /></a></p>
<p><a href="list.html"><img src="img/tourok.jpg" alt="日本臨床MMPI研究会入会申込" width="460" height="20" /></a></p>
</div>
<h4>MMPI</h4>
<div class="toi">
<p><strong>MMPI（Minnesota Multiphasic Personality Inventory）とは？</strong></p>
<p> ミネソタ大学のHathaway,S.R. and Mckinley,J.C.が1930年代末から開発を<br />
  進めてきた質問紙法パーソナリティ検査（人格目録）である。  </p>
<p>550の項目があり、4つの妥当性尺度（？、L、F、K）と10の臨床尺度<br />
  （Hs、D、Hy、Pd、Mf、Pa、Pt、Sc、Ma、Si）が基本的な尺度として設けられている。<br />他に、数百にもおよぶ追加尺度が開発されている。</p>
<p><a href="mmpi.html"><img src="img/link.jpg" alt="mmpiとは" width="440" height="20" /></a></p>
</div>
</div><!-- 右側ボックエンド -->
<div id="leftbox"><!-- 左側ボックスタート --> 
<div class="side_catbox">
<p>日本臨床MMPI研究会のMMPI啓蒙活動の一環として、<br />「関東地区私立大学教職課程研究連絡協議会　会報　第69号, pp77-79,　2011年5月7日発行」にMMPIについて<br />解説した文書が掲載されました。</p>
<p>解説は、<br />日本臨床MMPI研究会事務局、<br />臨床心理士の荒川が<br />担当いたしました。<br />(2011年6月5日)</p><hr />
<p>当会の会員が共同執筆・編集する本邦初のＭＭＰＩテキストが2011年７月に刊行されました！！<br /
</p>
<p><strong>刊行書</strong><br />
<a href="http://www.amazon.co.jp/%E3%82%8F%E3%81%8B%E3%82%8A%E3%82%84%E3%81%99%E3%81%84MMPI%E6%B4%BB%E7%94%A8%E3%83%8F%E3%83%B3%E3%83%89%E3%83%96%E3%83%83%E3%82%AF%E2%80%95%E6%96%BD%E8%A1%8C%E3%81%8B%E3%82%89%E8%87%A8%E5%BA%8A%E5%BF%9C%E7%94%A8%E3%81%BE%E3%81%A7-%E6%97%A5%E6%9C%AC%E8%87%A8%E5%BA%8AMMPI%E7%A0%94%E7%A9%B6%E4%BC%9A/dp/4772412034" target="_blank">『わかりやすいＭＭＰＩ活用ハンドブック-施行から臨床応用まで-』</a> </p>
<p>金剛出版</p>
<p>監修：日本臨床MMPI研究会  </p>
<p>編集：野呂浩史／荒川和歌子／井手正吾</p>
</div>
<ul id="login">
<li><a href="login/index.html" class="login">会員ログイン</a></li>
</ul>
<div class="on">
会員登録されていない場合は、<br />「研究会登録フォーム」からご登録下さい。
</div>
<ul id="list">
<li><a href="kojin.html" class="list1">個人情報取扱</a></li>
<li><a href="list.html" class="list2">研究会登録フォーム</a></li>
<li><a href="mailto:mail@mmpi.jp" class="list3">お問合せメール</a></li>
</ul> 
<p><img src="img/link_2.jpg" alt="*" width="300" height="25" />
<a href="http://www.isst-d.jp/" target="_blank"><img src="img/isst.jpg" alt="国際トラウマ解離研究会" width="300" height="100" /></a></p>
<a href="http://kongoshuppan.co.jp/" target="_blank"><img src="img/konngou.jpg" alt="金剛出版" width="300" height="50" /></a></p>
</div>
<!-- 左側ボックスエンド -->
<br style="clear:both;" />
</div>
<!-- メインボックスエンド -->
<!-- フッタースタート -->
<div id="footer">

</div><!-- フッターエンド -->
</body>
</html>
