<?php
$link = "Location: http://www.38ya.org/m/";
$ua = $_SERVER["HTTP_USER_AGENT"];

if(ereg("DoCoMo",$ua)){ 
header($link);exit;
}

elseif(ereg("J-PHONE",$ua)){ 
header($link);exit;
}

elseif(ereg("Vodafone",$ua)){ 
header($link);exit;
}

elseif(ereg("SoftBank",$ua)){ 
header($link);exit;
}

elseif(ereg("MOT-",$ua)){ 
header($link);exit;
}

elseif(ereg("KDDI",$ua)){ 
header($link);exit;
}

elseif(ereg("UP\.Browser",$ua)){ 
header($link);exit;
}

elseif(ereg("PDXGW",$ua)){ 
header($link);exit;
}

elseif(ereg("DDIPOCKET",$ua)){
header($link);exit;
}

elseif(ereg("WILLCOM",$ua)){
header($link);exit;
}

elseif(ereg("Google Wireless Transcoder",$ua)){
header($link);exit;
}

?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="Movable Type 5.2" />
<link rel="stylesheet" href="http://shiminren.sakura.ne.jp/38ya/styles.css" type="text/css" />
<link rel="start" href="http://shiminren.sakura.ne.jp/38ya/" title="Home" />
<link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://shiminren.sakura.ne.jp/38ya/atom.xml" />
<script type="text/javascript" src="http://shiminren.sakura.ne.jp/38ya/mt.js"></script>


    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://shiminren.sakura.ne.jp/38ya/rsd.xml" />
    <title>com-cafe三八屋</title>
<meta name="keywords" content="一宮,cafe,三八屋" />
<meta name="description" content="com-cafe三八屋は、一宮の街なかの片隅にある、集合コミュニティスポットです。" />
<script type="text/javascript" src="http://shiminren.sakura.ne.jp/38ya/mt/js/jquery.js"></script>
    <script src="https://www.google.com/jsapi?key=ABQIAAAAaOIVdSJwJVRX6Yvgdla8UBSoZWG724CRZ7oIL5yejCj6N_dcPhSXK_yn0vnyCOvA_UT8oQTisHLcbA" type="text/javascript"></script>
<script type="text/javascript">
 
google.load("feeds", "1");
function initialize() {
  var feed = new google.feeds.Feed("http://38ya.sblo.jp/index20.rdf");
    feed.setNumEntries(15);
feed.load(function(result) {
if (!result.error) {
var container = document.getElementById("feed");
for (var i = 0; i < result.feed.entries.length; i++) {
var entry = result.feed.entries[i];
var dd = new Date(entry.publishedDate); // now
var yearNum = dd.getYear();
if (yearNum < 2000) yearNum += 1900;
var date = yearNum + "."+(dd.getMonth()+1)+"."+dd.getDate()+" ";
container.innerHTML += "<dd><span>" + date +"</span>　<a href='" + entry.link + "' target='_blank'>" + entry.title + "</a></dd>";
}
}
});
}
google.setOnLoadCallback(initialize);
</script>

</head>
<body onLoad="initRSSFeed();">

<div align="center">
<div id="bg">
<div id="main-image">
<h1>一宮市comcafe三八屋</h1>
<ul class="navi">
<li><a href="http://shiminren.sakura.ne.jp/38ya/information/access.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/navi-access.gif" /></a></li>
<li><a href="http://shiminren.sakura.ne.jp/38ya/information/schedule.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/navi-event.gif" /></a></li>
<li><a href="http://shiminren.sakura.ne.jp/38ya/mail/"><img src="http://shiminren.sakura.ne.jp/38ya/img/navi-mail.gif" /></a></li>
</ul>
</div>


<div id="containter">
<div id="contents">

<div class="concept">
<p>com-cafe三八屋は、<br />
一宮の街なかの片隅にある、集合コミュニティスポットです。</p>
<p>一宮駅から歩いて５分、<br />本町のアーケードを南に抜け出たところにあります。</p>
<p>誰でもいつでも、ゆっくりくつろげるカフェ・パブですが、そのほかにもシェアスペース、地ビール工房、志民支援ルーム、野外ガーデンベースがあり、雑多なアイデンティティを伝えます。</p></div>

<dl id="feed">
<dt><img src="http://shiminren.sakura.ne.jp/38ya/img/index-new.gif" width="580" height="24" alt="新着情報" /></dt>
</dl>

</div>
<div id="side">
<a href="http://shiminren.sakura.ne.jp/38ya/information/access.php">
  <img src="http://shiminren.sakura.ne.jp/38ya/img/side-access.gif" width="210" height="35" alt="アクセス" />
</a>
  
  <dl class="side-navi">
  <dt><a href="http://shiminren.sakura.ne.jp/38ya/information/detail.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/side-detail.gif" alt="三八屋とは" /></a></dt>
  <dd>珈琲・お酒・料理を、お席や立ち飲みで。レンタルスペースも。 </dd>
    <dt><a href="http://shiminren.sakura.ne.jp/38ya/information/menu.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/side-menu.gif" alt="メニュー" /></a></dt>
  <dd>オリジナルの珈琲やドリンクなどお酒に、バラエティある料理も</dd>
  <dt><a href="http://shiminren.sakura.ne.jp/38ya/information/schedule.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/side-schedule.gif" alt="スケジュール" /></a></dt>
  <dd>com-cafeではイベントやライブ、パーティプランに特別企画が</dd>
  <dt><a href="http://shiminren.sakura.ne.jp/38ya/information/report.php">
<img src="http://shiminren.sakura.ne.jp/38ya/img/side-event.gif" alt="イベントのご報告" /></a></dt>
  <dd>今までのイベントや企画、料理や店内の様子を紹介しています </dd>
  <dt><a href="http://shiminren.sakura.ne.jp/38ya/information/shiminren.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/side-shiminren.gif" alt="志民連いちのみや" /></a></dt>
  <dd>com-cafe三八屋を運営している、まちづくりNPO法人です</dd>
  <dt><a href="http://shiminren.sakura.ne.jp/38ya/mail/"><img src="http://shiminren.sakura.ne.jp/38ya/img/side-mail.gif" alt="問い合わせ" /></a></dt>
  <dd>スペースのレンタルからイベント相談、お席の予約までお気軽に</dd>
  </dl>

<iframe src="http://www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2F%23%21%2Fpages%2F%25E4%25B8%2589%25E5%2585%25AB%25E5%25B1%258B%2F110790602327886&amp;width=210&amp;colorscheme=light&amp;show_faces=false&amp;stream=true&amp;header=false&amp;height=395" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:210px; height:395px;" allowTransparency="true"></iframe>

<div align="center" style="padding:20px 0 20px"><a href="http://shiminren.sakura.ne.jp/38ya/information/making.php"><img src="http://shiminren.sakura.ne.jp/38ya/img/side-making.gif" alt="三八屋メイキング" /></a></div>
  </div>
<div class="top"><a href="javascript:void(0);" onclick="pageTop(); return false" class="topback"><img src="http://shiminren.sakura.ne.jp/38ya/img/top.gif" alt="ページのトップへ" /></a></div>
</div>
</div>
<div align="center">
<div id="footer">
<div class="inner">
<img src="http://shiminren.sakura.ne.jp/38ya/img/qr.gif" align="left" />
<address>com-cafe三八屋（サンパチヤ）<br />
491-0859　愛知県一宮市本町4丁目1番9号<br />
TEL:0586-27-4838<br />
営業時間12:00～23:00（日曜定休日）</address>
</div></div>
</div>


</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20416250-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
