<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="ROBOTS" content="ALL" />
<meta name="keywords" content="海外旅行保険,比較,留学保険,ファミリープラン,ネット契約,ネット申込,当日申込," />
<meta name="description" content="海外旅行保険・留学保険をお探しなら、保険の比較・検索サービスの海外旅行保険比較INFOにお任せください！AIU保険会社・エイチエス損害保険・ジェイアイ傷害火災・三井住友海上の個人プラン、ファミリープランを、料金・サービス・申込条件・補償内容から比較してお選びいただけます。" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 16.0.10.0 for Windows" />
<title>【海外旅行保険比較INFO】で簡単比較、ネット申込</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/DynaTable.js"></script>

<script type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<script language="JavaScript">
<!--
var newWindow = window;
function GoTravel(){
	if ((newWindow == window) || newWindow.closed ) {
		newWindow = window.open("travel01.htm","CHECK","menubar=yes,toolbar=no,scrollbars=yes,resizable=no,location=no,directories=no,status=yes,top=45,left=80,width=700,height=500");
		newWindow.creator = window;
	} else {
		newWindow.focus();
	}
}
// -->
</script>
</head>
<body id="body" onload="changeDynaTable();">
<div id="header">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left"><a href="index.html"><img src="img/title.jpg" alt="海外旅行保険比較INFO" width="312" height="47" border="0" /></a></td>
    <td width="131" align="right"><a href="sitemap.html"><img src="img/sitemap.jpg" alt="サイトマップ" width="131" height="26" border="0" /></a></td>
    <td width="10">&nbsp;</td>
    <td width="131" align="right"><a href="#" onclick="javascript:window.external.AddFavorite('http://www.t-hoken.info/', '海外旅行保険比較ＩＮＦＯ');return false"><img src="img/bookmark.jpg" alt="お気に入りに追加" width="131" height="26" border="0"/></a></td>
  </tr>
</table>
</div>

<div id="maincontents">
  <table width="960" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="navi"><a href="index.html">海外旅行保険 トップ</a>　　海外旅行保険5社比較ができてネットで簡単ご契約</td>
  </tr>
  <tr>
    <td>
      <table width="960" border="0" cellspacing="0" cellpadding="0">
      <tr>
          <td width="740" valign="middle" align="left"><table width="740" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td colspan="2"><img src="img/t1.jpg" alt="海外旅行保険　ご契約はネットで簡単！" width="740" height="104" /></td>
          </tr>
          <tr>
            <td colspan="2"><img src="img/t2.jpg" width="740" height="25" /></td>
          </tr>
          <tr>
            <td><table width="240" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td rowspan="3"><img src="img/t3.jpg" width="32" height="162" /></td>
                <td><a href="index03.html#search01"><img src="img/search1.jpg" alt="プランで探す" width="208" height="52" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index01.html#search01"><img src="img/search2.jpg" alt="申込み条件で探す" width="208" height="52" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="index02.html#search01"><img src="img/search3.jpg" alt="補償内容で探す" width="208" height="58" border="0" /></a></td>
              </tr>
            </table></td>
            <td><table width="500" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td colspan="3"><img src="img/t4.jpg" alt="出発当日でも大丈夫" width="500" height="87" /></td>
                </tr>
              <tr>
                <td rowspan="2"><img src="img/t5.jpg" width="196" height="75" /></td>
                <td><a href="net_keiyaku.html"><img src="img/net_btn.jpg" alt="インターネットでご契約" width="281" height="57" border="0" /></a></td>
                <td><img src="img/t6.jpg" width="23" height="57" /></td>
              </tr>
              <tr>
                <td colspan="2"><img src="img/t7.jpg" width="304" height="18" /></td>
                </tr>
            </table></td>
          </tr>
          <tr>
            <td colspan="2"><img src="img/t8.jpg" width="740" height="9" /></td>
          </tr>

        </table>
          <div align="center">
            <table border="0" width="729">
              <tbody>
                <tr>
                  <td align="center"></td>
                </tr>
              </tbody>
            </table>
          </div>
          <table width="740" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td>
                  <a name="search01"></a><img src="img/bar_search1.gif" alt="最適な海外旅行保険を料金で探す　【個人プラン】" width="740" height="39" border="0" /></td>
                </tr>
                <tr>
					<td>
						<div class="txt">
							<p>「旅行日数」と「渡航先」を選択して「保険料を比較する」ボタンを押してください。<br />
                保険料と補償内容が表示されます。<br />
                （※保険料はお一人ずつ加入した場合の、お一人あたりの金額となります。）<br />
                （※三井住友海上のネットde保険＠とらべるの正式名は 「特定手続用海外旅行保険」です。）</p>
              </div>					</td>
               	</tr>
                <tr>
                  <td></td>
                </tr>
            <tr>
              <td align="center"><br />
              <b><font size="+1" color="#ff0000">料金表示を準備中です。</font></b><br />
              <br />
              <table width="740" border="0" cellspacing="0" cellpadding="0" class="td04" style="margin-top: 10px;">
                <tbody>
                  <tr>
                    <th width="67"><img src="img/t_1.gif" alt="保険会社" width="51" height="13" /></th>
                    <td width="132" align="center"><img src="img/t_aiu.gif" alt="AIU保険会社" width="102" height="42" border="0" /></td>
                    <td width="130" align="center"><img src="img/t_his.gif" alt="エイチエス損害保険株式会社" width="121" height="23" border="0" /></td>
                    <td width="136" align="center"><img src="img/t_ji.gif" alt="ジェイアイ傷害火災" width="120" height="26" border="0" /></td>
                    <td width="137" align="center"><img src="img/t_mitsui.gif" alt="三井住友海上" width="102" height="42" border="0" /><br />
                  <font size="-1" style="font-size : 83%;">ネットde保険＠とらべる</font></td>
                    <td width="137" align="center"><img src="img/t_sonpo.gif" alt="損保ジャパン" border="0" /></td>
                  </tr>
                  <tr>
                    <th colspan="6" height="3"></th>
                  </tr>
                  <tr>
                    <th><img src="img/t_4.gif" alt="お申込み" width="51" height="11" /></th>
                    <td width="132"><a href="http://www.aiu.co.jp/travel/?p=oKC3X801" target="_blank" onclick="javascript:pageTracker._trackPageview('/link_counter/linkAIU_00.html');">AIU保険に<br />
                        申込む</a></td>
                    <td width="130"><a href="http://web.hs-sonpo.co.jp/pc/index.php?aid=S0046" target="_blank" onclick="javascript:pageTracker._trackPageview('/link_counter/linkHS_00.html');">エイチ・エス損保に<br />
                        申込む</a></td>
                    <td width="136"><a href="https://tabiho.jp/tb/?BranchCode=HM&amp;ProducerCode=117&amp;KashoCode=0000&amp;EntranceType=01" target="_blank" onclick="javascript:pageTracker._trackPageview('/link_counter/linkJI_00.html');">ジェイアイに<br />
                        申込む</a></td>
                    <td width="137"><a href="http://www.t-hoken.info/@travel/tenso/tenso.html" target="_blank" onclick="javascript:pageTracker._trackPageview('/link_counter/linkMS_00.html');">三井住友海上に<br />
                        申込む</a></td>
                    <td width="137"><a href="javascript:GoTravel();">損保ジャパン日本興亜<br />
                  日本興亜に<br />申込む</a></td>
                  </tr>
                </tbody>
              </table>
              </td>
            </tr>
                <tr>
              <td></td>
            </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
                  <td></td>
                </tr>
            <tr>
              <td><table width="740" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td align="center">
                  <table border="0">
                    <tbody>
                      <tr>
                        <td align="left" width="714"></td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
                      </tr>
                  
              </table>                  </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
            </tr>
                <tr>
                  <td></td>
                </tr>
                <tr>
              <td><table width="740" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td valign="top"><table width="360" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="img/bar_hokentowa.gif" alt="海外旅行保険とは" width="360" height="34" /></td>
                      </tr>
                    <tr>
                      <td class="td01"><div class="txt">海外旅行中の思いがけないアクシデントの際に海外旅行保険が役に立ちます。

                       　　---　<a href="info.html">海外旅行保険とは</a></div>                        <table width="340" border="0" align="center" cellpadding="0" cellspacing="0">
                          <tr>
                            <td width="150" valign="top"><img src="img/mark02.gif" />　傷害死亡・傷害後遺障害<br />
                              <img src="img/mark02.gif" />　治療・救援費用<br />

                              <img src="img/mark02.gif" />　疾病死亡</td>
                            <td width="170"><img src="img/mark02.gif" />　個人賠償責任<br />
                              <img src="img/mark02.gif" />　携行品損害<br />
                              <img src="img/mark02.gif" />　航空機寄託手荷物遅延費用　<br />
                              <img src="img/mark02.gif" />　航空機遅延費用</td>
                          </tr>
                        </table>
                      <br />
                      <div class="txt">
                        <div align="right">保険会社により名称や補償のあり、なしが異なります。</div>
                      </div>     </td>
                    </tr>
                  </table></td>
                  <td width="20">&nbsp;</td>
                  <td valign="top"><table width="360" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td><img src="img/bar_jiko.gif" alt="思わぬ事故が起こったら" width="360" height="34" /></td>
                    </tr>
                    <tr>
                      <td class="td01"><div class="txt">海外旅行中に思わぬ事故に遭ってしまっても、ご安心ください。保険会社各社が24時間・365日日本語対応のサポートサービスを用意しております。<br />
                        <br />
                        <a href="accident.html">保険会社各社連絡先・サポート内容一覧</a><br />
                        <br />
                        <br />
                        <br />
                        <br />
                      </div></td>
                    </tr>
                  </table></td>
                </tr>
              </table>              </td>
            </tr>
            <tr>
              <td><div class="txt">
                <p class="style03">当ホームページの内容は、株式会社エレメントが取り扱う損害保険会社各社の商品内容をまとめたもので、内容が全て記載されているものではありません。プラン・契約条件・オプションの有無により保険金額や補償内容は異なります。参考情報としてご利用していただき、ご契約の際は必ず引受保険会社の商品資料（パンフレット・重要事項説明書・申込手続画面等）をご確認の上、お申込みください。</p>
                <a href="proceeding.html"><img src="img/procceding_01.jpg" alt="あっ！忘れてた！”海外旅行保険比較INFO”は出発当日のお申し込みが可能です。" width="700" height="187" border="1" /></a>
              </div></td>
            </tr>
            <tr>
              <td><div class="txt">
                <p><strong><img src="img/mark01.gif" width="4" height="8" /> ご契約にあたってのご注意</strong><br />
               
                  次のいずれかに該当する場合、ご契約いただける傷害死亡保険金額、疾病死亡保険金額は、それぞれ「同種の危険を補償する他の保険契約等」※と通算して、被保険者1名につき1,000万円が上限となりますのでご注意ください。<br />
                  <span class="style05">(留学やワーキングホリデーにてお申込みの場合、上限金額が異なる場合がございます。お申込みの際に各社申込みページよりご確認ください。)</span><br />
                  <br />
                  (1)保険始期日時点で被保険者が満15才未満の場合<br />
                  (2)保険契約者と被保険者（満15才以上）が異なる場合<br />
                  ※「同種の危険を補償する他の保険契約等」とは積立保険を含む、海外旅行保険（クレジットカードにセットされる海外旅行保険を含みます。 AIUを除く）普通傷害保険、交通事故傷害保険、家族傷害保険、または共済契約などをいいます。<br />
                <br />
                <br />
                <br />
                <img src="img/mark01.gif" width="4" height="8" /><b>海外旅行保険比較INFOとは？</b><br />
                当サイトは海外旅行へ出発されるお客様のための、海外旅行保険特化型の保険サイト。<br />
                保険料・プラン・申込条件・補償内容から探すなど多数の比較情報を揃えております。お探しやすい方法でお客様のご希望に沿った海外旅行保険をお選びください。<br />
                お選びいただける保険会社は、AIU保険会社・エイチエス損害保険・ジェイアイ傷害火災保険・三井住友海上火災保険・損保ジャパン日本興亜でございます。留学保険も含めお客様のご希望に一番近い海外旅行保険を紹介させていただきます！ぜひ一度ご利用ください。</p>
                </div></td>
            </tr>
          </table>
          </td>
          <td width="20">&nbsp;</td>
            <td width="200" valign="top" align="left">
            <table width="200" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><img src="img/side1.gif" alt="取り扱い保険会社" width="200" height="29" /></td>
          </tr>
          <tr>
            <td class="td01"><table width="180" border="0" align="center" cellpadding="3" cellspacing="0">
              <tr>
                <td><a href="a-i-u.html"><img src="img/aiu.gif" alt="AIU保険会社" width="180" height="30" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="hs.html"><img src="img/hs.gif" alt="エイチエス損害保険株式会社" width="180" height="30" border="0" /></a></td>
              </tr>
                      <tr>
                <td><a href="ji.html"><img src="img/ji.gif" alt="ジェイアイ傷害火災" width="180" height="30" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="mitsui.html"><img src="img/mitsui.gif" alt="三井住友海上" width="180" height="30" border="0" /></a></td>
              </tr>
			                <tr>
                <td><a href="sonpoj.html"><img src="img/sonpo.gif" alt="損保ジャパン" width="180" height="30" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="img/spacer.gif" width="1" height="3" /></td>
          </tr>
          <tr>
            <td><table width="200" border="0" cellspacing="0" cellpadding="0" class="td02">
              <tr>
                <td><a href="index.html"><img src="img/side_m1.gif" alt="保険を探す" width="200" height="50" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="info.html"><img src="img/side_m2.gif" alt="海外旅行保険とは" width="200" height="50" border="0" /></a></td>
              </tr>
			                <tr>
                <td><a href="ryugaku.html"><img src="img/side_m8.gif" alt="海外留学保険とは" width="200" height="50" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="accident.html"><img src="img/side_m3.gif" alt="思わぬ事故が起こったら" width="200" height="50" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="difference.html"><img src="img/side_m4.gif" alt="クレジットカード保険との違い" width="200" height="50" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="faq.html"><img src="img/side_m5.gif" alt="よくある質問" width="200" height="50" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="invitation.html"><img src="img/side_m6.gif" alt="勧誘方針" width="200" height="50" border="0" /></a></td>
              </tr>
              <tr>
                <td><a href="policy.html"><img src="img/side_m7.gif" alt="プライバシーポリシー" width="200" height="50" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="img/spacer.gif" width="1" height="3" /></td>
          </tr>
          <tr>
            <td class="td05"><table width="182" border="0" align="center" cellpadding="0" cellspacing="0">
              <tr>
                <td align="center"><img src="img/side_s1.gif" alt="海外旅行保険ご契約はネットで簡単" width="161" height="53" /></td>
              </tr>
              <tr>
                <td align="center"><a href="index03.html#search01"><img src="img/side_s2.gif" alt="プランで探す" width="157" height="37" border="0" /></a></td>
              </tr>
              <tr>
                <td align="center"><a href="index01.html#search01"><img src="img/side_s3.gif" alt="申込み条件で探す" width="157" height="37" border="0" /></a></td>
              </tr>
              <tr>
                <td align="center"><a href="index02.html#search01"><img src="img/side_s4.gif" alt="補償内容で探す" width="157" height="39" border="0" /></a></td>
              </tr>
              <tr>
                <td align="center"><a href="net_keiyaku.html"><img src="img/side_s5.gif" alt="インターネットでご契約" width="182" height="75" border="0"/></a></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td><img src="img/spacer.gif" width="1" height="3" /></td>
          </tr>
          <tr>
            <td><img src="img/site_unei.gif" alt="サイト運営者" width="200" height="29" /></td>
          </tr>
          <tr>
            <td class="td01"><div class="txt">【運営会社】<br />
              海外旅行保険取扱代理店<br />
              株式会社エレメント<br />
              〒150-0002<br />
              東京都渋谷区渋谷2-12-12<br />
              三貴ビル6F<br />
              <br />
                  【AIU保険会社】<br />
              承認番号：AIU111-003<br />
              【エイチ・エス損保】<br />
              承認番号：LCD11-075<br />
              【ジェイアイ傷害】<br />
              承認番号：M13W131<br />
              	  2013年8月8日作成<br />
                  【三井住友海上】<br />承認番号：B15-150249<br />使用期限　2016年12月09日<br />【損保ジャパン日本興亜日本興亜】<br />
承認番号：<span lang="EN-US" xml:lang="EN-US">SJ13-50318</span><br />
平成25年9月10日作成</div></td>
          </tr>
        </table>
          </td>
          </tr>
    </table>
      </td>
  </tr>

</table>
</div>



<div id="footer">
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.html">海外旅行保険　トップ（料金で探す）</a>　｜　<a href="index03.html">プランで探す</a>　｜　<a href="index01.html">申込条件で探す</a>　｜　<a href="index02.html">補償内容で探す</a>　｜　<a href="proceeding.html">当日申込</a><br />
<a href="a-i-u.html">AIU保険会社</a>　｜　<a href="hs.html">エイチ・エス損保</a>　｜　<a href="ji.html">ジェイアイ傷害火災</a>　｜　<a href="mitsui.html">三井住友海上</a>　｜　<a href="sonpoj.html">損保ジャパン日本興亜日本興亜</a><br />
<a href="info.html">海外旅行保険とは</a>　｜　<a href="ryugaku.html">海外留学保険とは</a>　｜　<a href="accident.html">思わぬ事故が起こったら</a>　｜　<a href="difference.html">クレジットカード保険との違い</a>　｜　<a href="faq.html">よくある質問</a></td>
  </tr>
  <tr>
    <td><img src="img/spacer.gif" width="1" height="5" /></td>
  </tr>            
  <tr>
    <td><a href="invitation.html">勧誘方針</a>　｜　<a href="policy.html">プライバシーポリシー</a>　｜　<a href="company.html">会社概要</a>　｜　<a href="affiliate.html">アフィリエイトプログラム</a>　｜　<a href="sogo_link.html">リンク</a></td>
  </tr>
</table>
</div>

<div id="copy">保険募集代理店　株式会社エレメント<br />
Copyright(c) ELEMENT, Inc. All rights reserved.</div>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-1035407-42");
pageTracker._trackPageview();
} catch(err) {}</script>
<map name="Map" id="Map">
<area shape="rect" coords="49,65,83,84" href="#" alt="ヨーロッパ2人" onclick="MM_openBrWindow('family_plan/europe2.html','europe2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="81,66,112,83" href="#" alt="ヨーロッパ3人" onclick="MM_openBrWindow('family_plan/europe3.html','europe3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="112,66,146,84" href="#" alt="ヨーロッパ4人" onclick="MM_openBrWindow('family_plan/europe4.html','europe4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="146,67,178,85" href="#" alt="ヨーロッパ5人" onclick="MM_openBrWindow('family_plan/europe5.html','europe5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="177,67,213,85" href="#" alt="ヨーロッパ6人" onclick="MM_openBrWindow('family_plan/europe6.html','europe6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="11,135,45,151" href="#" alt="アフリカ2人" onclick="MM_openBrWindow('family_plan/aflica2.html','aflica2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="45,135,77,152" href="#" alt="アフリカ3人" onclick="MM_openBrWindow('family_plan/aflica3.html','aflica3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="76,135,110,151" href="#" alt="アフリカ4人" onclick="MM_openBrWindow('family_plan/aflica4.html','aflica4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="108,135,137,152" href="#" alt="アフリカ5人" onclick="MM_openBrWindow('family_plan/aflica5.html','aflica5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="136,135,174,152" href="#" alt="アフリカ6人" onclick="MM_openBrWindow('family_plan/aflica6.html','aflica6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="210,93,245,110" href="#" alt="アジア2人" onclick="MM_openBrWindow('family_plan/asia2.html','asia2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="245,93,277,110" href="#" alt="アジア3人" onclick="MM_openBrWindow('family_plan/asia3.html','asia3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="277,93,308,110" href="#" alt="アジア4人" onclick="MM_openBrWindow('family_plan/asia4.html','asia4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="306,93,339,111" href="#" alt="アジア5人" onclick="MM_openBrWindow('family_plan/asia5.html','asia5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="338,92,375,111" href="#" alt="アジア6人" onclick="MM_openBrWindow('family_plan/asia6.html','asia6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="317,164,351,182" href="#" alt="グアム･サイパン2人" onclick="MM_openBrWindow('family_plan/guam2.html','guam2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="351,163,383,181" href="#" alt="グアム･サイパン3人" onclick="MM_openBrWindow('family_plan/guam3.html','guam3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="382,162,415,180" href="#" alt="グアム･サイパン4人" onclick="MM_openBrWindow('family_plan/guam4.html','guam4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="415,162,447,179" href="#" alt="グアム･サイパン5人" onclick="MM_openBrWindow('family_plan/guam5.html','guam5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="446,161,481,180" href="#" alt="グアム･サイパン6人" onclick="MM_openBrWindow('family_plan/guam6.html','guam6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="325,273,358,292" href="#" alt="オセアニア2人" onclick="MM_openBrWindow('family_plan/oceania2.html','oceania2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false" />
<area shape="rect" coords="357,273,389,293" href="#" alt="オセアニア3人" onclick="MM_openBrWindow('family_plan/oceania3.html','oceania3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="388,274,422,292" href="#" alt="オセアニア4人" onclick="MM_openBrWindow('family_plan/oceania4.html','oceania4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="420,273,455,291" href="#" alt="オセアニア5人" onclick="MM_openBrWindow('family_plan/oceania5.html','oceania5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="453,274,488,292" href="#" alt="オセアニア6人" onclick="MM_openBrWindow('family_plan/oceania6.html','oceania6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="466,95,499,113" href="#" alt="北米2人" onclick="MM_openBrWindow('family_plan/n_america2.html','namerica2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="498,93,531,113" href="#" alt="北米3人" onclick="MM_openBrWindow('family_plan/n_america3.html','namerica3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="530,93,562,112" href="#" alt="北米4人" onclick="MM_openBrWindow('family_plan/n_america4.html','namerica4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="561,94,592,113" href="#" alt="北米5人" onclick="MM_openBrWindow('family_plan/n_america5.html','namerica5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="590,93,627,113" href="#" alt="北米6人" onclick="MM_openBrWindow('family_plan/n_america6.html','namerica6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="550,214,588,232" href="#" alt="中南米2人" onclick="MM_openBrWindow('family_plan/s_america2.html','samerica2','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="587,215,619,232" href="#" alt="中南米3人" onclick="MM_openBrWindow('family_plan/s_america3.html','samerica3','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="619,213,651,232" href="#" alt="中南米4人" onclick="MM_openBrWindow('family_plan/s_america4.html','samerica4','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="649,215,681,231" href="#" alt="中南米5人" onclick="MM_openBrWindow('family_plan/s_america5.html','samerica5','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
<area shape="rect" coords="679,213,715,232" href="#" alt="中南米6人" onclick="MM_openBrWindow('family_plan/s_america6.html','samerica6','scrollbars=yes,width=940,height=900,top=0,left=0'); return false;" />
</map></body>
</html>