<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="モビット,審査,店舗,返済,窓口" />
<meta name="description" content="モビットの審査の詳細について紹介します" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="css/style_import.css" type="text/css" media="screen,tv,print" />
<link rel="help" href="sitemap.html" title="サイトマップ" />
<title>モビット審査につきまして | モビット詳細ページ</title>
</head>
<body>
<div id="container">
  <h1>モビットのお試し審査はネットで申込できます</h1>
  
  <!--▼ヘッダ-->
  <div id="header-logo">
    <p id="logo-text"><a href="./">　　　　　　モビットはおまとめ・借り換えOK</a></p>
  </div>
  <!--▲ヘッダ--> 
  
  <!--▼ナビ-->
  <div id="navi">
    <p>モビット審査につきまして | モビット詳細ページ　TOP</p>
  </div>
  <!--▲ナビ--> 
  
  <!--▼メインコンテンツ-->
  <div id="main"> 
    
    <!--▽左-->
    <div id="left"> 
      
      <!--メニュー-->
      <div class="menu">
        <div class="title">
          <p>メニュー</p>
        </div>
        <ul>
          <li></li>
        </ul>
      </div>
      <!--/メニュー--> 
      
    </div>
    <!--△左--> 
    
    <!--▽右-->
    <div id="right"> 
      
      <!--コンテンツ1-->
      <h2>モビットは本審査前のお試し審査がいつでも無記名で試せます</h2>
      <div class="contents">
        <p class="al-c"><span class="red b">《融資可能かすぐに知りたい！モビットの審査シミュレーション》</span></p>
        <div class="al-l b aqua">　　　　　　シミュレーションは画像をクリック↓</div>
        <a href="http://www.trfy428.net/ad-mobi2/1/" target="_blank"><img src="http://srv2.trafficgate.net/t/b/87/96/167048_248850/" alt="モビット審査" class="left" /></a>
        <p><span class="orange">●</span><span class="b">インターネット審査申込が便利！</span></p>
        <p>モビットは現在新規借り入れができるかどうかが<span class="b red">ネットでの審査シミュレーションで簡単に知ることが可能</span>です。（※本審査通過の目安となります。）<br />
          そのため、わざわざ<a href="http://phycal-sucks.com/" target="_blank">プロミス場所</a>を調べて窓口や店舗等に出向く必要もなく、お忙しい方には大変便利です。<br />
          簡単な必要事項の入力だけでOK!万全のセキュリティーシステムで個人情報流失防止も徹底しているので安心です。</p>
        <p>また、通常「正規雇用されていなければ借入は無理？」とお思いになる方がいらっしゃるかもしれませんが、<span class="b green">パート・アルバイトの方はもちろん、派遣社員の方でも、一定の収入がある方</span>であれば申込できます。
          ※安定した収入がある方に限ります</p>
        <p>さらに金利も<span class="b red">3.0％〜18.0％</span>と即日審査 カードローンの中でも低金利に設定されており、非常に利用しやすくなっています。</p>
        <p>モビットのインターネット審査申込は24時間無休で受付しています。</p>
        <p><span class="orange">●</span><span class="b">モビット概要</span></p>
        <div style="background:#e2ffff">
          <ul>
            <li><span class="b red">超大手で安心のカードローン</span></li>
            <li>自宅いながらPCで審査シミュレーション・本審査が受けられる</li>
            <li>返済シュミレーション機能で、借入額に対する返済金額や期間が前もってすぐにわかる</li>
            <li>複数社の返済の<span class="b green">おまとめ</span>にオススメなカードローン・<span class="b green">他社カードローンの借り換え</span>にも利用が可能</li>
            <li>返済方法も銀行振り込みやコンビニ決済など自由に選択できる</li>
          </ul>
        </div>
        <p class="al-c"><a href="http://www.trfy428.net/ad-mobi2/1/" target="_blank"><img src="images/mobit.gif" width="468" height="80" alt="メインサイト"  /></a></p>
      </div>
      
      <!--コンテンツ2-->
      <h3>審査申込時の入力内容とは？</h3>
      <div class="contents2">
        <p><span class="blue b">審査の詳細</span></p>
        <p>モビットの審査をインターネットから申し込む場合、以下のような項目の入力が必要となっています。</p>
        <p><span class="orange">●</span><span class="b red">お客様情報</span></p>
        <p>これはこちらの基本的な情報の入力となります。お名前、性別、生年月日、メールアドレス、携帯電話の有無、携帯電話の番号</p>
        <p><span class="orange">●</span><span class="b red">自宅情報</span></p>
        <p>これはご自宅の情報を入力することになります。郵便番号、住所、種類、電話番号などです。</p>
        <p><span class="orange">●</span><span class="b red">勤務先情報</span></p>
        <p>ここは勤務先の情報を入力します。勤務先名、電話番号、就業形態、勤務先の種類、年収などです。</p>
        <p><span class="orange">●</span><span class="b red">借入希望額</span></p>
        <p>ここは現在の借入状況や契約の希望額などを入力します。また利用目的も選択します。</p>
        <p>このような項目に沿ってあなたの基本情報を<span class="box-yellow">パソコンや携帯</span>で入力します。この程度の情報ですのでパソコンで入力しても15分くらいかと思います。</p>
        <p>この入力を送信後に数十分〜数時間程度で審査が終了し回答してもらうことができます。</p>
        <p style="padding:10px;border:1px dotted">※ 本審査終了後、融資をできるだけ急いで受けたい場合、当サイト申込ボタン・バナーにて申込完了後、お電話【専用フリーダイヤル 0120-03-5000】で直接ご相談ください。既にインターネットにてお申し込みがなされていることをお伝えいただきますと<span class="b green">ただちに審査を開始</span>→<span class="b green">審査結果のご連絡</span>→<span class="b green">その電話にて直接会員登録</span>→<span class="b red">指定口座へお振込あるいは「モビットローン申込機」にて受け取るカードで提携ATMよりお引き出し</span>という流れとなります。</p>
        <br />
        <p>本審査前に審査シミュレーションでとりあえずは融資を受けられるかどうか確認してみるのもよいでしょう。もちろん正式なものではございませんが、本審査通過の<span class="green b">有力な目安</span>となっています。</p>
        <p class="al-c"><a href="http://www.trfy428.net/ad-mobi2/1/" target="_blank"><img src="images/mobit.gif" width="468" height="80" alt="モビット申込"  /></a></p>
      </div>
    </div>
    <!--△右--> 
    
    <!--▽フッター-->
    <div id="footer"> 
      
      <!--▽フッターメニュー 必要ない時は削除-->
      <hr />
      
      <!--メニュー2-->
      <div class="menu">
        <ul>
          <li><a href="site-kanri-unei.html" rel="nofollow">サイト管理運営者情報</a></li>
        </ul>
      </div>
      <!--/メニュー2--> 
      <!--△フッターメニュー 必要ない時は削除--> 
      
      <!--copyright-->
      <div id="copyright"> Copyright (C) 2007 モビット審査につきまして All Rights Reserved.<br />
        ※当サイトのテキスト・画像等すべての転載転用、商用販売を固く禁じます。 </div>
      <!--copyright--> 
      
    </div>
    <!--△フッター--> 
    
  </div>
  <!--▲メインコンテンツ--> 
  
  <!--▼TOPメニュー-->
  <div id="header"> </div>
  <!--▲TOPメニュー--> 
  
</div>
<!--/container--> 

<!--広告部分（デフォルトは非表示）
<div class="ad"><p>
</p></div>
-->

</body>
</html>