    <?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />

                    <meta name="google-site-verification" content="ZXlxNha171vzONmzMVETmDyjF3DuhL4xKgqGEmNwmk4" />
        
                                            <title>熊谷市の不動産｜賃貸・売買・土地・アパートなどの不動産サイト　市川建設</title>
                    
                                            <meta name="Keywords" content="熊谷駅,不動産,賃貸,アパート,店舗,マンション,土地,売買,リフォーム,分譲地,はじめて,リノベーション,デザイン,仲介料無料,市川建設" />
                <meta name="description" content="" />
                            <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />

                    <link rel="canonical" href="http://www.ichikk.co.jp/" />
        
                            <link rel="alternate" media="handheld" type="text/html" href="http://www.ichikk.co.jp/m/" />
        
                            <link href="css/ichikawa/import_top.css" media="all" rel="stylesheet" type="text/css" />
                                            
                                                <!-- RSS配信用 META -->
    <link rel="alternate" title="熊谷の不動産スタッフブログ" href="http://www.ichikk.co.jp/?action_modules_blogTop_gen_BlogRSS=true&f_uid=ichikk" type="application/rss+xml" />
                                                                    
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jQuery/plugin/jquery.carouFredSel-6.1.0-packed.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.core.min.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.tabs.min.js"></script>
        <script type="text/javascript" src="js/imgloader.js"></script>
        <script type="text/javascript" src="js/caribou.js"></script>
        <script type="text/javascript" src="js/history.js"></script>
        <script type="text/javascript">
            designtpl="ichikawa";
        </script>
                
        <meta id="NC_ViewPort" name="viewport" content="width=device-width, initial-scale=1.0">
<script>
var UA = navigator.userAgent, key = "NC_spc_convert";
if(UA.indexOf("iPhone") != -1 || (UA.indexOf("Android") != -1 && UA.indexOf("Mobile") != -1)){
    var c = document.cookie, v = 0;
    if(c.indexOf(key) != -1)v = c.split(key + "=")[1].split(";")[0];
    if(v == 0){
        var css  = document.createElement("link");
        css.id   = "NC_responsice_css";
        css.href = "//sp-converter.com/responsive.css?tmp="+(+new Date());
        css.rel  = "stylesheet";
        css.type = "text/css";
        document.head.appendChild(css);
    }
}
</script>
<!-- AddThis Smart Layers BEGIN -->
<!-- Go to http://www.addthis.com/get/smart-layers to customize -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-52d5ff3d562f283e"></script>
<script type="text/javascript">
  addthis.layers({
    'theme' : 'transparent',
    'share' : {
      'position' : 'left',
      'numPreferredServices' : 5
    }   
  });
</script>
<!-- AddThis Smart Layers END -->
<script type="text/javascript">window._pt_lt = new Date().getTime();</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1478997-2', 'auto');
  ga('send', 'pageview');

</script>
    </head>
    <body>
        <div id="wrapper" style="position: relative;">
            <!--header start--><h1 id="headertext">熊谷市の不動産｜賃貸・売買・土地・アパートなどの不動産サイト　市川建設</h1><div id="headerimg"><a href="http://www.ichikk.co.jp/"><img src="http://img.heyaweb.com/?action_systemImg=true&amp;uid=ichikk&amp;id=1&amp;tab_page=1&amp;action=1" width="915" height="238"/></a></div><p id="headertext2">熊谷の不動産情報はお任せ下さい。土地買取・分譲地〜賃貸アパート・店舗探しまで納得いくまでお手伝い致します。</p><div id="headernavi">
<ul>
<li style="width:110px; height:43px;">
<a href="http://www.ichikk.co.jp/">
 <img src="http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2521&image_flag=0" alt="ホーム" name="g01" id="g01" onmouseover="MM_swapImage('g01','','http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2521&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li style="width:153px; height:43px;">
<a href="http://www.ichikk.co.jp/?f_uid=ichikk&f_tabpage=1">
 <img src="http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2522&image_flag=0" alt="賃貸物件検索" name="g02" border="0" id="g02" onmouseover="MM_swapImage('g02','','http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2522&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li style="width:145px; height:43px;">
<a href="http://www.ichikk.co.jp/?f_uid=ichikk&f_tabpage=2">
 <img src="http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2523&image_flag=0" alt="売買物件検索" name="g03" border="0" id="g03" onmouseover="MM_swapImage('g03','','http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2523&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li style="width:152px; height:43px;">
<a href="http://www.ichikk.co.jp/?f_uid=ichikk&f_tabpage=3">
 <img src="http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2524&image_flag=0" alt="投資物件検索" name="g04" border="0" id="g04" onmouseover="MM_swapImage('g04','','http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2524&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li style="width:197px; height:43px;">
<a href="http://www.ichikk.co.jp/blog_ichikk_1.html">
 <img src="http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2525&image_flag=0" alt="お部屋探し応援ブログ" name="g05" border="0" id="g05" onmouseover="MM_swapImage('g05','','http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2525&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li style="width:158px; height:43px;">
<a href="http://www.ichikk.co.jp/blog_ichikk_2_id_87589.html">
<img src="http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2527&image_flag=0" alt="オーナー様" name="g06" border="0" id="g06" onmouseover="MM_swapImage('g06','','http://www.ichikk.co.jp/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=2527&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
</ul>
</div>
            <!--header end-->
                                            <table style="height: 296px;" border="0" cellpadding="0" cellspacing="0" width="912" class="mceVisualAid">
<tbody>
<tr>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=1&amp;madoriTo=3&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0" href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=1&amp;madoriTo=3&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0"><img style="WIDTH: 228px; HEIGHT: 148px" mce_src="./?action_commonImg=true&amp;uid=ichikk&amp;id=204990" height="148px" width="228px" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204990"></a></td>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=4&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0" href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=4&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0"><img style="WIDTH: 228px; HEIGHT: 148px" height="148" width="228" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204992"></a></td>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA%5B%5D=10207" href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA%5B%5D=10207"><img style="WIDTH: 228px; HEIGHT: 148px" mce_src="./?action_commonImg=true&amp;uid=ichikk&amp;id=204993" height="148" width="228" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204993"></a></td>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA%5B%5D=10101&amp;kodawariA%5B%5D=10228" href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA%5B%5D=10101&amp;kodawariA%5B%5D=10228"><img mce_src="./?action_commonImg=true&amp;uid=ichikk&amp;id=204994" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204994"></a></td></tr>
<tr>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/?action_list3way=true&amp;ktype=2&amp;page_flg=index&amp;f_uid=ichikk&amp;f_tabpage=1" href="http://www.ichikk.co.jp/?action_list3way=true&amp;ktype=2&amp;page_flg=index&amp;f_uid=ichikk&amp;f_tabpage=1"><img style="WIDTH: 228px; HEIGHT: 148px" mce_src="./?action_commonImg=true&amp;uid=ichikk&amp;id=204995" height="148px" width="228px" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204995"></a></td>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA%5B%5D=90001" href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA%5B%5D=90001"><img style="WIDTH: 228px; HEIGHT: 148px" mce_src="./?action_commonImg=true&amp;uid=ichikk&amp;id=204996" height="148" width="228" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204996"></a></td>
<td class="mceVisualAid"><a mce_href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=address&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;address%5B%5D=%BA%EB%B6%CC%B8%A9%B7%A7%C3%AB%BB%D4&amp;kodawariA%5B%5D=10334" href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=address&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;address%5B%5D=%BA%EB%B6%CC%B8%A9%B7%A7%C3%AB%BB%D4&amp;kodawariA%5B%5D=10334"><img style="WIDTH: 228px; HEIGHT: 148px" mce_src="./?action_commonImg=true&amp;uid=ichikk&amp;id=204997" height="148" width="228" src="https://adm.heyaweb2.com/ichikk/adm2//?action_commonImg=true&amp;uid=ichikk&amp;id=204997"></a></td>
<td class="mceVisualAid"><a mce_href="mailto:kumagaya@ichikk.co.jp" href="mailto:kumagaya@ichikk.co.jp"><img style="WIDTH: 228px; HEIGHT: 148px" mce_src="https://adm.heyaweb2.com/ichikk/adm2/./?action_commonImg=true&amp;uid=ichikk&amp;id=205382" height="148" width="228" src="https://adm.heyaweb2.com/ichikk/adm2/./?action_commonImg=true&amp;uid=ichikk&amp;id=205382"></a></td></tr></tbody></table>
                    
        
<!--sidenavi start-->
<div id="sidenavi"> 
              <div class="sidenavibox img_menu_007"><center><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_007.jpg" width="218" height="20"   /></center></div>                
<div class="sidenavibox">
      <FORM method="GET" action="http://www.google.co.jp/search" target="_self">
	<INPUT type="text" name="q" size="28" maxlength="255" value="">
	<INPUT type="submit" name="btnG" value="検索">
	<INPUT type="hidden" name="sitesearch" value="www.ichikk.co.jp">
	<INPUT type="hidden" name="domains" value="www.ichikk.co.jp">
	<INPUT type="hidden" name="hl" value="ja">
	<INPUT type="hidden" name="num" value="20">
	<INPUT type="hidden" name="ie" value="EUC-JP">
	<INPUT type="hidden" name="oe" value="EUC-JP">
</FORM>
  </div>                
<div class="sidenavibox">
  <img src="img/ichikawa/side_navi00c.gif" />
<ul>
      <li class="ss">
              <img src="img/ichikawa/ss01.gif" />
              <a href="./?action_list3way=true&amp;ktype=1&amp;page_flg=index&amp;f_uid=ichikk&amp;f_tabpage=1">アパート・マンション</a>
    </li>
        <li class="ss">
              <img src="img/ichikawa/ss02.gif" />
              <a href="./?action_list3way=true&amp;ktype=2&amp;page_flg=index&amp;f_uid=ichikk&amp;f_tabpage=1">一戸建て・テラス</a>
    </li>
        <li class="ss">
              <img src="img/ichikawa/ss04.gif" />
              <a href="./?action_list3way=true&amp;ktype=4&amp;page_flg=index&amp;f_uid=ichikk&amp;f_tabpage=1">事務所・店舗・他</a>
    </li>
        <li class="ss">
              <img src="img/ichikawa/ss03.gif" />
              <a href="./?action_list3way=true&amp;ktype=3&amp;page_flg=index&amp;f_uid=ichikk&amp;f_tabpage=1">駐車場</a>
    </li>
  </ul>
</div>                
<div class="sidenavibox">
      <img src="img/ichikawa/side_navi01.gif" />
    <ul>
                          <li class="arrow"><a href="area_ichikk_1.html">賃貸物件エリア一覧検索</a></li>
                                <li class="arrow"><a href="school_ichikk_1.html">賃貸物件学校区一覧検索</a></li>
            </ul>
</div>                <div class="sidenavibox img_menu_002"><center><a href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=area&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=map&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_002.jpg" width="218" height="131"   /></a></center></div>                
<div class="sidenavibox">
  <img src="img/ichikawa/side_navi03.gif" alt="不動産ブログ" />
    <ul>
              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_3146.html">スタッフが語る　売買物件情報&nbsp;(30)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_2045.html">スタッフが語る　賃貸物件情報&nbsp;(282)</a></li>
                        <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_4528.html"> &nbsp;&nbsp;&nbsp;新築・築浅物件&nbsp;(10)</a></li>
                        <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_7543.html">日々の暮らしを楽しくするコツ&nbsp;(4)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_2078.html">ぶらり熊谷タウン情報&nbsp;(63)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8014.html">お知らせ&nbsp;(28)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8013.html">会社の取り組み&nbsp;(41)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_2044.html">業務日誌&nbsp;(38)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8015.html">リフォーム＆リノベーション&nbsp;(18)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8038.html">相続コラム&nbsp;(10)</a></li>
                              <li><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8162.html">ご契約頂いたお客様の声&nbsp;(10)</a></li>
                          </ul>
  <span class="chuui">※最新情報をブログでチェックできます。</span>
  </div>                <div class="sidenavibox img_menu_009"><center><a href="mailto:info@ichikk.co.jp" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_009.gif" width="218" height="105"   /></a></center></div>                
<div class="sidenavibox">
      <img src="img/ichikawa/side_navi06.gif" alt="会社案内" />
    
  <ul>
    <li>
        <a href="http://www.ichikk.co.jp/info_ichikk_1.html">市川建設株式会社 不動産部</a>
        <br>
        〒360-0037<br />
埼玉県熊谷市筑波2-37<br />
TEL:048-524-9011
    </li>
  </ul>
</div>                <div class="sidenavibox img_menu_001"><center><a href="http://www.ichikk.co.jp/info_ichikk_1.html" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_001.gif" width="218" height="296"   /></a></center></div>                
<div class="sidenavibox">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3222.013358861615!2d139.38865879999997!3d36.141888!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x601f29b92506ad3f%3A0xa5c91737eeb67f9d!2z44CSMzYwLTAwMzcg5Z-8546J55yM54aK6LC35biC562R5rOi77yS5LiB55uu77yT77yX!5e0!3m2!1sja!2sjp!4v1421464608017" width="218" height="200" frameborder="0" style="border:0"></iframe>
  </div>                <div class="sidenavibox img_menu_008"><center></center></div>                
<div class="sidenavibox">
      <img src="img/ichikawa/side_navi05.gif" alt="お役立ちサイト" />
    
    <ul>
          <li><a href="http://www.ichikk.co.jp/?action_modules_link_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1&amp;l_cgid=6527">公共施設</a></li>
          <li><a href="http://www.ichikk.co.jp/?action_modules_link_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1&amp;l_cgid=6528">教育（保育園〜大学など）</a></li>
          <li><a href="http://www.ichikk.co.jp/?action_modules_link_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1&amp;l_cgid=6529">病院・医療</a></li>
          <li><a href="http://www.ichikk.co.jp/?action_modules_link_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1&amp;l_cgid=6531">便利・お得サイト</a></li>
          <li><a href="http://www.ichikk.co.jp/?action_modules_link_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1&amp;l_cgid=6832">その他</a></li>
          <li><a href="http://www.ichikk.co.jp/?action_modules_link_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1&amp;l_cgid=12037">建築・不動産の知識</a></li>
      </ul>
  </div>                <div class="sidenavibox img_menu_004"><center><a href="http://www.sumai-info.com" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_004.gif" width="218" height="43"   /></a></center></div>                <div class="sidenavibox img_menu_010"><center></center></div>                <div class="sidenavibox img_menu_006"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_81205.html" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_006.jpg" width="218" height="181"   /></a></center></div>                
<div class="sidenavibox">
      <script src="http://widgets.twimg.com/j/2/widget.js"></script>
<script>
new TWTR.Widget({
  version: 2,
  type: 'profile',
  rpp: 4,
  interval: 30000,
  width: 218,
  height: 300,
  theme: {
    shell: {
      background: '#24c9ae',
      color: '#ffffff'
    },
    tweets: {
      background: '#c7bfc7',
      color: '#258f8f',
      links: '#f016e1'
    }
  },
  features: {
    scrollbar: false,
    loop: false,
    live: false,
    hashtags: true,
    timestamp: true,
    avatars: false,
    behavior: 'all'
  }
}).render().setUser('ichikk_co_jp').start();
</script>
  </div>                <div class="sidenavibox img_menu_005"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_98542.html" ><img src="http://img.heyaweb.com/mdlshowimage_ichikk_1_menu_005.gif" width="218" height="280"   /></a></center></div>      </div>
<!--sidenavi end-->        <!-- right menu start -->
<div id="rightfloat">
                <div class="rightside img_right_002"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_2045.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_002" width="180" height="120"   /></a></center></div>                <div class="rightside img_right_003"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8162.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_003" width="180" height="120"   /></a></center></div>                <div class="rightside img_right_004"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_2044.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_004" width="180" height="120"   /></a></center></div>                <div class="rightside img_right_009"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_94857.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_009" width="180" height="120"   /></a></center></div>                <div class="rightside img_right_006"><center><a href="http://www.ichikk.co.jp/blog_ichikk_2_id_87589.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_006" width="180" height="120"   /></a></center></div>                <div class="rightside_blog">

            <img src="img/ichikawa/right_side_blog_c.gif" alt="ブログ" />
    
                        <dl><dd class="tittle">アンケート記入でAmazon電子クーポンプレゼント♪</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_77174.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=77174" width="110" /></a></dd><dd class="coment">☆☆☆☆当社で賃貸のご契約して頂いた方☆☆☆☆☆...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_77174.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">【相続コラムVol.７】　遺言</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_88845.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=88845" width="110" /></a></dd><dd class="coment">気持ちや考えを形にする方法の1つとして遺言があります。...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_88845.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">オリジナル”しおり”の完成！〜もれなくご契約いただいた方にプレゼント〜</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_66886.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=66886" width="110" /></a></dd><dd class="coment">ご契約いただいた方に、ありがとうの感謝をこめて、何かプ...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_66886.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">普通のお部屋から、ちょっと楽しい☆お部屋へ〜リフォーム編〜</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_94926.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=94926" width="110" /></a></dd><dd class="coment">ワンルームのお部屋　原状回復＋α（アルファ）今回のお部...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_94926.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">DIYにまつわる新しいタイプの賃貸方法！？</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_92568.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=92568" width="110" /></a></dd><dd class="coment">入居者がお部屋をDIYできる新しいタイプの賃貸方法...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_92568.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">【相続コラムVol.8】相続人の確定</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_90131.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=90131" width="110" /></a></dd><dd class="coment">実はこういったケースがあります。...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_90131.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">ペットボトルキャップが溜まりました</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_57362.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=57362" width="110" /></a></dd><dd class="coment">ペットボトルキャップが溜まりましたこれも皆様のおかげで...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_57362.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">セルフリフォームしてみました！☆スタッフ奮闘記☆〜床&amp;小物編〜</dd><dd class="photo"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_87741.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=87741" width="110" /></a></dd><dd class="coment">...</dd><dd class="link"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_87741.html"><img src="img/ichikawa/topblog_andmore.gif" class="andmore"></a></dd></dl>
            </div>                <div class="rightside img_right_007"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_cg_8038.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_007" width="180" height="96"   /></a></center></div>                <div class="rightside img_right_010"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_39377.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_010" width="180" height="84"   /></a></center></div>                <div class="rightside img_right_001"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_77174.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_001" width="180" height="108"   /></a></center></div>                <div class="rightside img_right_005"><center><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_89290.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_005" width="180" height="240"   /></a></center></div>                <div class="rightside img_right_008"><center><a href="http://www.zentaku.or.jp/public/hitorigurashi/index.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=right_008" width="180" height="123"   /></a></center></div>                
<div class="rightside">
      <a href="http://www.homes.co.jp/contents/ninteiten/"><img src ="./?action_commonImg=true&uid=ichikk&id=209813" width="180px" height="180px"></a>
  </div>        </div>
<!-- right menu end -->
        <!--content start-->
        <div id="sidecont">

                                                                    <div  class="topimg img_center_003" style="width: 490px;text-align: center;float: left;"></div>                                                                                    <div  class="topimg img_center_004" style="width: 490px;text-align: center;float: left;"><a href="https://www.youtube.com/channel/UCrafHqlVyR6sbo7IFXqT-0Q" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=center_004" width="490" height="135"  /></a></div>                                                                                    <div class="topimg img_center_006" style="width: 490px;text-align: center;float: left;"><a href="http://www.ichikk.co.jp/index.php?action_condition=dummy&amp;f_uid=ichikk&amp;f_tabpage=1&amp;ktype=1&amp;type=area&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=50000&amp;madoriFrom=4&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=center_006" width="490" height="299"  /></a></div>                                                                                    
<h2 id ="toposusume-title">
            <img src="img/ichikawa/header_osusume_c.gif" alt="おすすめ賃貸物件情報" />
    </h2>

<div class="toposusume"><!--osusume loop start--><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_ichikk_1_ichikk_1_1754"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=578&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_1754"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県行田市押上町<br /><strong>アパート・マンション</strong>3LDK<br />賃料：<span class="red"><b>6万円</b></span><br />高崎線行田<br />徒歩8分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_ichikk_1_ichikk_2_16"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=2&amp;b_no=16&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_2_16"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県熊谷市中央5<br /><strong>アパート・マンション</strong>2DK<br />賃料：<span class="red"><b>6万5000円</b></span><br />高崎線熊谷<br />徒歩30分<br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_ichikk_1_ichikk_1_2561"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=797&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_2561"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県熊谷市玉井４<br /><strong>アパート・マンション</strong>2LDK<br />賃料：<span class="red"><b>4万2000円</b></span><br />高崎線籠原<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_ichikk_1_ichikk_1_287"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=53&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_287"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県熊谷市佐谷田<br /><strong>アパート・マンション</strong>2LDK<br />賃料：<span class="red"><b>6万3000円</b></span><br />高崎線熊谷<br />徒歩20分<br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_ichikk_1_ichikk_1_220"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=47&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_220"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県熊谷市玉井2<br /><strong>アパート・マンション</strong>2LDK<br />賃料：<span class="red"><b>5万8000円</b></span><br />高崎線籠原<br />徒歩10分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_ichikk_1_ichikk_1_2581"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=859&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_2581"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県熊谷市大原<br /><strong>アパート・マンション</strong>1R<br />賃料：<span class="red"><b>6万3000円</b></span><br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_ichikk_1_ichikk_1_982"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=254&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_982"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県熊谷市榎町<br /><strong>アパート・マンション</strong>1K<br />賃料：<span class="red"><b>2万9000円</b></span><br />高崎線熊谷<br />徒歩15分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_ichikk_1_ichikk_1_1729"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=ichikk&amp;sm_id=1&amp;b_no=578&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_ichikk_1_ichikk_1_1729"><img src="img/ichikawa/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県行田市押上町<br /><strong>アパート・マンション</strong>2LDK<br />賃料：<span class="red"><b>5万3000円</b></span><br />高崎線行田<br />徒歩8分<br /></dd></dl></div></div><!--osusume loop end--></div>                                                                                    <div  class="topimg img_center_002" style="width: 490px;text-align: center;float: left;"><a href="http://www.ichikk.co.jp/blog_ichikk_1_id_57463.html" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=ichikk&tab_page=1&id=center_002" width="490" height="340"  /></a></div>                                                                                    

<h2 id ="topblog-title">
    <img src="img/ichikawa/header_blog_c.gif" alt="ブログ" /><a href="./?action_modules_blogTop_gen_blogRSS=true&amp;f_uid=ichikk&amp;f_tabpage=1"><img src="img/ichikawa/header_blog_rss_c.gif" alt="RSS" /></a>
</h2>

<div class="topblog">
                        <dl>
                <dt>
                <a href="./blog_ichikk_1_id_100450.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=100450" width="110" />
                                                            </a>
                </dt>
                <dd class="title">市川建設でも「パパ・ママ応援ショップ」制度のサービス行っています！</dd>
                <dd class="detail">
                    市川建設では、「パパ・ママ応援ショップ」の協賛店として、お得な特典サービスを行なっています。優待カードをお持ちのお客様でご成約いただいた方には、入居前消毒（13,000円相当）が無料！！！...
                    <a href="./blog_ichikk_1_id_100450.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_100443.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=100443" width="110" />
                                                            </a>
                </dt>
                <dd class="title">市川建設の屋根・外壁塗装</dd>
                <dd class="detail">
                    
                    <a href="./blog_ichikk_1_id_100443.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_100185.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=100185" width="110" />
                                                            </a>
                </dt>
                <dd class="title">全天球画像導入しました</dd>
                <dd class="detail">
                    内見前に室内イメージをもっと分かりやすく！！ということで、全天球側画像を導入しました。 いかがでしょうか？少しずつ物件も増やしていきますので、ご参照ください。 テストも兼ね、本日オーナー様と打合せをしていたクレアールKをご紹介させていただきます。クレアールK 102号室 #theta360 -...
                    <a href="./blog_ichikk_1_id_100185.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99937.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99937" width="110" />
                                                            </a>
                </dt>
                <dd class="title">★熊谷市江南中央貸家★　新品設備多数！敷金・礼金無し。駐車場1台分込　4ＬＤＫ2階建</dd>
                <dd class="detail">
                    熊谷市江南中央3丁目。閑静な住宅地にたたずむ2階建戸建。募集始めたばかりのホヤホヤの募集物件です。
目の前には細長〜い山神公園があります。 
駐車場1台敷地内に置けます。（賃料込）...
                    <a href="./blog_ichikk_1_id_99937.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99830.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99830" width="110" />
                                                            </a>
                </dt>
                <dd class="title">★熊谷市妻沼★　ペットと一緒に暮らせる（猫・小型犬ＯＫ）　やさしい木目と白基調のお部屋</dd>
                <dd class="detail">
                    
熊谷市妻沼東4丁目、閑静な住宅街の中です。　敷地内駐車場もあります。すぐ近くには、遊具が充実している緑豊かな境掘公園があります。　きれいな公園です。　散歩にも最適。...
                    <a href="./blog_ichikk_1_id_99830.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99776.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99776" width="110" />
                                                            </a>
                </dt>
                <dd class="title">12/18★熊谷市中央★バストイレ別設備充実の1Ｋ！敷礼金ゼロ</dd>
                <dd class="detail">
                    ...
                    <a href="./blog_ichikk_1_id_99776.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99735.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99735" width="110" />
                                                            </a>
                </dt>
                <dd class="title">12/16学生さんも大歓迎☆リフォーム済みワンルーム♪♪浴室乾燥機能付き</dd>
                <dd class="detail">
                    敷金・礼金ゼロゼロ！！マイナスイオン発生器！？浴室乾燥機（暖房有り）付きで住む人に優しいお部屋☆熊谷駅南口から徒歩約７分秩父鉄道上熊谷駅から徒歩約６分道路から少し中に入った住宅街の中に有ります。こちらが物件です〜間取り〜ただ今の空き部屋は角部屋室内はリフォーム済みで綺麗です☆お部屋に入ると、ま...
                    <a href="./blog_ichikk_1_id_99735.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_81239.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=81239" width="110" />
                                                            </a>
                </dt>
                <dd class="title">☆熊谷市妻沼☆妻沼聖天山近く！敷金・礼金ゼロ！2DKアパート</dd>
                <dd class="detail">
                    ◎JR熊谷駅よバス25分、朝日バス「妻沼仲町」徒歩６分...
                    <a href="./blog_ichikk_1_id_81239.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99631.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99631" width="110" />
                                                            </a>
                </dt>
                <dd class="title">12/11★熊谷市広瀬★敷礼前家賃￥0　新品エアコン付。内装リフォーム済み綺麗で明るい2ＤＫ</dd>
                <dd class="detail">
                    秩父線石原駅徒歩約14分　ｏｒ　ひろせ野鳥の森駅徒歩約13分  407号線にも出やすい立地  近くにはスーパー、コンビニ、郵便局ほか揃ってます。  只今、  礼金ゼロ、敷金ゼロ、前家賃ゼロで月額　５０，０００円（共益費込）駐車場1台3,000円新婚さん、ファミリーなどにはぴったりですよ♪...
                    <a href="./blog_ichikk_1_id_99631.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99579.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99579" width="110" />
                                                            </a>
                </dt>
                <dd class="title">12/9☆熊谷市中央☆　スポットライト付。２階角部屋バス・トイレ別</dd>
                <dd class="detail">
                    今回ご紹介のお部屋はこちら↓熊谷駅北口から徒歩約15分敷金・礼金ゼロ！市役所から379m,中央公園の北側にあるこの物件バス・トイレ別でエアコン付。インターネットも光が入っています。〜間取り〜今回ご紹介のお部屋は、2Fの角部屋この物件、残り1部屋の空きになります。お部屋は洋室のスポットライトの照...
                    <a href="./blog_ichikk_1_id_99579.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99574.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99574" width="110" />
                                                            </a>
                </dt>
                <dd class="title">12/9☆熊谷市筑波☆　庭付平屋　60,000円　昭和レトロなお部屋でもお風呂トイレはモダン</dd>
                <dd class="detail">
                    熊谷駅北口徒歩約7分。熊谷市筑波の”キングアンバサダーホテル熊谷”より2分程歩いたところに、庭つき平屋、4SDKのお部屋を賃貸で募集開始しました。　昭和44年築とお家は古いですが、H19年に内装リフォームしてあるため、水廻り（お風呂・トイレ・流し台・洗面台）と襖などはとてもきれいです。外観は、...
                    <a href="./blog_ichikk_1_id_99574.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99531.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99531" width="110" />
                                                            </a>
                </dt>
                <dd class="title">12/8☆熊谷市広瀬☆１区画50坪以上　土地　最寄り駅まで650m</dd>
                <dd class="detail">
                    ☆秩父鉄道ひろせ野鳥の森駅まで650m☆１区画50坪以上☆建築条件無し！こちらの２区画販売です。現在周辺大きな建物もなく、静かな雰囲気の場所です。目の前に大きめの水路がありますが、普段は浅めの流れが静かな水路です。最寄りにプルミエールというマンションがあるのでココを目安に来てもいいですね。国道...
                    <a href="./blog_ichikk_1_id_99531.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_ichikk_1_id_99456.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=ichikk&amp;b_id=99456" width="110" />
                                                            </a>
                </dt>
                <dd class="title">市川建設の取り組み〜世界の子どもたちにワクチンを〜をサポートしています。</dd>
                <dd class="detail">
                    市川建設ではお客様にご契約いただいた際や、  入居前消毒をご用命いただいた際にポリオワクチン10人分を...
                    <a href="./blog_ichikk_1_id_99456.html">
                                                    <img src="img/ichikawa/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
            </div>                                                                                    
  <P align="center"><MARQUEE width="500" scrollamount="6"><FONT color="#6666cc">地元密着型！！熊谷の不動産なら市川建設</FONT></MARQUEE></P>
                                                                                    <h2 id ="topics-title">
    <img src="img/ichikawa/header_newstopics_c.gif" alt="ニュース＆トピックス" /><a href="./?action_modules_newsTopics_gen_newsRSS=true&amp;f_uid=ichikk&amp;f_tabpage=1"><img src="img/ichikawa/header_newstopics_rss_c.gif" alt="RSS" /></a>
</h2>
<div class="topics">
                        <dl>
                <dt>2016/01/20</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1#46919">
                        全豪テニス２回戦
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2016/01/17</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1#46889">
                        いつからか・・・。
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2016/01/16</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1#46879">
                        週末おススメ映画・ＤＶＤ
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2016/01/15</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1#46867">
                        土曜日も観ます
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2016/01/10</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=ichikk&amp;f_tabpage=1#46811">
                        祝！成人式　〜熊谷市〜
                    </a>
                </dd>
            </dl>
            </div>                                                                                    <h2 id ="topnew-title">
            <img src="img/ichikawa/header_newrooms_c.gif" alt="新着物件情報" />
    </h2>
<div class="topnew"><dl><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2581" >グリーンコーポ石井B棟&nbsp;203</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2581">【アパート】<b></b></a>&nbsp;1R&nbsp;33.19m&sup2;&nbsp;<b class ="red">6万3000円</b>2015年2月リノベーション済み！デザイナーズワンルームに改装</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2561" >メゾンドール２番館&nbsp;402</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2561">【アパート・マンション】<b>高崎線籠原</b></a>&nbsp;2LDK&nbsp;49.69m&sup2;&nbsp;<b class ="red">4万2000円</b>広々LDK10.5帖★全居室洋室で使いやすい。</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_289" >ファミールタガヤ&nbsp;D-102</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_289">【アパート・マンション】<b>高崎線熊谷</b></a>&nbsp;徒歩20分&nbsp;3DK&nbsp;54.15m&sup2;&nbsp;<b class ="red">6万6000円</b>南向きで明るく、静かな住環境です！</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_763" >宮澤邸貸家（二階建２階５）&nbsp;05</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_763">【一戸建て・テラス】<b>高崎線熊谷</b></a>&nbsp;徒歩29分&nbsp;3DK&nbsp;43m&sup2;&nbsp;<b class ="red">4万5000円</b>敷金・礼金ゼロ、駐車場１台分込。戸建の2階部分。</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1553" >ビレッタ熊谷&nbsp;</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1553">【事務所・店舗・他】<b>秩父鉄道本線石原</b></a>&nbsp;徒歩9分&nbsp;現況引渡し&nbsp;43.02m&sup2;&nbsp;<b class ="red">5万4000円</b>国道17号沿い角地♪二部屋繋げた契約も可能</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2212" >川鍋事務所&nbsp;１F</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2212">【事務所・店舗・他】<b>秩父鉄道本線行田市</b></a>&nbsp;徒歩4分&nbsp;57.96m&sup2;&nbsp;<b class ="red">8万4000円</b>貸事務所　H２５年９月リフォーム完了！駅から徒歩４分で駐車スペース２台あります。</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1323" >サクラビル&nbsp;2F</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1323">【事務所・店舗・他】<b>高崎線熊谷</b></a>&nbsp;徒歩4分&nbsp;現況引渡し&nbsp;119.3m&sup2;&nbsp;<b class ="red">10万8000円</b>熊谷駅北口徒歩4分の好立地です。</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2730" >ハイツJK&nbsp;201</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_2730">【アパート】<b>秩父鉄道本線石原</b></a>&nbsp;徒歩3分&nbsp;2LDK&nbsp;44.7m&sup2;&nbsp;<b class ="red">3万9000円</b>敷金・礼金ゼロ。フリーレント1ヶ月。バス・トイレ別の白基調にした1DK</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1754" >’90ninety-3行田&nbsp;</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1754">【アパート・マンション】<b>高崎線行田</b></a>&nbsp;徒歩8分&nbsp;3LDK&nbsp;63.95m&sup2;&nbsp;<b class ="red">6万円</b>敷金・礼金・前家賃なし</dd><dt><span class="topnew_date">2016/01/23</span><img src="img/ichikawa/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1039" >間庭ビル&nbsp;201</a></dt><dd><a href="http://www.ichikk.co.jp/detail_ichikk_1_ichikk_1_1039">【事務所・店舗・他】<b>高崎線熊谷</b></a>&nbsp;徒歩10分&nbsp;98.24m&sup2;&nbsp;<b class ="red">15万1200円</b>熊谷駅から徒歩約10分。市役所通り郵便局前の貸事務所。</dd></dl></div>                                                                                    
  <div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-like-box" data-href="https://www.facebook.com/pages/&#x5e02;&#x5ddd;&#x5efa;&#x8a2d;&#x682a;&#x5f0f;&#x4f1a;&#x793e;-&#x4e0d;&#x52d5;&#x7523;&#x90e8;/283066291727905" data-width="490" data-height="400" data-show-faces="false" data-stream="true" data-show-border="true" data-header="true"></div>
                            
            <br class="clearfloat" />

        </div>
        <!--content end-->

        <!--footer start-->
            

            	      
  
<script type="text/javascript">
  var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-1478997-2']);
    _gaq.push(['_trackPageview','index']);

  
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

    
<div id="footer"> 
                        <p id="footpriv">
                                    <a href="http://www.ichikk.co.jp/?action_privacy=true&amp;f_uid=ichikk&amp;f_tabpage=1">プライバシーポリシーについて</a>
                                                                            <br>
                                        <a href="http://www.ichikk.co.jp/webring_ichikk/">他の地域の不動産情報</a>
                            </p>
                <p id="ver">
        <a href="http://www.ichikk.co.jp/" style="color:#000000; background:#ffffff"><b>Copyright(c)Ichikawakensetsu Co.,Ltd.All rights reserved</b></a><br />
    </p>
</div>
<!--footer end-->

</div>

<!-- History start -->
<div class="ListArea" id="History">
    <p class="HistoryButton">最近見た物件&nbsp;(<strong id="historyCount">0</strong>)</p>
    <div id="HistoryContent" class="ListContent" style="display:none">
        <div class="ListContent" style="border-top-width: 0px;">
            <div class="List">
                            </div>

                    </div>
    </div>
</div>
<!-- History end -->
<script type="text/javascript" charset="UTF-8" src="//sp-converter.com/NavicastApi.js?ichikk"></script>
<script type="text/javascript">
	window._pt_sp_2 = [];
	_pt_sp_2.push('setAccount,7f4670a5');
	var _protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
	(function() )();
</script>
        
    
 
</body>
</html>
    