<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>わたやす【綿安商店】やすらぎのトータルコーディネート</title>
<meta name="keywords" content="綿安商店,わたやす,布団,羽毛布団,静岡,沼津" />
<meta name="description" content="布団の店舗販売わたやす【綿安商店】は安政元年創業。静岡県沼津駅前に位置し、布団や毛布、ベッドなどやすらぎに関するアイテムを数多く取り揃えています。" /> 
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link href="css/import.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/import.js"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-557867-29']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<body id="top" onload="MM_preloadImages('images/webshop/marin_r_on.jpg')">

<!--▼ヘッダー▼-->
<div id="header">
  <div class="header_main">
<h1><a href="index.htm"><img src="images/logo.jpg" alt="やすらぎのトータルコーディネート わたやす" width="225" height="72" /></a></h1>

<div id="navi">  
  <ul>  
   <li><a href="index.htm"><img src="images/btn_main01_of.jpg" alt="TOP" width="63" height="25" /></a></li>  
   <li><a href="concept/index.html"><img src="images/btn_main02_of.jpg" alt="わたやすの考え方" width="141" height="25" /></a></li>  
   <li><a href="info/index.html"><img src="images/btn_main03_of.jpg" alt="取扱商品" width="83" height="25" /></a></li>  
   <li><a href="service/index.html"><img src="images/btn_main04_of.jpg" alt="サービス案内" width="114" height="25" /></a></li>  
   <li><a href="access/index.html"><img src="../images/btn_main05_of.jpg" alt="店舗案内" width="89" height="25" /></a></li>
  </ul>  
</div>

<br class="clear" />

</div>
</div>
<!--▲ヘッダー▲-->

<!--▼グローバルメニュー▼-->
<!--▲グローバルメニュー▲-->

<!--▼メインImage▼-->
<div id="webshopmain">
<div id="webshopmain_right">
<p><a href="/info/index.html" id="webshopmain_right_img">冬のあったかグッズ</a></p>
</div>
</div>
<!--▲メインImage▲-->
<div id="stage">

<div id="index_container">
<div id="index_left">
<div><img src="images/ti_main.jpg" align="left" width="110" height="22"/></div>
<div id="index_table">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="center"><a href="info/futon_index.html"><img src="images/btn_mid01_of.jpg" width="171" height="120" /></a></td>
    <td align="center"><a href="info/moufu_index.html"><img src="images/btn_mid02_of.jpg" width="171" height="120" /></a></td>
    <td align="center"><a href="info/relax_index.html"><img src="images/btn_mid03_of.jpg" width="171" height="120" /></a></td>
  </tr>
  <tr><td class="s">&nbsp;</td></tr>
  <tr>  
    <td align="center"><a href="info/interior_index.html"><img src="images/btn_mid04_of.jpg" width="171" height="120" /></a></td>
    <td align="center"><a href="info/taoru_index.html"><img src="images/btn_mid05_of.jpg" width="171" height="120" /></a></td>
    <td align="center"><a href="info/maker_index.html"><img src="images/btn_mid06_of.jpg" width="171" height="120" /></a></td>
  </tr>
</table>
</div>
</div>

<div id="index_right">
<img src="images/webshop/numazu.jpg" alt="わたやす沼津駅前本店" width="253" height="285" />
<div id="webshop_access">
<p><a href="access/index.html" id="webshop_access_img">店舗アクセス地図</a></p>
</div>
</div>
<br class="clear" />
</div>



<div id="footer">
<div class="foot_sub">
<div class="foot_box">
わたやす 沼津駅前本店<br />
〒410-0801静岡県沼津市大手町3-4-5 <a href="access/index.html">アクセス地図</a><br />
Tel.055-962-1200</div>
<div class="foot_box02">
<a href="company/index.html"><img src="images/btn_foot01_of.jpg" width="75" height="19" /></a> 　
<a href="sitemap/index.html"><img src="images/btn_foot02_of.jpg" /></a></div>
<br class="clear" />
</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-17596189-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>