<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>お金の悩みを失くすブログ</title>
<meta name="keywords" content="お金の悩みを失くすブログ" />
<meta name="description" content="お金の悩みを失くしていくための方法を検討していきます。収支バランスを整え、お金を増やすしていく方法をしりたくはないですか？" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://no1host.net/rss.xml" />


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-530373-34']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="container">
<h1>お金の悩みを失くすブログ</h1>
<div id="header">
<h2><a href="./">お金の悩みを失くすブログ</a></h2>
<div id="headertext">お金の悩みを失くしていくための方法を検討していきます。収支バランスを整え、お金を増やすしていく方法をしりたくはないですか？</div>
</div>

<div id="contents">
<div id="main">


<div id="text1">

<p>保険と投資、税金、資産運用のブログです。</p>
<p>&nbsp;</p>
<p>ちょっと気になるけど調べる気になれないようなこと書いておきます。</p>
<p>&nbsp;</p>
<h4>お金のトピックあれこれだ</h4>
<p>&nbsp;</p>
<p>まずは稼ぐ、そして使う、増やして守る。お金にはこの純情が大切だ。</p>
<p>&nbsp;</p>
<p>守ると使うは保険。<a href="http://xn--obkb461v2jb725btxzw31c.com/" target="blank" title="持病保険" />持病保険</a>　　<a href="http://xn--68j2b212mvjs99hdyp1v4a0vv.com/" target="_blank">保険見直し</a>　　<a href="http://xn--v8j8c4ey60l0h3ace7be6k.com/">がん保険</a></p>
<p>&nbsp;</p>

</div>

<div class="blog">
<div class="title"><a href="./entry2.html">消費税10%になるとこうなる</a></div>
<div class="text"><p>4月に消費税が８％になりますね。</p>
<p>&nbsp;</p>
<p>100万円の買い物で8万円。</p>
<p>&nbsp;</p>
<p>1000万円の買い物で80万円。</p>
<p>&nbsp;</p>
<p>これあり得ませんね。</p>
<p>&nbsp;</p>
<p>高額な買い物をするということは、それだけの収入があるという事です。</p>
<p>&nbsp;</p>
<p>収入があるということは、所得税、住民税なども多額のお金を払っているわけです。</p>
<p>&nbsp;</p>
<p>それなのに買い物するとさらに取られる。。。。</p>
<p>&nbsp;</p>
<p>年収500万円の人と1000万円の人では、国に払っている金額が全く違います。</p>
<p>&nbsp;</p>
<p>それなのに何を国はしてくれてるのでしょうか？</p>
<p>&nbsp;</p>
<p>だから高所得者は考えます。</p>
<p>&nbsp;</p>
<p>収入がなければいいのだと、そのためには収入を減らす、または郊外へ行く。</p>
<p>&nbsp;</p>
<p>選択肢はそれだけです。</p>
<p>&nbsp;</p>
<p>いい人材がどんどんいなくなる、これで本当にいいのでしょうかね。。。</p>
</div>
<div class="detail">
<span class="more"><a href="./entry2.html">続きを読む≫</a></span>
<span class="date">2014/03/04 19:13:04</span>

<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><a href="./entry1.html">キャッシュフローが大事です。</a></div>
<div class="text"><p>当たり前な事だけど、目を背けたくなること、収入と支出のチェック。</p>
<p>&nbsp;</p>
<p>いくら入って、いくら出ていく、簡単だけど、その回数がおおければ多いほど面倒なことが多くなる。</p>
<p>&nbsp;</p>
<p>税金、確定申告。</p>
<p>&nbsp;</p>
<p>働いて給与をもらうだけなら、源泉徴収されて残ったお金は自由になるけど、そこで安心してはいけない。</p>
<p>&nbsp;</p>
<p>入ったお金には色を付ける。</p>
<p>&nbsp;</p>
<p>色？？？</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>疑問に思ったかもしれない。</p>
<p>&nbsp;</p>
<p>お金には種類を分ける必要がある。</p>
<p>&nbsp;</p>
<p>使い道を分けるのだ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>色はなんでもいい。</p>
<p>&nbsp;</p>
<p>遊びに使う金</p>
<p>&nbsp;</p>
<p>投資目的の金</p>
<p>&nbsp;</p>
<p>貯蓄の金</p>
<p>&nbsp;</p>
<p>守る金</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>入ったお金に行く道を決めてあげるのだよ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</div>
<div class="detail">
<span class="more"><a href="./entry1.html">続きを読む≫</a></span>
<span class="date">2014/03/04 19:04:04</span>

<br class="FloatEnd" />
</div>
</div>

</div>

<div id="menu">
<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./entry2.html">消費税10%になるとこうなる</a></li>
<li><a href="./entry1.html">キャッシュフローが大事です。</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2014 <a href="./">お金の悩みを失くすブログ</a> All Rights Reserved.</div>

</div>
</body>
</html>