<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="Thu, 01 Dec 1994 16:00:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="大阪府河内長野市内の小学校に通う１年生から６年生がメンバーの少年軟式野球チーム、大矢船ファイターズの紹介です。" />
<meta name="keywords" content="少年野球,軟式野球,少年軟式野球,大阪,大阪府,河内長野,加賀田小学校,大矢船,自治会" />
<title>がんばれ！大矢船ファイターズ！：少年軟式野球チーム</title>
<meta name="robots" content="index,follow" />
<meta http-equiv="content-script-type" content="text/javascript" />
<script type="text/javascript" src="/script/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="/script/fancybox/jquery.fancybox.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" type="text/css" href="/css/style.css" media="screen,aural,print" />
<link rel="stylesheet" type="text/css" href="/css/jquery.fancybox.css" media="screen,aural,print" />
<script type="text/javascript">
var map;

// Google Map 初期化
function initMap() {
	var latlng = new google.maps.LatLng(34.424266,135.563895);
	var mapOptions = {
		zoom: 16,
		center: latlng
	};
	map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

	var marker = new google.maps.Marker({
		position: latlng,
		map: map,
		title: '加賀田小学校'
	});
	marker.setMap(map);
}

function getMapSize() {
	$('#map-canvas').css('width', parseFloat($(window).innerWidth())*0.8);
	$('#map-canvas').css('height', parseFloat($(window).innerHeight())*0.8);
}

$(document).ready(function() {
	getMapSize();
	//fancybox Version 2
	$('#map').fancybox({
		type: 'inline',
		beforeLoad: function() {
			if (typeof map === 'undefined') {
				initMap();
			}
			$('#map-canvas').css('display','block');
		},
		beforeClose: function(){
			$('#map-canvas').css('display','none');
		}
	});
});
</script>
<link rel="start" href="/" />
</head>

<body>

<div id="container">

<div id="logo"><a href="/" id="top" name="top"><img class="noborder" src="/img/logo.gif" alt="がんばれ！大矢船ファイターズ！" width="770" height="100" /></a></div>
<div id="content">

<div id="main">

<h1 class="title">チーム紹介</h1>

<div class="right">
<span class="mini">
<img src="/img/illust/sp7.jpg" alt="image" width="100" height="100" align="left" />
所属：大阪府少年軟式野球協会第３ブロック河内長野支部<br />
河内長野少年軟式野球連盟<br clear="all" />
</span>
</div>

<p>
<img src="/img/illust/sp3.jpg" alt="image" width="100" height="100" align="right" />
大矢船ファイターズは大阪府河内長野市の小学１年生から６年生がメンバーの少年軟式野球チームです。<br />
この地区の子供たちが野球を通じて心も体も健やかに育つようにとの願いから４０年あまり前に設立されました。<br />
このサイトは、大矢船ファイターズの活動をチーム内外のより多くの人たちに広く知っていただき、一人でも多くチームサポーターに加わっていただくことを目的に開設されています。<br />
ご声援、ご協力のほどよろしくお願いいたします。
<br clear="all" />
</p>

<!--<h1 class="title">Aクラス 河内長野秋季大会優勝！</h1>
<img src="/photo/2014/0913/20140913.jpg" width="560" height="420" alt="Aクラス 河内長野秋季大会優勝！" />
<p>
<span class="mini">
2014年9月13日　Aクラス 河内長野秋季大会優勝、おめでとう！<br />みんなで勝ち取った優勝メダル。君たちのその笑顔、一生忘れないよ！
</span>
</p>-->

<h1 class="title">部員募集</h1>
<p>
大矢船ファイターズでは、部員を募集しています。<br />
入部資格は、「大阪府河内長野市にお住まいの1年生から6年生の男の子・女の子」です。<br /><img src="/img/illust/sp4.jpg" alt="image" width="100" height="100" align="right" />
毎週土・日、加賀田小学校で練習をしていますので、ぜひ見学に来てください。<br />
練習の日程と時間、見学、入部に関するお問い合わせは、こちらの<a href="/contact/">お問い合わせページ</a>からお願いいたします。
</p>
<div align="right">
<a href="#map-canvas" id="map">→加賀田小学校の地図はこちらです</a>
<div id="map-canvas" style="display:none;"></div>
</div>
<br clear="all" />

<h1 class="title">おしらせ</h1>
<div class="iframe">

<hr class="info" />
<p>
早朝の練習につきまして<br />
<br />
大矢船ファイターズは、土曜日は午後から、日曜日は午前中もしくは午後から、4時間程度、加賀田小学校において練習をしています。<br />
<br />
日曜日の早朝からの練習におきましては、近隣地区の皆様にご迷惑をかけないよう、ランニング中などに大きなかけ声を出すことを自粛させていただいております。<br />
<br />
とはいえ、野球というスポーツをする上で、危険などを回避する必要がある以上、どうしても大きな声を出さざるを得ない場面が多々ございます。<br />
<br />
近隣地区の皆様には、なにとぞご理解賜りますよう、お願い申し上げます。<br />
<br />
なお、ご不明な点がございましたら、練習中の監督、コーチまでお声がけください。<br />
<br />
よろしくお願いいたします。<br />
<br />
大矢船ファイターズ　監督
<br />
<span class="mini-right">(2008年3月6日)</span>
</p>
<hr class="info" />
</div>

<div class="right">
<a href="#top" class="gotop">ページのトップへ<img class="noborder" src="/img/button_pagetop.gif" alt="" width="15" height="15" /></a>
</div>

</div>

<div id="side">
<!--左サイドバー-->
<div class="menu">
	<h1 class="menu_title"><a href="/">トップページ</a></h1>
</div>

<div class="menu">
	<h1 class="menu_title"><a href="/greeting/">代表挨拶</a></h1>
</div>

<div class="menu">
	<h1 class="menu_title">試合結果</h1>
	<ul class="menu_list">
			<li><a href="/result/2015/a.html">Aチーム</a><span class="new">new</span></li>
			<li><a href="/result/2015/b.html">Bチーム</a></li>
			<li><a href="/result/2015/c.html">Cチーム</a><span class="new">new</span></li>
			<li><a href="/result/2015/d.html">Dチーム</a></li>
			<li><a href="/result/">過去の試合結果</a></li>
	</ul>
</div>
<!--
<div class="menu">
	<h1 class="menu_title">試合・練習予定</h1>
	<ul class="menu_list">-->
		<!-- <li><a href="/schedule/" target="schedule">練習と試合の予定</a><br /><span class="new">2016/01/23</span></li> -->
<!--		<li><a href="/schedule/2014/">2014年度参加大会</a></li>
	</ul>
</div>
-->
<div class="menu">
	<h1 class="menu_title">ファイターズあれこれ</h1>
	<ul class="menu_list">
		<li><a href="/album/2015/">アルバム</a></li>
<!--		<li><a href="/member/2014/">選手紹介</a></li>-->
		<li><a href="/staff/">コーチングスタッフ</a></li>
	</ul>
</div>

<div class="menu">
	<h1 class="menu_title">お問い合わせ</h1>
	<ul class="menu_list">
		<li><a href="/contact/">お問い合わせ</a></li>
	</ul>
</div>

<div class="menu">
	<h1 class="menu_title">関係者向け</h1>
	<ul class="menu_list">
		<li><a href="/renraku/">連絡事項</a></li>
		<li><a href="/kiyaku/hp_kisoku.1.0.pdf" target="_blank">ホームページ運用規則</a><br /></li>
	</ul>
</div>

</div>


<!--左サイドバーここまで-->
</div>

<div id="footer">
<a href="/" class="footer">大矢船ファイターズ</a> &copy;2002-2016 Ohyabune Fighters, All Rights Reserved.
</div>

</div>

</body>


</html>

