<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="FX取引,法人化" />
<meta name="description" content="ここで「FXの法人化」について考えてみましょう。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.dabrieo.com/rss.xml" />
<title>FX取引で「法人化」</title>

</head>
<body>
<h1>FX取引で「法人化」</h1>
<div id="fukushima">
<div id="aidu">
<h2><a href="./">FX取引で「法人化」</a></h2>
<div id="headertext">ここで「FXの法人化」について考えてみましょう。</div>
</div>
<div id="siteNavi">「FX取引で「法人化」」トップ</div>

<div id="wakamatsu">
<h3>FXの取引規模が大きい場合は「法人化」する</h3>

<div id="text1">

<p>「FXは少ない資金から始められる」というのが大きな魅力ですが、上級者に近づくにしたがって、ドンドン取引規模も大きくなっていくことだと思います。もちろん、そのまま取引を続けても良いのですが、ここで「FXの法人化」について考えてみましょう。</p>
<p>&nbsp;</p>
<p>まったくの「フリーの立場」で取引をしている場合、「気楽に取引できる」というメリットはありますが、最大税率が高くなったり、また、経費として認められる部分に大きな制限が出てしまうんですよ。</p>
<p>&nbsp;</p>
<p>たとえば、FX専用にパソコンを購入したとします。もし、まったくのフリーの立場の場合、「これはFX専用のものです」と申告しても、「いやいや、お宅はFXを事業化していないでしょ。だから、それはプライベートの買い物なんですよ」と言われるだけでしょう。しかし、法人化して法人としてパソコンを購入した場合は、購入代金を経費として計上することが各段に容易になります。また、文房具などの小さな出費でも、それが積み重なると大きな出費になります。これらも、FXを法人化しておくと経費として計上することが可能なんですね。</p>
<p>&nbsp;</p>
<p>そして、何と言っても最大税率が低くなるのは嬉しいことです。まったくのフリーで取引をした場合、最大税率は「約50%」になりますが、法人化した場合は「約35%」に抑えられます（地域によって異なります）。「最大税率を考える」というのは、よほど多くの利益を上げている証拠ですので、FX初心者の段階では考える必要はないかもしれませんが、いずれ、上級者になったときにはFXで「法人化」という道があることを知っておいてください。</p>
<p>&nbsp;</p>
<p>≪ピックアップ≫<br /><a href="http://www.nichii-irisgarden.jp/">サービス付き高齢者向け住宅「アイリスガーデン」</a><br />バリアフリー、24時間スタッフ常駐と高齢者が安心して暮らせる住宅環境。ニチイの高齢者住宅「アイリスガーデン」は千葉、東京、埼玉にあります。</p>

</div>
<h3>English</h3>

<div id="text2">

<p>I think that the rat-tat dealings scale grows, too, as it approaches the senior though "FX is started from the little capital" is a big charm. Of course, let's may keep having dealings, and think about "Institutionalization of FX" here.</p>
<p>&nbsp;</p>
<p>A big limitation goes out to the part that rises the maximum tax rate, and is taken as expenditure though there is an advantage "It is possible to have dealings comfortably" when having dealings by complete "Free standpoint".</p>
<p>&nbsp;</p>
<p>For instance, it is assumed that the personal computer was bought only for FX. Even if you declare for a complete, free standpoint, "This is the one only for FX"｢The house is . ..not making FX a business.. with hesitancy. Therefore, it is shopping for private. ｣It is likely only to be said. However, when it makes to the corporation and the personal computer is bought as a corporation, it becomes easy to sum up the purchase price as expenditure in each steps. Moreover, if it is piled, small expense such as stationery becomes big expense. These can be summed up as expenditure by making FX corporate.</p>
<p>&nbsp;</p>
<p>And, it is glad that the maximum tax rate lowers after all. The maximum tax rate becomes "About 50%", and is suppressed to "About 35%" when making it to the corporation when having dealings at all and freely (Differ according to the region). Please know there is a road "Institutionalization" when becoming a senior sooner or later though it is likely do not to have to think at the stage of the beginner because "Think about the maximum tax rate" is evidence to raise quite a lot of profits.</p>

</div>

</div>
<div id="adachi">

<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./as01.html">自己都合退職と会社都合退職</a></li>
<li><a href="./as02.html">失業給付の受給条件は？</a></li>
<li><a href="./greenseat.html">グリーンシート市場とは</a></li>
<li><a href="./chart.html">FXシステムトレード-ローソク足チャート</a></li>
<li><a href="./sitei.html">介護付有料老人ホームの指定申請</a></li>
<li><a href="./entry6.html">アリセプトとは</a></li>
<li><a href="./bike-history.html">原付バイクの歴史</a></li>
<li><a href="./entry8.html">男性脱毛と皮膚科</a></li>
<li><a href="./option-ganhoken.html">オプションにがん保険をつける場合</a></li>
</ul></div>
<h4>最新記事</h4>
<div class="menubox"><ul id="newEntry">
<li><a href="./sitei.html">介護付有料老人ホームの指定申請</a></li>
<li><a href="./chart.html">FXシステムトレード-ローソク足チャート</a></li>
<li><a href="./bike-history.html">原付バイクの歴史</a></li>
<li><a href="./option-ganhoken.html">オプションにがん保険をつける場合</a></li>
<li><a href="./entry8.html">男性脱毛と皮膚科</a></li>

</ul></div>

</div>
<div id="iwaki">
Copyright (C) 2010 <a href="./">FX取引で「法人化」</a> All Rights Reserved.

</div>
</div>
</body>

</html>