<!--
* ＊＊＊＊＊＊＊＊＊＊＊＊＊＊トップページレイアウト＊＊＊＊＊＊＊＊＊＊＊＊＊＊
* 必要なjs,cssを事前に読み込んで置く場所
* コントローラでthis-layout='top';と指定すれば適用される。
*
-->

<!DOCTYPE html>
<html lang="ja">
<head>
	<!-- *******************************デフォルトcharset******************************* -->
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><!-- デフォルトはUTF-8 -->
	<!-- *******************************meta設定******************************* -->
	<meta name="robots" content="index,follow" /><meta name="googlebot" content="index,follow" /><meta name="viewport" content="width=1200" /><meta http-equiv="Content-Type" content="text/css" /><meta name="icon" /><meta http-equiv="Content-Type" content="text/javascript" /><!-- IEのバージョン指定 --><meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>トップページ｜焼津・藤枝・西焼津の賃貸不動産・アパート情報～総和建工</title><meta name="keywords" content="総和建工,焼津,藤枝,西焼津,静岡産業大学,お部屋探し,賃貸借,借りる,静岡福祉大学,契約,不動産,賃貸,アパート,マンション,店舗,事務所,ペット可,土地,LDK" /><meta name="description" content="焼津駅・西焼津駅・藤枝駅近郊の賃貸不動産・アパート情報" />	<!-- GoogleAnalytics用タグ　ここから -->
<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', '', 'auto');
	ga('create', 'UA-60385642-14', 'auto', {'name': 'newTracker'});

	ga('send', 'pageview');
	ga('newTracker.send', 'pageview');

</script>
<!-- GoogleAnalytics用タグ　ここまで -->

	<!-- *******************************CSS読み込み 場所 app/webroot/css/******************************* -->
	
	<link rel="stylesheet" type="text/css" href="/theme/QM3/css/base.css" />
	<link rel="stylesheet" type="text/css" href="/theme/QM3/css/layout.css" />
	<link rel="stylesheet" type="text/css" href="/theme/QM3/css/style.css" />
	<link rel="stylesheet" type="text/css" href="/theme/QM3/css/pattern.css" />
	<link rel="stylesheet" type="text/css" href="/theme/QM3/css/custom.css" />

	<!-- *******************************JS読み込み 場所 app/webroot/js/******************************* -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.1.0.js"></script>
	<script type="text/javascript" src="/theme/QM3/js/searchBox.js"></script>	<script type="text/javascript" src="/theme/QM3/js/opacity-rollover2.1L.js"></script>	<script type="text/javascript" src="/theme/QM3/js/jquery.notifyBar.packed.js"></script>	<script type="text/javascript" src="http://www.google.com/jsapi" charset="utf-8"></script>


	<!-- *******************************デザインツールで変更されるstyle******************************* -->
	<style type="text/css">
		body {background-color:#F7FBC1;}
		.Preview a , .ArticleLoop a , #leftSide .SimpleNamedMenu a , .SimpleDigester a {color:#663300;}
		#intro {background-color:#ffffff;}
		header dl dd span {color:#682727;}
		header dl dt {background-color:#682727;}
		section#intro header dd , .headerComment , #intro h1 , #intro h1 input {color:#663300;}
		#intro.short , #wrapper ,div.footerContent {border-color:#663300;}
		div.footerContent {color:#3f2103;}
		div.borderA .ArticleLoop {border:3px solid #F6F134;}
		.borderR {border:3px solid #F6F134;}
		#leftSide div.SimpleBBSLister h3 , #rightSide div.SimpleBBSLister h3 {background-color:#F6F134;color:#663300;}
		#leftSide div.SimpleBBSLister h3 a , #rightSide div.SimpleBBSLister h3 a {color:#663300;}
		#ranking h4 {background-color:#F6F134;color:#663300;}
		#intro nav {background-color:#F9F65A;}
		#contents h3 , .SimpleBBSReader h2.SimpleBBSReaderH2 {color:#682727;background-color:#F6F134;}
		#contents h3 input {color:#682727;}
		section#intro nav.SimpleNamedMenu ul li a {color:#3f2103;}
		div.footerContent , div.footerContent a {color:#3f2103;}
		div.footerContent {background-color:#F6F134;}
		table#features tr td a {color:#663300;background-color:#c6b853;border:1px solid #c6b853;}
	</style>
	
	<link rel="stylesheet" type="text/css" href="/theme/QM3/css/original.css" /></head>
<!-- *******************************body******************************* -->
<body id="top" class="bg2" style="background-color: rgb(247, 251, 193);">
<section id="intro"  class="short">
	<header>
	<!-- *******************************H1タグ******************************* -->
	<h1>焼津・西焼津・藤枝エリアを中心に、シングル・新婚・ファミリー物件等、<br />お客様のご希望にあわせ、賃貸アパート・マンション・不動産（売土地・売家）をご紹介します</h1>
	<!-- *******************************ロゴ******************************* -->
	<h2 class="black"><a href="/">有限会社　総和建工</a></h2>
	<dl>
		<!-- *******************************電話マーク******************************* -->
		<dt class="phone2" style="background-color: rgb(104, 39, 39);">&nbsp;</dt>
		<dd>
			<!-- *******************************電話番号、定休日******************************* -->
			<span>0120-211-940</span><br />
			9：00～18：00			（水曜日 定休）
		</dd>
	</dl>
	<!-- *******************************電話番号↓コメント******************************* -->
	<p class="tel">お電話は0120-211-940までお気軽におかけ下さい</p>
</header>

<!-- *******************************トップページメニュー******************************* -->
<div class="basic3c">
	<nav class="SimpleNamedMenu CategoryMenu28 m3 ">
		<h3>MenuQM3</h3>
		<ul>
			<li style="width:166px"><a href="/">HOME</a></li>
			<li style="width:166px"><a href="/inquiries/request">希望条件登録</a></li>
			<li style="width:166px"><a href="/inquiries/owner">オーナー様へ</a></li>
			<li style="width:166px"><a href="/company">会社概要</a></li>
			<li style="width:166px"><a href="/privacy">個人情報に関して</a></li>
			<li style="width:166px"><a href="/dreams/bloglist?categoryId=1">リンク</a></li>
		</ul>
	</nav>
</div></section>
<!-- *******************************メニュー以下(leftside,rightside,content)******************************* -->
<div id="wrapper">

	<!-- *******************************leftSide 場所 app/View/Elements/leftside******************************* -->
	<section id="leftSide">
		<style>
/***	検索ボックス	***/
.searchBox{
	width: 164px;
	margin: 10px 0;
	border:solid 3px #F6F135;
	padding: 5px 5px 10px;
	border-radius: 5px;
	position:relative;
	background-color:#F6F135;
}

.searchBox .searchBoxTitle{
	color: #663300;
	font-weight: bold;
	border-bottom: double 4px #663300;
	margin-bottom: 5px;
	font-size:14px;
}

.searchBox form{
	margin-bottom:0;
}

.searchBox input{
	width: 100%;
	border-radius: 3px;
	box-shadow: inset 0 1px 3px 1px #CCC;
	border: solid 1px #CCC;
	height: 30px;
	line-height: 30px;
	text-indent: 0.5em;
	margin-bottom:10px;
}



.searchBox .searchBoxButton{
	background-color: #FFF;
	padding: 2px 5px;
	width: 4em;
	border-radius: 5px;
	margin: 0px auto;
	cursor: pointer;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.3);

	font-size: 14px;
	font-family: meiryo;
	text-align: center;
	text-indent: 0;
	line-height: 20px;
	height:24px;
}

.searchBox .searchBoxButton:hover{
	margin-top:2px;
	margin-bottom:-2px;
	box-shadow:none;
}

.searchBox #htu{
	right: 3px;
	position: absolute;
	bottom: 3px;
	background-color: #663300;
	width: 24px;
	height: 24px;
	border-radius: 24px;
	cursor: pointer;
	border:double 3px #F6F135;
	color:#F6F135;
}

.topPage #howToUse{
	height:0px;
	visibility:hidden;
	overflow:hidden;
	margin-top:1px;

	-webkit-transition:all 0.5s ease-in-out;
	-moz-transition:all 0.5s ease-in-out;
	-ms-transition:all 0.5s ease-in-out;
	transition:all 0.5s ease-in-out;
}
.topPage #howToUse.display{
	height:195px;
	visibility:visible;
}

.topPage #howToUse table{
	background-color: #CCC;
	border-radius: 5px;
	font-size: 14px;
}

.topPage #howToUse table tr{
	
}

.topPage #howToUse table th{
	padding: 3px;
	writing-mode: tb-rl;
}

.topPage #howToUse table td{
	background-color: #FFF;
	padding: 3px;
	border-radius: 0 3px 0px 0;
}
.topPage #howToUse table tr:last-child td{
	background-color: #FFF;
	padding: 3px;
	border-radius: 0 0px 3px 0;
}
</style>

<div class="searchBox">																	<!--	フリーワード検索	-->
	<form action="/search" id="DreamSearchForm" method="post" accept-charset="utf-8"><div style="display:none;"><input type="hidden" name="_method" value="POST"/><input type="hidden" name="data[_Token][key]" value="13709c653ff4a697c9bd64c24aa0e85dceb872bd" id="Token1605507980"/></div>		<div class="searchBoxTitle">フリーワード検索</div>
		<input name="data[Dream][free_word]" empty="指定なし" type="text" id="DreamFreeWord"/>	<!--	ワード入力欄	-->
		<div class="submit"><input  class="searchBoxButton" type="submit" value="検索"/></div>		<!--	検索ボタン			-->
	<div style="display:none;"><input type="hidden" name="data[_Token][fields]" value="0bccdd21751f1654af32dd1e1804b08c247c08db%3A" id="TokenFields123171317"/><input type="hidden" name="data[_Token][unlocked]" value="" id="TokenUnlocked830689356"/></div></form>	<div id="htu">？</div>
</div>

<div id="howToUse">																		<!--	検索フォームの使い方	-->
	<table>
		<tr>
			<th>絞り込み</th>
			<td>検索ワードを+（半角プラス）で区切ってください<br>例) 三鷹+マンション</td>
		</tr>
		<tr>
			<th>OR</th>
			<td>検索ワードを,（半角コンマ）で区切ってください<br>例) 三鷹,マンション</td>
		</tr>
	</table>
</div>



<!-- leftside各バナーTop -->
<div style="text-align:center;">
	<img src="/img/top/tenpo.jpg" alt="総和建工" /></div>

<div>
	<a href="/staff"><img src="/img/top/staff.jpg" alt="総和建工のスタッフ紹介" /></a></div>

<div>
	<a href="/search/feature_id:11"><img src="/img/top/zero.jpg" alt="楽賃ゼロ" /></a></div>

<div>
	<a href="/search/category_id:160/"><img src="/img/top/parking.jpg" alt="駐車場をお探しの方はこちら" /></a></div>

<div>
	<a href="http://i-souwa.jp/" target="_blank"><img src="/img/top/baibai.jpg" alt="売買情報はこちら" /></a></div>

<!-- 各ブログ -->

<!-- 各ブログ -->

<!-- leftside各バナーBottom -->
﻿<div class="SimpleBBSLister" style="text-align:center;">
	<h3>関連サイトリンク</h3>
</div>

<div>
	<a href="http://kousolabo.web.fc2.com/" target="_blank"><img src="/img/top/rengeji.png" alt="酸素の恵みで温熱効果 100％米ぬか酵素風呂で身も心もリフレッシュ 酵素ラボ れんげじ 米ぬか100%自然温熱浴 " /></a></div>

<div>
	<a href="http://karitaikun.com/" target="_blank"><img src="/img/top/karitaikun.png" alt="借りたいくん" /></a></div>

<div>
	<a href="http://ichigen.jp/" target="_blank"><img src="/img/top/ichigen.png" alt="ICHIGEN" /></a></div>

<div>
	<a href="/Dreams/reqsSearch">
		<img src="/img/top/reqsBanner.png" alt="業者間通信ReQs" />	</a>
</div>
<div>
	<a href="http://dream-x.dreamone.co.jp/" target="_blank">
		<img src="/img/top/cloudBanner.png" alt="ドリームXクラウド" />	</a>
</div>
<!--<div style="width: 180px; margin: 0 auto; overflow: hidden; text-align:center;">
	<a href="https://www.facebook.com/pages/%E7%B7%8F%E5%92%8C%E5%BB%BA%E5%B7%A5-%E7%84%BC%E6%B4%A5%E8%97%A4%E6%9E%9D-%E3%82%A2%E3%83%91%E3%83%9E%E3%83%B3%E8%B2%B8%E5%AE%B6-%E6%8E%A2%E3%81%97%E3%81%AE%E3%81%8A%E5%BA%97/156111747789681" target="_blank">
		<img src="/img/top/facebookIcon.png" alt="総和建工のFacebook" style="margin:14px; padding:0px;" />	</a>

	<a href="https://twitter.com/dreamone" target="_blank">
		<img src="/img/top/twitterIcon.png" alt="" style="margin:14px; padding:0px; float:right;" />	</a>
</div>-->



<!-- leftsideHtmlArea -->

<!-- 表示 -->
	</section><!--end leftSide-->
	<!-- *******************************content app/View/Dreams******************************* -->
	<section id="contents">
		<!-- *******************************いきなりマップ******************************* -->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /></head>
<body>
<!--埋め込んでいるいきなりマップ-->
<div id="ikinarimap">
	<iframe src="http://e-souwa.jp/mapSearch" height=500 width=580></iframe>
</div>

</body>
</html>



<!-- *******************************条件から探す******************************* -->
<h3 class="h3feature b2 ">【カテゴリーセレクション】</h3>
<table border="0" id="features" style="width: 580px !important; height: 70px !important;" class="fb10 featuresTable">
	<tr>
	<!-- iが４になったら</tr><tr>をつける処理を行う -->
	<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:115" _target="_top">楽賃キャンペーン</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:11" _target="_top">楽賃ゼロプラン</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:3" _target="_top">トリプルゼロ</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:12" _target="_top">当社管理物件</a>	</td>
		</tr><tr>	<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:13" _target="_top">動画で物件さがし！</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:4" _target="_top">withペット</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:1" _target="_top">シングル</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:2" _target="_top">ファミリー</a>	</td>
		</tr><tr>	<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:5" _target="_top">新築</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:6" _target="_top">戸建て</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:7" _target="_top">分譲賃貸</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:8" _target="_top">店舗・事務所</a>	</td>
		</tr><tr>	<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:110" _target="_top">島田市エリア</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:113" _target="_top">吉田町エリア</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:114" _target="_top">静岡市エリア</a>	</td>
			<!-- 条件から探すのデータ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
	<td style="font-size:12px !important; width:145px !important;" class="features">
		<!--<//?php echo $this->Html->link($data['Feature']['feature_name'],array('action'=>'/search/feature_id'.':'.($data['Feature']['id'])),array('_target'=> '_top'));?>--><!-- 特徴のidと名前を取得してリンク作成 -->
		<a href="/search/feature_id:9" _target="_top">倉庫・工場</a>	</td>
		</tr><tr>	</tr>
</table>


<div id="recommend">
<h3 class="h3feature b2 ">【おすすめ物件情報】</h3>
	<!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4323" _target="_top"><div><dl><dt><img src="/img/bukken/4323/external0.jpg" alt="---" /></dt><dd>---<br />島田駅&nbsp</dd><dd><strong>6.5</strong>万円&nbsp/&nbsp1LDK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4321" _target="_top"><div><dl><dt><img src="/img/bukken/4321/external7.jpg" alt="アメニティセゾン大住" /></dt><dd>アメニティセゾン大住<br />西焼津駅&nbsp</dd><dd><strong>4.9</strong>万円&nbsp/&nbsp1LDK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4320" _target="_top"><div><dl><dt><img src="/img/bukken/4320/external3.jpg" alt="アンソレイエ三ケ名" /></dt><dd>アンソレイエ三ケ名<br />西焼津駅&nbsp</dd><dd><strong>5.7</strong>万円&nbsp/&nbsp2LDK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4319" _target="_top"><div><dl><dt><img src="/img/bukken/4319/external0.jpg" alt="ヘリポートハウス B" /></dt><dd>ヘリポートハウス B<br />焼津駅&nbsp</dd><dd><strong>5.0</strong>万円&nbsp/&nbsp3DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4318" _target="_top"><div><dl><dt><img src="/img/bukken/4318/external0.jpg" alt="ハイツカトレア" /></dt><dd>ハイツカトレア<br />西焼津駅&nbsp徒歩10分</dd><dd><strong>4.0</strong>万円&nbsp/&nbsp2DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4317" _target="_top"><div><dl><dt><img src="/img/bukken/4317/external0.jpg" alt="グリーンハイツ　Ｃ" /></dt><dd>グリーンハイツ　Ｃ<br />西焼津駅&nbsp</dd><dd><strong>3.5</strong>万円&nbsp/&nbsp2DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4315" _target="_top"><div><dl><dt><img src="/img/bukken/4315/external11.jpg" alt="ビラアークル Ｂ" /></dt><dd>ビラアークル Ｂ<br />焼津駅&nbsp</dd><dd><strong>4.0</strong>万円&nbsp/&nbsp2DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4314" _target="_top"><div><dl><dt><img src="/img/bukken/4314/external19.jpg" alt="パストラルⅡ" /></dt><dd>パストラルⅡ<br />焼津駅&nbsp徒歩15分</dd><dd><strong>4.8</strong>万円&nbsp/&nbsp2DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4313" _target="_top"><div><dl><dt><img src="/img/bukken/4313/external0.jpg" alt="フォーブル136II" /></dt><dd>フォーブル136II<br />西焼津駅&nbsp徒歩15分</dd><dd><strong>4.8</strong>万円&nbsp/&nbsp2DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4312" _target="_top"><div><dl><dt><img src="/img/bukken/4312/external0.jpg" alt="---" /></dt><dd>---<br />西焼津駅&nbsp</dd><dd><strong>5.0</strong>万円&nbsp/&nbsp4DK</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4311" _target="_top"><div><dl><dt><img src="/img/bukken/4311/external0.jpg" alt="アイビーハウス小川" /></dt><dd>アイビーハウス小川<br />焼津駅&nbsp</dd><dd><strong>2.9</strong>万円&nbsp/&nbsp1K</dd></dl></div></a><!-- オススメ物件データ取得 endforeachまで繰り返し コントローラで取得件数指定 -->
<!-- リンクの最後にid取得し詳細画面へ飛ばすリンク作成 -->
<a href="/detail/4310" _target="_top"><div><dl><dt><img src="/img/bukken/4310/external0.jpg" alt="コーポ駅北II" /></dt><dd>コーポ駅北II<br />焼津駅&nbsp徒歩5分</dd><dd><strong>3.5</strong>万円&nbsp/&nbsp1K</dd></dl></div></a></div>


<script>
	$(function(){
		$('#recommend a').opOver();
		var featuresTable=$('.featuresTable').width();
		var featuresWidth=featuresTable/4;
		$('.features').width(featuresWidth);
	});
</script><!-- layout指定された [View/Dreams/*.ctp] の内容が入る -->
	</section><!--end contetns-->
	<!-- *******************************rightSide app/View/Elements/rightside******************************* -->
	<section id="rightSide">
		<!-- rightside各バナーTop -->
<div>
	<a href="https://www.youtube.com/channel/UC9YEJ1k6woSln35QmsCsJCw" target="_blank"><img src="/img/top/youtube.gif" alt="総和建工のYouTube" /></a></div>

<div>
	<a href="https://www.facebook.com/pages/%E7%B7%8F%E5%92%8C%E5%BB%BA%E5%B7%A5-%E7%84%BC%E6%B4%A5%E8%97%A4%E6%9E%9D-%E3%82%A2%E3%83%91%E3%83%9E%E3%83%B3%E8%B2%B8%E5%AE%B6-%E6%8E%A2%E3%81%97%E3%81%AE%E3%81%8A%E5%BA%97/156111747789681" target="_blank"><img src="/img/top/facebookbanner.png" alt="総和建工のFacebook" /></a></div>

<div>
	<a href="/mapSearch" target="_blank"><img src="/img/top/ikinarimap.png" alt="地図から探せる焼津周辺の物件情報" /></a></div>

<!-- 各ブログ -->
<div class="SimpleBBSLister borderA borderA" >
	<h3 class="SimpleBBSListerH3 s1">おしらせ</h3><!-- タイトル -->
	<div class="ArticleLoop">
		<!-- ブロガーのrss取得して繰り返し -->
		<div class="Article"><span class="ArticleSPAN">2015/12/15</span><a href="/dreams/blog/14">年末年始休暇のお知らせ</a></div><!-- Articleで囲んで記事のタイトルとリンク、時間を取得 -->
			<!-- ブロガーのrss取得して繰り返し -->
		<div class="Article"><span class="ArticleSPAN">2015/10/29</span><a href="/dreams/blog/13">「動画で物件さがし」　物件追加しました♪</a></div><!-- Articleで囲んで記事のタイトルとリンク、時間を取得 -->
			<!-- ブロガーのrss取得して繰り返し -->
		<div class="Article"><span class="ArticleSPAN">2015/10/12</span><a href="/dreams/blog/8">新着おすすめ物件が増えました♪</a></div><!-- Articleで囲んで記事のタイトルとリンク、時間を取得 -->
			<!-- ブロガーのrss取得して繰り返し -->
		<div class="Article"><span class="ArticleSPAN">2015/09/10</span><a href="/dreams/blog/7">物件で動画探し！のお部屋を追加いたしました♪</a></div><!-- Articleで囲んで記事のタイトルとリンク、時間を取得 -->
			<!-- ブロガーのrss取得して繰り返し -->
		<div class="Article"><span class="ArticleSPAN">2015/08/11</span><a href="/dreams/blog/6">夏季休暇のお知らせ</a></div><!-- Articleで囲んで記事のタイトルとリンク、時間を取得 -->
			</div>

<div class="MoveDetailPage">
	<a href="/dreams/bloglist?categoryId=2">もっと見る</a></div><br />
</div>

<!-- 各ブログ -->

<div id="ranking" class="borderR">
	<h4 class="s1 ">人気物件ランキング</h4>
	<a href="/detail/4378" _target="_top"><span>ビバーチェⅠ</span><dl><dt><img src="/img/bukken/4378/external0.jpg" alt="ビバーチェⅠ" /></dt><dd>西焼津駅<br/>徒歩12分</dd><dd><strong>4.2</strong>万円</dd><dd>1K</dd></dl></a><a href="/detail/4377" _target="_top"><span>ハイツジェムストーン</span><dl><dt><img src="/img/bukken/4377/external1.jpg" alt="ハイツジェムストーン" /></dt><dd>焼津駅<br/></dd><dd><strong>3.5</strong>万円</dd><dd>1K</dd></dl></a><a href="/detail/4376" _target="_top"><span>---</span><dl><dt><img src="/img/bukken/4376/external0.jpg" alt="---" /></dt><dd>六合駅<br/></dd><dd><strong>6.1</strong>万円</dd><dd>2LDK</dd></dl></a></div>

<!-- rightside各バナーBottom -->

<!-- rightsideHtmlArea -->
	</section><!--end rightSide-->

</div><!--end wrapper-->

<!-- *******************************footer app/View/Elements/footer******************************* -->
<div id="footer">
	<script>
	$(function(){
		//for sample
		/*
		 $('#recommend').append("<img src='/dx_link/images/recommend.png' />");
		 $('#ranking').append("<img src='/dx_link/images/ranking.png' />");
		 var article =  "<div class='Article'>" + $('.Article').html() + "</div>";
		 for(var i=0; i < 4; i++){
		 $('.ArticleLoop').append(article);
		 }
		 */
		var h3fClass = $('#contents h3:first-child').attr('class');
		$("#contents h3:eq(1)").attr('class',h3fClass);

		var ftClass = $('#features').attr('class');
		$("#contents table:eq(1)").attr('class',ftClass);

		$('#recommend dd,#ranking span,#ranking dd').each(function(){
			var txt = $(this).html();
			if(txt.indexOf('潤ｵ') != -1){
				txt = txt.replace(/潤ｵ/g,'〜');
				$(this).html(txt);
			}
		});

		if(jQuery.browser.msie && parseInt(jQuery.browser.version) == 7){
			$('#recommend a img,#ranking img').each(function(){
				$(this).click(function(){
					window.open($(this).parents('a').attr("href"));
				});
			});
		}
	});
</script>

<div class="footerContent  f1 #ffffff ">
	<footer>Copyright &copy; 有限会社　総和建工 All rights reserved.</footer>
	<a href="#top">ページの先頭へ</a>
</div>
<style>
	#PoweredBox{
		text-align:right;
	}
	#powered{
		position:static !important;
	}

</style>
<div id="PoweredBox">
	<style>
		#powered{
		position:absolute;right:0;opacity:0.5;
			cursor: pointer;
		}
		#powered:hover{
			opacity: 0.8;
		}
	</style>
	<a href="//dreamone.co.jp/">
		<img src="/img/top/Powered-DreamOne.png" id="powered" alt="" />	</a>
</div>




<!--  以下紅葉  -->



<link rel="stylesheet" type="text/css" href="/css/snow.css" />
<div id="snowContainer">
</div>

<script>
	/*
	 Copyright (C) 2012 Web3Canvas. All Rights Reserved.
	 */
	/* Define the number of snow to be used in the animation */
	const NUMBER_OF_snow = 15;

	const goodsList = [{"id":"4323","alt":"---"},{"id":"4321","alt":"\u30a2\u30e1\u30cb\u30c6\u30a3\u30bb\u30be\u30f3\u5927\u4f4f"},{"id":"4320","alt":"\u30a2\u30f3\u30bd\u30ec\u30a4\u30a8\u4e09\u30b1\u540d"},{"id":"4319","alt":"\u30d8\u30ea\u30dd\u30fc\u30c8\u30cf\u30a6\u30b9 B"},{"id":"4318","alt":"\u30cf\u30a4\u30c4\u30ab\u30c8\u30ec\u30a2"},{"id":"4317","alt":"\u30b0\u30ea\u30fc\u30f3\u30cf\u30a4\u30c4\u3000\uff23"},{"id":"4315","alt":"\u30d3\u30e9\u30a2\u30fc\u30af\u30eb \uff22"},{"id":"4314","alt":"\u30d1\u30b9\u30c8\u30e9\u30eb\u2161"},{"id":"4313","alt":"\u30d5\u30a9\u30fc\u30d6\u30eb136II"},{"id":"4312","alt":"---"},{"id":"4311","alt":"\u30a2\u30a4\u30d3\u30fc\u30cf\u30a6\u30b9\u5c0f\u5ddd"},{"id":"4310","alt":"\u30b3\u30fc\u30dd\u99c5\u5317II"}];
	const goodsCount = goodsList.length;
	/*
	 Called when the "Falling snow" page is completely loaded.
	 */
	function init()
	{
		/* Get a reference to the element that will contain the snow */
		var container = document.getElementById('snowContainer');
		/* Fill the empty container with new snow */
		for (var i = 0; i < NUMBER_OF_snow; i++)
		{
			container.appendChild(createAsnow());
		}
	}
	/*
	 Receives the lowest and highest values of a range and
	 returns a random integer that falls within that range.
	 */
	function randomInteger(low, high)
	{
		return low + Math.floor(Math.random() * (high - low));
	}
	/*
	 Receives the lowest and highest values of a range and
	 returns a random float that falls within that range.
	 */
	function randomFloat(low, high)
	{
		return low + Math.random() * (high - low);
	}
	/*
	 Receives a number and returns its CSS pixel value.
	 */
	function pixelValue(value)
	{
		return value + 'px';
	}
	/*
	 Returns a duration value for the falling animation.
	 */
	function durationValue(value)
	{
		return value + 's';
	}

	/*
	 Uses an img element to create each snow. "snow.css" implements two spin
	 animations for the snow: clockwiseSpin and counterclockwiseSpinAndFlip. This
	 function determines which of these spin animations should be applied to each snow.
	 */
	function createAsnow()
	{
		/* Start by creating a wrapper div, and an empty img element */
		var snowDiv = document.createElement('div');
		var divTag = document.createElement('div');
		var image = document.createElement('img');

		/* Randomly choose a snow image and assign it to the newly created element */

		var goodsNum = randomInteger(0, goodsCount);
		divTag.className = 'jumpTo_' + goodsList[goodsNum]['id'];
		image.src = '/img/snow/snow' + randomInteger(1, 6) + '.png';
		image.title = goodsList[goodsNum]['alt'];
		image.alt = goodsList[goodsNum]['alt'];

		divTag.appendChild(image);

		snowDiv.style.top =  "-100px";
		var lW = ((window.innerWidth - 1000) / 2);
		/* Position the snow at a random location along the screen */
		snowDiv.style.left = pixelValue(randomInteger(0, lW));

		/* Randomly choose a spin animation */
		var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin' : 'counterclockwiseSpinAndFlip';

		/* Set the -webkit-animation-name property with these values */
		snowDiv.style.webkitAnimationName = 'fade, drop';
		divTag.style.webkitAnimationName = spinAnimationName;

		snowDiv.style.MozAnimationName = 'fade, drop';
		divTag.style.MozAnimationName = spinAnimationName;

		snowDiv.style.animationName = 'fade, drop';
		divTag.style.animationName = spinAnimationName;

		/* Figure out a random duration for the fade and drop animations */
		var fadeAndDropDuration = durationValue(randomFloat(5, 11));

		/* Figure out another random duration for the spin animation */
		var spinDuration = durationValue(randomFloat(4, 8));
		/* Set the -webkit-animation-duration property with these values */
		snowDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
		snowDiv.style.MozAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
		snowDiv.style.animationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
		var snowDelay = durationValue(randomFloat(0, 5));
		snowDiv.style.webkitAnimationDelay = snowDelay + ', ' + snowDelay;
		divTag.style.webkitAnimationDuration = spinDuration;

		snowDiv.style.mozAnimationDelay = snowDelay + ', ' + snowDelay;
		divTag.style.MozAnimationDuration = spinDuration;

		snowDiv.style.animationDelay = snowDelay + ', ' + snowDelay;
		divTag.style.animationDuration = spinDuration;
		// add the <img> to the <div>
		snowDiv.appendChild(divTag);

		/* Return this img element so it can be added to the document */
		return snowDiv;
	}
	/* Calls the init function when the "Falling snow" page is full loaded */
	window.addEventListener('load', init, false);
</script>

<script>
	/*
	 Copyright (C) 2012 Web3Canvas. All Rights Reserved.
	 */
	/* Define the number of snow to be used in the animation */
//	const NUMBER_OF_snow = 15;
	/*
	 Called when the "Falling snow" page is completely loaded.
	 */
	function fInit()
	{
		/* Get a reference to the element that will contain the snow */
		var container = document.getElementById('snowContainer');
		/* Fill the empty container with new snow */
		for (var i = 0; i < NUMBER_OF_snow; i++)
		{
			container.appendChild(fCreateAsnow());
		}
	}
	/*
	 Receives the lowest and highest values of a range and
	 returns a random integer that falls within that range.
	 */
	function fRandomInteger(low, high)
	{
		return low + Math.floor(Math.random() * (high - low));
	}
	/*
	 Receives the lowest and highest values of a range and
	 returns a random float that falls within that range.
	 */
	function fRandomFloat(low, high)
	{
		return low + Math.random() * (high - low);
	}
	/*
	 Receives a number and returns its CSS pixel value.
	 */
	function fPixelValue(value)
	{
		return value + 'px';
	}
	/*
	 Returns a duration value for the falling animation.
	 */
	function fDurationValue(value)
	{
		return value + 's';
	}

	/*
	 Uses an img element to create each snow. "snow.css" implements two spin
	 animations for the snow: clockwiseSpin and counterclockwiseSpinAndFlip. This
	 function determines which of these spin animations should be applied to each snow.
	 */
	function fCreateAsnow()
	{
		/* Start by creating a wrapper div, and an empty img element */
		var snowDiv = document.createElement('div');
		var divTag = document.createElement('a');
		var image = document.createElement('img');

		/* Randomly choose a snow image and assign it to the newly created element */
		var goodsNum = randomInteger(0, goodsCount);
		divTag.className = 'snow';
		divTag.id = 'jumpTo' + goodsList[goodsNum]['id'];
		image.src = '/img/snow/snow' + randomInteger(1, 6) + '.png';
		image.title = goodsList[goodsNum]['alt'];
		image.alt = goodsList[goodsNum]['alt'];

		divTag.appendChild(image);

		snowDiv.style.top =  "-100px";
		var lW = ((window.innerWidth - 1000) / 2);
		/* Position the snow at a random location along the screen */
		snowDiv.style.left = fPixelValue(fRandomInteger(lW +1000, window.innerWidth));

		/* Randomly choose a spin animation */
		var spinAnimationName = (Math.random() < 0.5) ? 'clockwiseSpin' : 'counterclockwiseSpinAndFlip';

		/* Set the -webkit-animation-name property with these values */
		snowDiv.style.webkitAnimationName = 'fade, drop';
		divTag.style.webkitAnimationName = spinAnimationName;

		snowDiv.style.MozAnimationName = 'fade, drop';
		divTag.style.MozAnimationName = spinAnimationName;

		snowDiv.style.animationName = 'fade, drop';
		divTag.style.animationName = spinAnimationName;
		/* Figure out a random duration for the fade and drop animations */
		var fadeAndDropDuration = fDurationValue(fRandomFloat(5, 11));

		/* Figure out another random duration for the spin animation */
		var spinDuration = fDurationValue(fRandomFloat(4, 8));
		/* Set the -webkit-animation-duration property with these values */
		snowDiv.style.webkitAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
		snowDiv.style.MozAnimationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;
		snowDiv.style.animationDuration = fadeAndDropDuration + ', ' + fadeAndDropDuration;

		var snowDelay = fDurationValue(fRandomFloat(0, 5));
		snowDiv.style.webkitAnimationDelay = snowDelay + ', ' + snowDelay;
		divTag.style.webkitAnimationDuration = spinDuration;

		snowDiv.style.mozAnimationDelay = snowDelay + ', ' + snowDelay;
		divTag.style.MozAnimationDuration = spinDuration;

		snowDiv.style.animationDelay = snowDelay + ', ' + snowDelay;
		divTag.style.animationDuration = spinDuration;
		// add the <img> to the <div>
		snowDiv.appendChild(divTag);

		/* Return this img element so it can be added to the document */
		return snowDiv;
	}
	/* Calls the fInit function when the "Falling snow" page is full loaded */
	window.addEventListener('load', fInit, false);
</script></div>



<!-- *******************************GoogleAnalytics******************************* -->
<!--<script type="text/javascript">
	var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
	document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
	try {
		var pageTracker = _gat._getTracker("UA-13039970-3");
		pageTracker._trackPageview();
	} catch(err) {}</script>

<script>
	$(function(){
		$('body').css('backgroundColor','#e1f69c');
		$('header dl dt').css('backgroundColor','#fffffff');
	});
</script>-->
</body>
</html>