<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>野球　７日間スラッガー養成プロジェクト</title>
<meta name="Keywords" content="野球,バッティング,ベースボール,ピッチング" />
<meta name="Description" content="快音を響かせるスラッガーに変身！西武ライオンズ黄金コンビが教える７日間スラッガー養成プロジェクト。" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="count/count.css" rel="stylesheet" type="text/css" />
<script src="js/move_flv.js" type="text/javascript"></script>
<script src="mov.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-3458188-19']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body bgcolor="#FFFFFF" onload="MM_preloadImages('img/btn2.jpg')">
<div id="outerwall">
 
  <div id="header">
   <h1><a href="http://www.base-ball-1.com">７日間スラッガー養成プロジェクト</a></h1>
  　</div>
  <div id="innerwall">
   <p align="center" class="text18"><strong>↓はやる気持ちをおさえ、まずはこちらをご覧ください↓</strong></p>
  <div align="center">
<script type="text/javascript">flv_01();</script>
  </div>
    <div class="box1">
<p class="text24 red">７日間で飛距離がグングン伸びる<br />
  「スラッガー養成プロジェクト」とは？？</p>
<p>この手紙は、「ヒットを量産したい！」「飛距離を伸ばしてホームランを連発したい！」<br />
  という方へ向けた手紙です。
    <br />
    野球が上達する人、しない人。<br />
    いったいその違いはどこから来るのか？？その答えはいたってシンプル。</p>
<span class="under_line"><strong>これから公開する練習法を知っているか知らないかの違いです</strong></span>
<p>ただ、ここで一つだけ約束してください。
  <br />
<span class="under_line">しっかりと７日間続けていくこと。</span>それさえ守っていただければ、<br />
  最強のスラッガーになる事が出来るでしょう。</p>
	</div>
<p class="text24">すでに、この方法で<span class="red">少年から社会人まで<br />
  打率が大幅にアップしたスラッガーが続々と誕生</span>しています</p>
  
  
   <div class="box2">
    <p class="text24 red">練習に対しての考え方がガラッと変わった！</p>
    <p class="text18"><img src="img/main_16_02.jpg" alt="藤本　誠一さん　" width="277" height="219" class="floatright" />藤本　誠一さん　３４歳</p>
    <p>野球は小学校４年からプレーしていますが、<br />
どんなに練習しても克服できない<br />
悩みがありました。</p>
    <p>それは、スイング時に右肩が<br />
      どうしても内側に入ってしまうことです。</p>
    <p>これが強打者になれない原因と分かりながらも <br />
どのような練習をすればいいのか<br />
全く分かりませんでした。</p>
    <p>しかしこの方法で練習してみてガラッと練習に対しての考え方が変わりました。<br />
      バッティングに対する悩みが全部克服することができました。 </p>
    やはりプロの練習法は的を得ているんだなあ思いました
    <p class="red"><strong>軟式野球で年間２〜３本しかホームランを打つことができなかった私ですが、 <br />
      今年は１０〜１５本、またはその倍の３０本も夢ではないと思います。 </strong></p>
    <p>本当にありがとうございました。 </p>
    </div>
	
	
	 <div class="box2">
    <p class="text24 red">目標は年間５０本のホームラン！</p>
    <p class="text18"><img src="img/main_14_02.jpg" alt="鈴木　駿輔くん" width="306" height="227" class="floatright" />鈴木　駿輔くん　小学４年生</p>
    <p>今まで右足と左足の重心のかけ方が<br />
      全く間違っていた事に気がつきました。 </p>
    <p> 遠くに飛ばそうとすればするほど<br />
      フォームが乱れ全く打てなかったんですが<br />
      この練習法のおかげで安定したフォームで<br />
      芯で捕らえる事ができました。 </p>
    <p>とにかく分かりやすい方法で簡単でした。</p>
    <p>これで年間５０本のホームランも夢ではなさそうです。</p>
	 </div>
  
  
  <div class="box2">
    <p class="text24 red">はじめてホームランを打つことができました！</p>
    <p class="text18"><img src="img/main_15_02.jpg" alt="西銘　築くん" width="307" height="229" class="floatright" />西銘　築くん　小学４年生</p>
    <p>今まではとにかくただ素振りをする、<br />
      という練習する事しかしていませんでしたが <br />
このただの素振りが打てなくなる<br />
原因と知った時は驚きました。 </p>
    <p>教えてもらった通りに<br />
      ちょっと練習しただけで <br />
      初めてホームランを打つことが出来ました。 </p>
    <p>夢は４番バッターで活躍する事です。 </p>
    <p>もっともっとホームランやヒットを打って活躍したいです。 </p>
    <p>ありがとうございました。 </p>
  </div>
	
	<div class="box2">
    <p class="text24 red">ヒットが打てて本当にうれしかったです。</p>
    <p class="text18"><img src="img/main_17.jpg" alt="西銘　築くん" width="307" height="229" class="floatright" />中島　功仁郎くん　11歳</p>
    <p>僕は、小学1年の時から、<br />
      少年野球チームに入っています。</p>
    <p>今、小学6年です。</p>
    <p>今年の4月中旬、不調が続き、<br />
      あまり打てませんでした。</p>
    <p>そんな時、お父さんに<br />
      このDVDを見せてもらいました。</p>
    <p>すると、少しずつ打てるようになりました。</p>
    <p>2アウト3るいで、1点負けていた時にジャンプして力を抜いて打ったら<br />
      ヒットが打てました。</p>
    <p>本当にうれしかったです。これからも続けていこうと思います。    </p>
	</div>
	
	<div class="box2">
    <p class="text24 red">実践になるとなかなかヒットが出ずに<br />
      悩んでいましたが・・・</p>
    <p class="text18"><img src="img/main_18.jpg" alt="西銘　築くん" width="220" height="300" class="floatright" />安島　敏夫さん　47歳</p>
    <p>私は少年野球のコーチをしております。</p>
    <p>息子も小学5年生と3年生なのですが、<br />
      少年軟式野球のチームに所属して<br />
      日々練習に励んでおります。</p>
    <p>小学5年生の長男は、<br />
      今年レギュラーとして試合にも<br />
      出場する様になったのですが、<br />
      実践になるとなかなかヒットが出ずに悩んでいました。</p>
    <p>本人も早く結果を出そうと気持ちばかり先走り、<br />
      体が開きバットがなかなか出てこない状態でした。    </p>
    <p>そこでマニュアルのとおり、体が開くところに紙の目を貼り、<br />
      後ろの足にしっかりと体重をかけて、素振り、<br />
      そして実際にボールを打つ練習をしてみました。</p>
    <p>先日の練習試合では、2本のヒットを打つ事が出来ました。</p>
    <p>本人も手ごたえを感じた様です。</p>
    <p>垣内さん、大塚さんには、大変感謝しております。<br />
      ありがとうございました。</p>
	</div>
	
	
   <p align="center" class="text32 red"><span class="under_line">打率、飛距離がぐんぐんアップする秘訣を</span><br />
<span class="under_line">元プロ野球選手がついに公開！</span></p>
  <p align="center" class="text24">スラッガー養成プロジェクトを公開するのは私達です！</p>
<div class="box2">

  <p><img src="img/main_03.jpg" alt="▼　垣内哲也：プロフィール" width="297" height="62" /></p>
  <p><img src="img/main_01_02.jpg" alt="垣内哲也氏" width="197" height="226" class="floatleft" />和歌山県出身の元プロ野球選手で、<br />
西武ライオンズと千葉ロッテマリーンズに所属。<br />
ポジションは外野手。</p>
  <p> １９８８年、プロ野球界初の分校出身者選手として、<br />
    西武にドラフト３位で捕手として指名され入団。<br />
    高い身体能力と長打力から<strong class="red"><br />
      「清原和博二世」「和製大砲」</strong>と呼ばれる。<br />
    １９９６年に左翼手としてレギュラーに定着し<br />
    年間２８本本塁打を記録。</p>
  <p> （その年のホームラン王は３２本を記録したオリックスブルーウェーブのトロイニール）<br />
    １９９９年からは３年連続で二桁本塁打を記録しスラッガーとしてチームに貢献。<br />
    ２００２年オフ、ロッテに移籍。<br />
    主に指名打者や代打の切り札として試合に出場。<br />
    現在はマスターリーグの「東京ドリームス」に所属。</p>
	 <p><img src="img/main_04.jpg" alt="▼　大塚光二：プロフィール" width="297" height="62" /></p>
  <p><img src="img/main_02_02.jpg" alt="大塚光二氏" width="207" height="227" class="floatleft" /><strong>高校に入るまで野球未経験</strong>という珍しい経歴を持つ。</p>
  <p>その後東北福祉大学に進学、佐々木主浩らと共にプレー。<br />
    「東北福祉大学のキャプテン」と呼ばれ、<br />
    <strong class="red">同学年の清原和博からも一目置かれる存在</strong>に。<br />
    西武ライオンズ黄金期に活躍。</p>
  <p class="red">  <strong>日本シリーズにおいて、１９８８年は６打数連続安打のシリーズ新記録（当時）樹立。 </strong></p>
  <p class="red"><strong>日本シリーズ通算打率（５０打席以上）では歴代１位。 </strong></p>
  <p>    ２００１年限りで引退、現在はテレビ朝日などで解説者・リポーターを務める。<br />
    現在、社会人野球チーム「一球幸魂倶楽部（いっきゅうさいたまくらぶ）」<br />
    の監督も務めている。</p>
  <p> そのほか、中学校などでの講演活動など、<br />
    野球の普及・教育活動においても多方面で活躍中。</p>
</div>  
  
  
  <p class="text24 red">私たちは、これまでに２,０００人以上のバッターや監督に<br />
    アドバイスをしてきました。</p>
	
  <p>「バットに上手くミートできず、空振りや凡打ばかり・・・」 <br />
「バットの芯に当たっているはずなのに飛距離がでない・・・」 </p>
  <p>これはバッターなら誰もが経験する悩みでしょう。 <br />
    実際に私達に寄せられる具体的な相談も下記のようなものなのです。 </p>
  
  <div class="box7"><p>バットの芯にボールが当たっても打球が伸びず内野ゴロばかりです。<br />
筋トレも毎日しているのですが効果は全くありません。<br />
どうすれば打球を伸ばしてホームランバッターになることができるでしょうか？</p>
  </div>
  
  <div class="box7"><p>バッティングの打率を上げたくて毎日練習しているのですが一向に上がりません。<br />
トスバッティング、ティーバッティング、素振りなどなど、一生懸命練習している<br />
のですが、バッティングコントロールは養われず打率が上がらないままです。<br />
何か練習方法が間違っているのでしょうか？教えてください。</p>
  </div>
  
  <div class="box7"><p>うちの息子が小学５年生で野球をしています。<br />
バッティングセンターでは８０キロ、９０キロ代の球をバンバン打てるのですが、<br />
練習試合や公式戦になると内野ゴロが多く結果内野安打で終わってしまいます。<br />
しかし、バッティングセンターで見る限りにはボールをしっかりと引きつけて打っている<br />
ように見えます。公式戦でもそのバッティングスタイルは変わりません。<br />
一体何がいけないのでしょうか？</p>
  </div>
  
   <div class="box7"><p>息子は小学三年生から野球をはじめました。<br />
最初の一年はコーチの人からバッティングセンスがあると言われ、<br />
チームの中では一応ホームランバッター扱いされていました。<br />
しかし、ここ数カ月で急に不調になりヒットの数も激減しました。<br />
今の変わらずトレーニングも毎日続けていますし、素振りだって自宅で頑張っています。<br />
しかし、バッティングの不調はまだ続いています。何かいい方法はないでしょうか？</p>
  </div>
  
   <p>などなど・・・</p>
   <p>どんな練習をすればバットにミートするようになるのか・・・ <br />
どんな練習をすれば飛距離がぐんぐん伸びるようになるのか・・・ <br />
これらの悩みに共通するのは、「練習方法が分らない」ということ。 </p>
   <p>改善すべき点が分らない為、<br />
    がむしゃらに素振りやトスバッティングをするしかないというのが現実のようです。 </p>
   <p>当然ですが、そんなありきたりな練習法では<br />
    バッティングが上達するはずがありませんし<br />
    ライバルに差をつけれるはずもありません。 </p>
   <p>しかし、ご安心ください。 </p>
   <p><strong>実は、打率を大幅にアップさせ、<br />
    飛距離をぐんぐん伸ばすトレーニング法があるんです。</strong><br />
   そしてそれをお伝えするためにこのサイトを立ち上げたのですから。 </p>
   <p>元プロが教えるトレーニング法なんて言うと、<br />
    もしかしたら「大変そう」「難しそう」と思うかもしれませんが、<br />
    そんなことはありません。 </p>
   <p class="red"><strong>１日１０分程度の練習でも十分にバッティングの能力を向上させ、<br />
    長打をバンバン打てるようになるでしょう。</strong></p>
   <p align="center" class="text32 red"><span class="under_line">どんなタイプのバッターでも長打力は必要</span></p>
   <p>飛距離をアップすると言うと、 <br />
     「飛距離を伸ばすよりまずはミートさせたい・・・」 <br />
     「まずはヒットを打てるようになってから・・・」 </p>
   <p>と思うかもしれませんが、これは大きな間違いです。 </p>
   <p>スラッガーと呼ばれるために何よりも必要な能力が長打力ですが、 <br />
     実はこれはどんなタイプの打者にも必要なものです。 <br />
     １番タイプのアベレージヒッターでも、バントが仕事の２番打者でも必要です。 </p>
   <p>その理由は守る立場になって考えればわかりやすいでしょう。 　 </p>
   <p>長打力があるということは、速い、力強い打球を飛ばせるということ。 <br />
     そして、どんな人でも、速い打球が飛んでくるかもしれない打者は怖いもの。 <br />
     これはプロもアマも同じです。この恐怖心を持っているプレイヤーは、 <br />
     エラー確率が高くなりますし、前に出てくることもできません。 </p>
   <p>逆に、長打力のないバッターを目の前にした場合どうでしょうか。 <br />
     飛んでくるボールの速さもたかが知れていますし、<br />
     そのボールの処理は簡単なものです。<br />
     つまりヒットを打たれてしまう可能性は、非常に低くなるのです。 <br />
     <br />
     また、速い打球を打てるメリットは、<br />
     エラーや判断ミスを誘うだけではありません。<br /> 
     速い打球を打てれば、それは野手の間を抜ける確率も上がります。 </p>
   <p>外野の頭を越えていくこともあるでしょう。 <br />
     その場合は打球が速ければ速いほど、<br />
     外野手が追いつくまでに時間がかかります。 <br />
     このように長打力があると、ヒットを打てる確率はグっと上がるのです。 <br />
    つまり、バッターにとって長打力は必要不可欠なものといえます。 </p>
   <p align="center" class="text32 red"><span class="under_line">バッティング能力を大幅に向上させる</span><br />
<span class="under_line">秘訣とは？</span></p>
   <p>では、バッティング能力を向上させ、長打力を身につける秘訣とは何なのか？ </p>
   <p>これは、私達がこれまでに数え切れないほどの<br />
    スラッガーを育て上げてきたからこそ言えることですが、<br />
    バッティング能力を向上させるのは非常に簡単なんです。 </p>
   <p><span class="marker"><strong>なぜなら、バッティングが上手くいかない理由は７つしかないから。</strong></span></p>
   <p>この７つの中のどれか、<br />
    または全てができていないと、バットの芯に当たらなかったり、<br />
    芯に当たっても飛距離がでないという現象が起きてしまうのです。 </p>
   <p>これはバッティング初心者から現在スランプに陥っている人まですべてに言えることです。 </p>
   <p>では、その７つの理由とは何なのか？？ <br />
     それは・・・・・ </p>
   <p class="text18"><strong>
（１） 肩に力が入りすぎる   </strong></p>
 <div class="box8">バッターボックスに入って、<br />
   肩に余計な力が入りすぎている人は非常に多いです。<br />
   <strong class="red">これでは、スイングがバランスの崩れたものになり<br />
   本来の力が全くだせなくなってしまうのです。</strong></div>
   <p class="text18"><strong>（２）	ボールを引きつけて打てない</strong></p>
    <div class="box8">
      <p>ピッチャーの投球モーションになかなか合わせることができず、<br />
      ボールを引きつけて打つことができない。<br />
      <strong class="red">こうなってしまうと、バットの芯に当てることができず、<br />
      ぼてぼての内野ゴロなどで打ち取られてしまいます。</strong></p>
    </div>
	<p class="text18"><strong>（３）	ステップした時に体が開いてしまう</strong></p>
    <div class="box8">
      <p>特にバッティングに悩みを抱えている人たちは、<br />
      「打ちたい」と気持ちが強いために体が開いてしまいます。<br />
      このステップしたときに自然に体が開くクセが、<br />
      バッティングスランプを呼んでしまうのです。</p>
    </div>
	<p class="text18"><strong>（４）	前に突っ込んでしまう</strong></p>
    <div class="box8">
      <p>スイングの際に前に突っ込んでしまうということは、<br />
      いわゆる「迎えに行く」スイングになっているということ。<br />
      <strong class="red">これでジャストミートさせることができず、<br />
      飛距離がでるはずがありません。</strong></p>
    </div>
	
	<p class="text18"><strong>（５）	バットが下からでてしまう</strong></p>
    <div class="box8">
      <p>「バットが下から出てしまう」<br />
        これもバッティングに悩んでいる人に多く見られがちな悪いクセです。<br />
      軸足が折れてしまい、振ったときにバットが寝て下がってしまっていては<br />
      <strong class="red">ボールにすら当てることができません。</strong></p>
    </div>
	
	
	<p class="text18"><strong>（６）	ドアスイングになってしまう</strong></p>
    <div class="box8">
      <p>ドアイングとは、トップからミートにかけて<br />
      バットヘッドが遠回りをして出てきてしまうスイングです。<br />
      このドアイングになるということは<br />
      ヘッドが先に出てしまうということ。<br />
      <strong class="red">こうなると内角のボールがほとんど打てなくなってしまいます。</strong></p>
    </div>
	
	
	<p class="text18"><strong>（７）	バットがなかなか出てこない</strong></p>
    <div class="box8">
      <p>全打席ヒットの時もあれば、<br />
      全打席三振の時もあるのがバッティングですが、<br />
      不調な時はバットがなかなか出ないものです。<br />
      <strong class="red">こうなってしまうとさらなる不調を呼び、<br />
      打てるものも打てなくなってしまいます。</strong></p>
    </div>
	
	
    <p>これらが、バッティングが上手くいかない７つの理由です。</p>
    <p>もしかしたら、<br />
    「自分の状態がわからない」<br />
    「どこができていないのか分らない」<br />
    という方もいるかもしれませんね。 </p>
    <p>しかし、それは当然のことなので気にする必要はありません。 </p>
    <p>一般的に、自分のスイングがどのようなものなのかを<br />
    理解している人のほうが少ないでしょうし、<br />
    <span class="marker"><strong>この７つに焦点をあてトレーニングするだけで<br />
    バッティング能力はあっという間に向上し、<br />
    飛距離がぐんぐん伸びていくのですから。</strong></span></p>
 
    <p>これは私達がこれまでの野球人生で培ってきたトレーニング法ですし <br />
      スラッガー育成に成功したトレーニング法。 </p>
    <p>だからこそ断言できるのです。 </p>
    <p class="text24 red">あなたも７日間で、打率、飛距離がぐんぐんアップし
      <br />
    快音を響かせるスラッガーになれると。</p>
    <p>では、「スラッガー養成プロジェクト」はどのようなものなのか？ </p>
    <p>コース別の対処法などはもちろんのこと、<br />
    バッティングが上達しない７つポイントを<br />
    <strong></strong>ある練習法で徹底攻略していきます。</p>
    <p>もちろん、ハードなトレーニングではないので、<br />
      ご自宅で一人でもできますし、 <br />
    小中学生でも実践できるものです。 </p>
    <p>具体的に、一部を紹介すると・・・・ </p>
      <div class="box4">
      <ul>
        <li><span class="text24">　<span class="red">飛距離がぐんぐん伸びる</span>バッティング法を公開！</span><br />
        
          <p>あなたは力任せに飛距離を伸ばそうとしていませんか？<br />
          実はパワーなんてなくたって、<span class="red"><b>５つのポイント</b></span>さえ押さえれば簡単にスラッガーになることができるんです。<br />
          この５つのポイントを知り次の試合でホームラン王になってください！</p>
        </li>
		
		
		<li><span class="text24">　打率がみるみる上がる<span class="red">秘密のトレーニング</span>とは</span><br />
        
          <p>自分の苦手なコースに球が来た場合、<br />
          そのまま見逃していませんか？それではいつまでたっても打率は上がりません。<br />
          内角、外角、高め、低め、変化球への対応、<br />
          <b>どこのコースに来てもしっかりとバッティングできるようになるトレーニング方法があるのです。<br />
          </b>          この誰でもできるトレーニングさえ日頃からしていれば打率はみるみる上がってきます。</p>
        </li>
		
		
		<li><span class="text24">　全身のパワーを<span class="red">無駄なくバットに伝える</span><br />
		  　　　　　　　　　　　　　　　　　　　　グリップ方法</span><br />
        
          <p>自分の体とバットの唯一の接点となるのがグリップです。<br />
          基本中の基本と思われがちですが、<br />
          実はここにもスラッガーになるための秘密が隠されているのです。<br />
          例えば、どんなにあなたが力持ちでも、<br />
          その力をバットに伝えることができなければ強烈なヒットは打てません。<br />
          そして、その力を伝える役目がグリップなのです。<br />
          この項目でご紹介するグリップに変えただけでも<br />
          打率、飛距離ともに劇的に伸びてしまいます。</p>
        </li>
		
		
		<li><span class="text24">　強烈な当たりを生み出す<span class="red">スイング強化法</span>とは</span><br />
        
          <p>あなたは毎日やみくもに言われるままに素振りをしているのではないでしょうか？<br />
          もしそうなら実にもったいないことをしています。<br />
          実はその素振りをほんの少し改善するだけで<br />
          強烈な当たりを生み出せるスラッガーになることができてしまうのです。<br />
          どんな当たりもバットの芯で捉え強烈に弾き返すことができるようになります。</p>
        </li>
		
		
		<li><span class="text24">　バッティングスランプは<span class="red">７つのポイントで解消</span>する！</span><br />
        
          <p>「以前までは順調に打てていたのに、最近とんと打てなくなってしまった」という経験は誰もがしているものです。これはプロ野球選手でも同じ。<br />
          しかし、プロの場合、そのスランプをすぐに解消できる方法を知っているため<br />
          一週間も二週間も、はたまた一ヶ月も二か月もスランプで悩むことはありません。<br />
          この７つのポイントを抑えるだけで、その７日間のうちにスランプを解消できてしまうのです。</p>
        </li>
		
		
		<li><span class="text24">　球が見える<span class="red">究極のバッティングスタンス</span>とは</span><br />
        
          <p>バッターボックスに入ると「打とう打とう」して、<br />
          いつも肩に余計な力が入り自分の力を出せないという人は非常に多いです。<br />
          本来、力まずに自然なスタンスで臨めば球はよく見えるものなのです。<br />
          あなたもこの究極のバッティングスタンスでピッチャーの球を見極めて下さい。</p>
        </li>
		
		
		
		<li><span class="text24">　<span class="red">どんぴしゃり！のタイミング</span>でフルスイングする方法</span><br />
        
          <p>どんなにバッティングセンスがあっても、<br />
            ピッチャーのタイミングに合わせなければ良いバッティングはできません。<br />
            そこで、ここではピッチャーの投球モーションに合わせ<br />
            フルスイングする方法をお教えします。<br />
          この方法を身に付けることにより、どんなピッチャーの球でも<br />
          すんなり引きつけて打つことができるようになるのです！</p>
        </li>
		
		
		
		<li><span class="text24">　体が開くクセが一瞬で直る！<span class="red">プロ直伝の秘密兵器</span></span><br />
        
          <p>「打ちたい！」という気持ちが強いために<br />
            ステップしたときに体が開いてしまう人が大勢います。<br />
          このクセを修正するためにプロ直伝の秘密兵器をお教えします<br />
          （誰にでも用意できるものです）。<br />
          この秘密兵器を使うことにより体が開くクセが一瞬で直り<br />
          、しっかりとボールを見ようとする意識が高まります。<br />
          肩が開くなら肩に、膝が開くなら膝に、この秘密兵器を使ってください。</p>
        </li>
		
		
		<li><span class="text24">　前に突っ込んでしまう<span class="red">スイング矯正法</span>を公開！</span><br />
        
          <p>スイングの際に前に突っ込んでしまうということは、<br />
いわゆる「迎えに行くスイング」になっているということ。<br />
この突っ込んでしまうスイングも「打ちたい」とういう<br />
強い気持ちから生まれてしまうものです。<br />
しかし、前に突っ込んだバッティングをしてしまうと飛距離が出るどころか<br />
打率も上がらないのです。<br />
そこでこの直りづらいクセを簡単に矯正する方法をお教えいたします。<br />
この矯正を試した次の日には完璧なスイングができるようになっています。</p>
        </li>
		
		
		
		<li><span class="text24">　これで打率アップ！<span class="red">内外角コースの徹底攻略</span></span><br />
        
          <p>バットが長い分内角を打ちに行くときは、<br />
          どうしても付け根付近に当たってしまう。<br />
          外角がきたらきたで引っ張ってしまいバットの先に当たりミスショットなる。<br />
          こんな悩みをお持ちではないでしょうか？<br />
          実は基本的なスタンスを変えることなく内角外角のボールを<br />
          しっかりと良いポイントでインパクトするバッティング法があります。<br />
          そのバッティング法を公開します。<br />
          これであなたの打率はどんどん上がっていくことでしょう！</p>
        </li>
		
		
		
			<li><span class="text24">　スイング時、バットが下から出てしまう<span class="red">２つ原因</span>とは</span><br />
        
          <p>バットが下から出てしまう原因は２つあります。<br />
            おおまかに言うと、上半身の問題と、下半身の問題。<br />
            この二つを分けて考え直していくことでバットが下からでてしまう<br />
            悪いスイングをすぐにでも改善することができてしまいます。<br />
            今すぐこの２つの原因を知ってください。</p>
        </li>
		
		
		<li><span class="text24">　変化球・速球も<span class="red">正確に芯で捉える</span>バッティング法</span><br />
        
          <p>どんなに変化する球でも、どんなに速い球でも怖がる必要は全くありません。<br />
          ここでお教えするバッティング法を身に付けていただければ、<br />
          変化球だろうが速球だろうが正確にバットの芯でとらえることが出来てしまいます。<br />
          これであなたの苦手とする吸収はなくなるのです！</p>
        </li>
		
		
		
		<li><span class="text24">　内角のボールもジャストミート！<br />
		  　　　　　　　　　　　　　<span class="red">ドアスイング克服法</span></span><br />
        
          <p>ドアスイングとはトップからミートにかけて<br />
          バットヘッドが遠回りをして出てきてしまうスイングです。<br />
          つまり、ドアスイングになるということはヘッドが先にでてしまうということ。<br />
          内角のボールが苦手という人は、大抵ドアスイングになっています。<br />
          そこで、このドアスイングを１日で克服できてしまうトレーニングを法をお紹介します。<br />
          内角が苦手なあなたは今すぐこのトレーニングをお試しください。</p>
        </li>
		
		
		<li><span class="text24">　なかなか<span class="red">バットを振ることができない</span>あなたへ</span><br />
        
          <p>バットがなかなか出てこないという現象が起こる原因は<br />
          「打てなかったらどうしよう」というメンタルの持つ割合が大きなものです。<br />
          しかし、メンタルと言っても難しく考える必要はありません。<br />
          このメンタル面をたった６日間で強打者のメンタルに変えることができるのです。<br />
          あなたもたった６日間で毎回毎回全打席ヒットの<br />
          スラッガーマインドを手に入れて下さい。</p>
        </li>
		</ul>
    </div>
	 <p class="red text18"><b>以上のことを知れば、あなたの打率や飛距離はグングンと伸びていき、
      <br />
    快音を響かせるスラッガーに変身してしまうことでしょう。</b></p>
	 <p>もう、打てないというスランプに悩む必要もなくなるのです。 </p>
	 <p>もしかしたら、項目の多さにビックリしているかもしれませんね。 </p>
	 <p>しかし、先ほどもお伝えしたように１日１０分程度で十分ですし、 <br />
	   たった７日間でできる内容になっています。 </p>
	 <p><span class="marker"><strong>つまり７日間でスラッガーに変身させるためのトレーニングの秘訣こそが<br />
  「スラッガー養成プロジェクト」なのです。</strong></span></p>
	 <p>このスラッガー養成プロジェクトを実践すると<br />
     ７日間で以下のようなスキルを学びとることができます。 </p>
	 <p>例えば、</p>
	 <div class="box3">
	 <p>・　打率３割超えの強打者になることが可能になる</p>
	 <p>・　全身のパワーを無駄なくボールに伝えられるようになる</p>
	 <p>・　強烈な当たりを生み出すスイングができるようになる</p>
	 <p>・　どんなピッチャーの球でもよく見えるようになる</p>
	 <p>・　苦手な球種もバットに芯で捉えられるようになる</p>
	 <p>・　ボールを十分に引きつけて打てるようになる</p>
	 <p>・　どんな球にも対応できるバランスの取れたスタンスになる</p>
	 <p>・　特大アーチを描いたホームランを打てるようになる</p>
	 <p>・　ライバルを追い抜きチーム１のスラッガーになることができる</p>
	 </div>
	 
     <p>などのように、あなたも一人前のスラッガーとして活躍できるようになるのです。</p>
     <p>これらの方法をあなたにも直接お伝えしたいところなのですが、<br />
       私たちはそれぞれにテレビ出演やチームの監督などで忙しい日々を送っています。</p>
     <p>ですので、直接お教えするにはどうしても限界があります。</p>
     <p><strong>そこで、どうしても強打者になりたいというあなたのために、 <br />
    私たちが開発した「スラッガー養成プロジェクト」をDVDに詰め込みました。 </strong></p>
     <p>「でも、このDVD高そうだし・・」</p>
     <p>はい、私たちがこのDVDにあえて値段を付けるとしたら正直な本音を言うと<br />
       <strong>１０万円以上の価値がある自信があります。 </strong></p>
     <p class="text24 red">なぜなら、このDVDに入っている内容は、これまでに<br />
       数え切れない選手たちの打率をアップさせ、<br />
     少年野球から社会人野球まで続々と<br />
     強打者を誕生させている秘密の内容だからです。 </p>
     <p>そのくらい貴重な情報なのです。</p>
     
     <p>しかし、このＤＶＤは一人でも多くの方に「強打者には簡単になれる！」ということをお伝えしたいために収録したものです。<br />
       なので今だけお得なキャンペーンをご用意いたしました。</p>
     <p>なので今だけお得なモニターキャンペーンをご用意いたしました。</p>
     <p>なんと<span class="text18 red">モニター価格１４８００円</span>でご提供させていただきます。</p>
     <p>もし、今すぐ打率を上げて活躍したい！と本気でお思いならお急ぎください。</p>
  </div>
  <br />

</div>
<div id="main">　</div>
<div id="outerwall2">
<div id="innerwall2">
<div class="box6">
      <p><a href="order.html" target="_blank"><img src="img/btn.jpg" alt="今すぐ打率３割超えの強打者になる！" name="Image1" width="530" height="78" border="0" id="Image1" onmouseover="MM_swapImage('Image1','','img/btn2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
    </div>
    
    

	<img src="img/kessai.jpg" alt="お支払方法" />
	<div class="box5">
実は、まだまだあなたにお伝えしたいことがあります。<br /> 
なので・・・<br />
特別プレゼントを受け取ってください。</div>  

    <p><img src="img/main_09.jpg" alt="DVDを詳しく解説した「スラッガー完全マニュアル！」" width="650" height="120" /></p>
    <p>DVDのとおりにしっかりと７日間トレーニングしていただければ、<br />
あなたの打率もぐんぐんとアップしていき<br />
飛距離も伸びていくことでしょう。</p>
    <p>しかし、DVDではなかなか伝わらず<br />
      じっくりと読みながら理解したい人も中にはいると思います。</p>
    <p>そこで今回、DVDに詰め込まれた内容を<br />
      「完全マニュアル」としてプレゼントすることにいたしました。</p>
    <p>DVDを見ながらこの完全マニュアルを読めば、<br />
      あなたも３割超えの強打者に変身してしまうことでしょう！</p>
    <p><img src="img/main_10.jpg" alt="特別講義「スラッガーマインドを最短でマスターする秘訣」" width="650" height="120" /></p>
    <p>いくらこの「スラッガー養成７日間プロジェクト」で<br />
プロ級のバッティングスキルを身に付けたとしても、<br />
スラッガーマインドを持っていなければ<br />
強打者になることはできません。</p>
    <p>打てる技術、打球を遠くに飛ばす技術を<br />
      せっかく身に付けたにもかかわらず、<br />
    バットを振らないことほどもったいないことはありません。</p>
    <p>そこで特別にばんばん打つための心構え「スラッガーマインド」を<br />
      あなたにも最短でマスターしていただこうと思います。</p>
    <p>これでもう、スキル面、メンタル面ともにあなたは一流の強打者になることができます。</p>
    <p><img src="img/main_11.jpg" alt="スラッガー７日間トレーニングチェックシート" width="650" height="120" /></p>
    <p>あなたの打率を確実にアップさせるために！<br />
スラッガー７日間チェックシートをご用意いたしました。</p>
    <p>このチェックシートには、<br />
      あなたがバッティングスランプに陥っている理由や原因が<br />
    書かれており、それを具体的にどう改善していけばいいのか<br />
    分かるようになっています。</p>
    <p>DVDと完全マニュアルを見て、<br />
    いよいよ実践だ！という時にお使い下さい。</p>
    <p>どのポイントを重点的にトレーニングしていけばいいのか、<br />
      あなたが迷うことなくスラッガーなるための道標となってくれます。</p>
    <p>さぁ、このスラッガー７日間チェックシートを使い、<br />
    今すぐ打率アップのための効果的なトレーニングを開始してください！</p>
    <p><img src="img/main_12.jpg" alt="５０００円キャッシュバックキャンペーン" width="650" height="120" /></p>
    <p>なんと、このマニュアルでご紹介している「特別キャンペーン」に<br />
参加していただければ、５０００円をプレゼントさせていただきます。    </p>
  <p>お申し込み者全員に応募資格があり、<br />
        <span class="marker"><strong>応募したら必ず５０００円をプレゼントするという超お得なキャンペーンです。 </strong></span></p>
    <p>詳細はマニュアル本編にて！<br />
      あなたの参加をお待ちしております。</p>
    <p class="text32 red">打率３割超えの強打者になりたいあなたへ</p>
	
    <p>野球、特にバッティングは難しいと思われがちです。</p>
    <p>しかし、私たちから言わせてもらえば、<br />
    打率や飛距離を伸ばすことは決して難しいことではありません。</p>
    <p>何度も言うようですが、バッティングが上達しない理由は決まっているからです。 <br />
      的確な練習次第でいくらでも上手くなることができるのです。</p>
    <p>これまで私が教えてきたスラッガー達も<br />
    以前まではバッティングのスランプに悩み続けてきたのです。</p>
    <p>しかし、効果的なトレーニングを方法を教えてあげると、<br />
      たちまちのうちに打率と飛距離がぐんぐん上がっていきました。</p>
    <p>つまり、それは、これまでいかにして無駄なトレーニングをやってきたのか、<br />
      間違った練習を繰り返してきたのかがハッキリと実証されたことでもあるのです。</p>
    <p>そして、本来、野球は難しいスポーツではなく、<br />
      楽しいスポーツであることを改めで実感できたこと思います。</p>
    <p>ようは、正しいトレーニング方法を<strong class="red">「知っているか、知らないか」</strong> <br />
    たったそれだけで打率がここまで大きく変わってくるのです。</p>
    <p>バッティングはどれだけ時間をかけて練習したかではなく、<br />
      打てるようになるためのどんな方法を知っているかで決まってくるのです。</p>
    <p>あなたもこのスラッガー養成プロジェクトの内容を知ってしまえば、<br />
      たった７日間で３割超えの強打者になることも可能になってしまうのです。</p>
    <p>バッティングは決して難しいものではありません。</p>
    <p>打てるようになる方法を知っているか、知らないか。</p>
<p>ただそれだけの違いなのです。</p>
  <div class="box6">
      <p><a href="order.html" target="_blank"><img src="img/btn.jpg" alt="今すぐ打率３割超えの強打者になる！" name="Image2" width="530" height="78" border="0" id="Image2" onmouseover="MM_swapImage('Image2','','img/btn2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
    </div>
  <p class="text32"><span  class="under_line">追伸</span></p>
  <p>最後に、私たちが本当に伝えたかったことをお話して終わりにしようと思います。</p>
  <p>私たちはこれまでにたくさんの練習をしてきました。</p>
  <p>その練習があったからこそプロになり、<br />
    野球で身を立てることができたと思っています。</p>
  <p>私たちがこのプロジェクトを通してあなたに伝えたかったことは、<br />
    「野球は誰でも上手くなれる！」ということだけです。</p>
  <p>７日間プロジェクトをしっかり実践してくれれば、<br />
    あなたはこれまでの弱点を克服しスラッガーとして力を発揮できます。</p>
  <p>もしかしたら、トレーニングメニューの中には<br />
    初めてやるようなことも含まれているかもしれません。</p>
  <p>しかし、そうしたトレーニングにも疑問を持たずに<br />
    しっかりと集中してやってほしいのです。</p>
  <p class="red"><strong>私達のトレーニングを信じて、１日１０分、しっかりと７日間続けていくこと。</strong></p>
  <p>そのことを約束してくれるのなら、私たちも<br />
    あなたもたった7日間で一人前のスラッガーに変身させることをお約束します。</p>
  <p>あならが理想としている自分に近づき野球の楽しさを全身で味わうこと。</p>
  <p>それが今の私たちの最大にして唯一の願いです。</p>
  <p>あなたが１日でも早く理想のバッティングができるようになることを<br />
    心から祈っています。</p>
<div class="box9">　</div>
<div class="box6">
      <p><a href="order.html" target="_blank"><img src="img/btn.jpg" alt="今すぐ打率３割超えの強打者になる！" name="Image3" width="530" height="78" border="0" id="Image3" onmouseover="MM_swapImage('Image3','','img/btn2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
    </div>
	
	
<p class="text24">最後に、このプロジェクトによって
  <br />
  強打者へと生まれ変わった人たちの声をお聞きください。</p>
  <div class="box10">    
    <p class="text24 red">自信を持ってバッターボックスに<br />
入ることが出来、結果もついてきた。 </p>
    <p class="text18">小畑正之様　42歳</p>
  </div>
  <div class="box11">    
    <p class="text24 red">バティングセンターでも<br />
すごく強い打球が打てる。 </p>
    <p class="text18">田中千太様　11歳</p>
  </div>
  <div class="box12">    
    <p class="text24 red">欠点のすべてが当てはまり<br />
    ホームランが打てるようになった
    。 </p>
    <p class="text18">S.T様　34歳</p>
  </div>
  <div class="box13">    
    <p class="text24 red">野球が前より楽しくなりました。 </p>
    <p class="text18">尾美ひかる様　10歳</p>
  </div>
  <div class="box14">    
    <p class="text24 red">バッティングに自信が持てると<br />
      確信しました。</p>
    <p class="text18">大塚隆行様　38歳</p>
  </div>
   <div class="box15">    
    <p class="text24 red">大変効果があったと思います。</p>
    <p class="text18">田中昌昭様　43歳</p>
    </div>
	  <div class="box16">    
    <p class="text24 red">目標通りの打球を打つ<br />
      確率があがりました。</p>
    <p class="text18">脇拳様　13歳</p>
    </div>
  <div class="box2">
    <p class="text24 red">私たちアマチュアの指導者では、<br />
      やはりここまで教えることは難しい。<br />
      さすがプロ！という感じでした。</p>
    <p class="text18">少年野球チームの監督さん</p>
    <p>私たちと最も違う点は指導が分かりやすい、<br />
      これに尽きると思います。</p>
    <p><strong>アマチュアの指導だと１０数えた内<br />
      ３〜４つしか正しいものがないと思います。 </strong></p>
    <p>      その正しいものでさえも、数えるのが大変なので、<br />
      子どもたちが完全に理解することが極めて困難です。</p>
    <p>バッターは精神面が大事なのは承知の上なのですが、<br />
      たくさんの事を指導しても、結局、子どもたちが完璧に覚えることができるのは<br />
      １〜２つが限界だと思います。</p>
    <p>しかし、今までの練習に対しての考え方を変えることで精神面が鍛えられるため、<br />
      子供たちが理解できる限界値が増えたように見受けられました。</p>
    <p>プロの指導、というものがあるのですが「スラッガーマインド」、<br />
      遠くに飛ばそうという気持ちが芽生えて、<br />
      それが子供たちの吸収力を高めるのだとおもいます。</p>
    <p>精神面を鍛えるということはアマチュアの指導者ではやはり難しいです。</p>
    <p>精神面の他にも、足、身体全体の軸の使い方を<br />
      非常に分かりやすく説明してくださったので、<br />
      子供たちもどんどん成長していっています。</p>
  </div>
  
  
 
  
  
  <div class="box2">
    <p class="text24 red">「三振ばかりの息子が、<br />
      まさか打率4割を超えるなんて！」</p>
    <p class="text18">東京都　大坂　守さん　３９歳</p>
    <p>私は野球のことは全く分からなかったのですが、<br />
息子が小学３年生くらいから野球に興味を持ち始めました。</p>
    <p>最初のうちは学校の友達と遊び半分でやっていたようなのですが、<br />
      高学年になるにつれて本格的に野球が好きになったようで近くの野球教室に<br />
      通いたいと言ってきました。</p>
    <p>私もスポーツマンシップを学ぶことは大賛成だったので、<br />
      すぐに野球教室を探し息子を通わせることにしました。</p>
    <p>しかし、１年が過ぎようとしていたときでしょうか。<br />
      息子の様子がなんだかおかしいのです。</p>
    <p>そこで、直接話を聞いてみるといつも「三振ばかりでつまらない」ということでした。</p>
    <p>野球教室の監督やコーチに聞いてみても、<br />
      しっかりと指導しているが今一伸び悩んでいると言っていました。</p>
    <p>私自信、なんとか息子を上達させたい気持ちはあったのですが、<br />
      なんせ野球がまったく分からなかったので困りはてていました。</p>
    <p>そんな時に、垣内さんと大塚さんのスラッガー養成プロジェクトを知りました。    </p>
    <p>するとどうでしょうか？</p>
    <p>野球をまったく知らなかった私が、しっかりと息子にバッティングの指導ができ、<br />
      息子も息子でみるみるその技術を吸収していったのです。</p>
    <p><span class="marker"><strong>７日間という期間で、息子の打率がグングンとアップしていきました。 </strong></span></p>
    <p class="red"><strong>本当にたった７日間で三振ばかりの息子が打率４割を超えてしまったのです。 </strong></p>
    <p>おかげで息子も元気を取り戻し、今では４番の強打者としてレギュラーを務めています。<br />
      本当にありがとうございました。</p>
  </div>
  
   
   
   
   <div class="box2">
    <p class="text24 red">変化球もバットの芯で捉えられるようになりました</p>
    <p class="text18">愛知県　福田　秀行くん　１５歳</p>
    <p>ストレートの球だとバットの芯で捉えることができていたのですが、<br />
変化球になってしまうとまったく打てない状態でした。</p>
    <p>バットに当てられたとしても打ち取られてしまい、<br />
      練習試合でもほとんど空振りで野球が嫌になっていました。</p>
    <p>一時はあまりにも打てないので練習もサボっていましたが、<br />
      垣内コーチと大塚コーチのトレーニング法に出会ってからは練習が楽しくなりました。</p>
    <p>「もうベンチはいやだ！」「試合でホームランを打って活躍してみたい！」<br />
      そんな思いでこのトレーニングを７日間必死でやり続けました。</p>
    <p><span class="marker"><strong>すると３日目過ぎあたりから明らかにバッティングフォームが変わったと <br />
      コーチに言われ、変化球のボールもバットの芯で捉えられるようになりました。 </strong></span></p>
    <p>以前では考えられないことです。</p>
    <p class="red"><strong>たった７日間頑張っただけで今ではレギュラーとして <br />
      試合で活躍できるようになりました。 </strong></p>
    <p>本当にありがとうございます。</p>
   </div>
   
   
   
   <div class="box2">
    <p class="text24 red">筋力よりもバッティングスキルの方が大事だった</p>
    <p class="text18">静岡県　木村　純一さん　２０歳</p>
    <p>プロ野球選手を目指して小学生の頃から必死に練習に取り組んできました。</p>
    <p>体も他の人たちよりも小さかったため<br />
      せめてパワーとスピードでは絶対に負けたくないと思い<br />
      筋トレも人一倍一生懸命やっていました。</p>
    <p>そのせいか中学高校と地元でも<br />
      有名な強打者として活躍することができました。</p>
    <p>そして、自分はスラッガー向きのバッターだと思い<br />
      大学進学してからも、筋トレを毎日欠かさず<br />
      人一倍一生懸命トレーニングしていました。</p>
    <p>しかし、大学に進学してからは今一打球の伸びがなくなってしまいました。</p>
    <p>体にパワーをつけてもバッティングが空回りする感じだったのです。</p>
    <p>バットの芯には当たっているのですが<br />
      今一飛距離が伸びない。<br />
      そんな状態が続いていたのです。</p>
    <p>しかし、このスラッガー養成プロジェクトを見て<br />
      その謎がハッキリと解明できました。</p>
    <p><span class="marker"><strong>打率、飛距離を伸ばすのに筋力はそこまで関係がない。<br />
      むしろ体の使い方でバッティングは劇的に変わる<br />
      ということがしっかりと理解できました。 </strong></span></p>
    <p class="red"><strong>おかげで今では打率、飛距離ともにチーム一のスラッガーとして <br />
      活躍することが出来ています。 </strong></p>
    <p>本当にありがとうございました。</p>
   </div>
   
   
   
   
   <div class="box2">
    <p class="text24 red">効果的なトレーニングだど
      <br />
      短期間でこんなに変化できるんですね。</p>
    <p class="text18">神奈川県　岩瀬　和博さん　３２歳</p>
    <p>学生の頃から野球が好きで社会人になっても続けてきました。</p>
    <p>毎日会社に行く前に朝練したり<br />
      仕事が終わってから一人で素振りしたり<br />
      仲間うちでトスバッティングの練習をしたりしていました。</p>
    <p>１日の大半を仕事と野球に費やしていたのです。</p>
    <p>しかし、それでも試合になると打率は安定せずに<br />
      ジャストミートしてホームランなどのいいときもあれば、<br />
      ５打席で一本もヒットが出ないときなど多々ありました。</p>
    <p><span class="marker"><strong>そんなときにこの垣内さんと大塚さんの<br />
      養成プロジェクトに出会ったのですが、<br />
    </strong><strong>１日１０分のトレーニングだけで<br />
    安定してヒットが打てるようになってしまいました。 </strong></span></p>
    <p class="red"><strong>どんな球種の球が来てもジャストミートさせることが<br />
      できるようになり、打率もどんどん上がっていき、<br />
      大きなアーチを描くホームランも打てるようになりました。 </strong></p>
    <p>今までどんなに無駄なトレーニングをしてきたのかがハッキリ分かりました。<br />
      効果的なトレーニングだと短期間でこんなに変化できるんですね。</p>
   </div>
   
   
   
  <div class="box6">
      <p><a href="order.html" target="_blank"><img src="img/btn.jpg" alt="今すぐ打率３割超えの強打者になる！" name="Image4" width="530" height="78" border="0" id="Image4" onmouseover="MM_swapImage('Image4','','img/btn2.jpg',1)" onmouseout="MM_swapImgRestore()" /></a></p>
    </div>
	
  
  
  
  
</div>
</div>

<div class="foot">

<a href="http://jibeo.or.jp/9952/ad5efd1c94227e226fc8df88cb82e946/ " 
target="_blank">
<img src="http://jibeo.or.jp/logo/9952/ad5efd1c94227e226fc8df88cb82e946/" 
border="0" /></a>
<br />
      <a href="privacy.html" target="_blank">プライバシーポリシーの表記</a> 　
<a href="torihiki.html" target="_blank">特定商取引法の表記</a><br />　

          &copy; 2009, 野球 スラッガー, Inc. All Rights Reserved.<br />
</div>
<!--shinobi1-->

<!--shinobi2-->

</body>
</html>

