<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="author" content="はどんふぃーるどドットコム・辰田 誠" />
<meta name="copyright" content="奈良県地域材認証センター" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<title>奈良県地域材認証センターホームページ</title>

<link href="top_css.css" rel="stylesheet" type="text/css" />

<!--[if IE 6]>

<link href="ie6.css" rel="stylesheet" type="text/css" />  

<![endif]-->

<!--[if IE 7]>

<link href="ie7.css" rel="stylesheet" type="text/css" />  

<![endif]-->


</head>

<body>
<!-- ヘッダ部分 -->
<div id="head">
	<div id="headimg">
    <h1><a href="index.htm"><img src="images/h1logo.jpg" alt="奈良県地域材認証センター" width="500" height="80" border="0" /></a></h1>
  </div>
</div>
<!-- ヘッダここまで -->


<!-- メイン情報部分 -->
<div id="main">

  <div id="mainbox">
  
  	<h2><img src="images/h2txt.gif" alt="県森連・県木連が連携し、認証制度を創設" /></h2>
	<p><img src="images/h2cmt.gif" alt="奈良県産の優れた木材の品質を高度に基準化" /></p>
	<p><img src="images/h2fot.png" alt="品質の証は信頼の証・ＡＡＡＡ" /></p>
  
<!-- レフトボックスここから -->  
	<div class="rightbox"> 
      <img src="images/rightbox_img.jpg" alt="" width="300" height="240" />
	  
	  <!-- ボックステキストここから -->
	  <div class="boxtext">
	  <p><img src="images/rightbox_title.gif" alt="奈良県産材" /></p>
	  <p>奈良県産材証明制度とは、奈良県内において伐採・生産された原木〜製品が奈良県産であることを証明する制度で、認定事業者が「奈良県産材取扱事業者」として奈良県産材の証明を行います。</p>
	  <ul>
	      <li><a href="outline2/outline2.htm">奈良県産材証明制度の概要</a></li>
	      <li><a href="certificate/certificate.htm">証明書の例</a></li>
	      <li><a href="entrepreneur/entrepreneur.htm">奈良県産材取扱事業者一覧</a></li>
	      <li><a href="q_anda/q_anda.htm">事業者向けＱ＆Ａ</a></li>
	      <li><a href="points/points.htm">奈良県産材証明実施要領</a></li>
	      <li><a href="code/code.htm">奈良県市町村コード一覧</a></li>
	  </ul>
	  
	  <p><img src="images/sticker.jpg" alt="奈良県産材証明シール" /></p>
	  
	  </div><!-- ボックステキストここまで -->
	  
	</div>
	
<!-- レフトボックスここまで -->

<!-- ライトボックスここから -->	
	<div class="leftbox"> 
      <img src="images/leftbox_img.jpg" alt="奈良県木材協同組合連合会" width="300" height="240" /> 
       
	  <!-- ボックステキストここから -->
	  <div class="boxtext">
	  <p><img src="images/leftbox_title.gif" alt="奈良県地域認証材" /></p>
	    <p>「奈良県地域認証材」は、奈良県地域材認証センターが定めた品質基準を満たす奈良県産材から製造した製材品で、認証材登録業者が責任をもって提供します。</p>
	  <ul>
	      <li><a href="outline/outline.htm">制度の概要</a></li>
	      <li><a href="feature/feature.htm">認証材の特徴</a></li>
	      <li><a href="attest/attest.htm">認証材ができるまで</a></li>
	      <li><a href="qand_a/qand_a.htm">認証材のＱ＆Ａ</a></li>
	      <li><a href="partner/partner.htm">参加企業一覧</a></li>
	  </ul>
	    <p><a href="feature/feature_young.htm"><img src="images/youngbnr.jpg" alt="含水率２０％以下に乾燥" width="290" height="85" border="0" /></a></p>
	    <p><a href="feature/feature_dry.htm"><img src="images/drybnr.jpg" alt="含水率２０％以下に乾燥" border="0" /></a></p>
	  </div><!-- ボックステキストここまで -->
	  
    </div>
<!-- ライトボックスここまで -->
	
<br class="clear" />

    <p><a href="charm/charm.htm"><img src="images/charm_bnr.jpg" alt="奈良の木の魅力" border="0" /></a></p>
    <p><a href="promotion/promo.htm"><img src="images/promo_bnr.jpg" alt="もっと木材を使おう！" width="630" height="120" border="0" /></a></p>
    <p><a href="legality/legality.htm"><img src="images/legality_bnr.png" alt="奈良県地域認証材は合法木材" width="630" height="50" border="0" /></a></p>
	
	</div>
  <div id="sidemenu">
<div class="conbox">
<p><img src="images/linemenu/narakenninshozai.gif" alt="奈良県地域認証材" /></p>
<!-- 縦ラインメニュー部分 -->
<div id="linemenu">

<div class="tatelinemenu">
<ul>
            <li><a href="outline/outline.htm" class="btnm1a" title="制度の概要">制度の概要</a></li>
            <li><a href="feature/feature.htm" class="btnm1b" title="認証材の特徴">認証材の特徴</a></li>
            <li><a href="attest/attest.htm" class="btnm1c" title="認証材ができるまで">認証材ができるまで</a></li>
            <li><a href="qand_a/qand_a.htm" class="btnm1d" title="Ｑ＆Ａ">Ｑ＆Ａ</a></li>
            <li><a href="partner/partner.htm" class="btnm1e" title="参加企業一覧">参加企業一覧</a></li>
</ul>
</div>

</div>

<!-- 縦ラインメニューここまで -->

      <p><img src="images/linemenu/narakensanzai.gif" alt="奈良県地域認証材" width="285" height="60" /></p>
<!-- 縦ラインメニュー２部分 -->
<div id="linemenu2">

<div class="tatelinemenu2">
<ul>
            <li><a href="outline2/outline2.htm" class="btnm2a" title="奈良県産材証明制度の概要">奈良県産材証明制度の概要</a></li>
            <li><a href="certificate/certificate.htm" class="btnm2b" title="証明書の例">証明書の例</a></li>
            <li><a href="entrepreneur/entrepreneur.htm" class="btnm2c" title="奈良県産材取扱事業者一覧表">奈良県産材取扱事業者一覧表</a></li>
            <li><a href="q_anda/q_anda.htm" class="btnm2d" title="事業者向けＱ＆Ａ">事業者向けＱ＆Ａ</a></li>
            <li><a href="points/points.htm" class="btnm2e" title="奈良県産材証明実施要領">奈良県産材証明実施要領</a></li>
	        <li><a href="code/code.htm" class="btnm2f" title="奈良県市町村コード表">奈良県市町村コード表</a></li>
</ul>
</div>

</div>

<!-- 縦ラインメニュー２ここまで -->

<br />
	  
<!-- conbox --></div>
<!-- sidemenu --></div>

</div>
<!-- メイン情報ここまで -->
<div class="linkbnrbox">
<ul>
    <li><a href="http://www.naraken-mokuzai.jp/" target="_blank"><img src="images/footbnr/kenmokuren.jpg" alt="奈良県木材協同組合連合会" /></a></li>
    <li><a href="http://www.naramori.or.jp/" target="_blank"><img src="images/footbnr/moriren.jpg" alt="奈良県森林組合連合会" /></a></li>
    <li><a href="http://www.pref.nara.jp/dd_aspx_menuid-27678.htm" target="_blank"><img src="images/footbnr/ecopoint.jpg" alt="住宅助成制度" border="0" /></a></li>
	<li><a href="http://www.pref.nara.jp/dd_aspx_menuid-12431.htm" target="_blank"><img src="images/footbnr/naralink1.jpg" alt="奈良県住宅課" width="200" height="55" /></a></li>
    <li><a href="http://www.pref.nara.jp/dd_aspx_menuid-1672.htm" target="_blank"><img src="images/footbnr/naralink2.jpg" alt="奈良県林業振興課" width="200" height="55" /></a></li>
</ul>
</div>
<!-- 会社所在地 -->
<div id="companybox">
  
  <div class="companytxt"> 
    奈良県地域材認証センター（奈良県木材協同組合連合会内）　　〒634-0804 
    奈良県橿原市内膳町5-5-9　TEL. 
    0744-22-6281 
    FAX. 
    0744-24-4587 
  </div>
  
  <ul>
    <li><a href="index.htm">HOME</a></li>
    <li><a href="link/link.htm">リンク</a></li>
    <li><a href="sitemap/sitemap.htm">サイトマップ</a></li>
	<li><a href="charm/charm.htm">奈良の木の魅力</a></li>
	<li><a href="promotion/promo.htm">もっと木材を使おう</a></li>
	<li><a href="legality/legality.htm">認証材は合法木材</a></li>
	
</ul>
  
</div>
<!-- 会社所在地ここまで -->

<!-- フッタ部分 -->
<div id="foot" class="link">

<div id="footimg">
<p id="copy"><img src="images/copyright.jpg" alt="Copyright (C) 奈良県木材協同組合連合会 All Rights Reserved." /></p>
</div>

</div>
<!-- フッタここまで -->


</body>
</html>
