<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/thickbox.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="index" href="index.php" />
<link rev="made" href="info@ai1hall.jp" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/thickbox.js"></script>
<script type="text/javascript" src="js/scrollsmoothly.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<title>静岡市の二次会・貸切パーティーならアイワンホール</title>
<meta name="keywords" content="二次会　静岡,パーティー会場　静岡,貸切パーティー　静岡,貸会議室　静岡,アイワンホール," />
<meta name="description" content="静岡市のパーティー会場・貸会議室のアイワンホールです。結婚式二次会や同窓会、各種ご宴会などの貸切パーティーに最適。貸会議室としてのご利用も承ります。 " />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body>
<div id="top">
﻿<div id="header">
<div id="logo">
<a href="index.php"><img src="img/logo3.gif" alt="アイワンホール" width="179" height="119" /></a>
</div>
<div id="hnavi">

<div id ="h1"><h1>静岡市のパーティー会場、貸会議室なら</h1></div>

<ul id="tnavi">
<li class="navi01"><a href="privacy.php"><img src="img/clear.gif" alt="プライバシーポリシー" width="139" height="25" /></a></li>
<li class="navi02"><a href="company.php#access"><img src="img/clear.gif" alt="アクセス" width="65" height="25" /></a></li>
<li class="navi03"><a href="index.php"><img src="img/clear.gif" alt="ホーム" width="65" height="25" /></a></li>
</ul>

<br class="clear" />

<ul id="navi">
<li class="navi05"><a href="contact.php"><img src="img/clear.gif" alt="お問い合わせ・ご予約" width="171" height="94" /></a></li>
<li class="navi04"><a href="flow.php"><img src="img/clear.gif" alt="ご利用の流れ" width="110" height="94" /></a></li>
<li class="navi01"><a href="company.php"><img src="img/clear.gif" alt="会社概要" width="110" height="94" /></a></li>
<li class="navi02"><a href="conference.php"><img src="img/clear.gif" alt="会議" width="110" height="94" /></a></li>
<li class="navi08"><a href="vip lounge.php"><img src="img/clear.gif" alt="ラウンジ" width="110" height="94" /></a></li>
<li class="navi03"><a href="party2.php"><img src="img/clear.gif" alt="パーティー" width="110" height="94" /></a></li>



</ul>
</div>


<div id="flash">
<!-- swfの表示 -->
<script type="text/javascript">

var flashvars = {};
var params = { wmode: "transparent" };
var attributes = {};

swfobject.embedSWF(
"swf/main.swf",
"noFlash",
"900",
"500",
"9,0,28,0",
"swf/expressinstall.swf",
flashvars,
params,
attributes
);
</script>
<!-- 代替コンテンツの表示 -->
<div id="noFlash">
	<img src="img/ai1home.jpg" alt="アイワンホール" width="900" height="500" />
</div>

</div>

<br class="clear" />

<ul id="menunavi">

<li class="menunavi05"><a href="flow.php"><img src="img/clear.gif" alt="予約" width="180" height="120" /></a></li>
<li class="menunavi03"><a href="conference.php"><img src="img/clear.gif" alt="会議" width="180" height="120" /></a></li>
<li class="menunavi02"><a href="wd_plan.php"><img src="img/clear.gif" alt="ウェディング" width="180" height="120" /></a></li>
<li class="menunavi01"><a href="enkaiplan.php"><img src="img/clear.gif" alt="パーティー" width="180" height="120" /></a></li>
<li class="menunavi04"><a href="guide.php"><img src="img/clear.gif" alt="ガイド" width="180" height="120" /></a></li>

</ul>


</div></div>

<div id="middle">

<div id="middleBg">

<div id="mwaku">

<div class="contents2">

<div class="contentsBg">

<img src="img/news_head.gif" alt="space" width="570" height="20" name="bousinnenkai" id="bousinnenkai"/>

<div class="info">

<a href="springparty.php#kansougeikai">
<img src="img/haru2014_banner.png" alt="歓送迎会プラン" width="540" height="270"/></a></div>



</div><!--  contentsBg CLOSE  -->
<img src="img/newsbottom.gif" alt="space" width="570" height="28" />
</div><!--  contents2 CLOSE  -->




<div id="sidebar"> 


<ul id="sidebar">



<li class="toiawase"><a href="contact.php"><img src="img/clear.gif"  width="200" height="45" /></a></li>
<img src="img/toiawase02.jpg"    width="200" height="100"/></a>

<li class="access"><a href="guide.php#access"><img src="img/clear.gif"  width="200" height="45" /></a></li>

<li class="hotelnavi"><a href="hotelguide.php"><img src="img/clear.gif"  width="200" height="60" /></a></li>


</div>
<br class="clear"  />


<div id="groupLink">

<div class="ban"><a href="http://www.tsukinohana.jp/" target="_blank">
<img src="img/ban_tsukinohana.jpg" alt="割烹　月の花" width="160" height="42" /></div>

<div class="ban"><a href="http://www.harudanji.jp/" target="_blank">
<img src="img/ban_harudanji.jpg" alt="お好み焼き　もんじゃ焼　春団治" width="160" height="42" /></div>

<div class="ban"><a href="http://yakiniku-nippon.jp/" target="_blank">
<img src="img/ban_nippon.png" alt="焼肉　NIPPON" width="160" height="42" /></div>

<div class="ban"><a href="http://www.yoshicon.co.jp/" target="_blank">
<img src="img/ban_yoshicon.gif" alt="ヨシコン" width="160" height="42" /></div>


<br class="clear"  />
</div>


</div>

</div>
</div>

<div id="bottom">
<div id="footer">

<div id="footerL">
<p id="fnavitext">
<a href="index.php">HOME</a>　|　<a href="company.php">会社概要</a>　|　<a href="flow.php">ご利用の流れ</a>　|　<a href="privacy.php">プライバシーポリシー</a></p>

<a href="index.php">
<img src="img/flogo.gif" alt="アイワンホール" width="180" height="70" class="pdnBtm20" /></a>

<p><strong>AiⅠHall　アイワンホール</strong><br />
〒420-0033　静岡県静岡市葵区昭和町6-2　Ai I ビル7階<br />
営業時間　9:00～24:00<br />
<span class="small">(予約営業のため不定休とさせて頂きます。)</span><br />
<span class="small">※営業時間外でのご利用希望の場合はご相談下さい。</span></p>
</div>

<div id="footerR">
<a href="#top"><img src="img/pagetop.gif" alt="ページの先頭へ" width="100" height="30" /></a>
<p id="footertext">Copyright 2009 Ai 1 Hall All rights reserved.</p>
</div>
<br class="clear" />
</div>
</div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10993614-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<script type="text/javascript" src="http://i.yimg.jp/images/analytics/js/ywa.js"></script>
<script type="text/javascript">
var YWATracker = YWA.getTracker("1000246824355");
YWATracker.addExcludeProtocol("file:");
YWATracker.submit();
</script>
<noscript>
<div><img src="http://by.analytics.yahoo.co.jp/p.pl?a=1000246824355&amp;js=no" width="1" height="1" alt="" /></div>
</noscript>
</body>
</html>
