<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
<meta name="google-site-verification" content="JGYVHfVAklZ8t6CbCkZLgmZ-8dC1SWfh6NADrtaW0nM" />
<!-- *** meta information *** -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 20.0.3.0 for Windows" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-Style-Type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="keywords" content="粗大ゴミ処分,ゴミ処分,不用品回収,無料回収,静岡県業者,無料引き取り,料金格安,遺品整理,荷物一時預かり,荷物保管料金１日５００円,裾野荷物保管料金１日５００円,出張買取り,レトロ品の出張買取り,車の出張買取り,不用品処分,便利屋,yahoo" />
<meta name="description" content="安くてゴメン！片付け隊は、不用品処分、粗大ゴミ処分、リサイクル買取り、無料回収、遺品整理、小さな解体、大きな解体、防水工事、悩み相談、引っ越し、車検などを真心込めてできる、便利屋Webサイトです。" />
<meta name="google-site-verification" content="1oyGKhQZ24CeI66-3AF1kAAcBDPnc3MsGqY4Vdt0pWM" />
<script type="text/JavaScript">
 <!--
function myMoji(mytext){
 document.myFORM.myFLD.value = mytext;
 }
 function myNo(myno){
 document.myFORM.myFLD.value = myno;
 }
 // --></script>
<!--google-analyticsここから--><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45819334-1', 'llk21.com');
  ga('send', 'pageview');

</script>
<!--google-analyticsここまで-->
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="google-site-verification" content="JGYVHfVAklZ8t6CbCkZLgmZ-8dC1SWfh6NADrtaW0nM" />
<meta name="msvalidate.01" content="62D0F9470BF5F728616AD02A0653E1D7" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 19.0.7.0 for Windows" />
<meta name="Description" content="便利屋業務全般のご依頼は株式会社エルエルケーまでお電話下さい。" />
<meta name="Keywords" content="遺品整理、ゴミの処分でお困りの方は、直ぐにお電話下さい。,粗大ゴミの処分でお困りの方は、直ぐにお電話下さい。,遺品整理でお困りの方は、直ぐにお電話下さい。,安くてゴメン！片付け隊の便利屋エルエルケー,静岡件の遺品整理、ゴミの処分でお困りの方は、直ぐにお電話下十割蕎麦のコンパクト製造機、５分で出来上がり！,十割蕎麦を開業される独立者様応援致します。" />
<meta name="Robots" content="index,follow" />
<title>便利屋で「遺品整理」「粗大ゴミ」「不用品処分」等を行っています。</title>
<meta name="google-site-verification" content="String_we_ask_for" />
<link rel="stylesheet" href="hpbparts3.css" type="text/css" id="hpbparts" />
<link rel="stylesheet" href="container_1Sc_2c_left91.css" type="text/css" id="hpbcontainer" />
<link rel="stylesheet" href="main_1Sc_2c11.css" type="text/css" id="hpbmain" />
<link rel="stylesheet" href="user12.css" type="text/css" id="hpbuser" />
<link rel="stylesheet" type="text/css" href="table1.css" id="HPB_TABLE_CSS_ID_" />
<script type="text/javascript" src="jquery.min.js"><!-- hpbiptitle jQuery library --></script> <script type="text/javascript" src="move-mainnav.js">hpb-move-mainnav-js</script> <script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_ROV_50
//
//  (C) 2014 株式会社ジャストシステム
//

// HpbImgPreload:
//
function HpbImgPreload()
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var imgName = HpbImgPreload.arguments[0];
      var cnt;
      swImg[imgName] = new Array;
      for (cnt = 1; cnt < HpbImgPreload.arguments.length; cnt++)
      {
        swImg[imgName][HpbImgPreload.arguments[cnt]] = new Image();
        swImg[imgName][HpbImgPreload.arguments[cnt]].src = HpbImgPreload.arguments[cnt];
      }
    }
  }
}
// HpbImgFind:
//
function HpbImgFind(doc, imgName)
{
  for (var i=0; i < doc.layers.length; i++)
  {
    var img = doc.layers[i].document.images[imgName];
    if (!img) img = HpbImgFind(doc.layers[i], imgName);
    if (img) return img;
  }
  return null;
}
// HpbImgSwap:
//
function HpbImgSwap(imgName, imgSrc)
{
  var appVer=parseInt(navigator.appVersion);
  var isNC=false,isN6=false,isIE=false;
  if (document.all && appVer >= 4) isIE=true; else
    if (document.getElementById && appVer > 4) isN6=true; else
      if (document.layers && appVer >= 4) isNC=true;
  if (isNC||isN6||isIE)
  {
    if (document.images)
    {
      var img = document.images[imgName];
      if (!img) img = HpbImgFind(document, imgName);
      if (img) img.src = imgSrc;
    }
  }
}
var swImg; swImg=new Array;
//-->
</script> <script type="text/javascript" language="JavaScript">
<!--HPB_SCRIPT_PLD_50
HpbImgPreload('HPB_ROLLOVER1', 'anim111111111.gif', 'anim1111111112.gif');
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 19.0.6.0 for Windows" />
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 19.0.6.0 for Windows" />
<meta name="google-site-verification" content="JGYVHfVAklZ8t6CbCkZLgmZ-8dC1SWfh6NADrtaW0nM" />
</head>
<body onload="Clock2();" id="hpb-template-01-19c-02" class="hpb-layoutset-01 hpb-responsive" background="mainmenu_1Sc_02.png">
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-TVB3M4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TVB3M4');</script>
<table>
  <tbody><!-- Google Tag Manager --><!-- End Google Tag Manager -->
    <tr>
      <td width="1114" height="64">
      <div style="text-align : right;" align="right"><img src="thOKGXZ54D.jpg" width="959" height="79" border="0" alt="雷" />
<br />
      <script language="JavaScript">
<!--
function _HpbDays()
{
  this[0] = "日"; this[1] = "月"; this[2] = "火"; this[3] = "水";
  this[4] = "木"; this[5] = "金"; this[6] = "土";
}

var now = new Date();
var yr  = now.getYear();
var mn  = now.getMonth() + 1;
var dt  = now.getDate();
var dy  = now.getDay();

var fyr = (yr < 1900) ? 1900 + yr : yr;   // 西暦2000年対応

var dys = new _HpbDays();
var dyj = dys[dy];

document.write(fyr + "年" + mn + "月" + dt + "日" + "(" + dyj + ")");

//-->
</script> <br />
      </div>
      </td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr></tr>
  </tbody>
</table>
<!-- container -->
<div id="hpb-container">
  <!-- header -->
  <div id="hpb-header">
    <div id="hpb-headerMain">
      <h1>ゴミの終着駅！株式会社エルエルケーは<span style='font-size:9.0pt;font-family:"ＭＳ Ｐゴシック";
mso-bidi-font-family:"ＭＳ Ｐゴシック";color:#666666;mso-font-kerning:0pt;mso-ansi-language:
EN-US;mso-fareast-language:JA;mso-bidi-language:AR-SA'></span><strong>静岡県の西部、中部、東部及び、神奈川県、東京都全域を営業範囲とし、主に不用品処分や遺品整理を専門とする会社です。</strong></h1>
    </div>
    <div id="hpb-headerLogo"><a href="http://www.llk21.com/index.html">株式会社エルエルケー</a></div>
    <div id="hpb-headerExtra1">
      <p class="tel"><span>TEL. </span>0120-37-0302</p>
      <p class="address">〒410-1121 静岡県裾野市茶畑1369-8</p>
    </div>
  </div>
  <!-- header end --><!-- inner -->
  <div id="hpb-inner" style="text-align : center;" align="center">
    <!-- wrapper -->
    <div id="hpb-wrapper">
      <!-- page title -->
      <div id="hpb-title" class="hpb-top-image"><a href="metyakutya.html"><img src="pic_d0991.jpg" width="709" height="472" border="0" alt="不用品処分" /></a><br />
      </div>
      <!-- page title end --><!-- main -->
      <div id="hpb-main">
        <!-- toppage -->
        <div id="toppage">
          <p class="large" style="text-align : center;" align="center"><a href="http://www.sutetai.com/"><img src="0120.jpg" width="701" height="107" border="0" alt="１５時間、年中無休で対応していますので、お急ぎの方は２４時間いつでもお電話下さい。困っているからこそあなたの味方です。" /><span style='font-size:18.0pt;font-family:&quot;ＭＳ Ｐゴシック&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:white;background : url(&quot;../../../AppData/Roaming/Justsystem/Homepage Builder Version 20/tmp/cache/www.llk21.com/none&quot;) 0% 0% / auto auto repeat scroll padding-box border-box red;mso-ansi-language:EN-US;mso-fareast-language:JA;
mso-bidi-language:AR-SA'><strong><br />
          <br />
          </strong></span><br />
          <marquee width="595" height="142" style="font-size:13px; color:#FFFFFF" bgcolor="#3366FF" scrollamount="1" scrolldelay="100" direction="up">
<b>　　　　　新年あけましておめでとうございます。本年もよろしくお願い致します。</b><br />
          <strong>ゴミの終着駅、一番最後にお電話下さい！ご依頼される方々が喜んで頂ける様に、お仕事価格でお待ちしています。</strong></marquee>
          </a><br />
          <a href="http://www.geocities.jp/katadukesyobun/index.html"><img src="tirasiomote.jpg" width="599" height="303" border="0" alt="あなたの為の便利屋です。チラシを参考にお電話下さい。" /><br />
          &#160;&#160;&#160;<br />
          </a><a href="http://www.sutetai.com/"><span style='font-size:18.0pt;font-family:&quot;ＭＳ Ｐゴシック&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:white;background : url(&quot;../../../AppData/Roaming/Justsystem/Homepage Builder Version 20/tmp/cache/www.llk21.com/none&quot;) 0% 0% / auto auto repeat scroll padding-box border-box red;mso-ansi-language:EN-US;mso-fareast-language:JA;
mso-bidi-language:AR-SA'></span></a><b><font color="#000000" size="+3" style="font-size : 200%;"><u>対応エリア</u></font><font color="#0000ff" size="+3" style="font-size : 200%;"> &#160;&#160;&#160;&#160;&#160;</font></b><img src="map1.png" width="586" height="263" border="0" alt="対応エリアは、静岡県全域、神奈川県全域、東京都全域可能" />
                       <br />
          </p>
          <a href="http://www.sutetai.com/"><span style='font-size:18.0pt;font-family:&quot;ＭＳ Ｐゴシック&quot;;
mso-bidi-font-family:&quot;Times New Roman&quot;;mso-bidi-theme-font:minor-bidi;
color:white;background : url(&quot;../../../AppData/Roaming/Justsystem/Homepage Builder Version 20/tmp/cache/www.llk21.com/none&quot;) 0% 0% / auto auto repeat scroll padding-box border-box red;mso-ansi-language:EN-US;mso-fareast-language:JA;
mso-bidi-language:AR-SA'><strong>便利屋エルエルケーにとって、秘密厳守は大切なお仕事！</strong></span></a><br />
          <div id="toppage-topics">
            <div style="height:100px; width : 685px; overflow-y:scroll;">
              <table border="1" bgcolor="#ffffff">
                <tr>
                  <td style="text-align : center;" align="center" width="750" height="106"><span style='font-size:18.0pt;font-family:"ＭＳ Ｐゴシック";
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
color:white;background:red;mso-ansi-language:EN-US;mso-fareast-language:JA;
mso-bidi-language:AR-SA'></span>
                  <p class="MsoNoSpacing"><span style='font-family: "ＭＳ 明朝","serif"; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: "ＭＳ 明朝"; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'><strong>便利屋エルエルケーは、皆様自身に時間さえあれば、道具さえあれば出来る事を、貴方に代わってお仕事をさせて頂いております。友人や近隣の方に頼むより、お金を支払って済ましたい時も有りますよね！恥ずかしい時も、秘密にしたい事も・・・・・</strong></span><span lang="EN-US"></span><b><span style='font-family: "ＭＳ 明朝","serif"; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: "ＭＳ 明朝"; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'>だから、便利屋エルエルケーは、秘密厳守を徹底しています。</span><span lang="EN-US"><br />
                  </span><span style='font-family: "ＭＳ 明朝","serif"; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: "ＭＳ 明朝"; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'>お仕事を進める為に必要な事はお伺い致しますが、プライバシーに関することは一切お聞きしません！お気軽に、安心してご利用いただけます。</span><span lang="EN-US"><o:p></o:p></span><span style='color: blue; font-family: &quot;ＭＳ 明朝&quot;,&quot;serif&quot;; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'><font color="#000000" face="ＭＳ Ｐゴシック">便利屋の仕事は、細かい仕事や急ぎの仕事が中心ですので、こんな事頼めるのかなと思う事があったらまずお電話下さい。細かい仕事・急ぎの仕事、大歓迎です。秘密は絶対漏らしません。</font></span><span lang="EN-US"><o:p></o:p></span></b></p>
                  <p class="MsoNoSpacing"><b><span style='font-family: &quot;ＭＳ 明朝&quot;,&quot;serif&quot;; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'><strong>料金が気になる</strong></span></b><span lang="EN-US"><br />
                  </span><span style='font-family: &quot;ＭＳ 明朝&quot;,&quot;serif&quot;; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'>ご予算をお聞かせ下さい。あまりにも安い場合は御依頼をお受けしかねる事も有りますが、ご予算の範囲内で最大限の効果が発揮できるよう、ご提案出来る事もあります。</span><span lang="EN-US"><o:p></o:p></span></p>
                  <p class="MsoNoSpacing"><b><span style='color: blue; font-family: &quot;ＭＳ 明朝&quot;,&quot;serif&quot;; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'>「これくらいの金額でやって貰えないか？」と言う打診は大歓迎です。ご依頼の本質を考え、目的を達成させるのを最優先させます。</span><span lang="EN-US"><o:p></o:p></span></b></p>
                  <p class="MsoNoSpacing"><span style='font-family: &quot;ＭＳ 明朝&quot;,&quot;serif&quot;; mso-ascii-font-family: Century; mso-ascii-theme-font: minor-latin; mso-fareast-font-family: &quot;ＭＳ 明朝&quot;; mso-fareast-theme-font: minor-fareast; mso-hansi-font-family: Century; mso-hansi-theme-font: minor-latin;'>他社との見積もり合わせ・料金比較は一向に差し支え有りません。当社では御依頼の仕事を確実にこなす為に必要な、適正料金を提示させていただいております。</span></p>
                  　</td>
                </tr>
              </table>
            </div>
            <ul>
              <li>
              <div class="hpb-parts-pbox-02 hpb-parts-pbox-style hpb-clearfix">
                <div class="hpb-parts-pbox-desc hpb-clearfix">
                  <h4><span style='font-size:18.0pt;font-family:"ＭＳ Ｐゴシック";
mso-bidi-font-family:"Times New Roman";mso-bidi-theme-font:minor-bidi;
color:white;background:red;mso-ansi-language:EN-US;mso-fareast-language:JA;
mso-bidi-language:AR-SA'></span></h4>
                  <h4><a href="http://www.llk21.com/tirasikoukoku.html"><font size="+1"><strong>チラシ広告&nbsp;&nbsp;&nbsp;&nbsp;</strong></font></a> </h4>
                  <form name="myform2"><a href="http://www.llk21.com/tokei.html"><img src="yjimageRPV8MK3S.jpg" width="100" height="55" border="0" alt="時は金なり！時間を有効に使いましょう！" /></a><font color="#0000ff"><b>&nbsp;&nbsp;只今の時刻は→</b></font><input name="myclock2" size="14" style="background-color:#000000; color:#00FFFF; font-size:22pt; font-weight:bold" />
 <iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.llk21.com%2Findex.html&amp;layout=button_count&amp;width=120&amp;height=21&amp;show_faces=true&amp;share=false&amp;action=like&amp;colorscheme=light" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:120px; height:21px;" allowtransparency="true"></iframe></form>
                  <script language="JavaScript">
 <!--
function Clock2(){
 myDate=new Date();
 myHour=myDate.getHours();
 myMinute=myDate.getMinutes();
 mySecond=myDate.getSeconds();
 if (myHour<10) {myHour="0"+myHour}
 if (myMinute<10) {myMinute="0"+myMinute}
 if (mySecond<10) {mySecond="0"+mySecond}
 document.myform2.myclock2.value=" "+myHour+" 時 "+myMinute+" 分 "+mySecond+" 秒 ";
setTimeout("Clock2()",1000);
 }
 //-->
 </script> 　<embed src="spring-mountain11.mp3" autostart="true" hidden="true" loop="true">
                </embed></div>
              </div>
              </li>
              <li>
              <div class="hpb-parts-pbox-02 hpb-parts-pbox-style hpb-clearfix">
                <div class="hpb-parts-pbox-desc hpb-clearfix">
                  その他、<font size="+1" color="#aa0000"><u><a href="http://www.llk21.com/newpage1kousyousya.html" target="_blank"><strong>高所作業車</strong></a></u></font>も有りますので、看板の取り外しや、２階窓からの搬出などにご利用下さい。
                  <div class="hpb-parts-pbox-01 hpb-parts-pbox-style hpb-clearfix">
                    <a href="http://www.llk21.com/newpage1kousyousya.html" target="_blank"><img src="concept-CEO11.jpg" alt="" title="" width="200" class="hpb-parts-img-03" height="177" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" /></a><img src="kousyosagyousya21111.jpg" alt="" title="" width="195" class="hpb-parts-img-01" border="0" height="169" />
                    <div class="hpb-parts-pbox-desc hpb-clearfix"><img src="kousyosagyousya211111.jpg" alt="" title="" width="188" class="hpb-parts-img-01" border="0" height="173" /> &nbsp;</div>
                  </div>
                </div>
              </div>
              </li>
              <li>
              <div class="hpb-parts-pbox-02 hpb-parts-pbox-style hpb-clearfix">
                <div class="hpb-parts-pbox-desc hpb-clearfix">
                  <div class="hpb-parts-pbox-01 hpb-parts-pbox-style hpb-clearfix">
                    <div class="hpb-parts-pbox-desc hpb-clearfix">
                      <h4>高所作業車　地上４.５ｍまで上昇します。</h4>
                      <h4><br />
                      </h4>
                      今までに活用した事例では、エアコン室外機の撤去及び取り付け、看板の撤去及び取り付け、アンテナの撤去、２階建てのアパートのベランダから荷物の搬出、大木の枝払い、外壁の洗浄作業、外窓の清掃作業、ベランダの物置解体撤去作業、など等。余りにも汚れた物をお部屋を通らずに荷卸しの際や、高所作業で梯子を使用する際の危険が無く、作業がスムーズに出来ます。
                    </div>
                    <font color="#ffffff">あらゆる雑用を代行致します。「さすがにこれは無理だろう......」と悩む前に、お気軽に「便利屋！エルエルケー」にご連絡ください。</font>
                  </div>
                </div>
              </div>
              </li>
              <li>
              <div class="hpb-parts-pbox-02 hpb-parts-pbox-style hpb-clearfix">
                <div class="hpb-parts-pbox-desc hpb-clearfix">
                  <div class="hpb-parts-pbox-01 hpb-parts-pbox-style hpb-clearfix">
                    <div class="hpb-parts-pbox-desc hpb-clearfix" style="text-align : center;" align="center"><a href="http://www.llk21.com/newpage1saki.html" target="_blank"><img src="button1.gif" width="75" height="52" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="ラジオCM" /></a>&nbsp; &nbsp; &nbsp;<img src="a_btn153.gif" width="46" height="44" border="0" alt="ラジオコマーシャル　" />&nbsp; &nbsp; &nbsp;<embed src="____2012.mp3" type="application/x-mplayer2" width="198" height="49" nojava="true" autostart="false"></embed><a href="http://www.llk21.com/newpage1saki.html"> </a></div>
                    <br />
                  </div>
                  <p class="MsoNormal" align="left" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:
auto;text-align:left;mso-pagination:widow-orphan;background:#EEEEFF"><b><span style='font-size:22.5pt;font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:"ＭＳ Ｐゴシック";
mso-font-kerning:0pt'>株式会社エルエルケーの<strong>基本料金</strong></span></b><span lang="EN-US" style='font-size:12.0pt;font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:"ＭＳ Ｐゴシック";
mso-font-kerning:0pt'><br />
                  </span><span style='font-size:12.0pt;font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:
"ＭＳ Ｐゴシック";mso-font-kerning:0pt'>作業料金、消費税込みの基本料金で<span lang="EN-US"><br />
                  </span></span><u><span lang="EN-US" style='font-size:15.0pt;font-family:"ＭＳ Ｐゴシック";
mso-bidi-font-family:"ＭＳ Ｐゴシック";color:blue;mso-font-kerning:0pt'>(1</span><span style='font-size:15.0pt;font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:"ＭＳ Ｐゴシック";
color:blue;mso-font-kerning:0pt'>時間内<span lang="EN-US">)</span>１名 ：<b><span lang="EN-US">3,240</span>円</b><span lang="EN-US">(</span>基本料金<span lang="EN-US">) +</span>出張料<span lang="EN-US">2,000</span>円～「２０km以内」</span></u><span lang="EN-US" style='font-size:12.0pt;
font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:"ＭＳ Ｐゴシック";mso-font-kerning:0pt'><br />
                  </span><span lang="EN-US" style='font-size:15.0pt;font-family:"ＭＳ Ｐゴシック";
mso-bidi-font-family:"ＭＳ Ｐゴシック";mso-font-kerning:0pt'>1</span><span style='font-size:15.0pt;font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:"ＭＳ Ｐゴシック";
mso-font-kerning:0pt'>時間以上～（３０分毎） <b><span lang="EN-US">1,620</span>円</b></span><span lang="EN-US" style='font-size:12.0pt;font-family:"ＭＳ Ｐゴシック";mso-bidi-font-family:
"ＭＳ Ｐゴシック";mso-font-kerning:0pt'><o:p></o:p></span><br />
                  <img src="logo18.gif" width="626" height="33" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="パック料金：3時間以内/2名で38000円「税抜き」　例：引っ越し等、、、。" /><br />
                  </p>
                  <p class="debit" style="text-align : center;" align="center">＊ 不用品の処分料金は、１ｍ3    8640円～お受けしています。詳しくはお電話でお問い合わせ下さい。<br />
                  <font size="+1"><u><strong><br />
                  </strong></u></font><a href="http://lifestylezone.info/search/detail.php?id=1399&mv=1&pref=22" target="_blank" rel="nofollow"><img src="0001.gif" alt="全国の便利屋専門家の検索、求人、無料相談受付中【便利屋相談.COM】" width="170" height="100" border="0" /> </a> <br />
                  <br />
                  <!-- SiteSearch Google --></p>
                  <center>
                  <form action="http://www.google.co.jp/search" method="get"></form>
                  </center>
                </div>
              </div>
              &nbsp;&nbsp;
              <div class="hpb-parts-pbox-desc hpb-clearfix">
                <h4><strong>FC店募集中！</strong></h4>
                <strong>株式会社エルエルケーは平成３年創業の便利屋です。</strong><strong>全国展開の準備中に付き、フランチャイズ店を募集しています。加盟金はゼロですが、月々のロイアルティー、３０００円が掛かります。内訳として＊当社のHPにリンクTOPページを作成します。各加盟店様からの預り金は全て宣伝広告費に使用します。２４年間のノウハウは全部教えます。疑問点が有りましたら、お電話下さい。０１２０－３７－０３０２　田中迄</strong>。
              </div>
              </li>
            </ul>
            <hr />
          </div>
          <img src="nt005.gif" width="42" height="67" border="0" alt="ラジオのコマーシャルを流しています。孫娘が頑張りました。" /><font size="+1" color="#000000"><strong>ラジオＣＭ</strong></font><object type="application/x-shockwave-flash" data="player_mp3_maxi.swf" width="233" height="39">
            <param name="movie" value="http://www.llk21.com/player_mp3_maxi.swf" />
            <param name="bgcolor" value="#ff00cc" />
            <param name="FlashVars" value="http://www.llk21.com/mp3=____201.mp3&amp;showvolume=1" />
          </object>
          <div id="toppage-news"><span class="en"></span>
            <dl>
              <dd>
              <div class="block_content" style="word-break: break-all; color: rgb(51, 51, 51); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: 18px; orphans: 2; text-align: -webkit-auto; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-size-adjust: auto; -webkit-text-stroke-width: 0px; ">
                <div class="product_info media" style="word-break: break-all; overflow-x: hidden; overflow-y: hidden; zoom: 1; margin-top: 0px; border-top-width: initial; border-top-style: none; border-top-color: initial; padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; ">
                  <div class="media-body" style="word-break: break-all; overflow-x: hidden; overflow-y: hidden; zoom: 1; margin-left: 130px; ">
                    <div class="info_footer" style="word-break: break-all; ">
                      <div class="info_action action pull-right" style="word-break: break-all; float: right; min-height: 20px; "></div>
                    </div>
                  </div>
                </div>
              </div>
              </dd>
              <dt>2015年03月01日 
              
              
              
              </dt>
              <dd>サイトをオープンしました。 
            
            
            
            <br />
              <br />
              <br />
              <!--マウスオーバーする文字と表示する文字の作成--><font onmouseover="myMoji('（がでんいんすい）物事を自分の都合のいいように取りはからったりすること。')" onmouseout="myNo('')">我田引水</font>
　　/　　
<font onmouseover="myMoji('（こはるびより）１１月～１２月にかけての良く晴れたひより。')" onmouseout="myNo('')">小春日和</font>


<!--テキストフィールドの作成--></dd>
            </dl>
            <form name="myFORM"><input type="text" style="color:#0000ff; background-color:#d3d3d3; font-size:14pt; border:0; width:600px" name="myFLD" /><br />
            <br />
            <br />
            <img src="IMGP0981111.jpg" width="500" height="389" border="0" alt="荷物一時預かりテント倉庫" /><br />
            <b><u><font size="+1" color="#0000ff">一時預かり用テント倉庫「ワゴン台車１杯/１日/５００円」<br />
            　</font></u></b><br />
            <img src="yjimage[3].jpg" width="230" border="0" alt="運搬台車１台の預かり料金は、１日５００円です。" usemap="#index" /><br />
            <br />
            <br />
            <font color="#009900" size="+3" style="font-size : 200%;"><b>軽トラック牽引トレーラー</b></font><br />
            <img src="tore-ra1.jpg" width="517" height="311" border="0" alt="軽トラック牽引トレーラーで狭い所もスイスイ！" /><br />
            <br />
            <b><font face="ＭＳ Ｐゴシック" size="+3" style="font-size : 200%;">狭い場所で、大量のゴミ処分の際に活躍します。</font></b><br />
            </form>
          </div>
        </div>
        <!-- toppage end -->
      </div>
      <!-- main end -->
    </div>
    <!-- wrapper end --><!-- navi -->
    <div id="hpb-nav">
      <h3 class="hpb-c-index">ナビゲーション</h3>
      <script language="JavaScript">
  </script>
      <form method="post"><select name="link" size="1">
        <option style="background-color:#FFFFFF; color:#3366FF" value="http://www.llk21.com/mizumore.html">★　洗濯機蛇口水漏れ対処★</option>
        <option style="background-color:#FFFFFF; color:#3366FF" value="http://www.llk21.com/soukokaitai.html">1スチールの物置解体</option>
        <option style="background-color:#3366FF; color:#FFFFFF" value="http://www.llk21.com/sobasemina.html">十割蕎麦試食会セミナー開催へ</option>
        <option style="background-color:#FFFFFF; color:#3366FF" value="http://www.llk21.com/soba.html">十割そば製麵機販売中へ</option>
        <option style="background-color:#3366FF; color:#FFFFFF" value="http://www.llk21.com/kireimaniaru.html">キレイな部屋にする手順と方法へ</option>
        <option style="background-color:#FFFFFF; color:#3366FF" value="http://www.llk21.com/kireimaniaru1.html">キレイな部屋へパート２</option>
      </select>
 <input type="button" value="GO!" onclick="location.href=this.form.link.options[this.form.link.selectedIndex].value" />
      <ul>
        <li><span class="ja"></span><span class="en">TOP&nbsp;PA</span><a href="http://www.llk21.com/index.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="たかがゴミ！されどゴミ！ゴミを生かせましょう！" /><span class="ja">　トップページ</span><span class="en">CONCEPT</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-concept"><a href="http://www.llk21.com/concept.html"><span class="ja"><img src="point_1Sc.png" width="9" height="9" border="0" alt="品物が足りません！！あなたのお宝を買い取らせて下さい。" />　会社方針</span><span class="en">CONCEPT</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-service"><a href="http://www.llk21.com/service.html"><span class="ja"><img src="point_1Sc.png" width="9" height="9" border="0" alt="便利屋塾開催！独立開業を考えている方は無料で相談をお受けします。" />　不用品処分</span><span class="en">SERVICE&amp;PRODUCTS</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-news"><a href="http://www.llk21.com/risaikuru.html"><span class="ja"><img src="point_1Sc.png" width="9" height="9" border="0" alt="沼津市｜三島市｜函南町｜静岡県｜焼津市｜藤枝市｜のゴミはエルエルケーにお任せ下さい。" />　リサイクル買取</span><span class="en">NEWS&amp;FAQ</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-company"><a href="http://www.llk21.com/company.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="委託販売をしてみませんか？株式会社エルエルケーが協力します。" />　<span class="ja">会社概要</span><span class="en">COMPANY</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-recruit"><a href="http://www.llk21.com/recruit.html"><span class="ja"><img src="point_1Sc.png" width="9" height="9" border="0" alt="ご商売がうまくいかない方の相談を受けています。" />　FC募集情報</span><span class="en">RECRUIT</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-contact"><a href="http://www.llk21.com/contact.html"><span class="ja"><img src="point_1Sc.png" width="9" height="9" border="0" alt="２４年間の実績！あなたの便利屋です。" />　お問い合わせ</span><span class="en">CONTACT&nbsp;US</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-contact"><a href="http://www.llk21.com/metyakutya.html" target="_parent"><img src="point_1Sc.png" width="9" height="9" border="0" alt="便利屋を開業したい方は丁寧にご指導しますよっ。" />　<span class="ja"></span><span class="en">CONTACT&nbsp;US</span>最新作業情報<img src="000t06.gif" width="82" height="19" border="0" alt="画像" /></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-contact"><a href="http://www.llk21.com/sinpegi.html" target="_parent"><img src="point_1Sc.png" width="9" height="9" border="0" alt="処分代でお困りの方は、便利屋エルエルケーまでお電話下さい。" />　簡単な<span class="ja"></span><span class="en">CONTACT&nbsp;US</span>料金目安</a> 
        
        
        
        
        
        
        </li>
        <li id="nav-contact"><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><img src="point_1Sc.png" width="9" height="9" border="0" alt="安くてゴメン！片付け隊｜只今静岡新聞に掲載中！" />　見積もりフォーム<span class="ja"></span><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-contact"><a href="http://www.llk21.com/kakonogazou.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="株式会社エルエルケーはあなたの為の便利屋です。" />　<font color="#0000ff"><u><b>過去の作業一例集</b></u></font></a>リサイクルインター店<a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li id="nav-contact"><a href="http://www.llk21.com/intertop.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="遺品整理は便利屋エルエルケー" />　屋上の防水工事</a>リサイクルインター店<a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li><b><a href="http://www.llk21.com/tokutokuzyouhou.html"><font color="#ff0000" size="+1" style="font-size : 117%;"><img src="button15.gif" width="89" height="38" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="お役にたちます。" /></font></a></b><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li><b><a href="http://www.llk21.com/zidoukeisan.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="ちょっとまった、ちょっと待ったお兄さん！０１２０－３７－０３０２に電話してよねっ。" />　<font color="#0000ff" size="+2" style="font-size : 150%;"><u>料金表</u></font><font color="#000000" size="+1" style="font-size : 117%;">の自動計算</font></a></b><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li><b><a href="http://www.llk21.com/kusakaritokaitaisagyou.html"><font color="#000000" size="+1" style="font-size : 117%;"><img src="point_1Sc.png" width="9" height="9" border="0" alt="その車、バイク、農機具は株式会社エルエルケーに買わせて下さい。" />　建物解体</font></a></b><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li><b><a href="http://www.llk21.com/yasuikakaku.html"><font color="#ff0000" size="+1" style="font-size : 117%;"><img src="logo1321.gif" width="167" height="48" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="１部屋３万円代" /></font></a></b><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li><b><a href="http://www.llk21.com/kougaku.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="静岡県のゴミ処分は、便利屋エルエルケーにお任せ下さい。" /><font color="#ff0000" size="+1" style="font-size : 117%;"><img src="logo221.gif" width="162" height="35" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="１部屋１００万円代" /></font></a></b><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        </li>
        <li><b><a href="http://www.llk21.com/itiran.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="不用品処分静岡" />　<font color="#ff0000" size="+1" style="font-size : 117%;"><img src="logo2211.gif" width="136" height="23" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="回収品目例一覧" /></font></a></b><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
        
        
        
        
        
        
        
        </li>
        <li><a href="http://www.llk21.com/kyanpen.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="ゴミ処分" />　<b>キャンペーン中！</b></a><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
      
        
        
        
        
        
        
        
        </li>
        <li><a href="http://www.llk21.com/7merito.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="リサイクル品を売りたい方は、エルエルケーまでお電話下さい。" />　<img src="a_blt022.gif" width="26" height="24" border="0" alt="注目をして頂きたく、この旗を使いました。" /><b>７つのメリット</b></a><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
      
      
        
        
        
        
        
        
        </li>
        <li><a href="http://www.llk21.com/soba.html"><img src="point_1Sc.png" width="9" height="9" border="0" alt="白イルカのマークは、便利屋エルエルケーです。" />　<b><img src="a_btn065.gif" width="20" height="20" border="0" alt="こちらからお入りください。きっと気持ちがハッピーになれますよっ。" />十割蕎麦小型製造機販売</b></a><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
      
      
      
      
      
      <select name="slink">
        </select>
      
      
      </li>
        <li><a href="http://gomi.llk21.com"><img src="point_1Sc.png" width="9" height="9" border="0" alt="白イルカのマークは、便利屋エルエルケーです。" />　<b><img src="button18.gif" width="172" height="29" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="スマフォ用ＨＰ" /></b></a><a href="http://www.llk21.com/syobunmitumori.html" target="_parent"><span class="en">CONTACT&nbsp;U</span></a> 
      
      
      
      
      
      <select name="slink">
        </select>
      
      
      </li>
      </ul>
      </form>
      <table>
        <tbody>
          <tr>
            <td width="257" height="45"><img width="219" height="70" src="http://wayback.archive.org/web/20030712061259/http://llk21.com/top/search_engine.gif" border="0" alt="http://llk21.com/top/search_engine.gif" /></td>
            <td width="88" height="45"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- navi end --><!-- aside -->
    <div id="hpb-aside">
      <h3 class="hpb-c-index">バナースペース</h3>
      <div id="banner" style="text-align : left;" align="left">
        <ul>
          <li><a href="http://www.llk21.com/risaikuru.html" id="banner-service">サービス／製品一覧</a> 
          
          
          </li>
          <li><a href="http://www.llk21.com/recruit.html" id="banner-recruit">採用情報</a> 
          
          
          </li>
          <li><a href="http://www.llk21.com/access.html" id="banner-access">アクセス</a> 
        
        
        </li>
        </ul>
        <font color="#ffffff">google-site-verification: google21d71957b4db3542.html
      </font></div>
      <div id="companyinfo" style="text-align : center;" align="center">
        <h3>株式会社エルエルケー</h3>
        <p>〒410-1121<br />
        静岡県裾野市茶畑１３６９－８</p>
        <p>TEL 0120-37-0302<br />
        FAX </p>
        　<b><strong>古物商許可証</
strong></b><br />
        第４９１００００００００７号<br />
        <br />
        <img src="kobutusyou1.gif" width="225" height="134" border="0" alt="古物商許可番号はラッキーセブン" /></div>
    </div>
    <a href="http://www.llk21.com/tvcm.html"><img src="anim1.gif" width="100" height="50" border="0" alt="テレビコマーシャル" /></a><!-- aside end --><a href="http://www.llk21.com/tvcm.html" id="HPB_ROLLOVER1" name="HPB_ROLLOVER1" onmouseout="HpbImgSwap('HPB_ROLLOVER1', 'anim111111111.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER1', 'anim1111111112.gif');"><img src="anim111111111.gif" width="82" height="31" border="0" alt="TVCM" name="HPB_ROLLOVER1" /></a><br />
    <br />
    <br />
    <br />
    2015年09月 更新<br />
    <br />
    <br />
    <a href="http://www.post.japanpost.jp/" target="_top"><img width="163" height="33" alt="郵便局" src="yubin.gif" /></a><br />
    <a href="http://www.llk21.com/tvcm.html"><br />
    </a>&nbsp;&nbsp;<a href="http://www.yahoo.co.jp"><img src="yahoo.png" width="108" height="27" border="0" alt="YAHOO!japan" /></a><br />
    <br />
    <a href="http://benriyasan-navi.com/map/detail/id/184/" target="_blank" rel="nofollow"><img src="001g2.gif" alt="全国の便利屋専門家の検索、求人、無料相談受付中【便利屋相談.COM】" width="170" height="128" border="0" />
 </a><br />
    <a href="http://www.site-toroku.com/" target="_blank"><img src="banner.jpg" alt="ホームページの宣伝、アクセスアップの無料検索エンジン「サイト登録.com」" width="88" height="31" border="0" /></a> <br />
    <a href="http://park20.wakwak.com/~seo/" target="_blank"><br />
    <img src="bana.gif" width="88" height="31" border="0" alt="アクセスアップ相互リンク" /></a>
    <br />
    <br />
    <a href="http://lifestylezone.info/"><img src="sdgs468x60.gif" width="240" height="50" border="0" alt="粗大ゴミサーチ" /></a><br />
    <font size="+1" color="#0000ff"><b><u><br />
    対</u></b></font><font size="+1" color="#0000ff"><b><u>応エリア</u></b></font><br />
    <table border="1" align="right">
      <tbody>
        <tr>
          <td width="211" height="547">&nbsp; <strong>【静岡県全域】 熱海市、伊豆市、伊豆の国市、伊東市、磐田市、御前崎市、掛川市、賀茂郡（河津町、西伊豆町、東伊豆町、松崎町、南伊豆町）、菊川市、湖西市、御殿場市、静岡市（葵区、清水区、駿河区）、下田市、周智郡森町、裾野市、駿東郡（小山町、清水町、長泉町）、田方郡函南町、沼津市、浜松市（北区、天竜区、中区、西区、浜北区、東区、南区）、榛原郡（川根本町、吉田町）袋井市、藤枝市、富士市、富士宮市、牧之原市、三島市、焼津市
          <br />
          <br />
          【神奈川県全域】 横浜市,鶴見区,神奈川区,西区,中区,南区,港南区,保土ヶ谷区,旭区,磯子区,金沢区,港北区,緑区,青葉区,都筑区,戸塚区,栄区泉区,瀬谷区,川崎市,川崎区,幸区,中原区,高津区,宮前区,多摩区,麻生区,横須賀市,鎌倉市,逗子市,三浦市,葉山町,相模原市,
      厚木市,大和市,海老名市,座間市,綾瀬市,愛川町,清川村,平塚市,藤沢市,茅ヶ崎市,秦野市,伊勢原市,寒川町,大磯町,二宮町, 南足柄市,中井町,大井町,松田町,山北町,開成町,小田原市,箱根町,真鶴町,湯河原町<font color="#0000ff"><br />
          その他　日本全国対応致します。</font></strong><font color="#ffffff"><br />
          &nbsp;&nbsp;&nbsp;&nbsp;</font>
          <table border="1" align="right">
            <tbody>
              <tr>
                <td width="196">&nbsp;<font color="#ffffff"><strong>引っ越し後の片付け処分｜清水区、熱海市、不用品片付け処分、ゴミ処分、家屋解体、買い物代行、便利屋業全般、何でも屋、藤枝市、小田原市、神奈川県、東京都全域、不用品買取、バイクの買取り、不動車歓迎、裾野市、静岡市、静岡県、焼津市、三島市、富士市、富士宮市、代行、</strong><br />
                旧車買取り&nbsp;、引っ越し、お金持ち、貧乏人、代理出席、&nbsp;尾行調査、盗聴器発見、要らない物を捨てたい<br />
                &nbsp;、年中無休、２４時間<br />
                家電品処分、冷蔵庫買取り、家具買取り、テレビ買取り等、<strong>ヤフー、グーグル、検索</strong></font></td>
              </tr>
            </tbody>
          </table>
          <br />
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<map name="index" id="index">
  <area shape="default" nohref="nohref" />
</map><!-- inner end --><!-- footer -->
<div id="hpb-footer">
  <div id="hpb-footerMain">
    <p>copyright&copy;2015&nbsp;株式会社エルエルケー　STORY&nbsp;all&nbsp;rights&nbsp;reserved.<br />
    <a href="http://www.sutetai.com/"><img src="0120.jpg" width="609" height="107" border="0" alt="１５時間、年中無休で対応していますので、お急ぎの方は２４時間いつでもお電話下さい。困っているからこそあなたの味方です。" /></a><br />
    </p>
  </div>
  <div id="hpb-footerExtra1">
    <h3 class="hpb-c-index">サブナビゲーション</h3>
    <ul>
      <li>プライバシーポリシー 
        
      
      </li>
      <li>特定商取引法に関する記述 
      
    
    </li>
    </ul>
  </div>
  <div id="hpb-container">
    <div id="hpb-footer">
      <div id="hpb-footerMain" style="text-align : left;" align="left">
        <p style="text-align : left;" align="left"><br />
        株式会社エルエルケー </p>
        <ul>
          <li><a href="http://www.llk21.com/concept.html">会社方針 </a></li>
          <li><a href="http://www.llk21.com/service.html">不用品処分 </a></li>
          <li><a href="http://www.llk21.com/risaikuru.html">リサイクル買取</a> 
            
          
          </li>
          <li><a href="http://www.llk21.com/company.html">会社概要 </a></li>
          <li><a href="http://www.llk21.com/recruit.html">FC募集情報 </a></li>
          <li><a href="http://www.llk21.com/contact.html">お問い合わせ </a></li>
          <li><a href="http://www.llk21.com/metyakutya.html" target="_parent">めちゃくちゃページ</a> 
            
          
          </li>
          <li><a href="http://www.llk21.com/sinpegi.html" target="_parent">簡単な料金根安</a> 
            
          
          </li>
          <li><a href="http://www.llk21.com/syobunmitumori.html" target="_parent">見積もりフォーム</a> 
            
          
          </li>
          <li><a href="http://www.llk21.com/intertop.html"><img src="logo4.gif" width="63" height="31" border="0" style="border-top-width : 0px;border-left-width : 0px;border-right-width : 0px;border-bottom-width : 0px;" alt="New！" />防水工事</a> 
            
          
          </li>
          <li><a href="http://www.llk21.com/tokutokuzyouhou.html" target="_parent"><strong>知恵袋</strong></a> 
            
          
          </li>
          <li><a href="http://www.llk21.com/access.html">アクセス </a></li>
          <li><a href="http://www.llk21.com/privacy.html">プライバシーポリシー </a></li>
          <li><a href="http://www.llk21.com/law.html">特定商取引法による表記 </a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>