<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="富士山,河口湖,別荘,不動産,アドバイザー" />
<meta name="description" content="富士山・河口湖周辺の別荘｜不動産売買のアドバイザー" />
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="robots" content="index,follow,noydir,noodp" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 17.0.2.0 for Windows" />
<title>ハリー・エステート｜富士山・河口湖周辺の別荘｜不動産売買のアドバイザー</title>
<link rel="stylesheet" type="text/css" href="common/css/style.css" media="all" />
<script src="common/js/rollover.js" type="text/javascript"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30697852-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body onload="MM_preloadImages('common/image/menu/m_on_11.gif','common/image/menu/m_on_12.gif','common/image/menu/m_on_13.gif','common/image/menu/m_on_22.gif','common/image/menu/m_on_27.gif','common/image/menu/m_on_29.gif','common/image/menu/m_on_31.gif','common/image/menu/m_on_33.gif','common/image/menu/m_on_35.gif','common/image/menu/m_on_37.gif','common/image/menu/m_on_39.gif');">
<a name="top"></a>
<!-- HEAD -->
<div class="headerArea">
<h1><a href="index.html">ハリー・エステート｜富士山・河口湖周辺の別荘｜不動産売買のアドバイザー</a></h1>
</div>
<div class="menuArea">
<table width="890" border="0" cellspacing="0" cellpadding="0" class="m1">
<tr>
<td><img src="common/image/menu/m_03.gif" alt="リゾート物件" width="212" height="25" /></td>
<td><img src="common/image/menu/m_05.gif" alt="住宅用物件（富士吉田）" width="212" height="25" /></td>
<td><img src="common/image/menu/m_07.gif" alt="住宅用物件（富士河口湖町）" width="212" height="25" /></td>
<td><img src="common/image/menu/m_09.gif" alt="住宅用物件（その他）" width="214" height="25" /></td>
</tr>
</table>
<table width="890" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="m2"><a href="resort/land.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m11','','common/image/menu/m_on_11.gif',1)"><img src="common/image/menu/m_11.gif" alt="リゾート物件｜土地" name="m11" width="50" height="25" border="0" id="m11" /></a></td>
<td><a href="resort/build.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m12','','common/image/menu/m_on_12.gif',1)"><img src="common/image/menu/m_12.gif" alt="リゾート物件｜一戸建て" name="m12" width="74" height="25" border="0" id="m12" /></a></td>
<td><a href="resort/mansion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m13','','common/image/menu/m_on_13.gif',1)"><img src="common/image/menu/m_13.gif" alt="リゾート物件｜マンション" name="m13" width="88" height="25" border="0" id="m13" /></a></td>
<td class="m2"><a href="housing/yoshida_land.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m21','','common/image/menu/m_on_11.gif',1)"><img src="common/image/menu/m_11.gif" alt="住宅用物件（富士吉田）｜土地" name="m21" width="50" height="25" border="0" id="m21" /></a></td>
<td><a href="housing/yoshida_build.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m22','','common/image/menu/m_on_12.gif',1)"><img src="common/image/menu/m_12.gif" alt="住宅用物件（富士吉田）｜一戸建て" name="m22" width="74" height="25" border="0" id="m22" /></a></td>
<td><a href="housing/yoshida_mansion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m23','','common/image/menu/m_on_13.gif',1)"><img src="common/image/menu/m_13.gif" alt="住宅用物件（富士吉田）｜マンション" name="m23" width="88" height="25" border="0" id="m23" /></a></td>
<td class="m2"><a href="housing/kawaguchi_land.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m31','','common/image/menu/m_on_11.gif',1)"><img src="common/image/menu/m_11.gif" alt="住宅用物件（富士河口湖町）｜土地" name="m31" width="50" height="25" border="0" id="m31" /></a></td>
<td><a href="housing/kawaguchi_build.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m32','','common/image/menu/m_on_12.gif',1)"><img src="common/image/menu/m_12.gif" alt="住宅用物件（富士河口湖町）｜一戸建て" name="m32" width="74" height="25" border="0" id="m32" /></a></td>
<td><a href="housing/kawaguchi_mansion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m33','','common/image/menu/m_on_13.gif',1)"><img src="common/image/menu/m_13.gif" alt="住宅用物件（富士河口湖町）｜マンション" name="m33" width="88" height="25" border="0" id="m33" /></a></td>
<td class="m2"><a href="housing/other_land.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m41','','common/image/menu/m_on_11.gif',1)"><img src="common/image/menu/m_11.gif" alt="住宅用物件（その他）｜土地" name="m41" width="50" height="25" border="0" id="m41" /></a></td>
<td><a href="housing/other_build.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m42','','common/image/menu/m_on_12.gif',1)"><img src="common/image/menu/m_12.gif" alt="住宅用物件（その他）｜一戸建て" name="m42" width="74" height="25" border="0" id="m42" /></a></td>
<td><a href="housing/other_mansion.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m43','','common/image/menu/m_on_22.gif',1)"><img src="common/image/menu/m_22.gif" alt="住宅用物件（その他）｜マンション" name="m43" width="90" height="25" border="0" id="m43" /></a></td>
</tr>
</table>
<table width="890" border="0" cellspacing="0" cellpadding="0" class="m1">
<tr>
<td><a href="company/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n1','','common/image/menu/m_on_27.gif',1)"><img src="common/image/menu/m_27.gif" alt="会社概要" name="n1" width="78" height="28" border="0" id="n1" /></a></td>
<td><a href="inquiry/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n2','','common/image/menu/m_on_29.gif',1)"><img src="common/image/menu/m_29.gif" alt="お問い合わせ（購入希望）" name="n2" width="161" height="28" border="0" id="n2" /></a></td>
<td><a href="assessment/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n3','','common/image/menu/m_on_31.gif',1)"><img src="common/image/menu/m_31.gif" alt="無料査定（売却希望）" name="n3" width="135" height="28" border="0" id="n3" /></a></td>
<td><a href="http://blog.livedoor.jp/hurryestate/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('n4','','common/image/menu/m_on_33.gif',1)" target="_blank"><img src="common/image/menu/m_33.gif" alt="管理者・佳子のページ" name="n4" width="155" height="28" border="0" id="n4" /></a></td>
<td><a href="http://blog.livedoor.jp/hurryestate-002/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('n5','','common/image/menu/m_on_35.gif',1)" target="_blank"><img src="common/image/menu/m_35.gif" alt="キャプテンMの山暮らし" name="n5" width="165" height="28" border="0" id="n5" /></a></td>
<td><a href="link/index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n6','','common/image/menu/m_on_37.gif',1)"><img src="common/image/menu/m_37.gif" alt="リンク" name="n6" width="60" height="28" border="0" id="n6" /></a></td>
<td><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('n7','','common/image/menu/m_on_39.gif',1)"><img src="common/image/menu/m_39.gif" alt="HOME" name="n7" width="66" height="28" border="0" id="n7" /></a></td>
</tr>
</table>
</div>
<!-- HEAD END -->
<!-- CONTENTS  -->
<div class="contentsArea">
	<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="900" height="405">
    <param name="MOVIE" value="common/swf/hf01.swf" />
    <param name="PLAY" value="true" />
    <param name="LOOP" value="true" />
    <param name="QUALITY" value="high" />
    <embed src="common/swf/hf01.swf" width="900" height="405" type="a"></embed>
  	</object>
	<div><img src="common/image/top/topics.gif" alt="トピックス" /></div>
	<div class="topics">
		<table border="0" cellspacing="10" cellpadding="0">
		<tr>
<!-- 物件の整形  -->
        <td class="c1" height="300"><b><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000">■<font size="2"><font size="3" color="#660000">京王富士スバル<font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000">高原</font></font></font></font></font></font></font></font></font></font></font></font>&#160;&#160;<br />
        　 &#160;　?16-1 </font></font></font></font></font></b><br />
        <div align="left">
          <div align="left">
            <div align="center">
              <div align="left">
                <div align="center">
                  <div align="center">
                    <div align="center">
                      <div align="center">
                        <div align="center">
                          <div align="center">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <div align="center">
                                                <div align="center">
                                                  <div align="center">
                                                    <div align="center">
                                                      <div align="center">
                                                        <div align="center">
                                                          <div align="center">
                                                            <div align="center">
                                                              <div align="center">
                                                                <div align="center">
                                                                  <div align="center">
                                                                    <div align="center">
                                                                      <div align="center">
                                                                        <div align="center">
                                                                          <div align="center">
                                                                            <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2702">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="resort/resort-build104.html"><img src="1-4-16-034_thumb.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <b><font size="2" color="#000000"><font size="2"><font color="#ff00ff"><font size="2">■平成28年3月完成予定新築建売<br />
            　　　<br />
            　</font></font><br />
        <font color="#ff0000"><font size="2" color="#000000">価　　格　 　 2,730万円<br />
            土地面積　　　719? (217.49坪)<br />
            延べ面積　　　97.08? (29.36坪)<br />
            間 取 り　　　3LDK</font><font size="2"><br />
        <img src="common/image/icon.gif" /><font color="#000000"><font color="#ff0000"><font size="2" color="#000000"><a href="resort/resort-build104.html">詳しくはこちら</a></font></font></font></font></font></font><br />
            &#160;（物件?RH-0725）</font></b>
          </div>
        </div>
        </td>
        <!-- 物件の整形  -->
        <td class="c1" height="300"><b><font size="3" color="#660000"><font size="2"><font size="3" color="#660000">■富士<font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000">河口湖町</font></font></font></font></font></font></font></font></font></font></font></font></font></font>長浜&#160;&#160;<br />
        　 &#160;　<img src="common/image/icon_new.gif" width="34" height="13" class="icon" /></font></font></font></b><br />
        <div align="center">
          <div align="center">
            <div align="center">
              <div align="center">
                <div align="center">
                  <div align="center">
                    <div align="center">
                      <div align="center">
                        <div align="center">
                          <div align="center">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <div align="center">
                                                <div align="center">
                                                  <div align="center">
                                                    <div align="center">
                                                      <div align="center">
                                                        <div align="center">
                                                          <div align="center">
                                                            <div align="center">
                                                              <div align="center">
                                                                <div align="center">
                                                                  <div align="center">
                                                                    <div align="center">
                                                                      <div align="center">
                                                                        <div align="center">
                                                                          <div align="center">
                                                                            <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2891">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="kawaguchi/land37.html"><img src="1948-082_thumb.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <b><font size="2"><font color="#ff00ff"><font size="2">■河口湖湖畔道路沿いの売地<br />
        　</font></font><br />
        <font color="#ff0000"><font size="2" color="#000000">価　　格　 　　1,830万円<br />
        <font color="#ff0000"><font size="2" color="#000000">土地面積　　　1,210? (366.02坪)<br />
        </font></font></font><font size="2"><br />
        <img src="common/image/icon.gif" /></font></font></font><font size="2" color="#000000"><font color="#ff0000"><font size="2" color="#000000"><a href="kawaguchi/land37.html">詳しくはこちら</a></font></font></font></b><br />
        &#160;<font size="2"><b>（物件?HH-0454）</b></font></td>
        <!-- 物件の整形  -->
        <td class="c1" height="300"><b><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000">■<font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000"><font size="2"><font size="3" color="#660000">河口湖ハイタウン</font></font></font></font></font></font></font></font></font></font>&#160;&#160;<br />
        　 805号室</font></font></font></font></font></font></font></font></font></font></font></font></b><img src="common/image/icon_new.gif" width="34" height="13" class="icon" />
        <div align="center">
          <div align="center">
            <div align="center">
              <div align="center">
                <div align="center">
                  <div align="center">
                    <div align="center">
                      <div align="center">
                        <div align="center">
                          <div align="center">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <div align="center">
                                                <div align="center">
                                                  <div align="center">
                                                    <div align="center">
                                                      <div align="center">
                                                        <div align="center">
                                                          <div align="center">
                                                            <div align="center">
                                                              <div align="center">
                                                                <div align="center">
                                                                  <div align="center">
                                                                    <div align="center">
                                                                      <div align="center">
                                                                        <div align="center">
                                                                          <div align="center">
                                                                            <div align="center">
                                                                              <div align="center">
                                                                                <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2654">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="resort/mansion22.html"><img src="805-2-001_thumb1.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                                                              </div>
                                                                            </div>
                                                                          </div>
                                                                        </div>
                                                                      </div>
                                                                    </div>
                                                                  </div>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <b><font size="2" color="#000000"><font color="#ff00ff">■富士山の見える中古マンション<br />
        &#160;&#160;&#160;&#160;</font></font><font size="2"><font color="#ff0000"><font size="2"><br />
        <font color="#ff0000"><font size="2" color="#000000">価　　格　</font></font><font color="#000000"><font size="2" color="#000000"> 　650万円</font></font><font color="#ff0000"><font size="2" color="#000000"><br />
        <font color="#ff0000"><font size="2" color="#000000">専有面積</font></font>　 &#160;46.34? (14.01坪)<br />
        バルコニー面積　7.7?(2.3坪)<br />
        間 取 り　　&#160;2DK+S</font></font><br />
        <img src="common/image/icon.gif" /></font></font></font><font size="2" color="#536f99"><font color="#ff0000"><font size="2" color="#000000"><a href="resort/mansion22.html">詳しくはこちら</a></font></font>&#160;</font><font size="2">&nbsp;</font></b>
	  <br />
        <font size="2"><b>（物件?M-0132）</b></font></td>
      </tr>
</table>
</div>
<div class="pdgT10"><img src="common/image/top/osusume.gif" alt="おすすめ物件情報" /></div>
<table width="900" border="0" cellspacing="10" cellpadding="0" class="listTable">

    <tr>
      <td class="c1" height="279">
<div class="title1"><b>中古別荘情報</b>　&#160;<b>【河口湖】&#160;&#160;&#160;&#160;</b><font size="2"><b>（物件?RH-1034）</b></font></div>
<div class="title1_body"><font color="#000000" size="2">■<img src="common/image/icon_new.gif" width="34" height="13" class="icon" /></font><br />
        <table width="381" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td class="photo" height="145" width="197">
            <div align="left">
              <div align="left">
                <div align="left">
                  <div align="left">
                    <div align="center">
                      <div align="center">
                        <div align="center">
                          <div align="center">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <div align="center">
                                                <div align="center">
                                                  <div align="center">
                                                    <div align="center">
                                                      <div align="center">
                                                        <div align="center">
                                                          <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2369">
    <tbody>
      <tr>
                                                                <td align="center" valign="middle" width="200" height="167"><a href="resort/resort-build113.html"><img src="25-2-4958_thumb.JPG" width="200" height="150" border="1" /></a></td>
                                                              </tr>
    </tbody>
  </table>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </td>
            <td height="145" width="171"><b class="gold"><font size="2">○<font color="#cccc00"><font size="2" color="#999900"><font color="#cccc00"><font size="2" color="#999900"><font color="#cccc00"><font size="2" color="#999900"><b class="gold">京王富士スバル高原</b></font></font></font></font></font></font></font></b><br />
            <font size="2">○価　　格&#160;</font><font size="2" color="#000000">&#160;　</font><font size="2" color="#ff0000"><font color="#ff0000"><font color="#000000">1,180万円</font></font></font><font size="2"><br />
            ○土地面積 &#160;　<font color="#000000"><font size="2"><font color="#ff0000"><font size="2" color="#000000">589?</font></font></font></font>　<br />
            　　　　　　 （178.17坪）<br />
            ○間取り　2LDK+ロフト<br />
            </font><b><font size="2"><br />
            <img src="common/image/icon.gif" width="13" height="10" /><a href="resort/resort-build113.html">詳しくはこちら</a></font></b></td>
          </tr>

      </table>
      </div></td>
      <td class="c1" height="279">
<div class="title1"><b>土地情報【富士吉田】</b><font size="2"><b>（物件?HT-1114）</b></font></div>
      <div class="title1_body" align="left"><font size="2"><font color="#000000"><font size="2"><font color="#ff00ff"><font size="2" color="#000000">■富士山の眺望あり</font></font></font></font></font><img src="common/image/icon_new.gif" width="34" height="13" class="icon" /><br />
        <table width="381" border="0" cellspacing="0" cellpadding="0">
<tr>
            <td class="photo" height="147" align="center" width="200" style="vertical-align : middle;" valign="middle">
            <div align="center">
              <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2861">
    <tbody>
      <tr>
                    <td align="center" valign="middle" width="200" height="148"><a href="yosida/land025.html"><img src="4454-019_thumb_2.JPG" width="200" height="150" border="1" /></a></td>
                  </tr>
    </tbody>
  </table>
            </div>
            </td>
            <td height="147" width="202"><font size="2" color="#cccc00"><font size="2" color="#999900"><font size="2" color="#999900"><b><font size="2" color="#999900"><font size="2" color="#999900">○<b class="gold"><b class="gold"><font color="#cccc00"><font size="2" color="#999900"><font color="#cccc00"><font size="2" color="#999900"><font color="#cccc00"><font size="2" color="#999900"><b class="gold">富士吉田市上吉田</b></font></font></font></font></font></font></b></b></font></font></b><font size="2"><br />
            </font></font><font size="2" color="#000000"><font size="2" color="#000000">○価　　格&#160;&#160;<font color="#ff0000">　</font><font color="#000000">9,241,000円</font><br />
            </font></font><font size="2" color="#999900"><font size="2" color="#000000">○土地面積 &#160;　<font color="#ff0000"><font size="2" color="#000000">611?</font></font>　<br />
            　　　　　　 （184.82坪）<br />
            </font><b><br />
            <br />
            <img src="common/image/icon.gif" /><font color="#000000"><font size="2"><font color="#ff0000"><font size="2" color="#000000"><a href="yosida/land025.html">詳しくはこちら</a></font></font></font></font></b></font></font></font></td>
          </tr>
</table>
      </div>
      </td>
    </tr>
    <tr>
      <td class="c1" height="295">
      <div class="title1"><b>中古保養所情報&#160;&#160;【河口湖】</b> &#160;&#160;&#160;<font size="2"><b>（物件?RH-0621）</b></font></div>
	  <div class="title1_body">
      <div class="title2"><font size="2" color="#000000"><font color="#000000">■平成27・6月内外装共全面ﾘﾌｫｰﾑ済　</font></font></div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  
          <tr>
            <td class="photo" width="196" height="184">
            <div align="left">
              <div align="left">
                <div align="left">
                  <div align="left">
                    <div align="left">
                      <div align="left">
                        <div align="left">
                          <div align="left">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <div align="center">
                                                <div align="center">
                                                  <div align="center">
                                                    <div align="center">
                                                      <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2349">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="resort/resort-build111.html"><img src="4-1-027_thumb_2.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </td>
            <td width="189" height="184"><font size="2"><font color="#999900"><font size="2"><b>○<b class="gold"><font color="#cccc00"><font size="2" color="#999900"><font color="#cccc00"><font size="2" color="#999900"><font color="#cccc00"><font size="2" color="#999900"><b class="gold">富士桜高原別荘地</b></font></font></font></font></font></font></b></b></font></font><br />
            <font color="#000000"><font size="2">○価　　格&#160;</font><font size="2" color="#000000">&#160;　<font color="#000000">2億円</font></font><font size="2"><br />
            ○土地面積　　5,405?<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;　&#160;(1,634坪)<br />
            ○延べ面積　　926.80?<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;　&#160;&#160;&#160;(280.35坪)<br />
            ○間　取　り　<br />
            LDK+和室10部屋・洋室6部屋</font></font></font><br />
            <b><font size="2"><img src="common/image/icon.gif" /><a href="resort/resort-build111.html">詳しくはこちら</a></font></b></td>
          </tr>

      </table>
      </div>
      </td>
      <td class="c1" height="295">
<div class="title1"><b>別荘土地情報&#160;&#160;　【河口湖】</b><font size="2"><b>（物件?RT-1027）</b></font></div>
<div class="title1_body"><font size="2">■</font><img src="common/image/icon_new.gif" width="34" height="13" class="icon" /><br />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">

          <tr>
            <td class="photo" width="173" align="center" height="170">
            <div align="left">
              <div align="left">
                <div align="left">
                  <div align="left">
                    <div align="left">
                      <div align="left">
                        <div align="left">
                          <div align="left">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <div align="center">
                                                <div align="center">
                                                  <div align="center">
                                                    <div align="center">
                                                      <div align="center">
                                                        <div align="center">
                                                          <div align="center">
                                                            <div align="center">
                                                              <div align="center">
                                                                <div align="center">
                                                                  <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2749">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="yosida/land025.html"><img src="28-13-018_thumb_3.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </div>
                                                        </div>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                              </div>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </td>
            <td width="231" height="170"><font size="2" color="#999900"><font size="2" color="#999900"><b>○京王富士スバル高原</b></font></font><font size="2"><br />
            ○価　　格 &#160;　</font><font size="2" color="#000000">4,446,000円</font><font size="2"><br />
            ○<font color="#000000">専有面積　　735?<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;　&#160;(222.33坪)<br />
            <br />
            　　　　　　　</font></font><br />
            &nbsp;<b><font size="2"><img src="common/image/icon.gif" /><a href="resort/land66.html">詳しくはこちら</a></font></b><br />
            </td>
          </tr>

      </table>
      </div>
      </td>
    </tr>
    <tr>
      <td class="c1" height="295">
      <div class="title1"><b>住宅用土地情報&#160;&#160;【河口湖】</b><font size="2"><b>（物件?HT-1159）</b></font></div>
	  <div class="title1_body">
      <div class="title2">
          <div class="title2"><font size="2">■河口湖駅から540m</font><img src="common/image/icon_new.gif" width="34" height="13" class="icon" /></div>
        </div>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
	  <tr>
            <td class="photo" width="197" height="172">
            <div align="left">
              <div align="left">
                <div align="left">
                  <div align="left">
                    <div align="left">
                      <div align="left">
                        <div align="left">
                          <div align="center">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <div align="center">
                                          <div align="center">
                                            <div align="center">
                                              <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2820">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="kawaguchi/land32.html"><img src="4661-042_thumb_1.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </td>
            <td width="194" height="172"><font size="2" color="#999900"><font size="2" color="#999900"><b>○富士河口湖町船津</b></font></font><font size="2"><br />
            ○価　　格　</font><font size="2" color="#000000"><font color="#000000">12,710,500円</font></font><font size="2"><br />
            ○土地面積 &#160;　382?　<br />
            　　　　　　（115.55坪</font>）<br />
            <br />
            <b><font size="2"><img src="common/image/icon.gif" /><a href="kawaguchi/land32.html">詳しくはこちら</a></font></b></td>
          </tr>
</table>
      </div></td>
      <td class="c1" height="295">
<div class="title1"><b>住宅用土地情報　【富士吉田】<font size="2">（物件HT-1113）</font></b></div>
<div class="title1_body"><font size="2">■下吉田</font><img src="common/image/icon_new.gif" width="34" height="13" class="icon" /><br />
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
            <td class="photo" width="173" align="center" height="168">
            <div align="left">
              <div align="left">
                <div align="left">
                  <div align="left">
                    <div align="left">
                      <div align="center">
                        <div align="center">
                          <div align="center">
                            <div align="center">
                              <div align="center">
                                <div align="center">
                                  <div align="center">
                                    <div align="center">
                                      <div align="center">
                                        <table border="0" cellpadding="5" cellspacing="0" id="HPB_WPG_THUMB_TABLE2877">
    <tbody>
      <tr>
        <td align="center" valign="middle" width="200" height="200"><a href="yosida/land024.html"><img src="6643-008_thumb_1.JPG" width="200" height="150" border="1" /></a></td>
      </tr>
    </tbody>
  </table>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </td>
            <td width="231" height="168"><font size="2"><font color="#999900"><font size="2"><b>○富士吉田市下吉田</b></font></font><br />
            <font size="2"><font size="2">
            ○価　　格&#160;&#160;</font><font color="#000000" size="2"><font color="#000000"><font size="2"><font color="#000000"><font color="#07190a">　630万円</font></font></font></font><br />
            </font>○土地面積　　611?<br />
            &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;　&#160;(184.82坪)<br />
            </font></font><br />
            <b><font size="2"><img src="common/image/icon.gif" /><a href="yosida/land024.html">詳しくはこちら</a></font></b></td>
          </tr>
</table>
      </div></td>
    </tr><tr>
      <td class="c1" height="315">　<img src="zenntaku.jpg" width="190" height="31" border="0" />　　　　　　　&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;　　
      <div class="title1_body"><font size="3"><b><font color="#660000" size="5">『フラット35』取り扱い店</font></b></font><br />
      　　　　<br />
      　<img src="logo6.gif" width="231" height="15" border="0" alt="セカンドハウス・別荘購入にも" /><b><font size="2"><br />
      <br />
      ■お借り入れ後金利変動がないから安心<br />
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(最長35年・全期間固定金利)<br />
      &#160;&#160;&#160;&#160;※2016年1月の実行金利<br />
      &#160;&#160;&#160;&#160;Aタイプ　21年以上35年以下　1.54%<br />
      <br />
      ■融資率90%<br />
      <br />
      ■保証料0円・保証人不要</font></b><br />
      <br />
      <b><font size="2"><a href="http://www.zentakuloan.co.jp/purchase/flat35/#merit">詳しくはこちら</a></font></b></div>
      </td>
      <td class="c1" height="315">
<div class="title1"><b>更新情報</b></div>
<div class="title1_body">
        <b><blink><font color="#ff0000"><a href="resort/resort-build104.html">◎新築建売オープンハウス開催中</a></font></blink></b><br />
        <div class="topInfo">
<table border="0" cellspacing="0" cellpadding="0">

          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          <tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2016.01.07<br />
              </font></b></td>
              <td><b><font size="2"><a href="resort/mansion22.html">中古マンション</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.12.25<br />
              </font></b></td>
              <td><b><font size="2"><a href="kawaguchi/land37.html">河口湖町長浜売地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.12.10<br />
              </font></b></td>
              <td><b><font size="2"><a href="yosida/land025.html">富士吉田上吉田売地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.11.30<br />
              </font></b></td>
              <td><b><font size="2"><a href="yosida/land024.html">富士吉田下吉田売地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.11.19<br />
              </font></b></td>
              <td><b><font size="2"><a href="yosida/land023.html">富士吉田新倉売地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.11.09<br />
              </font></b></td>
              <td><b><font size="2"><a href="kawaguchi/land32.html">河口湖町船津売地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.10.23<br />
              </font></b></td>
              <td><b><font size="2"><a href="resort/land66.html">別荘用地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.10.21<br />
              </font></b></td>
              <td><b><font size="2"><a href="resort/resort-build113.html">中古別荘</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.10.20<br />
              </font></b></td>
              <td><b><font size="2"><a href="resort/land65.html">別荘用地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.10.15<br />
              </font></b></td>
              <td><b><font size="2"><a href="resort/land63.html">別荘用地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.10.14<br />
              </font></b></td>
              <td><b><font size="2"><a href="yosida/land022.html">富士吉田売地</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date"><b><font size="2">2015.10.09<br />
              </font></b></td>
              <td><b><font size="2"><a href="resort/mansion20.html">中古マンション</a>情報追加</font></b></td>
            </tr><tr>
              <td nowrap="nowrap" class="date" height="55"><br />
              <a href="http://blog.livedoor.jp/hurryestate/archives/52965155.html"><b><font color="#0000ff" size="2">佳子のページ</font></b></a><br />
              <b><a href="http://blog.livedoor.jp/hurryestate-003/"><font color="#009900" size="2">世界文化遺産</font></a></b></td>
              <td height="55"><b><font color="#0000ff" size="2"><br />
              レストラン・食事処紹介しています。<br />
              </font><font color="#009900" size="2">富士山を紹介しています。</font></b></td>
            </tr>

      </table>
</div>
      </div>
      </td>
    </tr>
  </table>
</div>

<div class="pagetop"><a href="#top"><img src="common/image/pagetop.gif" alt="ページトップへ戻る" /></a></div>
<div class="footerArea">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="f1"><font size="2"><a href="company/index.html">会社概要</a>｜<a href="inquiry/index.html">お問い合わせ（購入希望）</a>｜<a href="assessment/index.html">無料査定（売却希望）</a><br />
      </font><font face="Arial, Helvetica, sans-serif" color="#ffffff" size="2">Copyright &copy; 2006-2010 Hurry Estate. All right reserved.</font></td>
<td class="f2"><font color="#cccc00" size="2">株式会社ハリー・エステート<br />
      〒403-0004 山梨県富士吉田市下吉田三丁目１６番２２号　カワイビル2F<br />
      TEL.0555-21-2172 FAX 0555-21-2173</font></td>
</tr>
</table>
</div>
</body>
</html>
