<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" dir="ltr">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>蓮田マラソン</title>
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="google-site-verification" content="Hc-Y4PFvhrktMMdvE7yeUZC9LNH0Mf9ohWGtqr5Boo8" />
<meta name="keywords" content="蓮田マラソン,埼玉マラソン,田舎マラソン" />
<meta name="description" content="蓮田マラソンはスイーツを食べながら家族で走るマラソン大会です。マラソン以外にも多数のイベントをご用意、家族が全員が楽しめるマラソン大会です。" />
<link rev="made" href="mailto:hoge&#64;example.com" />
<link rel="index" href="/index.html" />
<link rel="shortcut icon" href="/img/favicon.ico" />
<!-- *** stylesheet *** -->
<link href="css/import.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="scripts/rov.js"></script>
<!--共通-->
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
$("#navi").load("navi.html");
$("#footer").load("footer.html");
$("#sub").load("sub.html");
})
</script>
<!-- /  共通ここまで-->
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
</head>
<body onload="rollovers( '_df' , '_ov' );">
<div id="fb-root"></div>
<div id="page">
  <div id="headerDesc">
    <div id="headerDescArea">
      <h1>蓮田マラソンは蓮田市活性化の為に結成した民間団体、蓮田ランタイズが運営するマラソン大会です</h1>
      <h2>蓮田マラソン今年も新企画満載で開催します</h2>
      <!-- / #headerDescArea --></div>
    <!-- / #headerDesc --></div>
  <div id="header">
    <div id="logo"><a href="index.html"><img src="img/logo.png" alt="蓮田マラソン" width="230" height="66" /></a></div>
    <ul id="utilityNav">
      <li><a href="youkou.html">大会要項</a></li>
      <li><a href="kaijyou.html">会場案内</a></li>
      <li><a href="kiyaku_kojin.html">大会規約</a></li>
      <li><a href="steeringbody.html">運営団体</a></li>
      <li><a href="contact.html">お問い合わせ</a></li>
    </ul>
    <!-- / #header --></div>
  <div id="navi">
    <!-- / #navi --></div>
  <div id="mainImg">
    <div id="imgArea"><img src="img/img-main1.png" alt="蓮田マラソン" width="960" height="300" style="margin-top : 10px;" />
<!-- / #imgArea --></div>
    <!-- / #mainImg --></div>
  <div id="contents" class="clearfix">
    <div class="contentsBox clearfix">
      <div class="box">
        <div class="imgL"><img src="img/img-50-50_1.png" alt="画像" width="50" height="50" /></div>
        <div><a href="entry.html">エントリーする</a></div>
        エントリーは終了しました。
      </div>
      <div class="box">
        <div class="imgL"><img src="img/img-50-50_2.png" alt="画像" width="50" height="50" /></div>
        <div><a href="volunteer.html">ボランティアに参加する</a></div>
        ボランティアに参加して頂ける方はこちらからお問合わせください。
      </div>
      <div class="box">
        <div class="imgL"><img src="img/img-50-50_3.png" alt="画像" width="50" height="50" /></div>
        <div><a href="sponsor.html">スポンサーを検討したい</a></div>
        スポンサー協力をして頂ける方はこちらからお問合わせください。
      </div>
      <!-- / .contentsBox --></div>
    <div id="main">
      <h2 style="margin-top : 20px;">蓮田マラソンは家族が楽しめるマラソン大会です。</h2>
     <img src="img/kyusweets_img.jpg" width="230" height="200" border="0" style="float : right;" />
    <p>当日、同時開催のスイーツバトルや市内、市外から飲食ブース等<br />
      また、給水所では数種類のスイーツ提供しています。<br />
      自然を満喫しならが走るマラソンです。<br />
      コースは10キロ・3キロ・421.95メートルをご用意しております。</p>
<ul>
<li>○フルマラソンの足慣らしに。</li>
<li>○自然の中を気持ちよく走りたい人に。 </li>
<li>○日頃の運動不足を解消したい人に。</li>
<li>○親子やおじいちゃん、おばあちゃんと手をつないでほのぼの<br />走りたい人に。</li>
</ul>
<p>ご家族やカップルはもちろん、個人、グループでのエントリーも大歓迎です。<br />
      皆さんのエントリーお待ちしております。</p>
      <h3 style="margin-top : 20px;">第4回　蓮田マラソン　大会結果</h3>
<div class="section">
<ul>
<li><a href="img/ketuka/完走率表.pdf">完走率表</a></li>
<li><a href="img/ketuka/1．10km男子一般(高校生～39歳).pdf">1．10km男子一般(高校生～39歳)</a></li>
<li><a href="img/ketuka/2．10km女子一般(高校生～39歳).pdf">2．10km女子一般(高校生～39歳)</a></li>
<li><a href="img/ketuka/3．10km男子一般(40～64歳).pdf">3．10km男子一般(40～64歳)</a></li>
<li><a href="img/ketuka/4．10km女子一般(40～64歳).pdf">4．10km女子一般(40～64歳)</a></li>
<li><a href="img/ketuka/5．10km男子一般(65歳以上).pdf">5．10km男子一般(65歳以上)</a></li>
<li><a href="img/ketuka/6．10km女子一般(65歳以上).pdf">6．10km女子一般(65歳以上)</a></li>
<li><a href="img/ketuka/7．3km男子小学生.pdf">7．3km男子小学生</a></li>
<li><a href="img/ketuka/8．3km女子小学生.pdf">8．3km女子小学生</a></li>
<li><a href="img/ketuka/9．3km男子中学生.pdf">9．3km男子中学生</a></li>
<li><a href="img/ketuka/10．3km女子中学生.pdf">10．3km女子中学生</a></li>
<li><a href="img/ketuka/11．3km男子一般(高校生～39歳).pdf">11．3km男子一般(高校生～39歳)</a></li>
<li><a href="img/ketuka/12．3km女子一般(高校生～39歳).pdf">12．3km女子一般(高校生～39歳)</a></li>
<li><a href="img/ketuka/13．3km男子一般(40～64歳).pdf">13．3km男子一般(40～64歳)</a></li>
<li><a href="img/ketuka/14．3km女子一般(40～64歳).pdf">14．3km女子一般(40～64歳)</a></li>
<li><a href="img/ketuka/15．3km男子一般(65歳以上).pdf">15．3km男子一般(65歳以上)</a></li>
<li><a href="img/ketuka/16．3km女子一般(65歳以上).pdf">16．3km女子一般(65歳以上)</a></li>
</ul>
      </div>
        <h3 style="padding-left : 45px;margin-top : 0px;margin-left : 0px;">【LINE LIVE】 コンセプトムービー </h3>
      <p style="margin-left : 30px;width : 650px;">【LINE LIVE】 コンセプトムービー の中で<br />
      蓮田マラソンを走る前園さん。<br />
      一瞬ですが、詳細はこちらをご覧ください。</p>
      <a href="https://m.youtube.com/watch?sns=fb&amp;v=fYfM-S1I4Sk"><img src="img/line_img.jpg" width="299" height="171" border="0" style="margin-top : -50px;float : right;" /></a>
      <h3 style="padding-left : 45px;margin-top : 150px;margin-left : 0px;">第2回蓮田マラソンスイーツバトル入賞店&amp;出品商品とお店紹介</h3>
      <marquee style="margin-top : 10px;height : 200px;">
        <img src="img/sweet/1.jpg" alt="大宮スイーツ&カフェ専門学校" />
        <img src="img/sweet/2.jpg" alt="大宮スイーツ&カフェ専門学校" />
        <img src="img/sweet/3.jpg" alt="プティバランス" />
        <img src="img/sweet/4.jpg" alt="Double-Chefs" />
        <img src="img/sweet/5.jpg" alt="QuiQui渋谷農園" />
        <img src="img/sweet/6.jpg" alt="おやつ屋さん" />
        <img src="img/sweet/7.jpg" alt="クワトロ フォリオ" />
        <img src="img/sweet/8.jpg" alt="ポワール" />
        <img src="img/sweet/9.jpg" alt="ゑんぎ屋" />
        <img src="img/sweet/10.jpg" alt="串蔵" />
        <img src="img/sweet/11.jpg" alt="日本料理 彩々楽" />
        </marquee>
        <div class="sectionBorder">
        <h3 style="padding-left : 45px;margin-top : 0px;margin-left : -20px;">運営団体「蓮田ランタイズ」は民間団体です</h3>
      <div class="sectionBorder clearfix">
        <h4>当団体は蓮田市活性化の為に結成した民間団体です</h4>
        『蓮田ランタイズ』は、蓮田市活性化のため職業の垣根 （自営業・サラリーマン・公務員など）を越えて結集し、蓮田マラソンを開催している民間団体です。</div>
      <!-- / #main --></div>
     </div>
    <div id="sub">
      <!-- / #sub --></div>
    <!-- / #contents --></div>
  <div id="footer">
    <!-- / #footer --></div>
  <!-- / #page --></div>
</body>
</html>