<script type="text/javascript">
<!--
window.location = "http://hk-isa.com/201510/"
//-->
</script>

<html>
<head>
<title>hk-isa.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/css.css" rel="stylesheet" type="text/css" />
<link href="css/slideshow.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery-1.4.4.min.js"></script>  
<script type="text/javascript" src="js/kxbdMarquee.js"></script>
<script type="text/javascript">
		
		$(function(){
			$('#marquee1').kxbdMarquee({
				direction:'left',
				controlBtn:{left:'#goL',right:'#goR'},
				newAmount:1,
				eventA:'mouseenter',
				eventB:'mouseleave'
			});
			$('#marquee3').kxbdMarquee({
				direction:'up',
				
				controlBtn:{up:'#goU',down:'#goD'}
			});
			$('#marquee2').kxbdMarquee({isEqual:false});
		
		});

</script>
<style type="text/css">
		* {margin:0;padding:0;}
				a {color:#333;}
		ul {list-style:none;}
		
		#marquee3 {position: relative;top:0px;left:0px;width:502;height:400px;overflow:hidden;}
		#marquee3 ul li {float:left; padding:0px 0;}
		#marquee3 ul li img {display:block;}
		
		
		* {margin:0;padding:0;}
				a {color:#333;}
		ul {list-style:none;}
		
		#marquee4 {position: relative;top:10px;left:0px;width:80px;height:80px;overflow:hidden;}
		#marquee4 ul li {float:left; padding:1px 0;}
		#marquee4 ul li img {display:block;}
		
		
	</style>
<script type="text/javascript" src="js/fade-plugin.js"></script>
    <script type="text/javascript">
      (function($) {
        function init() {

          $("#example2 .effectContainer").fadeTransition({pauseTime: 2000,
                                                  transitionTime: 2000,
                                                  delayStart: 0,
                                                  pauseOnMouseOver: false,
                                                  createNavButtons: false});
                                                 
          $("#example4 .effectContainer").fadeTransition({pauseTime: 2000,
                                                  transitionTime: 2000,
                                                  delayStart: 0,
                                                  pauseOnMouseOver: false,
                                                  createNavButtons: false});
                                                 
         
        }
        
        
        $(document).ready(init);
      })(jQuery);
    </script>
<script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>


</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- ImageReady Slices (index.psd) -->
<table id="Table_01" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-image:url(images/bg_index.jpg); background-repeat:no-repeat; background-position:top center">
	<tr>
	  <td align="center" valign="top"><table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
		    <tr>
		      <td><table width="854" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		        <tr>
		          <td><script type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onLoad="MM_preloadImages('images/TOP_02_OVER.jpg')"><table id="Table_01" width="854" height="176" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td colspan="15">
			<table id="Table_01" width="854" height="133" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<td rowspan="2"><a href="index.php"><img src="images/TOP_01_01.jpg" alt="" width="243" height="133" border="0"></a></td>
		<td rowspan="2"><SCRIPT LANGUAGE=JavaScript1.1>
<!--
var MM_contentVersion = 6;
var plugin = (navigator.mimeTypes && navigator.mimeTypes["application/x-shockwave-flash"]) ? navigator.mimeTypes["application/x-shockwave-flash"].enabledPlugin : 0;
if ( plugin ) {
		var words = navigator.plugins["Shockwave Flash"].description.split(" ");
	    for (var i = 0; i < words.length; ++i)
	    {
		if (isNaN(parseInt(words[i])))
		continue;
		var MM_PluginVersion = words[i]; 
	    }
	var MM_FlashCanPlay = MM_PluginVersion >= MM_contentVersion;
}
else if (navigator.userAgent && navigator.userAgent.indexOf("MSIE")>=0 
   && (navigator.appVersion.indexOf("Win") != -1)) {
	document.write('<SCR' + 'IPT LANGUAGE=VBScript\> \n'); //FS hide this from IE4.5 Mac by splitting the tag
	document.write('on error resume next \n');
	document.write('MM_FlashCanPlay = ( IsObject(CreateObject("ShockwaveFlash.ShockwaveFlash." & MM_contentVersion)))\n');
	document.write('</SCR' + 'IPT\> \n');
}
if ( MM_FlashCanPlay ) {
		document.write('<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"');
	document.write('  codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" ');
	document.write(' ID="script" WIDTH="488" HEIGHT="133" ALIGN="">');
	document.write(' <PARAM NAME=movie VALUE="images/top.swf"> <PARAM NAME=quality VALUE=high> <PARAM NAME=bgcolor VALUE=#FFFFFF>  '); 
	document.write(' <EMBED src="images/top.swf" quality=high bgcolor=#FFFFFF  ');
	document.write(' swLiveConnect=FALSE WIDTH="488" HEIGHT="133" NAME="script" ALIGN=""');
	document.write(' TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer">');
	document.write(' </EMBED>');
	document.write(' </OBJECT>');
} else{
	document.write('<IMG SRC="images/TOP_01_02.jpg" WIDTH="488" HEIGHT="133" usemap="#script" BORDER=0>');
}
//-->
</SCRIPT><NOSCRIPT>
  <IMG SRC="images/TOP_01_02.jpg" WIDTH="488" HEIGHT="133" BORDER=0 usemap="#Map2">
</NOSCRIPT></td>
		<td>
			<a href="http://www.facebook.com/#!/event.php?eid=279673015395372" target="_blank"><img src="images/TOP_01_03.jpg" alt="" width="50" height="45" border="0"></a></td>
		<td>
			<a href="form/form.doc" target="_blank"><img src="images/TOP_01_04.jpg" alt="" width="73" height="45" border="0"></a></td>
	</tr>
	<tr>
		<td height="88" colspan="2" valign="top" background="images/TOP_01_05.jpg">
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="white">
          <tr>
            <td><div align="right"> 417924 : 瀏覽人次</div></td>
            <td width="10">&nbsp;</td>
          </tr>
          <tr>
            <td>
              <div align="right"></div></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
	</tr>
</table></td>
	</tr>
	<tr>
		<td><a href="index.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','images/TOP_02_OVER.jpg',1)"><img src="images/TOP_02.jpg" alt="首頁" name="Image16" width="79" height="43" border="0" /></a></td>
		<td>
			<img src="images/TOP_03.jpg" width="22" height="43" alt=""></td>
		<td><a href="video.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image17','','images/TOP_04_OVER.jpg',1)"><img src="images/TOP_04.jpg" alt="比賽精華" name="Image17" width="92" height="43" border="0"></a></td>
		<td>
			<img src="images/TOP_05.jpg" width="22" height="43" alt=""></td>
		<td><a href="photo.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image18','','images/TOP_06_OVER.jpg',1)"><img src="images/TOP_06.jpg" alt="比賽相片" name="Image18" width="96" height="43" border="0"></a></td>
		<td>
			<img src="images/TOP_07.jpg" width="20" height="43" alt=""></td>
		<td><a href="schedule.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image19','','images/TOP_08_OVER.jpg',1)"><img src="images/TOP_08.jpg" alt="賽程表" name="Image19" width="76" height="43" border="0"></a></td>
		<td>
			<img src="images/TOP_09.jpg" width="26" height="43" alt=""></td>
		<td><a href="team.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image20','','images/TOP_10_OVER.jpg',1)"><img src="images/TOP_10.jpg" alt="球隊統計" name="Image20" width="91" height="43" border="0"></a></td>
		<td>
			<img src="images/TOP_11.jpg" width="21" height="43" alt=""></td>
		<td><a href="match.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/TOP_12_OVER.jpg',1)"><img src="images/TOP_12.jpg" alt="對賽成績" name="Image21" width="87" height="43" border="0"></a></td>
		<td>
			<img src="images/TOP_13.jpg" width="20" height="43" alt=""></td>
		<td><a href="terms.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image22','','images/TOP_14_OVER.jpg',1)"><img src="images/TOP_14.jpg" alt="賽事規則" name="Image22" width="87" height="43" border="0"></a></td>
		<td>
			<img src="images/TOP_15.jpg" width="15" height="43" alt=""></td>
		<td><a href="coming.php" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image23','','images/TOP_16.jpg',1)"><img src="images/TOP_16.jpg" alt="聯絡我們" name="Image23" width="100" height="43" border="0"></a></td>
	</tr>
</table>

</td>
                </tr>
		        <tr>
		          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
		            <tr>
		              <td width="1" bgcolor="#d6d6d6"></td>
      <td><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="bottom"><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12">&nbsp;</td>
              <td height="393" valign="bottom">
			   <div id="example2">
      <div class="effectContainer circular">
	   <div ><img src='upload/s_201205260602343.jpg' /></div> <div ><img src='upload/s_201205260602301.jpg' /></div> <div ><img src='upload/s_201205260602242.jpg' /></div> <div ><img src='upload/s_201205150329571.jpg' /></div> <div ><img src='upload/s_20120430112200DSC_5724-crop.JPG' /></div> <div ><img src='upload/s_20120424095800DSC_6797-crop.JPG' /></div> <div ><img src='upload/s_20120424095544DSC_6886-crop.JPG' /></div> <div ><img src='upload/s_20120424094307DSC_6950-crop.JPG' /></div> <div ><img src='upload/s_20120307012745DSC_5539.JPG' /></div>       
       
       
      </div>
    </div>
			 </td>
              <td valign="bottom"><div align="right"> <div id="example4">
      <div class="effectContainer circular">
         <div ><img src='upload/s_20120518023001DSC_7015-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120518022204DSC_7182-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120518022153DSC_7001-crop-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120518020235_MG_5828-crop.jpg' width='309'/></div> <div ><img src='upload/s_20120518020010IMG_6360.jpg' width='309'/></div> <div ><img src='upload/s_201205150331285.jpg' width='309'/></div> <div ><img src='upload/s_201205150331234.jpg' width='309'/></div> <div ><img src='upload/s_201205150331163.jpg' width='309'/></div> <div ><img src='upload/s_201205150330022.jpg' width='309'/></div> <div ><img src='upload/s_20120502063210DSC_7138-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120502063037DSC_7110-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120430104602IMG_0401-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120430103601IMG_0441-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120424095954DSC_6932-crop-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120424095711DSC_6672-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120424094341DSC_6847-crop.JPG' width='309'/></div> <div ><img src='upload/s_20120307014613DSC_5431.JPG' width='309'/></div> <div ><img src='upload/s_20120307014031DSC_5326.JPG' width='309'/></div>       
      </div>
    </div></div></td>
              <td width="12">&nbsp;</td>
            </tr>
          </table></td>
        </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12">&nbsp;</td>
            <td width="514" valign="top"><table width="100%" height="330" border="0" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
	  <td colspan="3"><table width="100%" border="0" cellpadding="0" cellspacing="0">
	    <tr>
	      <td width="157"><img src="images/index_02_03_02_01_01.jpg" width="157" height="52"></td>
	      <td width="285" style="background-image:url(images/index_02_03_02_01_02.jpg)"></td>
	      <td width="72"><img src="images/index_02_03_02_01_03.jpg" width="72" height="52"></td>
	      </tr>
	    </table></td>
	  </tr>
              <tr>
                <td background="images/index_02_03_02_02.jpg">
			<img src="images/index_02_03_02_02.jpg" width="1" height="277" alt=""></td>
		<td height="377" valign="top" bgcolor="#F8F8F8"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="timetable_word">
          <tr class="timetable_title">
            <td width="15" height="27">&nbsp;</td>
            <td width="80" height="20">日期</td>
            <td width="90">時間</td>
            <td width="120">地點</td>
            <td>球隊 (顏色) </td>
          </tr>
		         

        </table></td>
		<td width="4" style="background-image:url(images/index_02_03_02_04.jpg)" >	 </td>
	  </tr>
              <tr>
                <td colspan="3" ><img src="images/index_02_03_02_05.jpg" ></td>
	  </tr>
  </table></td>
              <td><table id="Table_01" width="315" height="330" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td colspan="3"><table width="100%" border="0" cellspacing="0" cellpadding="0">
	    <tr>
	      <td width="86"><img src="images/index_02_03_03_01_01.jpg" width="86" height="52"></td>
	      <td  style="background-image:url(images/index_02_03_03_01_02.jpg)"><img src="images/index_02_03_03_01_02.jpg" width="137" height="52"></td>
	      <td width="50"><img src="images/index_02_03_03_01_03.jpg" width="50" height="52"></td>
	      </tr>
	    </table></td>
	  </tr>
                <tr>
                  <td rowspan="2" background="images/index_02_03_03_02.jpg">
			<img src="images/index_02_03_03_02.jpg" width="5" height="277" alt=""></td>
		<td width="400" height="113" valign="top" bgcolor="#F8F8F8"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="timetable_word">
          <tr class="timetable_title">
            <td width="9" height="25">&nbsp;</td>
            <td align="center">排名</td>
            <td width="12">&nbsp;</td>
            <td align="left">球隊</td>
            <td align="center">場數</td>
            <td width="30" align="center" >勝</td>
            <td width="30" align="center">和</td>
            <td width="30" align="center">負</td>
            <td width="42" align="center">得失</td>
            <td width="42" align="center">總分</td>
          </tr>
		  <tr>
            <td >&nbsp;</td>
            <td><div align='center'><img src='images/no1.png' width='18' height='26' /></div></td>
            <td height='20'>&nbsp;</td>
            <td>億洋</td>
			<td align='center'>10</td>
            <td align='center'>10</td>
            <td align='center'>0</td>
            <td align='center'>0</td>
			<td align='center'>+174</td>
            <td align='center'>30</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>2</div></td>
            <td height='20'>&nbsp;</td>
            <td>MKBA</td>
			<td align='center'>10</td>
            <td align='center'>8</td>
            <td align='center'>1</td>
            <td align='center'>1</td>
			<td align='center'>+188</td>
            <td align='center'>27</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>3</div></td>
            <td height='20'>&nbsp;</td>
            <td>華聯</td>
			<td align='center'>10</td>
            <td align='center'>6</td>
            <td align='center'>2</td>
            <td align='center'>2</td>
			<td align='center'>+57</td>
            <td align='center'>24</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>4</div></td>
            <td height='20'>&nbsp;</td>
            <td>馬友</td>
			<td align='center'>10</td>
            <td align='center'>6</td>
            <td align='center'>0</td>
            <td align='center'>4</td>
			<td align='center'>+58</td>
            <td align='center'>22</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>5</div></td>
            <td height='20'>&nbsp;</td>
            <td>廣源 </td>
			<td align='center'>10</td>
            <td align='center'>5</td>
            <td align='center'>1</td>
            <td align='center'>4</td>
			<td align='center'>+38</td>
            <td align='center'>21</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>6</div></td>
            <td height='20'>&nbsp;</td>
            <td>EPC</td>
			<td align='center'>10</td>
            <td align='center'>4</td>
            <td align='center'>0</td>
            <td align='center'>6</td>
			<td align='center'>-12</td>
            <td align='center'>18</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>7</div></td>
            <td height='20'>&nbsp;</td>
            <td>曉青聯</td>
			<td align='center'>10</td>
            <td align='center'>4</td>
            <td align='center'>0</td>
            <td align='center'>6</td>
			<td align='center'>-15</td>
            <td align='center'>18</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>8</div></td>
            <td height='20'>&nbsp;</td>
            <td>FLY</td>
			<td align='center'>10</td>
            <td align='center'>4</td>
            <td align='center'>0</td>
            <td align='center'>6</td>
			<td align='center'>-35</td>
            <td align='center'>18</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>9</div></td>
            <td height='20'>&nbsp;</td>
            <td>LAMA</td>
			<td align='center'>10</td>
            <td align='center'>3</td>
            <td align='center'>0</td>
            <td align='center'>7</td>
			<td align='center'>-128</td>
            <td align='center'>16</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>10</div></td>
            <td height='20'>&nbsp;</td>
            <td>AIM</td>
			<td align='center'>10</td>
            <td align='center'>2</td>
            <td align='center'>0</td>
            <td align='center'>8</td>
			<td align='center'>-155</td>
            <td align='center'>14</td>
          </tr><tr>
            <td  height='12' colspan='10'><div align='center'><img src='images/line_grey.jpg'  height='1' /></div></td>
            </tr><tr>
            <td >&nbsp;</td>
            <td><div align='center'>11</div></td>
            <td height='20'>&nbsp;</td>
            <td>中坑</td>
			<td align='center'>10</td>
            <td align='center'>1</td>
            <td align='center'>0</td>
            <td align='center'>9</td>
			<td align='center'>-170</td>
            <td align='center'>12</td>
          </tr>       
          
          
        </table></td>
		<td rowspan="2" background="images/index_02_03_03_04.jpg">
			<img src="images/index_02_03_03_04.jpg" width="1" height="277" alt=""></td>
	</tr>
                <tr>
                  <td width="450" height="6" valign="top" bgcolor="#F8F8F8"></td>
                </tr>
                <tr>
                  <td colspan="3">
                    <img src="images/index_02_03_03_05.jpg" height="1" alt=""></td>
	  </tr>
  </table></td>
              <td>&nbsp;</td>
          </tr>
          </table></td>
      </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12">&nbsp;</td>
            <td><table id="Table_01" width="830" height="482" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td colspan="3">
	    <img src="images/index_02_04_02_01.jpg" width="830" height="45" alt=""></td>
	  </tr>
              <tr>
                <td background="images/index_02_04_02_02.jpg">
			<img src="images/index_02_04_02_02.jpg" width="1" height="436" alt=""></td>
		<td width="828" height="436" valign="top" bgcolor="#f8f8f8"><table width="100%" border="0" cellspacing="0" cellpadding="0">
		  <tr>
		    <td height="3" colspan="3"></td>
              </tr>
		  <tr>
            <td height="215"><table width="269" height="210" border="0" align="right" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">
			<img src="images/result_01.jpg" width="269" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/result_02.jpg" width="1" height="183" alt=""></td>
		<td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="stat">
          <tr class="orange">
            <td height="34"><div align="center">排名</div></td>
            <td><div align="center">姓名</div></td>
            <td><div align="center">球隊</div></td>
            <td><div align="center">平均得分</div></td>
          </tr>
          <tr>
		              <td height="21"><div align="center">1</div></td>
            <td><div align="center"><a href="personal_details.php?id=27">
			陳誌釗</a></div></td>
            <td><div align="center">MKBA</td>
            <td><div align="center">14.4</div></td>
			</tr>
						<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						            <td height="21"><div align="center">2</div></td>
            <td><div align="center"><a href="personal_details.php?id=108">
			何志達</a></div></td>
            <td><div align="center">曉青聯</td>
            <td><div align="center">12.6</div></td>
			</tr>
						<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						            <td height="21"><div align="center">3</div></td>
            <td><div align="center"><a href="personal_details.php?id=135">
			馬俊禧</a></div></td>
            <td><div align="center">AIM</td>
            <td><div align="center">12</div></td>
			</tr>
						<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						            <td height="21"><div align="center">4</div></td>
            <td><div align="center"><a href="personal_details.php?id=142">
			黄耀英</a></div></td>
            <td><div align="center">EPC</td>
            <td><div align="center">10.6</div></td>
			</tr>
						<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						            <td height="21"><div align="center">5</div></td>
            <td><div align="center"><a href="personal_details.php?id=10">
			譚進康</a></div></td>
            <td><div align="center">廣源</td>
            <td><div align="center">10</div></td>
			</tr>
						          
          
		  
		  </table></td>
		<td>
			<img src="images/result_04.jpg" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/result_05.jpg" width="269" height="1" alt=""></td>
	</tr>
</table></td>
            <td width="278"><table width="269" height="210" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">
			<img src="images/result_12.jpg" width="269" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/result_02.jpg" width="1" height="183" alt=""></td>
		<td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="stat">
          <tr class="orange">
            <td height="34"><div align="center">排名</div></td>
            <td><div align="center">姓名</div></td>
            <td><div align="center">球隊</div></td>
            <td><div align="center">平均三分</div></td>
          </tr>
		  <tr>
		             
           <td height="21"><div align="center">1</div></td>
            <td><div align="center"><a href="personal_details.php?id=32">
			郭英偉</a></div></td>
            <td><div align="center">MKBA</td>
            <td><div align="center">1.6</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">2</div></td>
            <td><div align="center"><a href="personal_details.php?id=164">
			廖國甫</a></div></td>
            <td><div align="center">億洋</td>
            <td><div align="center">1.6</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">3</div></td>
            <td><div align="center"><a href="personal_details.php?id=10">
			譚進康</a></div></td>
            <td><div align="center">廣源</td>
            <td><div align="center">1.5</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">4</div></td>
            <td><div align="center"><a href="personal_details.php?id=90">
			曾德明</a></div></td>
            <td><div align="center">華聯</td>
            <td><div align="center">1.4</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">5</div></td>
            <td><div align="center"><a href="personal_details.php?id=49">
			麥頌熙</a></div></td>
            <td><div align="center">馬友</td>
            <td><div align="center">1.2</div></td>
			</tr>
          					  
		  </table></td>
		<td>
			<img src="images/result_04.jpg" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/result_05.jpg" width="269" height="1" alt=""></td>
	</tr>
</table></td>
            <td><table width="269" height="210" border="0" align="left" cellpadding="0" cellspacing="0" id="Table_01">
            
	<tr>
		<td colspan="3">
			<img src="images/result_13.jpg" width="269" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/result_02.jpg" width="1" height="183" alt=""></td>
		<td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="stat">
          <tr class="orange">
            <td height="34"><div align="center">排名</div></td>
            <td><div align="center">姓名</div></td>
            <td><div align="center">球隊</div></td>
            <td><div align="center">平均籃板</div></td>
          </tr>
          <tr>
                      
           <td height="21"><div align="center">1</div></td>
            <td><div align="center"><a href="personal_details.php?id=72">
			嚴嘉俊</a></div></td>
            <td><div align="center">LAMA</td>
            <td><div align="center">8.3</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">2</div></td>
            <td><div align="center"><a href="personal_details.php?id=60">
			朱華強 </a></div></td>
            <td><div align="center">馬友</td>
            <td><div align="center">8</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">3</div></td>
            <td><div align="center"><a href="personal_details.php?id=27">
			陳誌釗</a></div></td>
            <td><div align="center">MKBA</td>
            <td><div align="center">7.3</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">4</div></td>
            <td><div align="center"><a href="personal_details.php?id=161">
			植允濤</a></div></td>
            <td><div align="center">億洋</td>
            <td><div align="center">7</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">5</div></td>
            <td><div align="center"><a href="personal_details.php?id=53">
			楊國康</a></div></td>
            <td><div align="center">馬友</td>
            <td><div align="center">6.8</div></td>
			</tr>
          					  
		  </table></td>
		<td>
			<img src="images/result_04.jpg" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/result_05.jpg" width="269" height="1" alt=""></td>
	</tr>
</table></td>
          </tr>
          <tr>
            <td height="2" colspan="3"></td>
            </tr>
          <tr>
            <td><table width="269" height="210" border="0" align="right" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">
			<img src="images/result_14.jpg" width="269" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/result_02.jpg" width="1" height="183" alt=""></td>
		<td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="stat">
          <tr class="orange">
            <td height="34"><div align="center">排名</div></td>
            <td><div align="center">姓名</div></td>
            <td><div align="center">球隊</div></td>
            <td><div align="center">平均助攻</div></td>
          </tr>
          <tr>
                       
           <td height="21"><div align="center">1</div></td>
            <td><div align="center"><a href="personal_details.php?id=135">
			馬俊禧</a></div></td>
            <td><div align="center">AIM</td>
            <td><div align="center">3.4</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">2</div></td>
            <td><div align="center"><a href="personal_details.php?id=142">
			黄耀英</a></div></td>
            <td><div align="center">EPC</td>
            <td><div align="center">3.1</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">3</div></td>
            <td><div align="center"><a href="personal_details.php?id=58">
			利沛倫 </a></div></td>
            <td><div align="center">馬友</td>
            <td><div align="center">3</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">4</div></td>
            <td><div align="center"><a href="personal_details.php?id=163">
			石耀正</a></div></td>
            <td><div align="center">億洋</td>
            <td><div align="center">2.4</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">5</div></td>
            <td><div align="center"><a href="personal_details.php?id=10">
			譚進康</a></div></td>
            <td><div align="center">廣源</td>
            <td><div align="center">2.1</div></td>
			</tr>
          					  
		  </table></td>
		<td>
			<img src="images/result_04.jpg" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/result_05.jpg" width="269" height="1" alt=""></td>
	</tr>
</table></td>
            <td width="278"><table width="269" height="210" border="0" align="center" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">
			<img src="images/result_15.jpg" width="269" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/result_02.jpg" width="1" height="183" alt=""></td>
		<td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="stat">
          <tr class="orange">
            <td height="34"><div align="center">排名</div></td>
            <td><div align="center">姓名</div></td>
            <td><div align="center">球隊</div></td>
            <td><div align="center">平均偷波</div></td>
          </tr>
                      
           <td height="21"><div align="center">1</div></td>
            <td><div align="center"><a href="personal_details.php?id=60">
			朱華強 </a></div></td>
            <td><div align="center">馬友</td>
            <td><div align="center">2.3</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">2</div></td>
            <td><div align="center"><a href="personal_details.php?id=27">
			陳誌釗</a></div></td>
            <td><div align="center">MKBA</td>
            <td><div align="center">2.1</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">3</div></td>
            <td><div align="center"><a href="personal_details.php?id=64">
			陳耀宗</a></div></td>
            <td><div align="center">LAMA</td>
            <td><div align="center">2.1</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">4</div></td>
            <td><div align="center"><a href="personal_details.php?id=13">
			區顯揚</a></div></td>
            <td><div align="center">廣源</td>
            <td><div align="center">1.9</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">5</div></td>
            <td><div align="center"><a href="personal_details.php?id=142">
			黄耀英</a></div></td>
            <td><div align="center">EPC</td>
            <td><div align="center">1.9</div></td>
			</tr>
          					  
		  </table></td>
		<td>
			<img src="images/result_04.jpg" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/result_05.jpg" width="269" height="1" alt=""></td>
	</tr>
</table></td>
            <td><table width="269" height="210" border="0" align="left" cellpadding="0" cellspacing="0" id="Table_01">
	<tr>
		<td colspan="3">
			<img src="images/result_16.jpg" width="269" height="26" alt=""></td>
	</tr>
	<tr>
		<td>
			<img src="images/result_02.jpg" width="1" height="183" alt=""></td>
		<td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="stat">
          <tr class="orange">
            <td height="34"><div align="center">排名</div></td>
            <td><div align="center">姓名</div></td>
            <td><div align="center">球隊</div></td>
            <td><div align="center">平均封阻</div></td>
          </tr>
                     
           <td height="21"><div align="center">1</div></td>
            <td><div align="center"><a href="personal_details.php?id=80">
			郭傑聰</a></div></td>
            <td><div align="center">中坑</td>
            <td><div align="center">1.3</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">2</div></td>
            <td><div align="center"><a href="personal_details.php?id=161">
			植允濤</a></div></td>
            <td><div align="center">億洋</td>
            <td><div align="center">1.1</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">3</div></td>
            <td><div align="center"><a href="personal_details.php?id=72">
			嚴嘉俊</a></div></td>
            <td><div align="center">LAMA</td>
            <td><div align="center">1</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">4</div></td>
            <td><div align="center"><a href="personal_details.php?id=82">
			徐耀華</a></div></td>
            <td><div align="center">華聯</td>
            <td><div align="center">0.9</div></td>
			</tr>
          			<tr>
            <td height="9" colspan="4"><div align="center"><img src="images/dot.jpg" width="247" height="1" /></div></td>
            </tr>
						          
           <td height="21"><div align="center">5</div></td>
            <td><div align="center"><a href="personal_details.php?id=112">
			林鴻峰</a></div></td>
            <td><div align="center">中坑</td>
            <td><div align="center">0.9</div></td>
			</tr>
          					  
		  </table></td>
		<td>
			<img src="images/result_04.jpg" width="1" height="183" alt=""></td>
	</tr>
	<tr>
		<td colspan="3">
			<img src="images/result_05.jpg" width="269" height="1" alt=""></td>
	</tr>
</table></td>
          </tr>
        </table></td>
		<td background="images/index_02_04_02_04.jpg">
			<img src="images/index_02_04_02_04.jpg" width="1" height="436" alt=""></td>
	</tr>
              <tr>
                <td colspan="3">
                  <img src="images/index_02_04_02_05.jpg" width="830" height="1" alt=""></td>
	  </tr>
  </table></td>
              <td width="12">&nbsp;</td>
          </tr>
          </table></td>
      </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="12">&nbsp;</td>
            <td width="530" valign="top"><table id="Table_01" width="530" height="242" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td height="44" colspan="3">
	    <img src="images/index_02_05_02_01_01.jpg" width="530" height="44" alt=""></td>
	  </tr>
              <tr>
                <td width="1" background="images/index_02_05_02_01_02.jpg">
			<img src="images/index_02_05_02_01_02.jpg" width="1" height="197" alt=""></td>
		<td width="518"  valign="top" bgcolor="#F8F8F8"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" class="aim_word" style="margin-top:9px;">
          <tr>
            <td><div id="marquee3"><ul><li><p><span style="color: #0000ff"><span style="font-size: larger"><span style="font-family: Verdana"><span style="letter-spacing: 0.5pt"><span style="font-size: large"><strong><span style="color: #0000ff"><em><u><img alt="" width="420" height="595" src="/userfiles/image/leafletA5.jpg" /><br />
<br />
</u></em></span><span style="font-size: smaller"><span style="color: #000000"><em><u>第二屆<span style="color: #0000ff">IBL</span> 籃球聯賽將於6月中展開<br />
<br />
現正最後兩隊名額.有興趣請電<br />
<br />
<span style="color: #0000ff">97888056</span>/黃生<span style="color: #0000ff">97014502</span>/呂生報名<br />
<br />
第二屆接受16隊報名,分東西岸進行常規賽,然後按名次進入季後賽爭奪總冠軍寶座.<br />
<br />
</u></em></span></span><span style="color: #000000"><font size="4"><br />
第二屆獎品及獎項包括:<br />
<strong><font color="#000000">冠,亞,季軍可得到獎牌及獎杯.</font></strong></font><br />
<strong><font size="4">3-point運動用品專門店送出現金券總值</font><font color="#0000ff" size="4">$4500.<br />
<br />
</font></strong><font color="#0000ff" size="4">( 可用作訂購3-point籃球波衫及各樣籃球用品之用)</font><br />
<br />
<font color="#000000"><font size="4"><strong>得分王,3分王,籃板王,助工王,封阻王,偷波王除可得到獎杯外,還可以得3-point 運動用品包禮品一份.(<font color="#ff0000">內含水樽,鞋袋,毛巾,運動襪等等...</font> )</strong><br />
</font></font><br />
</span></strong></span><br />
<br />
</span></span></span></span></p>
<h6 class="uiStreamMessage" data-ft="{&quot;type&quot;:1,&quot;tn&quot;:&quot;K&quot;}"><span style="font-size: large"><span class="messageBody" data-ft="{&quot;type&quot;:3}">恭喜第一屆<span style="color: #0000ff">IBL</span>聯賽冠軍 <span style="color: #0000ff">億洋</span>,亞軍 <span style="color: #ff0000">MKBA</span>&nbsp;及季軍<span style="color: #00ff00">&nbsp;</span><span style="color: #000080">華聯</span>..<br />
第二屆將於14/6晚上9:00曉光街體育館上演.</span></span></h6>
<span style="font-size: large"><span class="messageBody" data-ft="{&quot;type&quot;:3}">恭喜第一屆<span style="color: #0000ff">IBL</span>聯賽個人獎項得獎者.<br />
得分王 <strong><span style="color: #ff0000">MKBA </span><span style="color: #0000ff">陳誌釗<br />
</span></strong>三分王<strong> <span style="color: #ff0000">MKBA</span> <span style="color: #0000ff">郭英偉<br />
</span></strong>籃板王 <strong><span style="color: #ff0000">LAMA</span> <span style="color: #0000ff">嚴嘉俊<br />
</span></strong>助攻王 <strong><span style="color: #ff0000">AIM&nbsp;&nbsp;</span>&nbsp;&nbsp; <span style="color: #0000ff">馬俊禧<br />
</span></strong>偷波王 <strong><span style="color: #ff0000">馬友</span>&nbsp;&nbsp;&nbsp; <span style="color: #0000ff">朱華強<br />
</span></strong>封阻王 <strong><span style="color: #ff0000">中坑</span>&nbsp;&nbsp;&nbsp;&nbsp;<span style="color: #0000ff">郭傑聰<br />
</span></strong>扮獎日期會於6月份稍後公報...多謝支持!<br />
</span></span><br />
<u><strong><span style="color: #ff0000"><font size="5">現在剩餘最後兩隊名額,報名從速!</font></span><br />
</strong></u><br /></li></ul>
            </div></td>
          </tr>
        </table></td>
		<td width="11" background="images/index_02_05_02_01_04.jpg" >
			<img src="images/index_02_05_02_01_04.jpg" width="11" height="197" alt=""></td>
	</tr>
              <tr>
                <td colspan="3">
                  <img src="images/index_02_05_02_01_05.jpg" width="530" height="1" alt=""></td>
	  </tr>
  </table></td>
            <td width="326" valign="bottom">
              
                  <div align="left">
                    <table width="307" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td height="9"></td>
                            </tr>
                      <tr>
                        <td> <div align="right"><iframe width="300" height="233" src="http://www.youtube.com/embed/23CwMGSDkq4" frameborder="0" allowfullscreen></iframe>
                             </div></td>
                            </tr>
                      <tr>
                        <td><img src="images/index_02_06_03.jpg" width="307" height="219" border="0" usemap="#Map" /></td>
                            </tr>
                    </table>
                  </div></td>
            <td width="12">&nbsp;</td>
          </tr>
          
        </table></td>
      </tr>
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td width="12">&nbsp;</td>
              <td><table id="Table_01" width="850" height="219" border="0" cellpadding="0" cellspacing="0">
	<tr>
	  <td colspan="3">
	    <img src="images/index_02_06_02_01.jpg"  alt=""></td>
	  </tr>
                <tr>
                  <td width="1" background="images/index_02_06_02_02.jpg">
			<img src="images/index_02_06_02_02.jpg" width="1" height="174" alt=""></td>
		<td width="518" height="174" valign="top" bgcolor="#F8F8F8"><table width="96%" border="0" align="center" cellpadding="0" cellspacing="0" class="aim_word" style="margin-top:9px;">
          <tr>
            <td><p><span style="font-size: x-small"><strong>911體育運動協會，成立以來，一直以推廣運動為已任，藉以提高運動質素水平，發揮體育精神為宗旨。</strong></span></p>
<p><span style="font-size: x-small"><strong>現今籃球比賽乃香港最受歡迎運動之一，鑑於香港比賽場地有限，業餘聯賽不多。真正愛好籃球運動及有能力者，往往不能發揮自己專長。</strong></span></p>
<p><span style="font-size: x-small"><strong>有見及此，本會正積極舉辦第2屆911理想籃球聯賽( </strong><span style="color: #0000ff">Ideal Basketball League</span> <strong>)。直以讓一些熱愛籃球及身手不凡的運動員，在此平台上有一展所長的機會。參賽者透過此籃球比賽，除了可以一展身手外，亦可以學習團隊精神的重要性，發揮合作精神，強身健體，認識更多籃球愛好者。以球會友，擴闊生活及社交圈子。</strong></span></p></td>
          </tr>
        </table></td>
		<td width="5" >
			<img src="images/index_02_06_02_04.jpg" width="5" height="174" alt=""></td>
	</tr>
                <tr>
                  <td colspan="3" background="images/index_02_06_02_05.jpg">
                    <img src="images/index_02_06_02_05.jpg" width="524" height="1" alt=""></td>
	  </tr>
  </table></td>
              <td width="12">&nbsp;</td>
            </tr>

          </table></td>
      </tr>
        <tr>
          <td valign="top"></td>
        </tr>
        </table>      </td>
      <td width="1" bgcolor="#d6d6d6"></td>
    </tr>
  </table>  </td>
                </tr>
		        </table></td>
            </tr>
  </table></td></tr>
</table>
<!-- End ImageReady Slices -->

<map name="Map"><area shape="rect" coords="29,55,118,139" href="http://www.hkshark.com/" target="_blank"><area shape="rect" coords="25,148,123,210" href="http://www.3points.com.hk/" target="_blank">
<area shape="rect" coords="135,73,290,122" href="http://www.tmart.hk/" target="_blank">
</map></body>
</html>