<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="Keywords" content="横浜市瀬谷区,バレエ,スクール,ジュニア,こども" />
<meta name="Description" content="横浜市瀬谷区にあるクラシックバレエ教室。基礎から応用まで、一人ひとりのレベルに応じたクラス編成。3歳児から大人まで楽しくレッスンできます。バレエ専用の広いスタジオですのでぜひ一度見学にいらしてください。" />
<title>横浜市瀬谷区のクラシックバレエ教室 センダヒロコバレエ研究所 ― ３歳～幼稚園児・小学生・中学生・高校生・大学・一般の方まで</title>
<!-- CSS -->
<link href="css/index.css" rel="stylesheet" type="text/css" />
<!-- JS -->
<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<!-- Slider -->
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css" />
<script type="text/javascript">
$(document).ready(function(){
  $('.bxslider').bxSlider({
	   auto:true,
	   mode:'fade',
	   captions:false,
	   pager: false,
	   controls: false,
	   speed:2000,
	   pause:4000,
	   infiniteLoop:true,
  });
});
</script>  
<!-- favicon -->
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54038728-1', 'auto');
  ga('send', 'pageview');

</script> 
</head>
<body>
<!-- header -->
<div id="header">
  <h1>横浜市瀬谷区のクラシックバレエ教室｜センダヒロコバレエ研究所</h1>
  <img src="img/common_img/logo.png" alt="センダヒロコバレエ研究所" width="312" class="logo">
  <div class="head_contact">
    <img src="img/common_img/head_tel.png" alt="見学・ご入会のお申し込み・お問い合わせ　TEL 045-302-0657" width="253">
    <a href="https://secure01.red.shared-server.net/www.hiroko-b.com/contact.php"><img src="img/common_img/head_mail_off.png" alt="メールフォーム" width="120" class="head_mail"></a>
  </div>
  <ul id="main_navi" class="clearfix">
    <li><img src="img/navi_img/menu_01_on.png" alt="ホーム" width="105"></li>
    <li><a href="about.html"><img src="img/navi_img/menu_02_off.png" alt="教室案内" width="105"></a></li>
    <li><a href="class.php"><img src="img/navi_img/menu_03_off.png" alt="クラス･料金" width="104"></a></li>
    <li><a href="admission.html"><img src="img/navi_img/menu_04_off.png" alt="入会案内" width="104"></a></li>
    <li><a href="schedule.php"><img src="img/navi_img/menu_05_off.png" alt="スケジュール" width="105"></a></li>
    <li><a href="instructor.html"><img src="img/navi_img/menu_06_off.png" alt="講師紹介" width="104"></a></li>
    <li><a href="access.html"><img src="img/navi_img/menu_07_off.png" alt="アクセス" width="104"></a></li>
    <li><a href="event.php"><img src="img/navi_img/menu_08_off.png" alt="イベント情報" width="105"></a></li>
    <li><a href="news.php"><img src="img/navi_img/menu_09_off.png" alt="お知らせ" width="104"></a></li>
  </ul>  
</div>  
<!--mainphoto slider-->
<div id="mainphoto">
  <ul class="bxslider">
    <li><img src="img/index_img/main_image01.jpg" width="940" height="380" /></li>
    <li><img src="img/index_img/main_image02.jpg" width="940" height="380" /></li>
    <li><img src="img/index_img/main_image03.jpg" width="940" height="380" /></li>
  </ul>
</div>
<!-- content -->
<div id="contentarea" class="clearfix">
  <img src="img/index_img/main_bg.png" alt="" width="333" class="main_bg">

  <div id="main">
    <div id="intro">
      <h2><img src="img/index_img/intro_title.png" alt="バレエの美しい姿勢と優雅な動きをマスターして身体も心も美しくなりましょう。ひとりでも多くの方に、レッスンを通じて
バレエの楽しさや喜びを実感していただきたい･･･。さあ、はじめましょう。" width="513"></h2>
      <h3><img src="img/index_img/intro01.png" alt="バレエを始めたいお子さまへ" width="440"></h3>
      <p class="tx01">
        お子さまの好奇心はとても旺盛です。さまざまなものに興味を持ち、想像力や知識、そして表現力を身に付け日々成長していきます。<br>
        かわいい衣装やトゥシューズを履いて舞台で踊ることは子どもたちの憧れ。<br>
        さあ、お子さまの表現力や想像力を養いながら、楽しくレッスンしましょう。
      </p>  
      <h3><img src="img/index_img/intro02.png" alt="バレエを始めたい中高生～大人の方へ" width="440"></h3>
      <p class="tx02">
        センダヒロコバレエ研究所では、バレエの基礎から応用まで<br>
        一人ひとりのレベルに合わせたレッスンコースを設けています。<br>
        初心者から上級者まで、それぞれのペースでしっかりとレッスンを受けられます。<br>
        バレエの経験をもち、また踊ってみたいという方のOGクラスもあります。
      </p> 
    </div>

    <ul id="banner" class="clearfix">
      <li class="class linkbox">
        <a href="class.php">
          <img src="img/index_img/banner_01_title.png" alt="クラス・料金" width="204" class="bn_title">
          <p>初心者～上級者まで一人ひとりのレベルに合わせたレッスンクラスを設定。</p>
        </a>
      </li>
      <li class="admission linkbox">
        <a href="admission.html">
          <img src="img/index_img/banner_02_title.png" alt="入会のご案内" width="204" class="bn_title">
          <p>見学からご入会の流れをわかりやすくフロー形式でご説明しています。見学・ご入会のお申込みは随時受け付けています。</p>
        </a>
      </li>        
    </ul>  
 
    <div id="news_area">
      <h3><img src="img/index_img/news_title.png" alt="お知らせ" width="340"><span><a href="news.php"><img src="img/index_img/go_more_off.png" alt="" width="70"></a></span></h3>
    <!-- 更新プログラム(連動)フォーマットここから --> 
      <div id="news01">
<dl>
    <dt>2014.08.28</dt>
    <dd><p><a href="news.php?pg_now=1#news17">ホームページをリニューアルいたしました。</a></p></dd>
</dl>
<dl>
    <dt>2014.08.28</dt>
    <dd><p><a href="news.php?pg_now=1#news19">OG（old girl）クラス始めました。</a></p></dd>
</dl>
<dl>
    <dt>2014.03.31</dt>
    <dd><p><a href="news.php?pg_now=1#news18">スマートフォンサイトをご覧いただけます。</a></p></dd>
</dl>
      </div>
      <!-- 更新プログラム(連動)フォーマットここまで --> 
    </div>
    <div id="event_area">
      <h3><img src="img/index_img/event_title.png" alt="イベント情報" width="340"><span><a href="event.php"><img src="img/index_img/go_more_off.png" alt="" width="70"></a></span></h3>
    <!-- 更新プログラム(連動)フォーマットここから --> 
      <div id="news01">
<dl>
    <dt>2014.08.17</dt>
    <dd><p><a href="event.php?pg_now=1#event6">第39回発表会を開催いたしました。</a></p></dd>
</dl>
<dl>
    <dt>2014.03.31</dt>
    <dd><p><a href="event.php?pg_now=1#event5">第39回発表会を開催いたします。</a></p></dd>
</dl>
<dl>
    <dt>2014.03.31</dt>
    <dd><p><a href="event.php?pg_now=1#event4">サマーバレエコンサート2014（No.12）開催決定！</a></p></dd>
</dl>
      </div>
      <!-- 更新プログラム(連動)フォーマットここまで --> 
    </div>  
  </div>
  <!--/main-->
  <div id="side">
    <div id="side_kengaku">
      <img src="img/side_img/kengaku_tel.jpg" alt="見学・ご入会のお申込み随時受付中　初心者から上級者までお気軽にお問い合わせください。" width="220">
      <a href="https://secure01.red.shared-server.net/www.hiroko-b.com/contact.php"><img src="img/side_img/mail_btn_off.png" alt="メールフォームはこちら" width="186" class="kengaku_mail"></a>
    </div>  
    <ul id="side_banner">
      <li><a href="instructor.html"><img src="img/side_img/banner_01_off.jpg" alt="講師紹介－経験豊富な講師をご紹介。" width="220"></a></li>
      <li><a href="schedule.php"><img src="img/side_img/banner_02_off.jpg" alt="レッスンスケジュール－クラス別のレッスンスケジュールをご確認いただけます。" width="220"></a></li>
      <li><a href="photo.php"><img src="img/side_img/banner_03_off.jpg" alt="ギャラリー－発表会やレッスンなどの様子をご覧いただけます。" width="220"></a></li>
    <ul>
    <div id="side_info">
      <p class="info_title">センダヒロコバレエ研究所<span>Senda Hiroko Ballet Institute</span></p>
      <p class="address_tx clearfix">
        〒246-0036<br>
        神奈川県横浜市瀬谷区北新26-16<br><span><a href="access.html#map">>>地図</a></span>
      </p>
      <dl class="clearfix">
        <dt>TEL ：</dt>
        <dd>045-302-0657</dd>
        <dt>FAX ：</dt>
        <dd>045-302-0697</dd>
      </dl>  
      <img src="img/side_img/info_img.jpg" alt="" width="200" class="info_img">
      <img src="img/side_img/info_frame_b.jpg" alt="" width="220">
    </div>  
  </div>
  <!--/side-->
      </div>
<!--/contentarea-->  
<div id="footer">
  <div id="footer_area">
    <ul id="f_navi">
      <li>ホーム</li>
      <li><a href="about.html">教室案内</a></li>
      <li><a href="class.php">クラス・料金</a></li>
      <li><a href="admission.html">入会案内</a></li>
      <li><a href="schedule.php">スケジュール</a></li>
      <li><a href="instructor.html">講師紹介</a></li>
      <li><a href="access.html">アクセス</a></li>
      <li><a href="photo.php">ギャラリー</a></li>
      <li><a href="event.php">イベント情報</a></li>
      <li><a href="news.php">お知らせ</a></li>
      <li><a href="https://secure01.red.shared-server.net/www.hiroko-b.com/contact.php">お問い合わせ</a></li>
    </ul>
    <p class="copy">Copyright © Senda Hiroko Ballet Institute. All Rights Reserved.</p>
    <p class="pagetop"><a href="#header"><img src="img/common_img/pagetop_off.png" alt="" width="40"></a></p>
  </div>  
</div>  
</body>
</html>
