<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="all" />
<meta name="description" content="愛知県を中心に小学生、中学生の部によるボーイズリーグを主催。大会日程、試合結果、加盟の案内。" />
<meta name="Author" content="日本少年野球連盟愛知県西支部" />
<meta name="viewport" content="width=1024">

<title>ボーイズリーグ 愛知県西支部 日本少年野球連盟</title>

<link href="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/i-con.ico"  rel="icon" />
<link href="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/i-con.ico"  rel="shortcut icon" />

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/www.boysleague-aichinishi.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<style type="text/css">
	.wp-pagenavi{margin-left:auto !important; margin-right:auto; !important}
	</style>
  <link rel='stylesheet' id='wp-pagenavi-style-css'  href='http://www.boysleague-aichinishi.com/wp-content/plugins/wp-pagenavi-style/css/default.css?ver=1.0' type='text/css' media='all' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.boysleague-aichinishi.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.boysleague-aichinishi.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.6" />
	<style type="text/css">
	 .wp-pagenavi
	{
		font-size:12px !important;
	}
	</style>
	<link rel="stylesheet" type="text/css" href="http://www.boysleague-aichinishi.com/wp-content/themes/01/style.css" media="all" />


<script type="text/javascript" src="http://www.boysleague-aichinishi.com/wp-content/themes/01/js/top.js"></script>

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-38937142-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>


<body>
<div id="wrapper">

	<div id="header"><a name="pagetop"></a>

		<h1><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/boysleague_title.gif" alt="ボーイズリーグ愛知県西支部" title="ボーイズリーグ愛知県西支部" /></h1>
		
		<h2>ボーイズリーグ愛知県西支部HP</h2>

		<ul id="header_navi">
			<li><a href="mailto:info@boysleague-aichinishi.com">お問い合わせ</a></li>
			<li class="last"><a href="http://www.boysleague-aichinishi.com/sitemap/">サイトマップ</a></li>
		<!--/.header_navi--></ul>

	<!--/header--></div>
	
	<div id="global_navi">
	
		<ul>
			<li class="item01"><a href="http://www.boysleague-aichinishi.com/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_top_01.gif" alt="TOP" title="TOP" /></a></li>
			<li class="item02"><a href="http://www.boysleague-aichinishi.com/category/news/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_news_01.gif"  alt="ニュース" title="ニュース" /></a></li>
			<li class="item03"><a href="http://www.boysleague-aichinishi.com/category/osirase/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_osirase_01.gif" alt="お知らせ" title="お知らせ" /></a></li>
			<li class="item04"><a href="http://www.boysleague-aichinishi.com/gaiyou/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_gaiyou_01.gif" alt="連盟・支部概要" title="連盟・支部概要" /></a></li>
			<li class="item05"><a href="http://www.boysleague-aichinishi.com/teams/chu/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_team_01.gif" alt="チーム紹介" title="チーム紹介" /></a></li>
			<li class="item06"><a href="http://www.boysleague-aichinishi.com/schedule/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_schedule_01.gif" alt="年間予定" title="年間予定" /></a></li>
			<li class="item07"><a href="http://www.boysleague-aichinishi.com/boshu/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_boshu_01.gif" alt="加盟チーム募集" title="加盟チーム募集" /></a></li>
			<li class="item08"><a href="http://www.boysleague-aichinishi.com/shosiki/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_shosiki_01.gif" alt="各種登録書式" title="各種登録書式" /></a></li>
			<li class="item09"><a href="http://www.boysleague-aichinishi.com/link/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/navi_link_01.gif" alt="リンク" title="リンク" /></a></li>
		</ul>
		
		<div class="cl">
		<!--/.cl--></div>
	
	<!--/global_navi--></div>
	<div id="main_visual">	
		<script language="javascript">
		<!--
		// ランダムに画像を表示する
		img = new Array();
		img[0] = "http://www.boysleague-aichinishi.com/wp-content/themes/01/top_img/top_img02.jpg";
		img[1] = "http://www.boysleague-aichinishi.com/wp-content/themes/01/top_img/top_img03.jpg";
		img[2] = "http://www.boysleague-aichinishi.com/wp-content/themes/01/top_img/top_img04.jpg";
		n = Math.floor(Math.random()*img.length);
		document.write("<img src='"+img[n]+"' border='0'>");
		//-->
		</script>
	<!--/main_visual--></div>


	<div style="margin-top:10px;" align="center"><a href="http://www.boysleague-aichinishi.com/teams/sho/" title="小学生選手大募集！"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/top-banner.jpg" alt="小学生選手大募集！" /></a></div>

	
	<div id="main">

		<div id="top_left">
			
			<div id="top_schedule">

				<div id="top_schedule_title">
				1 - 2月の支部予定
				<!--/top_schedule_title--></div>
				
				<div id="top_schedule_waku">

					<div id="top_schedule_inner">

<div class="top_schedule_box">
	<dl>
		<dt class="red">【1/10】</dt>
		<dd>□野球教室（小学生の部）</dd>
	</dl>
</div>
<div class="top_schedule_box">
	<dl>
		<dt class="red">【1/11】</dt>
		<dd>□野球教室（中学生の部）</dd>
	</dl>
</div>
<div class="top_schedule_box">
	<dl>
		<dt class="red">【1/16】</dt>
		<dd>□支部新年会</dd>
	</dl>
</div>
<div class="top_schedule_box">
	<dl>
		<dt class="red">【1/17】</dt>
		<dd>○第35回支部総会・第1回理事会</dd>
	</dl>
</div>
<div class="top_schedule_box">
	<dl>
		<dt class="red">【2/21】</dt>
		<dd>▲BL2級審判講習会(2月)</dd>
	</dl>
</div>
<div class="top_schedule_box">
	<dl>
		<dt class="red">【2/27・28・3/5･6】</dt>
		<dd>■第46回春季全国大会支部予選兼 第23回東邦ガス旗争奪東海大会</dd>
	</dl>
</div>
<div class="top_schedule_box">
	<dl>
		<dt class="red">【2/14】</dt>
		<dd>○第２回理事会</dd>
	</dl>
</div>

				  <!--/top_schedule_inner--></div>

					<div id="grad_or_185">
						<strong><a href="http://www.boysleague-aichinishi.com/schedule/">もっと見る</a></strong>
					<!--/grad_or_185--></div>

				<!--/top_schedule_waku--></div>

			<!--/top_schedule--></div>
			
			<div id="top_teamlink_waku">
				<div id="grad_or_185">
					西支部加盟チーム
				<!--/grad_or_185--></div>
				
				<div id="team_list">
<dl>
<dt>中学生の部…</dt>
<dd><a href="http://meitouboys.89dream.jp/" target="_blank">名古屋名東ボーイズ</a></dd>
<dd><a href="http://meikouboys.89dream.jp/" target="_blank">愛知名港ボーイズ</a></dd>
<dd><a href="http://www.hm.aitai.ne.jp/~mt_boys/" target="_blank">三好東郷ボーイズ</a></dd>
<dd><a href="http://starsboys.jp/" target="_blank">東名古屋ボーイズ</a></dd>
<dd><a href="http://www.toyoake.co.jp/boys/meinan.htm" target="_blank">名古屋名南ボーイズ</a></dd>
<dd><a href="" target="_blank">名古屋旭丘ボーイズ</a></dd>
<dd><a href="http://www.geocities.jp/nm_sharks/" target="_blank">名古屋緑ボーイズ</a></dd>
<dd><a href="http://www.wb.commufa.jp/nfriends/" target="_blank">名古屋ボーイズ</a></dd>
<dd><a href="http://www.ikz.jp/hp/n-hokutou/" target="_blank">名古屋北東ボーイズ</a></dd>
<dd><a href="http://locker-room.info/hp/nf" target="_blank">名古屋富士ボーイズ</a></dd>
<dd><a href="http://www.geocities.jp/toyotaboysabc/" target="_blank">豊田ボーイズ</a></dd>
<dd><a href="http://www.tokaichallenger.com/" target="_blank">東海ボーイズ</a></dd>
<dd><a href="http://www.cyukyoempe.sakura.ne.jp/" target="_blank">中京ボーイズ</a></dd>
<dd><a href="http://www.geocities.jp/kasugai_boys/" target="_blank">春日井ボーイズ</a></dd>
<dd><a href="http://www.wings-no1.com/" target="_blank">尾張ボーイズ</a></dd>
<dd><a href="http://inazawachuo.boy.jp/" target="_blank">稲沢中央ボーイズ</a></dd>
<dd><a href="http://aichiboys.89dream.jp/" target="_blank">愛知ボーイズ</a></dd>
<dd><a href="http://aitimoriyamaboy.89dream.jp/" target="_blank">愛知守山ボーイズ</a></dd>
<dd><a href="http://aichibishuboys.sakura.ne.jp/" target="_blank">愛知尾州ボーイズ</a></dd>
<dd><a href="http://sports.geocities.jp/aichi_nagakute_boys/" target="_blank">愛知長久手ボーイズ</a></dd>
<dd><a href="http://www.geocities.jp/tsushima_boys/" target="_blank">愛知津島ボーイズ</a></dd>
<dd><a href="http://chiryuboys.com/" target="_blank">愛知知立ボーイズ</a></dd>
<dd><a href="http://world89.net/chitaboys/" target="_blank">愛知知多ボーイズ</a></dd>
<dd><a href="http://setoboys.com/" target="_blank">愛知瀬戸ボーイズ</a></dd>
<dd><a href="http://1st.geocities.jp/exkomaki" target="_blank">愛知小牧ボーイズ</a></dd>
<dd><a href="http://aichikohnanboys.wix.com/baseball" target="_blank">愛知江南ボーイズ</a></dd>
<dd><a href="http://kisogawaboys.com/" target="_blank">愛知木曽川ボーイズ</a></dd>
<dd><a href="http://www.kcboys.jp/" target="_blank">愛知刈谷ボーイズ</a></dd>
</dl>
<dl>
<dt>小学生の部…</dt>
<dd><a href="http://aichi138-juniors.jimdo.com/" target="_blank">愛知一宮ボーイズ</a></dd>
<dd><a href="http://inazawa.r-cms.biz/" target="_blank">稲沢中央ボーイズ</a></dd>
<dd><a href="http://www.owari-wings.net/" target="_blank">尾張稲沢ボーイズ</a></dd>
<dd><a href="http://www.ikz.jp/hp/kasugaiboys/" target="_blank">春日井ボーイズ</a></dd>
<dd><a href="http://gifuredboys.webnode.jp/" target="_blank">岐阜ボーイズ</a></dd>
<dd><a href="http://diastarboys.com/" target="_blank">小牧ボーイズ</a></dd>
<dd><a href="http://c-e-b.jp/" target="_blank">中京ボーイズ</a></dd>
<dd><a href="http://www.tokaichallenger.com" target="_blank">東海ボーイズ</a></dd>
<dd><a href="http://www.nagoyaeastboys.com/" target="_blank">名古屋東ボーイズ</a></dd>
</dl>

				<!--/team_list--></div>
			<!--/top_teamlink_waku--></div>

		<!--/top_left--></div>
		
		<div id="top_center">

<div id="top_title">
	<h2>試合速報</h2>
</div>
<div class="top-sokuho">
<p align="center">只今の試合速報はありません…</p>

</div>
<!--/top-sokuho-->



			<div id="top_title">
				<h2>愛知県西支部ニュース</h2>
			<!--/top_news_title--></div>
			
			<div id="top_list">

				<!-- =============================== ▼ ニュース記事 ▼ ==================================== -->

				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1601110204">
						<div class="redback">お知らせ</div>
						<div class="date_240">2016年01月11日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2016/01/c31b1148d2c226604c5b775bb387404b.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">【中学部】野球教室が開催されました</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1601101242">
						<div class="redback">お知らせ</div>
						<div class="date">2016年01月10日</div>
						<div class="article_title">
							<em>第46回春季全国大会支部予選【小学部】　投球制限導入により日程・会場変更のお知らせ</em>
						</div>
						<div class="article_sub">
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>
				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1601101059">
						<div class="redback">お知らせ</div>
						<div class="date_240">2016年01月10日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2016/01/7b4df58786e61d56b40156ae84af1e581.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">【小学部】野球教室が開催されました</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>
				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1512210954">
						<div class="redback">お知らせ</div>
						<div class="date_240">2015年12月21日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2015/12/5906746eb338da2e72adce693c869c3e.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">中学生の部　優秀選手表彰　表彰式が行われました</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>
				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1512141143">
						<div class="redback">お知らせ</div>
						<div class="date_240">2015年12月14日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2015/12/ca538020fbd906d8a4669a49cadea834.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">【中学部】野球教室が開催されました</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1512060722">
						<div class="redback">お知らせ</div>
						<div class="date">2015年12月06日</div>
						<div class="article_title">
							<em>第46回春季全国大会支部予選兼 第23回東邦ガス旗争奪東海大会の組合せが決定</em>
						</div>
						<div class="article_sub">
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>
				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1512060536">
						<div class="redback">お知らせ</div>
						<div class="date_240">2015年12月06日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2015/12/d6c9e7dfd8898719cb9183ff52e27295.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">ボーイズリーグ ボランティア活動報告</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>
				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1511290819">
						<div class="redback">お知らせ</div>
						<div class="date_240">2015年11月29日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2015/11/IMG_0908.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">BL3級審判講習会を開催</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1511270819">
						<div class="redback">お知らせ</div>
						<div class="date">2015年11月27日</div>
						<div class="article_title">
							<em>用具発注書が更新されました</em>
						</div>
						<div class="article_sub">
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>
				<div id="article_new">
					<a href="http://www.boysleague-aichinishi.com/category/news/#1511230407">
						<div class="redback">お知らせ</div>
						<div class="date_240">2015年11月23日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2015/11/3f89557d1fa8d2289607f2915e1eded7.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">第35回日本少年野球小学生ジュニア東海大会【小学部】　閉幕</em>
						</div>
						<div class="article_sub_310">
<br />
&gt;&gt;<em>詳細はコチラ</em>
						</div>
						<div class="cl"></div>
					</a>
				</div>				<!-- =============================== ▲ ニュース記事 ▲ ==================================== -->


				<div id="to_kakonews">
					<a href="http://www.boysleague-aichinishi.com/category/news/">&gt;&gt;過去のニュースを見る</a>
				<!--/to_kakonews--></div>
				
			<!--/top_list--></div>




			<div id="top_title">
				<h2>その他のお知らせ</h2>
			<!--/top_title--></div>
			
			<div id="top_list">

				<!-- =============================== ▼ お知らせ ▼ ==================================== -->
				<div id="article_new">
<a href="http://aichikohnanboys.wix.com/baseball" target="_blank">
						<div class="redback">体験入団</div>
						<div class="date">2016年01月06日</div>
						<div class="article_title">
							<em>愛知江南ボーイズ・体験入団会の案内</em>
						</div>
						<div class="article_sub">
<p>愛知江南ボーイズでは、平成２８年４月に中学１・２年生になられる選手を募集しております。<br />
中学硬式野球をやってみたい男子・女子選手の皆さん、愛知江南ボーイズでは次のとおり体験入団会を開催しま<br />
すので参加してみませんか。</p>
<p>☆日時 平成２８年１月９日（土）　９時～１６時頃まで<br />
☆場所 津島市民球場 （愛知県津島市新開町３丁目１７９）<br />
☆日時 平成２８年１月１０日（日）　９時～１６時頃まで<br />
☆場所 岐南町民グラウンド （岐阜県羽島郡笠松町米野堤外１１８３）<br />
☆日時 平成２８年１月１１日（祝：月）　９時～１６時頃まで<br />
☆場所 川島専用練習場【愛知江南Ｂ専用グラウンド】　<br />
（岐阜県各務原市川島北山町９２５－９４）</p>
<p>◎服装・持ち物等、詳しくは愛知江南ボーイズＨＰの【団員募集】をご覧ください。<br />
愛知江南ボーイズホームページ<br />
http://aichikohnanboys.wix.com/baseball</p>
<p>◎体験入団会以外にも、各練習日に体験入団を随時行っておりますので、愛知江南ボーイズＨＰの【予定表／掲示板】をご参照いただき是非参加してください。</p>
<p>◎主な体験日<br />
〇土・日・祝の練習日　９時～１６時頃まで／〇平日の夜間練習日（水・木）１９時～２１時　<br />
【場所　川島専用練習場：岐阜県各務原市川島北山町９２５－９４】</p>
<p>◎お問い合わせ<br />
加藤（マネージャー）　携帯０９０-４０８２-８９２２<br />
菊美（マネージャー）　携帯０９０-７６９０-９４２１</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://www.wb.commufa.jp/nfriends/" target="_blank">
						<div class="redback">体験入団</div>
						<div class="date">2015年12月29日</div>
						<div class="article_title">
							<em>名古屋ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>名古屋ボーイズでは、２０１６年度入団選手を対象に体験入団会を開催致します。<br />
日時等は、下記の通りとなりますので、お気軽にお越しください。</p>
<p>【日　程】　平成２８年１月１７日（日）<br />
【受　付】　８時３０分より　※９時より体験会実施<br />
【場　所】　名古屋ボーイズ専用グラウンド<br />
（三重県桑名市長島町鎌ケ地周辺）<br />
※マップコード：３８ ８９６ １２２*３３</p>
<p>持ち物など詳しい内容は、名古屋フレンズＨＰでご確認をお願いします。</p>
<p>※体験練習会は、上記日程以外でも、随時実施しておりますので、日程が合わない方もお気軽にお問い合わせください。</p>
<p>【連絡先】　名古屋ボーイズ<br />
【事務局】　田中<br />
【携　帯】　０８０－１６０７－７５００<br />
【e-mail】　zest.bsb1825@gmail.com<br />
【 HP 】　http://www.wb.commufa.jp/nfriends/</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://world89.net/chitaboys/" target="_blank">
						<div class="redback">体験入団</div>
						<div class="date">2015年12月14日</div>
						<div class="article_title">
							<em>愛知知多ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>愛知知多ボーイズでは、来年中学１年生になる小学６年生を対象に<br />
第3回 第4回 第16期生募集体験入団会を以下の日程で開催いたします。</p>
<p>日　　時　　第3回　平成27年12月23日（水 祝日）<br />
　　　　　　 第4回　平成27年12月27日（日）<br />
受　　付　　（両日）午前の部　8時30分より　午後の部　12時30より<br />
練習開始　　（両日）午前の部　9時00分予定　午後の部　13時00予定<br />
場　　所　　（両日）半田北部グラウンド 野球場</p>
<p>詳細は愛知知多ボーイズＨＰ最新ニュースをご覧ください。<br />
沢山の子供たちの参加を期待しております。</p>
<p>連絡先　愛知知多ボーイズ中学部<br />
総務部事務局　副代表　濱野<br />
携帯　090-7047-3873</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://meitouboys.89dream.jp/" target="_blank">
						<div class="redback">お知らせ</div>
						<div class="date">2015年12月09日</div>
						<div class="article_title">
							<em>名古屋名東ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>体験会のご案内</p>
<p>名古屋名東ボーイズは新たにスタートしたチームです。<br />
これから入団する選手がメインになってきます。<br />
名古屋名東ボーイズの歴史を共に作っていける選手を待っています。</p>
<p>◆３年間の育成プログログラムをもとにしっかり育成します。</p>
<p>◆怪我をさせない体作りを基本として練習プログラムを作っています。</p>
<p>◆基礎から徹底して指導するので、初心者でもOK！</p>
<p>【小学６生体験募集！】【中学１・２年生体験募集！】</p>
<p>【日時】</p>
<p>平成27年12月19日(土)　尾張旭市　平子北Ｇ（8時30分-13時30分　受付8時～）</p>
<p>平成27年12月20日(日)　多治見市大沢Ｇ（11時-17時　受付10時30分～）</p>
<p>平成27年12月23日(祝)　豊田市　棒の手公園Ｇ（12時-18時　受付11時～）</p>
<p>平成27年12月26日(土)　豊田市　棒の手Ｇ（12時-18時　受付11時～）</p>
<p>平成27年12月27日(日)　多治見市大沢Ｇ（9時-17時　受付8時30分～）</p>
<p>平成28年１月17日(日) 多治見市大沢Ｇ（11時-17時　受付10時30分～）</p>
<p>平成28年１月31日(日) 豊田市棒の手Ｇ（9時-18時　受付8時30分～）</p>
<p>※事前連絡と体験グランド詳細は、下記まで連絡下さい。</p>
<p>持物：飲み物・おにぎり・グローブ（軟式用可）・運動のできる服装（ユニフォーム可）</p>
<p>※日程が合わない方は、随時行っていますのでお問い合わせください。</p>
<p>お問い合わせ先</p>
<p>052-725-8951 / 090-3950-0018　sone@sportsplus.co.jp 曽根信弘まで </p>
<p>名東ボーイズホームページ　http://meitouboys.89dream.jp/</p>
<p>>> 詳しくは、詳細ページにてご確認下さい。</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>
				<div id="article_new">
<a href="http://starsboys.jp/" target="_blank">
						<div class="redback">体験入団</div>
						<div class="date_240">2015年12月08日</div>
						<div class="top_photo"><img src="http://www.boysleague-aichinishi.com/wp-content/uploads/2015/12/a09aa16c2015472ab1c653b5eac70e9e.jpg" /></div>
						<div class="article_title_310">
							<em class="twoline">東名古屋ボーイズ・体験入団会開催のお知らせ</em>
						</div>
						<div class="article_sub_310">
<p>東名古屋ボーイズでは下記の要領で体験入団を開催いたします。</p>
<p>★　平成27年12月20日（日） 　　豊田健保グラウンド<br />
　　　<br />
☆ 追加予定の詳細につきましてはHPをご覧下さい。<br />
詳細はホームページ「体験会のご案内」をご覧ください。<br />
　http://starsboys.jp/<br />
【連絡先】　 東名古屋ボーイズ 　担当　山内　 ０９０－２９４４－５０９２</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://1st.geocities.jp/exkomaki/" target="_blank">
						<div class="redback">お知らせ</div>
						<div class="date">2015年12月06日</div>
						<div class="article_title">
							<em>愛知小牧ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>愛知小牧ボーイズ・体験会のお知らせ<br />
愛知小牧ボーイズ・体験入団会開催のお知らせ<br />
愛知小牧ボーイズでは下記の要領で体験入団を開催いたします。</p>
<p>★　平成27年12月12日（土） 8:15集合　　　　小牧市民球場<br />
★　平成27年12月13日（日） 8:15集合　　　　小牧市民球場<br />
★　平成27年12月19日（土） 8:15集合　　　　可児工業団地グラウンド<br />
★　平成27年12月20日（日） 8:15集合　　　　誉高校校庭グラウンド<br />
★　平成27年12月23日(水祝) 8:15集合　　　　誉高校校庭グラウンド<br />
★　平成27年12月26日（土） 8:15集合　　　　誉高校校庭グラウンド</p>
<p>☆ 1月以降の体験につきましては日程確定次第掲載します。<br />
☆ 追加予定の詳細につきましてはHPをご覧下さい。<br />
☆　２月以降は随時受け付けますので、ご連絡下さい<br />
詳細はホームページ「体験会のご案内」をご覧ください。<br />
　http://1st.geocities.jp/exkomaki/<br />
【連絡先】　 愛知小牧ボーイズ 　代表　服部　誠　 ０９０－２５７８－１４７</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://www.ikz.jp/hp/n-hokutou/" target="_blank">
						<div class="redback">お知らせ</div>
						<div class="date">2015年11月30日</div>
						<div class="article_title">
							<em>名古屋北東ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>名古屋北東ボーイズでは、平成28年度中学1・2年生になる小学生・<br />
中学生を対象に入団体験会を以下の日程・場所で行います。</p>
<p>日時：2015年12月27日（日）9時から12時</p>
<p>場所：八草グランド</p>
<p>※詳細はチームHPを確認願います。 </p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://inazawachuo.boy.jp/" target="_blank">
						<div class="redback">お知らせ</div>
						<div class="date">2015年11月26日</div>
						<div class="article_title">
							<em>稲沢中央ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>稲沢中央ボーイズ体験入団のご案内</p>
<p>稲沢中央ボーイズでは、平成28年度（23期生）の体験入団を行います。</p>
<p>　日時：平成27年12月13日(日)</p>
<p>　　　　平成27年12月20日(日)</p>
<p>　　　　平成28年1月17日(日)</p>
<p>　　　　平成28年1月24日(日)</p>
<p>　　　　平成28年2月7日(日)</p>
<p>　　　　平成28年2月14日(日)</p>
<p>　場所：アラクスグラウンド</p>
<p>お問い合わせ等詳細は、稲沢中央ボーイズHPを参照ください。</p>
<p>　　　　http://inazawachuo.boy.jp/</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://world89.net/chitaboys/" target="_blank">
						<div class="redback">お知らせ</div>
						<div class="date">2015年11月24日</div>
						<div class="article_title">
							<em>愛知知多ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>愛知知多ボーイズでは、来年中学１年生になる小学６年生を対象に</p>
<p>第2回 第16期生募集体験入団会を以下の日程で開催いたします。</p>
<p>日　　時　　平成27年12月13日（日）</p>
<p>受　　付　　8時30分より</p>
<p>練習開始　　9時00分予定</p>
<p>場　　所　　碧南臨海公園グラウンド</p>
<p>詳細は愛知知多ボーイズＨＰ最新ニュースをご覧ください。</p>
<p>沢山の子供たちの参加を期待しております。</p>
<p>連絡先　愛知知多ボーイズ中学部</p>
<p>総務部事務局　副代表　濱野</p>
<p>携帯　090-7047-3873</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<div id="article_new">
<a href="http://www.wings-no1.com/" target="_blank">
						<div class="redback">お知らせ</div>
						<div class="date">2015年11月23日</div>
						<div class="article_title">
							<em>尾張ボーイズ・体験入団会のお知らせ</em>
						</div>
						<div class="article_sub">
<p>尾張ボーイズでは、小学6年生を対象に来年度（2016年4月）の新入団生の体験入団会を下記日程にて行います。</p>
<p>【日時及び開催場所】 </p>
<p>①平成27年11月28日（土）　尾西高校Ｇ</p>
<p>②平成27年11月29日（日）　尾西高校Ｇ</p>
<p>③平成27年12月12日（土）　稲沢市民球場</p>
<p>④平成27年12月23日（水）　稲沢市民球場</p>
<p>8時30分より受付開始します。午前中だけでも、午後からでも体験入団は可能です。</p>
<p>【連絡先】</p>
<p>尾張ボーイズ　マネージャー後藤　〔090-3303-6632〕　まで連絡をお願いします。</p>
<p>⑤以降の予定は随時、HPに掲載していきますのでご覧ください。</p>
<p>【ＨＰアドレス】</p>
<p>http://www.wings-no1.com/</p>
<br />
&gt;&gt;&nbsp;<em>詳細はコチラ</em>						</div>
						<div class="cl"></div>
</a>
				</div>				<!-- =============================== ▲ お知らせ ▲ ==================================== -->




				<div id="to_kakonews">
					<a href="http://www.boysleague-aichinishi.com/category/osirase/">&gt;&gt;その他のお知らせを見る</a>
				<!--/to_kakonews--></div>
				
			    <!--/top_list--></div>


		<!--/top_center--></div>
		
		<div id="top_right">
			<div id="to_shosiki">
				<a href="http://www.boysleague-aichinishi.com/shosiki/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/banner_shosiki.gif" alt="各種登録書式一覧" title="各種登録書式一覧" /></a>
			<!--/to_shosiki--></div>



		<div id="slogan"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/slogan.jpg" alt="ボーイズリーグスローガン" width="200" height="105" />日本少年野球連盟（本部）</div>
		<div id="slogan"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/shibu_slogan.jpg" alt="西支部スローガン" width="200" height="105" /></div>

			<div id="top_banner">
				<div id="top_banner_title">日本少年野球連盟（本部）</div>
				<div id="banner"><a href="http://www.boysleague-jp.org/" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/banner/honbu.jpg" alt="日本少年野球連盟（本部）" /></a></div>
			</div>

			<div id="top_banner">
				<div id="top_banner_title">ボーイズリーグ中日本ブロック</div>
				<div id="banner"><a href="http://boys-nakanihon.com/" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/banner/nakanihon.jpg" alt="日本少年野球連盟・中日本ブロック" /></a></div>
				<div id="banner"><a href="http://sky.geocities.jp/aichihigashi_boysleage" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/banner/aichihigashi.jpg" alt="ボーイズリーグ愛知県東支部" /></a></div>
				<div id="banner"><a href="http://sports.geocities.jp/boysleague_gifu/" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/banner/gifu.jpg" alt="ボーイズリーグ岐阜県支部" /></a></div>
				<div id="banner"><a href="http://www.boysmie.com/index.html" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/banner/mie.jpg" alt="ボーイズリーグ三重県支部" /></a></div>
				<div id="banner"><a href="http://www.boysleague-fukui.jp/" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/banner/fukui.jpg" alt="ボーイズリーグ福井県支部" /></a></div>
			</div>

                
                <!--支部リンク
                <ul class="shibulink">
                  <li><a href="http://www.boys-nakanihon.jp/" target="_blank">日本少年野球連盟/中日本ブロック</a></li>
                  <li><a href="http://sky.geocities.jp/aichihigashi_boysleage/" target="_blank">ボーイズリーグ愛知県東支部</a></li>
                  <li><a href="http://sports.geocities.jp/boysleague_gifu/" target="_blank">ボーイズリーグ岐阜県支部</a></li>
                  <li><a href="http://www.boysmie.com/index.html" target="_blank">ボーイズリーグ三重県支部</a></li>
                </ul>-->

			<div id="top_banner">

				<div id="top_banner_title">
					用具発注書
				<!--/top_banner_title--></div>

				<div id="banner">
<a href="http://www.boysleague-aichinishi.com/wp-content/uploads/2013/01/6bfea52fcdabd77a43eb42b6573e875c.xls" target="_blank"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/bnr_hachusho.jpg" width="190" alt="用具発注書" title="用具発注書" /></a>				</div>

				<div id="top_banner_title">
					審判部だより
				<!--/top_banner_title--></div>

				<div id="banner">
					<a href="http://www.boysleague-aichinishi.com/category/sinpanbu/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/sinpanbudayori.jpg" alt="審判部だより" /></a>
				</div>

				<div id="top_banner_title">
					ご意見箱
				<!--/top_banner_title--></div>

				<div id="banner">
					<a href="http://www.boysleague-aichinishi.com/goiken/"><img src="http://www.boysleague-aichinishi.com/wp-content/themes/01/img/goiken.jpg" alt="ご意見箱" /></a>
				</div>
				
			<!--/top_banner--></div>

<!--
			<div id="top_banner">
				<div id="top_banner_title">
					協力会社
				</div>
				
				<div id="banner">
					<a href="http://www.mizuno.co.jp/" target="_blank"><img src="banner/mizuno.gif" alt="ミズノ" title="ミズノ" /></a>
				</div>

				<div id="banner">
					<a href="http://zett.jp/" target="_blank"><img src="banner/zett.gif" alt="ゼット" title="ゼット" /></a>
				</div>

				<div id="banner">
					<a href="http://www.ssksports.com/baseball/" target="_blank"><img src="banner/ssk.gif" alt="SSK" title="SSK" /></a>
				</div>

				<div id="banner">
					<a href="http://www.circleksunkus.jp/" target="_blank"><img src="banner/circlek.gif" alt="サークルKサンクス" title="サークルKサンクス" /></a>
				</div>

				<div id="banner">
					<a href="http://www.tohogas.co.jp/" target="_blank"><img src="banner/tohogas.gif" alt="東邦ガス" title="東邦ガス" /></a>
				</div>

				<div id="banner">
					<a href="http://www.chunichi.co.jp/chuspo/" target="_blank"><img src="banner/chunichi.gif" alt="中日スポーツ" title="中日スポーツ" /></a>
				</div>

				<div id="banner">
					<a href="http://www.sponichi.co.jp/" target="_blank"><img src="banner/sponichi.gif" alt="スポーツニッポン" title="スポーツニッポン" /></a>
				</div>

				<div id="banner"><a href="http://www.mainichi.co.jp/" target="_blank"><img src="banner/mainichi.gif" alt="毎日新聞" title="毎日新聞" /></a>
			    </div>
				
				<div id="banner">
					愛知県西支部に日頃、大会等でご協力・ご協賛いただいている各社様です。
			    </div>
			</div>
-->

			
		<!--/top_right--></div>		
		
		<div class="cl">
		<!--/.cl--></div>
		
	<!--/main--></div>


	<div id="footer">
      <div id="footernavi">
        <ul class="footernavi01">
          <li><a href="index.html">TOP</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/news/">ニュース</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/osirase/">お知らせ</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/gaiyou/">連盟支部概要</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/sosiki/">組織図</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/addr/">チーム所在地一覧</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/teams/chu/">チーム紹介(中学生の部)</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/teams/sho/">チーム紹介(小学生の部)</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/schedule/">年間予定</a></li>
          <li class="footernavi_last"><a href="http://www.boysleague-aichinishi.com/taikaikekka/">過去の大会結果</a></li>
        </ul>
		
		<div class="cl">
		<!--/.cl--></div>
		
        <ul class="footernavi02">
          <li><a href="http://www.boysleague-aichinishi.com/sitepolicy/">サイトポリシー</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/boshu/">加盟チーム募集</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/shosiki/">各種登録書式</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/link/">相互リンク集</a></li>
          <li><a href="http://www.boysleague-aichinishi.com/sitemap/">サイトマップ</a></li>
          <li><a href="mailto:info@boysleague-aichinishi.com">お問い合わせ</a></li>
          <li class="footernavi_last"><a href="http://www.boysleague-aichinishi.com/goiken/">ご意見箱</a></li>
        </ul>

        <div class="cl">
        <!--/.cl--></div>

      <!--/footernavi--></div>

	  <address id="copyright">
	    Copyright (C) 財団法人　日本少年野球連盟　愛知県西支部　Boysleague Inc. All rights reserve
  	  <!--/copyright--></address>

	<!--/fotter--></div>

	<div class="cl">
	<!--/.cl--></div>
	
<!--/wrapper--></div>
</body>
</html>