<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>人気のある派遣｜派遣で働く上で必要な知識</title>
<meta name="Description" content="インターネット上で特に高い人気のある雇用形態の一つに派遣が挙げられます。しかし正社員やバイトの働き方と派遣社員ではどういった点が変わってくるのでしょうか？このたび派遣の仕組みについてご紹介いたします。" />
<meta name="Keywords" content="派遣,仕組み" />
<link href="css/site.css" rel="stylesheet" type="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
</head>
<body>
<div id="wrap">
  <div id="header">
    <div class="head">
      <p class="siteTitle"><a href="http://www.neilhogg.info/">派遣で働く上で必要な知識</a></p>
    </div>
  </div>
  <div id="GNav">
    <ul class="GNavList clearfix">
      <li><a href="http://www.neilhogg.info/">派遣で働く上で必要な知識 Top</a></li>
      <li><a href="http://www.neilhogg.info/encyclopedia.html">運営者情報</a></li>
    </ul>
  </div>
  <div id="ContentWrap">
    <div class="contents">
      <div class="clearfix">
        <div class="Mv mB20"><img src="images/photo01.jpg" alt="メインイメージ画像" /></div>
        <div id="Nav">
          <p class="cap02">CONTENTS</p>
          <ul class="Nav">
            <li><a href="http://www.neilhogg.info/">派遣で働く上で必要な知識 Top</a></li>
            <li><a href="http://www.neilhogg.info/salary.html">給与に交通費があるのか</a></li>
            <li><a href="http://www.neilhogg.info/college_student.html">大学生の派遣</a></li>
            <li><a href="http://www.neilhogg.info/the_difference.html">一番の派遣とバイトとの違い</a></li>
            <li><a href="http://www.neilhogg.info/sales_positions.html">やりがいを求めるなら</a></li>
            <li><a href="http://www.neilhogg.info/sign_up.html">派遣をやるのに必要な事</a></li>
            <li><a href="http://www.neilhogg.info/encyclopedia.html">運営者情報</a></li>
          </ul>
        </div>
        <div id="MainContents">
          <h1 class="cap01">派遣が人気の秘密</h1>
          <br>
        
          <p class="text01">インターネット上で特に高い人気のある雇用形態の一つに派遣が挙げられます。しかし正社員やバイトの働き方と派遣社員ではどういった点が変わってくるのでしょうか？このたび派遣の仕組みについてご紹介いたします。はじめに派遣社員は派遣会社と雇用に関する契約をするのですが、実際に働くのは派遣先の企業になります。給与を貰ったり保険に入ったりするのも、派遣会社との間で行うことになるのです。</p>
          <p class="text01">そして派遣先の企業との契約の期間が終わったら、派遣元の会社から新しい会社を紹介してもらうという仕組みが一般的といえるでしょう。契約終了後は違う派遣先で働きますが、派遣元の会社は自分のパートナーともいえる存在ですから、はじめに派遣会社を決める時は、口コミ等を調べてじっくりと考えた方が良いかもしれません。<br />
            <br />
            体力に自信があったり、夫や子供の協力が仰げるというケースなら、夜の10時以降に働くことも検討してみてはどうですか？深夜の業務というと、警備員やコンビニ店員が考えられますが、派遣の求職欄を確認すると、予想以上に多くの業務があるものです。事務職も沢山あり、ことに海外を相手にした勤務になると、時差の関係が発生しますから、当然深夜に勤務することも出てくるでしょう。</p>
          <p class="text01">他には、インターネット関係が多いですが、２４時間サポートを謳っているサポートセンターも多く、深夜のテレオペもよく募集しているでしょう。深夜の仕事は深夜の割増手当が付加されるので、時給もかなり高くなるでしょう。期間限定で集中して働きたいなどの目的がある人には、とても便利な仕事になると思います。</p><ul class="link01"> <li><a href="http://allabout.co.jp/gm/gc/372680/2/">2/3 派遣にとっては大問題！「待機中」の対処法 [派遣で働く] All About</a></li></ul>	
        </div>
        <div id="SubContents">
          <h3 class="cap02">更新履歴</h3>
          <dl class="new">
            <dt>2014.04.21</dt>
            <dd><a href="http://www.neilhogg.info/">&raquo;サイトをアップしました。</a></dd>
            <dt>2014.04.30</dt>
            <dd><a href="http://www.neilhogg.info/college_student.html">&raquo;ページを追加しました。</a></dd>
          </dl>
        </div>
      </div>
    </div>
  </div>
  <div id="footer">
    <div class="foot">
      <ul class="FNav">
        <li><a href="http://www.neilhogg.info/">派遣で働く上で必要な知識 Top</a></li>
        <li><a href="http://www.neilhogg.info/salary.html">給与に交通費があるのか</a></li>
        <li><a href="http://www.neilhogg.info/college_student.html">大学生の派遣</a></li>
            <li><a href="http://www.neilhogg.info/the_difference.html">一番の派遣とバイトとの違い</a></li>
            <li><a href="http://www.neilhogg.info/sales_positions.html">やりがいを求めるなら</a></li>
            <li><a href="http://www.neilhogg.info/sign_up.html">派遣をやるのに必要な事</a></li>
        <li><a href="http://www.neilhogg.info/encyclopedia.html">運営者情報</a></li>
      </ul>
      <p class="copy">Copyright &copy; 2014 派遣で働く上で必要な知識 All Rights Reserved.</p>
    </div>
  </div>
</div>
</body>
</html>
