<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>renao</title>
<meta name="description" content="I'm a freelance graphic and fashion designer. This site is a creative ground and a place to show some of the designs. I create vector data for graphics of T-shirt and logo and stuff. Those are using Illustrator, Photoshop and Corel painter. 奈良でフリーランスのデザイナーとして活動しております。イラストレーター、フォトショップ、コーレルペインター等を使用し図案の作成等ををメインに活動しています。" />
<meta name="keywords" content="freelance, design, designer, fashion, telecommute, telecommuting, work at home, renao, renao fashion, logo, print, t-shirt, Tee, tee's, graphic, street fashion, outsourcing, apparel, embroidery, フリーランス、デザイナー、ファッション、在宅、Tシャツ、プリント、刺繍、図案作成、レナオ、レナオファッション" />
<link rel="shortcut icon" href="favicon.ico" />
<style type="text/css">
<!--
@import url("second1.css");
-->
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44697886-1', 'renaofashion.com');
  ga('send', 'pageview');

</script>
</head>
<body>
 <div class="base">
   <div></div>
   <div class="vertical2"></div>
   <div id="sign1"></div>
   <div class="text">Hello and welcome to my online portfolio. My name is Kato Shuichi.<br />
     I am a professional freelance fashion and graphic designer. <br />
     I am available for freelance jobs and proejects so feel free to send me an e-mail.
     <p>加藤秀一と申します。　私のオンライン作品集に訪問頂き有り難うございます。<br />
       グラフィックス、ファッションのフリーランスデザイナーで活動しております。<br />
       仕事依頼など、自由にメール下さい。</p>
   </div>
   <div class="sign2">
     <div align="center"><img src="stuff2/illust41.jpg" alt="sign" width="243" height="430" /></div>
   </div>
   <table class="menu">
   <tr>
   <th>HOME</th><th><a href="information/aboutme/profile.html">PROFILE</a></th>
   <th><a href="information/tshirt_design.html">PORTFOLIO</a></th>
   <th><a href="mailto:hello@renaofashion.com">CONTACT</a></th>
   </tr>
   </table>
   <div class="foot">
     <div align="center">&copy; 2009 renao fashion</div>
   </div>
</div>
</body>
</html>
