<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="東京地方税理士会緑支部のサイト。緑税務署が管轄する神奈川県横浜市青葉区、都筑区、緑区の３区に事務所を置く税理士で構成。税理士の条件検索や無料税務相談の日程等を掲載" />
<meta name="keywords" content="税務,税金,税理士,相続税,贈与,譲渡,法人税,事業税,所得税,消費税,住民税,神奈川県,横浜市,緑区,青葉区,都筑区,確定申告,青色申告,税務訴訟,会計,経理,助言,相談,開業,起業,企業,会計参与,成年後見人,監査,ＡＳＰ,ＭＡＳ,会計事務所,税理士事務所,税制,税務署,依頼,顧問,無料税務相談,中小企業,国際税務,年金,ファイナンシャル・プランニング,行政訴訟,不服審査請求,税務調査,納税者" />
<title>東京地方税理士会緑支部</title>
<link rel="stylesheet" href="css/midori.css" type="text/css" />
<script type="text/javascript" src="js/jquery-1.9.1.js"></script>
</head>
<body>
<div id="wrap">
<div id="header">
<div class="top-name"><img src="images/title.gif" alt="東京地方税理士会緑支部" style="height: 80px; width: 340px;" /></div>
<div class="name"><img src="data/midori.gif" alt="" style="height: 90px; width: 400px" /></div>
<div class="cl"></div>
</div>
<div id="menu">
<div id="menu-inner">
<div class="menu-item"><a href="consaltation.html">税金に関するご相談</a></div>
<div class="menu-item"><a href="information.html">税金に関する各種情報</a></div>
<div class="menu-item"><a href="about.html">緑支部について</a></div>
<div class="menu-item"><a href="search.html">税理士検索</a></div>
<div class="menu-item"><a href="link.html">リンク集</a></div>
<div class="menu-item"><a href="members/">会員専用ページ</a></div>
<div class="cl"></div>
</div>
</div>
<div id="container">
<script type="text/javascript">
    $(function () {
    	var theDate = new Date();
        var thisMonthImage = "url('images/image" + theDate.getMonth() + ".png')";
        $("#top-catcher2").css('background-image', thisMonthImage);
    });
</script>

<div id="left-contents" style="width:550px">
	<div id="top-catcher2">
		<div class="aim">税理士法第1条（税理士の使命）<p>税理士は、税務に関する専門家として、独立した公正な立場において、申告納税制度の理念にそって、納税義務者の信頼にこたえ、租税に関する法令に規定された納税義務の適正な実現を図ることを使命とする。</p></div>
		<div class="search-map"><a href="search.html"><img src="images/search_map2.png" alt="" style="height: 203px; width: 212px" /></a></div>
		<div class="cl"></div>
	</div>

	<div class="top-exp">
		<div class="top-exp-inner">
		　東京地方税理士会緑支部は、緑税務署が管轄する神奈川県横浜市北部の青葉区、都筑区、緑区の3区に事務所を置く約300名の税理士及び税理士法人の団体で、会員一同、税の専門家として社会に貢献しています。<br />
		　私ども税理士は、法人税、消費税、住民税、相続税（贈与税）、所得税の確定申告（青色申告）等の税務申告のお手伝いや税務相談（プランニング）だけではなく、個人から法人まで開業・起業のお手伝い、記帳代行等の経理業務の支援、経営相談、事業承継、資産評価、資産運用等のあらゆる経済活動に関して、税と会計の専門家の立場から納税者の皆様をサポートして参ります。</div>
	</div>
</div>

<div id="right-contents">
	<div><a href="search.html" class="top-banner1"><img src="images/ban_search_tax01.png" alt="税理士検索" style="height: 60px; width: 420px" /></a></div>
	<div><a href="tax_consultation.html" class="top-banner2"><img src="images/ban_consultation01.png" alt="無料税金相談" style="height: 60px; width: 420px" /></a></div>
	<div><a href="tax_education.html" class="top-banner3"><img src="images/ban_education01.png" alt="租税教育" style="height: 60px; width: 420px" /></a></div>
<div class="cl"></div>
	<div class="info_title"><a href="http://www.zeirishikai-midori.com/members/sys/Search.php?main_table_no=2&amp;template_name=info_show.html&amp;search_sort=DESC&amp;search_sort_value=m_1&amp;search_limit=5">緑支部からのお知らせ</a>
		<div class="db-1"><iframe id="info" src="http://www.zeirishikai-midori.com/members/sys/Search.php?main_table_no=2&amp;template_name=info_show_top.cgi&amp;search_sort=DESC&amp;search_sort_value=m_1&amp;search_limit=5" name="info" width="430" height="135" scrolling="no" frameborder="0" title="緑支部からのお知らせ">緑支部からのお知らせ</iframe></div>
	</div>
	<div><a href="members/" class="top-banner4"><img src="images/ban_members01.png" alt="会員専用ページ" style="height: 60px; width: 420px" /></a></div>
	<div class="policy"><a href="policy.html" class="navi-deco"><img src="images/arrow1.gif" alt="アイコン" height="16" width="16" align="left" /> サイト運営ポリシー</a></div>
	<div class="policy"><a href="linkinfo.html" class="navi-deco"><img src="images/arrow1.gif" alt="アイコン" height="16" width="16" align="left" /> 当サイトへのリンクについて</a></div>
<div class="cl"></div>


</div>

<div class="cl"></div>

 


<div id="footer">東京地方税理士会緑支部<br />
〒225-0024 神奈川県横浜市青葉区市ヶ尾町1054-5 市ヶ尾田園ビル2F<br />
Copyright (C) 2006-2009 Tokyo-Chiho Certified Public Tax Accountants' Association Midori Branch All Rights Reserved</div></div>
</div>
<br />
<script type="text/javascript">
<!--
document.write("<img src='acc/acclog.cgi?");
document.write("referrer="+document.referrer+"&");
document.write("width="+screen.width+"&");
document.write("height="+screen.height+"&");
document.write("color="+screen.colorDepth+"'>");
// -->
</script>
</body>
</html>
