<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<base href="http://www.c21keito.jp/" target="_self" />
<title>高槻市の不動産｜情報サイト｜売買・賃貸のセンチュリー21ケイトー</title>
<meta name="keywords" content="高槻市,高槻,不動産,新築,売却,売買,賃貸,アパート,お部屋探し,土地,中古物件,新築物件,分譲マンション,マンション,中古戸建て,一戸建て,貸店舗,テナント" />
<meta name="description" content="高槻市で不動産/購入や売却、賃貸をお考えの方は当店まで！高槻の「マンション」「新築一戸建て」「中古一戸建て」「土地」の情報を幅広く掲載しております。お客様の疑問にも、親切丁寧にご対応させて頂きます。中古マンションの売却、中古戸建ての売却相談はお気軽にお電話下さい。" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31012042-49']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<link rel="canonical" href="http://www.c21keito.jp/" />
<link href="http://www.c21keito.jp/data/css/default.css" rel="stylesheet" type="text/css" />
<link href="http://www.c21keito.jp/data/css/common.css" rel="stylesheet" type="text/css" />
<link href="http://www.c21keito.jp/data/css/clearfix.css" rel="stylesheet" type="text/css" />

<script type="text/javascript" src="http://www.c21keito.jp/data/js/jquery.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/common.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/yuga.js" charset="utf-8"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/styleswitcher.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/heightLine.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/fudoukun_ui.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/jquery.lightpop.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/jquery.dimensions.min.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/jquery.lazyload.js"></script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/jquery.cursor.js"></script>
<script type="text/javascript">
<!--
var image_nophoto = 'http://www.c21keito.jp/images/nophoto.gif';
//-->
</script>
<script type="text/javascript" src="http://www.c21keito.jp/data/js/nophoto.js"></script>
</head>

<body class="body-top-page">
<!-- #wrapper　始まり -->
<div id="wrapper">

  <!-- #header　始まり -->


<div id="header">
	<div id="headerInner">


<div class="headerClearfix">
	<div class="headerH1Top">
		<h1>高槻市｜不動産｜賃貸物件｜売買物件｜売却｜センチュリー21ケイトー</h1>
		<h2>新築一戸建て、中古一戸建て、中古マンション、土地等、高槻市の不動産情報満載です。</h2>
	</div>
</div>

<div class="headerClearfix">
	<div class="headerInnerL"><p><a href="http://www.c21keito.jp/" target="_self"><img src="http://www.c21keito.jp/images/header_logo.png" alt="ロゴ画像" title="" border="0" /></a></p></div>
	<div class="headerInnerR"><img src="http://www.c21keito.jp/images/header_tel.png" alt="電話番号" /></div>
</div>

<div class="freespace_fixed">
<script type="text/javascript">
<!--
$(function(){
	$("#nav02,#nav03").hover(function(){
		$("#nav02,#nav03").css("cursor","pointer");
		$("ul.pulldown",this).css("display","block");
		},
		function(){
		$("ul.pulldown").css("display","none");	
		})
	});
//-->
</script>
<div id="header_nav">
  <ul>
    <li><a href="/"><img class="over" src="images/header_menu01.jpg" width="143" height="37" alt="TOPページ" /></a></li>
    <li id="nav02">
    	<img class="over" src="images/header_menu02.jpg" width="141" height="37" alt="賃貸物件検索" />
      <ul class="pulldown">
            <li><a href="/c1t0">居住用</a></li>
            <li><a href="/c2t0">事業用</a></li>
         </ul>
     </li>
    <li id="nav03">
    	<img class="over" src="images/header_menu03.jpg" width="141" height="37" alt="売買物件検索" />
        <ul class="pulldown">
        	<li><a href="/b2t0">戸建</a></li>
            <li><a href="/b3t0">マンション</a></li>
            <li><a href="/b1t0">土地</a></li>
            <li><a href="/b4t0">収益・事業用</a></li>
            <li><a href="/b5t0">区分・その他</a></li>
       </ul>
    </li>
    <li><a href="/company"><img class="over" src="images/header_menu04.jpg" width="141" height="37" alt="店舗案内" /></a></li>
    <li><a href="/0/0/0/staff.html"><img class="over" src="images/header_menu05.jpg" width="141" height="37" alt="スタッフ紹介" /></a></li>
    <li><a href="/inquirylist"><img class="over" src="images/header_menu06.jpg" width="141" height="37" alt="お問合せリスト" /></a></li>
    <li><a href="/contact"><img class="over" src="images/header_menu07.jpg" width="142" height="37" alt="お問合せ" /></a></li>
</ul>
</div>

</div>


<ul class="headerMenu02 allover"><li><a href="http://www.c21keito.jp/" target="_self"><img src="http://www.c21keito.jp/images/header_menu01.jpg" alt="ホーム" border="0" /></a></li><li><a href="http://www.c21keito.jp/company" target="_self"><img src="http://www.c21keito.jp/images/header_menu02.jpg" alt="会社情報" border="0" /></a></li><li><a href="http://www.c21keito.jp/help" target="_self"><img src="http://www.c21keito.jp/images/header_menu03.jpg" alt="ご利用方法" border="0" /></a></li><li><a href="http://www.c21keito.jp/inquirylist" target="_self"><img src="http://www.c21keito.jp/images/header_menu04.jpg" alt="お問合せリスト" border="0" /></a></li><li><a href="http://www.c21keito.jp/contact" target="_self"><img src="http://www.c21keito.jp/images/header_menu05.jpg" alt="お問合せ" border="0" /></a></li></ul>

	</div>
</div>
  <!-- #header　終わり -->

  <!-- 画像100％ -->
<div class="pankuzu_top">&nbsp;</div>
  <!-- 画像100％ -->

  <!-- ぱんくずリスト -->
  <!--<div class="pankuzu"><p>&nbsp;</p></div>-->
  <!-- ぱんくずリスト -->

	<!-- #contents　始まり -->
	<div id="contents">

	<div id="contentsInnner" class="heightLineFrame">
	<!-- #main　始まり -->
<div id="main" class="index"><div class="mainimages"><img src="/item/mainimage.jpg" alt="センチュリー２１ケイトー" /></div><br /><div id="fs_kieto_center_button"><ul class="group"><li><a href="/b2t0?kagen=0&jyogen=0&M21=ON&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="126" height="140" class="over" alt="新築戸建物件" src="images/button_newbuild.jpg" /></a></li><li><a href="/b2t0?kagen=0&jyogen=0&M22=ON&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="125" height="140" class="over" alt="中古戸建物件" src="images/button_used.jpg" /></a></li><li><a href="/b3t0"><img width="125" height="140" class="over" alt="マンション" src="images/button_mainsion.jpg" /></a></li><li><a href="/b1t0"><img width="124" height="140" class="over" alt="土地" src="images/button_land.jpg" /></a></li><li><a href="/c1t0"><img width="120" height="140" class="over" alt="賃貸物件" src="images/button_rent.jpg" /></a></li></ul><div id="fs_keito_price"><h3><img width="620" height="50" alt="価格帯から探す" src="images/ttl_search_price.jpg" /></h3><div class="left group" id="price_button"><h4><img width="304" height="35" alt="戸建物件" src="images/ttl_price_house.jpg" /></h4><ul><li><a href="/b2t0?kagen=0&jyogen=10000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="155" height="35" class="over" alt="1,000万円以下" src="images/button_price01.jpg" /></a></li><li><a href="/b2t0?kagen=10000000&jyogen=20000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="155" height="35" class="over" alt="1,000～2,000万円以下" src="images/button_price02.jpg" /></a></li><li><a href="/b2t0?kagen=20000000&jyogen=30000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="155" height="35" class="over" alt="2,000～3,000万円以下" src="images/button_price03.jpg" /></a></li></ul><ul class="left_list"><li><a href="/b2t0?kagen=30000000&jyogen=40000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="150" height="35" class="over" alt="3,000～4,000万円以下" src="images/button_price04.jpg" /></a></li><li><a href="/b2t0?kagen=40000000&jyogen=50000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="150" height="35" class="over" alt="4,000～5,000万円以下" src="images/button_price05.jpg" /></a></li><li><a href="/b2t0?kagen=50000000&jyogen=0&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="150" height="35" class="over" alt="5,000万円以上" src="images/button_price06.jpg" /></a></li></ul></div><div class="group" id="price_button"><h4><img width="305" height="35" alt="マンション" src="images/ttl_price_mansion.jpg" /></h4><ul><li><a href="/b3t0?kagen=0&jyogen=10000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="155" height="35" class="over" alt="1,000万円以下" src="images/button_price01.jpg" /></a></li><li><a href="/b3t0?kagen=10000000&jyogen=20000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="155" height="35" class="over" alt="1,000～2,000万円以下" src="images/button_price02.jpg" /></a></li><li><a href="/b3t0?kagen=20000000&jyogen=30000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="155" height="35" class="over" alt="2,000～3,000万円以下" src="images/button_price03.jpg" /></a></li></ul><ul class="left_list"><li><a href="/b3t0?kagen=30000000&jyogen=40000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="150" height="35" class="over" alt="3,000～4,000万円以下" src="images/button_price04.jpg" /></a></li><li><a href="/b3t0?kagen=40000000&jyogen=50000000&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="150" height="35" class="over" alt="4,000～5,000万円以下" src="images/button_price05.jpg" /></a></li><li><a href="/b3t0?kagen=50000000&jyogen=0&time=0&kagen_senyu=0&jyogen_senyu=0&built=0"><img width="150" height="35" class="over" alt="5,000万円以上" src="images/button_price06.jpg" /></a></li></ul></div></div><ul class="group"><li><a href="/kouku"><img width="178" height="100" class="over" alt="学校区から探す" src="images/center_button_school.jpg" /></a></li><li><a href="/maps" target="_blank"><img width="442" height="100" class="over" alt="地図から探す" src="images/center_button_map.jpg" /></a></li></ul></div><div class="side_bana"><a href="/shop/bunjou"><img class="over" alt="分譲物件" src="/images/banner_center_bunjo.jpg" /></a></div><img width="620" height="149" src="http://www.c21keito.jp/item/bg_title.jpg" /><img width="620" height="179" src="http://www.c21keito.jp/item/bg_title2.png" /><br /><div id="whatnew_field">	<h3><img src="http://www.c21keito.jp/images/h3_whatnew.jpg" alt="更新情報" /><div class="whatnew_rss">
	<a href="http://www.c21keito.jp/rss/update/"><img src="http://www.c21keito.jp/images/icon_rss.jpg" alt="RSS" /></a>
</div></h3>	<div class="whatnew">
	<dl><dt>2016/01/22</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000154" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、日向町新築戸建です♪　価格　3，280万円☆　間取　4ＬＤＫ☆　階建　2階☆　築年月　2015年8月☆　交通　阪急京都線　高槻市　徒歩24分/JR東海道本線　高槻　徒歩33分☆生活至便！！広々4ＬＤＫ・トイレ2ヵ所！！ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/21</dt>
<dd><a href="http://www.c21keito.jp/d27025600121010000000278" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、川添2丁目条件付売土地です♪　土地面積　92.14平米（27.87坪）☆　価格　700万円☆　坪単価　25.1万円☆　交通　阪急京都線　富田　徒歩30分/JR東海道本線　摂津富田　徒歩32分☆ぜひクリックしてご覧下さいヽ(・∀・)ノ☆.。.:*・☆.。.:</a></dd><dt>2016/01/19</dt>
<dd><a href="http://www.c21keito.jp/d27025600121010000000290" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、明野町建築条件無売り土地です♪　土地面積　62.47㎡（18.89坪）☆　価格　880万円☆　坪単価　46.6万円☆　交通　阪急京都線　高槻市　徒歩15分/JR東海道本線　高槻　徒歩25分☆　生活至便！！　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/18</dt>
<dd><a href="http://www.c21keito.jp/d27025600122020000000110" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、下田部町1丁目中古戸建です♪　価格　2，280万円☆　間取　3ＬＤＫ☆　階建　3階☆　築年月　2001年5月☆　交通　阪急京都線　高槻市　バス乗車8分　バス停徒歩7分/JR東海道本線　高槻　バス乗車7分☆　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/16</dt>
<dd><a href="http://www.c21keito.jp/d27025600121010000000282" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、栄町4丁目建築条件付売り土地です♪　土地面積　70.32㎡（21.27坪）☆　価格　950万円☆　坪単価　44.7万円☆　交通　阪急京都線　富田　徒歩22分/JR東海道本線　摂津富田　徒歩24分/阪急京都線　総持寺　徒歩27分☆　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/15</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000189" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、天川新町新築戸建です♪　駐車2台可！！3ＬＤＫ・Ｌ型カウンターキッチン！！　価格　2，690万円☆　間取　3ＬＤＫ☆　階建　3階☆　築年月　2015年11月☆　交通　阪急京都線　高槻市　徒歩23分/JR東海道本線　高槻　徒歩32分☆　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/14</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000169" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、真上町3丁目新築戸建です♪　価格　3，580万円☆　間取　4ＬＤＫ☆　階建　2階☆　築年月　2015年8月☆　交通　JR東海道本線　高槻　徒歩17分☆　南向きバルコニー・限定2区画・ペアガラス標準仕様！！　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦　</a></dd><dt>2016/01/12</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000181" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、高垣町新築戸建です♪　価格　3，180万円☆　間取　4ＬＤＫ☆　階建　2階☆　築年月　2016年1月☆　交通　阪急京都線　高槻市　徒歩25分☆　駐車2台可（軽自動車含む）！！南向きバルコニー！！　ぜひクリックしてご覧下さいヽ(・∀・)ノ☆.。.:*・</a></dd><dt>2016/01/09</dt>
<dd><a href="http://www.c21keito.jp/d27025600122020000000112" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、八幡町中古戸建です♪　価格　2，980万円☆　間取　3ＬＤＫ☆　階建　3階☆　築年月　2013年8月☆　交通　阪急京都線　高槻市　徒歩15分/JR東海道本線　高槻　徒歩23分☆　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/08</dt>
<dd><a href="http://www.c21keito.jp/d27025600121010000000289" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、京口町建築条件付売土地です♪　　土地面積　89.87㎡（27.18坪）☆　価格　2，460万円☆　坪単価　90.5万円☆　現状：更地☆　交通　阪急京都線　高槻市　徒歩5分/JR東海道本線　高槻　徒歩13分☆　ぜひクリックしてご覧下さいヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦</a></dd><dt>2016/01/07</dt>
<dd><a href="http://www.c21keito.jp/d27025600123020000000102" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、城北町2丁目中古マンション！！ジオ阪急高槻です♪　高槻市駅徒歩1分！！　価格　4，480万円☆　管理費　8，000円☆　間取　3ＬＤＫ☆　階建　6階/地上14階建て☆　築年月　2003年3月☆　ぜひクリックしてご覧下さいヽ(・∀・)ノ☆.。.:*・</a></dd><dt>2015/12/25</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000194" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、野田2丁目新築戸建です♪　土曜・日曜・祝日11時から17時オープンハウス開催！！　価格　3，430万円☆　間取　4ＬＤＫ☆　階建　2階☆　築年月　2015年12月☆　交通　阪急京都線　高槻市　徒歩24分☆　ぜひクリックしてご覧下さい♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦ヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦　　</a></dd><dt>2015/12/24</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000180" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、竹の内町新築戸建です♪　価格　2，680万円☆　間取　4ＬＤＫ☆　階建　2階☆　築年月　2015年10月☆　交通　阪急京都線　高槻市　バス乗車13分　バス停徒歩6分☆　食洗機・浴室乾燥機等充実の装備！！　ぜひクリックしてご覧下さい☆.。.:*・ヽ(・∀・)ノ☆.。.:*・</a></dd><dt>2015/12/22</dt>
<dd><a href="http://www.c21keito.jp/d27025600122010000000206" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、土橋町新築戸建です♪　南西角地、日当たり良好！！　価格<br />
　2，180万円☆　間取　3ＤＫ☆　階建　3階☆　築年月　2015年10月☆　交通　阪急京都線　高槻市　徒歩11分/JR東海道本線　高槻　徒歩17分☆　ぜひクリックしてご覧下さい♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦ヽ(・∀・)ノ♦♫♦･*:..｡♦♫♦*ﾟ¨ﾟﾟ･*:..｡♦　</a></dd><dt>2015/12/21</dt>
<dd><a href="http://www.c21keito.jp/d27025600122020000000468" target="_blank">高槻市、島本町の賃貸情報サイト！センチュリー２１ケイトーのホームページをご覧頂き有難う御座います☆　　今日ご紹介する売買物件は、春日町中古戸建です♪　価格　2，100万円☆　間取　3ＤＫ☆　階建　3階建☆　築年月　2012年7月☆　交通　阪急京都線　高槻市　徒歩25分/JR東海道本線　高槻　徒歩33分☆　ぜひクリックしてご覧下さい☆.。.:*・ヽ(・∀・)ノ☆.。.:*・</a></dd>	</dl>
	<p><a href="http://www.c21keito.jp/rss/update/"><img src="http://www.c21keito.jp/images/icon_rss.jpg" alt="RSS" /></a></p>
	</div>
</div>
<!-- START TOP物件フィールド -->
<div id="top_bukken_field">



<div class="top_bukken_group">
<h3 class="bukken_group text_title">現地見学会のお知らせ</h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122020000000468">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-694_2_796548.jpg" alt="春日町築浅中古戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122020000000468">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">春日町で築浅の中古一戸建…</li>


		<li class="bukken_name"><strong>春日町築浅中古戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,100 </span> 万円</li>
		<li class="bukken_madori">3ＤＫ<span class="nobr"> （68.71㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市春日町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000182">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-643_2_597768.jpg" alt="ファーストタウン第1天川…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000182">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">土曜・日曜・祝日11時か…</li>


		<li class="bukken_name"><strong>ファーストタウン第1天川…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,380 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （96.79㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市天川新町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000183">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-644_2_891806.jpg" alt="ファーストタウン第1天川…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000183">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">土曜・日曜・祝日11時か…</li>


		<li class="bukken_name"><strong>ファーストタウン第1天川…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,780 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （99.63㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市天川新町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000289">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-693_2_503259.jpg" alt="京口町建築条件付売土地" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000289">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch"></li>


		<li class="bukken_name"><strong>京口町建築条件付売土地</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,460 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （89.87㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市京口町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000194">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-696_2_787323.jpg" alt="ファーストタウン第4野田…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000194">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">土曜・日曜・祝日11時か…</li>


		<li class="bukken_name"><strong>ファーストタウン第4野田…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,430 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （100.44㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市野田２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000164">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-598_2_225723.jpg" alt="安岡寺町５丁目建築条件な…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000164">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">建築条件はありません♪お…</li>


		<li class="bukken_name"><strong>安岡寺町５丁目建築条件な…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">1,780 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （233.89㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市安岡寺町５丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000290">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-695_2_601592.jpg" alt="明野町建築条件無売り土地" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000290">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">建築条件無し!お好きなハ…</li>


		<li class="bukken_name"><strong>明野町建築条件無売り土地</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">880 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （62.47㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市明野町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122020000000110">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-406_2_556799.jpg" alt="下田部一丁目中古戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122020000000110">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">おすすめ物件、平成１９年…</li>


		<li class="bukken_name"><strong>下田部一丁目中古戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,280 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （85.05㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市下田部町１丁目</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="image_title"><img src="../../images/h3_newarrival_sell.jpg" alt="新着売買物件" title="新着売買物件" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000288">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-681_2_283062.jpg" alt="月見町4号地" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000288">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">参考プラン：建物セット価…</li>


		<li class="bukken_name"><strong>月見町4号地</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,600 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （104.04㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市月見町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600123020000000219">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-724_2_457738.jpg" alt="ロジュマン高槻ステーショ…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600123020000000219">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">平成25年建築!!ペット…</li>


		<li class="bukken_name"><strong>ロジュマン高槻ステーショ…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4,380 </span> 万円</li>
		<li class="bukken_madori">2ＬＤＫ<span class="nobr"> （65.73㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市芥川町２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000204">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-722_2_271767.jpg" alt="野見町新築戸建2号地" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000204">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">高槻市駅徒歩9分!高槻駅…</li>


		<li class="bukken_name"><strong>野見町新築戸建2号地</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4,580 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （95.58㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市野見町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000277">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-655_2_265399.jpg" alt="センチュリア東五百住2丁…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000277">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">94.39平米プラン建物…</li>


		<li class="bukken_name"><strong>センチュリア東五百住2丁…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">600 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （55.3㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 摂津富田</li>
		<li class="bukken_addr">高槻市東五百住町２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000278">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-656_2_563564.jpg" alt="センチュリア川添2丁目条…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000278">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">72.28平米プラン建物…</li>


		<li class="bukken_name"><strong>センチュリア川添2丁目条…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">700 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （92.14㎡）</span></li>
		<li class="bukken_eki">阪急京都線 富田</li>
		<li class="bukken_addr">高槻市川添２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000282">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-660_2_043469.jpg" alt="センチュリア栄町4丁目建…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000282">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">102.06平米プラン建…</li>


		<li class="bukken_name"><strong>センチュリア栄町4丁目建…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">950 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （70.32㎡）</span></li>
		<li class="bukken_eki">阪急京都線 富田</li>
		<li class="bukken_addr">高槻市栄町４丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000198">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-703_2_488908.jpg" alt="氷室町新築戸建2号棟" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000198">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">耐震等級３取得！！南側が…</li>


		<li class="bukken_name"><strong>氷室町新築戸建2号棟</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,180 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （94.19㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 摂津富田</li>
		<li class="bukken_addr">高槻市氷室町４丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000197">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-701_2_090446.jpg" alt="氷室町新築戸建1号棟" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000197">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">耐震等級３取得！！南側が…</li>


		<li class="bukken_name"><strong>氷室町新築戸建1号棟</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,280 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （94.19㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 摂津富田</li>
		<li class="bukken_addr">高槻市氷室町４丁目</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="image_title"><img src="../../images/h3_sell.jpg" alt="売買物件" title="売買物件" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600123020000000219">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-724_2_457738.jpg" alt="ロジュマン高槻ステーショ…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600123020000000219">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">平成25年建築!!ペット…</li>


		<li class="bukken_name"><strong>ロジュマン高槻ステーショ…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4,380 </span> 万円</li>
		<li class="bukken_madori">2ＬＤＫ<span class="nobr"> （65.73㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市芥川町２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000206">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-727_2_834990.jpg" alt="メルタウン土橋町" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000206">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">南西角地、陽当たり良好！</li>


		<li class="bukken_name"><strong>メルタウン土橋町</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,180 </span> 万円</li>
		<li class="bukken_madori">3ＤＫ<span class="nobr"> （69.02㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市土橋町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000181">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-642_2_513962.jpg" alt="ファーストタウン第6高垣町" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000181">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">外構費・設計費コミコミ価…</li>


		<li class="bukken_name"><strong>ファーストタウン第6高垣町</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,180 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （97.19㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市高垣町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000180">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-641_2_481723.jpg" alt="ファーストタウン第4竹の内" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000180">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">南向き！外構費・消費税コ…</li>


		<li class="bukken_name"><strong>ファーストタウン第4竹の内</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,680 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （96.99㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市竹の内町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122020000000472">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-712_2_483335.jpg" alt="野田4丁目中古戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122020000000472">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">H22年12月建築!2台…</li>


		<li class="bukken_name"><strong>野田4丁目中古戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,480 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （105.57㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市野田４丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000154">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-561_2_034401.jpg" alt="ファーストタウン日向町新…" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000154">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">両面道路につき日当たり・…</li>


		<li class="bukken_name"><strong>ファーストタウン日向町新…</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,280 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （97.2㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市日向町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000169">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-602_2_023825.jpg" alt="真上町３丁目新築戸建1号地" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000169">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">★南向きバルコニー★限定…</li>


		<li class="bukken_name"><strong>真上町３丁目新築戸建1号地</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">3,580 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （98.82㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市真上町３丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122020000000112">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-419_2_576158.jpg" alt="八幡町中古戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122020000000112">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">阪急高槻市駅徒歩15分。…</li>


		<li class="bukken_name"><strong>八幡町中古戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,980 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （97.28㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市八幡町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000189">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-682_2_148758.jpg" alt="天川新町新築戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000189">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">消費税・外構費コミコミ価…</li>


		<li class="bukken_name"><strong>天川新町新築戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,690 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （117.75㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市天川新町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600122010000000177">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-635_2_721516.jpg" alt="野田3丁目新築戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600122010000000177">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">LDK床暖房・ミストカワ…</li>


		<li class="bukken_name"><strong>野田3丁目新築戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">2,510 </span> 万円</li>
		<li class="bukken_madori">4ＬＤＫ<span class="nobr"> （100.56㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市野田３丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600123020000000102">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-622_2_256397.jpg" alt="ジオ阪急高槻" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600123020000000102">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">高槻市駅徒歩1分!高槻駅…</li>


		<li class="bukken_name"><strong>ジオ阪急高槻</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">4,480 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （75.36㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市城北町２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600121010000000130">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-486_2_582048.jpg" alt="城南3丁目売り土地" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600121010000000130">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">3方向角地。土地約25.…</li>


		<li class="bukken_name"><strong>城南3丁目売り土地</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">1,675 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （84.35㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市城南町３丁目</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="image_title"><img src="../../images/h3_newarrival_rent.jpg" alt="新着賃貸物件" title="新着賃貸物件" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600111030000000054">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-5115c_2_169302.jpg" alt="安満西の町戸建" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600111030000000054">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">築3年です。室内大変丁寧…</li>


		<li class="bukken_name"><strong>安満西の町戸建</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">13.2 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （95.22㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市安満西の町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600111010000003162">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-5114c_2_094377.jpg" alt="パークコート高槻" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600111010000003162">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">分譲賃貸。室内リフォーム…</li>


		<li class="bukken_name"><strong>パークコート高槻</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">18 </span> 万円</li>
		<li class="bukken_madori">3ＬＤＫ<span class="nobr"> （85.18㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市紫町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600111030000000044">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-4886c_2_106073.jpg" alt="川西町3丁目戸建賃貸" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600111030000000044">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">賃貸専用の戸建です。築浅…</li>


		<li class="bukken_name"><strong>川西町3丁目戸建賃貸</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">10.8 </span> 万円</li>
		<li class="bukken_madori">2ＬＤＫ<span class="nobr"> （67.9㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市川西町３丁目</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="image_title"><img src="../../images/h3_rent.jpg" alt="賃貸物件" title="賃貸物件" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600111010000002566">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-3902c_2_668801.jpg" alt="メゾン中島" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600111010000002566">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">ペット相談ｏｋです♪猫ち…</li>


		<li class="bukken_name"><strong>メゾン中島</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">7 </span> 万円</li>
		<li class="bukken_madori">2ＬＤＫ<span class="nobr"> （52.8㎡）</span></li>
		<li class="bukken_eki">阪急京都線 富田</li>
		<li class="bukken_addr">高槻市如是町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600111010000003012">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-4883c_2_681541.jpg" alt="ヴェリッシモ高槻" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600111010000003012">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">脱衣所あります。オートロ…</li>


		<li class="bukken_name"><strong>ヴェリッシモ高槻</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">5.8 </span> 万円</li>
		<li class="bukken_madori">1Ｋ<span class="nobr"> （24㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市竹の内町</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600111010000002984">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-4776c_2_864788.jpg" alt="ヴェリッシモ芥川Aタイプ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600111010000002984">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">駅近の築浅オール電化マン…</li>


		<li class="bukken_name"><strong>ヴェリッシモ芥川Aタイプ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">7.5 </span> 万円</li>
		<li class="bukken_madori">1Ｋ<span class="nobr"> （26.95㎡）</span></li>
		<li class="bukken_eki">ＪＲ東海道本線 高槻</li>
		<li class="bukken_addr">高槻市芥川町２丁目</li>
		</ul>

	</div>

</div>




</div>



<div class="top_bukken_group">
<h3 class="image_title"><img src="../../images/h3_tenant.jpg" alt="テナント物件" title="テナント物件" /></h3>


<div class="mainClearfix heightLineParent bukken_list list_column_3">

	<div class="bukken3column line_col_1">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600112030000000008">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-4028c_2_813482.jpg" alt="Ｈｉｓａｋｏ．ＢＬＤ" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600112030000000008">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">阪急高槻市駅徒歩１分！！…</li>


		<li class="bukken_name"><strong>Ｈｉｓａｋｏ．ＢＬＤ</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">43.2 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （99㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市城北町２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_2">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600112020000000171">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-4816c_2_873731.jpg" alt="ゼブラビル3階A" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600112020000000171">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">阪急高槻駅前物件です♪居…</li>


		<li class="bukken_name"><strong>ゼブラビル3階A</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">13 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （43㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市城北町２丁目</li>
		</ul>

	</div>

	<div class="bukken3column line_col_3">
		
		<div class="image_column_3">
			<a href="http://www.c21keito.jp/d27025600112040000000002">
				<img class="load_photo" width="190" height="140" src="photo/270256/1/130901-3932c_2_642839.jpg" alt="城北町ビル３F" onerror="this.src='images/images/nophoto.gif';this.onerror=undefined;" />
			</a>
		</div>
		<img src="/images/spacer.gif" alt="spacer" height="5" width="1" class="top_bukken_space_img" />

		<div class="detail_button">
			<a href="http://www.c21keito.jp/d27025600112040000000002">
				<img src="images/button190.jpg" alt="詳細" class="over" /></a><br />
		</div>


		<ul class="bukken_data">
		<li class="bukken_chatch">阪急高槻駅メイン通り３Ｆ…</li>


		<li class="bukken_name"><strong>城北町ビル３F</strong></li>

		<li class="bukken_price"><span class="bukkenPrice top_bukken_price_num">29.16 </span> 万円</li>
		<li class="bukken_madori"><span class="nobr"> （166.21㎡）</span></li>
		<li class="bukken_eki">阪急京都線 高槻市</li>
		<li class="bukken_addr">高槻市城北町２丁目</li>
		</ul>

	</div>

</div>




</div>


</div>
<!-- END TOP物件フィールド -->
</div>
	<!-- #main　終わり -->

	<!-- #extra　始まり -->
<div id="extra"><div class="freespace_fixed">
<div class="side_bana"><a href="http://mail.c21keito.jp/form/" target="_blank"><img src="/images/banner_assess.jpg" alt="無料査定" rel="no_cr" class="over" /></a></div>
</div>
<br class="side_space_br" /><div class="side_function">
		<div class="memberApply">
			<h4><img src="/images/member_title.jpg" class="no_cr" alt="会員募集中" /></h4>
			<ul class="allover">
				<li><a href="http://www.c21keito.jp/member"><img src="/images/member_apply.jpg" class="no_cr" alt="新規お申込み" /></a></li>
				<li><a class="member_login" href="http://www.c21keito.jp/member/login_form?width=400&amp;height=300&amp;referer=%2F&amp;20150218"><img src="/images/member_login.jpg" class="no_cr" alt="ログイン" /></a></li>
			</ul>
		</div>		<div class="memberMessage">
		<div class="memberMessageArea">
		</div>
		<a href="http://www.c21keito.jp/member/pass_forget">パスワードを忘れた場合</a>
		</div>
</div><div class="freespace_fixed">
<div id="fs_keito_bukken_num">
  <dl>
    <dt><img src="images/side_bukken_num01.jpg" width="83" height="49" alt="一般公開" /></dt>
    <dd>268</dd>
  </dl>
  <dl>
    <dt><img src="images/side_bukken_num02.jpg" width="83" height="49" alt="特別公開" /></dt>
    <dd>295</dd>
  </dl>
</div>

</div>
<br class="side_space_br" /><div class="side_function">

</div><div class="side_function">

</div><div class="freespace_fixed">
<div class="side_bana allover">
  <a href="/0/0/0/buy_step1"><img src="/images/banner_flow01.jpg" alt="購入の流れ" rel="no_cr" /></a>
  <a href="/0/0/0/sell_step1"><img src="/images/banner_flow02.jpg" alt="売却の流れ" rel="no_cr" /></a>
</div>
<div class="side_bana allover">
  <a href="/0/0/0/buy_qa"><img src="/images/banner_qa01.jpg" alt="購入QA" rel="no_cr" /></a>
  <a href="/0/0/0/sell_qa"><img src="/images/banner_qa02.jpg" alt="売却QA" rel="no_cr" /></a>
</div>
<div class="side_bana">
  <img src="/images/side_basic.jpg" alt="不動産売却の基礎知識" />
  <ul class="allover">
    <li><a href="/0/0/0/nouhau"><img src="/images/banner_basic01.jpg" alt="売却成功ノウハウ" rel="no_cr" /></a></li>
    <li><a href="/0/0/0/kokoroe"><img src="/images/banner_basic02.jpg" alt="見学心得" rel="no_cr" /></a></li>
    <li><a href="/0/0/0/technique"><img src="/images/banner_basic03.jpg" alt="テクニック" rel="no_cr" /></a></li>
    <li><a href="/0/0/0/zeikin"><img src="/images/banner_basic04.jpg" alt="諸費用・税金" rel="no_cr" /></a></li>
  </ul>
</div>
<div class="side_bana">
  <img src="/images/side_information.jpg" alt="不動産に関する便利情報" />
  <ul class="allover">
    <li><a href="http://www.century21.jp/info/loan" target="_blank"><img src="/images/banner_information01.jpg" alt="ローンの選び方" rel="no_cr" /></a></li>
    <li><a href="http://www.smbc.co.jp/kojin/jutaku_loan/shinki/sim/index.html" target="_blank"><img src="/images/banner_information02.jpg" alt="ローンシミュレーション" rel="no_cr" /></a></li>
    <li><a href="https://www.century21.jp/info/souzoku" target="_blank"><img src="/images/banner_information03.jpg" alt="相続対策" rel="no_cr" /></a></li>
    <li><a href="http://www.century21.jp/info/glossary" target="_blank"><img src="/images/banner_information04.jpg" alt="不動産用語集" rel="no_cr" /></a></li>
  </ul>
</div>
<div class="side_bana allover">
  <a href="/contact"><img src="/images/banner_contact.jpg" alt="お問合せ" rel="no_cr" /></a>
  <a href="http://ameblo.jp/century21keito/" target="_blank"><img src="/images/banner_staff.jpg" alt=""スタッフブログ rel="no_cr" /></a>
</div>

</div>
<br class="side_space_br" /><div class="side_function">

</div></div>
	<!-- #extra　終わり -->
	</div>
	<!-- #sidebar　始まり -->
<div id="sidebar"><div class="freespace_fixed">
<img src="/images/side_step1.jpg" alt="物件種別を選ぶ" />
</div>
<br class="side_space_br" /><div class="side_function">
<ul class="swichH"><li class="SwitchBukkenType22"><a href="http://www.c21keito.jp/switch/main/b2"><img src="http://www.c21keito.jp/images/switch_12.jpg" alt="売買 戸建 物件" title="売買 戸建 物件" class="over" /></a></li><li class="SwitchBukkenType23"><a href="http://www.c21keito.jp/switch/main/b3"><img src="http://www.c21keito.jp/images/switch_13.jpg" alt="売買 マンション 物件" title="売買 マンション 物件" class="over" /></a></li><li class="SwitchBukkenType21"><a href="http://www.c21keito.jp/switch/main/b1"><img src="http://www.c21keito.jp/images/switch_11.jpg" alt="売買 土地 物件" title="売買 土地 物件" class="over" /></a></li><li class="SwitchBukkenType24"><a href="http://www.c21keito.jp/switch/main/b4"><img src="http://www.c21keito.jp/images/switch_14.jpg" alt="売買 収益・事業 物件" title="売買 収益・事業 物件" class="over" /></a></li><li class="SwitchBukkenType25"><a href="http://www.c21keito.jp/switch/main/b5"><img src="http://www.c21keito.jp/images/switch_15.jpg" alt="売買 区分・その他 物件" title="売買 区分・その他 物件" class="over" /></a></li><li class="SwitchBukkenType11"><a href="http://www.c21keito.jp/switch/main/c1"><img src="http://www.c21keito.jp/images/switch_1_cr.jpg" alt="高槻市、島本町、茨木市の賃貸物件" title="高槻市、島本町、茨木市の賃貸物件" /></a></li><li class="SwitchBukkenType12"><a href="http://www.c21keito.jp/switch/main/c2"><img src="http://www.c21keito.jp/images/switch_2.jpg" alt="高槻市、島本町、茨木市の事業用賃貸物件" title="高槻市、島本町、茨木市の事業用賃貸物件" class="over" /></a></li></ul>
</div><div class="freespace_fixed">
<img src="/images/side_arrow.jpg" /><br />
<img src="/images/side_step2.jpg" alt="路線・地域を選ぶ" />
</div>
<br class="side_space_br" /><div class="side_function">
<div class="side_rosen">
		<h4><img src="/images/side_train.jpg" alt="路線から探す" /></h4><ul class="level1"><li class="side_tree_dentetu">
	<a class="level1_roll">ＪＲ</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="ＪＲ東海道本線">東海道本線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c21keito.jp/c1r10017" title="ＪＲ東海道本線の物件一覧">東海道本線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1001735" title="ＪＲ東海道本線山崎">山崎</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1001760" title="ＪＲ東海道本線島本">島本</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1001736" title="ＪＲ東海道本線高槻">高槻</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1001737" title="ＪＲ東海道本線摂津富田">摂津富田</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1001738" title="ＪＲ東海道本線茨木">茨木</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">京阪</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="京阪京阪本線">京阪本線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c21keito.jp/c1r10303" title="京阪京阪本線の物件一覧">京阪本線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1030318" title="京阪京阪本線香里園">香里園</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1030320" title="京阪京阪本線枚方公園">枚方公園</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1030321" title="京阪京阪本線枚方市">枚方市</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1030322" title="京阪京阪本線御殿山">御殿山</a></li>		</ul>
	</li>	</ul>
</li><li class="side_tree_dentetu">
	<a class="level1_roll">阪急</a>
	<ul class="level1_ul">	<li class="side_tree_rosen">
		<a class="level2_roll" title="阪急京都線">京都線</a>
		<ul class="level2_ul">		<li class="side_tree_eki side_tree_eki_all"><a href="http://www.c21keito.jp/c1r10802" title="阪急京都線の物件一覧">京都線の物件一覧</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080210" title="阪急京都線茨木市">茨木市</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080211" title="阪急京都線総持寺">総持寺</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080212" title="阪急京都線富田">富田</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080213" title="阪急京都線高槻市">高槻市</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080214" title="阪急京都線上牧">上牧</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080215" title="阪急京都線水無瀬">水無瀬</a></li>		<li class="side_tree_eki"><a href="http://www.c21keito.jp/c1e1080216" title="阪急京都線大山崎">大山崎</a></li>		</ul>
	</li>	</ul>
</li></ul>
</div>

</div><div class="side_function">
<div class="side_tiiki">
		<h4><img src="/images/side_area.jpg" alt="地域から探す" /></h4><ul class="level1"><li><a class="level1_roll">京都府</a><ul class="level1_ul_open"><li><a href="http://www.c21keito.jp/c1a26303" title="京都府乙訓郡大山崎町">乙訓郡大山崎町</a></li></ul></li><li><a class="level1_roll">大阪府</a><ul class="level1_ul_open"><li><a href="http://www.c21keito.jp/c1a27207" title="大阪府高槻市">高槻市</a></li><li><a href="http://www.c21keito.jp/c1a27211" title="大阪府茨木市">茨木市</a></li><li><a href="http://www.c21keito.jp/c1a27215" title="大阪府寝屋川市">寝屋川市</a></li><li><a href="http://www.c21keito.jp/c1a27301" title="大阪府三島郡島本町">三島郡島本町</a></li></ul></li></ul></div>

</div><div class="freespace_fixed">
<ul class="side_contets_list allover">
  <li><a href="/area"><img src="/images/side_town.jpg" alt="町名・丁目から探す" rel="no_cr" /></a></li>
  <li><a href="/kouku"><img src="/images/side_school.jpg" alt="学区から探す" rel="no_cr" /></a></li>
  <li><a href="/maps" target="_blank"><img src="/images/button_map.jpg" alt="地図上で探す" rel="no_cr" /></a></li>
</ul>
</div>
<br class="side_space_br" /><div class="freespace_fixed">
<img src="/images/side_arrow.jpg" /><br />
<img src="/images/side_step3.jpg" alt="条件を更に絞り込む" />
</div>
<br class="side_space_br" /><div class="side_function">
		<ul class="swichH allover">
		<li><a class="search" href="http://www.c21keito.jp/search/show/t/0/?width=880&amp;height=640"><img src="/images/button_limit.jpg" alt="絞込み検索" /></a></li>
		<li><a href="http://www.c21keito.jp/search/search_clear/"><img src="/images/button_limit_clear.jpg" alt="クリア" /></a></li>
	</ul>
</div><div class="side_function">
		<div class="sideSearch">		<h5><img src="/images/side_search.jpg" alt="物件番号で探す" /></h5>			<form id="search_form" name="search_form" method="get" action="http://www.c21keito.jp/c1t0">
			<input type="text" id="word" name="word" value="" />
			<input type="submit" value="検索" />
			</form>
		</div>
</div><div class="freespace_fixed">
<!--<div class="side_bana allover">
  <a href="http://www.city.takatsuki.osaka.jp/rekishi_kanko/kanko/" target="_blank"><img src="/images/banner_takatuki.jpg" alt="高槻市周辺情報" rel="no_cr" /></a>
</div>-->
<div class="side_bana">
  <img src="/images/side_store.jpg" alt="ケイトー" />
  <img src="/images/info_catch.jpg" alt="キャッチ" />
  <img src="/images/side_store_photo.jpg" alt="店舗写真" />
  <img src="/images/info_name.jpg" alt="会社名" />
  <img src="/images/side_info_contact.jpg" alt="店舗情報" />
  <a href="/company"><img src="/images/info_company.jpg" alt="会社案内" rel="no_cr" class="over" /></a>
  <a href="/0/0/0/staff.html"><img src="/images/info_member.jpg" alt="スタッフ紹介" rel="no_cr" class="over" /></a>
</div>

<ul class="allover">
  <li><a href="/0/0/0/takatsuki_koku.html"><img src="/images/button_school_list01.jpg" alt="高槻市校区" rel="no_cr" /></a></li>
  <li><a href="/0/0/0/shimamoto_koku.html"><img src="/images/button_school_list02.jpg" alt="島本町校区" rel="no_cr" /></a></li>
</ul>
</div>
<br class="side_space_br" /><div class="side_function">
		<ul class="sideBookmark">
			<li><a href="javascript:window.external.AddFavorite(window.location.href,document.title)"><img src="http://www.c21keito.jp/images/bukuma_favicon.gif" alt="このページをお気に入りに追加" /></a></li>
			<li><a href="javascript:void window.open('http://bookmarks.yahoo.co.jp/bookmarklet/showpopup?t='+encodeURIComponent(document.title)+'&amp;u='+encodeURIComponent(window.location.href)+'&amp;opener=bm&amp;ei=UTF-8','popup','width=550px,height=480px,status=1,location=0,resizable=1,scrollbars=0,left=100,top=50',0);" rel="nofollow"><img src="http://www.c21keito.jp/images/bukuma_yahoo.gif" width="16" height="16" alt="このページをYahoo!ブックマークに登録" /></a></li>
			<li><a href="javascript:void window.open('http://www.google.com/bookmarks/mark?op=add&amp;bkmk='+encodeURIComponent(window.location.href)+'&amp;title='+encodeURIComponent(document.title)+'','popup','width=700px,height=600px,status=1,location=0,resizable=1,scrollbars=0,left=100,top=50',0);" rel="nofollow"><img src="http://www.c21keito.jp/images/bukuma_google.gif" alt="このページをgoogleブックマークに登録" /></a></li>
			<li><a href="javascript:void window.open('http://b.hatena.ne.jp/add?mode=confirm&amp;is_bm=1&amp;title='+escape(document.title)+'&amp;url='+escape(location.href), '_blank', 'width=550,height=600,resizable=1,scrollbars=1');undefined;" rel="nofollow"> <img src="http://www.c21keito.jp/images/bukuma_hatena.gif" width="16" height="16" alt="このページをはてなブックマークに追加" /></a></li>
			<li>
<a href="http://twitter.com/share" class="twitter-share-button" data-count="none" data-lang="ja">Tweet</a>
<script type="text/javascript" charset="utf-8" src="http://platform.twitter.com/widgets.js"></script>
			</li>
		</ul>
</div></div>
	<!-- #sidebar　終わり -->
	</div>
	<!-- #contents　終わり -->

	<!-- .pagetop　始まり -->
	<div class="pagetop">
			<p><a href="#header"><img src="http://www.c21keito.jp/images/pagetop.gif" alt="ページの上部へ" /></a></p>
  </div>
	<!-- .pagetop　終わり -->


	<!-- #footer　始まり -->
<div id="footer">
	<div id="footerInner">

		<div class="footerClearfix"><div class="footerAddress01">	<strong>センチュリー21ケイトー</strong><br />	住所　　　　　：　〒569-0071　大阪府高槻市城北町2丁目11-11<br />	TEL / FAX　：　072-662-3655　/　072-662-3644	　フリーダイヤル：0120-066-021	<br />MAIL　 　　　 ：　<a href="mailto:info@c21keito.jp">info@c21keito.jp</a></div><div class="footerAddress02">	<strong>センチュリー２１の加盟店は、すべて独立・自営です。</strong><br /></div>		</div><ul class="footerMenu">	<li class="firstChild"><a href="http://www.c21keito.jp/" target="_self">トップページ</a></li>	<li><a href="http://www.c21keito.jp/company" target="_self">会社案内・アクセスマップ</a></li>	<li><a href="http://www.c21keito.jp/inquirylist" target="_self">お問合せリスト</a></li>	<li><a href="http://www.c21keito.jp/help" target="_self">ご利用方法</a></li>	<li><a href="http://www.c21keito.jp/privacy" target="_self">プライバシーポリシー</a></li>	<li><a href="http://www.c21keito.jp/sitemap" target="_self">サイトマップ</a></li>	<li><a href="http://www.c21keito.jp/linklist" target="_self">リンク</a></li>	<li><a href="mailto:&#105;&#110;&#102;&#111;&#64;&#99;&#50;&#49;&#107;&#101;&#105;&#116;&#111;&#46;&#106;&#112;" target="_self">メール</a></li>	<li class="lastChild"><a href="http://www.c21keito.jp/contact" target="_self">お問合せ</a></li></ul><p class="copy">Copyright © c21keito.jp All rights reserved.</p>
	</div>
</div>
	<!-- #footer　終わり -->
</div>
<!-- #wrapper　終わり -->
<script type="text/javascript">
<!--
$(function() {
	$('img.load_photo').lazyload({
		placeholder : "http://www.c21keito.jp/images/space.jpg",
		effect      : "fadeIn"
	});
	$('a.search').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0
	});
	$('a.search_list').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0,
		iconAdd: false
	});
	$('a.member_login').lightpop({
		overlayBgColor: '#000',
		overlayOpacity: 0.8,
		contentFrameType: 'border',
		//fixedNavigation: true,
		txtImage: ' ',
		txtOf: ' ',
		containerResizeSpeed: 0
	});
});
//-->
</script>

</body>
</html>
