<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="Keywords" content="エアロアシスタント,自転車通販,電動自転車,激安自転車,自転車SHOP,折りたたみ自転車,コンパクト自転車,格安自転車,ブランド,jitenshashop" />
<meta name="Description" content="エアロアシスタントなど電動自転車（電動アシスト自転車）、自転車通販、折りたたみ自転車、コンパクト自転車、全ての自転車を激安で販売。電動アシスト自転車（アンジー+Lやチャイルドシートとのセットがお得）が大人気！" />

<title>自転車SHOPドットコム ：エアロアシスタントなどの電動アシスト自転車 ・自転車購入サイト</title>

<link rel="stylesheet" href="http://www.jitenshashop.com/styles-site.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.jitenshashop.com/index.rdf" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.jitenshashop.com/atom.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.jitenshashop.com/rsd.xml" />
<link rel="stylesheet" href="http://www.jitenshashop.com/thickbox/thickbox.css" type="text/css" media="screen" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="http://www.jitenshashop.com/thickbox/jquery.js"></script>
<script type="text/javascript" src="http://www.jitenshashop.com/thickbox/thickbox.js"></script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-179386-1";
urchinTracker();
</script>


		<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=320" />
	<link href='https://fonts.googleapis.com/css?family=Happy+Monkey&subset=latin' rel='stylesheet' type='text/css'>


	<!-- end copy -->

</head>

<body>


	<!-- copy these lines to your document: -->

	<div id="jitenshamenu20150320_hype_container" style="margin:auto;position:relative;width:320px;height:353px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="jitenshamenu20150320.hyperesources/jitenshamenu20150320_hype_generated_script.js?11323"></script>
	</div>

	<!-- end copy -->

<div class="message">

平素は格別なご高配を賜り、厚く御礼申し上げます。 <br />
2005年より開設しておりました自転車SHOPドットコムは、2015年末を持ちまして閉店いたしました。<br />
永い間のご愛顧に感謝いたします。 <br /> <br />

こちらのサイトは、今後、我々が取り扱っていたエアロアシスタント等の自転車メーカー　株式会社東部　にて、2016年中に一新される予定です。また、メインテナンスやご質問についても、下記の株式会社東部にて承ります。ご了承下さい。 <br /> <br />

■株式会社　東部 <br />
<a href="http://aero-tobu.com">http://aero-tobu.com</a><br />
メールアドレス：　info（アットマーク）aero-tobu.com<br />

 <br /> <br />

引き続き、安全で楽しい自転車ライフをお過ごしください。 <br />
ありがとうございました！ <br />
自転車SHOPドットコム　一同　2016年1月<br />


</div>

	<!-- copy these lines to your document: -->

	<div id="jitensha2015_hype_container" style="margin:auto;position:relative;width:320px;height:450px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="jitensha2015.hyperesources/jitensha2015_hype_generated_script.js?84939"></script>
	</div>

	<!-- end copy -->




<div id="wrapper" data-role="page">





	
<div id="header" data-role="header">
	<div id="banner">
	<div class="tleft">&nbsp;</div>
	<h1><a href="http://www.jitenshashop.com/" accesskey="1">自転車SHOPドットコム ：エアロアシスタントなどの電動アシスト自転車 ・自転車購入サイト</a></h1>
	<div class="description"></div>
	<div class="tright">&nbsp;</div>
	</div>


</div>


	
<div id="container" data-role="content">




<div id="blog">
<!-- h2 class="merit"><img src="images/merit.jpg" alt="自転車SHOPドットコムのメリット" /></h2 -->

<div class="s9">
<div class="blogbody">
<h3><a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動自転車（電動アシスト自転車）">電動アシスト自転車</a></h3>
<!--	<a name="000078"></a> -->

	
<h2>エアロアシスタント angee+L II チャイルドシートをセットでお届け！</h2>

<p><a href="http://www.jitenshashop.com/archives/000078.php" title="エアロアシスタント angee+L II チャイルドシートをセットでお届け！の詳細／購入はこちらから"><img src="http://www.jitenshashop.com//photos/angee-L-red-childseat-s.jpg" height="108" width="148" border="1" hspace="4" vspace="4" alt="Angee-L-Red-Childseat-S" /></a></p>
<p class="pricetop"><span class="textnone">定価：</span><span class="textthrough">&yen;157,032（税込）</span><br /><span class="textnone">↓</span><br /><span class="textprice"> &yen;145,800 (税込)</span><br />組立梱包送料： &yen; 5,000</p>
	
		<p><br /><span class="extended"><a href="http://www.jitenshashop.com/archives/000078.php" title="エアロアシスタント angee+L II チャイルドシートをセットでお届け！の詳細／購入はこちらから">詳細／購入はこちらから</a></span><br />
	</p>
		
	</div>
		</div>



<div class="s9">
<div class="blogbody">
<h3><a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動自転車（電動アシスト自転車）">電動アシスト自転車</a></h3>
<!--	<a name="000077"></a> -->

	
<h2> エアロアシスタントangee＋L II 20インチ 6段変速(アンジー)</h2>

<p><a href="http://www.jitenshashop.com/archives/000077.php" title=" エアロアシスタントangee＋L II 20インチ 6段変速(アンジー)の詳細／購入はこちらから"><img src="http://www.jitenshashop.com//photos/angee-Li-white-s-1.jpg" height="106" width="148" border="1" hspace="4" vspace="4" alt="Angee-Li-White-S-1" /></a></p>
<p class="pricetop"><span class="textnone">定価：</span><span class="textthrough">&yen;132,840（税込）</span><br /><span class="textnone">↓</span><br /><span class="textprice"> &yen;123,800 (税込)</span><br />組立梱包送料： &yen; 5,000</p>
	
		<p><br /><span class="extended"><a href="http://www.jitenshashop.com/archives/000077.php" title=" エアロアシスタントangee＋L II 20インチ 6段変速(アンジー)の詳細／購入はこちらから">詳細／購入はこちらから</a></span><br />
	</p>
		
	</div>
		</div>



<div class="s9">
<div class="blogbody">
<h3><a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動自転車（電動アシスト自転車）">電動アシスト自転車</a></h3>
<!--	<a name="000081"></a> -->

	
<h2>エアロアシスタント aby+L II（アビー） TB-266ST-Ｌ II 26インチ 6段変速</h2>

<p><a href="http://www.jitenshashop.com/archives/000081.php" title="エアロアシスタント aby+L II（アビー） TB-266ST-Ｌ II 26インチ 6段変速の詳細／購入はこちらから"><img src="http://www.jitenshashop.com//photos/aby+l-moca-s.jpg" height="95" width="148" border="1" hspace="4" vspace="4" alt="Aby+L-Moca-S" /></a></p>
<p class="pricetop"><span class="textnone">定価：</span><span class="textthrough">&yen;173,880（税込）</span><br /><span class="textnone">↓</span><br /><span class="textprice"> &yen;149,800 (税込)</span><br />組立梱包送料： &yen;5,000</p>
	
		<p><br /><span class="extended"><a href="http://www.jitenshashop.com/archives/000081.php" title="エアロアシスタント aby+L II（アビー） TB-266ST-Ｌ II 26インチ 6段変速の詳細／購入はこちらから">詳細／購入はこちらから</a></span><br />
	</p>
		
	</div>
		</div>



<div class="s9">
<div class="blogbody">
<h3><a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動自転車（電動アシスト自転車）">電動アシスト自転車</a></h3>
<!--	<a name="000080"></a> -->

	
<h2>エアロアシスタント Arex+L II（アレックス） TB-266AL-Li  II 26インチ 6段変速</h2>

<p><a href="http://www.jitenshashop.com/archives/000080.php" title="エアロアシスタント Arex+L II（アレックス） TB-266AL-Li  II 26インチ 6段変速の詳細／購入はこちらから"><img src="http://www.jitenshashop.com//photos/arex+li-white-s.jpg" height="93" width="148" border="1" hspace="4" vspace="4" alt="Arex+Li-White-S" /></a></p>
<p class="pricetop"><span class="textnone">定価：</span><span class="textthrough">&yen;156,600（税込）</span><br /><span class="textnone">↓</span><br /><span class="textprice"> &yen;139,800 (税込)</span><br />組立梱包送料： &yen;5,000</p>
	
		<p><br /><span class="extended"><a href="http://www.jitenshashop.com/archives/000080.php" title="エアロアシスタント Arex+L II（アレックス） TB-266AL-Li  II 26インチ 6段変速の詳細／購入はこちらから">詳細／購入はこちらから</a></span><br />
	</p>
		
	</div>
		</div>



<div class="s9">
<div class="blogbody">
<h3><a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動自転車（電動アシスト自転車）">電動アシスト自転車</a></h3>
<!--	<a name="000075"></a> -->

	
<h2>エアロアシスタント aby+N（アビー） TB-266AL-ST-N 26インチ 6段変速</h2>

<p><a href="http://www.jitenshashop.com/archives/000075.php" title="エアロアシスタント aby+N（アビー） TB-266AL-ST-N 26インチ 6段変速の詳細／購入はこちらから">
<img src="http://www.jitenshashop.com//photos/aby-green-s.jpg" height="108" width="148" border="1" hspace="4" vspace="4" alt="Aby-Green-S" /></a></p>
<p class="pricetop"><span class="textnone">定価：</span><span class="textthrough">&yen;149,040（税込）</span><br /><span class="textnone">↓</span><br /><span class="textprice"> &yen;134,800 (税込)</span><br />組立梱包送料： &yen;3,000</p>
	
		<p><br /><span class="extended"><a href="http://www.jitenshashop.com/archives/000075.php" title="エアロアシスタント aby+N（アビー） TB-266AL-ST-N 26インチ 6段変速の詳細／購入はこちらから">詳細／購入はこちらから</a></span><br />
	</p>
		
	</div>
		</div>



<div class="s9">
<div class="blogbody">
<h3><a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動自転車（電動アシスト自転車）">電動アシスト自転車</a></h3>
<!--	<a name="000072"></a> -->

	
<h2>エアロアシスタント Arex+N（アレックス）26インチ 6段変速</h2>

<p><a href="http://www.jitenshashop.com/archives/000072.php" title="エアロアシスタント Arex+N（アレックス）26インチ 6段変速の詳細／購入はこちらから"><img src="http://www.jitenshashop.com//photos/tb266arex%E2%88%92black2-s.jpg" height="111" width="148" border="1" hspace="4" vspace="4" alt="Tb266Arex−Black2-S" /></a></p>
<p class="pricetop"><span class="textnone">定価：</span><span class="textthrough">&yen;133,920（税込）</span><br /><span class="textnone">↓</span><br /><span class="textprice"> &yen;119,800 (税込)</span><br />組立梱包送料： &yen;5,000</p>
	
		<p><br /><span class="extended"><a href="http://www.jitenshashop.com/archives/000072.php" title="エアロアシスタント Arex+N（アレックス）26インチ 6段変速の詳細／購入はこちらから">詳細／購入はこちらから</a></span><br />
	</p>
		
	</div>
		</div>




</div>



<div id="sides">

<!--
<script>jp_blogdb_swc_baseurl='www.jitenshashop.com';jp_blogdb_swc_f_base=true;</script>
<script src="http://swc.blogdb.jp/js/swc_init.js"></script>
-->

<div class="sidetitle">
売れ筋<br />ランキング</div>
<div class="side">
<a href="http://www.jitenshashop.com/archives/000078.php">No.1  エアロアシスタント angee+L チャイルドシートセット</a><br />
<br />

<br /><a href="http://www.jitenshashop.com/archives/000077.php">No.2 エアロアシスタント  angee +L（アンジー）</a><br /><br />

<a href="http://www.jitenshashop.com/archives/000081.php">No.3 エアロアシスタントAby</a><br /><br />
<div class="sidetitle">
自転車一覧</div>

<div class="side">
<a href="http://www.jitenshashop.com/archives/cat_9.php" title="電動アシスト自転車">電動アシスト自転車(6)</a><br />

</div>

<br /><br />

<div class="powered">
Powered by<br /><a href="http://www.movabletype.org" target="_blank">Movable Type 2.661</a><br /><br /> <br /><br /><br />   
</div>

</div>
</div>


</div>

</div>

	<div id="footer">
	<!-- copy these lines to your document: -->

		<div id="jitenshabottommenu20150320_hype_container" style="margin:auto;position:relative;width:100%;height:114px;overflow:hidden;" aria-live="polite">
		<script type="text/javascript" charset="utf-8" src="jitenshaBottommenu20150320.hyperesources/jitenshabottommenu20150320_hype_generated_script.js?77825"></script>
	</div>

	<!-- end copy -->
	</div>
	<div id="copy">
	 Copyright 2005-2015 JitenshaShop.com All Rights Reserved. 
	</div>
</div>

<div>
</div>


<br clear="all" />

</body>
</html>