<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="description" content="奈良県生駒郡平群町地域振興センターのホームページです。併設しています『道の駅　大和路へぐり』の情報も併せてごらんいただけます。" />
<meta name="keywords" content="平群町地域振興センター,道の駅大和路へぐり,道の駅,奈良,平群町，奈良県生駒郡平群町" />
<title>平群町地域振興センター</title>
<link rel="stylesheet" href="css/base.css" type="text/css" media="screen,print" />
</head>
<body class="twoColFixLtHdr bg" onload="focus_swf(); MM_preloadImages('images/menu_01_on.jpg','images/menu_02_on.jpg','images/menu_03_on.jpg','images/menu_04_on.jpg','images/guide_sogo_on.gif','images/guide_station_on.gif','images/guide_water_on.gif','images/guide_chuo_on.gif','images/guide_kita_on.gif','images/guide_other_on.gif')">
<script type="text/javascript">
function test2(){
document.number1.src = "images/menu_01_on.jpg";
}
function test3(){
document.number1.src = "images/menu_01_off.jpg";
}
function test5(){
document.number4.src = "images/menu_02_on.jpg";
}
function test6(){
document.number4.src = "images/menu_02_off.jpg";
}
function test8(){
document.number7.src = "images/menu_03_on.jpg";
}
function test9(){
document.number7.src = "images/menu_03_off.jpg";
}
function test11(){
document.number10.src = "images/menu_04_on.jpg";
}
function test12(){
document.number10.src = "images/menu_04_off.jpg";
}
function test14(){
document.number13.src = "images/guide_sogo_on.gif";
}
function test15(){
document.number13.src = "images/guide_sogo.gif";
}
function test17(){
document.number16.src = "images/guide_station_on.gif";
}
function test18(){
document.number16.src = "images/guide_station.gif";
}
function test20(){
document.number19.src = "images/guide_water_on.gif";
}
function test21(){
document.number19.src = "images/guide_water.gif";
}
function test23(){
document.number22.src = "images/guide_chuo_on.gif";
}
function test24(){
document.number22.src = "images/guide_chuo.gif";
}
function test26(){
document.number25.src = "images/guide_kita_on.gif";
}
function test27(){
document.number25.src = "images/guide_kita.gif";
}
function test29(){
document.number28.src = "images/guide_other_on.gif";
}
function test30(){
document.number28.src = "images/guide_other.gif";
}
</script>

<div id="base">
<div id="header"><a href="http://www.heguri-apc.jp/"><img src="images/heder.jpg" alt="財団法人平群町地域振興センター" width="760" height="77" border="0" /></a></div>
<div id="pan">トップ</div>


<table id="ft" cellpadding="0" cellspacing="0">
<tr>
<td>
<img src="images/top_photo_ani.gif" alt="平群町地域振興センター" width="472" height="252" /></td>
<td><img src="images/fadein_right.gif" alt="平群町市域振興センター" width="253" height="252" /></td>
</tr>
</table>


<table id="menu_ta" cellpadding="0" cellspacing="0">
<tr>
<td id="menu_01">
<a href="index.html#kassy" onmouseover="test2()" onmouseout="test3()"><img src="images/menu_01_off.jpg" alt="運営施設のご案内"  name="number1" width="184" height="35" border="0" /></a>
</td>
<td id="menu_02">
<a href="map.html" onmouseover="test5()" onmouseout="test6()">
<img src="images/menu_02_off.jpg" alt="アクセスマップ" name="number4" width="187" height="35" border="0" /></a>
</td>
<td id="menu_03">
<a href="https://www.facebook.com/pages/%E5%A5%88%E8%89%AF%E7%9C%8C-%E9%81%93%E3%81%AE%E9%A7%85%E5%A4%A7%E5%92%8C%E8%B7%AF%E3%81%B8%E3%81%90%E3%82%8A-%E3%81%8F%E3%81%BE%E3%81%8C%E3%81%97%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/359621487460132?fref=ts" target="_blank" onmouseover="test8()" onmouseout="test9()">
<img src="images/menu_03_off.jpg" alt="イベント情報" name="number7" width="185" height="35" border="0" /></a>
</td>
<td id="menu_04">
<a href="about.html" onmouseover="test11()" onmouseout="test12()">
<img src="images/menu_04_off.jpg" alt="組織概要" name="number10" width="184" height="35" border="0" /></a></td>
</tr>
</table>


<!--
<div style=""><a href="recruit.html"><img src="images/top_recruit.gif" alt="平群町地域振興センター登録アルバイト職員募集のお知らせ" width="740" height="70" border="0" /></a></div>
-->


<div id="kassy"><img src="images/kassy_title.gif" width="740" height="42" alt="運営施設のご案内" /></div>
<table id="guide_ta">
<tr>
<td id="guide_01"><a href="station/index.html" onmouseover="test17()" onmouseout="test18()"><img src="images/guide_station.gif" alt="道の駅　大和路へぐり　くまがしステーション" name="number16" width="185" height="37" border="0" /></a>
</td>
<td id="guide_01_t">
・<a href="station/shisetsu.html">施設のご案内</a><br />
・<a href="station/products.html">特産品（取扱商品）</a><br />
・<a href="station/event.pdf">くまがし教室</a><br />
・<a href="station/guide.html">周辺情報</a>
</td>
<td id="guide_blan">&nbsp;</td>
<td id="guide_02"><a href="sogo.html" onmouseover="test14()" onmouseout="test15()"><img src="images/guide_sogo.gif" alt="総合スポーツセンター（グラウンド、テニスコート、アリーナ、トレーニングルーム　など）" name="number13" width="185" height="41" border="0" /></a></td>
<td id="guide_02_t">
・<a href="sogo.html">施設のご案内</a><br />
<!--
・<a href="sogo.html#ground">グラウンド予約状況</a><br />
・<a href="sogo.html#tennis">テニスコート予約状況</a><br />
・<a href="sogo.html#arena">アリーナ予約状況</a><br />
-->
・<a href="http://hegurisports.blog92.fc2.com/" target="_blank">最新のお知らせ（ブログ）</a><br />
・<a href="https://www.e-tetsuzuki99.com/eap-rj/rsv_rj/Core_i/init.asp?KLCD=299999&SBT=1&LCD=29342" target="_blank">オンライン予約（外部リンク）</a></td>
</tr>
</table>

<table id="guide_ta">
<tr>
<td id="guide_03"><a href="waterpark.html" onmouseover="test20()" onmouseout="test21()"><img src="images/guide_water.gif" alt="ウォーターパーク" name="number19" width="185" height="30" border="0" /></a>
</td>
<td id="guide_01_t">
・<a href="waterpark.html">施設のご案内</a></td>
<td id="guide_blan">&nbsp;</td>
<td id="guide_04"><a href="chuo.html" onmouseover="test23()" onmouseout="test24()"><img src="images/guide_chuo.gif" alt="平群中央公園（グランド、テニスコート、ゲートボール場　など）" name="number22" width="185" height="42" border="0" /></a></td>
<td id="guide_02_t">
・<a href="chuo.html">施設のご案内</a><br />
<!--
・<a href="chuo.html#ground">グラウンド予約状況</a><br />
・<a href="chuo.html#tennis">テニスコート予約状況</a><br />
-->
・<a href="https://www.e-tetsuzuki99.com/eap-rj/rsv_rj/Core_i/init.asp?KLCD=299999&SBT=1&LCD=29342" target="_blank">オンライン予約（外部リンク）</a></td>
</tr>
</table>

<table id="guide_ta">
<tr>
<td id="guide_05"><a href="kita.html" onmouseover="test26()" onmouseout="test27()"><img src="images/guide_kita.gif" alt="平群北公園（テニスコート、多目的広場　など）" name="number25" width="185" height="42" border="0" /></a></td>
<td id="guide_01_t">
・<a href="kita.html">施設のご案内</a><br />
<!--
・<a href="kita.html#tennis">テニスコート予約状況</a><br />
-->
・<a href="https://www.e-tetsuzuki99.com/eap-rj/rsv_rj/Core_i/init.asp?KLCD=299999&SBT=1&LCD=29342" target="_blank">オンライン予約<br />
&nbsp;&nbsp;&nbsp;（外部リンク）</a></td>
<td id="guide_blan">&nbsp;</td>
<td id="guide_06"><a href="other.html" onmouseover="test29()" onmouseout="test30()"><img src="images/guide_other.gif" alt="（健民グラウンド、梨本テニスコート、ゲートボール場）" name="number28" width="185" height="42" border="0" /></a></td>
<td id="guide_02_t">
・<a href="other.html">施設のご案内</a><br />
<!--
・<a href="other.html">健民グラウンド予約状況</a><br />
・<a href="other.html#tennis">テニスコート予約状況</a><br />
-->
・<a href="https://www.e-tetsuzuki99.com/eap-rj/rsv_rj/Core_i/init.asp?KLCD=299999&SBT=1&LCD=29342" target="_blank">オンライン予約（外部リンク）</a></td>
</tr>
</table>


<div id="link">
  <img src="images/link.gif" alt="リンク" width="740" height="222" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="35,31,184,77" href="http://www.sigisan-nodokamura.com/" target="_blank" alt="農業公園　信貴山のどか村" />
    <area shape="rect" coords="234,24,376,75" href="http://www.shigisan.org/" target="_blank" alt="NPO法人信貴山観光協会" />
    <area shape="rect" coords="37,108,144,137" href="http://yoshinoji-oyodo.com/" target="_blank" alt="道の駅大淀iセンター" />
    <area shape="rect" coords="235,109,317,137" href="http://www.eonet.ne.jp/~eki-inagawa/" target="_blank" alt="道の駅いながわ" />
    <area shape="rect" coords="390,109,460,138" href="http://www.hm.h555.net/~michinoekiawaji/" target="_blank" alt="道の駅あわじ" />
    <area shape="rect" coords="536,109,684,138" href="http://www.farm-garden.jp/" target="_blank" alt="道の駅村岡ファームガーデン" />
    <area shape="rect" coords="36,173,206,202" href="http://www.mizudori-st.co.jp/index.php" target="_blank" alt="道の駅湖北みずどりステーション" />
    <area shape="rect" coords="236,173,452,201" href="http://www.aito-ms.or.jp/" target="_blank" alt="道の駅あいとうマーガレットステーション" />
  </map>
</div>
<div id="footer"> ｜<a href="http://www.heguri-apc.jp/">ホーム</a> ｜<a href="station/index.html">道の駅 大和路へぐり くまがしステーション</a> ｜<a href="sogo.html">総合スポーツセンター</a> ｜<a href="waterpark.html">ウォーターパーク</a> ｜<a href="chuo.html">平群中央公園</a> ｜<a href="kita.html">平群北公園</a> ｜<br />
  ｜<a href="other.html">その他の施設</a> ｜<a href="howto.html">施設のご利用方法</a> ｜<a href="map.html">アクセスマップ</a> ｜<a href="https://www.facebook.com/pages/%E5%A5%88%E8%89%AF%E7%9C%8C-%E9%81%93%E3%81%AE%E9%A7%85%E5%A4%A7%E5%92%8C%E8%B7%AF%E3%81%B8%E3%81%90%E3%82%8A-%E3%81%8F%E3%81%BE%E3%81%8C%E3%81%97%E3%82%B9%E3%83%86%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3/359621487460132?fref=ts" target="_blank">イベント情報</a> ｜<a href="about.html">組織概要</a> ｜
  <!--<a href="recruit.html">職員募集</a>｜-->
  <p>Copyright © 平群町地域振興センター All rights reserved. </p>
</div>
</div>

</body>
</html>
