<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>生活を向上させてくれるシステムとの付き合い方</title>
<meta name="description" content="お金の預け入れというのはシステムがあることによってとても便利に行えます。" />
<meta name="keywords" content="システム,金融機関,お金,預け入れ,便利" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="container">
	<div id="head"><a href="index.html" class="logo"><img src="img/logo.jpg" alt="生活を向上させてくれるシステムとの付き合い方" width="225" height="145" /></a></div>
	<div id="Center-Area" class="clearfix">
		<div id="rightbotom-Area">
			<ul class="left-Area">
				<li><a href="01/index.html"><img src="img/gnavi01.gif" alt="システムのおかげでますます便利" width="225" height="55" /></a><ul>
					<li><a href="01/001.html"><img src="img/gnavi02.gif" alt="システムがあればATMで簡単操作" width="225" height="44" /></a></li>
					<li><a href="01/002.html"><img src="img/gnavi03.gif" alt="今後も進化していく金融機関のシステム" width="225" height="44" /></a></li>
					<li><a href="01/003.html"><img src="img/gnavi04.gif" alt="システムが他金融機関との間に築くもの" width="225" height="44" /></a></li>
					<li><a href="01/004.html"><img src="img/gnavi05.gif" alt="システムのおかげでネット銀行も便利に活用" width="225" height="44" /></a></li>
					<li><a href="01/005.html"><img src="img/gnavi06.gif" alt="システムがあればできないことは無い" width="225" height="44" /></a></li>
					<li><a href="01/006.html"><img src="img/gnavi07.gif" alt="すべての安全はシステムによって守られる" width="225" height="44" /></a></li>
					<li><a href="01/007.html"><img src="img/gnavi08.gif" alt="システムが自動的にメールで知らせてくれる" width="225" height="45" /></a></li>
				</ul></li>
				<li><a href="02/index.html"><img src="img/gnavi09.gif" alt="金融機関のシステムを活用していこう" width="225" height="55" /></a><ul>
					<li><a href="02/001.html"><img src="img/gnavi10.gif" alt="システムがあれば金融機関に駆け込まなくてすむ" width="225" height="44" /></a></li>
					<li><a href="02/002.html"><img src="img/gnavi11.gif" alt="あらゆるシステムをフル活用していきたい場合には" width="225" height="44" /></a></li>
					<li><a href="02/003.html"><img src="img/gnavi12.gif" alt="システムがあればカードで買い物もできる" width="225" height="44" /></a></li>
					<li><a href="02/004.html"><img src="img/gnavi13.gif" alt="なんと携帯電話で買い物ができるシステムも" width="225" height="44" /></a></li>
					<li><a href="02/005.html"><img src="img/gnavi14.gif" alt="携帯電話でもシステムを利用してさまざまなことができる" width="225" height="44" /></a></li>
					<li><a href="02/006.html"><img src="img/gnavi15.gif" alt="システムを活用すればいつでもどこでも大丈夫" width="225" height="44" /></a></li>
					<li><a href="02/007.html"><img src="img/gnavi16.gif" alt="生活における賢いシステムの利用のすすめ" width="225" height="45" /></a></li>
				</ul></li>
			</ul><!-- / left-Area -->
			<div class="colarea">
						</div><!-- / colarea -->
		</div><!-- / rightbotom-Area -->
		<div id="righttop-Area">
			<p class="righttop-Area-Lead">システムがあることによって便利にお金を預け入れできます。</p>
			<div class="righttop-Area-Block">
				<h1><span class="bg"><span>生活を向上させてくれるシステムとの付き合い方</span></span></h1>
				<p class="main-image"><img src="img/top_img01.jpg" alt="" width="545" height="214" /></p>
				<p>生活というのは非常に便利なものになりましたが、それもこれもすべてはシステムのおかげであるといえるでしょう。私たちが考えうるできたらいいなという思いのほとんどは、システムによって叶えられています。システムがあることによって私たちの生活というのは充実しているのです。その中でもとくに私たちが生活の中で重宝しているシステムというのが金融機関のシステムです。携帯電話やパソコンなどといったものは利用する人に差がありますが、お金というのは老いも若きも誰もが使用するものです。一生懸命働いたお金を預けたり引き出したりすることというのも、すべてはシステムがあってこそなのです。</p>
			<div class="colarea">
						</div><!-- / colarea -->
				<p>お金の出し入れをするためには金融機関の窓口を使用するのが普通です。しかし、金融機関の窓口だけでお金を出し入れすることには限界がありますので、多少なり不便を感じるものです。そこで活躍してくれるのがシステムです。システムがあることによってわざわざ窓口を利用せずとも気軽に簡単にお金の預け入れを行うことができますので、大変便利です。金融機関の便利なシステムにはいろいろなものがありますからぜひとも今後の生活に役にたてていけるよう把握しておくことをおすすめします。</p>
			</div><!-- / righttop-Area-Block -->
			<h2><span>生活を向上させてくれるシステムとの付き合い方</span></h2>
			<div class="linkBlock">
				<h3><a href="01/index.html">システムのおかげでますます便利</a></h3>
				<p>システムについて改めて見つめなおしていってみましょう。</p>
				<h3><a href="02/index.html">金融機関のシステムを活用していこう</a></h3>
				<p>もっともっと金融機関のシステムを活用していきましょう。</p>
			</div><!-- / linkBlock -->
		</div><!-- / righttop-Area -->
	</div><!-- / Center-Area -->
	<div id="footmenu">
		<p><a href="index.html">生活を向上させてくれるシステムとの付き合い方</a>｜<a href="01/index.html">システムのおかげでますます便利</a>｜<a href="02/index.html">金融機関のシステムを活用していこう</a>｜<a href="sitemap.html">サイトマップ</a></p>
		<p class="copyright">Copyright(C) 2011 - <a href="index.html">生活を向上させてくれるシステムとの付き合い方</a> - All Rights Reserved.</p>
	</div><!-- / footmenu -->
</div>
</body>
</html>