<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 18.0.7.0 for Windows" />
<meta http-equiv="X-UA-Compatible" content="IE10" />

<title>お菓子のアトリエミエル</title>
<link href="hpb9tm10_16.css" rel="stylesheet" type="text/css" id="hpb9tm10_16" />
</head>
<body bgcolor="#ffffff" text="#614536" link="#614536" vlink="#614536" alink="#ff7777" style='font-size : 14px;font-family : メイリオ, &quot;French Script MT&quot;, Georgia;line-height : 250%;color : #ffffff;caption-side : inherit;table-layout : fixed;'>
<table width="761" border="0" cellspacing="0" cellpadding="0" class="hpb-head" id="HPB_LAYOUT_H">
  <tbody>
    <tr style="position : inherit;table-layout : inherit;">
      <td class="hpb-head-cell1" height="58" width="709" style="color : #9b9b9b;text-decoration : none;table-layout : inherit;">&#160;<br />
      <p style="text-align : right;" align="right"><a href="index.html" target="_top" style="color : #ffffff;background-color : #ffffff;float : left;"><img src="hpb_head1611111.jpg" width="200" height="83" border="0" style="color : #ffffff;" align="left" /></a><font color="#818185" size="4" face="French Script MT" style="font-weight : normal;color : #9b9b9b;background-color : #ffffff;">　　<br />
      <br />
      <img src="banner01.jpg" width="468" height="60" border="0" />　</font></p>
      <p><br />
      </p>
      </td>
    </tr>
  </tbody>
</table>
<div align="left">
  <table width="760" border="0" cellpadding="0" cellspacing="0" class="hpb-main" id="HPB_LAYOUTTABLE_06">
    <tbody>
      <tr>
        <td valign="top" id="HPB_LAYOUT_CONTENTS" class="hpb-cnt-tb-cell4" width="134" height="621" bgcolor="#c7fee3">
        <table border="0" cellpadding="0" cellspacing="0" id="HPB_LINK_MENU_TABLE_140716112221" class="hpb-hmenu2" width="758">
          <col span="1" width="90" />
          <col span="1" width="145" />
          <col span="1" width="140" />
          <col span="1" width="85" />
          <col span="1" width="115" />
          <col span="1" width="70" />
          <tbody>
            <tr align="center">
              <td class="hpb-hmenu2-idle1" width="90" nowrap="nowrap" align="center" valign="middle" height="87" style="font-size : 14px;font-family : メイリオ;background-color : #ffffff;text-align : center;padding-top : 1px;"><a style="text-decoration : none;" href="index.html" target="_top"><img src="menu1-9.jpg" width="90" height="35" border="0" align="bottom" /><br />
              ホーム</a> </td>
              <td class="hpb-hmenu2-idle1" width="145" nowrap="nowrap" alingn="center" valign="middle" style="font-size : 14px;font-family : メイリオ;background-color : #ffffff;text-align : center;padding-top : 1px;"><a style="text-decoration : none;" href="info1.html" target="_top"><img src="menu2-1.jpg" width="170" height="35" border="0" align="bottom" /><br />
              これまでに製作したお菓子</a></td>
              <td class="hpb-hmenu2-idle1" width="140" nowrap="nowrap" alingn="center" valign="middle" style="font-size : 14px;font-family : メイリオ;background-color : #ffffff;text-align : center;padding-top : 1px;"><a style="text-decoration : none;" href="info5.html" target="_top"><img src="menu3-2.jpg" width="130" height="65" border="0" /><br/>
              お菓子大好き！</a></td>
              <td class="hpb-hmenu2-idle1" width="85" nowrap="nowrap" alingn="center" valign="middle" style="font-size : 14px;font-family : メイリオ;background-color : #ffffff;text-align : center;padding-top : 1px;"><a style="text-decoration : none;" href="http://pcmiel.exblog.jp" target="_top"><img src="menu4-1.jpg" width="70" height="35" border="0" align="bottom" /><br/>
              ブログ</a></td>
              <td class="hpb-hmenu2-idle1" width="115" nowrap="nowrap" alingn="center" valign="middle" style="font-size : 14px;font-family : メイリオ;background-color : #ffffff;text-align : center;padding-top : 1px;"><a style="text-decoration : none;" href="profil2.html"><img src="menu5-1.jpg" width="100" height="35" border="0" align="bottom" /> <br />
              プロフィール</a></td>
              <td class="hpb-hmenu2-idle1" width="70" nowrap="nowrap" alingn="center" valign="middle" style="font-size : 14px;font-family : メイリオ;background-color : #ffffff;text-align : center;padding-top : 1px;"><a style="text-decoration : none;" href="contact1.html"><img src="menu6-1.jpg" width="90" height="35" border="0" align="bottom" /><br/>
              コンタクト</a></td>
            </tr>
          </tbody>
        </table>
        <table align="right">
          <tbody>
            <tr>
              <td style="text-align : right;" align="right" width="491" height="75">&#160;<a href="index1.html" target="_top"><img src="coursdegateauxbanner1.jpg" width="250" height="40" border="0" /></a></td>
            </tr>
            <tr>
              <td height="55" style="text-align : right;" align="right">&#160;<a style="text-decoration : none;" href="sitemap.html" target="_top"><img src="sitemapbanner1.jpg" width="150" height="40" border="0" /></a></td>
            </tr>
          </tbody>
        </table>
        　　　　　　　　　　　　　
        <table width="760" border="0" cellpadding="0" cellspacing="0" class="hpb-main">
          <tbody>
            <tr>
              <td valign="top" class="hpb-cnt-tb-cell4" width="134" height="621" bgcolor="#c7fee3" style="color : #614536;background-color : #ffffff;border-color : #afafb1;
	text-align : left;
" align="left">　 <img src="aproposdusite01.jpg" width="150" height="43" border="0" /><br />
              <table border="0" height="71">
                <tbody>
                  <tr>
                    <td width="639" style="white-space : nowrap;
	text-align : left;
" align="left" height="32">&#160;<font style="font-size : 15px;">　　お菓子のアトリエmielは、工房（アトリエ）で製作したお菓子、製菓材料や基礎知識、テクニックなど</font></td>
                  </tr>
                  <tr>
                    <td align="left" style="font-size : 15px;white-space : nowrap;" height="29">&#160;<font color="#614536">　　お菓子作り関連情報で綴られているサイトです。</font></td>
                  </tr>
                </tbody>
              </table>
              <br />
              <table border="1" align="center" class="hpb-cnt-tb2">
                <tbody>
                  <tr>
                    <td class="hpb-cnt-tb-cell3" width="720" height="296" align="center" style="line-height : 250%;color : #614536;background-color : transparent;text-align : center;border-color : #afafb1;">
                    <blockquote><font color="#660000" style="font-size : 12px;line-height : 250%;text-decoration : none;"><a href="index1.html" target="_top"><img src="website03-1.jpg" width="500" height="250" border="0" style="float : left;
	vertical-align : top;
" align="top" /></a><a href="index1.html" target="_top" style="text-decoration : none;"><img src="coursdegqteaux03.jpg" width="140" height="40" border="0" /><br />
                    <font color="#008000" style="font-size : 12px;line-height : 250%;text-decoration : none;">お菓子教室ご案内</font><br />
                    <br />
                    <br />
                    お菓子教室ご予約お申込みの<br />
                    専用ページです。<br />
                    　詳細はこちらへどうぞ。</a><br />
                    　 </font></blockquote>
                    </td>
                  </tr>
                </tbody>
              </table>
              　
              <blockquote>
              <blockquote>
              <table border="1" align="center" id="HPB_TABLE_1_B_140812222611" style="margin-top : 20px;margin-left : 20px;margin-right : 20px;margin-bottom : 20px;border-color : #afafb1;" class="hpb-cnt-tb2">
                <tbody>
                  <tr>
                    <td nowrap="nowrap" class="hpb-cnt-tb-cell3" style="font-size : 14px;line-height : 250%;color : #614536;padding-top : 20px;padding-left : 20px;padding-right : 20px;padding-bottom : 20px;border-color : #afafb1;
	text-align : left;
" height="1217" width="599">
                    <p style="font-size : 14px;line-height : 250%;color : #614536;padding-top : 20px;padding-left : 20px;padding-right : 20px;
	text-align : left;
" align="left">　　　＜コンテンツご案内＞
                    </p>
                    <blockquote>
                    <blockquote>
                    <table border="0" height="1088">
                      <tbody>
                        <tr>
                          <td valign="top" style="line-height : 250%;padding-top : 30px;padding-left : 30px;padding-right : 30px;padding-bottom : 30px;" nowrap="nowrap" height="80"><font color="#ff9b66" style="font-size : 150%;">＊&#160;</font><a href="info1.html" target="_top" style="text-decoration : none;"><img src="presentation4.jpg" width="100" height="40" border="0" align="top" /></a><font style="line-height : 250%;color : #614536;z-index : 0;">
                                        <a href="info1.html" target="_top" style="text-decoration : none;">プレゼンテーション</a><br />
                          これまでに製作したお菓子をご紹介しています。</font></td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size : 14px;line-height : 250%;padding-top : 30px;padding-left : 30px;padding-right : 30px;padding-bottom : 30px;" nowrap="nowrap" height="103"><font color="#ff9b66" style="font-size : 150%;">＊</font>&#160;<font style="font-size : 14px;line-height : 250%;color : #614536;"><a href="http://pcmiel.exblog.jp" target="_top" style="text-decoration : none;"><img src="blog04.jpg" width="180" height="40" border="0" align="top" />ブログ「フォトクリップ・ミエル」</a>　<br />
                          お菓子やその他いろいろのを載せている<br />
                          写真中心のプライベートブログです。<br />
                          (別サイトへ移動します。）</font></td>
                        </tr>
                        <tr>
                          <td valign="top" style="line-height : 250%;padding-top : 30px;padding-left : 30px;padding-right : 30px;padding-bottom : 30px;" nowrap="nowrap" height="177"><font color="#ff9b66"  style="font-size : 150%;">＊</font><font size="+1">&#160;</font><font style="line-height : 250%;color : #614536;"><a href="info5.html" target="_top" style="text-decoration : none;"><img src="onadorelesgateaux02.jpg" width="170" height="40" border="0" align="top" />「お菓子大好き！」</a><br />
                          お菓子作り初心者に向けて<br />
                          用語、材料、道具その他いろいろ・・・<br />
                          お菓子に関することを中心にご紹介していきます。<br />
                          不定期更新になりますが、お楽しみいただけましたら幸いです。</font></td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size : 14px;line-height : 250%;padding-top : 30px;padding-left : 30px;padding-right : 30px;padding-bottom : 30px;" nowrap="nowrap" height="65"><font color="#ff9b66" style="font-size : 150%;">＊</font>&#160;<font  style="line-height : 250%;color : #614536;"><a href="profil2.html" target="_top" style="text-decoration : none;"><img src="apropos01.jpg" width="130" height="40" border="0" align="top" />プロフィール</a><br />
                          アトリエmielとこのサイトの管理人について。　</font></td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size : 14px;line-height : 250%;padding-top : 30px;padding-left : 30px;padding-right : 30px;padding-bottom : 30px;" nowrap="nowrap" height="112"><font color="#ff9b66" style="font-size : 150%;">＊</font>&#160;<font  style="line-height : 250%;color : #614536;"><a href="contact1.html" target="_top" style="text-decoration : none;"><img src="contact03.jpg" width="120" height="40" border="0" align="top" />コンタクト</a><br />
                          こちらで、お問合わせ・お菓子教室に関しての<br />
                          ご予約、お仕事のご依頼などを承っております。　</font></td>
                        </tr>
                        <tr>
                          <td valign="top" style="font-size : 14px;line-height : 250%;color : #614536;padding-top : 30px;padding-left : 30px;padding-right : 30px;padding-bottom : 30px;" nowrap="nowrap" height="110">&#160;<font color="#ff9b66" style="font-size : 150%;">＊</font><font style="ligne-height : #614536;"><a href="index1.html" "target="_top" style="text-decoration : none;"><img src="coursdegqteaux02.jpg" width="180" height="40" border="0" align="top" /><font color="#008000">お菓子教室ご案内</font></a></font>      
                           <font style="line-height : 250%;color : #614536;"><br />
                          お菓子教室ご予約お申込みの専用ページです。<br />
                          詳細はこちらへどうぞ。</font><br />
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    </blockquote>
                    </blockquote>
                    　
                    <blockquote>
                    <blockquote>
                    <blockquote>
                    <blockquote>
                    <blockquote><a href="index.html" target="_self" style="text-decoration : none;"><font style="font-size : 12px;">トップへ</font></a>　</blockquote>
                    　　</blockquote>
                    </blockquote>
                    </blockquote>
                    </blockquote>
                    </td>
                  </tr>
                </tbody>
              </table>
              </blockquote>
              </blockquote>
              <table border="0" align="center" cellpadding="0" cellspacing="0" class="hpb-lb-tb1" width="652">
                <tbody>
                  <tr>
                    <td colspan="2" class="hpb-lb-tb1-cell3" height="123" width="581" style="color : #614536;
	text-align : center;
" align="center"><a href="index.html" target="_top"><img src="footer01.jpg" width="610" height="100" border="0" /></a></td>
                  </tr>
                </tbody>
              </table>
              　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 <br />
              </td>
            </tr>
          </tbody>
        </table>
        　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
        </td>
      </tr>
    </tbody>
  </table>
</div>
</body>
</html>