<!---->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"



"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>ό</title>
<link href="shared/shared.css" rel="stylesheet" type="text/css">
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-19613061-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
<!--
.style95 {color: #FF0000}
.style97 {color: #0000FF}
-->
</style>
</head>
<body>
<link href="http://okutadami.co.jp/include/css/g-head.css" rel="stylesheet" type="text/css">
<div id="globalHeader">
<table border="0" cellspacing="0" cellpadding="0" id="globalHeaderBlock">
  <tr>
    <td class="ghBtn01"><a href="http://www.okutadami.co.jp/"><img src="http://okutadami.co.jp/include/images/btn_ghead_home.gif" width="123" height="18" alt="奥只見観光HOME"></a></td>
    <td class="ghBtn02"><a href="http://www.okutadami.co.jp/boat/"><img src="http://okutadami.co.jp/include/images/btn_ghead_ship.gif" width="109" height="18" alt="奥只見湖遊覧船"></a></td>
    <td class="ghBtn03"><a href="http://www.okutadami.co.jp/nature/"><img src="http://okutadami.co.jp/include/images/btn_ghead_college.gif" width="164" height="18" alt="ネイチャーカレッジ緑の学園"></a></td>
    <td class="ghBtn04"><a href="http://www.okutadami.co.jp/ski/"><img src="http://okutadami.co.jp/include/images/btn_ghead_ski.gif" width="126" height="18" alt="奥只見丸山スキー場"></a></td>
  </tr>
</table>
</div>
<div align="center">
  <table width="760" height="65" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td align="left"><img src="shared/image/logo.gif" alt="" width="133" height="28"></td>
      <td align="right"><img src="shared/image/logo_url.gif" alt="okutadami.co.jp" width="143" height="28"></td>
    </tr>
  </table>

<div id="main_kv_area">
    <div id="main_kv_bg" style="background-image:url('http://camel3.com/cms/files/camel/okutadami/0210/b2Z8P3Ch.jpg');"></div>  <div id="main_kv_tit"><img src="top_image/top_promotion_tit.png" alt="Vo[Czė鎞ԁB" width="760" height="300"></div>
</div>

  <table width="" border="0" cellpadding="0" cellspacing="0">
    <tr valign="top">
      <td width="180">
<a href="infomation/profile.html"><img src="shared/image/bt_company.png" alt="ƊTv" width="180" height="60" border="0" class="naviBtLarge" style="margin-bottom:20px;"></a><br>
<a href="boat/index.html"><img src="shared/image/bt_boat.png" alt="ΗVD" width="180" height="50" border="0" class="naviBtLarge"></a><br>
<a href="nature/index.html"><img src="shared/image/bt_nature.png" alt="lC`[JbW" width="180" height="50" border="0" class="naviBtLarge"></a><br>
<a href="ski/index.html"><img src="shared/image/bt_ski.png" alt="ێRXL[" width="180" height="50" border="0" class="naviBtLarge" style="margin-bottom:20px;"></a><br>
<a href="infomation/about.html"><img src="shared/image/bt_about01.png" alt="ό̌" width="180" height="50" border="0"></a><br>
<a href="infomation/about.html"><img src="shared/image/bt_about02.png" alt="GA" width="180" height="36" border="0"></a><br>
<a href="infomation/about.html"><img src="shared/image/bt_about03.png" alt="GA" width="180" height="40" border="0" class="naviBtLarge"></a><br>
<a href="infomation/gallery.html"><img src="shared/image/bt_gallery.png" alt="M[" width="180" height="60" border="0" class="naviBtLarge"></a><br>
<a href="infomation/access.html"><img src="shared/image/bt_access.png" alt="ANZX" width="180" height="60" border="0" class="naviBtLarge"></a>
<a href="infomation/inquire.html"><img src="shared/image/bt_inquery.png" alt="₢킹" width="180" height="60" border="0" class="naviBtLarge"></a><br>
<a href="infomation/link.html"><img src="shared/image/bt_link.png" alt="N" width="180" height="60" border="0" class="naviBtLarge"></a><br>
<a href="http://tabihatsu.jp/affiliate.php?org=ygk032&nextpage=snow-country/"><img src="images/yg234-60.gif" width="180" height="46" border="0"></a></td>
      <td width="25"></td>
      <td width="530" align="default" valign="top"><span class="TopNews">
        <table width="530" border="0" cellpadding="0" cellspacing="0" class="Top3Bt">
          <tr align="center" valign="top">
            <td><a href="boat/index.html"><img src="top_image/bt_boat01.jpg" alt="VD" width="160" height="110" border="0"></a><br />
              <a href="boat/index.html"><img src="top_image/bt_boat02.gif" alt="ΗVD" width="160" height="25" border="0"></a></td>
            <td><a href="nature/index.html"><img src="top_image/bt_nature01.jpg" alt="lC`[JbW" width="160" height="110" border="0"></a><br>
              <a href="nature/index.html"><img src="top_image/bt_nature02.gif" alt="lC`[JbW" width="160" height="25" border="0"></a></td>
            <td><a href="ski/index.html"><img src="top_image/bt_ski01.jpg" alt="ێRXL[" width="160" height="110" hspace="0" vspace="0" border="0" align="default"></a><br>
              <a href="ski/index.html"><img src="top_image/bt_ski02.gif" alt="ێRXL[" width="160" height="25" border="0"></a></td>
          </tr>
        </table>
        <p class="TopNews" style="margin-bottom: 0;"><img src="top_image/subTitle_whatsnew.gif" alt=" New" width="85" height="16"> </p>
        </span>
        <div id="news_wrap">
        <dl class="news">          <dt class="title">ׂV[YcƂ1/3܂ďI܂-2016/01/03-</dt>          <dd class="contents"><p>ێRXL[̏V[YcƂ13()܂ďI܂B<br>FlAێRXL[ɂꂢ肪Ƃ܂B</p><p>tXL[V[YcƂ3{`5{\肵Ă܂B<br>܂AeACxgJÂ܂B<br>LxȐϐƁAʂȃp[NACepӂĊFl̂X^btꓯAS肨҂\グĂ܂B</p><p>Vo[C14()@9F00~GƂȂ܂B<br>tXL[V[YcƊJńAVo[C~G̎ɂϓ\܂B</p><p></p></dd>        </dl>        <dl class="news">          <dt class="title">Vo[C~Jnɂ-2015/12/24-</dt>          <dd class="contents"><p>nUǒn搮A܂̂łm点܂B</p><p>@1.JnF28N14()@ߑO9F00`<br>@2.KHyы<br>@@@352  RiΕj`RiRDj<br>@@vn o ܗ`?iVo[Cj<br>ɂAʂւ̒ʍsoȂȂ܂B</p></dd>        </dl>        <dl class="news">          <dt class="title">352 ~̂m点-2015/11/08-</dt>          <dd class="contents"><p>nUǒn搮AL̒ʂA܂̂łm点܂B</p><p>yRTQi̓OHΕz<br>@  F PPXij XFOO`<br>@  F s ̓iOHj`Ε</p><p>yRTQiRDꂩ猧i򋴁jjz<br>@  F PPXij XFOO`<br>@  F s RD`i򋴁j<br><br>ɂAւ̒ʂ蔲łȂȂ܂B<br>Rւ́AVo[CoRōsƂ\łB<br>iAAVo[C͂Q֎Ԃ̒ʍsł܂Bj<br>PPX蕟ւ̒ʂ蔲́AQTQ݂̂ƂȂ܂B<br>X肢v܂B</p></dd>        </dl>        <dl class="news">          <dt class="title">27Nx̉ΗVDcƏÎm点-2015/11/08-</dt>          <dd class="contents"><p>@ΗVD118()܂āA27Nx̗VDcƂIĂ܂B<br>@ΗVDp܂FlɐS\グ܂B<br>@ȂANx̗VDcƂ5{\肵Ă܂̂ŁAƂЉΗVDX肢\グ܂B<br><br>@d͊ق1115()܂ŊJقĂ܂B<br></p><p></p></dd>        </dl>        </div><!--//news_wrap-->
          
          </td>
      <td width="25">&nbsp;</td>
    </tr>
    <tr valign="top">
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td align="default" valign="top">&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
  </table>
  <table width="760" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="10"><img src="main_img/spacer.gif" width="9" height="1"></td>
      <td width="350" align="center" valign="bottom"><div align="left"><img src="shared/image/subTitle_powerdby.gif" alt="supported by" width="84" height="16"></div></td>
<td width="400" align="right" valign="top"><span style="text-align:right;font-size:12px;line-height:3;">₢킹^ό()@TELF025-795-2750</span></td>
</tr>
    <tr align="center" valign="middle">
      <td colspan="3" class="foot"><a href="http://www.jpower.co.jp/" target="_blank"><img src="shared/image/foot_00.png" alt="J-Power" width="86" height="34" border="0"></a><a href="http://www.kirin.co.jp/" target="_blank"> <img src="shared/image/foot_01.png" alt="L" width="61" height="34" border="0"></a> <a href="http://www.beverage.co.jp/" target="_blank"> <img src="shared/image/logo_kirinviv.gif" width="48" height="34" border="0"></a> <a href="http://www.miyukinosato.com/" target="_blank"> <img src="shared/image/foot_03.png" alt="[̗" width="127" height="34" border="0"></a> <a href="http://sakaeya-yu.com/" target="_blank"> <img src="shared/image/foot_04.png" alt="" width="75" height="34" border="0"></a>
</td>
    </tr>
    <tr align="center" valign="middle">
      <td colspan="3" class="foot_b"><a href="http://www.murakamiya.com/" target="_blank"> <img src="shared/image/foot_05.png" alt="㉮" width="96" height="34" border="0"></a> <a href="http://www.yu-park.com/" target="_blank"> <img src="shared/image/foot_07.png" alt="`p[Nt" width="73" height="34" border="0"></a><a href="http://www.yunotanisou.co.jp/" target="_blank"><img src="shared/image/foot_08.png" alt="̂ɑ" width="124" height="34" border="0"></a><!--<a href="http://www.suntory.co.jp/" target="_blank"><img src="shared/image/foot_11.png" alt="SUNTORY S" height="34" /></a>--></td>
    </tr>
  </table>
</div>
<img src="http://www.okutadami.co.jp/cgi-bin/countertop/counter.cgi" width="1" height="1">
</body>
</html>
