<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"> 
<head>
	<META HTTP-EQUIV="Cache-control" CONTENT="private, max-age=604800" />
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<title>金プラチナ相場情報分析サイト Let's GOLD</title>
	<link rel="stylesheet" href="./main.css" type="text/css" media="screen,tv" />
	<meta name="author" content="Let's GOLD" />
	<meta name="keywords" content="金相場,プラチナ相場,動向分析,価格予想" />
	<meta name="description" content="高騰する金相場の動向を分析中！プラチナ相場や為替動向も交えた投資に役立つ情報提供サイト Let's GOLD 1/22(金) 金相場1,096.3ドル,プラチナ相場831.6ドル,ドル円117.70円。短期相場観は毎日、国内価格予想はリアルタイムで情報更新中！！！" />
	<link rel="shortcut icon" href="./image/favicon.ico" type="image/x-icon" />

	<meta name="ROBOTS" content="INDEX,FOLLOW" />

	<link rel="canonical" href="http://lets-gold.net/" />
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://lets-gold.net/ipn/" />
<link rel="alternate" media="handheld" href="http://lets-gold.net/m/" />
	
	<meta property="og:type" content="website">
	<meta property="og:title" content="金プラチナ相場情報分析サイト Let's GOLD">
	<meta property="og:image" content="http://lets-gold.net/image/ipn_icon.jpg">
	<meta property="og:url" content="http://lets-gold.net/">
	<meta property="og:description" content="高騰する金相場の動向を分析中！プラチナ相場や為替動向も交えた投資に役立つ情報提供サイト Let's GOLD 1/22(金) 金相場1,096.3ドル,プラチナ相場831.6ドル,ドル円117.70円。短期相場観は毎日、国内価格予想はリアルタイムで情報更新中！！！">
	<meta property="og:site_name" content="金プラチナ情報サイト Let's GOLD">

	


</head>
<body>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-28232034-4', 'lets-gold.net');
  ga('send', 'pageview');
</script>



<!-- ボディ部 START -->
<div id="container">


<!-- ヘッダー START -->
<div id="header">
<h1>金相場・プラチナ相場の動向分析 Let's GOLD </h1>
<a href="http://lets-gold.net/"><img src="./image/back_logo_160-40.gif" width="230" height="60" alt="Let's GOLD" /></a>
</div>

<p class="center">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8386824453968191"
     data-ad-slot="7108567561"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>


<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:15px"
     data-ad-client="ca-pub-8386824453968191"
     data-ad-slot="0385500281"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<!-- ヘッダー END -->
<!-- NAVI START -->
<div id="navi">
<ol>
<li><strong>金プラチナ相場情報Let's GOLD TOP</strong></li>
</ol>
</div>
<!-- NAVI END -->


<!--サイドメニュー START -->
<div id="menu">

<dl>
<dt>サイト内検索</dt>
<dd>
<ul>

<script>
  (function() {
    var cx = 'partner-pub-8386824453968191:0907551676';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') +
        '//www.google.com/cse/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();
</script>
<gcse:search></gcse:search>

</ul>
</dd>
</dl>


<a href="./gold_souba_kan.php"><img src="image/menu_souba_kan.jpg" width="234" height="60" alt="金プラチナ短期相場観" style="border:0;" title="金プラチナ短期相場観" /></a>

<!-- メニュー1 START -->
<dl id="first">
<dt id="first_menu">金相場・プラチナ相場動向分析</dt>
<dd>
<ul id="mainlink">
	<li><a href="gold_souba_kan.php">金プラチナ短期相場観</a></li>
	<li><a href="price_expectation.php">金プラチナ国内価格リアルタイム予想</a></li>
	<li><a href="pivot_gold.php">NY金相場 PIVOT</a></li>
	<li><a href="pivot_platinum.php">NYプラチナ相場 PIVOT</a></li>
</ul>
</dd>
</dl>
<!-- メニュー1 END -->

	<a href="./price_expectation.php"><img src="image/menu_expectation.jpg" width="234" height="60" alt="金プラチナ価格リアルタイム予想" style="border:0;" title="金プラチナ国内価格リアルタイム予想" /></a><br />

<!-- メニュー2 START -->
<dl id="first">
<dt id="first_menu">金相場・プラチナ相場の推移</dt>
<dd>
<ul id="mainlink">
	<li><a href="price_history.php">金プラチナ国内価格週間推移</a></li>
	<li><a href="chart-ex.php">金プラチナ相場の月間推移</a></li>
	<li><a href="chart-6month.php">金プラチナ6カ月推移と移動平均</a></li>
	<li><a href="world-gold-price.php">年間推移と世界の金価格</a></li>
	<li><a href="price-monthly-ave.php">金プラチナ月間平均・長期推移</a></li>
	<li><a href="price_year.php">年間高値・安値一覧</a></li>
	<li><a href="topics_history.php">月間平均と注目トピックス</a></li>
	<li><a href="topics_history_ny.php">月間平均と注目トピックス海外編</a></li>
</ul>
</dd>
</dl>
<!-- メニュー2 END -->

<a href="./chart_gallery/"><img src="image/menu_chart_gallery.jpg" width="234" height="60" alt="チャートギャラリー" style="border:0;" title="チャートギャラリー" /></a><br />

<!-- メニュー3 START -->
<dl id="first">
<dt id="first_menu">情報ツール</dt>
<dd>
<ul id="mainlink">
	<li><a href="./tsumitate/">純金積立シミュレーション</a></li>
	<li><a href="market_mail.php">金プラチナ相場情報メール</a></li>
	<li><a href="historical_data.php">金プラチナ・ヒストリカルデータ</a></li>
	<li><a href="./blog_parts/">金プラチナ価格表示ブログパーツ</a></li>
</ul>
</dd>
</dl>
<!-- メニュー3 END -->

	<a href="./sovereign_rating.php"><img src="image/menu_sovereign_rating.jpg" width="234" height="60" alt="国債格付け一覧" style="border:0;" title="国債格付け一覧" /></a><br />

<!-- メニュー4 START -->
<dl>
<dt>データBOX</dt>
<dd>
<ul id="mainlink">
	<li><a href="./market/">マーケット指標</a></li>
	<li><a href="./market/chart2_menu.php">相関係数と複合チャート</a></li>
	<li><a href="./chart_gallery/">チャートギャラリー</a></li>
	<li><a href="sovereign_rating.php">国債格付け一覧</a></li>
	<li><a href="./trend_word/">トレンド・ワード</a></li>
</ul>
</dd>
</dl>
<!-- メニュー4 END -->

<!-- メニュー5 START -->
<dl>
<dt>ピックアップ</dt>
<dd>
<ul id="mainlink">
	<li><a href="./chart_gallery/long_term_chart.php">金プラチナ相場長期チャート</a></li>
	<li><a href="./chart_gallery/chart_usdjpy_long_term.php">為替ドル円超長期チャート</a></li>
	<li><a href="./gold_souba_kan.php?upd=20151113">世界の金需要2015年第3四半期</a></li>
	<li><a href="./chart_gallery/news_chart_2015.php">ニュースチャート 2015</a></li>
	<li><a href="./chart_gallery/chart_usa_macro.php">米雇用統計と政策金利の推移</a></li>
	<li><a href="./chart_gallery/chart_world_pmi.php">世界各国の製造業PMI</a></li>
	<li><a href="./market/past-data.php">主要マーケット指標の過去データ検索</a></li>
</ul>
</dd>
</dl>
<!-- メニュー5 END -->


<!-- メニュー相場 START -->
<dl>
<dt class="souba">金プラチナ国内相場価格</dt>
<dd>
<ul>
	<li>金　　　：4,454 円/g (<span style="font-weight:700;color:#4169E1;">▲27</span>)</li>
	<li>プラチナ：3,340  円/g (<em>▼3</em>)</li>
	<li>　2016年1月22日(金)09:45更新</li>

	<li>
	<a href="./blog_parts/"><img src="http://lets-gold.net/js/todaysprice.php?col=15" width="160" height="80" alt="本日の金プラチナ買取相場" style="border:0;" /></a>
	</li>
	
	<li>2016年　高値　</li>
	<li>　金　　　：4,494円 1月8日(金)</li>
		<li>　プラチナ：3,697円 1月4日(月)</li>
		<li>2016年　安値</li>
	<li>　金　　　：4,385円 1月15日(金)</li>
		<li>　プラチナ：3,334円 1月19日(火)</li>
	</ul>
<ul>
	<li>
	<a href="./rss/" target="_blank"><img src="./image/rss.gif" width="16" height="16" alt="RSS相場速報" style="vertical-align:middle;border:0" /></a>&nbsp;<a href="./rss/" rel="alternate" type="application/rss+xml" target="_blank">RSSリーダーで相場速報を購読</a>
	</li>
</ul>
</dd>
</dl>
<!-- メニュー相場 END -->

<p class="pr">
<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:200px;height:90px"
     data-ad-client="ca-pub-8386824453968191"
     data-ad-slot="6180545739"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</p>


<!-- メニュー１ START -->
<dl>
<dt>過去の金プラチナ相場データ</dt>
<dd>
<ul id="mainlink">
	<li><a href="price_history_gold.php">国内金 週間推移</a></li>
	<li><a href="price_history_pt.php">国内プラチナ 週間推移</a></li>
</ul>
</dd>
</dl>
<!-- メニュー１ END -->

<script type="text/javascript">rakuten_design="slide";rakuten_affiliateId="03ac0471.d0770b56.124cedf4.a27776e3";rakuten_items="ctsmatch";rakuten_genreId=0;rakuten_size="200x200";rakuten_target="_blank";rakuten_theme="gray";rakuten_border="off";rakuten_auto_mode="off";rakuten_genre_title="off";rakuten_recommend="on";</script><script type="text/javascript" src="http://xml.affiliate.rakuten.co.jp/widget/js/rakuten_widget.js"></script><br />
<p class="pr">
<script type="text/javascript" src="http://h.accesstrade.net/at/rtt.js?rt=000n87009uy5"></script></p>

<!-- メニュー4 START -->
<dl>
<dt>リンク</dt>
<dd>
<ul id="mainlink">
	<li><a href="https://www.facebook.com/LetsGOLD.net" target="_blank"><img src="image/facebook.png" width="16" height="16" alt="Facebook" /> Facebook</a></li>
	<li><a href="http://lets-gold.net/ipn/" target="_blank">スマホ：http://lets-gold.net/ipn/</a></li>
	<li><a href="http://lets-gold.net/m/" target="_blank">携帯：http://lets-gold.net/m/</a>
		<img src="image/mobile_qr.gif" width="111" height="111" alt="モバイルサイトQRコード" title="モバイルサイトQRコード" /></li>
	<li><a href="http://augroovy.blog6.fc2.com/" target="_blank">ブログ：本日の金相場プラチナ相場</a></li>
</ul>
</dd>
</dl>
<!-- メニュー4 END -->

<p class="center">
<script type="text/javascript" src="http://ad.pitta.ne.jp/ads/21cf3e201a56aaed9011eb596b927258756539c4"></script>
</p>



</div>
<!-- メニュー END -->

<!-- メイン START -->
<div id="main">

<div class="section">

<h2>金・プラチナ・主要マーケット指標</h2>

<div align="center"><img src="image/souba_image.jpg" width="500" height="118" alt="金・プラチナ・為替・主要株価指数等の最新相場情報" /></div>

<h3>最新相場</h3>

<dl>

	<dt>国内価格</dt>
	<dd>
		<table border="0" summary="国内金プラチナ最新価格">
			<tr><td class="s" align="left">金相場</td><td class="s">：</td><td class="s" align="right">4,454 円/g</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲27</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">0.61</span>％)</td><td class="s" align="left">1/22(金) <a href="http://lets-gold.net/chart-ex.php?c=gold&ma=25"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">プラチナ</td><td class="s">：</td><td class="s" align="right">3,340 円/g</td><td class="s" align="right"><em>▼3</em></td><td class="s" align="right">(<em>0.09</em>％)</td><td class="s" align="left">1/22(金) <a href="http://lets-gold.net/chart-ex.php?c=platinum&ma=25"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
		</table>	
	</dd>
		
	<dt>NY市場</dt>
	<dd>
		<table border="0" summary="ニューヨーク市場金プラチナ最新価格（NY終値）">
			<tr><td class="s" align="left">金相場</td><td class="s">：</td><td class="s" align="right">1,096.3 ﾄﾞﾙ/toz</td><td class="s" align="right"><em>▼1.9</em></td><td class="s" align="right">(<em>0.17</em>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_commodity.php?souba=ny_gold"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a> <a href="pivot_gold.php"><img src="./image/pivot_icon.gif" width="16" height="16" alt="PIVOT指数" /></a></td></tr>
			<tr><td class="s" align="left">プラチナ</td><td class="s">：</td><td class="s" align="right">831.6 ﾄﾞﾙ/toz</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲12.1</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">1.48</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_commodity.php?souba=ny_pt"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a> <a href="pivot_platinum.php"><img src="./image/pivot_icon.gif" width="16" height="16" alt="PIVOT指数" /></a></td></tr>
		</table>	
	</dd>

	<dt>為替</dt>
	<dd>
		<table border="0" summary="為替相場最新価格（NY終値）">
			<tr><td class="s" align="left">ドル円</td><td class="s">：</td><td class="s" align="right">117.70 円/ﾄﾞﾙ</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲0.76</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">0.65</span>％)</td><td class="s" align="left">1/21(木) <a href="/market/chart_fx.php?souba=USDJPY"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">ユーロ円</td><td class="s">：</td><td class="s" align="right">127.98 円/ﾕｰﾛ</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲0.65</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">0.51</span>％)</td><td class="s" align="left">1/21(木) <a href="/market/chart_fx.php?souba=EURJPY"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">ユーロドル</td><td class="s">：</td><td class="s" align="right">1.0873 ﾄﾞﾙ/ﾕｰﾛ</td><td class="s" align="right"><em>▼0.0016</em></td><td class="s" align="right">(<em>0.15</em>％)</td><td class="s" align="left">1/21(木) <a href="/market/chart_fx.php?souba=EURUSD"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
		</table>	
	</dd>

	<dt>その他商品・株価指数・金利</dt>
	<dd>
		<table border="0" summary="その他商品・株価指数最新価格（NY終値）">
			<tr><td class="s" align="left">NY銀</td><td class="s">：</td><td class="s" align="right">14.06 ﾄﾞﾙ/toz</td><td class="s" align="right"><em>▼0.04</em></td><td class="s" align="right">(<em>0.26</em>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_commodity.php?souba=ny_sv"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">NY原油</td><td class="s">：</td><td class="s" align="right">32.19 ﾄﾞﾙ/ﾊﾞﾚﾙ</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲2.66</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">9.01</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_commodity.php?souba=ny_oil"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">NYダウ</td><td class="s">：</td><td class="s" align="right">16,035.61 ﾄﾞﾙ</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲152.93</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">0.96</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_commodity.php?souba=ny_dow"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">NASDAQ</td><td class="s">：</td><td class="s" align="right">4,591.18</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲119.12</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">2.66</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_index.php?souba=nasdaq"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">独DAX</td><td class="s">：</td><td class="s" align="right">9,764.88</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲190.72</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">1.99</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_index.php?souba=dax"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">英FTSE</td><td class="s">：</td><td class="s" align="right">5,900.01</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲126.22</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">2.19</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_index.php?souba=ftse"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">日経平均</td><td class="s">：</td><td class="s" align="right">16,958.53 円</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲941.27</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">5.88</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_index.php?souba=nk225"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">米10年債金利</td><td class="s">：</td><td class="s" align="right">2.0500 ％</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲0.0189</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">0.93</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_gb10yr.php#us10"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">日10年債金利</td><td class="s">：</td><td class="s" align="right">0.2400 ％</td><td class="s" align="right"><span style="font-weight:700;color:#4169E1;">▲0.0070</span></td><td class="s" align="right">(<span style="font-weight:700;color:#4169E1;">3.00</span>％)</td><td class="s" align="left">1/22(金) <a href="/market/chart_gb10yr.php#ja10"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
			<tr><td class="s" align="left">VIX指数</td><td class="s">：</td><td class="s" align="right">26.69 </td><td class="s" align="right"><em>▼0.90</em></td><td class="s" align="right">(<em>3.26</em>％)</td><td class="s" align="left">1/21(木) <a href="/market/chart_vix.php"><img src="./image/chart_icon.gif" width="16" height="16" alt="チャート" /></a></td></tr>
		</table>	
	</dd>

</dl>

<p class="arrow"><a href="market/past-data.php">過去の主要指標データと検索</a>
</p>

</div>	


<div class="section">
<h2>金プラチナ短期相場観</h2>
	<h3>世界同時ベア・マーケット入り回避をかけた日米欧金融政策</h3>
	<p class="reverse">更新日：2016年1月22日(金)</p>
	<p>MSCIの世界株価指数が20日、昨年4月につけた過去最高値からの下落率が20％に達したことにより、調整フェーズの域を超えてベア・マーケット入りとなったとされています。<br />
過去最高値や数十年ぶり高値をつ...</p>
	
	<p class="arrow"><a href="gold_souba_kan.php?upd=20160122">続きを読む</a>
	</p>
	
</div>

<div class="section">
<h2>トピックス・ヒストリー</h2>
	<p class="arrow">米格付け会社スタンダード・アンド・プアーズ（S&P）は22日、ギリシャの格付けを「CCC+」から「B-」に引き上げ。見通しは「安定的」。改革の進捗状況による。 <a href="http://lets-gold.net/sovereign_rating_nation.php?nation=Greece">ギリシャの国債格付け</a> 1/23(土)</p><p class="arrow">米労働省が21日発表した1月16日迄の週の新規失業保険申請件数は市場予想の27.8万件を上回る29.3万件。前週から1万件増加し、昨年4月以来9カ月ぶりの水準。... <a href="http://lets-gold.net/chart_gallery/chart_usa_macro2.php">米失業率と新規失業保険申請件数の推移</a> 1/21(木)</p><p class="arrow">ドイツの欧州経済研究センター（ZEW）が19日発表した1月のドイツ景況感指数（期待指数）は10.2。市場予想の8.0は上回ったが、12月からは5.9ポイント低下... <a href="http://lets-gold.net/chart_gallery/chart_germany_zew.php">ドイツ・ZEW景況感指数の推移</a> 1/19(火)</p><p class="arrow">米格付け会社スタンダード・アンド・プアーズ（S&P）は15日、ポーランドの格付けを「A-」から「BBB+」に引き下げ。見通しはネガティブ。
 <a href="http://lets-gold.net/sovereign_rating_nation.php?nation=Poland">ポーランドの国債格付け</a> 1/16(土)</p><p class="arrow">米労働省が14日発表した1月9日迄の週の新規失業保険申請件数は市場予想の27.5万件を上回る28.4万件。前週から7千件増加し、4週移動平均では27.88万件と... <a href="http://lets-gold.net/chart_gallery/chart_usa_macro2.php">米失業率と新規失業保険申請件数の推移</a> 1/14(木)</p><p class="arrow">インドネシア中銀は1月14日、政策金利を0.25％引き下げて7.25％にする事を決定。年初からの新興国市場の混乱にも他通貨ほど通貨安は進まず、インフレ率も6年ぶ... <a href="http://lets-gold.net/chart_gallery/chart_policy-rates.php">主要国の政策金利推移比較チャート</a> 1/14(木)</p><p class="arrow">米労働省が8日発表した12月の雇用統計で、非農業部門雇用者数は市場予想の+20万人を大きく上回り前月比+29.2万人。11月は+21.1万人から+25.2万人へ... <a href="http://lets-gold.net/chart_gallery/chart_usa_macro.php">米雇用統計の推移</a> 1/8(金)</p><p class="arrow">米労働省が7日発表した1月2日迄の週の新規失業保険申請件数は市場予想の27.5万件を上回る27.7万件、半年ぶりの水準に悪化した前週かｒは1万件の減少。4週移動... <a href="http://lets-gold.net/chart_gallery/chart_usa_macro2.php">米失業率と新規失業保険申請件数の推移</a> 1/7(木)</p><p class="arrow">ADP社が6日発表した米12月雇用者数は市場予想の前月比+19.8万人を大幅に上回る+25.7万人と1年ぶりの高水準。11月の+21.7万人は+21.1万人へ、... <a href="http://lets-gold.net/chart_gallery/chart_usa_macro3.php">ADP雇用者数の推移</a> 1/6(水)</p><p class="arrow">日銀が5日発表した12月の資金供給残高（マネタリーベース、月中平均）は346.4兆円。前年同月比+29.54％。FRBは3兆8870億ドルで前年同月比-1.21... <a href="http://lets-gold.net/chart_gallery/soros_chart.php">ソロスチャートと日米マネタリーベース</a> 1/5(火)</p>	<p class="arrow"><a href="http://lets-gold.net/topics_weblog.php">もっと見る</a>
	</p>

</div>


<div class="section">
<h2>貴金属相場</h2>

	<p><strong>金</strong>、<strong>プラチナ</strong>の地金<strong>相場</strong>は<strong>数年前に比べて約２倍以上</strong>になっています。<br />
	世界的に見ても、2005年以降、特に<strong>金</strong>の価格は上昇を続け、2008年の世界的金融危機での急落を挟み、再び急上昇を続けています。<br />
	<strong>金</strong>は限りある天然資源であると同時に通貨的な側面も持ち合わせます。従って、昨今の先進国の金融・財政不安などの影響で現物資産である<strong>金</strong>が買われていると言われます。<br />
	さらに、新興国から始まるインフレの兆しに対しても<strong>金</strong>が買われやすくなります。<br />
	従来からの宝飾需要に加えて投資的な意味合いでの<strong>金</strong>の需要も高まっています。<br />
	</p>
	<p>
	では、<strong>金</strong>の価格はこのままいつまでも上昇を続けるのでしょうか？<br />
	インフレ懸念が先進国にも及んで来ると、いずれ金利が上昇し、そして<strong>金</strong>の価格は下落へ向かう、という見方もあります。<br />
	</p>
	<p>
	当サイトでは、<strong>金</strong>と<strong>プラチナ</strong>の国内価格、ニューヨーク市場価格を中心に、<strong>為替ドル円</strong>などの関連<strong>相場</strong>も交えて、その動向分析や過去の価格履歴データなど、投資に役立つ情報を提供して行きます。
	</p>

</div>


<p class="center">

<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:336px;height:280px"
     data-ad-client="ca-pub-8386824453968191"
     data-ad-slot="3474303333"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<p class="reverse">
<a href="#header"><img src="./image/page_top.gif" width="72" height="12" alt="ページの先頭へ" /></a>
</p>

</div>
<!-- メイン END -->


<!-- フッター START -->
<p class="center">

<script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:inline-block;width:728px;height:90px"
     data-ad-client="ca-pub-8386824453968191"
     data-ad-slot="9308116710"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>

</p>


<div id="footer">
	<div class="section">
		<p class="center">
			HOME｜
			<a href="gold_souba_kan.php">短期相場観</a>｜
			<a href="price_expectation.php">国内価格リアルタイム予想</a>｜
			<a href="pivot_gold.php">PIVOT指数</a>｜
			<a href="price_history.php">週間推移</a>｜
			<a href="chart-ex.php">月間推移</a>｜
			<a href="chart-6month.php">半年間推移</a>｜
			<a href="world-gold-price.php">年間推移</a>｜
			<a href="price-monthly-ave.php">月間平均長期</a>｜
			<a href="price_year.php">年間高値・安値</a>｜
			<a href="topics_history.php">月間平均とトピックス</a>｜
			<a href="topics_history_ny.php">月間平均とトピックス海外編</a>｜
			<a href="market_mail.php">金プラチナ価格メール</a>｜
			<a href="historical_data.php">ヒストリカルデータ</a>｜
			<a href="./blog_parts/">価格ブログパーツ</a>｜
			<a href="./market/">マーケット指標</a>｜
			<a href="sovereign_rating.php">国債格付け</a>｜
			<a href="./chart_gallery/">チャートギャラリー</a>｜
			<a href="./market/chart2_menu.php">複合チャート</a>｜
			<a href="./trend_word/">トレンドワード</a>｜
			<a href="price_history_gold.php">過去の金価格</a>｜
			<a href="price_history_pt.php">過去のプラチナ価格</a>｜
			<a href="./tsumitate/">純金積立</a>｜

			<a href="sitemap.php">サイトマップ</a>｜
			<a href="contact.php">免責事項・問合せ</a>｜
			<br />
		</p>
		
	<!--	<p class="links"></p>	-->

		<h3>Copyright &copy; Let's GOLD</h3>
	</div>
</div>
<!-- フッター END -->
</div>
<!-- ボディ部 END -->
</body>
</html>
