<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>茨城県土浦市の正社員・アルバイト求人ならここ！季節労働者にもオススメ！【YC土浦高津】</title>
<meta name="keywords" content="茨城県,土浦市,正社員,アルバイト,季節労働者,求人,募集,パート,YC土浦高津" />
<meta name="description" content="茨城県土浦市の求人をお探しの皆さん必見です！今回YC土浦高津では、正社員、季節労働者、アルバイト、パート、幹部候補生を同時大募集いたします！未経験OKで寮完備・引越し費用負担。あなたの生活を応援します。どしどしご応募下さいね。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.ec-shopping.jp/rss.xml" />


<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1");</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-59003339-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1");
(function($) {
	$.fn.jsRollver = $(function() {
		$.hamFunction.opacityRollOver({
			fnClass:'.over',
			opacityDef:1.0,
			fadeTime:200,
			opacityOn:0.6,
			opacityOff:1.0
		});
	});

	$.hamFunction = {
		opacityRollOver: function(options){
			var c = $.extend(options);
			$(c.fnClass).each(function(){
				$(this).css('opacity',c.opacityDef).hover(
					function(){
        				$(this).fadeTo(c.fadeTime,c.opacityOn);
        			},
    				function(){
        				$(this).fadeTo(c.fadeTime,c.opacityOff);
   					}
   				)
			});
		}
	};
})(jQuery);</script>
<div id="bg">
<div id="container_new">
<h1>茨城県土浦市求人・募集</h1>
<div id="header">
</div>

<div id="contents">
<div id="main">


<div id="text1">

<img src="./img/yc_bosyu1-2.jpg" style="width:900px;" alt="YC土浦高津募集要項" /><br />
<br />
<div id="yc_content">
<div id="yc_point">
<img src="./img/yc_point1.png" style="width: 540px;" alt="ポイントその１"/><br />
<br />
未経験者大歓迎!!仕事自体は難しいお仕事ではありません。今、働いているスタッフも、ほとんどが最初は未経験からです。未経験から働く不安がわかるスタッフばかりですので、わかりやすく親切・丁寧に教えますので安心してください！経験がないことを不安に思う必要はありませんよ｡<br />
<br />
<b>?</b>は、毎日の朝刊・夕刊の配達と集金をお願いします。簡単なお仕事だから未経験者でも大丈夫！<br />
<b>?</b>は、毎日の朝刊・夕刊の配達と折込、さらに集金もお願いします。<br />
<b>?</b>は、朝刊・夕刊の配達と折込、エリア内の以前購読していたお客様の再訪問・顧客の管理と継続等をお願いします。配達ルートの上手な設定方法、新規開拓など、未経験の方にもキチンとお仕事をお教えしますので安心してください。<br />
</div>
<div id="yc_photo">
<img src="./img/yc_photo1.jpg" style="width:324px;" alt="未経験でも楽しくお仕事できます！" /><br />
</div>
</div>
<br />
<div id="yc_content">
<div id="yc_point">
<img src="./img/yc_point2.png" style="width: 540px;" alt="ポイントその２" /><br />
<br />
「家族の為に､安定した収入がほしい」「短期間にきちんと稼ぎたい」という方にぴったりのお仕事です。読売センターに応募して下さる方は、シンプルストレートなこの志望動機の方が多いんですよ。<b><span style="color:#FF0A7A">安定した収入を手に入れたい､独立を目指している､冬の間だけ稼ぎたい！</span></b>その目標をぜひ実現してみませんか！<br />
<div style="border:solid 1px #FFFFFF;background-color:#FFE566;color:#222222;font-size:25px;line-height:120%;padding:10px;margin-top:10px;">
<p style="text-align:center;"><b>地方の方で、11月〜4月までの</b></p>
<p style="text-align:center;"><b>季節労働の方も大歓迎です！</b></p>
</div>
</div>
</div>
<br />
<div id="yc_content">
<div id="yc_point">
<img src="./img/yc_point3.png" style="width: 540px;" alt="ポイントその３" /><br />
<br />
YC土浦高津では、1ＲＭ即入居可､あなたの生活も応援します！「引越し費用がない・・・」という方でも、当社が全額負担しますので安心です。本当にその身ひとつでお仕事を始められますよ！ もちろん季節労働者の方も入寮OKです。みな仲良く、わきあいあいと仕事をしています。あなたの笑顔が給料アップにつながるかも！？<br />
<br />
<div style="border:dotted 1px #FFFFFF;background-color:#FFE3EB;color:#333333;font-size:13px;padding:10px;">
<b>◎初めてのお給料日!正直、少ないかな…って思ってたら、想像以上に多くて</b><br />
<b>　「マジ！？」って(笑)夢の為に貯金してます。</b><br />
<b>◎ただ収入がイイだけじゃない！心から「人が好き！」になれる仕事！</b><br />
<b>◎ヤリガイ・充実150％！</b><br />
</div>
</div>
<div id="yc_photo">
<img src="./img/yc_photo3.jpg" style="width:324px;;" alt="１Rの寮完備！引越し費用も負担するので安心です" /><br />
</div>
</div>
<br />
<div id="cla">
<br />
<br />
<p style="text-align:center;color:#e60012;font-size:60px;"><b>応募はお気軽にお電話ください</b></p>
<br />
<br />
<br />
<p style="text-align:center;color:#e60012;font-size:80px;"><b><a href="tel:029-823-5811">029-823-5811</b></a></p>
<br />
<br />
</div>
<br />
<img src="./img/yc_bosyu1-2.jpg" style="width:900px;" alt="YC土浦高津募集要項" /><br />
<br />
<img src="./img/yc_bosyu2-3.jpg" style="width:900px;" alt="YC土浦高津募集要項" /><br />
<br />
<br />
<br />
<p style="text-align:center;color:#e60012;font-size:60px;"><b>フォームからの応募はこちら！</b></p>
<br />
<br />
<iframe frameborder="0" scrolling="auto" src="https://ssl.form-mailer.jp/fms/ce6f2959291136" title="HTML Form" width="100%" height="800px"><br />
<a href="https://ssl.form-mailer.jp/fms/ce6f2959291136" title="Contact">この部分はインラインフレームを使用しています</a><br />
</iframe>
<br />
<br />
<div style="border:dotted 1px #FFFFFF;background-color:#FFF4D9;color:#132d89;font-size:13px;padding:10px;">
<p style="text-align:center;"><b>【YC土浦高津】〒300-0812茨城県土浦市下高津3-6-39　TEL：<a href="tel:029-823-5811">029-823-5811</b></a>（担当：採用係まで）<br />◆電話連絡の上、履歴書をご持参ください◆</b></p>
</div>

</div>

</div>

<div id="menu">
<div class="menubox"><ul id="menu1">
<li><a href="./contuctus.html">運営者情報</a></li>
</ul></div>

</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2015 <a href="./">茨城県土浦市の正社員・アルバイト求人ならここ！季節労働者にもオススメ！【YC土浦高津】</a> All Rights Reserved.<span id="noscripttags"><noscript><a href="http://ac8.i2i.jp/bin/nojslink?00744717" target="_blank"><img src="http://ac8.i2i.jp/bin/nojs.php?00744717&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.click-popular.com/other.html" target="_blank"><img src="http://image.click-popular.com/bnr.gif?00744717" border="0" alt="マネーパートナーズ" /></a></span>
<script type="text/javascript" src="http://ac8.i2i.jp/bin/2nd_gets.php?00744717"></script></div>

</div>
</div>
<!-- Google Code for &#12506;&#12540;&#12472;&#38322;&#35239; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 991332936;
var google_conversion_language = "ja";
var google_conversion_format = "1";
var google_conversion_color = "ffffff";
var google_conversion_label = "IqdTCKDPqwQQyJTa2AM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/991332936/?value=0&amp;label=IqdTCKDPqwQQyJTa2AM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!-- Yahoo Code for &#27714;&#20154;&#24540;&#21215; Conversion Page -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_conversion_id = 1000052703;
var yahoo_conversion_label = "2CPHCNHanAQQ5_-N2gM";
var yahoo_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://i.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://b91.yahoo.co.jp/pagead/conversion/1000052703/?value=0&amp;label=2CPHCNHanAQQ5_-N2gM&amp;guid=ON&amp;script=0&amp;disvt=true"/>
</div>
</noscript>
</body>
</html>