<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>お得情報と節約生活</title>
<meta name="keywords" content="お得情報と節約の知恵" />
<meta name="description" content="お得な情報と節約の知恵とアイデアをご紹介します。" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://otokunavi.biz/rss.xml" />


</head>
<body>
<div id="wrapper">
<div id="top">
<h1 id="logo"><a href="./">お得情報と節約生活</a></h1>
</div>

<div id="headerbox">
<div class="inner">
<div id="header">
<img src="./img/header.jpg" />
<div id="headertxt">
<div class="title"><a href="./">お得情報と節約生活</a></div>
<div class="desc">お得な情報と節約生活のアイデアをご紹介します。</div>
</div>
</div>
</div>
</div>
<div id="column2">
<div id="contents">
<div id="layoutbox">
<div id="main">

<div id="text1">

<p><a href="http://px.a8.net/svt/ejp?a8mat=2C2OCH+EDZ6MA+1WP2+66H9D" target="_blank"><br /><img border="0" width="234" height="60" alt="" src="http://www24.a8.net/svt/bgt?aid=141212609870&wid=003&eno=01&mid=s00000008903001038000&mc=1"></a><br /><img border="0" width="1" height="1" src="http://www15.a8.net/0.gif?a8mat=2C2OCH+EDZ6MA+1WP2+66H9D" alt=""></p>
<p>&nbsp;</p>
<p><a href="http://www.affil.jp/d/ff.php?guid=on&75345_6">イザというときの保険<br>入ってて良かった</a></p>
<p>&nbsp;</p>
<p><a href="http://h.accesstrade.net/sp/cc?rk=0100d1wm009pnw" target="_blank"><img src="http://h.accesstrade.net/sp/rr?rk=0100d1wm009pnw" alt="ソフトバンクオンラインショップ" border="0" /></a></p>
<p>&nbsp;</p>
<p><a href="http://otokunavi.biz/tuhan/pet/catkj/">ペット用品</a></p>
<p>&nbsp;</p>
<p><a href="http://otokunavi.biz/biyoushitu-info/">美容室（ヘアサロン）の予約とお得なクーポン情報</a></p>
<p>&nbsp;</p>
<p><a href="http://otokunavi.biz/sumadeco/">スマホデコメとりほうだい</a></p>
<p>&nbsp;</p>
<p><a href="http://www.otokunavi.biz/n-izakaya/" target="_blank">飲み放題の居酒屋</a></p>
<p>&nbsp;</p>
<p><a href="http://www.otokunavi.biz/catsafe/" target="_blank">猫ちゃんの留守番における危険をさけるには</a></p>
<p>&nbsp;</p>
<p><a href="http://otokunavi.biz/sumaho-comic/" target="_blank">スマホ　コミック</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>


<div class="blog">

<div class="title"><a href="./kitay/mnp.html">携帯MNP</a></div>
<div class="info">2013/11/14 03:08:14 | <span class="plist"><a href="./kitay/">携帯、スマートフォン</a></span></div>
<div class="body">携帯ＭＮＰとは分かりやすくいえば、携帯会社の乗換えのことです。電話番号をそのままで他社に乗り換えることです。新規で契約するより、お得になる場合がほとんどです。携帯やスマートフォンが一括０円になったり、キャッシュバックがもらえたりします。<div class="more"><a href="./kitay/mnp.html">≫この記事の続きを読む</a></div></div>
</div>

<div class="blog">

<div class="title"><a href="./credit/tokusuru.html">クレジットカードで得する方法</a></div>
<div class="info">2013/11/14 02:13:14 | <span class="plist"><a href="./credit/">クレジットカード</a></span></div>
<div class="body">クレジットカードで得するには、現金での買い物より損をしない事が基本です｡分割払いやリボ払いだと、手数料や金利が付いてしまいます｡ですので一回払いで利用しましょう。一回払いならほとんどのクレジットカードが、手数料無しで使えます。<div class="more"><a href="./credit/tokusuru.html">≫この記事の続きを読む</a></div></div>
</div>
</div>
<div id="menu">
<h4><span>メニュー</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./credit/">クレジットカード</a></li>
<li class="l2"><a href="./credit/tokusuru.html">クレジットカードで得する方法</a></li>
<li><a href="./kitay/">携帯、スマートフォン</a></li>
<li class="l2"><a href="./kitay/mnp.html">携帯MNP</a></li>
</ul></div>
</div>
<br class="clear" />
</div>
<div id="pagetop"><a href="#top">このページの先頭へ戻る</a></div>
</div>
</div>
<div id="footer">
<div class="inner">
<p id="footsub"><a href="./sitemap.html">サイトマップ</a></p>
<p>Copyright (C) 2015 お得情報と節約生活All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>