<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="自動車保険料 相場,自動車保険,相場,保険料" />
<meta name="description" content="自動車保険料の相場をわからないまま、保険を加入すると、保険料を無駄にすることになりますよ！保険料の相場をおさえて賢く保険加入する方法とは？" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="css/style_import.css" type="text/css" />
<title>自動車保険料 相場調査隊！</title>
</head>
<body>
<div id="container">


<h1>自動車保険料 相場</h1>


<!--▼ヘッダ-->
<div id="header-logo">
	<p id="logo-text"><a href="./">自動車保険料 相場調査隊！</a></p>
	<p id="sub-text">自動車保険料の相場を極めて、賢く節約しよう！</p>
	<div id="header-text">
	<p>自動車保険料の相場を把握しよう！<br />
	初めての方でも安心。まずは、相場を把握してから申し込み<br />
	をしましょう！もう保険料が高くて、イヤになることはありません<br />
	<span class="b">このサイトでは「大体の相場がわかります！」</span>ぜひ、参考にしてください</p>
	</div>
</div>
<!--▲ヘッダ-->

<!--▼グローバルメニュー-->
<div id="global-menu">
		<ul>
		<li><a href="./">トップページ</a></li>
		</ul>
</div>
<!--/▲グローバルメニュー-->



<!--▼ナビ-->
<div id="navi"><p>自動車保険料 相場調査隊！</p></div>
<!--▲ナビ-->



<!--▼メイン-->
<div id="main">


	<!--▽メインコンテンツ-->
	<div id="main-contents">



		<!--コンテンツ-->
		<h2>保険料の相場クイック診断</h2>





		<div class="contents">
<p>
<script src="./sindan_data/Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','700','height','343','src','sindan_data/index','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','sindan_data/index' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="700" height="343">
  <param name="movie" value="sindan_data/index.swf" />
  <param name="quality" value="high" />
  <embed src="sindan_data/index.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="700" height="343"></embed>
</object></noscript>
</p>


<h3>クイック診断の基本内容</h3>
		<div class="contents2">

			<!--area-->
			<img src="images/zyosi.jpg" width="285" height="260" alt="クイック診断の内容" class="fl-r" />
			<ul class="m40-b m20-l">
			<li>対人賠償保険（1名につき）	無制限</li>
			<li>対物賠償保険（1事故につき）	無制限</li>
			<li>自損事故保険（1名につき）	1,500万円</li>
			<li>無保険車傷害保険（1名につき）2億円</li>
			<li>搭乗者傷害保険（1名につき）	1,000万円</li>
			<li>車両保険金額	100万円</li>
			<li>車両保険免責金額	7-10万円</li>
			<li>人身傷害補償特約(1名につき）3,000万円</li>
			</ul>
			<!--/area-->

			


		</div>
		<!--/コンテンツ-->



			
<p>あなたの一番の条件で、保険料もピッタリの保険会社を見つけるには、複数の会社を比較することでスグに見つかります。会社ごとに見積もりを出していたのでは、とんでもなく時間がかかってしまいます。</p>
<p>見積もりに必要な個人情報も、毎回入力していたのでは、途方もない時間を失ってしまいます。一括見積もりならば、その心配もありません。たった５分の入力で、一番安くてあなたにピッタリの保険がわかります。</p>

<div align="center">
<img src="images/20sya.gif" width="630" height="116" alt="最大20社の人気通販会社で保険料を比較" />
<img src="images/osusume5fun.gif" width="560" height="54" alt="わずか5分で比較できます" />
</div>
<div class="inz470">
<a href="lp/qick.html">↓↓人気ナンバーワン見積もりサイト「インズウェブ公式サイト」にリンクしています↓↓<br />
<img src="images/630banner.jpg" width="630" height="81" alt="" />
</a>
</div>

		</div>
		<!--/コンテンツ-->








		<!--コンテンツ-->
		<h2>相場より安く、なおかつ良い補償内容にするポイント</h2>
<div class="contents">
<h3>コレだけは、最低限でも付帯したい！</h3>
		<div class="contents">

<p><img src="images/kuruma.gif" width="290" height="214" alt="最低限付帯したい補償内容" class="fl-r" /></p>
<ul class="m40-b m20-l">
<li>対人・対物賠償：無制限</li>
<li>搭乗者傷害：1000万円〜</li>
<li>自損事故：1500万円〜</li>
<li>無保険車損害：２億円</li>
<li>人身傷害：3000万〜</li>
<li>弁護士費用特約</li>
<li>★車両保険（車対車A)</li>
<li>★対物超過費用特約</li>
</ul>
<p>
このあたりを最低限として、正直に見積もりをとってみてください！
※補償内容はこれだけあれば問題ないでしょうという例。</p>

<p>★印は、あればもっと良い補償内容。保険料に余裕がある場合は、付帯して見積もる。</p>

			<ul class="checklist">
			<li>初めての方なら、保険料５〜６万円が１つの目安</li>
			<li>当然、対人対物は無制限に</li>
			<li>無保険車傷害や搭乗者傷害はもちろん付帯です</li>
			<li>車両保険をつけるならば７万円前後になるでしょう</li>
			<li>上記の最低限の保険は、必ず付けるようにして見積もる。</li>
			</ul>
		</div>
		<!--/コンテンツ-->

</div>




		<!--コンテンツ-->
		<h2>保険料の相場を把握して自動車保険料を無駄にしないために</h2>
		<div class="contents">
			<div class="c2"><div class="c4"><div class="c1"><div class="c3">
			<p>一括見積もりを利用しましょう！すぐに格安の保険がわかります。料金だけで決して保険を決めてはいけません。他にも、ロードサービスの充実や、サービス拠点の数を見たりするべきです。決して料金だけに惑わされてはいけません。</p>
			</div></div></div></div>


<p class="link-next"><a href="lp/qick.html">補償はそのままで、コッソリ貯金が出来るか、保険料を見積もってみる！</a></p>
<br />
<div class="inz470">
<a href="lp/qick.html">
<img src="images/630banner.jpg" width="630" height="81" alt="保険の窓口インズウェブはコチラ" />
</a>
</div>






		</div>
		<!--/コンテンツ-->






	</div>
	<!--△メインコンテンツ-->



	<!--▽フッター-->
	<div id="footer">



		<hr />

		<!--menu-->
		<div class="menu">
		<ul>
		<li><a href="./" rel="nofollow">TOPページへ</a></li>
		

		
		<li><a href="unei.html">運営者情報</a></li>
		<li><a href="http://www.car-ninihoken.com/">自動車保険の満期切れ</a></li>
		</ul>
		</div>
		<!--/menu-->

		<!--menu-->
		<div class="menu">
		<ul>
		<li><a href="link.html">保険関連オススメサイト集</a></li>
		

		
		</ul>
		</div>
		<!--/menu-->

		<!--copyright-->
		<div id="copyright">
			<p>Copyright (C) 2012 自動車保険料 相場調査隊！ All Rights Reserved.<br />
			※当サイトのテキスト・画像等すべての転載転用、商用販売を固く禁じます。<br />
			※当サイトはWebの世界標準W3C準拠のサイトです。</p>
		</div>
		<!--copyright-->

	</div>
	<!--△フッター-->



</div>
<!--▲メイン-->








</div>
<!--/container-->

<!--shinobi1-->
<script type="text/javascript" src="http://x6.kyarame.com/ufo/08082530F"></script>
<noscript><a href="http://x6.kyarame.com/bin/gg?08082530F" target="_blank">
<img src="http://x6.kyarame.com/bin/ll?08082530F" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://credit_card.rentalurl.net/" target="_blank">キャッシング</a></span></noscript>
<!--shinobi2-->
</body>
</html>
