<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="トムソンカントリー倶楽部は都心から１時間、ピーター・トムソン氏の設計による戦略性に富むゴルフコースです。格調高いコースがあなたを迎えます。24時間ホームページからご予約頂けます。 /">
<meta name="keywords" content="トムソン,トムソンカントリー,トムソンカントリー,トムソンカントリー倶楽部, /">
<title>トムソンカントリー倶楽部</title>
<link rel="stylesheet" href="common/css/style.css" />
<link rel="index contents" href="index.html" />
<link rel="chapter" href="index.html" /><!-- 下層ページで使用しそう -->
<link rev="author" href="mailto:xxxx@xxx.com" /><!-- 著作権表示 -->
<script type="text/javascript" src="common/js/fade.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
<script type="text/javascript" src="common/js/yuga.js"></script>
<script type="text/javascript" src="common/js/jquery.cookie.js"></script>
<script type="text/javascript" src="common/js/fontsize.change.js"></script>
<!-- <script type="text/javascript" src="common/js/dropdown.js"></script> -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-24204911-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("116619"); lb.init(); } catch(err) {} </script>

<!-- JS・CSS -->

<link href="http://www.valuegolf.co.jp/hp_script/sp_show.css" rel="stylesheet" type="text/css" media="all">

<script type="text/javascript" src="http://www.valuegolf.co.jp/hp_script/vg_plan_list.js" charset="utf-8"></script>

<script type="text/javascript" src="http://www.valuegolf.co.jp/hp_script/jquery_1.7.1.js" charset="utf-8"></script>

<!-- JS・CSS -->
</head>
<body id="index">
<div id="wrapper">
	<div id="header-area">
		<div id="header">
			<h1>栃木IC・都賀IC近郊のゴルフ場。トムソンカントリー倶楽部。</h1>
			<h2><a href="index.php"><img src="common/image/site_style/logo_h1_header_01.png" alt="トムソンカントリー倶楽部" width="439" height="50" title="トムソンカントリー倶楽部" /></a></h2>
			<p class="sitemap"><a href="sitemap.html">サイトマップ</a></p>
			<ul class="fsChange">
				<li class="tit"><img src="common/image/site_style/ico_li_fsChange_01.png" alt="文字サイズ変更" title="文字サイズ変更" width="79" height="11" /></li>
				<li id="fontL"><img src="common/image/site_style/btn_li_fsChange_01.png" alt="大" width="21" height="20" title="大" class="btn" /></li>
				<li id="fontM"><img src="common/image/site_style/btn_li_fsChange_02.png" alt="中" width="20" height="20" title="中" class="btn" /></li>
				<li id="fontS"><img src="common/image/site_style/btn_li_fsChange_03.png" alt="小" width="21" height="20" title="小" class="btn" /></li>
			</ul>
			<p class="inquiry"><a href="http://www3.golfyoyaku.jp/rsv_sys/thomson/thomson/calendar" target="_blank"><img src="common/image/site_style/btn_img_sub-content_01.png" alt="WEB予約" width="197" height="35" title="WEB予約" class="btn" /></a></p>
			<p class="tel"><img src="common/image/site_style/img_p_tel_01.png" alt="お電話でのご予約はこちら 0282-92-8888" width="164" height="28" title="お電話でのご予約はこちら 0282-92-8888" /></p>
		</div>
		<!-- //#header -->
		<div id="global-nav">
			<ul>
				<li><a href="./"><img src="common/image/site_style/btn_li_global-nav_01_on.png" alt="ホーム" width="128" height="52" title="ホーム" /></a></li>
				<li><a href="info/index.php"><img src="common/image/site_style/btn_li_global-nav_02.png" alt="お知らせ" width="129" height="52" class="btn" title="お知らせ" /></a></li>
				<li><a href="event/index.php"><img src="common/image/site_style/btn_li_global-nav_03.png" alt="イベント" width="128" height="52" class="btn" title="イベント" /></a></li>
				<li><a href="course_guide/index.html"><img src="common/image/site_style/btn_li_global-nav_04.png" alt="コース案内" width="129" height="52" class="btn" title="コース案内" /></a></li>
				<li><a href="clubhouse_guide/index.html"><img src="common/image/site_style/btn_li_global-nav_05.png" alt="施設案内" width="128" height="52" class="btn" title="施設案内" /></a></li>
				<li><a href="packed-plan/index.php"><img src="common/image/site_style/btn_li_global-nav_06.png" alt="料金/コンペ" width="129" height="52" class="btn" title="料金/コンペ" /></a><a href="access.html"><img src="common/image/site_style/btn_li_global-nav_07.png" alt="アクセス" width="130" height="52" class="btn" title="アクセス" /></a></li>
				<li></li>
			</ul>
		</div><!-- //#global-nav -->
	</div>
	<!-- //#header-area -->
	<div id="contents">
		
        <div id="top_main-visual">
<div id="imageContainer">
<noscript>このページではJavaScriptを使用しています。無効にされている場合、正しく表示されない場合があります。ブラウザの設定でJavaおよびJavaScriptを有効にしてご覧ください。</noscript>

<img src="common/image/index/tomson01.jpg" alt="メイン画像" width="898" height="240" />
<img src="common/image/index/tomson02.jpg" alt="メイン画像" width="898" height="240" />
<img src="common/image/index/tomson03.jpg" alt="メイン画像" width="898" height="240" />
</div>
</div><!-- //#main-visual -->
        
        
		<div id="main-content">

<!--
			<div class="block">
				<h4><span class="tit">おすすめプラン</span><span class="lnk"><a href="http://www3.golfyoyaku.jp/rsv_sys/thomson/thomson/calendar" target="_blank">プラン一覧へ</a></span></h4>

							
			</div>

-->

			
			<div class="block">
				<h4><span class="tit">お知らせ</span><span class="lnk"><a href="info/index.php">お知らせ一覧へ</a></span></h4>
				<dl class="dateList">
										<dt>2015/12/30</dt>
					<dd><a href="info/detail.php?id=61">2月3月予約カレンダー公開しました！</a></dd>
										<dt>2015/12/23</dt>
					<dd><a href="info/detail.php?id=59">ゴルフの王様INトムソンカントリー！</a></dd>
										<dt>2014/06/14</dt>
					<dd><a href="info/detail.php?id=52">ジュニア優待料金のご案内</a></dd>
									</dl>
			</div>
			<div class="block">
				<h4><span class="tit">イベント</span><span class="lnk"><a href="event/index.php">イベント一覧へ</a></span></h4>
				<dl class="dateList">
										<dt>2016/01/12</dt>
					<dd><a href="event/detail.php?id=22">1月28日（木）ゴルフの王様！カップｉｎトムソンＣＣ【オススメ！】</a></dd>
										<dt>2016/01/11</dt>
					<dd><a href="event/detail.php?id=8">1月29日(金）黒毛和牛杯【空きあり！】</a></dd>
									</dl>
			</div>
			<div class="block">
				<a href="https://www.nikigolf.jp/kosaido-tncc/index.aspx" target="_blank"><img src="common/image/kosaido-tncc_banner.jpg" align="left"vapace="10"></a>	
			</div>
            <div class="block">
				<a href="http://cache.valuegolf.co.jp/ValueGolf/course_reserve/tncc/" target="_blank"><img src="common/image/banner_hitori.jpg" align="left"vapace="10"></a>	
			</div>
             <!-- 1人予約用 -->

			<script language="JavaScript" src="http://www.valuegolf.co.jp/hp_script/vg_list_one.js?c_id=090007701&size=M&exh=V"></script>
            
            <noscript>
            
            このコーナーはjavascriptで表示しております。表示されない場合は有効に設定変更をお願いいたします。
            
            </noscript>
            
            <!-- 1人予約用 -->

			<div class="pagetop"><a href="#header">このページのトップへ</a></div>
		</div><!-- //#main-content -->
		<div id="sub-content">
			<div class="separatorLine-top"><hr /></div>
			<div class="block">
				<h5>インターネット予約はこちら</h5>
				<div>
					<!--<h6><span>■</span>WEB予約はこちらから</h6>-->
					<form action="" method="post" class="side-login-form">
						<!--<dl><dt>ID:&nbsp;</dt><dd><input type="text" name="id" class="inputText" /></dd></dl>
						<dl><dt>パスワード:&nbsp;</dt><dd><input type="text" name="pass" class="inputText" /></dd></dl>-->
						<a href="http://www3.golfyoyaku.jp/rsv_sys/thomson/thomson/calendar" target="_blank"><img src="common/image/site_style/btn_img_sub-content_01.png" alt="WEB予約" width="197" height="35" title="WEB予約" class="btn" /></a>
						<!--<p><input type="checkbox" name="autologin" />次回以降自動ログイン</p>
						<p><a href="#">&gt;&gt;　ID・パスワードをお忘れの方</a></p>-->
					</form>
				</div>
				<div class="separatorLine02"><hr /></div>
				<div>
					<h6><span>■</span>ご登録はこちらから</h6>
					<p class="link-box"><a href="https://www3.golfyoyaku.jp/rsv_sys/thomson/registration/" target="_blank">WEB予約登録</a></p>
					<p class="side-caption">インターネット予約をご利用になるには、WEB登録（無料）をしていただく必要があります。</p>
				</div>
				<div class="separatorLine01"><hr /></div>
			</div>

			<table><tr><td width="235">
			<div align="right"><font size="3">ポイント残高確認は<a href="https://www.golfyoyaku.jp/v4_1/thomson/pointTop.do" target="_blank">こちら</a></font>
			</div></td></tr>
			<tr><td><div align="right"><font size="3">スタッフブログは<a href="http://ameblo.jp/tncc-kosaido/" target="_blank">こちら</a></font>
			</div></td></tr></table>

			<div class="block">
				<h5>携帯電話での予約はこちら</h5>
				<div class="qr-code"><img src="common/image/site_style/img_img_sub-content_01.png" alt="携帯予約サイトはコチラ" width="199" height="84" title="携帯予約サイトはコチラ" /></div>
				<div>
					<p class="side-caption">※QRコードを読み込むと携帯専用の予約サイトにリンクします。</p>
				</div>
				<div class="separatorLine01"><hr /></div>
			</div><!--修正済み-->
			<div class="bnr-box02"><a href="http://weathernews.jp/pinpoint/cgi/search_result.fcgi?service=4&name=%e3%83%88%e3%83%a0%e3%82%bd%e3%83%b3%e3%83%8a%e3%82%b7%e3%83%a7%e3%83%8a%e3%83%ab%e3%82%ab%e3%83%b3%e3%83%88%e3%83%aa%e3%83%bc%e5%80%b6%e6%a5%bd%e9%83%a8%28%e4%b8%8a%e9%83%bd%e8%b3%80%e9%83%a1%e8%a5%bf%e6%96%b9%e7%94%ba%29&lat=36.4619061&lon=139.724498&pref=41&num=9" target="_blank">
			<img src="common/image/site_style/bnr_img_bnr-box02_01.png" alt="お天気予報" width="224" height="54" title="お天気予報" class="btn" /></a></div>
			<div class="bnr-box03"><a href="http://www.jartic.or.jp/" target="_blank"><img src="common/image/site_style/bnr_img_bnr-box03_01.png" alt="交通情報" width="224" height="54" title="交通情報" class="btn" /></a></div>





			<!--
				<li><a href="http://www.chiba-kosaido.jp/" target="_blank">千葉廣済堂カントリー倶楽部</a></li>
				<li><a href="http://www.kosaido-saitama.jp/" target="_blank">廣済堂埼玉ゴルフ倶楽部</a></li>
				<li><a href="http://www.the-ncc.jp/" target="_blank">ザ ナショナルカントリー倶楽部</a></li>
			</ul>
			<div class="separatorLine01"><hr /></div>
		</div>-->
			<div class="separatorLine-bottom"><hr /></div>
		</div><!-- //#sub-content -->
	</div>
	<!-- //#contents -->
	<div id="footer-area">
		<div id="footer">
			<div>
				<ul class="link-area">
					<li><a href="recruit.php">採用情報</a>　｜　</li>
					<li><a href="privacy.html">個人情報保護基本方針</a></li>
				<!--<li><a href="http://www.kosaido-dev.co.jp/" target="_blank">廣済堂開発株式会社</a></li>-->
				</ul>
				<p>Thomson Country Club All Rights Reserved.</p>
			</div>
			<address>トムソンカントリー倶楽部<br />
			〒322-0606 栃木県栃木市西方町本城字城山1451 TEL:0282-92-8888 FAX:0282-92-2222<br /><a href="mailto:info@thomson-national.jp">info@thomson-national.jp</a></address>
		</div><!-- //#footer -->
	</div>
	<!-- //#footer-area -->
</div>
</body>
</html>