<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<title>Daijiro.net</title>
	<meta name="description" content="MotoGPライダー 加藤大治郎公式 Website" />
	<meta name="keywords" content="ポケバイ,ポケットバイク,minimoto,スーパーミニバイク,ミニバイク,レース,加藤大治郎" />
	<meta name="author" content="デルタ・エンタープライズ" />
	<link rel="INDEX" href="http://www.daijiro.net/index01.html" />
	<link rev="made" href="http://www.frontmedia.co.jp/" />
</head>
<body>
<table style="width:100%;height:100%;" summary="Daijiro.net" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center" valign="middle"><table width="550" style="height:420px;" border="0" align="center" cellpadding="0" cellspacing="0" summary="TOP FLASH">
	<tr>
		<td width="550" align="center" valign="middle" style="height:400px;">
			<script type="text/javascript" src="/js/index-flash.js"></script>
			<noscript>
				<div style="width:550px;height:400px;background-color:#eee;margin:20px auto;line-height:200%;">javascriptの実行が制限されています。<br />
				このFlashは、javascriptを有効にしてご覧下さい。</div>
			</noscript>
		</td>
	</tr>
	<tr>
	<td width="550" height="20" align="right" valign="middle" style="font-size:10px;color:#666;"><a href="index01.html">Skip Intro</a></td>
	</tr>
</table></td>
</tr>
</table>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2135507-2', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
