<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>税理士法人　三宅事務所 | 京都市北区で確定申告や節税などをサポート</title>
<meta name="keywords" content="確定申告,消費税,起業,年末調整,税金" />
<meta name="description" content="京都市・北区・税理士 税理士法人　三宅事務所です。所得税の確定申告、相続税の申告などおまかせください。市民税、国民健康保険、節税、節約、税金、開業相談、初めての方でもお気軽にお問い合わせください。北山ビブレ近く。" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="index,follow" />
<meta http-equiv="Content-Style-type" content="text/css" />
<meta http-equiv="Content-Script-type" content="text/javascript" />
<link href="components/css/def99.css" rel="stylesheet" type="text/css" />
<link href="components/css/prin.css" rel="stylesheet" type="text/css" media="print" />
<link rel="stylesheet" type="text/css" href="news/opt/inline.css" />
<script type="text/javascript" src="js/createobjectembed.js"></script>
<script src="http://maps.google.co.jp/maps?file=api&v=2&key=ABQIAAAA2u_etHp1CNEsZRQPxk0H1xTrPln_E5cs_TbY7toq3dc9N0tBSxRvWwqnfuZys2e49mEPdTLJruYSpA" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	//<![CDATA[
		var map;
		var markers = new Array(1);
		function onLoad() {
			map = new GMap2(document.getElementById("map"));
			map.setCenter(new GLatLng(35.044526004930795,135.75695157051086),15);
			map.addControl(new GLargeMapControl());
			map.addControl(new GMapTypeControl());
			map.setMapType(G_NORMAL_MAP);
			var marker = null;
			var n_markers = 0;
			var markeropts = new Object();
			marker = new GMarker(new GPoint(135.7549774646759,35.043840868539256), markeropts);
			markers[n_markers] = marker;
			n_markers++;
			map.addOverlay(marker);
			GEvent.addListener(marker, 'click', function() {
        marker.openInfoWindowHtml("<b>税理士法人　三宅事務所</b><br />京都市北区小山北大野町45番地<br /><span class=\"text_orange\">TeL</span> 075-494-5850<br /><span class=\"text_orange=\">受付時間</span> 月-金 9:00-17:00");
      });
		}
	//]]>
</script>
</head>

<body onload="onLoad()">
<div id="wrapper">
	<div id="header">
  	<div id="logo01">
    	<a href="index.php">
      	<img alt="税理士法人　三宅事務所" src="img/head_logo03.gif" width="260" height="60" title="税理士法人　三宅事務所" />
     	</a>
		</div>
  	<div id="cath_copy">
    	<h1>京都市北区で確定申告や節税などのご相談なら税理士法人　三宅事務所へ</h1>
    	<p>京都市北区小山北大野町45番地</p>
	  	<p><span class="text_orange">TeL</span> 075-494-5850｜<span class="text_orange">受付時間</span> 月-金 9:00-17:00</p>
  	</div>
	</div>
	<div class="clear_both"></div>
	<div id="content_wrap">
		<div id="menubar">
			<ul class="view">
				<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a href="index.php" title="ホーム" >ホーム</a>
				</li>
				<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a href="information.html" title="業務案内" >業務案内</a>
					<ul class="hd">
						<li><a href="information2.html">協力関係</a></li>
					</ul>
				</li>
				<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a href="access.html" title="事務所案内" >事務所案内</a>
					<ul class="hd">
						<li><a href="mssg.html">代表ご挨拶</a></li>
					</ul>
				</li>
				<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a href="faq.html" title="よくある質問" >よくある質問</a>
				</li>
				<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a href="inquiry.php" title="お問合せ" >お問合せ</a>
				</li>
			</ul>
			<div class="clear_both"></div>
		</div>
		<div id="content">
	  	<div id="cont_right">
				<div id="swf">
				   <img alt="税理士法人　三宅事務所" height="353" src="components/img/bk001.gif" width="530" title="税理士法人　三宅事務所" />
				</div>
    		<div id="content_main">
<!--
    	  	<h2>ﾆｭｰｽ&amp;トピックス</h2>
    	  	<ul id="li_orng01">
    	  		<li class="nwtopic01"><a href="account-info.html">税務のお知らせ</a></li>
    	  		<li class="nwtopic01"><a href="account-lect.html">経理講習を実施しています。</a></li>
    	  		<li class="nwtopic01"><a href="de-sys.html">複式簿記を覚えましょう。</a></li>
    	  		<li class="nwtopic01"><a href="recruit.html">求人を募集しています。</a></li>
    	  	</ul>
-->
    	  	<h2>当税理士事務所の特長</h2>
    	  	<p class="p01">SOHOや個人事業主様から法人企業様まで、<strong>税務、経営、労務、IT支援、財務面</strong>などから、お客様のビジネスを幅広くお手伝いいたします。</p>
    	  	<p class="p01">年末調整を始め所得税の確定申告、相続税の申告などご遠慮なくご相談ください。初めての方でもお気軽にお問い合わせください。</p>
    	  	<h2>お知らせ</h2>
					<div class="blg_wrapmain">
	<dl id="news01"><dt><span class="dt98">2016/01/08
</span></dt><dd><a href="news/detail.php?no=1452223351" target="_top">平成28年度以降の税制改正の行方</a></dd>
<dt><span class="dt98">2016/01/06
</span></dt><dd><a href="news/detail.php?no=1452060922" target="_top">新年明けましておめでとうございます</a></dd>
<dt><span class="dt98">2015/12/10
</span></dt><dd><a href="news/detail.php?no=1449726041" target="_top">年末年始のお知らせ</a></dd>
<dt><span class="dt98">2015/10/30
</span></dt><dd><a href="news/detail.php?no=1446185565" target="_top">マイナンバー制度の実務その後</a></dd>
<dt><span class="dt98">2015/10/1
</span></dt><dd><a href="news/detail.php?no=1445580872" target="_top">最低賃金が改定されます</a></dd>
</dl>
	
					</div>
					<div class="page-sent">
						<ul><li class="top"><a href="news/list.php">お知らせ一覧へ</a></li></ul>
					</div>
					<div class="clear_both"></div>
    		</div>
			</div>
			<div id="cont_left">
				<h2 class="org01">インフォメーション</h2>
				<ul>
					<!-- 
					<li class="orng"><a href="recruit.html">求人案内</a></li>
 -->
					<li class="orng"><a href="account-info.html">税務一年の流れ</a></li>
					<li class="orng"><a href="account-lect.html">経理講習</a></li>
					<li class="orng"><a href="de-sys.html">複式簿記講習</a></li>
				</ul>
				<h2 class="blu01">業務案内</h2>
				<ul>
					<li class="blu02"><a href="information.html">業務案内</a></li>
					<li class="blu02"><a href="information2.html">協力関係</a></li>
				</ul>
				<h2 class="blu01">事務所案内</h2>
				<ul>
					<li class="blu02"><a href="access.html">事務所案内</a></li>
					<li class="blu02"><a href="mssg.html">代表ご挨拶</a></li>
				</ul>
				<div id="contact_box">
  					<p><a href="access.html"><img alt="京都市北区小山北大野町45番地" src="components/img/map3.gif" width="240" height="169" title="京都市北区小山北大野町45番地" /></a></p>
    				<p id="map" style="height: 169px"></p>
    				<div id="cn_box_mss">
    					<p>京都市北区小山北大野町45番地</p>
	  					<p><span class="text_orange">TeL</span> 075-494-5850</p>
	  					<p><span class="text_orange">受付時間</span> 月-金 9:00-17:00</p>
    				</div>
				</div>
			</div>
  		<div class="clear_both"></div>
		</div>
	</div>
	<div id="footer">COPYRIGHT&copy;税理士法人　三宅事務所　2010 ALL RIGHTS RESERVED.<a href="information3.html">免責事項・著作権について</a></div>
</div>
</body>
</html>