<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>index.html　サンプル画面</title>
<meta http-equiv="content-style-type" content="text/css" />
<style type="text/css">
<!--
body{
        text-align:center; font-size:12px; color:#333333; margin:10em 0 0 0;
}
.main{
        margin:0 auto; width:370px; line-height:200%;
}
-->
</style>
</head>
<body>
<div class="main">
        <p><img src="http://churaumi.me/check_image/img_index.gif" width="370" height="158" /></p>
        <p>
        このページはサンプルページです。 <br />
        FTPを使って、このファイル(index.html)を <br />
        お客様のトップページ(index.html)に <br />
        置き換えてください。
        </p>
</div>
</body>
</html>