<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>【お医者さんも◎】肌にやさしい下着はコレです。</title>
<meta name="keywords" content="肌にやさしい,下着,インナー,ブラジャー" />
<meta name="description" content="肌が弱く、いつも下着や衣類による痒みに悩んでいましたが、お医者さんも推奨するこの下着に変えることでかゆみが解消されました。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://zeex.biz/rss.xml" />


</head>

<body>

<div id="top">
<div class="inner">
<h1>肌にやさしい下着</h1>
<h2><a href="./">【お医者さんも◎】肌にやさしい下着はコレです。</a></h2>
</div>
</div>
<div id="headerbox"><div id="header">&nbsp;</div></div>
<div id="container">
<div id="contents">
<div id="main">
<h3>友人がプレゼントしてくれた肌に優しい下着。。。</h3>

<div id="text1">
<p class="txt-img" style="float:right;"><img src="./img/pure.gif" alt="プレゼント" />
</p>
<p>私はよく下着や服を着ているとだんだん痒くなってきたりすることがありました。<br />もともと敏感肌であまり肌は強くありません。</p>
<p>&nbsp;</p>
<p>お風呂に入っても温帯蕁麻疹が必ず出てきます。そのためお風呂上りはしばらく赤みがとれず困っています。</p>
<p>&nbsp;</p>
<p>また、乾燥肌でもありクリームをぬらなければ肌が常にカサカサしています。他にも金属アレルギーもあります。そのため首にネックレスをつけたりピアスをつけるとすぐに蕁麻疹ができ赤く腫れたりします。</p>
<p>&nbsp;</p>
<p>たくさん肌に関してはトラブルがあるためなるべくボディソープは気をつけていい物を使用するようにしています。<span class="ylw">しかし、なかなか下着や服を着た時の痒みはよくなりませんでした。</span>そのために何度も洗剤や柔軟剤を変えたりもしていましたが、全然効果なし。。</p>
<p>&nbsp;</p>
<p>そう悩んでいた私の27歳の誕生日。友達からプレゼントをもらったのです。それが肌にやさしい「クオーレアモーレ」の肌ケアコットンの下着でした。</p>
<p>&nbsp;</p>
<p>私はクオーレアモーレというブランドを知らなかったのですが、友人がこのブランドの新素材について詳しく教えてくれました。</p>
<p>&nbsp;</p>
<div class="nmlbox">
<ul>
<li>綿100%の素材をさらに低刺激になるようにコーティングしたもので、アトピーなどの肌に悩みを持つ人に口コミで広がっている商品であること。</li>
<li>肌の刺激にならないよう縫い目を肌に当たる裏側ではなく表にしたあったり、衣類の内側に必ず付いているタグを付けていなかったり、肌の弱い人のことをよく考えているものだということ。</li>
<li>そしてこの商品は臨床実験済みはもちろん、<span style="color:#FF0A0A"><strong>たくさんのお医者さんが推奨しているもの</strong></span>だということでした。</li>
</ul>
</div>
<p><a href="http://www.heit.jp/link.php?i=5354793db8590&m=5352e58b5856f&guid=ON"><strong>詳しくは「クオーレ・アモーレ」のホームページで＞＞</strong></a><img src="http://www.heit.jp/data.php?i=5354793db8590&m=5352e58b5856f" width="1" height="1" /></p>
<p>&nbsp;</p>
<p>私はそんなことよりも、友人が私のことを真剣に考えてくれていることに感激して涙を流してしまっていました(T_T)</p>
<p>&nbsp;</p>
<p>帰ってこの下着を実際に開けてみると、手にしただけでその肌触り感がぜんぜん違うものだということが分かりました。肌にすんなり収まるというか着ている感じをさせないといった感じです(^.^)</p>
<p>&nbsp;</p>
<p>その晩、この下着を着て寝たのですが、まったくかゆみがなく気持ちよく眠ることができました。</p>
<p>&nbsp;</p>
<p>これをキッカケに私はクオーレアモーレの愛用者になってインナーはもちろん、ブラやショーツ、パジャマなども購入しました。</p>
<p>&nbsp;</p>
<p>自分で購入する際に思ったことは、<span class="ylw">こんなに高いものを友人はプレゼントしてくれたんだ！</span>という驚き。今度の友人の誕生日には私と同じくらい感激するものを贈らなければと思いました。</p>
<p>&nbsp;</p>
<p>後で聞いたのですが、彼女も自分の赤ちゃんのアトピーで悩んでいたんですね。そこで知ったのがクオーレアモーレの赤ちゃん用肌着だったんです。だからその良さを十分なほど知っていたから、肌に悩む私に知らせたくてしょうがなかったみたいです。</p>
<p>&nbsp;</p>
<p>とにかくここまで考えてくれる友人に感謝(^.^)そしてこんなに素晴らしい商品を開発してくれたクオーレアモーレさんに感謝いっぱいの私。。敏感肌とは今後も付き合っていく必要はありますが、下着や衣類による痒みからは解放されてほんと<strong><span style="color:#FF0A0A">「うれしい！」</span></strong>の一言に限ります!(^^)!</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><a href="http://www.heit.jp/link.php?i=534f4c4805921&m=5352e58b5856f&guid=ON"><img src="http://www.heit.jp/data.php?i=534f4c4805921&m=5352e58b5856f" width="300" height="188" border="0" /></a></p>
<p class="txt-img" style="text-align:center"><a href="http://www.heit.jp/link.php?i=52e9ea38c01ba&m=5352e58b5856f&guid=ON">大学病院皮膚科で臨床試験済み！BMK肌ケアコットンとは？</a><img src="http://www.heit.jp/data.php?i=52e9ea38c01ba&m=5352e58b5856f" width="1" height="1" /></p>

<br class="FloatEnd" />
</div></div>

<div id="menu">
<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./category1/">リンク集</a></li>
</ul></div>
</div>

</div>

<div id="topsubmenu">
<span><a href="./">ホーム</a></span>
<span><a href="./rss.xml">RSS購読</a></span>
<span><a href="./sitemap.html">サイトマップ</a></span>
<br class="FloatEnd" />
</div>

</div>

<div id="footlink"><div id="headertext">肌が弱く、いつも下着や衣類による痒みに悩んでいましたが、お医者さんも推奨するこの下着に変えることでかゆみが解消されました。</div></div>
<div id="footer">Copyright (C) 2015 <a href="./">【お医者さんも◎】肌にやさしい下着はコレです。</a> All Rights Reserved.<!--shinobi1-->
<script type="text/javascript" src="http://x4.tsuchigumo.com/ufo/068117604"></script>
<noscript><a href="http://x4.tsuchigumo.com/bin/gg?068117604" target="_blank">
<img src="http://x4.tsuchigumo.com/bin/ll?068117604" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://www.houseals.com/">じっくりと選ぶ住宅</a></span></noscript>
<!--shinobi2--></div>

</body>
</html>