<script type="text/javascript">
	var redirect = "";
	var timeout = "";
	
	if(redirect != ""){
		if(timeout === '0' || timeout === '') {
			location.href = redirect;
		} else {
			window.setTimeout(function() {
				location.href = redirect;
			}, timeout*1000);
		}
	}
</script>


<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta charset="utf-8" />
	<title>The Provident Bank "Committed to Share" Sweepstakes</title>
	<style>
		body {
			background: #ccc;
			margin: 1em;
			padding: 0;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
		}
		
		#container {
			background: #fff;
			border-radius: 4px;
			max-width: 600px;
			padding: 1em;
			margin: 5em auto;
			-webkit-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
			-moz-box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
			box-shadow: 0px 2px 10px 0px rgba(0,0,0,0.75);
			color: #555;
		}
		
		#code {
			text-align: right;
			color: #ccc;
			margin-top: 10px;
		}
		
		h1 {
			font-size: 120%;
			color: #D9534F;
			margin-top: 0;
		}
		
		a, a:link, a:visited, a:active {
			color: #555;
			text-decoration: underline;
		}
		a:hover {color: #333;}
	</style>
</head>
<body>
	<div id="container">
			<p>Thank you for your interest in The Provident Bank Committed to Share Sweepstakes. This promotion has ended.</p>
		
			</div>
	
	</body>
</html>