<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>東北No.1決定戦【tohoku-no1.com】</title>
<meta name="keywords" content="東北No.1決定戦,仙台ハイランド,スポーツランドSUGO,菅生,kpowers" />
<meta name="description" content="ここは東北No.1決定戦のホームページです。" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link href="default.css" rel="stylesheet" type="text/css" />
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.style2 {color: #FFFFFF; font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3"; font-size: 15px; }
.style9 {color: #FFFFFF; font-size: 15px; }
a:link {
	color: #FFFFFF;
}
a:visited {
	color: #FFFFFF;
}
a:hover {
	color: #FFFFFF;
}
.style19 {
	color: #FFFFFF;
	font-size: 13px;
}
.style12 {color: #FFFFFF; font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3"; }
.style13 {color: #FFFFFF}
.style4 {color: #FFFFFF;
	font-size: 16px;
	font-family: "ＭＳ Ｐゴシック", Osaka, "ヒラギノ角ゴ Pro W3";
}
-->
</style>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<body onload="MM_preloadImages('images/raceinfo_b.gif','images/Application_b.gif','images/Result_b.gif','images/Gallery_b.gif','images/Bulletin board_b.gif','images/TimeSchedule_b.gif')">
<div align="center">
  <table width="716" height="89" border="0">
    <tr valign="top">
      <td width="710" height="85"><div align="center"><img src="images/top01_006.jpg" width="700" height="200" /></div></td>
    </tr>
  </table>
  <br />
  <table width="717" border="0" cellpadding="0">
    <tr align="現在の設定を維持" valign="現在の設定を維持">
      <td width="100" height="42"><a href="raceinfo.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image5','','images/raceinfo_b.gif',1)"><img src="images/raceinfo.gif" alt="東北No.1決定戦　開催概要" name="Image5" width="100" height="40" hspace="0" vspace="0" border="0" align="default" id="Image5" /></a></td>
      <td width="100"><p class="style2" style="margin-top: 0; margin-bottom: 0"><a href="timeschedule.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image10','','images/TimeSchedule_b.gif',1)"><img src="images/TimeSchedule_a.gif" alt="東北No.1決定戦　タイムスケジュール　" name="Image10" width="100" height="40" hspace="0" vspace="0" border="0" align="default" id="Image10" /></a></p></td>
      <td width="101"><span class="style2" style="margin-top: 0; margin-bottom: 0"><a href="application.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image6','','images/Application_b.gif',1)"><img src="images/Application_a.gif" alt="東北No.1決定戦　申込方法" name="Image6" width="100" height="40" hspace="0" vspace="0" border="0" align="default" id="Image6" /></a></span></td>
      <td width="100"><a href="result.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image7','','images/Result_b.gif',1)"><img src="images/Result_a.gif" alt="東北No.1決定戦　リザルト　" name="Image7" width="100" height="40" hspace="0" vspace="0" border="0" align="default" id="Image7" /></a></td>
      <td width="100"><a href="gallery_top.htm" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image8','','images/Gallery_b.gif',1)"><img src="images/Gallery_a.gif" alt="東北No.1決定戦　ギャラリー　" name="Image8" width="100" height="40" hspace="0" vspace="0" border="0" align="default" id="Image8" /></a></td>
      <td width="100"><a href="http://9321.teacup.com/makezugirai/bbs" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image9','','images/Bulletin board_b.gif',1)"><img src="images/Bulletin%20board_a.gif" alt="東北No.1決定戦　掲示板" name="Image9" width="100" height="40" hspace="0" vspace="0" border="0" align="default" id="Image9" /></a></td>
      <td width="89"><div align="center">
        <a href="http://blogs.yahoo.co.jp/k_powers2001"><img src="images/Kpowers.jpg" alt="東北No.1決定戦　Kpowers" width="89" height="36" hspace="0" vspace="0" border="0" align="default" /></a></tr>
  </table>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <p style="margin-top: 0;">    <img src="images/line.gif" width="700" height="3" /><br />
  </p>
  <p><a href="gallery_top.htm#sugo2015rd2"><img src="images/photo001_000.jpg" width="700" height="200" border="0" /></a> </p>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <p style="margin-top: 0;"><a href="result_2015/round.2.htm"><img src="images/rd.2result.jpg" width="500" height="168" border="0" /></a></p>
  <p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;"><a href="gallery_top.htm#sugo2015rd1"><img src="images/photo00.jpg" width="700" height="200" border="0" /></a> </p>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <p style="margin-top: 0;"><a href="result_2015/round.1.htm"><img src="images/rd.1result.jpg" width="500" height="168" border="0" /></a></p>
  <p style="margin-bottom: 0;">&nbsp;</p>
<p style="margin-top: 0;"><img src="images/aktohoku_no.1_2015.jpg" width="855" height="638" /></p>
<p>&nbsp;</p>
<table width="563" border="0" cellpadding="3" cellspacing="3">
    <tr align="left" valign="middle">
      <td height="24"><span class="style19">What's　New</span></td>
      <td><a href="gallery_top.htm#sugo2015rd2"><span class="style19">アムクレイド東北and東北No.1決定戦inSUGO　rd.2　Galleryアップしました</span></a></td>
    </tr>
    <tr align="left" valign="middle">
      <td width="91" height="24">&nbsp;</td>
      <td width="462"><a href="result_2015/round.2.htm"><span class="style19">アムクレイド東北and東北No.1決定戦inSUGO　rd.2　</span></a><span class="style19"><a href="result_2015/round.1.htm">リザルト掲載しました</a></span></td>
    </tr>
    <tr align="left" valign="middle">
      <td height="24">&nbsp;</td>
      <td><a href="gallery_top.htm"><span class="style19">アムクレイド東北and東北No.1決定戦inSUGO　rd.1　Galleryアップしました</span></a></td>
    </tr>
    <tr align="left" valign="middle">
      <td height="24">&nbsp;</td>
      <td><p class="style19" style="margin-top: 0; margin-bottom: 0"><a href="result_2015/round.1.htm">アムクレイド東北and東北No.1決定戦inSUGO　rd.1　リザルト掲載しました</a></p>
      </td>
    </tr>
  </table>
  <p style="margin-bottom: 0;">&nbsp;</p>
  <table width="317" border="0">
  <tr align="center" valign="middle">
    <td width="191"><a href="http://www.sportsland-sugo.co.jp/"><img src="images/sugo.jpg" alt="スポーツランドSUGO" width="184" height="54" hspace="0" vspace="0" border="0" align="default" /></a></td>
    <td width="116"><a href="http://www.amkread.jp/"><img src="images/am_logo.jpg" width="103" height="60" border="0" /></a></td>
  </tr>
</table>
<table width="472" border="0">
  <tr valign="top">
    <td colspan="2"><div align="center" class="style9">スポーツランドSUGO天気予報</div></td>
  </tr>
  <tr valign="top">
    <td width="216" bgcolor="#FFFFFF"><div align="center"><a href="http://weather.yahoo.co.jp/weather/jp/leisure/amusement/4/30054.html"><img src="images/weather.gif" width="185" height="31" border="0" /></a></div></td>
    <td width="246"><div align="center"><a href="http://weather.biglobe.ne.jp/data/spot/race151.html"><img src="images/logo.gif" width="145" height="31" border="0" /><img src="images/logo_wea.gif" width="93" height="31" border="0" /></a></div></td>
  </tr>
</table>
<p><img src="images/line.gif" alt="" width="700" height="3" /></p>
  <table width="367" border="0">
    <tr valign="top">
      <td width="361" class="style9">メールでのお問い合わせ・・・<a href="mailto:k-powers@abelia.ocn.ne.jp">k-powers@abelia.ocn.ne.jp</a></td>
    </tr>
  </table>
  <p class="style9" style="margin-bottom: 0;">&nbsp;</p>
  <p style="margin-top: 0; margin-bottom: 0;"><img src="http://www.tohoku-no1.com/cgi-bin/counter/cnt.reg?dm=tohoku-no1.com&cn=cnt0004&cf=60" /></p>
</div>
</script>
</body>
</html>
