<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>登記を自分でするノウハウがギュッ！と凝縮　| 自分で登記.com</title>
<meta name="Keywords" content="登記,自分で" />
<meta name="Description" content="自分で登記ができるマニュアルの販売・登記講習会受付中　自分で登記.com" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="css001/style.css" media="screen,print" />
<link rel="start" href="index.html" />
<link rel="shortcut icon" href="/img/favicon32.ico" type="image/x-icon" />
<script type="text/javascript" src="setup.js"></script>
<style type="text/css">

<!--
.style1 {color: #0000FF}
-->
</style>
</head>
<body onload="setup();"><!-- #BeginLibraryItem "/Library/analyticscode.lbi" -->
<!--アナリティックス（jibundetouki.com）-->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-23064717-1', 'jibundetouki.com');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');
  setTimeout("ga('send', 'event', 'read', '5 seconds')",5000);

</script>
<!--アナリティックス（jibundetouki.com）/////--><!-- #EndLibraryItem --><div id="BODYWRAP"><div id="MAIN">
    <h1>自分で登記</h1>
    <div><a href="http://www.jibundetouki.com/"><img src="http://www.jibundetouki.com/img/top_title.jpg" alt="" width="250" height="70" /></a><img src="img/top_kuuhaku.jpg" alt="" width="430" height="70" /><a href="http://www.jibundetouki.com/otoiawase.html"><img src="img/top_otoiawase.jpg" alt="" width="150" height="70" /></a><a href="http://www.jibundetouki.com/company.html"><img src="img/top_uneisyajouhou.jpg" alt="" width="150" height="70" /></a></div><!-- #BeginLibraryItem "/Library/top_menu.lbi" -->
<div id="HEADERMENU">
      <div class="headermenu"><a href="http://www.jibundetouki.com/"><img src="http://www.jibundetouki.com/img/topmenu_1.jpg" alt="" width="140" height="55" /></a></div>
      <div class="headermenu"><a href="http://www.jibundetouki.com/hajimete.html"><img src="http://www.jibundetouki.com/img/topmenu_8.jpg" alt="" width="140" height="55" /></a></div>
      <div class="headermenu"><a href="http://www.jibundetouki.com/okyakusamanokoe.html"><img src="http://www.jibundetouki.com/img/topmenu_6.jpg" alt="" width="140" height="55" /></a></div>
      <div class="headermenu"><a href="http://www.jibundetouki.com/donotouki.html"><img src="http://www.jibundetouki.com/img/topmenu_2.jpg" alt="" width="140" height="55" /></a></div>
      <div class="headermenu"><a href="http://www.jibundetouki.com/menu.html"><img src="http://www.jibundetouki.com/img/topmenu_3.jpg" alt="" width="140" height="55" /></a></div>
      <div class="headermenu"><a href="http://www.jibundetouki.com/kousyukai.html"><img src="http://www.jibundetouki.com/img/topmenu_4.jpg" alt="" width="140" height="55" /></a></div>
      <div class="headermenu"><a href="http://www.jibundetouki.com/shitumon/index.html"><img src="http://www.jibundetouki.com/img/topmenu_5.jpg" alt="" width="140" height="55" /></a></div>
</div>
<!-- #EndLibraryItem --><br class="clear" />
    <div class="topimage"></div>
    <div id="MAINWRAP">
      <div class="breadcrumbs"><a href="http://www.jibundetouki.com/"><strong>自分で登記</strong></a>＞</div>
      <div id="CONTENTS">
        <h2>自分で登記をする人が増えているのはご存知ですか？ 　自分で登記ドットコム</h2>
        <p>2005年9月13日に、『自分で登記をする会』は発足し、</p>
        <p>『自分で登記ができること』を日本中の人に知っていただけるよう活動を行っております。</p>
        <p>&nbsp;</p>
        <p>活動中には、多くの試練が待ち構えていました。</p>
        <p>登記を生業にしている司法書士と土地家屋調査士から、何度も嫌がらせを受け、</p>
        <p>何度も危機がありました。</p>
        <p>その度に、メルマガの読者等から叱咤激励をいただき、活動を継続してきました。</p>
        <p>&nbsp;</p>
        <p>活動を続け、</p>
        <p>2008年には、登記所（法務局）で、自分で登記を行う人を数多く見かけるようになりました。</p>
        <p>自分で登記をされる方が増え、本当に喜ばしいことです。</p>
        <p>&nbsp;</p>
        <p>これまでに、ホームページには324万人以上の人に訪問していただきました。</p>
        <p>本当にありがとうございます。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>2010年に、『自分で登記をする会』は、書籍の中の大学のサークル名に譲り、</p>
        <p>『日本登記研究会』となりました。</p>
        <p>日本登記研究会は、今まで以上に、自分で登記を行う人が増えるよう頑張りたいと思います。</p>
        <p>ご支援よろしくお願いいたします。</p>
        <p>&nbsp;</p>
        <h2>登記は、人生で何回も行う機会があります</h2>
        <p>登記は、人生の中で１度くらいしかないだろうと考える人は多いようです。</p>
        <p>しかし、登記を行う機会は、人生の中で何度もあるのです。</p>
        <p>&nbsp;</p>
        <p>マイホーム、店舗、事務所、アパート、マンションなどの建物を新築、</p>
        <p>建物を増築や改築、</p>
        <p>建物の種類を変更、</p>
        <p>不動産(土地・建物)を担保にして住宅ローンを利用、</p>
        <p>住宅ローンを返し終った（完済）、</p>
        <p>住宅ローンを借り換え、</p>
        <p>引っ越しによる所有者の住所を変更、</p>
        <p>土地、建物を購入、</p>
        <p>建売住宅を購入、</p>
        <p>建物を解体、</p>
        <p>建物を区分、</p>
        <p>土地の地目を変更、</p>
        <p>土地を分筆、</p>
        <p>土地を合筆、</p>
        <p>不動産（土地や建物）を相続、</p>
        <p>不動産（土地や家屋）を贈与、</p>
        <p>会社を設立、</p>
        <p>会社の役員や住所を変更、</p>
        <p>&nbsp;</p>
        <p>このような時に、登記は必要になります。</p>
        <p>自分で登記を行う機会は、
        人によって異なりますが、１度だけではなく、２回、３回、４回と、</p>
        <p>何度もあります。</p>
        <p>&nbsp;</p>
        <h2>自分で登記をするのが原則なのです</h2>
        <p>&nbsp;</p>
        <p>登記って自分でできないと思っていませんか？</p>
        <p>国家資格（土地家屋調査士・司法書士）でないと、できないのでは？</p>
        <p>&nbsp;</p>
        <p class="style1">実は、登記は自分でするのが原則なのです。</p>
        <p>&nbsp;</p>
        <p>登記の専門家である司法書士や土地家屋調査士に依頼することが例外なのです。</p>
        <p>何十万円も高いお金を払って、司法書士や土地家屋調査士に依頼する必要はないのです。</p>
        <p>&nbsp;</p>
        <p>このことに気づいた方が増えてきています。</p>
        <p>&nbsp;</p>
        <p><img src="img/arrow01.jpg" alt="" width="200" height="30" /><a href="shitumon/jibunde019.html">『登記は自分で行うこと』が原則である根拠</a></p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>なぜ、多くの消費者が自分で登記ができることに気づいたのでしょうか。</h2>
        <p>なぜ、自分で登記ができることに気付いたのでしょうか。</p>
        <p>それは、インターネットの普及により、このように情報発信できるようになったからです。</p>
        <p>既に、多くの方が自分で登記を行い、</p>
        <p>ブログなどに書き、</p>
        <p>自分でできること</p>
        <p>簡単なこと</p>
        <p>自分で登記をしないと損すること</p>
        <p>これらのことを伝えています。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>自分で登記することの費用対効果は？</h2>
        <p>登記は生涯に1度だけと思い込んでいる方が多いのですが、</p>
        <p>何度も行われます。</p>
        <p>&nbsp;</p>
        <p>一度きりでしたら、専門家である土地家屋調査士や司法書士に任せてもよいと思います。</p>
        <p>しかし、生涯の中で、何度も登記をする機会が訪れるのです。</p>
        <p>その度に、何十万円、何万円、何十万円とお金を支払うことになります。</p>
        <p>自分で行えば、登録免許税は納めなくてはなりませんが、余分な費用はかかりません。</p>
        <p>自分でした方がよいと思いませんか！</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <h2>自分で登記を行うと、得るものがたくさんあります</h2>
        <p>&nbsp;</p>
        <p>自分で登記をするメリットは、節約意外に多くのメリットがあります。</p>
        <p>&nbsp;</p>
        <p>・実費だけとなりお金の節約になります。</p>
        <p>　　新築一戸建てのケースでは住宅ローンを利用する場合、２０万円ほどの節約ができます。</p>
        <p>　　融資を受けての増築は10万円から20万円ほどの節約ができます。</p>
        <p>　　相続の際は、不動産の個数により大きく異なりますが、10万円から100万円を超えるケースもあります。 </p>
        <p>・減税が可能です。</p>
        <p>　　業者任せでは、減税をすることができない場合があります。</p>
        <p>・普段味わうことのない達成感が得ることができます。</p>
        <p>・配偶者（夫や妻）や子から尊敬されるかも知れません。</p>
        <p>・不動産の流れがわかり、融資の利息や手数料をかなり減らすことができます。</p>
        <p>・固定資産税の仕組みがわかり節税ができます。</p>
        <p>・固定資産税のミスに気づくことができ、過大に納めた固定資産税を取り返すことも可能です。</p>
        <p>&nbsp;</p>
        <p>自分で登記を行うことで、このようなメリットがあります。</p>
        <p>&nbsp;</p>
        
        <p>&nbsp;</p>
        <h2>何も知らない人が、自分で登記ができるのでしょうか？</h2>
        <p>自分で登記を行うことで、多くのメリットがあることを説明してきました。</p>
        <p>&nbsp;</p>
        <p>しかし、</p>
        <p>何も知らない人ができるのでしょうか？</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>答えは、</p>
        <p>何も知らなければ、自分でできません。</p>
        <p>&nbsp;</p>
        <p>どうすれば、やり方がわかるのでしょうか？</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>わかりやすい登記のやり方の本があるといいですよね。</p>
        <p>&nbsp;</p>
        <p>しかし、</p>
        <p>登記をはじめて行う人向けに、やり方が詳しく書かれた本やマニュアルは存在しませんでした。</p>
        <p>断片的な手続きについては、自分で登記をされた方がブログで紹介されていますが、</p>
        <p>間違った情報も多く、正確な情報が少ないのが現状です。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>今まで、自分で登記をされた方は、</p>
        <p>専門家向けの、わかりにくい専門書を購入して読み、</p>
        <p>ネットで調べたりして多くの時間を要しました。</p>
        <p>途中で挫折し、土地家屋調査士や司法書士に依頼した方も数多くいます。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>しかし、</p>
        <p>自分で登記をするやり方がわかりやすく書かれているマニュアルがあればどうでしょうか。</p>
        <p>やり方がわかれば簡単です。</p>
        <p>&nbsp;</p>
        <p>そこで、</p>
        <p>日本登記研究会は、</p>
        <p>あなたが自分でできるように、</p>
        <p>素人向けの商品を開発し、</p>
        <p>わかりやすいマニュアルの販売や、講習会を行っています。</p>
        <p>&nbsp;</p>
        <h2>自分で登記　デメリット</h2>
        <p>自分で登記を行うことは、メリットばかりではありません。</p>
        <p>デメリットもあります。</p>
        <p>&nbsp;</p>
        <p>例えば、</p>
        <p>・減税を受けることができることを知らない</p>
        <p>・損をする</p>
        <p>・登記の手続きができず、関係者に迷惑をかける</p>
        <p>・間違った登記をしてしまう</p>
        <p>などがあります。</p>
        <p>&nbsp;</p>
        <p>自分で登記を行うことで、還って、損をしたり、迷惑をかけるデメリットがあります。</p>
        <p>金融機関、住宅メーカーが、自分で登記をすることを嫌がる理由の１つに、</p>
        <p>『ミスによって迷惑を被りたくない』があります。</p>
        <p>&nbsp;</p>
        <p>日本登記研究会の商品やサービスでは、絶対にミスが起こらないシステムを開発しました。</p>
        <p>これにより、自分で登記を行うデメリットを全て無くすことが可能です。</p>
        <p>&nbsp;</p>
        <h2>日本初のわかりやすい自分で登記を行うマニュアル</h2>
        <p>マニュアルは、当ホームページで販売している『登記の教科書』のことです。</p>
        <p>&nbsp;</p>
        <p>登記には大きく「不動産」と「商業」の２つがあります。</p>
        <p>&nbsp;</p>
        <p>不動産登記の代表的な登記だけでも、これだけの種類があります。</p>
        <p>・建物表題（建物表示）</p>
        <p>・所有権保存（保存）</p>
        <p>・抵当権設定</p>
        <p>・住所変更</p>
        <p>・建物滅失</p>
        <p>・土地地目変更</p>
        <p>・建物表題変更（増築・減築・種類変更・構造変更・一部取り壊し）</p>
        <p>・所有権移転（売買・相続・贈与）</p>
        <p>&nbsp;</p>
        <p>それぞれ、基本的なやり方は同じなのですが、</p>
        <p>必要な書類が異なります。</p>
        <p>&nbsp;</p>
        <p>そこで、</p>
        <p>日本登記研究会では、</p>
        <p class="aka">日本で初となる、</p>
        <p class="aka">それぞれの登記毎に自分で行うことを前提としたマニュアルを開発しました。</p>
        <p>マニュアルは、教科書（冊子）とホームページから成り、自分でできるようになっています。</p>
        <p>&nbsp;</p>
        <p>ホームページには<span class="aka">カラー画像</span>や<span class="aka">動画</span>を採用し、</p>
        <p>はじめての行う人でも、簡単に理解し、できるシステムを開発しました。</p>
        <p>誰でも簡単に自分で登記ができます。</p>
        <p>&nbsp;</p>
        <p>さらに、</p>
        <p>書店に並べれられている専門書にも載っていないようなレアなケースや、<br />
          細かい部分までが網羅されています。</p>
        <p>&nbsp;</p>
        <p>「どこで」、</p>
        <p>「何を」、</p>
        <p>「どうするのか」を詳しく説明、</p>
        <p>「申請書の書き方」、</p>
        <p>「書類のまとめ方」を詳しく説明</p>
        <p>「書類のサンプル」はたくさん用意し、</p>
        <p> 初めて行う方の目線でマニュアルを開発しました。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>建物を解体した際に必要な『建物滅失登記』の場合、</p>
        <p>専門家である土地家屋調査士に依頼すると、１つの建物につき４万円ほど費用がかかります。</p>
        <p>もちろん建物が増えれば増えるほど、その費用は増えていきます。</p>
        <p>&nbsp;</p>
        <p>マニュアルを使うことで、２時間で理解し、1時間で必要書類を作成可能です。</p>
        <p>あとは、申請するだけです。</p>
        <p>３時間ほどで４万円以上の節約が可能です。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>どの登記もやり方は同じです。</p>
        <p>必要書類を集め、添付する書類を作成</p>
        <p>申請書を作成、</p>
        <p>これらを申請、</p>
        <p>これだけです。</p>
        <p>&nbsp;</p>
        <p>こんなに簡単なのかと、きっとビックリすることでしょう。</p>
        <p>&nbsp;</p>
        <p>&nbsp;</p>
        <p>節約も大事ですが、</p>
        <p>単に節約できるということよりも、</p>
        <p>合格率４％、２％の国家資格者（土地家屋調査士、司法書士）だけにしかできないと思われていた</p>
        <p>登記を自分でやり遂げ、達成感を味わっていただけたら幸いです。</p>
        <p>&nbsp;</p>
        <h2>登記がどれだけ簡単なのか、難しいのか体感してください</h2>
        <p>誰でも、自分で登記をすることができます。</p>
        <p>&nbsp;</p>
        <p>しかし、何も知らないと何をしたらよいのか、全体像が見えません。</p>
        <p>そのため、</p>
        <p>自分でやってみてもできないかも</p>
        <p>できなかったらどうしよう。</p>
        <p>このような理由で、躊躇される方が多いと思います。</p>
        <p>&nbsp;</p>
        <p>そこで、</p>
        <p>はじめて登記をされる方のために、</p>
        <p>登記がどのくらい難しいのか、簡単なのかがわかる無料小冊子を用意しました。</p>
        <p>無料なので、お試しください。</p>
        <p>&nbsp;</p>
        <p>難しいと判断されたら、専門家である土地家屋調査士や司法書士に任せ、</p>
        <p>簡単と判断されたら、自分で登記をされてはいかがでしょうか。</p>
        <p>&nbsp;</p>
        <div class="rollover01"> <a href="http://www.jibundetouki.com/nanido.html"><img src="img/BUNNER-nanido.jpg" alt="どのくらい登記は難しいの？" /></a> </div>
        <p>無料小冊子を読んでいただいた上で、</p>
        <p>自分で登記ができると感じたなら、</p>
        <p>初心者向けに開発された、書籍『自分で登記をする会』を購入し、ご一読ください。</p>
        <p>新築や相続の際に、必要な登記について</p>
        <p>どのような手順で何を行うのか、</p>
        <p>どのような書類が必要なのか、</p>
        <p>２時間ほどで理解できます。</p>
        <div class="rollover01"><a href="http://www.jibundetouki.com/lp/lp-hon001.html"><img src="/img/BUNNER-book02.jpg" alt="自分で登記をする会" width="500" height="150" /></a></div>
        <p>何も知らなければ、自分で登記はできません。</p>
        <p>自分で登記を行うには、必要な知識が必要です。</p>
        <p>まずは、無料小冊子を読んで判断してください。</p>
        <p>&nbsp;</p>
        <!--まぐまぐの購読・解除フォームが入ります--><!-- #BeginLibraryItem "/Library/magumagu.lbi" -->
<div class="merumaga_waku">
  <div class="center"><img src="img/merumagafram_txt.jpg" alt="" width="700" height="197" /></div>
  <!-- メルマガ START-->
  <form action="https://39auto.biz/incrementlab01/planmail.php" method="post">
    <input type="hidden" name="mcode" value="UTF-8">
    <input type="hidden" name="pid" value="6">
    <table width="520" cellpadding="3" cellspacing="1" border="0" bgcolor="#aaaaaa">
      <tr>
        <td align="center" colspan="2" bgcolor="#e5e5e5"><font size="-1" color="#666666"><b>自分で登記をする会　無料メルマガ</b></font><br></td>
      </tr>
      <tr>
        <td bgcolor="#f2f2f2" align="center" width="113"><font size="-1" color="#666666"><b>メールアドレス</b></font><br></td>
        <td bgcolor="#fafafa" width="392"><input type="text" name="email" size="20">
        </td>
      </tr>
    </table>
    <table width="520">
      <tr>
        <td align="center"><input type="submit" name="sbm" value="登録"></td>
      </tr>
    </table>
  </form>
  <!-- メルマガ END-->
  <div class="merumaga"> </div>
</div>
<!-- #EndLibraryItem --><br />
<br />
<!-- facebook st  -->
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fjibundetouki%2F&amp;width=700&amp;height=800&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:700px; height:800px;" allowTransparency="true"></iframe>
<!-- facebook end  -->

<!--まぐまぐの購読・解除フォームが入ります////////////////////////-->
        <p class="pagetop"><a href="#BODYWRAP"> PageTop</a></p>
      </div>
      <!--横のメニュが入ります-->
      <div id="SIDEMENU"><!-- #BeginLibraryItem "/Library/bunner.lbi" --><div class="bunner">
        <div class="rollover01"><a href="http://www.jibundetouki.com/campaign/campaign001.html"><img src="img/BUNNER-campaign02.jpg" alt="固定資産税を節約しよう！" /></a></div>
        <div class="rollover01"><a href="http://www.jibundetouki.com/lp/front-kotei001.html"><img src="img/BUNNER-kotei01.gif" alt="固定資産税を節約しよう！" /></a></div>
        <div class="rollover01"><a href="http://www.jibundetouki.com/nanido.html"><img src="img/BUNNER-nanido.jpg" alt="どのくらい登記は難しいの？" /></a></div>
        <div class="rollover01"><a href="http://www.jibundetouki.com/backnumber/"><img src="img/BUNNER-merumaga.jpg" alt="メルマガ　ベスト" /></a></div>
        <div class="rollover01"><a href="http://www.jibundetouki.com/real_touki.html"><img src="img/BUNNER-real_touki.jpg" alt="登記見積" /></a></div>
  <div class="rollover01"><a href="http://www.jibundetouki.com/lp/lp-hon001.html"><img src="img/BUNNER-book01.jpg" alt="自分で登記をする会 出版" width="210" height="323" /></a></div>
        <div class="rollover01"><a href="http://www.jibundetouki.com/hisai.html"><img src="img/fukkoushien_pj.jpg" alt="" /></a></div>
        </div><!-- #EndLibraryItem --><br /><!-- #BeginLibraryItem "/Library/sidemenu.lbi" -->
<style type="text/css">
<!--
.style3 {font-size: 9px}
-->
</style>
<div class="sidemenu">
        <h2>登記MENU</h2>
         <p><a href="http://www.jibundetouki.com/">自分で登記.com</a></p>
         <p><a href="http://www.jibundetouki.com/menu.html">□商品一覧</a></p>
         <p><a href="http://www.jibundetouki.com/menu.html">・登記の教科書</a></p>
         <p><a href="http://www.jibundetouki.com/kousyukai.html">・講習会</a></p>
         <p><a href="http://www.jibundetouki.com/shitumon/index.html">□よくある質問</a></p>
         <p><a href="http://www.jibundetouki.com/okyakusamanokoe.html">□お客様の感想</a></p>
         <p><a href="http://www.jibundetouki.com/company.html">□運営者情報</a></p>
         <p><a href="http://www.jibundetouki.com/tokusyoho.html">□特定商取引法</a></p>
         <p><a href="http://www.jibundetouki.com/aiueo/">□登記あいうえお</a></p>
         <p><a href="http://www.jibundetouki.com/kisochishiki/">・基礎知識</a></p>
         <p><a href="http://www.jibundetouki.com/aiueo/yougo.html">・用語集</a></p>
         <p><a href="http://www.jibundetouki.com/toshiden/">・都市伝説</a></p>
         <p><a href="http://www.jibundetouki.com/shiryou/">□資料</a></p>
         <p><a href="http://www.jibundetouki.com/estate/">□不動産あいうえお</a></p>
         <p><a href="http://www.jibundetouki.com/estate/kisoestate/">・不動産の基礎知識</a></p>
         <p><a href="http://www.jibundetouki.com/backnumber/">□メルマガ</a></p>
         <p><a href="http://www.jibundetouki.com/syakaikouken.html">□社会貢献</a></p>
         <p><a href="http://www.jibundetouki.com/sitemap.html">□サイトマップ</a></p>
         <br />
         <div class="center"><a href="http://www.jibundetouki.com/cale.html"><img src="img/cale.jpg" width="180" height="75"></a></div>
         <div>
         <p>商品販売エリア　日本国内</p>
         <span class="style3">北海道（札幌,函館,旭川）,青森（弘前）,秋田県（秋田市）,岩手（盛岡）,山形,宮城（仙台）,福島,新潟,群馬（前橋）,栃木（宇都宮）,茨城（水戸）,千葉県（千葉）,埼玉（さいたま市）,東京都, 神奈川（横浜）
静岡,山梨（甲府）,長野（松本）,富山, 石川（金沢）,福井, 滋賀（大津）, 岐阜（岐阜市）,愛知（名古屋,岡崎,豊田市,豊橋,犬山）,三重（津）,奈良（大和郡山）,和歌山,大阪府（大阪）,京都府,兵庫（神戸）,岡山,鳥取,島根（松江）,広島（広島市）,山口,香川(高松),徳島,愛媛（松山）,高知,福岡（博多,北九州）,佐賀,長崎県（佐世保）,大分,宮崎,熊本,鹿児島,沖縄（那覇）</span></div>
<div class="center"><img src="img/linkfree01.jpg" width="180" height="350"></div>
         
         <!-- #EndLibraryItem --><!-- google+ st-->
      <!-- Place this tag where you want the badge to render. -->
<div class="g-plus" data-width="174" data-href="//plus.google.com/109813051231183119353" data-rel="author"></div>

<!-- Place this tag after the last badge tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>
      <!-- google+ end-->
      </div>
      <br class="clear" />
    </div>
    <!--横のメニュが入ります//////////-->
    <!--フッターのメニュが入ります--><!-- #BeginLibraryItem "/Library/foofermenu.lbi" -->
<div id="FOOTERMENU">
  <div class="footermenu">
    <!--フッターメニュー①-->
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/menu.html">商品一覧</a>】</p>
      <p>【本・書籍】</p>
      <p><a href="http://www.jibundetouki.com/lp/lp-hon001.html">『自分で登記をする会　１　2016－2017』</a></p>
      <p>&nbsp;</p>
    </div>
    <div class="footermenu1">
      <p>【登記マニュアル】</p>
      <p><a href="http://www.jibundetouki.com/lp/lp-messhitsu.html">建物滅失登記の教科書</a></p>
      <p><a href="http://www.jibundetouki.com/lp/lp-hyoudai.html">建物表題登記の教科書</a></p>
      <p><a href="http://www.jibundetouki.com/lp/lp-hozon001.html">所有権保存登記の教科書</a></p>
      <p><a href="http://www.jibundetouki.com/monitor/monitor.html">モニター募集</a></p>
    </div>
    <div class="footermenu1">
      <p>【登記講習会】</p>
      <p><a href="http://www.jibundetouki.com/kousyukai.html">新築一戸建て登記講習会</a></p>
    </div>
    <div class="footermenu1">
      <p>【お問い合わせ】</p>
      <p><a href="http://www.jibundetouki.com/otoiawase.html">メール相談</a></p>
    </div>
  </div>
  <!--フッターメニュー②-->
  <div class="footermenu">
    <div class="footermenu1">
          <p>【<a href="http://www.jibundetouki.com/donotouki.html">どの登記をすればいいの</a>】</p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/nanido.html">登記はどのぐらい難しいの</a>】</p>
      <p>【<a href="http://www.jibundetouki.com/lp/front-kotei001.html">固定資産税の節税方法</a>】</p>
    </div>
    <div class="footermenu1">
      <p>【メルマガ・ブログ】</p>
      <p><a href="http://www.jibundetouki.com/blog/">スタッフブログ</a></p>
      <p><a href="http://www.jibundetouki.com/backnumber/">登記と節税のメルマガ</a></p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/aiueo/">登記あいうえお</a>】</p>
      <p><a href="http://www.jibundetouki.com/kisochishiki/">基礎知識</a></p>
      <p><a href="http://www.jibundetouki.com/aiueo/yougo.html">用語集</a></p>
      <p><a href="http://www.jibundetouki.com/toshiden/">都市伝説</a></p>
    </div>
  </div>
  <!--フッターメニュー③-->
  <div class="footermenu">
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/okyakusamanokoe.html">お客様のご感想</a>】</p>
      <p><a href="http://www.jibundetouki.com/koe/koebook001.html">書籍『自分で登記をする会』お客様の声</a></p>
      <p><a href="http://www.jibundetouki.com/jirei/index.html">『登記の教科書』　ご感想</a></p>
      <p><a href="http://www.jibundetouki.com/koe/kousyu/index.html">『登記講習会』　ご感想</a></p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/shitumon/">よくある質問</a>】</p>
      <p><a href="http://www.jibundetouki.com/shitumon/jibunde003.html">自分で登記をすることについて</a></p>
      <p><a href="http://www.jibundetouki.com/shitumon/kyoukasyo.html">登記の教科書について</a></p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/estate/">不動産あいうえお</a>】</p>
      <p><a href="http://www.jibundetouki.com/estate/kisoestate/">不動産の基礎知識</a></p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/syakaikouken.html">社会貢献</a>】</p>
      <p><a href="http://www.jibundetouki.com/hisai.html">被災者向け</a></p>
    </div>
  </div>
  <!--フッターメニュー④-->
  <div class="footermenu">
    <div class="footermenu1">
      <p>【スタッフ・パートナー募集】</p>
      <p><a href="http://www.jibundetouki.com/recruit/recruit001.html">求人　土地家屋調査士･資格者/補助者</a></p>
      <p><a href="http://www.jibundetouki.com/recruit/recruit002.html">求人　司法書士･資格者/補助者</a></p>
      
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/privacy.html">プライバシーポリシー</a>】</p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/tokusyoho.html">特定商取引法</a>】</p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/shiryou/">資料</a>】　</p>
    </div>
  </div>
  <!--フッターメニュー⑤-->
  <div class="footermenu">
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/company.html">運営者情報</a>】</p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/cale.html">営業日・営業時間</a>】</p>
    </div>
    <div class="footermenu1">
      <p>【<a href="http://www.jibundetouki.com/sitemap.html">サイトマップ</a>】　</p>
    </div>
    <div class="footermenu1">
      <p><a href="http://www.jibundetouki.com/support.html">★教科書のサポートページ入り口★</a></p>
    </div>
  </div>
</div>
<!-- #EndLibraryItem --><!--フッターのメニュが入ります///////-->
  </div>
  <span class="center"></span><br class="clear" />
</div>
<div id="FOOTER">
  <p>Copyright© 2005-2015 自分で登記.com　日本登記研究会　All Rights Reserved.</p>
</div>
<!-- Google Code for &#33258;&#20998;&#12391;&#30331;&#35352; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 983600931;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "666666";
var google_conversion_label = "m9T6CIW85AIQo56C1QM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/983600931/?label=m9T6CIW85AIQo56C1QM&amp;guid=ON&amp;script=0"/> </div>
</noscript>
<!-- Remarketing end　-->
</body>
</html>
