<!--
################################
#                              #
#     powered by SportixCMS    #
#         sportixcms.pl        #
#                              #
################################
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head>

<base href="http://naprzodjedrzejow.pl/" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="Oficjalny serwis Naprzodu Jędrzejów, Aktualności, informacje o klubie, statystyki, historia, wideo i zdjęcia z meczy.">
<meta name="keywords" content="Naprzód Jędrzejów">
<meta http-equiv="Content-Language" content="pl">
<meta name="Author" content="ksn">
<meta http-equiv="Reply-To" content="poczta@naprzodjedrzejow.pl">

<meta http-equiv="Creation-Date" content="Mon, 01 Jan 2007 00:00:00 GMT">
<meta http-equiv="Last-Modified" content="Thu, 01 Jan 1970 01:00:00 GMT">

<title>Naprzód Jędrzejów | Oficjalny serwis klubu.</title>

<link rel="Shortcut icon" href="favicon.png">

<link rel="stylesheet" type="text/css" href="css/jquery.lightbox-0.5.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/sliderbox.css">

<!-- JAVASCRIPTS -->

<script type='text/javascript' src='js/functions.js'></script>
<script type='text/javascript' src='js/ajax.js'></script>


<script type='text/javascript' src='js/jquery-1.2.3.min.js'></script>
<script type='text/javascript' src='js/menu.js'></script>
<script type="text/javascript" src="js/jquery.lightbox-0.5.js"></script>


<script type='text/javascript' src='js/jquery-1.3.2.min.js'></script>
<script type='text/javascript'>  
	var $jq132 = jQuery.noConflict();  
</script>
<script type='text/javascript' src='js/newsslider.js'></script>


<script type="text/javascript" src="js/jquery-1.5.1.js"></script>
<script type='text/javascript'>  
	var $jq151 = jQuery.noConflict();  
</script>
<script type="text/javascript" src="js/sliderbox.js"></script>
<script type="text/javascript" src="js/jquery_timer.js"></script>


<script type="text/javascript" src="js/swfobject-1.5.js"></script>

<!-- end of JAVASCRIPTS -->

<link href="css/style.css" media="screen" rel="stylesheet">
<link href="css/style_sport.css" media="screen" rel="stylesheet">

<link href="http://naprzodjedrzejow.pl/templates/cfcsite2/style.css" media="screen" rel="stylesheet">
<link href="http://naprzodjedrzejow.pl/templates/cfcsite2/style_sport.css" media="screen" rel="stylesheet">
<!--[if IE 7]>
<link href="http://naprzodjedrzejow.pl/templates/cfcsite2/style_IE7.css" media="screen" rel="stylesheet">
<![endif]-->
<link href="" media="screen" rel="stylesheet">

</head>

<body>



<div id="wrapper">

	<div id="header">
	
		<div id="header_left">
		
			<h1><a href="http://naprzodjedrzejow.pl/" title="Naprzód Jędrzejów | Oficjalny serwis klubu."></a></h1>
			<!--<h2>Naprzód Jędrzejów | Oficjalny serwis klubu.</h2>-->
		
		</div>
		
		<div id="header_right">
			
		<div class="module">
		<div class="module_inner">
				<form action="" method="POST">
		<p>
		login
		<input type="text" name="login">
		hasło
		<input type="password" name="pass">
		</p>
		<input type="submit" name="log" class="button" value="Zaloguj">

		<a class="button register" href="view/register/">rejestracja</a>
		
		</form>
	
			</div>
		</div>		</div>
		
		<div id="header_player" style="background-image: url(templates/cfcsite2/img/headers/logo.png);">
		</div>
		
	</div>
	
	<div id="subheader">
	
		<div id="subheader_left" class="menu_dropdown">
			
		<div class="module">
		<div class="module_inner">
		
			<ul>
					<li>
						<a href="index.php">
							Strona główna
						</a>
					</li>
					<li>
						<a href="#">
							Naprzód
						</a>
					
			<ul>
					<li>
						<a href="club/">
							Informacje
						</a>
					</li>
					<li>
						<a href="players/">
							Kadra - seniorzy
						</a>
					</li>
					<li>
						<a href="staff/">
							Sztab szkoleniowy
						</a>
					</li>
					<li>
						<a href="article/zarzad-klubu">
							Zarząd klubu
						</a>
					</li>
					<li>
						<a href="article/herb">
							Herb
						</a>
					</li>
			</ul></li>
					<li>
						<a href="#">
							Sezon
						</a>
					
			<ul>
					<li>
						<a href="leaguetable/">
							Tebela
						</a>
					</li>
					<li>
						<a href="livescore/">
							Wyniki
						</a>
					</li>
					<li>
						<a href="schedule/">
							Terminarz
						</a>
					</li>
			</ul></li>
					<li>
						<a href="#">
							Kibic
						</a>
					
			<ul>
					<li>
						<a href="http://naprzodjedrzejow.fora.pl/">
							Forum
						</a>
					</li>
					<li>
						<a href="http://picasaweb.google.com/108322307243943349861?gsessionid=A-DR78ar-fHOLvWdgsAaOg">
							Zdjęcia z meczy
						</a>
					</li>
					<li>
						<a href="https://www.youtube.com/user/naprzodjedrzejow/videos">
							VIDEO GALERIA
						</a>
					</li>
			</ul></li>
					<li>
						<a href="#">
							Stopka redakcyjna
						</a>
					
			<ul>
					<li>
						<a href="article/reklama">
							Reklama
						</a>
					</li>
					<li>
						<a href="article/regulamin-serwisu">
							Regulamin serwisu
						</a>
					</li>
					<li>
						<a href="article/kontakt">
							Kontakt
						</a>
					</li>
			</ul></li>
			</ul>
			</div>
		</div>		</div>
		
		<div id="subheader_right" class="menu_dropdown">
			
		<div class="module">
		<div class="module_inner">
		<div class="search_box">
		<form method="POST" action="http://naprzodjedrzejow.pl/view/search/" name="search">
		<p>
		<input type="hidden" class="" name="search_control" value="OK" />
		<input type="text" class="input_search" name="search_phrase" />
		<input type="submit" class="button_search" name="search_go" value="szukaj" />
		</p>
	</form>
</div>
			</div>
		</div>
		<div class="module">
		<div class="module_inner">
		
			</div>
		</div>		</div>
		
	</div>
	
	<div id="subheader2">
		</div>
	
	
	<div id="center">
	
				
				<div id="right">
			
		<div class="module">
			<h3><span>Facebook</span></h3>
		<div class="module_inner">
		<p>
	<iframe allowtransparency="true" frameborder="0" scrolling="no" src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2FKSNaprzod&amp;width=350&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;border_color&amp;header=true" style="border:none; overflow:hidden; width:350px; height:290px;"></iframe></p>

			</div>
		</div>
		<div class="module">
		<div class="module_inner">
		
<div class="nearest_matches_box">


<!-- LAST MATCH -->
	<div id="last_match_box" style="display: none;">

		<h4 class="match_tab">
			<a href="" onclick="changeMatchesTabsClasses(this, 'last_match_box', 'next_match_box'); return false;">Następny mecz</a>
			|
			<a class="active">Ostatni mecz</a>
			<div class="clearer"></div>
		</h4>

		<div class="nearest_matches_box_inner">
<p class="match_date">14 listopada 2015, godz. 11:00</p><p class="match_league"></p><p class="match_emblems"><img src="images/clubs/lks-lagow.gif" alt="" style="width: 60px;"> vs <img src="images/clubs/naprzod-jedrzejow.gif" alt="" style="width: 60px;"></p><p class="match_result">4:1</p><h4 class="match_versus">ŁKS Łagów - Naprzód Jędrzejów</h4><p><a href="live/2015-11-14-lks-lagow-vs-naprzod-jedrzejow">relacja live</a></p>		<!--<p><a href="" onclick="document.getElementById('last_match_box').style.display = 'none'; document.getElementById('next_match_box').style.display = 'block'; return false;">następny mecz</a></p>-->
		</div>
	</div>
	

<!-- NEXT MATCH -->
	<div id="next_match_box">

		<h4 class="match_tab">
			<a class="active">Następny mecz</a>
			|
			<a href="" onclick="changeMatchesTabsClasses(this, 'next_match_box', 'last_match_box'); return false;">Ostatni mecz</a>
			<div class="clearer"></div>
		</h4>
		
		<div class="nearest_matches_box_inner">

<p>Brak meczy</p>		<!--<p><a href="" onclick="document.getElementById('next_match_box').style.display = 'none'; document.getElementById('last_match_box').style.display = 'block'; return false;">poprzedni mecz</a></p>-->
		</div>
	</div>

</div>
			</div>
		</div>
		<div class="module">
			<h3><span>Wyniki</span></h3>
		<div class="module_inner">
		<table class="livescore mini">


		<tr><th colspan="4">niedziela, 15 listopada</th></tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Klimontowianka </td>
				<td>1 - 4</td>
				<td class="team2">Lubrzanka</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Neptun Końskie</td>
				<td>2 - 0</td>
				<td class="team2">GKS Rudki</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Unia</td>
				<td>4 - 1</td>
				<td class="team2">Partyzant</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Pogoń</td>
				<td>2 - 0</td>
				<td class="team2">Nida Pińczów</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Zdrój</td>
				<td>1 - 1</td>
				<td class="team2">Hetman</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Wierna Małogosz</td>
				<td>3 - 1</td>
				<td class="team2">Nidzianka</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Kamienna Brody</td>
				<td>1 - 3</td>
				<td class="team2">Alit</td>
			</tr>
		<tr><th colspan="4">sobota, 14 listopada</th></tr>
			<tr class="">
				<td>11:00</td>
				<td class="team1">ŁKS</td>
				<td>4 - 1</td>
				<td class="team2"><span class="ourclub">Naprzód</span></td>
			</tr>
		<tr><th colspan="4">środa, 11 listopada</th></tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Hetman</td>
				<td>0 - 0</td>
				<td class="team2">Kamienna Brody</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Nidzianka</td>
				<td>3 - 2</td>
				<td class="team2">Zdrój</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Partyzant</td>
				<td>2 - 0</td>
				<td class="team2">Wierna Małogosz</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">GKS Rudki</td>
				<td>0 - 3</td>
				<td class="team2">Pogoń</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Nida Pińczów</td>
				<td>0 - 1</td>
				<td class="team2">Unia</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1"><span class="ourclub">Naprzód</span></td>
				<td>0 - 0</td>
				<td class="team2">Neptun Końskie</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Lubrzanka</td>
				<td>3 - 0</td>
				<td class="team2">ŁKS</td>
			</tr>
			<tr class="">
				<td>12:00</td>
				<td class="team1">Alit</td>
				<td>3 - 1</td>
				<td class="team2">Klimontowianka </td>
			</tr>
</table>
			</div>
		</div>
		<div class="module">
		<div class="module_inner">
		<p>
	<strong>SPONSORZY:</strong></p>
<p>
	<img src="http://www.naprzodjedrzejow.pl/z1/sponsorzy.jpg" /></p>

			</div>
		</div>		</div>
				
				<div id="main" style="width: 756px;">
						<div id="index">
	
					<div id="index_top_left" style="width: 492px;">
				
		<div class="module">
		<div class="module_inner">
			
<div class="sliderBox" id="sliderBox">

	<ul style="margin-left: 0px;">
	

		<li style="">
			<a href="news/zebranie">
				<img src="images/news/news-thumb-.png" alt="Zebranie">
			</a>
			<div class="overlay">
				<h2><a href="news/zebranie">Zebranie</a></h2>
				<p>5 lutego odbędzie się zebranie sprawozdawczo-wyborcze członków Klubu Sportowego Naprzód Jędrzejów</p>
			</div>
		</li>

	</ul>

	<div class="prevButton prevButtonClear"></div>
	<div class="nextButton nextButtonClear"></div>

	<div class="dots" style="margin-left: -10.5px">
			<div class="dot active"></div>
			</div>

	<script type="text/javascript">
		$jq151(function() {
			$jq151("#sliderBox").sliderBox();
		});
	</script>

</div>	

<div class="clearer"></div>
			</div>
		</div>			</div>
				
					<div id="index_top_right" style="width: 264px;">
				
		<div class="module">
		<div class="module_inner">
		
<div id="switch_40" class="switchbox">

<!-- BOX 1 -->
	<div id="switch_40_box_1" class="switchbox">

		<h4 class="switch_tabset two">
			<a class="switch_tab active">Tabela</a>
			|			<a class="switch_tab" href="" onclick="changeTabsClasses(this, 'switch_40_box_2', 'switch_40'); return false;">Terminarz</a>
			<div class="clearer"></div>
		</h4>

<table class="leaguetable mini">


<tr> <th></th> <th></th> <th>Meczy</th> <th>Pkt</th>     </tr>
			<tr class="">
				<td>1.</td>
				<td>Wierna Małogoszcz</td>
				<td>15</td>
				<td>33</td>
				    
			</tr>
			<tr class="">
				<td>2.</td>
				<td>Pogoń 1945 Staszów</td>
				<td>15</td>
				<td>27</td>
				    
			</tr>
			<tr class="">
				<td>3.</td>
				<td>Unia Sędziszów</td>
				<td>15</td>
				<td>27</td>
				    
			</tr>
			<tr class="">
				<td>4.</td>
				<td>Lubrzanka Kajetanów</td>
				<td>15</td>
				<td>25</td>
				    
			</tr>
			<tr class="">
				<td>5.</td>
				<td>ŁKS Łagów</td>
				<td>15</td>
				<td>25</td>
				    
			</tr>
			<tr class="">
				<td>6.</td>
				<td>Neptun Końskie</td>
				<td>15</td>
				<td>25</td>
				    
			</tr>
			<tr class="">
				<td>7.</td>
				<td>Alit Ożarów</td>
				<td>15</td>
				<td>24</td>
				    
			</tr>
			<tr class="ourclub">
				<td>8.</td>
				<td>Naprzód Jędrzejów</td>
				<td>15</td>
				<td>23</td>
				    
			</tr>
			<tr class="">
				<td>9.</td>
				<td>Hetman Włoszczowa</td>
				<td>15</td>
				<td>21</td>
				    
			</tr>
</table>
<p class="link_show_all"><a href="leaguetable/">cała tabela</a></p>	</div>
	

<!-- BOX 2 -->
	<div id="switch_40_box_2" class="switchbox" style="display: none;">

		<h4 class="switch_tabset two">
			<a class="switch_tab" href="" onclick="changeTabsClasses(this, 'switch_40_box_1', 'switch_40'); return false;">Tabela</a>
			|			<a class="switch_tab active">Terminarz</a>
			<div class="clearer"></div>
		</h4>

<table class="schedule mini">


	<tr><th colspan="5">XV kolejka</th></tr>
		<tr class="">
			<td>14.11</td>
			<td>ŁKS Łagów - <span class="ourclub">Naprzód</span></td>
			<td>4&nbsp;-&nbsp;1</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Klimontowianka Klimontów - Lubrzanka Kajetanów</td>
			<td>1&nbsp;-&nbsp;4</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Neptun Końskie - GKS Rudki</td>
			<td>2&nbsp;-&nbsp;0</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Unia Sędziszów - Partyzant Radoszyce</td>
			<td>4&nbsp;-&nbsp;1</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Pogoń 1945 Staszów - Nida Pińczów</td>
			<td>2&nbsp;-&nbsp;0</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Zdrój Busko Zdrój - Hetman Włoszczowa</td>
			<td>1&nbsp;-&nbsp;1</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Wierna Małogoszcz - Nidzianka Bieliny</td>
			<td>3&nbsp;-&nbsp;1</td>
		</tr>
		<tr class="">
			<td>15.11</td>
			<td>Kamienna Brody - Alit Ożarów</td>
			<td>1&nbsp;-&nbsp;3</td>
		</tr>
</table>	</div>

</div>
			</div>
		</div>			</div>
				
		<div class="clearer"></div>
		
					<div id="index_top">
				
		<div class="module">
		<div class="module_inner">
		
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-.jpg" /><h4 class="news_title"><a href="news/plan-sparingow-306">Plan sparingów</a></h4><p class="news_intro">Plan sparingów Naprzodu...<!--<a href="news/plan-sparingow-306">więcej</a>--></p><p class="news_date">20 stycznia 2016, 08:09</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-335.png" /><h4 class="news_title"><a href="news/naprzod-unia">Naprzód - Unia</a></h4><p class="news_intro">Naprzód Jędrzejów - Unia Sędziszów 1-3...<!--<a href="news/naprzod-unia">więcej</a>--></p><p class="news_date">6 listopada 2015, 09:11</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-334.jpg" /><h4 class="news_title"><a href="news/naprzod-przegral-z-wierna">Naprzód przegrał z Wierną</a></h4><p class="news_intro">Wierna Małogoszcz - Naprzód Jędrzejów 1-0....<!--<a href="news/naprzod-przegral-z-wierna">więcej</a>--></p><p class="news_date">25 października 2015, 19:35</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-333.jpg" /><h4 class="news_title"><a href="news/mecz-o-fotel-lidera">Mecz o fotel lidera</a></h4><p class="news_intro">Wierna Małogoszcz - Naprzód Jędrzejów 25 października o 13:00....<!--<a href="news/mecz-o-fotel-lidera">więcej</a>--></p><p class="news_date">24 października 2015, 21:34</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-332.png" /><h4 class="news_title"><a href="news/naprzod-wygrywa-z-buskiem">Naprzód wygrywa z Buskiem</a></h4><p class="news_intro">Naprzód Jędrzejów - MKS Zdrój Busko 1-0...<!--<a href="news/naprzod-wygrywa-z-buskiem">więcej</a>--></p><p class="news_date">18 października 2015, 16:19</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-331.jpg" /><h4 class="news_title"><a href="news/naprzod-przegral-z-hetmanem">Naprzód przegrał z Hetmanem</a></h4><p class="news_intro">Naprzód - Hetman 0-3...<!--<a href="news/naprzod-przegral-z-hetmanem">więcej</a>--></p><p class="news_date">6 października 2015, 20:10</p></div>
	<div class="news_box odd"><h4 class="news_title"><a href="news/remis-daje-lidera">Remis daje lidera</a></h4><p class="news_intro">Nidzianka Bieliny...<!--<a href="news/remis-daje-lidera">więcej</a>--></p><p class="news_date">27 września 2015, 19:39</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-329.png" /><h4 class="news_title"><a href="news/naprzod-wygrywa-z-partyzantem">Naprzód wygrywa z Partyzantem</a></h4><p class="news_intro">Naprzód Jędrzejów - Partyzant Radoszyce 2-0...<!--<a href="news/naprzod-wygrywa-z-partyzantem">więcej</a>--></p><p class="news_date">22 września 2015, 09:36</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-328.png" /><h4 class="news_title"><a href="news/naprzod-liderem--206">Naprzód liderem!</a></h4><p class="news_intro">Naprzód Jędrzejów - GKS Rudki 4-0...<!--<a href="news/naprzod-liderem--206">więcej</a>--></p><p class="news_date">6 września 2015, 19:23</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-327.jpg" /><h4 class="news_title"><a href="news/naprzod-wygral-z-alitem">Naprzód wygrał z Alitem</a></h4><p class="news_intro">Naprzód Jędrzejów - Alit Ożarów 1-0...<!--<a href="news/naprzod-wygral-z-alitem">więcej</a>--></p><p class="news_date">31 sierpnia 2015, 09:18</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-326.png" /><h4 class="news_title"><a href="news/naprzod-wygrywa-na-inauguracje">Naprzód wygrywa na inaugurację</a></h4><p class="news_intro">Naprzód Jędrzejów - Klimontowianka Klimontów 2-0....<!--<a href="news/naprzod-wygrywa-na-inauguracje">więcej</a>--></p><p class="news_date">16 sierpnia 2015, 18:50</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-321.png" /><h4 class="news_title"><a href="news/rusza-nowy-sezon">Rusza nowy sezon</a></h4><p class="news_intro">Naprzód - Klimontowianka, pierwszy mecz nowego sezonu 16 sierpnia o 17:00...<!--<a href="news/rusza-nowy-sezon">więcej</a>--></p><p class="news_date">15 sierpnia 2015, 20:40</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-320.png" /><h4 class="news_title"><a href="news/naprzod-rudki-2-0">Naprzód - Rudki 2-0</a></h4><p class="news_intro">Naprzód Jędrzejów - GKS Rudki 2-0....<!--<a href="news/naprzod-rudki-2-0">więcej</a>--></p><p class="news_date">4 czerwca 2015, 21:18</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-319.png" /><h4 class="news_title"><a href="news/stadion-zyskal-patrona-kulesza-ratuje-punkt">Stadion zyskał patrona, Kulesza ratuje punkt</a></h4><p class="news_intro">Naprzód Jędrzejów - MKS Busko Zdrój 2-2....<!--<a href="news/stadion-zyskal-patrona-kulesza-ratuje-punkt">więcej</a>--></p><p class="news_date">24 maja 2015, 21:25</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-318.png" /><h4 class="news_title"><a href="news/naprzod-busko-wstep-wolny">Naprzód - Busko wstęp wolny</a></h4><p class="news_intro">Naprzód Jędrzejów - MKS Zdrój Busko niedziela 24 maja 17:00...<!--<a href="news/naprzod-busko-wstep-wolny">więcej</a>--></p><p class="news_date">23 maja 2015, 12:34</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-317.png" /><h4 class="news_title"><a href="news/remis-z-lubrzanka">Remis z Lubrzanką</a></h4><p class="news_intro">Naprzód Jędrzejów - Lubrzanka Kajetanów 3-3...<!--<a href="news/remis-z-lubrzanka">więcej</a>--></p><p class="news_date">10 maja 2015, 23:16</p></div>
<div class="clearer"></div>


			</div>
		</div>			</div>
			
					<div id="index_left" style="width: 480px;">
				
		<div class="module">
			<h3><span>Archiwum newsów</span></h3>
		<div class="module_inner">
		
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-315.png" /><h4 class="news_title"><a href="news/w-21-kolejce-z-orliczem">W 21 kolejce z Orliczem</a></h4><p class="news_date">25 kwietnia 2015, 20:43</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-314.jpg" /><h4 class="news_title"><a href="news/naprzod-wygrywa-z-hetmanem">Naprzód wygrywa z Hetmanem</a></h4><p class="news_date">12 kwietnia 2015, 19:13</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-313.jpg" /><h4 class="news_title"><a href="news/w-niedziele-przyjezdza-hetman">W niedzielę przyjeżdza Hetman</a></h4><p class="news_date">8 kwietnia 2015, 09:43</p></div>
	<div class="news_box even"><img class="news_image" alt="" src="images/news/news-thumb-312.jpg" /><h4 class="news_title"><a href="news/iwanski-daje-zwyciestwo">Iwański daje zwycięstwo</a></h4><p class="news_date">29 marca 2015, 19:40</p></div>
	<div class="news_box odd"><img class="news_image" alt="" src="images/news/news-thumb-311.jpg" /><h4 class="news_title"><a href="news/pierwszy-mecz-wiosny-w-jedrzejowie">Pierwszy mecz wiosny w Jędrzejowie</a></h4><p class="news_date">29 marca 2015, 12:26</p></div>
<div class="clearer"></div>


	<p class="link_show_all wh"><a href="archive/">Pełne archiwum</a></p>
			</div>
		</div>			</div>
				
					<div id="index_right" style="width: 269px;">
				
		<div class="module">
			<h3><span>Buttony</span></h3>
		<div class="module_inner">
		
			</div>
		</div>			</div>
				
		<div class="clearer"></div>
		
				
	</div>				</div>
		
	</div>

	<div id="footer">

		<div id="footer_left" class="menu_dropdown">
						&copy; 2007 - 2016 <a href="http://naprzodjedrzejow.pl/">Naprzód Jędrzejów | Oficjalny serwis klubu.</a>		</div>
		
		<div id="footer_right" class="menu_dropdown">
			
		<div class="module">
		<div class="module_inner">
		<p>
	design by <strong>zyzio</strong>&nbsp; powered by <strong>SportixCMS 0.9.9 </strong></p>

			</div>
		</div>

		</div>
		<br>Online:  <!-- kod licznika [[[http://liczniki.org]]]-->
<script type='text/javascript' src='http://liczniki.org/hit.php?l=ksnaprzod2&o=1'></script>
<!-- koniec kodu licznika   [[[http://liczniki.org]]]-->
<a href="http://semika.pl/"><span style="color: #841119;">Okna Jędrzejów</span> </a>
	</div>

</div>
</body>

</html><!--http://naprzodjedrzejow.pl/-->