<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl" lang="pl">
<head>
  <title>Biuro Nieruchomości | Tomaszów Lubelski mieszkania , domy - Tomaszowskie Biuro Nieruchomości</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="Language" content="pl" />
  <meta name="Description" content="Nieruchomości tomaszów lubelski, mieszkania, domy, lokale, tbn, tomaszowskie biuro nieruchomości, wynajem" />
  <meta name="Generator" content="Quick.Cart.Add v6.4" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="templates/webmaster/js/modernizr.custom.js"></script>
 
  <script src="templates/webmaster/js/jquery-1.11.0.min.js"></script>
  <link rel="icon" type="image/png" href="img/favicon.png"/>
 
<script type="text/javascript" src="templates/webmaster/js/crawler.js">

/* Text and/or Image Crawler Script v1.53 (c)2009-2011 John Davenport Scheuer
   as first seen in http://www.dynamicdrive.com/forums/
   username: jscheuer1 - This Notice Must Remain for Legal Use
*/

</script>
 <script type="text/javascript" src="templates/webmaster/js/modernizr.custom.79639.js"></script>
  <script type="text/javascript" src="templates/webmaster/js/modernizr.custom.28468.js"></script>

   <script type="text/javascript" src="core/common.js"></script>
  <script type="text/javascript" src="plugins/mlbox/mlbox.js"></script>
  <script type="text/javascript" src="http://ciasteczka.eu/cookiesEU-latest.min.js"></script>
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  
  <script type="text/javascript">
    var cfLangNoWord      = "Wypełnij poprawnie wymagane pola";
    var cfLangMail        = "Podaj poprawny e-mail";
    var cfWrongValue      = "Podaj poprawną wartość";
  </script>
 

 
  <link rel="alternate" hreflang="en" href="?sLang=en" />  <link rel="stylesheet" href="templates/webmaster/style.css" />
 <script type="text/javascript" src="plugins/jquery-1.8.2.min.js"></script><script type="text/javascript">

jQuery(document).ready(function(){
	jQuery.fn.cookiesEU();
});

</script>
  <script type="text/javascript" src="plugins/jquery.jcontent.0.8.js"></script>
  <script type="text/javascript" language="javascript">
    $("document").ready(function(){
      $("div#productsSlider").jContent({
        orientation: 'horizontal', 
        width: "560", 
        duration: 2000,
        auto: true,
        direction: 'next',
        pause_on_hover: true,
        pause: 5000}); 
    });
  </script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66952469-2', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body id="page56">
<ul id="skiplinks">
  <li><a href="#menu2" tabindex="1">Przejdź do menu głównego</a></li>
  <li><a href="#content" tabindex="2">Przejdź do treści</a></li>
    <li><a href="#search" tabindex="3">Przejdź do wyszukiwarki</a></li>
  </ul>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/pl_PL/sdk.js#xfbml=1&appId=794769810537269&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="container">
  <div id="header">
<div class="cbp-af-header">
	
    <div id="head1">
      <div class="container">
      	<span class="left">Tomaszowskie Biuro Nieruchomości</span>

        <ul class="menu-top">
 <li class="mt1"><a href="index.php"><i class="fa fa-home"></i>Strona głowna</a><span><a href="index.php"><i class="fa fa-home"></i>Strona główna</a></span></li>
 <li class="mt1"><a href="?o-naszej-firmie,57"><i class="fa fa-briefcase"></i>O naszej firmie</a><span><a href="?o-naszej-firmie,57"><i class="fa fa-briefcase"></i>O naszej firmie</a></span></li>
 <li class="mt1"><a href="?kontakt,58"><i class="fa fa-envelope"></i>Kontakt</a><span><a href="?kontakt,58"><i class="fa fa-envelope"></i>Kontakt</a></span></li>
  <li class="mt1"><a href="?kalkulator-rat,59"><i class="fa fa-fax"></i>Kalkulator opłat</a><span><a href="?kalkulator-rat,59"><i class="fa fa-fax"></i>Kalkulator opłat</a></span></li>
    <li class="mt1"><a href="?zglos-nieruchomosc,60"><i class="fa fa-plus"></i>Zgłoś nieruchomość</a><span><a href="?zglos-nieruchomosc,60"><i class="fa fa-plus"></i>Zgłoś nieruchomość</a></span></li>
    <li class="mt1"><a href="?konkurs,74&sLang=pl"><i class="fa fa-gift"></i>Konkurs</a><span><a href="?konkurs,74&sLang=pl"><i class="fa fa-gift"></i>Konkurs</a></span></li>
    

            <li class="mt2"><a href="https://www.facebook.com/TBNlubelskie?fref=ts"><i class="fa fa-facebook"></i></a><span><a href="https://www.facebook.com/TBNlubelskie?fref=ts" target="_blank"><i class="fa fa-facebook"></i></a></span></li>
            </ul>
            
            

      </div>
    </div>
    <div id="head2">
      <div class="container">
      	<a href="index.php"><img src="img/logo.png" alt="Biuro Nieruchomości | Tomaszów Lubelski mieszkania , domy - Tomaszowskie Biuro Nieruchomości logo" id="logo-img" /></a>
        <div class="wybierz"><select class="dynamic_select" id="menu-nawigacja">
    <option value="" selected>Menu</option>
    <option value="index.php">Strona główna</option>
    <option value="?o-naszej-firmie,57">O naszej firmie</option>
    <option value="?kontakt,58">Kontakt</option>
    <option value="?kalkulator-rat,59">Kalkulator opłat</option>
    <option value="?zglos-nieruchomosc,60">Zgłoś nieruchomość</option>
     <option value="?wzory-umow,66">Wzory umów</option>
    
    <option value="https://www.facebook.com/TBNlubelskie?fref=ts/">Facebook</option>

</select></div>
		<ul id="kontakty">
        	<li><p><i class="fa fa-phone"></i>Przedstawiciel:</p><strong>(+ 48) 501 365 693</strong></li>
            <li class="lokalozacja1"><p><i class="fa fa-map-marker"></i>Lokalizacja:</p><strong>ul. Lwowska 41/37</strong></li>
            <li><p><i class="fa fa-clock-o"></i>Godziny otwarcia:</p><strong>09:00 - 17:00</strong></li>
        </ul>
            
         
      </div>
    </div>
    <div id="head3">
    	<div class="container">
        <div id="dd" class="wrapper-dropdown-5" tabindex="1"><strong>Wybierz gminę</strong>
						<ul class="dropdown">
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=tomaszów+">Tomaszów</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=bełżec+">Bełżec</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=jarczów+">Jarczów</a></li>
                            <li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=susiec+">Susiec</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=lubycza+królewsa+">Lubycza Królewska</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=tarnawatka+">Tarnawatka</a></li>
                            <li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=rachanie+">Rachanie</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=ulhówek+">Ulhówek</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=łaszczów+">Łaszczów</a></li>
                            <li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=telatyn+">Telatyn</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=tyszowce+">Tyszowce</a></li>
							<li><a href="index.php?wyniki-wyszukiwania,17&sPhrase=krynice+">Krynice</a></li>
						</ul>
					</div>
                 <div class="wybierz"><select class="dynamic_select" id="kategorie-nieruchomosci">
    <option value="" selected>Wybierz kategorię nieruchomości</option>
    <option value="?domy,49">Domy</option>
    <option value="?dzialki,52">Działki</option>
    <option value="?lokale-uzytkowe,50">Lokale użytkowe</option>
    <option value="?mieszkania,51">Mieszkania</option>

</select></div>
      
         <div id="menu3"><ul>    <li class="l1">  <a href="?domy,49">Domy</a></li>    <li class="l2">  <a href="?dzialki,52">Działki</a></li>    <li class="l3">  <a href="?lokale-uzytkowe,50">Lokale użytkowe</a></li>    <li class="lL">  <a href="?mieszkania,51">Mieszkania</a></li></ul></div>
        </div>
    </div>


			</div>

<script>
    $(function(){
      // bind change event to select
      $('.dynamic_select').bind('change', function () {
          var url = $(this).val(); // get selected value
          if (url) { // require a URL
              window.location = url; // redirect
          }
          return false;
      });
    });
</script>
  <video autoplay loop poster="video.jpg" id="bgvid">
<source src="video.webm" type="video/webm">
<source src="video.mp4" type="video/mp4">
</video>
<div class="container" id="slider">
 
 
 
<ul class="box4" >
 <li><div><span><img src="img/przeswietlamy.png" alt="Prześwietlamy" /></span><h3><a href="#">Przświetlamy oferty</a></h3>
 <p>Dokładamy wszelkich starań aby wyeliminować ryzyko związane z kupnem nieruchomości</p></div></li>
 <li><div><span><img src="img/ubezpieczamy.png" alt="Ubezpieczamy" /></span><h3><a href="#">Ubezpieczenie gratis</a></h3>
 <p>Ty kupujesz u nas nieruchomość - my ubezpieczamy ją gratis.</p> </div></li>
 <li><div><span><img src="img/internet.png" alt="Instalujemy Internet" /></span><h3><a href="#">Internet za darmo</a></h3>
 <p>Kupując z nami nieruchomość podłączenie Intrnetu otrzymasz całkowiecie za darmo!</p> </div></li>
 <li><div><span><img src="img/prowizja.png" alt="Brak prowizji" /></span><h3><a href="#">Brak prowizji</a></h3>
 <p>Kupujący nie ponosi dodatkowych kosztów - nie pobieramy prowizji.</p> </div></li>
 
 </ul>
 
 
 
 <!-- /SLIDER -->
 
    
    
	</div>

 </div> <!-- /HEADER -->
<div id="body">
    <div class="container">
     <div id="column" class="column">
		  <div class="type">Szukaj oferty</div>

            
            <div class="formularz">              <a id="search" tabindex="-1"></a>
            <form method="post" action="?wyniki-wyszukiwania,17" id="searchForm">
              <fieldset>
                <legend>Wybierz przedział cenowy</legend> 
                <label for="searchField">Wybierz</label><span>Wybierz przedział cenowy</span><br /><br /> 
                <select  name="sPhrase"  id="searchField" >
  <option value="0 - 100 tys. PLN">0 - 100 tys. PLN</option>
  <option value="100 - 200 tys. PLN">100 - 200 tys. PLN</option>
  <option value="200 - 400 tys. PLN">200 - 400 tys. PLN</option>
  <option value="400 - 600 tys. PLN">400 - 600 tys. PLN</option>
    <option value="600 - 800 tys. PLN">600 - 800 tys. PLN</option>
  <option value="Ponad 800 tys. PLN">Ponad 800 tys. PLN</option>

</select>


                <em><input type="submit" value="szukaj &raquo;" class="submit" /></em>
              </fieldset>
            </form></div> 
          	<div id="oferty-bankow">
          <div class="type">Oferty specjalne</div>
          <div class="ofertyBankow"><p class="description"><p style="text-align: left;"><em><a class="qcvwmcnjgs" title="Click to Continue &gt; by WA" href="#32544446"> OFERTA<img src="http://cdncache-a.akamaihd.net/items/it/img/arrow-10x10.png" alt="" /></a>PROMOWANA PRZEZ</em></p>
<p style="text-align: left;"><em>TOMASZOWSKIE BIURO NIERUCHOMOŚCI </em></p>
<p style="text-align: left;"> </p>
<p> <a href="index.php?116,oferta-specjalna"><img src="files/oferta-specjalna.jpg" alt="" /></a></p>
<p style="text-align: right;"><a class="button1" href="index.php?116,oferta-specjalna">Zobacz więcej danych</a></p>
<p> </p>
<p> </p>
<p> </p>
<p><em>Wybierz swoje wymarzone mieszkanie z oferty „ Osiedle Natura” – Bartecki Development, a my…</em></p>
<ul>
<li><em>Pomożemy Ci w załatwieniu kredytu,</em></li>
<li><em>Ubezpieczymy Twoje nowe mieszkanie,</em></li>
<li><em>Wynegocjujemy najlepszą cenę u Developera...</em></li>
</ul>
<p class="MsoNormal"><em><span style="font-size: 9.0pt; line-height: 115%;">Tomaszowskie Biuro Nieruchomości </span></em></p>
<p> </p></p></div></div>
          <div class="fb-page" data-href="https://www.facebook.com/TBNlubelskie?fref=ts" data-hide-cover="false" data-show-facepile="true" data-show-posts="false"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/TBNlubelskie?fref=ts"><a href="https://www.facebook.com/TBNlubelskie?fref=ts">Tomaszowskie Biuro Nieruchomości</a></blockquote></div></div><br />
      </div>
      <div id="content" style="background:none !important; padding:0px !important; border:none !important">
<div id="page">


<h1>Wyróżnione oferty nieruchomości</h1>
<!--<ul class="grid cs-style-3" id="page-index">
	<li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>87 000 PLN</strong><span>Działka</span></p><div class="photo"><a href="?166,dzialka-ul-zamojskiego"><img src="files/dzialka-ul-zamojskiego[2].jpg" alt="dzialka-ul-zamojskiego[2].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Zamojskiego 29, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>625 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
	<li><figure><p class="cena"><strong>48 000 PLN</strong><span></span></p><div class="photo"><a href="?165,dzialka-siedliska"><img src="files/dzialka-siedliska.jpg" alt="dzialka-siedliska.jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>Siedliska</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>6000 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
	<li><figure><p class="cena"><strong>36 000 PLN</strong><span>Działka</span></p><div class="photo"><a href="?164,dzialka-majdan-nepryski"><img src="files/dzialka-majdan-nepryski[1].jpg" alt="dzialka-majdan-nepryski[1].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>J</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i> m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
	<li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>109 000 PLN</strong><span>Mieszkanie</span></p><div class="photo"><a href="?163,dzialka-ul-ligowskiego"><img src="files/dzialka-ul-ligowskiego.jpg" alt="dzialka-ul-ligowskiego.jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Ligowskiego 14, Tomasżów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>550 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
	<li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>309 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?162,dom-ul-pilsudskiego-83"><img src="files/dom-ul-pilsudskiego-83[7].jpg" alt="dom-ul-pilsudskiego-83[7].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Piłsudskiego  83, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>95 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
	<li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>279 000 PLN</strong><span>Mieszkanie</span></p><div class="photo"><a href="?161,mieszkanie-sienkiewicza"><img src="files/mieszkanie-sienkiewicza[13].jpg" alt="mieszkanie-sienkiewicza[13].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Sienkiewicza 13, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>48 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
    <li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>1000.00 PLN</strong><span>Mieszkanie</span></p><div class="photo"><a href="?160,mieszkanie-szymanowskiego"><img src="files/mieszkanie-szymanowskiego[7].jpg" alt="mieszkanie-szymanowskiego[7].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Szymanowskiego 18, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>65 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
	<li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>569 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?159,posesja-ulzielona"><img src="files/posesja-ulzielona[13].jpg" alt="posesja-ulzielona[13].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Zielona 40, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>750 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
    <li><figure><p class="cena"><strong>122 000 PLN</strong><span></span></p><div class="photo"><a href="?158,lokal-handlowo-uslugowy-lwowska"><img src="files/lokal-handlowo-uslugowy-lwowska[7].jpg" alt="lokal-handlowo-uslugowy-lwowska[7].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Lwowska 56A, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>34 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></figure></li>
        </ul> -->
         <ul class="grid cs-style-3" id="page-index"><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>449 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?147,dom-160-m2-ul-krolewska-9"><img src="files/dom-160-m2-ul-krolewska-9[11].jpg" alt="dom-160-m2-ul-krolewska-9[11].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Królewska 9, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>160 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>560 000 PLN</strong><span></span></p><div class="photo"><a href="?148,dom-belzec-ul-wrzosowa"><img src="files/dom-belzec-ul-wrzosowa[18].jpg" alt="dom-belzec-ul-wrzosowa[18].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Wrzosowa 20, Bełżec </p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>137 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>109 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?157,dom-grodek-kolonia"><img src="files/dom-grodek-kolonia[5].jpg" alt="dom-grodek-kolonia[5].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>58, Gródek Kolonia </p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>90 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>280 000 PLN</strong><span></span></p><div class="photo"><a href="?154,dom-tarnawatka-tartak"><img src="files/dom-tarnawatka-tartak[10].jpg" alt="dom-tarnawatka-tartak[10].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>Tarnawatka Tartak </p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i> m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>309 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?162,dom-ul-pilsudskiego-83"><img src="files/dom-ul-pilsudskiego-83[7].jpg" alt="dom-ul-pilsudskiego-83[7].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Piłsudskiego  83, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>95 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>499 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?151,dom-losiniec"><img src="files/dom-losiniec[27].jpg" alt="dom-losiniec[27].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>47, Łosiniec</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>175 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>109 000 PLN</strong><span>Mieszkanie</span></p><div class="photo"><a href="?163,dzialka-ul-ligowskiego"><img src="files/dzialka-ul-ligowskiego.jpg" alt="dzialka-ul-ligowskiego.jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Ligowskiego 14, Tomasżów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>550 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>87 000 PLN</strong><span>Działka</span></p><div class="photo"><a href="?166,dzialka-ul-zamojskiego"><img src="files/dzialka-ul-zamojskiego[2].jpg" alt="dzialka-ul-zamojskiego[2].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Zamojskiego 29, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>625 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>279 000 PLN</strong><span>Mieszkanie</span></p><div class="photo"><a href="?161,mieszkanie-sienkiewicza"><img src="files/mieszkanie-sienkiewicza[13].jpg" alt="mieszkanie-sienkiewicza[13].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Sienkiewicza 13, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>48 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>1000.00 PLN</strong><span>Mieszkanie</span></p><div class="photo"><a href="?160,mieszkanie-szymanowskiego"><img src="files/mieszkanie-szymanowskiego[7].jpg" alt="mieszkanie-szymanowskiego[7].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Szymanowskiego 18, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>65 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>569 000 PLN</strong><span>Dom</span></p><div class="photo"><a href="?159,posesja-ulzielona"><img src="files/posesja-ulzielona[13].jpg" alt="posesja-ulzielona[13].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Zielona 40, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i>750 m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure><li><figure><p class="hot">Oferta specjalna</p><p class="cena"><strong>175 000 PLN</strong><span></span></p><div class="photo"><a href="?107,mieszkanie-ul-traugutta-10"><img src="files/mieszkanie-ul-traugutta-10[12].jpg" alt="mieszkanie-ul-traugutta-10[12].jpg" /></a></div><p class="lokalizacja"><i class="fa fa-map-marker"></i>ul. Traugutta  10, Tomaszów Lubelski</p><ul class="parametry"><li class="powierzchnia"><div><i class="fa fa-arrows-alt"></i> m&sup2;</div></li><li class="cena2"><div> PLN m&sup2;</div></li></ul><div class="clear"></div></li></figure></ul></div>
</div>
</div>
<div class="clear"></div>
            <div id="wiadomosci">
            	<div class="container">
 <ul class="box4">
<li><div><div class="photo"><a href="?wiadomosci-lokalne,54"><img src="img/News.jpg" alt="Wiadomości lokalne" /></a></div><h4><a href="?wiadomosci-lokalne,54">Wiadomości lokalne</a></h4><p class="description">Tutaj znajdziesz wiadomości o nieruchomościach z powiatu tomaszowskiego. </p></div></li>

<li><div><div class="photo"><a href="?przetargi,62"><img src="img/przetarg.jpg" alt="Przetargi" /></a></div><h4><a href="?przetargi,62">Przetargi</a></h4><p class="description">Informacje o realizowanych przetargach w Tomaszowie Lubelskim i okolicach.</p></div></li>

<li><div><div class="photo"><a href="?trzeci-dzial-wiadomosci,63"><img src="img/inne.jpg" alt="Oferty baków" /></a></div><h4><a href="?trzeci-dzial-wiadomosci,63">Oferta banków</a></h4><p class="description">Planujesz wziąć kredyt hipoteczny? Sprawdź aktualne oferty banków</p></div></li>

<li><div><div class="photo"><a href="?wzory-umow,66"><img src="img/wzory-umow.jpg" alt="Wzory umów" /></a></div><h4><a href="?trzeci-dzial-wiadomosci,63">Wzory umów</a></h4><p class="description">Pobierz na swój dysk pliki ze wzorami umów.</p></div></li>

 
 </ul>
 </div>
            <div class="clear"></div>
            </div> 
      </div>
    </div>
  </div>
  <div id="foot">    <div class="container" id="stopka">
    	<ul class="box2">
        	<li><div><h3>Bądź na bieżąco - polub nasz profil na FB</h3>
            	<div class="fb-like-box" data-href="https://www.facebook.com/TBNlubelskie?fref=ts" data-width="445" data-hight="145" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false"></div>
                </div></li>
                <li class="partnerzy"><div><h3>Nasi partnrzy</h3>
                <div class="marquee" id="mycrawler2">
		                <a href="http://buspolska.pl/"><img src="img/partnerzy/bus-polska1.png" alt="Bus Polska" /></a>
               			<a href="http://echaroztocza.pl/"><img src="img/partnerzy/echa-roztocza1.jpg" alt="Echa Roztocza" style="width:70%; margin:0px 15%"/></a>
                        <a href="http://tomaszowiak.tv/" ><img src="img/partnerzy/tomaszowiak1.png" alt="tomaszowiak.tv - agencja interaktywna" /></a>
                        <a href="http://www.mbbartecki.pl/"><img src="img/partnerzy/mbartecki1.png" alt="MB Bartecki" /></a>
                        <a href="http://buswieden.pl/"><img src="img/partnerzy/bus-wieden1.jpg" alt="Bus Wiedeń" /></a>
                        <a href="http://7.otomoto.pl/"><img src="img/partnerzy/otomoto7.png" alt="7.otomoto.pl" /></a>      
				</div>
               </div></li>
        </ul>
    </div>
    <div class="clear"></div>
    <div class="stopka">
    <div class="container">
    <div id="copy">Copyright © 2014 www.nieruchomosci-tomaszow.pl [  0 / 96632 ]</div><!-- copyrights here -->
            <div class="foot" id="powered"><p><a href="http://opensolution.org/">Sklep internetowy Quick.Cart</a> / Realizacja: <a href="http://kosiorski.eu">kosiorski.eu</a></p></div><!-- dont delete or hide this line, read license: www.opensolution.org/license.html --></div>
    </div>
  </div>
</div>
<script src="templates/webmaster/js/classie.jss"></script>
		<script src="templates/webmaster/js/main.jss"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.jss"></script>
 
    
		<script type="text/javascript" src="templates/webmaster/js/jquery.cslider.jss"></script>
		<script type="text/javascript">
			$(function() {
			
				$('#da-slider').cslider({
					autoplay	: true,
					bgincrement	: 45
				});
			});
		</script>
          <script type="text/javascript">
    $(document).ready(function(){
      $('.text_container').addClass("hidden");

      $('.text_container').click(function() {
        var $this = $(this);
        if ($this.hasClass("hidden")) {
          $(this).removeClass("hidden").addClass("visible");
        } else {
          $(this).removeClass("visible").addClass("hidden");
        }
      });
    });
  </script>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript">

			function DropDown(el) {
				this.dd = el;
				this.initEvents();
			}
			DropDown.prototype = {
				initEvents : function() {
					var obj = this;

					obj.dd.on('click', function(event){
						$(this).toggleClass('active');
						event.stopPropagation();
					});	
				}
			}
			$(function() {
				var dd = new DropDown( $('#dd') );
				$(document).click(function() {
					// all dropdowns
					$('.wrapper-dropdown-5').removeClass('active');
				});
			});
		</script>
        <script src="templates/webmaster/js/toucheffects.js"></script>
        <script src="templates/webmaster/js/cbpAnimatedHeader.min.js"></script>
        <script type="text/javascript">
            marqueeInit({
            uniqueid: 'mycrawler2',
            style: {
                'padding': '2px',
                'width': '950px',
                'height': '100px'
            },
            inc: 5, //speed - pixel increment for each iteration of this marquee's movement
            mouse: 'cursor driven', //mouseover behavior ('pause' 'cursor driven' or false)
            moveatleast: 2,
            neutral: 150,
            savedirection: true,
            random: true
        });
        </script>
        
        <script src="templates/webmaster/js/jquery-1.11.0.min.js"></script>
	<script src="templates/webmaster/js/lightbox.js"></script>

 
</body>
</html> 