<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>安心キャッシング</title>
<meta name="keywords" content="安心キャッシング" />
<meta name="description" content="安心キャッシング" />
<link rel="stylesheet" href="./styles.css" type="text/css" />

</head>
<body>
<div id="wrapper">
<div class="inner">
<div id="top">
<div id="topinner">
<div id="logo"><h1><a href="./">安心キャッシング</a></h1></div>
</div>
</div>
<div id="header">
<div class="innerbox">
<div id="topimg"><img src="./img/topimg.png" alt="安心キャッシング" /></div>
<h2 class="title">安心キャッシング</h2>
</div>
</div>

<div id="column1">
<div id="contents">
<div id="layoutbox">
<div id="main">

<h3><span>キャッシングとカードローンって違うの？</span></h3>

<div id="text1">

<p>最近では、銀行系のカードローンも念の為に作っておくという人も多いかと思います。<br />ところで、カードローンのキャッシングの違いってなんなのでしょうか？</p>
<p>&nbsp;</p>
<p>カードローンというと、お金を貸してくれる相手が銀行。<br />キャッシングというと、お金を貸してくれる相手が消費者金融。</p>
<p>&nbsp;</p>
<p>こんなイメージがあるような気がしますが、これに限られているわけではありません。<br />もとはと言えば、カードローンは、借りたお金をリボ払いで返済していくのに対し、キャッシングは借りたお金を翌月一括返済するのが基本。</p>
<p>&nbsp;</p>
<p>つまり、カードローンとキャッシングは返済方法に大きな違いがあったということです。ただ、現在では不況のあおりもあって、借りたお金を一括返済するよりも毎月小額ずつに分けて返していく設定にした方が、利用者獲得にもつながるようで、キャッシングとうたっていても、返済はリボ払いに設定できるカードも増えてきました。</p>
<p>&nbsp;</p>
<p>線引きがなくなってきたとはいえ、銀行が発行するカードローンは審査基準も高く、利用できる人も限られてきますが、消費者金融が発行するキャッシングカードは、比較的審査も通りやすいので、銀行カードローンの審査に通過できなくても、一度消費者金融系のカードローン・キャッシングに申し込んでみるのもいいかもしれませんね。</p>

</div>

<div id="whatsnew"><p class="title"><span><img src="./img/whatsnew_title_icon.png" alt="" />更新履歴</span></p><ul><li><a href="./link/3.html">相互リンク集3</a>を更新しました</li>
<li><a href="./link/2.html">相互リンク集2</a>を更新しました</li>
<li><a href="./link/1.html">相互リンク集1</a>を更新しました</li>
</ul>
</div>

</div>

<div id="menu">

<h4><span>リンク集</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./link/">相互リンク集</a></li>
</ul></div>
</div>

<br class="clear" />
</div>
</div>
</div>
</div>
</div>
<div id="pagetop"><p><a href="#top">このページの先頭へ戻る</a></p></div>
<div id="footer">
<div class="inner">


<p id="copyright">Copyright (C) 2013 安心キャッシングAll Rights Reserved. </p>
<p id="footsub"><a href="./sitemap.html">サイトマップ</a></p>
</div>
</div>
</body>
</html>