<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="Description" content="豊中市桃山台駅近くにある美容院（カット専門店）【H-gate（エイチゲート）】は低料金で早い仕上がり時間のためお気軽にオシャレを楽しめます。子供カットや持ち込みカラーも好評です。" />
<meta name="Keywords" content="豊中,カット専門店,美容院,桃山台,子供カット,低料金,早い,持ち込みカラー" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>豊中市にあるカット専門店【H-gate】（エイチゲート） ｜トップページ</title>
<link href="./page/cell_style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

	.cart_border1{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 0px;
		border-right-width: 0px;
		border-style: solid;
		border-color: #333333;
	}
	.cart_border2{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 0px;
		border-right-width: 1px;
		border-style: solid;
		border-color: #333333;
	}
	.cart_border3{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-right-width: 0px;
		border-style: solid;
		border-color: #333333;
	}
	.cart_border4{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-right-width: 1px;
		border-style: solid;
		border-color: #333333;
	}

	.cart_head{
		padding: 2px 5px;

		font-family: "メイリオ","ＭＳ Ｐゴシック",Osaka,sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		color: #ffffff;
	}

	.cart_input{
		padding: 2px 5px;

		font-family: "メイリオ","ＭＳ Ｐゴシック",Osaka,sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		color: #333333;
	}


	.csttbl_border1{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 0px;
		border-right-width: 0px;
		border-style: solid;
		border-color: #666666;
	}
	.csttbl_border2{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 0px;
		border-right-width: 1px;
		border-style: solid;
		border-color: #666666;
	}
	.csttbl_border3{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-right-width: 0px;
		border-style: solid;
		border-color: #666666;
	}
	.csttbl_border4{
		border-top-width: 1px;
		border-left-width: 1px;
		border-bottom-width: 1px;
		border-right-width: 1px;
		border-style: solid;
		border-color: #666666;
	}

	.csttbl_head{
		padding: 2px 5px;

		font-family: "メイリオ","ＭＳ Ｐゴシック",Osaka,sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		color: #333333;
	}

	.csttbl_input{
		padding: 2px 5px;

		font-family: "メイリオ","ＭＳ Ｐゴシック",Osaka,sans-serif;
		font-size: 12px;
		font-style: normal;
		font-weight: normal;
		color: #666666;
	}

	.search_border{
		border-top-width: 0px;
		border-left-width: 0px;
		border-bottom-width: 1px;
		border-right-width: 0px;
		border-style: solid;
		border-color: #333333;
	}

	.search_border2{
		border-top-width: 1px;
		border-left-width: 0px;
		border-bottom-width: 0px;
		border-right-width: 0px;
		border-style: solid;
		border-color: #333333;
	}
	

</style>
<script src="./libs/AC_RunActiveContent.js" type="text/javascript"></script>
<script src="./libs/RESET.js" type="text/javascript"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="./files/scrolltopcontrol.js" type="text/javascript"></script>

<script src="./files/simple-slide.js" type="text/javascript"></script>

<style type="text/css">
<!--

body {
	background-image: url(./files/bg_sub.jpg);
	background-repeat: repeat-x;
	background-position: center top;
}

html {
	background-image: url(./files/bg_html.jpg);
	background-repeat: repeat;
	background-position: center top;
}

body,td,th {
	font-family:"メイリオ","ＭＳ Ｐゴシック",Osaka,sans-serif;
	font-size:12px;
	color: #333;
}

a:link {color: #ff9900;}
a:visited {color: #ff9900;}
a:hover {color: #990000;}
a:active {color: #990000;}

h1 {
	font-family: "メイリオ","ＭＳ Ｐゴシック",Osaka,sans-serif;
	font-size: 10px;
	color: #333;
	margin: 0px;
	padding: 0px;
	line-height: normal;
	font-weight: normal;
}

*{line-height: 160%;}

img {border:none;}

.copy {
	font-size:10px;
	color:#999;
}

#slideshow {
    position:relative;
    height:320px;
}

#slideshow IMG {
    position:absolute;
    top:0;
    left:0;
    z-index:8;
    opacity:0.0;
}

#slideshow IMG.active {
    z-index:10;
    opacity:1.0;
}

#slideshow IMG.last-active {
    z-index:9;
}
-->
</style>

<script type="text/javascript">
if (document.referrer.indexOf('kizuna-group.jp')== -1 &&
((navigator.userAgent.indexOf('iPhone') > 0
|| navigator.userAgent.indexOf('iPod') > 0
|| (navigator.userAgent.indexOf('Android') > 0 && navigator.userAgent.indexOf('Mobile') > 0)
))){
if(confirm('スマートフォン用のサイト表示しますか？\n（キャンセルの場合はPCサイトを表示します。)')) {
location.href = 'http://sp.raqmo.com/h-gate/';
}}
</script>
</head>
<body>
	<div align="center" >
		<table summary="namixtable"  border="0" cellspacing="0" cellpadding="0"  width="100%"  class="nm_style0"  >
			<tr>
				<td id="page"  align="center" valign="middle">
										<table summary="namixtable"  border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td id="header_rect" align="center" valign="middle" >
														<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="220"  height="120"  align="center"  valign="middle" ><a href="http://www.h-gate.net/"><img src="./data/img/logo.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】は低料金で早い仕上がり時間のためお気軽にオシャレを楽しめます。子供カットや持ち込みカラーも好評です。"  width="220px"  height="120px"  border="0" onmouseover="this .src='./data/img/logo.png'" onmouseout="this .src='./data/img/logo.png'"></a></td>
						<td  id="cell2"    width="340"  height="120"  align="left"  valign="middle" ><h1>豊中にあるカット専門店【H-gate】美容院は桃山台からも行けます。
子供カット・持ち込みカラーもできる低料金で仕上りが早い美容室です。</h1></td>
						<td  id="cell3"    width="440"  height="120"  align="center"  valign="middle" ></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>							</td>
						</tr>
						<tr>
							<td align="center" valign="top" ><!--メニューここから-->
<table summary="namixtable"  border="0" cellspacing="0" cellpadding="0" >
	<tr>
<!--アイテム-->
		<td id="menu_rect0" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="130"  height="40"  align="center"  valign="middle" ><a href="http://www.h-gate.net/"><img src="./data/img/navi_01.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】は低料金で早い仕上がり時間のためお気軽にオシャレを楽しめます。子供カットや持ち込みカラーも好評です。"  width="130px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_01_ro.jpg'" onmouseout="this .src='./data/img/navi_01.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
<!--アイテム-->
		<td id="menu_rect1" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="190"  height="40"  align="center"  valign="middle" ><a href="./index.php?data=./data/l2/"><img src="./data/img/navi_02.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のH-gateからお客様へ"  width="190px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_02_ro.jpg'" onmouseout="this .src='./data/img/navi_02.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
<!--アイテム-->
		<td id="menu_rect2" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="140"  height="40"  align="center"  valign="middle" ><a href="./index.php?data=./data/l3/"><img src="./data/img/navi_03.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のメニュー&料金"  width="140px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_03_ro.jpg'" onmouseout="this .src='./data/img/navi_03.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
<!--アイテム-->
		<td id="menu_rect3" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="140"  height="40"  align="center"  valign="middle" ><a href="./index.php?data=./data/l4/"><img src="./data/img/navi_04.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のご利用の流れ"  width="140px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_04_ro.jpg'" onmouseout="this .src='./data/img/navi_04.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
<!--アイテム-->
		<td id="menu_rect4" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="140"  height="40"  align="center"  valign="middle" ><a href="./index.php?data=./data/l5/"><img src="./data/img/navi_05.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のよくあるご質問"  width="140px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_05_ro.jpg'" onmouseout="this .src='./data/img/navi_05.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
<!--アイテム-->
		<td id="menu_rect5" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="110"  height="40"  align="center"  valign="middle" ><a href="./index.php?data=./data/l6/"><img src="./data/img/navi_06.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】の店舗概要"  width="110px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_06_ro.jpg'" onmouseout="this .src='./data/img/navi_06.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
<!--アイテム-->
		<td id="menu_rect6" align="center" valign="middle" >
								<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="150"  height="40"  align="center"  valign="middle" ><a href="./index.php?data=./data/l7/"><img src="./data/img/navi_07.jpg" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】の姉妹店のご紹介"  width="150px"  height="40px"  border="0" onmouseover="this .src='./data/img/navi_07_ro.jpg'" onmouseout="this .src='./data/img/navi_07.jpg'"></a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>					</td>
<!--アイテム-->
	</tr>
</table>
<!--メニューここまで--></td>
						</tr>
						<tr>
							<td align="center" valign="top" ><!--リストここから-->
	<table border="0" cellspacing="0" cellpadding="0"  width="100%" >
		<tr>
			<td id="column_rect0" align="center" valign="top"  class="">
				<table border="0" cellspacing="0" cellpadding="0">
<!--アイテム-->
					<tr>
						<td id="item_rect0_0" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="10"  align="right"  valign="top" ><img src="./data/l1/img/left.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】は低料金で早い仕上がり時間のためお気軽にオシャレを楽しめます。子供カットや持ち込みカラーも好評です。"  width="10px"  height="10px"  border="0" onmouseover="this .src='./data/l1/img/left.png'" onmouseout="this .src='./data/l1/img/left.png'"></td>
						<td  id="cell2"    width="980"  height="320"  align="center"  valign="middle" ><div id="slideshow">
<img src="./files/ss01.jpg" alt="" class="active" />
<img src="./files/ss02.jpg" alt="" />
<img src="./files/ss03.jpg" alt="" />
</div></td>
						<td  id="cell3"    width="10"  align="left"  valign="top" ><img src="./data/l1/img/right.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】は低料金で早い仕上がり時間のためお気軽にオシャレを楽しめます。子供カットや持ち込みカラーも好評です。"  width="10px"  height="10px"  border="0" onmouseover="this .src='./data/l1/img/right.png'" onmouseout="this .src='./data/l1/img/right.png'"></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
<!--アイテム-->
					<tr>
						<td id="item_rect0_1" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="3"      height="40" ></td>
		</tr>
		<tr>
			<td      width="20" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="960"  align="left"  valign="top" >大阪府豊中市桃山台駅近くにある美容院【H-gate（エイチゲート）】はヘアカットに特化したカット専門店です。無駄なサービスを省き、早い施術時間で低料金かつ質の高いサービスをご提供しております。H-gateでは他の美容室とは異なるシステムを導入しており、本店ではご来店いただいたらまずチケットを購入して頂き、順番にカットさせて頂きます。東豊中店では整理券で順番に施術させて頂き、お帰りの際にお支払いいただきます。このようにシンプルで分かりやすく予約なしでご利用頂けます。忙しい方や、ちょっと空いた時間にもお越し頂けます。またヘアカット以外にもヘアカラーも行っております。ヘアカラーで使用する薬剤は業界でも評価の高いミルボンのヘアカラー剤をご用意しております。またお手元にカラー剤をお持ちの場合、サロンまでご持参頂きますとお持ちのカラー剤を使用させて頂きます。持ち込みカラーでお得にヘアカラーが楽しめます。H-gateは幅広いお客様に支持され、ファミリーでのご来店も大歓迎です。子供カットも評判です！ぜひお越し下さい！</td>
					</tr>
				</table>
			</td>
			<td      width="20" ></td>
		</tr>
		<tr>
			<td colspan="3"      height="20" ></td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
<!--アイテム-->
					<tr>
						<td id="item_rect0_2" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td      width="20" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"  class="nm_style1"  width="300"  height="135"  align="center"  valign="middle" ><a href="./index.php?data=./data/l2/"><img src="./data/l1/img/bnr_01.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のH-gateからお客様へ"  width="300px"  height="135px"  border="0" onmouseover="this .src='./data/l1/img/bnr_01_ro.png'" onmouseout="this .src='./data/l1/img/bnr_01.png'"></a></td>
						<td  id="cell2"  class="nm_style1"  width="300"  height="135"  align="center"  valign="middle" ><a href="./index.php?data=./data/l3/"><img src="./data/l1/img/bnr_02.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のメニュー&料金"  width="300px"  height="135px"  border="0" onmouseover="this .src='./data/l1/img/bnr_02_ro.png'" onmouseout="this .src='./data/l1/img/bnr_02.png'"></a></td>
						<td  id="cell3"  class="nm_style1"  width="300"  height="135"  align="center"  valign="middle" ><a href="./index.php?data=./data/l4/"><img src="./data/l1/img/bnr_03.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のご利用の流れ"  width="300px"  height="135px"  border="0" onmouseover="this .src='./data/l1/img/bnr_03_ro.png'" onmouseout="this .src='./data/l1/img/bnr_03.png'"></a></td>
					</tr>
				</table>
			</td>
			<td      width="20" ></td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
<!--アイテム-->
					<tr>
						<td id="item_rect0_3" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="3"      height="40" ></td>
		</tr>
		<tr>
			<td      width="20" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"  class="nm_style1"  width="300"  height="40"  align="center"  valign="middle" ><img src="./data/l1/img/img_01.png" alt="本店営業カレンダー　今月"  width="300px"  height="40px"  border="0" onmouseover="this .src='./data/l1/img/img_01.png'" onmouseout="this .src='./data/l1/img/img_01.png'"></td>
						<td  id="cell4"  class="nm_style1"  width="300"  height="40"  align="center"  valign="middle" ><img src="./data/l1/img/img_02.png" alt="本店営業カレンダー　来月"  width="300px"  height="40px"  border="0" onmouseover="this .src='./data/l1/img/img_02.png'" onmouseout="this .src='./data/l1/img/img_02.png'"></td>
						<td  id="cell7"    width="300"  height="40"  align="center"  valign="middle" ></td>
					</tr>
					<tr>
						<td  id="cell2"  class="nm_style1"  width="300"  align="left"  valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="300" >
<tr><td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  colspan="7" >2015年1月</td></tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">日</span></td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >月</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >火</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >水</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >木</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >金</td>
<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >土</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >1<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >2<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >3</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >休</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">4</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >5<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >6<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >7<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >8<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >9<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >10</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">11</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >12<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >13<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >14<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >15<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >16<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >17</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">18</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >19<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >20<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >21<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >22<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >23<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >24</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">25</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >26<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >27<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >28<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >29<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >30<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >31</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border4 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
</table>
</td>
						<td  id="cell5"  class="nm_style1"  width="300"  align="left"  valign="top" ><table border="0" cellpadding="0" cellspacing="0" width="300" >
<tr><td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  colspan="7" >2016年2月</td></tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">日</span></td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >月</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >火</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >水</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >木</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >金</td>
<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >土</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >1<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >2<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >3<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >4<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >5<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >6</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">7</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >8<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >9<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >10<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >11<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >12<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >13</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休		</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">14</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >15<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >16<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >17<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >18<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >19<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >20</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">21</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >22<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >23<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >24<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >25<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >26<td align="center" valign="middle" class="csttbl_border2 csttbl_head"  bgcolor="#ffdd99"  >27</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >休</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border1 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border2 csttbl_input"  bgcolor="#ffffff"  >　</td>
</tr>
<tr>
<td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  ><span style="color: #ff0000;">28</span><td align="center" valign="middle" class="csttbl_border1 csttbl_head"  bgcolor="#ffdd99"  >29<td align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
<td align="center" valign="middle" class="csttbl_border4 csttbl_input"  bgcolor="#ffffff"  rowspan="2" >　</td>
</tr>
<tr>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >　</td>
<td height="30" align="center" valign="middle" class="csttbl_border3 csttbl_input"  bgcolor="#ffffff"  >休</td>
</tr>
</table>
</td>
						<td  id="cell8"  class="nm_style1"  width="300"  height="337"  align="left"  valign="top" ><a href="./index.php?data=./data/l2/#point"><img src="./data/l1/img/img_03.png" alt="H-gateの魅力　1.予約がいらない！2.気軽に通える価格！3.家族で来れる！さらにカラーにも秘密が…詳しく見る"  width="300px"  height="337px"  border="0" onmouseover="this .src='./data/l1/img/img_03_ro.png'" onmouseout="this .src='./data/l1/img/img_03.png'"></a></td>
					</tr>
					<tr>
						<td  id="cell3"  class="nm_style2"  width="300"  align="left"  valign="middle" ><a href="./index.php?data=./data/l7/#monthly" >＞＞＞姉妹店の東豊中店営業カレンダーはこちら</a></td>
						<td  id="cell6"    align="center"  valign="middle" ></td>
						<td  id="cell9"    align="center"  valign="middle" ></td>
					</tr>
				</table>
			</td>
			<td      width="20" ></td>
		</tr>
		<tr>
			<td colspan="3"      height="40" ></td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
<!--アイテム-->
					<tr>
						<td id="item_rect0_4" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td      width="20" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="960"  height="90"  align="left"  valign="top" ><a href="./index.php?data=./data/l3/#coupon"><img src="./data/l1/img/bnr_04.jpg" alt="各店のクーポン情報について～プリントアウトしてお持ち頂くとクーポンサービスがご利用頂けます。詳細はクリックしてご確認ください。"  width="940px"  height="90px"  border="0" onmouseover="this .src='./data/l1/img/bnr_04_ro.jpg'" onmouseout="this .src='./data/l1/img/bnr_04.jpg'"></a></td>
					</tr>
				</table>
			</td>
			<td      width="20" ></td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
<!--アイテム-->
					<tr>
						<td id="item_rect0_5" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td      width="20" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="620"  height="45"  align="center"  valign="middle" ></td>
						<td  id="cell2"    width="215"  height="45"  align="center"  valign="middle" ></td>
						<td  id="cell3"    width="105"  height="45"  align="left"  valign="middle" ></td>
					</tr>
					<tr>
						<td  id="cell4"    width="620"  height="55"  align="center"  valign="middle" ><img src="./data/l1/img/img_04.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】のお知らせ"  width="620px"  height="55px"  border="0" onmouseover="this .src='./data/l1/img/img_04.png'" onmouseout="this .src='./data/l1/img/img_04.png'"></td>
						<td  id="cell5"    width="215"  height="55"  align="center"  valign="middle" ></td>
						<td  id="cell6"    width="105"  height="55"  align="left"  valign="middle" ><img src="./data/l1/img/img_05.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】の店舗情報"  width="105px"  height="55px"  border="0" onmouseover="this .src='./data/l1/img/img_05.png'" onmouseout="this .src='./data/l1/img/img_05.png'"></td>
					</tr>
				</table>
			</td>
			<td      width="20" ></td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
<!--アイテム-->
					<tr>
						<td id="item_rect0_6" align="center" valign="middle" >
									<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td      width="20" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td colspan="2"  id="cell1"    height="5"  align="center"  valign="middle" ></td>
					</tr>
					<tr>
						<td rowspan="2"  id="cell2"  class="nm_style2"  width="620"  height="210"  align="left"  valign="top" ><br>２０１５
<font color="#ff0000"><b><font color="#ff0000"><b>スタッフ急募！</b></font ></b></font ><br>
　<b>現在Ｈ－ｇａｔｅではパート・アルバイトで一緒に働く<br>
　スタッフを募集しております。<br>
　時間・曜日は応相談。<br>
　正社員も同時募集！<br>
　詳しくは<a href="./index.php?data=./data/l6/#staff" >こちら</a>をご覧下さい。<br>お問い合わせ<br></b>
　　　東豊中店　　０６－６８５２－２２９９<br>
　　　　　　　　　　　　　　　担当　モント</b></b>
　お問い合わせお待ちしております。<br><br>
 </td>
						<td  id="cell3"  class="nm_style1"  width="300"  height="105"  align="left"  valign="top" ><a href="./index.php?data=./data/l6/"><img src="./data/l1/img/bnr_05.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】の店舗概要"  width="300px"  height="105px"  border="0" onmouseover="this .src='./data/l1/img/bnr_05_ro.png'" onmouseout="this .src='./data/l1/img/bnr_05.png'"></a></td>
					</tr>
					<tr>
						<td  id="cell4"  class="nm_style1"  width="300"  height="105"  align="left"  valign="top" ><a href="./index.php?data=./data/l7/"><img src="./data/l1/img/bnr_06.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】の姉妹店のご紹介"  width="300px"  height="105px"  border="0" onmouseover="this .src='./data/l1/img/bnr_06_ro.png'" onmouseout="this .src='./data/l1/img/bnr_06.png'"></a></td>
					</tr>
				</table>
			</td>
			<td      width="20" ></td>
		</tr>
	</table>						</td>
					</tr>
<!--アイテム-->
				</table>
			</td>
		</tr>
	</table>
<!--リストここまで--></td>
						</tr>
						<tr>
							<td id="footer_rect" align="center" valign="middle" width="" height="" >
													<table summary="namixtable" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="3"      height="60" ></td>
		</tr>
		<tr>
			<td      width="30" ></td>
			<td align="center" valign="middle">
				<table summary="namixtable" border="0" cellspacing="0" cellpadding="0" >
					<tr>
						<td  id="cell1"    width="940"  height="90"  align="center"  valign="middle" ><img src="./data/img/foot_img.png" alt="スマートフォンサイト公開中！クーポンページを印刷しなくても画面のご提示だけでもサービスをご利用頂けます"  width="940px"  height="90px"  border="0" onmouseover="this .src='./data/img/foot_img.png'" onmouseout="this .src='./data/img/foot_img.png'"></td>
					</tr>
					<tr>
						<td  id="cell2"    width="940"  height="30"  align="center"  valign="middle" ><img src="./data/img/foot_line.png" alt="豊中市桃山台近くにある美容院（カット専門店）【H-gate（エイチゲート）】は低料金で早い仕上がり時間のためお気軽にオシャレを楽しめます。子供カットや持ち込みカラーも好評です。"  width="940px"  height="30px"  border="0" onmouseover="this .src='./data/img/foot_line.png'" onmouseout="this .src='./data/img/foot_line.png'"></td>
					</tr>
					<tr>
						<td  id="cell3"    width="940"  height="30"  align="center"  valign="middle" ><span class="copy">Copyright &copy; H-gate. All Rights Reserved.</span></td>
					</tr>
				</table>
			</td>
			<td      width="30" ></td>
		</tr>
		<tr>
			<td colspan="3"      height="5" ></td>
		</tr>
	</table>							</td>
						</tr>
					</table> 
				</td>
			</tr>
		</table>
	</div>
</body>
</html>