<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" >
<head>
<link rel="canonical" href="http://www.gasyukuguide.com/" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script async type="text/javascript" src="google.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no" />
<title>合宿の手配なら合宿ガイド.comあなたにピッタリの施設選び！</title>
<meta name="keywords" content="合宿,サッカー,野球,少年サッカー,少年野球" />
<meta name="description" content="合宿施設をご希望の条件にて一発検索！！あなたにぴったりの合宿施設をご案内します。空き情報も随時更新します。お見逃しなく…格安貸切バス、ゼミ、大会遠征などお問い合わせください。ご相談お見積り無料。" />
<link href="common.css" rel="stylesheet" type="text/css" />
  <!--[if lt IE 7]>
  <link href="css/ie_etc.css" rel="stylesheet" type="text/css" media="all" />
  <![endif]-->
  <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
  <script async type="text/javascript" src="js/jquery.lazyload.min.js"></script>

<script type="text/javascript" >

$(function(){

var spd = 300;
	$(".introsports:nth-child(1)").animate({top:"0px"},spd);
	$(".introsports:nth-child(6)").animate({bottom:"0px"},spd).promise().then(function(){
		$(".introsports:nth-child(2)").animate({bottom:"0px"},spd);
		$(".introsports:nth-child(5)").animate({top:"0px"},spd).promise().then(function(){
			$(".introsports:nth-child(3)").animate({top:"0px"},spd);
			$(".introsports:nth-child(4)").animate({bottom:"0px"},spd).promise().then(function(){
				$(".introsports:nth-child(7)").animate({opacity:"1"},spd).promise().then(function(){
					$(".introsports:nth-child(7)").delay(1500).animate({top:"270"},spd).promise().then(function(){
						$(".introsports:nth-child(8)").animate({opacity:"1"},spd);
					})
				})
			})
		})
	});
	
	var userAgent = window.navigator.userAgent.toLowerCase();
	if (userAgent.indexOf('msie') != -1) {
  		$("img.gunre").lazyload();
	} else {
		for (var i = 0; i < $("img.gunre").length; i++) {				
			$("img.gunre").eq(i).attr("src",$("img.gunre").eq(i).attr("data-original"));
			$("img.gunre").eq(i).removeAttr("data-original");
		};
	}
});
</script>

    

</head>
<body style="background:none" >
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));
</script>
<div class="headwidth"><h1>合宿手配ならおまかせ！合宿所・宿の空き情報も随時更新中、全国1200件の豊富な宿情報でご希望の施設をご案内します。</h1></div>
<div class="fullback">
  <div class="headwidth">
	<div id="header" style="background:none;">
		<img src="images/contents/title/logo.png" alt="合宿ガイド.com" style="float:left" />
			<div  >
			<img src="images/contents/title/tel.png" alt="電話番号" height="70" usemap="#Map" style="height:70px" />
   			 <map name="Map" id="Map">
    		  <area shape="rect" coords="313,3,497,41" alt="お問い合わせ" href="contact.php" />
    		</map>
   			</div>
  		</div>
  </div>
</div>

<div id="wrapper" style="overflow:hidden;">
    <ul id="hmenu" class="cf" > 
  <li id="hm01"><a href="http://www.gasyukuguide.com/"><img width="135" height="28" src="images/common/hmenu01.jpg" alt="ホーム"  /></a></li> 
  <li id="hm02"><a href="method.php"><img width="135" height="28" src="images/common/hmenu02.jpg" alt="ご利用方法"  /></a></li> 
  <li id="hm03"><a href="qa.php"><img width="135" height="28" src="images/common/hmenu03.jpg" alt="Q&amp;A"  /></a></li> 
  <li id="hm04"><a href="company.php#access"><img width="135" height="28" src="images/common/hmenu04.jpg" alt="アクセス"  /></a></li> 
  <li id="hm05"><a href="contact.php"><img width="135" height="28" src="images/common/hmenu05.jpg" alt="お問い合わせ"  /></a></li> 
  <li id="hm06"><a href="blog.php"><img width="135" height="28" src="images/common/hmenu06.jpg" alt="スタッフブログ"  /></a></li> 
  <li id="hm07"><a href="link.php"><img width="135" height="28" src="images/common/hmenu07.jpg" alt="リンク" /></a></li> 
  </ul>
    <div id="body" class="cf">
 <div class="intro" style="width:100%;height:200px;background:#000;overflow:hidden;">
    <div class="intropart" >

	<div class="introsports" ><img src="images/top14.jpg"></div>
	<div class="introsports" ><img src="images/top27.jpg"></div>
	<div class="introsports" ><img src="images/top22.jpg"></div>
	<div class="introsports" ><img src="images/top26.jpg"></div>
	<div class="introsports" ><img src="images/top33.jpg"></div>
	<div class="introsports" ><img src="images/top34.jpg"></div>
	<div class="introsports">全国の宿泊施設1250件を完全網羅</div>
	<div class="introsports"><img src='images/contents/title/logo.png' alt='合宿ガイド.com' /></div>
    </div>
    
</div>
    <ul id="left" style="width:200px;margin:0px;padding:0px;margin-right:15px;">
<li class="lbanner00m"><a href="/kansai.php"><img src="./pg/left_menu/upfile/1400830158_01.jpg" alt="西日本合宿情報" width="200" height="156" /></a></li>
<li class="lbanner00m"><a href="/chirashi_contact.php"><img src="./pg/left_menu/upfile/1390535348_01.gif" alt="新歓チラシ作成" width="200" height="155" /></a></li>
<li class="lbanner00m"><a href="/zemi/zemi.php"><img src="./pg/left_menu/upfile/1296799717_01.jpg" alt="ゼミ合宿ゼミ旅行" width="200" height="156" /></a></li>
<li class="lbanner00m"><a href="/subsidy.php"><img src="./pg/left_menu/upfile/1429854838_01.jpg" alt="補助金助成金情報" width="200" height="156" /></a></li>
<li class="lbanner00m"><a href="/syutoken/index.php"><img src="./pg/left_menu/upfile/1288854614_01.jpg" alt="大会遠征宿泊プラン" width="200" height="156" /></a></li>
<li class="lbanner00m"><a href="http://www.gasyukuguide.com/busplan/" target="_blank"><img src="./pg/left_banner/upfile/1415318178_01.gif" alt="無料バス送迎付き宿泊プラン" width="200" height="150"  /></a></li><li class="lbanner00m"><a href="http://www.gasyukuguide.com/bus/" target="_blank"><img src="./pg/left_banner/upfile/1415318105_01.jpg" alt="貸切観光バス" width="200" height="156"  /></a></li><li class="lbanner00m"><a href="http://job.mynavi.jp/16/pc/search/corp98417/outline.html" target="_blank"><img src="./pg/left_banner/upfile/1434760222_01.jpg" alt="マイナビ2016" width="200" height="160"  /></a></li><li class="lbanner00m"><a href="./weekend.php" target="_blank"><img src="./pg/left_banner/upfile/1450259458_01.jpg" alt="週末合宿情報" width="200" height="63"  /></a></li><li class="lbanner00m"><a href="http://www.gasyukuguide.com/bousou.php" target="_blank"><img src="./pg/left_banner/upfile/1415145395_01.jpg" alt="千葉県房総市スポーツ合宿" width="200" height="63"  /></a></li><li class="lbanner00m"><a href="http://www.ground-golf.com/" target="_blank"><img src="./pg/left_banner/upfile/1415145451_01.gif" alt="グラウンドゴルフ.com" width="200" height="62"  /></a></li><li class="lbanner00m"><a href="http://www.soccernavi.net/" target="_blank"><img src="./pg/left_banner/upfile/1415145488_01.jpg" alt="サッカーナビ" width="200" height="60"  /></a></li><li class="lbanner00m"><a href="http://www.business-travel.jp/" target="_blank"><img src="./pg/left_banner/upfile/1415318348_01.gif" alt="ビジネストラベル" width="200" height="60"  /></a></li><li class="lbanner00m"><a href="http://www.excel-travel.net/" target="_blank"><img src="./pg/left_banner/upfile/1415318393_01.png" alt="株式会社エクセル" width="200" height="60"  /></a></li><li>
<img src="images/twitter.jpg" alt="twitter" width="230" />
<a class="twitter-timeline" height="350" href="https://twitter.com/gasyukuguide"  data-widget-id="452363224571056128">@gasyukuguide からのツイート</a>
   <script async type="text/javascript" src="twitter.js"></script>
<img src="images/facebook.jpg" alt="facebook" width="230" />
<div class="fb-page" data-href="https://www.facebook.com/&#x682a;&#x5f0f;&#x4f1a;&#x793e;&#x30a8;&#x30af;&#x30bb;&#x30eb;&#x30c8;&#x30e9;&#x30d9;&#x30eb;-141852605877115" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-width="200" data-hide-cover="false" data-show-facepile="false"></div>
</li>
    </ul>
        <ul id="right" style="margin-top:16px;">
    <li style="width:100%;overflow:hidden;height:auto">
             </li>
    <li>

<img style="margin-top:10px;margin-bottom:10px;" src="images/contents/gunresearch.gif" alt="" />
<ul class="content">
	<li>

    <p style="margin-left:5px;margin-right:10px;border-bottom-width:2px;margin-bottom:10px;padding-bottom:0px;border-bottom-width: 1px;	border-bottom-style: solid;	border-bottom-color: #090;">
    <img style="width:240px;" src="images/outside.gif" alt="" />
    </p>

    <a href="baseball.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp001.jpg" src="#" alt="野球" /></a>
    <a href="baseball_hard.php"><img class="gunre"  width="132" height="56" data-original="images/contents/sp002.jpg" src="#" alt="硬式野球" /></a>
    <a href="baseball_soft.php"><img class="gunre"  width="132" height="56" data-original="images/contents/sp003.jpg" src="#" alt="ソフトボール" /></a>
    <a href="soccer.php"><img class="gunre"  width="132" height="56" data-original="images/contents/sp004.jpg" src="#" alt="サッカー" /></a>
    <a href="futsal.php"><img class="gunre"  width="132" height="56" data-original="images/contents/sp005.jpg" src="#" alt="フットサル" /></a>
    
    <a href="tennis.php"><img class="gunre"  width="132" height="56" data-original="images/contents/sp006.jpg" src="#" alt="テニス" /></a>
    <a href="athletic.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp007.jpg" src="#" alt="陸上競技" /></a>
    <a href="handball.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp008.jpg" src="#" alt="ハンドボール" /></a>
    <a href="amefuto.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp009.jpg" src="#" alt="アメリカンフットボール" /></a>
    <a href="ragbby.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp010.jpg" src="#" alt="ラグビー" /></a>
    
    <a href="lacros.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp011.jpg" src="#" alt="ラクロス" /></a>
    <a href="archery.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp012.jpg" src="#" alt="アーチェリー" /></a>
    <a href="golf.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp013.jpg" src="#" alt="ゴルフ" /></a>
    <a href="groundgolf.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp015.jpg" src="#" alt="グラウンドゴルフ" /></a>
<a href="ultimate.php"><img class="gunre" width="132" height="56"  data-original="images/contents/sp016.jpg" src="#" alt="アルティメット" /></a>
    
    </li>
    </ul>
    <ul class="content">
    <li><p style="margin-left:5px;margin-right:10px;border-bottom-width:2px;margin-bottom:10px;padding-bottom:0px;border-bottom-width: 1px;	border-bottom-style: solid;	border-bottom-color: #990;">
    <img style="width:240px;" alt="屋内競技" src="images/inside.gif" />
    </p>
    
    <a href="basketball.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp101.jpg" src="" alt="バスケットボール" /></a>
    <a href="minibasketball.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp102.jpg" src="" alt="ミニバスケットボール" /></a>
    <a href="volleyball.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp103.jpg" src="" alt="バレーボール" /></a>
    <a href="badminton.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp104.jpg" src="" alt="バドミントン" /></a>
    <a href="tabletennis.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp105.jpg" src="" alt="卓球" /></a>
    
    <a href="cheerleading.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp106.jpg" src="" alt="チアリーディング" /></a>
    <a href="batontwirling.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp107.jpg" src="" alt="バトントワリング" /></a>
    <a href="dancing.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp108.jpg" src="" alt="ダンス" /></a>
    <a href="socialdance.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp136.jpg" src="" alt="社交ダンス" /></a>
    <a href="swim.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp113.jpg" src="" alt="水泳" /></a>
    
    <a href="kendo.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp109.jpg" src="" alt="剣道" /></a>
    <a href="judo.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp110.jpg" src="" alt="柔道" /></a>
    <a href="karate.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp140.jpg" src="" alt="空手" /></a>
    <a href="kyudo.php"><img class="gunre" width="132" height="56" data-original="images/contents/sp112.jpg" src="" alt="弓道" /></a>
    </li>
    
    </ul>
    <ul class="content">
    <li>
    <p style="margin-left:5px;margin-right:10px;border-bottom-width:2px;margin-bottom:10px;padding-bottom:0px;border-bottom-width: 1px;	border-bottom-style: solid;	border-bottom-color: #400;">
    <img style="width:240px;" alt="音楽合宿" src="images/music.gif" />
    </p>
    
    <a href="brassband.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu001.jpg" src="" alt="吹奏楽" /></a>
    <a href="chorus.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu002.jpg" src="" alt="合唱" /></a>
    <a href="keion.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu003.jpg" src="" alt="軽音楽" /></a>
    <a href="marching.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu004.jpg" src="" alt="マーチングバンド" /></a>
    <a href="mandolin.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu005.jpg" src="" alt="マンドリン" /></a>
    <a href="orchestra.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu010.jpg" src="" alt="オーケストラ" /></a>
    <a href="wind_string.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu011.jpg" src="" alt="管弦楽" /></a>
    <a href="guitar.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu006.jpg" src="" alt="ギター" /></a>
    <a href="jazz.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu007.jpg" src="" alt="ジャズ" /></a>
    <a href="folksong.php"><img class="gunre" width="132" height="56" data-original="images/contents/mu008.jpg" src="" alt="フォークソング" /></a>
    </li>
    
    </ul>
    <ul class="content">
    <li>
    <p style="margin-left:5px;margin-right:10px;border-bottom-width:2px;margin-bottom:10px;padding-bottom:0px;border-bottom-width: 1px;	border-bottom-style: solid;	border-bottom-color: #009;">
    <img style="width:240px;" alt="文化系合宿" src="images/culture.gif" />
    </p>
    
    
    <a href="meeting.php"><img class="gunre" width="132" height="56" data-original="images/contents/cu001.jpg" src="" alt="会議室" /></a>
    <a href="igo_shougi.php"><img class="gunre" width="132" height="56" data-original="images/contents/cu002.jpg" src="" alt="囲碁・将棋" /></a>
    <a href="shodo_kado_sadou.php"><img class="gunre" width="132" height="56" data-original="images/contents/cu003.jpg" src="" alt="書道・花道・茶道" /></a>
    <a href="astronomy.php"><img class="gunre" width="132" height="56" data-original="images/contents/cu004.jpg" src="" alt="天文学" /></a>
    <a href="ess.php"><img class="gunre" width="132" height="56" data-original="images/contents/cu005.jpg" src="" alt="ESS" /></a>
    <a href="drama.php"><img class="gunre" width="132" height="56" data-original="images/contents/cu006.jpg" src="" alt="演劇" /></a>
    <img class="gunre" width="132" height="56" data-original="images/contents/cu011.jpg" src="" alt="美術" />
    <img class="gunre" width="132" height="56" data-original="images/contents/cu012.jpg" src="" alt="写真" />
    <img class="gunre" width="132" height="56" data-original="images/contents/cu013.jpg" src="" alt="留学生・国際交流" />
    </li>
</ul>
    </li>
      <li>
<br />
<img src="images/contents/areasearch.gif" alt="" />
	<form name="frmForm" id="frmForm" action="catalog.php" method="post">
        <div id="sbox00" class="cf">
          <ul id="sbox00a" style="height:130px;overflow:hidden;width:100%;">
           
            <li id="sbox02" style="height:140px;overflow:hidden;width:680px;" class="cf">
            <p class="facilityregionlist">施設で探す</p>
              <ul class="sbox02left" >
                
                <li>
                  <input type="checkbox" name="ground" value="1" />
                  グラウンド</li>
                <li>
                  <input type="checkbox" name="futsal" value="1" />
                  フットサル場</li>
                <li>
                  <input type="checkbox" name="baseball" value="1" />
                  野球場</li>
                <li>
                  <input type="checkbox" name="track" value="1" />
                  陸上競技場</li>
                  </ul>
                  <ul class="sbox02left" >
                <li>
                  <input type="checkbox" name="tennis" value="1" />
                  テニスコート</li>
                <li>
                  <input type="checkbox" name="gym" value="1" />
                  体育館</li>
                 <li>
                  <input type="checkbox" name="budou" value="1" />
                  武道場</li>
                <li>
                  <input type="checkbox" name="kyudo" value="1" />
                  弓道場</li>
                  </ul>
                  <ul class="sbox02left" >
                <li>
                  <input type="checkbox" name="archery" value="1" />
                  アーチェリー場</li>
                <li>
                  <input type="checkbox" name="pool" value="1" />
                  プール</li>
                <li >
                  <input type="checkbox" name="other_sports" value="1" />
                  その他運動施設</li>
                  <li>
                  <input type="checkbox" name="music_hall" value="1" />
                  音楽ホール</li>
                  </ul>
                  <ul class="sbox02left" >
                <li>
                  <input type="checkbox" name="music_studio" value="1" />
                  音楽スタジオ</li>
                <li>
                  <input type="checkbox" name="meeting_room" value="1" />
                  会議室</li>
                  <li>
                  <input type="checkbox" name="dance_hall" value="1" />
                  ダンスホール</li>
              </ul>
            </li>
          </ul>
          <div id="sbox00b" style="padding-top:0px;font-size:12px;background-color:rgba(255,255,255,0.9) ;background:none;width:100%;">
          
          <ul class="regionlist" style="margin-top:0px;padding-top:0px;overflow:hidden;">
          <li style="width:100%;"><p style="margin-left:0px;margin-right:70px;border-bottom-width:2px;margin-bottom:5px;margin-top:20px;padding-bottom:0px;overflow:hidden;font-weight:bold">地域で探す</p></li>
          <li>
          <p>北海道・東北</p>
          <ul>
          <li><input type="checkbox" name="area[]" value="北海道" />北海道</li>
          <li><input type="checkbox" name="area[]" value="青森県" />青森県</li>
          <li><input type="checkbox" name="area[]" value="岩手県" />岩手県</li>
          <li><input type="checkbox" value="宮城県" name="area[]" />宮城県</li>
          <li><input type="checkbox" value="秋田県" name="area[]" />秋田県</li>
          <li><input type="checkbox" value="山形県" name="area[]" />山形県</li>
          <li><input type="checkbox" value="福島県" name="area[]" />福島県</li>
          </ul>
                 </li>
                      <li>
                      <p>関東・甲信越</p>
                      <ul>
                      	<li><input type="checkbox" value="茨城県" name="area[]" />茨城県</li>
                      	<li><input type="checkbox" value="栃木県" name="area[]" />栃木県</li>
                      	<li><input type="checkbox" value="群馬県" name="area[]" />群馬県</li>
                      	<li><input type="checkbox" value="埼玉県" name="area[]" />埼玉県</li>
                      	<li><input type="checkbox" value="千葉県" name="area[]" />千葉県</li>
                      	<li><input type="checkbox" value="東京都" name="area[]" />東京都</li>
                      	<li><input type="checkbox" value="神奈川県" name="area[]" />神奈川県</li>
                      	<li><input type="checkbox" value="新潟県" name="area[]" />新潟県</li>
                      	<li><input type="checkbox" value="山梨県" name="area[]" />山梨県</li>
                      	<li><input type="checkbox" value="長野県" name="area[]" />長野県</li>
                        <li><input type="checkbox" value="静岡県" name="area[]" />静岡県</li>
                      </ul>
                      </li>
                      <li>
                      <p>中部・北陸</p>
                      <ul>
                      	<li><input type="checkbox" value="富山県" name="area[]" />富山県</li>
                      	<li><input type="checkbox" value="石川県" name="area[]" />石川県</li>
                      	<li><input type="checkbox" value="福井県" name="area[]" />福井県</li>
                      	<li><input type="checkbox" value="岐阜県" name="area[]" />岐阜県</li>
                      	<li><input type="checkbox" value="愛知県" name="area[]" />愛知県</li>
                      </ul>
                      
                      </li>
                      <li>
                      <p>近畿</p>
                      <ul>
                      	<li><input type="checkbox" value="三重県" name="area[]" />三重県</li>
                      	<li><input type="checkbox" value="滋賀県" name="area[]" />滋賀県</li>
                      	<li><input type="checkbox" value="京都府" name="area[]" />京都府</li>
                      	<li><input type="checkbox" value="大阪府" name="area[]" />大阪府</li>
                      	<li><input type="checkbox" value="兵庫県" name="area[]" />兵庫県</li>
                      	<li><input type="checkbox" value="奈良県" name="area[]" />奈良県</li>
                      	<li><input type="checkbox" value="和歌山県" name="area[]" />和歌山県</li>
                      </ul>
                      </li>
                      <li>
                      <p>中国・四国</p>
                      <ul>
                      	<li><input type="checkbox" value="鳥取県" name="area[]" />鳥取県</li>
                      	<li><input type="checkbox" value="島根県" name="area[]" />島根県</li>
                      	<li><input type="checkbox" value="岡山県" name="area[]" />岡山県</li>
                      	<li><input type="checkbox" value="広島県" name="area[]" />広島県</li>
                      	<li><input type="checkbox" value="山口県" name="area[]" />山口県</li>
                      	<li><input type="checkbox" value="徳島県" name="area[]" />徳島県</li>
                      	<li><input type="checkbox" value="香川県" name="area[]" />香川県</li>
                      	<li><input type="checkbox" value="愛媛県" name="area[]" />愛媛県</li>
                      	<li><input type="checkbox" value="高知県" name="area[]" />高知県</li>
                      </ul>
                      </li>
                      <li>
                      <p>九州</p>
                      <ul>
                      	<li><input type="checkbox" value="福岡県" name="area[]" />福岡県</li>
                      	<li><input type="checkbox" value="佐賀県" name="area[]" />佐賀県</li>
                      	<li><input type="checkbox" value="長崎県" name="area[]" />長崎県</li>
                      	<li><input type="checkbox" value="熊本県" name="area[]" />熊本県</li>
                      	<li><input type="checkbox" value="大分県" name="area[]" />大分県</li>
                      	<li><input type="checkbox" value="宮崎県" name="area[]" />宮崎県</li>
                      	<li><input type="checkbox" value="鹿児島県" name="area[]" />鹿児島県</li>
                      	<li> <input type="checkbox" value="沖縄県" name="area[]" />沖縄県</li>
                      </ul>
                      </li>
                      </ul>
                      <div style="width:100px;margin:0px auto ;margin-top:20px;" ><input type="image" src="images/common/top_search_btn.gif" alt="検索" name="submit" value="検索" onkeypress="" onclick="document.frmForm.action = 'catalog.php?area='+document.getElementById('pref').value;" />
                  <input type="hidden" name="se" value="2" /></div>
  </div>
  </div>
  </form>
  <ul id="topic" class="cf" style="width:750px;">
          <li><img src="images/common/newstopics.jpg" alt="" /></li>
          <li id="topic_contents" style="width:750px;" >
          <iframe title="ニュー&amp;トピックス" style="border:none ;width:730px;"  height="170" src="pg/topics/page1.php">ニュース&amp;トピックス</iframe>
          </li>
        </ul>
              <div id="topcode" class="cf">
          <form action="catalog.php" method="post">
            <input type="text" value="" name="s_code" size="10" maxlength="6" class="f18px" />
            <input type="image" src="images/common/top_search_btn.gif" alt="検索" name="submit" value="検索" />
            <input type="hidden" name="yc" value="3" />
          </form>
        </div>
	</li>
</ul>
  </div>
  
  
<div id="exc"><div>株式会社エクセル</div>
<div>〒169-0072 東京都新宿区大久保2-2-12　東新宿ファーストビル5F <br />
〒564-0012 大阪府吹田市南正雀1-3-4 </div>
<div>電話:03-6205-5905 FAX:03-6205-5906<br />電話:06-4860-7120 FAX:06-4860-7130</div>
</div>
  <hr />
  <div id="fmenu">
    <ul id="fm" class="cf">
      <li><a href="gasshuku.php">合宿無料見積フォーム</a></li>
      <li><a href="syutoken/">大会遠征</a></li>
      <li><a href="http://www.business-travel.jp/">海外見本市・社員研修手配</a></li>
      
      <li><a href="privacy.php">プライバシーポリシ</a></li>
      <li><a href="bus/">送迎貸切バス手配</a></li>
      <li><a href="busplan/index.html">無料送迎バス付宿泊プラン</a></li>
      <li><a href="kashikiri.php">バス無料見積</a></li>
      <li><a href="contact.php">問い合わせ</a></li>
      <li><a href="method.php">ご利用方法</a></li>
      <li><a href="qa.php">Q&amp;A</a></li>
      <li><a href="link.php">リンク</a></li>
       
      <li><a href="company.php#access">アクセス</a></li>
      <li><a href="company.php">会社概要</a></li>
    </ul><br />
  </div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-15749291-1', 'auto');
  ga('send', 'pageview');
</script>
</body>
</html>

<link href="reset.css?1453506410" rel="stylesheet" type="text/css" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<link href="phone.css?1453506410" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="slick.css" />
  <link rel="stylesheet" type="text/css" href="slick-theme.css" />
