<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="author" content="株式会社エステート白馬" />
<meta name="description" content="メンバー登録頂くと、住まいの未公開情報や値下げ情報などいち早くご覧いただけます。" />
<meta name="keywords" content="エステート白馬,すむんだくん,0898.jp,埼玉の住まい情報,さいたまの不動産情報,埼玉の一戸建て情報,東京の住まい情報,東京の不動産情報,東京の一戸建て情報" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />

<title>埼玉・東京の住まい探しはエステート白馬のすむんだくん｜0898.jp</title>

<script type="text/javascript" src="js/base.js"></script>
<link href="css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23681471-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id="content">
	<!-- header -->
  <div id="header"><div id="subt">埼玉・東京の住まい探しはエステート白馬のすむんだくん｜0898.jp</div>
  <div id="left"><h1 id="logo"><img src="img/0889.gif" alt="0809.jp" width="175" height="70" /><a href="http://e-hakuba.com/" target="_blank"><img src="img/logo.gif" alt="HAKUBA group" width="102" height="70" /></a></h1>
  </div>
  <div id="right"><a href="http://www.nack5.co.jp/" target="_blank"><img src="img/nack5.jpg" alt="NACK5 79.5FM 提供中" width="200" height="70" /></a></div>
  </div>
    <!-- header_end -->
    <!-- main -->
  <div id="main"><div id="subtitie"><img src="img/subtitle.gif" width="430" height="22" /></div>
  <div id="click">ご希望のエリアをクリックしてください。</div>
  <div id="map">
  <div style="background-image: url('img/map.gif'); background-repeat: no-repeat; float: left;">
    <img src="img/kanto_dummy.png" alt="東京・埼玉" name="map_img" width="870" height="698" usemap="#map_kanto" id="map_img" />
    <div id="shop_text"></div>
    <map id="map_kanto" name="map_kanto">
      <area shape="poly" coords="661,431,646,423" href="#" />
      <area shape="poly" coords="526,594,536,584,559,599,557,590,574,579,577,567,621,585,625,513,608,500,580,502,549,508,501,490,461,484,443,504,448,521,416,522,418,548,463,551,478,569,498,565,509,576,490,595,511,600,523,595" onmouseover="setTDFK('kokubu');" onmouseout="restoreMap();"  href="http://www.hakuba-kokubunji.com/" target="_blank" alt="国分寺店" />
    <area shape="poly" coords="464,483,459,478,468,454,468,448,463,438,438,439,432,413,449,406,453,387,493,348,532,367,531,381,560,414,580,411,611,413,615,442,703,443,703,469,610,470,605,500,547,508,466,485" href="http://www.hakuba-tokorozawa.com/" target="_blank" alt="本店・所沢店"  onmouseover="setTDFK('tokoro');" onmouseout="restoreMap();" />
    <area shape="poly" coords="631,362,655,344,701,351,697,322,716,324,728,322,730,322,740,318,735,318,746,314,755,308,756,294,784,317,777,327,798,341,806,343,808,368,799,371,791,407,783,420,750,419,737,422,741,438,729,449,706,438,663,430,648,424,618,376,599,359,612,360" href="http://www.hakuba-minami.com/" target="_blank" alt="さいたま南店" onmouseover="setTDFK('saimina');" onmouseout="restoreMap();" />
    <area shape="poly" coords="535,387,572,358,596,358,631,361,653,340,699,348,697,321,732,351,729,323,747,314,752,307,756,293,775,304,795,286,782,261,782,228,777,218,758,230,757,253,724,258,691,222,698,176,717,163,698,118,692,83,670,75,651,95,624,74,581,91,557,93,560,101,549,106,585,146,581,155,565,148,558,163,556,179,533,160,517,156,514,179,523,185,549,209,564,237,507,237,504,264,565,266,591,293,585,302,538,296,501,325,479,334,490,350,533,368,534,382,534,381" onmouseover="setTDFK('saitama');" onmouseout="restoreMap();" href="http://www.hakuba-saitama.com/" target="_blank" alt="さいたま店" />
    </map>
    </div>
  </div>
  <div id="gonack5"><a href="http://www.nack5.co.jp/" target="_blank"><img src="img/nack5.gif" alt="NACK5 79.5FM" width="210" height="29" /></a></div>
  </div>
    <!-- main_end -->
    <!-- footer -->  
<div id="footer">
<ul>
<li><a href="http://www.e-hakuba.com/index.htm" target="_blank">会社情報</a></li>
<li><a href="http://www.hakuba-saitama.com/" target="_blank">不動産売買情報</a></li>
<li><a href="http://www.ie.hakart.jp/index.html" target="_blank">注文住宅</a></li>
<li><a href="http://www.hakart.jp" target="_blank">リフォーム</a></li>
<li><a href="http://www.harwill.jp/index.html" target="_blank">高齢者専用賃貸住宅</a></li>
<li id="ftright"><a href="http://www.hot-carelife.com" target="_blank">介護</a></li>
</ul>
<div id="copyright">Copyright&#169; 2015 Hakuba Group. All Rights Reserved.</div>
</div>
</div>
</body>
</html>
