<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>栄光ジュークスホームページ</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="keywords" content="ホームページのキーワードを入れてください" />
<meta name="description" content="ホームページの紹介文を入れてください" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 19.0.5.0 for Windows" />
<link href="default.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="container">
<div id="head">
<h1><a href="./">栄光ジュークスホームページ</a></h1>
<div id="head_menu">
<ul>
<li><a href="./">HOME</a></li>
<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a>記録</a>
<ol class="sub">
<li><a href="games.html">対戦記録</a></li>
<li><a href="team.html">年度別チーム打率</a></li>
<li><a href="dageki.html">年度別個人打率</a></li>
<li><a href="sendage.html">個人別打率</a></li>
<li><a href="toushu.html">年度別投手成績</a></li>
</ol>
</li>
<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a>写真・動画</a>
<ol class="sub">
<li><a href="picture/picture.html">写真</a></li>
<li><a href="picture/movie.html">動画</a></li>
</ol>
</li>
<li><a href="jukesrec/Index.htm">20周年記念誌</a></li>
<li class="off" onmouseover="this.className='on'" onmouseout="this.className='off'"><a>その他</a>
<ol class="sub">
<li><a href="accnt.html">会計</a></li>
</ol>
</li>
</ul>
</div>
</div>



<div id="contents">
<div id="top">
<p class="line"><img src="img/line01.gif" alt="ライン" width="796" height="3" /></p>

<div id="main_image">
<p>
Eiko Jukes Baseball Team<br />
Since 1979<br />
        今年で結成37周年<br />
</p>
</div>

<p><img src="img/line01.gif" alt="ライン" width="796" height="3" /></p>




<div id="top_btm">
<div id="left">

<h3><img src="img/top/st_info.gif" alt="インフォメーション" width="440" height="26" /></h3>
<div id="info">
<div id="main">
<h4>2015/1/3</h4><p>ホームページをリニューアルしました</p>
            </div>
</div><!-- info 終わり -->
</div><!-- left 終わり -->


<div id="right">
<div id="bnr_sps">
	<p class="bnr01"><a href="games.html">今シーズンの成績は？）</a></p>
	<p class="bnr02"><a href="dageki.html">誰が首位打者？</a></p>
</div><!-- bnr_sps 終わり -->
</div><!-- right 終わり -->

</div><!-- top_btm end -->



</div><!-- top 終わり -->
<div id="foot_up"></div>
</div><!-- contents 終わり -->

<div id="copy">Copyright (C) <script language="javascript">document.write(new Date().getFullYear())</script> 栄光ジュークスホームページ. All Rights Reserved.
<!--↓著作権表示 削除しないでください↓-->
<a href="http://pondt.com/" target="_blank">css by pondt</a>
</div>
</div>
</body>
</html>