<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>アフィリエイトで1000万円以上稼いだ秘訣と手法</title>
<meta name="keywords" content="アフィリエイト,1000万,エンタメ,稼ぐ" />
<meta name="description" content="アフィリエイトで1000万円以上どのようにして稼いだのか。アフィリエイトで成果を出すための最新の情報や事例、マインド的なことなどアフィリエイトに関するお役立ち情報をご紹介していきます。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://entameaffiliate.com/rss.xml" />


<link rel="alternate" media="handheld" href="http://entameaffiliate.com/" />
</head>

<body>
<div id="container">
<div id="rndtop">
<h1>アフィリエイトで1000万円以上稼いだ秘訣と手法</h1>
</div>
<div id="rndbody">
<div id="header">
</div>

<div id="contents">
<div id="main">

<h3><span>プロフィール</span></h3>
<div id="space1"><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="" /></a><br />
<br />
<p class="txt-img"><img src="./img/entame.gif" align="left" alt="" /></p>アフィリエイトコンサルタントのエンタメと申します。年齢３８歳で結婚していて５歳と２歳の娘がいます。ネットビジネス専業で生活しています。ネットビジネスで４０００万円以上稼ぎ、アフィリエイトだけではなく、個別のコンサルや
講師、インフォプレナーとしても活動をしています。実際に購入した商品の中で良いと判断したものだけを、厳選してご紹介したり稼ぐ秘訣を日々お伝えしています。<br />
<img src="./img/entame_jiseki.png" alt="" /><img src="./img/entame_jiseki2.png" alt="" /><br />
<iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><br />
<iframe width="480" height="360" src="//www.youtube.com/embed/Sl7-rV7JKLo" frameborder="0" allowfullscreen></iframe><br />
<strong><a href="http://entameaffiliate.com/entry1.html"style="font-size:14px;">アフィリエイトで２０００万円以上稼ぐまでの道のりの詳細はこちら</a></strong><br />
<br />
<a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/e2.jpg" alt="" /></a><br />
<br />
<a href="http://entameaffiliate.com/superwriting/" target="_blank"><img src="./img/wcjk_b_100500_test.png" alt="" /></a><br />
<br />
<a href="http://blogranking.fc2.com/in.php?id=357508" target="_blank"><img src="./img/fc2rank.png" alt="アフィリエイトで1000万円以上稼いだ秘訣と手法" /></a>　<a href="http://money.blogmura.com/affiliate/" target="_blank"><img src="http://money.blogmura.com/affiliate/img/affiliate88_31.gif" width="88" height="31" border="0" alt="にほんブログ村 小遣いブログ アフィリエイトへ" /></a>　<a href="http://blog.with2.net/link.php?1625480:1542" target="_blank"><img src="http://image.with2.net/img/banner/c/banner_1/br_c_1542_1.gif" width="110" height="31" border="0" /></a> <script type="text/javascript" src="http://blog-parts.wmag.net/okitegami/okitegami.php?ser=29582&m=za642ad7gekb1c6f0"></script>　<br />
<br />
<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fentameaffiliate.com%2F&amp;send=false&amp;layout=standard&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:80px;" allowTransparency="true"></iframe><br />
<g:plusone size="medium" href="http://entameaffiliate.com/"></g:plusone><br />
</div>

<h2><span>アフィリエイト初心者講座</span></h2>

<div id="text1">

<p><a href="http://entameaffiliate.com/superwriting/" target="_blank"><strong>ライティング超実践講座</strong></a><br /><a href="http://www.adstepup.com/blogcourse/" target="_blank"><strong>ブログアフィリエイトで10万円稼ぐ秘訣講座</strong></a><br /><a href="http://writingscr.com/blogintroduction/" target="_blank"><strong>ブログアフィリエイト初心者入門</strong></a><br /><strong><a href="http://www.facebook.com/yshinori" target="_blank">エンタメのフ	ェイスブック</a></strong></p>
<p>&nbsp;</p>
<p style="text-align:center;"><iframe width="480" height="360" src="//www.youtube.com/embed/Sl7-rV7JKLo" frameborder="0" allowfullscreen></iframe></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</div>

<div class="blog">
<div class="title"><span><a href="./private/entry1588.html">真田丸の感想【主演堺雅人！豪華キャストと実際の評価と視聴率】</a></span></div>
<div class="text"><p><strong>真田丸の感想をあなたに</strong><br /><strong>お伝えするよ。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>真田丸とはNHKでやっている大河ドラマ。</p>
<p>&nbsp;</p>
<p><span class="ylw">ここ数年私は大河ドラマを観ていなかったけど、</span><br /><span class="ylw">今回は戦国時代がメインでしかも、真田幸村になる前の</span><br /><span class="ylw">ストーリーが描かれているのですっごく注目していた。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>戦国時代のおなじみの武将達も次々と出て来る。</p>
<p>&nbsp;</p>
<div class="nmlbox">
<p><strong>・あともう少しで天下というところで</strong><br /><strong>本能寺の変で亡くなった織田信長。(吉田 鋼太郎)</strong></p>
<p>&nbsp;</p>
<p><strong>・織田信長の亡き後、天下統一を成し遂げた</strong><br /><strong>豊臣秀吉。(小日向 文世)</strong></p>
<p>&nbsp;</p>
<p><strong>・２６４年間続く江戸時代を築き上げた徳川家康。(内野 聖陽)</strong></p>
<p>&nbsp;</p>
<p><strong>・真田十勇士を従え宿敵でもある徳川家康に果敢に挑む</strong><br /><strong>英雄的武将と知られる真田幸村。(堺 雅人)</strong></p>
</div>
<p>&nbsp;</p>
<p>他にも超豪華キャストが出演しているので、<br />ほんと映画のようなキャストになっている。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今回の大河ドラマ「真田丸」の視聴率は</p>
<p>&nbsp;</p>
<ul>
<li><strong>初回19.1</strong></li>
<li><strong>２回目20.1</strong></li>
</ul>
<p>&nbsp;</p>
<p>と高視聴率をマークしている。</p>
<p>&nbsp;</p>
<p>やはり戦国時代というのは本当に色んな出来事があり、<br />日本の歴史を詳しく学ぶことも出来るので面白いよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>私自身今回の大河ドラマ「真田丸」の見所としては、</strong></span><br /><span style="color:#FF0A0A"><strong>真田幸村になるまでにどんな試練を乗り越えて、</strong></span><br /><span style="color:#FF0A0A"><strong>成長していくのかが非常に楽しみ。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>織田信長だって最初は奇妙な行動が多くて周囲から<br />尾張の大うつけと言われていた。</p>
<p>&nbsp;</p>
<p>だけど、</p>
<p>&nbsp;</p>
<p>成長するに連れて天下統一まであと少しというところまでいった、<br />凄い武将に成長している。</p>
<p>&nbsp;</p>
<p><strong>戦国時代は謀反などの裏切りが多かったり、</strong><br /><strong>今では考えられないような理由で人が殺されてしまうことも</strong><br /><strong>あったけど、戦国時代の名武将達の武勇伝はやっぱり</strong><br /><strong>グイグイ惹きつけられる。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>視聴率もジワッと上がって来ているし、<br />今後の展開がとっても楽しみ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">面白いドラマはやっぱり「つかみ」が凄いし、</span><br /><span class="ylw">ストーリーが非常にしっかりとしている。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>最初はたいしたことがない弱い武将だったとしても、</strong></span><br /><span style="color:#FF0A0A"><strong>様々な困難を乗り越えて成長し名武将になっていく姿は</strong></span><br /><span style="color:#FF0A0A"><strong>かっこいいし観ていて面白いよね。</strong></span></p>
<p>&nbsp;</p>
<p>そして、</p>
<p>&nbsp;</p>
<p>堺 雅人をはじめると超豪華キャストがこれから<br />どんな演技を観せてくれるのかも注目！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>あなたももしまだ「真田丸」をご覧になっていない場合は、<br />本当に面白いドラマなので次回から視聴してみてほしい。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:120px;text-align:center;float:left"><a href="http://hb.afl.rakuten.co.jp/hgc/089ef2f7.543a3fe2.089ef2f8.557f0a04/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f13515976%2f%3fscid%3daf_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f17720301%2f" target="_blank"><img src="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f3710%2f9784149233710.jpg%3f_ex%3d80x80&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2fbook%2fcabinet%2f3710%2f9784149233710.jpg%3f_ex%3d64x64" alt="真田丸（前編） [ ..." border="0" style="margin:0px;padding:0px"></a><p style="font-size:12px;line-height:1.4em;text-align:left;margin:0px;padding:2px 6px"><a href="http://hb.afl.rakuten.co.jp/hgc/089ef2f7.543a3fe2.089ef2f8.557f0a04/?pc=http%3a%2f%2fitem.rakuten.co.jp%2fbook%2f13515976%2f%3fscid%3daf_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2fbook%2fi%2f17720301%2f" target="_blank">真田丸（前編） [ ...</a><br><span style="">価格：1,188円（税込、送料込）</span><br></p></div></td></tr></table>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/private/entry1588.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./private/entry1588.html">続きを読む≫</a></span>
<span class="date">2016/01/23 06:31:23</span>
<span class="plist"><a href="./private/">プライベート</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./mind/entry1587.html">毎月十万円以上稼げる無料講座はありませんか？</a></span></div>
<div class="text"><p><strong>稼げない人の特徴ってあなたは</strong><br /><strong>どんな特徴があるのか知っているかな？</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>実は私自身も初期の頃、<br />思いっきり当てはまっていた。</p>
<p>&nbsp;</p>
<div class="nmlbox">
<p><strong>（１）無料情報のみに固執。</strong><br /><strong>（２）稼げないのはノウハウのせいにする。</strong><br /><strong>（３）自己解決出来ないことを質問しない。</strong><br /><strong>（４）簡単な方法ばかり探して実践しない。</strong><br /><strong>（５）すぐに出来ない言い訳をする。</strong><br /><strong>（６）１点集中で実践しない</strong><br /><strong>（７）PCを起動したらまずメールチェック。</strong></p>
</div>
<p>&nbsp;</p>
<p><span class="ylw">あなたは大丈夫かな？</span><br /><span class="ylw">もし１つでも該当している場合は要注意だよ。</span></p>
<p>&nbsp;</p>
<div class="user1">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「完全無料講座はございませんでしょうか?」</strong></span></span></p>
<p>&nbsp;</p>
<p><strong>【Kさんからの質問】</strong></p>
<p>&nbsp;</p>
<p>■メルマガやブログ、HPへの引用可否（フリー01）： 引用可(ニックネーム)<br />■質問概要（フリー02）： ブログアフィリエイト<br />■質問内容（フリー03）：</p>
<p>&nbsp;</p>
<p>初めまして。偶然のご縁でブログ拝見いたしました。</p>
<p>&nbsp;</p>
<p><strong>素人ながらアフィリエイトに初挑戦しようと</strong><br /><strong>考えておりますが優良な無料講座(資金がない故に無料希望)</strong><br /><strong>にはいまだ出逢えておりません。</strong></p>
<p>&nbsp;</p>
<p>いきなりのぶしつけな質問で大変恐縮でございます。</p>
<p>&nbsp;</p>
<p><span class="ylw">短期間で毎月十万円以上堅実に稼げる方法を</span><br /><span class="ylw">教えてもらえる完全無料講座はございませんでしょうか?</span></p>
<p>&nbsp;</p>
<p>何卒ご指導宜しくお願い申し上げます。</p>
</div>
<p>&nbsp;</p>
<div style="border:solid 3px #000581;background-color:#FFFFFF;color:#000000;font-size:15px;padding:10px;">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「手に入るコンテンツを確認するだけでもかなり勉強になるよ。」</strong></span></span></p>
<p>&nbsp;</p>
<p><img src="./img/men3cs.gif" alt="" /></p>
<p>&nbsp;</p>
<p>【エンタメの回答】</p>
<p>&nbsp;</p>
<p>Kさん</p>
<p>&nbsp;</p>
<p>メール有難うございます。<br />エンタメです。</p>
<p>&nbsp;</p>
<p><strong>何の痛みもなくアフィリエイトで</strong><br /><strong>稼げるほど甘い世界ではないよ。</strong></p>
<p>&nbsp;</p>
<p>ただし、</p>
<p>&nbsp;</p>
<p>私は無料でも有料級の情報を日々お伝えしている。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">本気でアフィリエイトで稼ぎたいなら、</span><br /><span class="ylw">まずこちらの情報を真剣に受け取って確認してみてほしい。</span><br /><span class="ylw">手に入るコンテンツを確認するだけでもかなり勉強になるよ。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="毎月十万円以上稼げる無料講座はありませんか？" /></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>それからどんなに再現性が高くて稼げる無料情報だったとしても、<br />人は基本怠け者なので、「実践」という行動しない壁があるので、<br />注意してほしい。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>無料情報だけでプロのアフィリエイターにはなれないよね。</strong><br /><strong>無料情報だけで医者にはなれないよね。</strong><br /><strong>無料情報だけで弁護士にはなれないよね。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今一度どれだけ甘いことを考えているのか<br />認識してほしい。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>本気で稼ぎたい人はアルバイトしてでも、</strong></span><br /><span style="color:#FF0A0A"><strong>自己アフィリエイトや不要品を売ったりしてでも、</strong></span><br /><span style="color:#FF0A0A"><strong>きちんと自己投資するお金は作っているよ。</strong></span></p>
<p>&nbsp;</p>
<p>それがプロへの階段を登る第一歩だよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>宜しくお願いします。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>エンタメ</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>稼げない人の大きな特徴としては、</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「言い訳ばかり」</strong></span></p>
<p>&nbsp;</p>
<p>が圧倒的に多いね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<ul>
<li><strong>ブログ作成難しそう。</strong></li>
<li><strong>記事何を書いていいのかわからない</strong></li>
<li><strong>キーワード選定がわからない</strong></li>
<li><strong>商品選定がわからない</strong></li>
<li><strong>泥臭い作業は面倒だ</strong></li>
<li><strong>メルマガは敷居が高い</strong></li>
<li><strong>無料レポート作成は難しそう</strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>こんな風に自分で調べてやろうとしないし、<br />アドバイスしたとしても、素直に受け止めずに<br />手を動かさない。</p>
<p>&nbsp;</p>
<p>当然こういう人は１円も稼げずに消えていく。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">私の経験上「無料情報」だけかき集めて</span><br /><span class="ylw">稼げるようになった人を私は知らないよ。</span></p>
<p>&nbsp;</p>
<p><strong>アフィリエイトに限らず何かの「プロ」を目指すなら、</strong><br /><strong>無料情報だけで「プロ」には絶対になれないよね。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>必ず自己投資してお金の痛みを発生させる必要がある。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>つまり</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「価値ある面白い無料講座はあるかもしれないけど、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>無料情報だけで実践するよりも、はるかに大切なお金を自己投資して</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>実践する方が１０倍はやく稼げるようになるということ。」</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>お金がないなら自己アフィリエイトしたり、<br />不要品を売って作るという行動も大事。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>ただ、どうしてもいきなり自己投資するのは不安だなーと</strong><br /><strong>もしあなたが感じているならまずはこちらに登録して、</strong><br /><strong>超有料級の情報を入手して勉強してほしい。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="毎月十万円以上稼げる無料講座はありませんか？" /></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/mind/entry1587.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./mind/entry1587.html">続きを読む≫</a></span>
<span class="date">2016/01/22 06:23:22</span>
<span class="plist"><a href="./mind/">マインド</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./sirius/entry1586.html">SIRIUSかワードプレスかでお悩みのあなたへ【救世主ツール】</a></span></div>
<div class="text"><p><strong>SIRIUSかワードプレスって</strong><br /><strong>独自ドメインのブログを作る時に</strong><br /><strong>誰でも悩むよね。</strong></p>
<p>&nbsp;</p>
<p>実際に私も悩んだ。</p>
<p>&nbsp;</p>
<p><span class="ylw">そして、</span></p>
<p>&nbsp;</p>
<p><span class="ylw">出した結論は「SIRIUS」だったよ。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>今振り返ってもあとの時の決断は、</strong></span><br /><span style="color:#FF0A0A"><strong>SIRIUSで良かったと心から感じている。</strong></span></p>
<p>&nbsp;</p>
<div class="user1">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「SIRIUSとWORDPRESS どちらがお勧めでしょうか?」</strong></span></span></p>
<p>&nbsp;</p>
<p><strong>【Kさんからの質問】</strong></p>
<p>&nbsp;</p>
<p>■メルマガやブログ、HPへの引用可否（フリー01）： 引用可(名前→イニシャル)<br />■質問概要（フリー02）： SIRIUS(シリウス)<br />■質問内容（フリー03）：</p>
<p>&nbsp;</p>
<p>はじめまして</p>
<p>&nbsp;</p>
<p>よろしくお願いします</p>
<p>&nbsp;</p>
<p>Kと申します</p>
<p>&nbsp;</p>
<p>以前からエンタメ様のサイト拝見していました</p>
<p>&nbsp;</p>
<p><strong>それでずっと気になっていたんですが</strong><br /><strong>ようやくメールする段階になったと思うので</strong><br /><strong>メールさせていただきました</strong></p>
<p>&nbsp;</p>
<p>メールする段階とは　アフィリで月10万円稼ぐことに<br />成功したからです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">10万円稼がないと次にいけないと思っていたので</span><br /><span class="ylw">ずっとコツコツやってきました</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>稼ぎ方は無料ブログ(kaeten joy使用)で物販アフィリです。</strong></span><br /><span style="color:#FF0A0A"><strong>このままでも30万円　50万円といく自信はあります。</strong></span></p>
<p>&nbsp;</p>
<p>コツは分かってきたし　基本　同じことの繰り返しですから。<br />ただ無料ブログなんで　いつ削除されるか分からないので怖いです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>それで資産ブログを作りたいと思うようになりました<br />削除リスクを0にしたいんです。</p>
<p>&nbsp;</p>
<p><strong>自動販売機じゃないですが　月5万円稼ぐサイトを</strong><br /><strong>20個持てば月100万円ですから。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">ただ私はドメインとかサーバーとか全く分かりません。</span><br /><span class="ylw">ネットでSIRIUSかWORDPRESSかどちらかがいいと</span><br /><span class="ylw">書かれていましたが</span><br /><span class="ylw">どちらがいいかも分かりません</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>どちらかと言えば設置が簡単らしいのでSIRIUSに<br />心は傾いているのですが。。</p>
<p>&nbsp;</p>
<p>(プラグインとか全く分からないですし)</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>それでお聞きしたいのですが</p>
<p>&nbsp;</p>
<p><strong>SIRIUSとWORDPRESS どちらがお勧めでしょうか?</strong><br /><strong>(どちらもスマホ対応してるのでしょうか?)</strong><br /><strong>(またどちらもドメインとサーバーが必要なんでしょうか?)</strong></p>
<p>&nbsp;</p>
<p>独自ドメインは1個で月数百円らしいのですが</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>サーバーは　1つでいくつものサイトを</strong></span><br /><span style="color:#FF0A0A"><strong>運営できるものがいいと聞きました</strong></span><br /><span style="color:#FF0A0A"><strong>マルチサーバーというらしいです</strong></span></p>
<p>&nbsp;</p>
<p><strong>お勧めのドメイン サーバーなどがありましたら</strong><br /><strong>教えて頂けないでしょうか?</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>購入するなら　もちろん　エンタメ様から<br />購入しますのでよろしくお願いします　</p>
</div>
<p>&nbsp;</p>
<div style="border:solid 3px #000581;background-color:#FFFFFF;color:#000000;font-size:15px;padding:10px;">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「SIRIUS」をオススメするよ。</strong></span></span></p>
<p>&nbsp;</p>
<p><img src="./img/men3cs.gif" alt="" /></p>
<p>&nbsp;</p>
<p><strong>【エンタメの回答】</strong></p>
<p>&nbsp;</p>
<p>Kさん</p>
<p>&nbsp;</p>
<p>おはようございます。^^<br />メール有難うございます。<br />エンタメです。</p>
<p>&nbsp;</p>
<p><strong>物販アフィリエイトで既に月１０万円</strong><br /><strong>稼いでいるのは凄いこと。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>でも、おっしゃるように無料ブログは</strong></span><br /><span style="color:#FF0A0A"><strong>常に「削除される」というリスクがあるので</strong></span><br /><span style="color:#FF0A0A"><strong>はやい段階で独自ドメインのブログを作るのが</strong></span><br /><span style="color:#FF0A0A"><strong>得策だと感じるね。</strong></span></p>
<p>&nbsp;</p>
<p>SIRIUSかワードプレスかについてだけど、<br />結論から言うと「SIRIUS」をオススメするよ。</p>
<p>&nbsp;</p>
<p><span class="ylw">なぜなら</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「ワードプレスはブログの形を作るのに１週間以上かかるし、</span><br /><span class="ylw">プラグインはほんと初心者には難しいことばかりだから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>アフィリエイトの作業をしたいのに、ワードプレスの勉強で<br />大幅な時間を失う。</p>
<p>&nbsp;</p>
<p>だけど、</p>
<p>&nbsp;</p>
<p>SIRIUSなら直感的に使うことも出来るしワードプレスよりも<br />はるかに簡単でしかもバックアップもすぐ出来るし、<br />ブログだけじゃなくHP作成も簡単に出来るのでオススメ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>ドメインは色んなサービスがあるので、</strong><br /><strong>安いところでもいいけど私はいつもムームードメインで取得して、</strong><br /><strong>サーバーは一番安定感抜群のXサーバーを利用しているし推奨している。</strong></p>
<p>&nbsp;</p>
<p><span class="ylw">理由は</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「Xサーバーはメンテがあっても非常に短い時間だし、</span><br /><span class="ylw">どのサーバーよりも負荷に強く私自身も使っていて非常に</span><br /><span class="ylw">使いやすいレンタルサーバーだから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>レンタルサーバーも色々会社はあるので気になる場合は、<br />色々調べてみてほしい。</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>あとはさくらサーバーもコストパフォーマンスはけっこういいよ。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>SIRIUSかワードプレスについてはこちらでも詳しく解説しているので、</strong><br /><strong>参考にして頂きたい。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://entameaffiliate.com/sirius/entry1109.html"><span style="font-size:18px" class="lbg"><strong>SIRIUSかワードプレスか？【月10万ぐらい行くでしょうか？】</strong></span></a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>また何かあればいつでもメールをしてほしい。<br />今後共宜しくお願いします。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>エンタメ</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">ワードプレスは独自ドメインとレンタルサーバーが</span><br /><span class="ylw">あればすぐに無料で独自ドメインのブログが作れるので、</span><br /><span class="ylw">９割の人はワードプレスを選択する。</span></p>
<p>&nbsp;</p>
<p>だけど、</p>
<p>&nbsp;</p>
<p>初心者にはワードプレスの敷居はかなり高いと<br />認識してほしい。</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>ほんとプラグインで悩む人が多いし、</strong></span><br /><span style="color:#FF0A0A"><strong>思うような形にブログを作れなくて消えていった人を</strong></span><br /><span style="color:#FF0A0A"><strong>私はたくさんたくさん知っている。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>でも、</p>
<p>&nbsp;</p>
<p>SIRIUSならほんと簡単だし私にとって救世主ツールだからね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>あっそうそう、</strong></p>
<p>&nbsp;</p>
<p><strong>実際に私はこんな事件があった時に、</strong><br /><strong>SIRIUSかワードプレスで究極の選択に悩んだことがあったよ。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://entameaffiliate.com/blogaffiliate/entry64.html"><span style="font-size:18px" class="lbg"><strong>エンタメのアメブロ削除されちゃった</strong></span></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/sirius/entry1586.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./sirius/entry1586.html">続きを読む≫</a></span>
<span class="date">2016/01/21 06:31:21</span>
<span class="plist"><a href="./sirius/">SIRIUS(シリウス)</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./mind/entry1585.html">時間管理が苦手なあなたへ</a></span></div>
<div class="text"><p><strong>時間管理が苦手な場合どうすれば</strong><br /><strong>良いとあなたは考えるかな？</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>私自身も最初は時間管理が全然出来なくて、<br />思うように作業が出来なかった。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">なぜなら</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「会社員の時は与えられた仕事をすれば良かったけど、</span><br /><span class="ylw">自分でビジネスを展開する場合は基本私１人で全てのことを</span><br /><span class="ylw">考えて決断しなければいけないから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>人は基本怠け者。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>だから、</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>ついつい楽なところに時間を使ってしまう。</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例えば</p>
<p>&nbsp;</p>
<ul>
<li><strong>PCを起動したらまずメールチェック</strong></li>
<li><strong>面白そうな無料レポートを片っ端からダウンロード</strong></li>
<li><strong>面白そうな無料オファーに片っ端から登録</strong></li>
<li><strong>面白そうなメルマガに片っ端から登録</strong></li>
<li><strong>自己投資した教材があっても実践せず学習ばかり</strong></li>
</ul>
<p>&nbsp;</p>
<p>限れた時間を勉強や情報収集に９割使っている限り、<br />全然成果を出せるようにはならないので要注意！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>営業マンや販売員だってマニュアルだけ読んで、<br />先輩や上司の指導を受けても実践に顧客対応しないと、<br />中々実際に成約を取ることは難しいよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>では、</strong></p>
<p>&nbsp;</p>
<p><strong>時間管理が苦手な場合はどうすればいいのか？</strong></p>
<p>&nbsp;</p>
<p>まず時間は無限じゃないので学習時間よりも、<br />実践９割・勉強１割に時間を使うこと。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">理由は</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「一番の勉強はインプットではなくアウトプットや実践するのが</span><br /><span class="ylw">最も効率よく覚えるし点と点が線につながるから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>私の例で言うとPCを起動してまずメールチェックはしない。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>最初に１日の最低ノルマの作業をしたり、<br />重要な仕事を先に行う。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例</p>
<p>&nbsp;</p>
<ul>
<li><strong>ブログ記事の下書き作成</strong></li>
<li><strong>メルマガの原稿作成</strong></li>
<li><strong>動画や音声コンテンツの作成</strong></li>
<li><strong>ステップメール作成</strong></li>
<li><strong>セールスレター作成</strong></li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>など、私にしか出来ない時間のかかることを<br />一番先に実施するようにしている。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">それから、</span></p>
<p>&nbsp;</p>
<p><span class="ylw">１日のノルマを終えたらメールチェックや必要に応じて、</span><br /><span class="ylw">勉強や情報収集をしている。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>あと、効果的なのが長時間だらだら作業するより、<br />短い時間でバシッとやること。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>人間の集中力は３０分しか持たないと言われている。</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だから、</p>
<p>&nbsp;</p>
<p>３０分毎に５分休憩を入れたり、長くても１時間に１回は<br />休憩をとったりして気分転換すると効果的。</p>
<p>&nbsp;</p>
<p>でも、</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「エンタメさん、私集中力がほんとないんです。」</strong></span></p>
<p>&nbsp;</p>
<p>というあなたは簡単に集中力をアップさせる方法として、</p>
<p>&nbsp;</p>
<p>「タイマーセット」をオススメする。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">３０分とか６０分タイマーをセットすることで、</span><br /><span class="ylw">実は簡単に集中力がアップするし作業効率アップにもつながる。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>１日８時間とか作業するのはかなり大変なので、<br />１日３時間とかなるべく短い時間にして、<br />その分、３時間をすっごく集中してやると非常に内容の濃い<br />作業時間になる。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>つまり</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「時間管理が苦手な場合は、まず作業の優先順位をしっかりと</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>考えてその上で実践９割、勉強１割に時間を使い、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>６０分タイマーセットなどして高い集中力で作業すると効果的。」</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>あっ更に作業効率アップや自分でビジネスをする上で、</strong><br /><strong>重要なポイントはこちらでこっそり暴露しているよ。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="時間管理が苦手なあなたへ" /></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/mind/entry1585.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
<p>&nbsp;</p>
</div>
<div class="detail">
<span class="more"><a href="./mind/entry1585.html">続きを読む≫</a></span>
<span class="date">2016/01/20 06:34:20</span>
<span class="plist"><a href="./mind/">マインド</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./writing/entry1584.html">文字検索で簡単に探したい文字を発見する小技</a></span></div>
<div class="text"><p><strong>文字検索で簡単に探したい文字を発見する小技とは？</strong></p>
<p>&nbsp;</p>
<p>HTMLエラーとかツールで調べていたりすると、<br />良くわからない文字を探してくださいとか<br />エラーが表示されることがある。</p>
<p>&nbsp;</p>
<p><span class="ylw">黙読でタグのエラーとか探すのはかなり大変だけど、</span><br /><span class="ylw">簡単に文字検索機能を使えば一瞬で探すことも出来るよ。</span></p>
<p>&nbsp;</p>
<div class="user1">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「小技をご存じないでしょうか?」</strong></span></span></p>
<p>&nbsp;</p>
<p><strong>【Kさんからの質問】</strong></p>
<p>&nbsp;</p>
<p>■メルマガやブログ、HPへの引用可否（フリー01）： 引用可(名前→イニシャル)<br />■質問概要（フリー02）： その他<br />■質問内容（フリー03）：</p>
<p>&nbsp;</p>
<p>はじめまして</p>
<p>&nbsp;</p>
<p>Kと申します</p>
<p>&nbsp;</p>
<p>よろしくお願いします</p>
<p>&nbsp;</p>
<p><strong>アフィリとは直接関係無いかも知れませんが</strong><br /><strong>自分もアフィリ奮闘中なんですが</strong><br /><strong>HTML内の変更で</strong></p>
<p>&nbsp;</p>
<p>例えば</p>
<p>&nbsp;</p>
<p>/*ヘッダー内側 : 画像利用のサイズ指定は<br />縦幅 width:900px; 縦幅 height:200px; 等を追加*/</p>
<p>&nbsp;</p>
<p>#header-in {<br />clear: both;<br />overflow: hidden;<br />border: solid 0px #d1d1d1;<br />background: none;</p>
<p>&nbsp;</p>
<p>この中のbackgroundという所を探してください</p>
<p>&nbsp;</p>
<p>とか</p>
<p>&nbsp;</p>
<p><span class="ylw">ヘッダーという文字を探して下さい</span><br /><span class="ylw">と書かれている説明に合います</span></p>
<p>&nbsp;</p>
<p><strong>数行なら見つけやすいですが</strong><br /><strong>数百あるコードというんでしょうか?</strong></p>
<p>&nbsp;</p>
<p>この中から一定のbackgroundという文字(専門用語が分かりません)<br />を探すのが非常に厄介です</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>自分で調べようとしましたが　</strong></span><br /><span style="color:#FF0A0A"><strong>何という言葉で検索すればいいのか分かりませんでした</strong></span></p>
<p>&nbsp;</p>
<p><strong>一発でHTML内で指定の文字に色が付くなどの</strong><br /><strong>小技をご存じないでしょうか?</strong></p>
<p>&nbsp;</p>
<p>お忙しいとは存じますが　何卒お知恵お貸し下さい</p>
</div>
<p>&nbsp;</p>
<div style="border:solid 3px #000581;background-color:#FFFFFF;color:#000000;font-size:15px;padding:10px;">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「かなりはやく探すことが出来るよ。」</strong></span></span></p>
<p>&nbsp;</p>
<p><img src="./img/men3cs.gif" alt="" /></p>
<p>&nbsp;</p>
<p><strong>【エンタメの回答】</strong></p>
<p>&nbsp;</p>
<p>Kさん</p>
<p>&nbsp;</p>
<p>こんにちは^^<br />メール有難うございます。<br />エンタメです。</p>
<p>&nbsp;</p>
<p><strong>HTML内の変更でタグを探す場合は、</strong><br /><strong>例えば、メモ帳やテラパッド、ワードなどに</strong><br /><strong>HTML内のタグを全てまずコピーしておく。</strong></p>
<p>&nbsp;</p>
<p>その上で、</p>
<p>&nbsp;</p>
<p><span class="ylw">メニューの「編集」から検索や置換えで探すのが、</span><br /><span class="ylw">かなりはやく探すことが出来るよ。</span></p>
<p>&nbsp;</p>
<p>宜しくお願いします。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>エンタメ</p>
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>特に、</strong></p>
<p>&nbsp;</p>
<p><strong>メモ帳やワードを使えば本当に簡単に</strong><br /><strong>たくさんの同じ文字を検索して一瞬で探すことが</strong><br /><strong>出来るので便利。</strong></p>
<p>&nbsp;</p>
<p>時間というのは無限ではない。</p>
<p>&nbsp;</p>
<p><span class="ylw">なので、</span></p>
<p>&nbsp;</p>
<p><span class="ylw">限られた時間をどう使うかであなたの未来は</span><br /><span class="ylw">確実に変わっていくよ。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>自分で調べて自己解決能力をアップさせていくのも、<br />アフィリエイターとしては必要なスキル。</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>だけど、</strong></span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>自己解決出来ないことはプロや信頼出来る人に</strong></span><br /><span style="color:#FF0A0A"><strong>質問することで、１つずつ壁を乗り越えていくことが出来る。</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「うーん、なんか質問するの恥ずかしいな。」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「質問してもどうせ返事返ってこないよね。」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「どうしよう、どうしよう、困ったなー。」</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ほんと悩んでいる時間がもったいないので、<br />勇気を出して質問しようね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>つまり</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「文字検索で簡単に探したい文字を発見する小技とは、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>メモ帳やワードに一旦HTMLなら全てコピペしてそれから</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>検索や置換え機能を使えば一瞬で探したい文字を発見することが</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>出来る。」</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>自己解決出来ないことがあるけど・・・。</strong><br /><strong>相談出来る相手がいないよーというあなたは、</strong><br /><strong>私でよければいつでも相談してほしい。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><strong><a href="https://1lejend.com/stepmail/kd.php?no=21347"style="font-size:18px;" target="_blank">「エンタメへの無料相談メールはこちら」</a></strong></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/writing/entry1584.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./writing/entry1584.html">続きを読む≫</a></span>
<span class="date">2016/01/19 06:36:19</span>
<span class="plist"><a href="./writing/">ライティング</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./kikaku/entry1583.html">エンタメ５つの大失敗談【１月２４日まで】</a></span></div>
<div class="text"><p><strong>エンタメ５つの大失敗談とは？</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>大量行動を起こせば必ず失敗もたくさんする。</strong></span></p>
<p>&nbsp;</p>
<p><span class="ylw">だけど、失敗の数が多ければ多いほど成功の数も</span><br /><span class="ylw">増えていく。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>私は一体過去にどんな失敗をしてきたのか？</strong></span></p>
<p>&nbsp;</p>
<div style="border:solid 3px #FF3D0A;background-color:#FFFFFF;color:#000000;font-size:17px;padding:10px;">
<p><span style="font-size:24px" class="lbg"><strong><u>【１月２４日（日）までの期間限定特典】：エンタメ５つの大失敗談(音声：３１分１４秒)</u></strong></span></p>
<p>&nbsp;</p>
<p><img src="./img/5tunosipai.png" alt="エンタメ５つの大失敗談【１月２４日まで】" /></p>
<p>&nbsp;</p>
<p>失敗は誰でも怖いもの。でも、これから失敗するであろうことを<br />先に知ることが出来たら、最短最速の道を進むことが出来る。</p>
<p>&nbsp;</p>
<p><span class="ylw">誰も教えてくれない失敗談を本来有料で販売中のものだけど、</span><br /><span class="ylw">期間限定であなたに特別に「無料」で暴露する。</span></p>
<p>&nbsp;</p>
<p><strong><img src="./img/300.gif" alt="" />ノウハウコレクターから脱出したきっかけとは？</strong><br /><strong><img src="./img/300.gif" alt="" />超独り善がりのブログから人気ブログへ変身した方法とは？</strong><br /><strong><img src="./img/300.gif" alt="" />メルマガを書いても全然売れなかった失敗とは？</strong><br /><strong><img src="./img/300.gif" alt="" />コンサル募集しても成約０名だった失敗とは？</strong><br /><strong><img src="./img/300.gif" alt="" />文章の書き方での大きな失敗とは？</strong></p>
<p>&nbsp;</p>
<div class="user1">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「３つの大切さを再認識しました。」</strong></span></span></p>
<p>&nbsp;</p>
<p><strong>【廣渡さんの感想】</strong></p>
<p>&nbsp;</p>
<p>エンタメさん、こんばんは。<br />いつも学ばせていただいております。廣渡です。</p>
<p>&nbsp;</p>
<p><strong>今回の【エンタメ５つの大失敗談】は、ネットビジネスの</strong><br /><strong>様々な段階で陥る罠について説明されていました。</strong></p>
<p>&nbsp;</p>
<p><span class="ylw">最近では無料で様々な情報が入手でき、初心者に</span><br /><span class="ylw">とってノウハウコレクターは非常に陥りやすい状況でしょう。</span><br /><span class="ylw">しかし、そこを乗り越え成果をあげ、コンサルを</span><br /><span class="ylw">募集するような段階になってもやはり失敗というものは</span><br /><span class="ylw">付きまとうのだと改めて思いました。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>先達の失敗談は、場合によっては初心者や中堅者には</strong></span><br /><span style="color:#FF0A0A"><strong>理解しづらいこともあります。しかし、今回の話は</strong></span><br /><span style="color:#FF0A0A"><strong>様々なレベルの方にも非常に理解しやすい内容でした。</strong></span></p>
<p>&nbsp;</p>
<p>私は、今回の音声セミナーでは以下の3つの大切さを再認識しました。</p>
<p>&nbsp;</p>
<p><strong>・行動すること</strong><br /><strong>・継続すること</strong><br /><strong>・お客様目線を大切にすること</strong></p>
<p>&nbsp;</p>
<p>行動しなければ成果は出ないけれど、成果が出なければ<br />行動を継続していくことは難しい。</p>
<p>&nbsp;</p>
<p><span class="ylw">けれど、正しいノウハウであれば実践することで必ず結果は現れる。</span><br /><span class="ylw">すぐには結果が現れなくとも失敗はネタになるから良いじゃないか。</span><br /><span class="ylw">実際にネタになるという例を見せてやろう！</span></p>
<p>&nbsp;</p>
<p>そういう、エンタメさんの優しさ、ご自身の商材に対する自信を<br />今回も感じました。</p>
<p>&nbsp;</p>
<p>本日も良いお話をありがとうございました。</p>
</div>
<p>&nbsp;</p>
<div class="user2">
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「失敗してもいいんだ！という気持ちになれました。」</strong></span></span></p>
<p>&nbsp;</p>
<p><strong>【三浦さんの感想】</strong></p>
<p>&nbsp;</p>
<p>大失敗談の感想です。</p>
<p>&nbsp;</p>
<p><strong>「やってみたらわかるけど、びっくりするくらい売れない」のくだりでは</strong><br /><strong>何度聞いても笑ってしまいます。</strong></p>
<p>&nbsp;</p>
<p>いやいや（笑）エンタメさんの話を聞いたので、やりませんよ！</p>
<p>&nbsp;</p>
<p><span class="ylw">いつもエンタメさんの音声で「お客さん目線」について語られているので、</span><br /><span class="ylw">自分の中でもその点が一番気になるようになってきました。</span></p>
<p>&nbsp;</p>
<p>でも、わかっていても、やってしまいがち、ということだったので、<br />確かに自分のことになると、見えなくなってしまうのかもしれませんね。<br />自己中心的になっていないか？ということを常に気をつけたいと思います。</p>
<p>&nbsp;</p>
<p>コンサル募集したのに０名だった！<br />えぇっ！そんなことカミングアウトしちゃっていいの？！と思いましたが、</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>原因はエンタメさんならではのサービス精神というか、</strong></span><br /><span style="color:#FF0A0A"><strong>思ってもみない理由だったので、とても意外でした。</strong></span><br /><span style="color:#FF0A0A"><strong>参考になりました。</strong></span></p>
<p>&nbsp;</p>
<p>また「読者につまらないと言われた」も超衝撃的！<br />いや〜これはショックだったでしょうね。。</p>
<p>&nbsp;</p>
<p>でもエンタメさんは、ショックだったけどなるほどと思ったとのこと。</p>
<p>&nbsp;</p>
<p><strong>素直に受け止めて、工夫して改善する。見習いたいと思いました。</strong><br /><strong>文章の型の話も、ぜひ取り入れたいです。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">エンタメさんの失敗談から、たくさんの実践的な話が聞けました。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>エンタメさんのように行動を起こせば、失敗はたくさんする。</strong></span><br /><span style="color:#FF0A0A"><strong>でもそれをネタにしているし、さらなる成長のきっかけにしている。</strong></span></p>
<p>&nbsp;</p>
<p>やっぱり行動が大事ですね。<br />失敗してもいいんだ！という気持ちになれました。</p>
<p>&nbsp;</p>
<p>ありがとうございました。</p>
</div>
<p>&nbsp;</p>
<p><span style="font-size:20px" class="lbg"><strong><span style="color:#FF0A0A"><u>【期間限定特典は１月２４日（日）までで削除】</u></span></strong></span></p>
</div>
<p>&nbsp;</p>
<p><strong>「エンタメ５つの大失敗談」を【無料】でゲットしたいあなたは、</strong><br /><strong>今すぐこちらをクリックして手にしてほしい。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="エンタメ５つの大失敗談【１月２４日まで】" /></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/kikaku/entry1583.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./kikaku/entry1583.html">続きを読む≫</a></span>
<span class="date">2016/01/18 06:41:18</span>
<span class="plist"><a href="./kikaku/">エンタメ新企画</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./kikaku/entry1582.html">本日１月１７日まで！【モチベーションアップ３つの秘策削除】</a></span></div>
<div class="text"><p><strong>期間限定特典のモチベーションアップ３つの秘策を</strong><br /><strong>あなたはゲットしたかな？</strong></p>
<p>&nbsp;</p>
<p>本日１月１７日までで削除するので、<br />絶対にお見逃しなく。</p>
<p>&nbsp;</p>
<p><span class="ylw">モチベーションを自由自在に</span><br /><span class="ylw">コントロールすることが出来れば、</span><br /><span class="ylw">あなたは絶対に絶対に挫折することはない。</span></p>
<p>&nbsp;</p>
<p><strong>では、どうすればモチベーションを</strong><br /><strong>コントロールすることが出来るのか？</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>高額塾でも教えてくれない極秘情報を</strong></span><br /><span style="color:#FF0A0A"><strong>こっそり暴露するよ。</strong></span></p>
<p>&nbsp;</p>
<div style="border:solid 3px #FF3D0A;background-color:#FFFFFF;color:#000000;font-size:17px;padding:10px;">
<p><span style="font-size:24px" class="lbg"><strong><u>【１月１７日（日）までの期間限定特典】：モチベーションアップ３つの秘策(音声：１４分１６秒)</u></strong></span></p>
<p>&nbsp;</p>
<p><img src="./img/motibe.png" alt="本日１月１７日まで！【モチベーションアップ３つの秘策削除】" /></p>
<p>&nbsp;</p>
<p><span class="ylw">あなたはモチベーションが低下して手が止まり深く悩んでいないかな？</span><br /><span class="ylw">モチベーションを上手くコントロールすることで実は１００万円達成のスピードもはやくなる。</span><br /><span class="ylw">誰も教えてくれないモチベーションアップ３つの秘策を本来有料で販売中のものだけど期間限定であなたに特別に「無料」で暴露する。</span></p>
<p>&nbsp;</p>
<p><strong><img src="./img/300.gif" alt="" />高いモチベーションを維持出来ない理由とは？</strong><br /><strong><img src="./img/300.gif" alt="" />モチベーションが下がった時に私が必ずやることとは？</strong><br /><strong><img src="./img/300.gif" alt="" />誰でも確実にモチベーションがアップする方法とは？</strong></p>
<p>&nbsp;</p>
<div class="user1">
<p><span style="color:#FF0A0A"><strong><span style="font-size:18px" class="lbg">「納得した形で腹落ちしました。」</span></strong></span></p>
<p>&nbsp;</p>
<p><strong>【Mさんの感想】</strong></p>
<p>&nbsp;</p>
<p>エンタメさんおはようございます。</p>
<p>&nbsp;</p>
<p>「モチベーションアップ３つの秘策」音声の感想を送ります。</p>
<p>&nbsp;</p>
<p><strong>モチベーションをなかなかコントロール出来なくて最近苦労していましたが、</strong></p>
<p>&nbsp;</p>
<p><strong>冒頭から</strong></p>
<p>&nbsp;</p>
<p><strong>え、マジですか？</strong></p>
<p>&nbsp;</p>
<p><strong>と思わずつぶやいてしまうほど自分の中にあった常識がひっくり返されました。</strong></p>
<p>&nbsp;</p>
<p><span class="ylw">できるだけ多くの作業をこなすために、自分の気持ちを盛り上げて、</span><br /><span class="ylw">常にやる気に満ち溢れていないといけない、そう思い込んでいた私としては</span><br /><span class="ylw">ちょっと救われたような、そんな気がしました。</span></p>
<p>&nbsp;</p>
<p>ああ、いつもMAXじゃなくていいんだ。</p>
<p>&nbsp;</p>
<p>逆に、</p>
<p>&nbsp;</p>
<p>７０点くらいのモチベーションを維持し続ける</p>
<p>&nbsp;</p>
<p>というのはどういうことなのだろうと疑問がふっと湧いてきましたが、</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>さすがはエンタメさん！</strong></span><br /><span style="color:#FF0A0A"><strong>その直後できちんと具体的に説明が入り、更にスッキリ。</strong></span></p>
<p>&nbsp;</p>
<p>ずーっとこもっていると作業効率も良くないということもなんとなくはわかっていましたが、<br />今回の音声で、それがより自分の中で納得した形で腹落ちしました。</p>
<p>&nbsp;</p>
<p><strong>本当に不思議なことに、これからどのように行動していくべきか</strong><br /><strong>ということが頭のなかにポンポン浮かんできて、取り逃がさずにメモするのが本当に大変でした。</strong></p>
<p>&nbsp;</p>
<p>今までこんなことがなかったので自分でもちょっとびっくりです。</p>
<p>&nbsp;</p>
<p>この音声を聞いて、これから意識したいと思った点は</p>
<p>&nbsp;</p>
<p><span class="ylw">・作業は長時間だらだらやらずに時間を区切って　超集中して取り組む</span></p>
<p>&nbsp;</p>
<p><span class="ylw">・ストレスを逃がすためにスポーツジムで週２回は汗を流す</span><br /><span class="ylw">　（その間は音声学習で効率よく勉強！）</span></p>
<p>&nbsp;</p>
<p><span class="ylw">・休日だからといって遅寝遅起きしない</span></p>
<p>&nbsp;</p>
<p><span class="ylw">・モチベーションが下がってきた時だけ注意する</span></p>
<p>&nbsp;</p>
<p><span class="ylw">大きく分けるとこの４点です。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>そして、この音声を聞くとなんだか前向きになれる、私のお気に入り音声にもなりました。</strong></span><br /><span style="color:#FF0A0A"><strong>モチベーションが下がってきた時に、聞いて、モチベーションの維持に活用したいと思います。</strong></span></p>
<p>&nbsp;</p>
<p>素敵な音声のプレゼント、ありがとうございました。</p>
</div>
<p>&nbsp;</p>
<p><span style="font-size:20px" class="lbg"><strong><span style="color:#FF0A0A"><u>【期間限定特典は１月１７日（日）までで削除】</u></span></strong></span></p>
</div>
<p>&nbsp;</p>
<p><strong>「モチベーションアップ３つの秘策」を【無料】でゲットしたいあなたは、</strong><br /><strong>今すぐこちらをクリックして手にしてほしい。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="本日１月１７日まで！【モチベーションアップ３つの秘策削除】" /></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/kikaku/entry1582.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./kikaku/entry1582.html">続きを読む≫</a></span>
<span class="date">2016/01/17 12:30:17</span>
<span class="plist"><a href="./kikaku/">エンタメ新企画</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./private/entry1581.html">スタイルアスリート口コミや実際の感想【久しぶりに感動した商品】</a></span></div>
<div class="text"><p><strong>スタイルアスリートって</strong><br /><strong>あなたは知っているかな？</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">私自身全く知らなかったんだけど、</span><br /><span class="ylw">ふと店頭で目について・・・。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「むむ、なんだこれは？」</strong></span></p>
<p>&nbsp;</p>
<p>と思いっきり気になってしまった。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>実際にサンプルも店頭で座れるようになっていたので、<br />実際に座ってみた。</p>
<p>&nbsp;</p>
<p>そしたら、</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「おぉ。なんかおしりが楽ちん。」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「姿勢がよくなる！」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「腰への負担も軽減されている感じがする。」</strong></span></p>
<p>&nbsp;</p>
<p>と１回座っただけでめちぇくちゃ欲しくなってしまった。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>店頭だとパンフレットくらいしかなくて、</strong></span><br /><span style="color:#FF0A0A"><strong>イマイチ評価がわからないし値段もこの金額が妥当か</strong></span><br /><span style="color:#FF0A0A"><strong>不明だったのでスマホで調べてみた。</strong></span></p>
<p>&nbsp;</p>
<p>そしたら、</p>
<p>&nbsp;</p>
<p>中々評価が高い！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>楽天の口コミ（レビュー）をチェックすると・・・。</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「簡単に持ち運び出来て座り心地がいい。」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「旦那にプレゼントしたら喜んでくれました。」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「腰がしっかりサポートされ背筋が伸びていい。」</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>本当に期待以上の評価だったし、<br />私自身１日３時間は確実に座るし腰痛持ちなので、<br />思い切って購入してみた。</p>
<p>&nbsp;</p>
<p>実際に使っている椅子においたらこんな感じ。</p>
<p>&nbsp;</p>
<p><img src="./img/dsc05368.jpg" alt="スタイルアスリート口コミや実際の感想【久しぶりに感動した商品】" /></p>
<p>&nbsp;</p>
<p>実際に楽天で購入してから５日後に札幌の自宅に届いた。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>使用した感想はほんとレビューの通り。</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「軽いので仕事以外の椅子でも利用出来る。」</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「姿勢がよくなるしおしりや腰への負荷が軽減される。」</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「３時間座っていても以前より全然楽ちん。」</strong></span></span></p>
<p>&nbsp;</p>
<p>特に、</p>
<p>&nbsp;</p>
<p>１日２時間とか３時間デスクワークやアフィリエイトの作業などで、<br />椅子に座っている時間が長いあなたにはオススメだよ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ほんと久しぶりに感動した商品だった。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">正しい姿勢で座ることが出来れば、</span><br /><span class="ylw">身体への負荷を軽減出来るので同じ作業時間でも、</span><br /><span class="ylw">疲労度が全然違うね。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例えば、こんな時にも使用出来る。</p>
<p>&nbsp;</p>
<ul>
<li><strong>食事中</strong></li>
<li><strong>読書</strong></li>
<li><strong>テレビやDVD鑑賞</strong></li>
<li><strong>音楽鑑賞</strong></li>
<li><strong>子供と遊ぶ（トランプなど）</strong></li>
</ul>
<p>&nbsp;</p>
<p>正直言って体圧が分散されるだけでこんなにも<br />おしりや腰などへの負荷が減るとは考えていなかったので、<br />本当にびっくりしたよ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>つまり</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「スタイルアスリートは普段デスクワークなど座る時間が</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>１日２時間３時間とかあるあなたには最適なものであり、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>身体への負荷を本当に軽減してくれる優れたアイテムだということ。」</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">共同開発者はなんと</span></p>
<p>&nbsp;</p>
<p><span class="ylw">元フィギュアスケート選手の村主章枝と</span><br /><span class="ylw">オリンピック体操金メダリストの米田功。</span></p>
<p>&nbsp;</p>
<p>腰痛持ちにはほんとオススメだよ。</p>
<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><div style="border:1px solid;margin:0px;padding:6px 0px;width:120px;text-align:center;float:left"><a href="http://hb.afl.rakuten.co.jp/hgc/14a8ef85.94cb49fc.14a8ef86.769ee30e/?pc=http%3a%2f%2fitem.rakuten.co.jp%2f0909tv%2f103620200%2f%3fscid%3daf_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2f0909tv%2fi%2f10005426%2f" target="_blank"><img src="http://hbb.afl.rakuten.co.jp/hgb/?pc=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2f0909tv%2fcabinet%2fbeauty%2fimgrc0066146630.jpg%3f_ex%3d80x80&amp;m=http%3a%2f%2fthumbnail.image.rakuten.co.jp%2f%400_mall%2f0909tv%2fcabinet%2fbeauty%2fimgrc0066146630.jpg%3f_ex%3d64x64" alt="【選べるプレゼント】スタイルアスリート【正規販売店】スタイル S..." border="0" style="margin:0px;padding:0px"></a><p style="font-size:12px;line-height:1.4em;text-align:left;margin:0px;padding:2px 6px"><a href="http://hb.afl.rakuten.co.jp/hgc/14a8ef85.94cb49fc.14a8ef86.769ee30e/?pc=http%3a%2f%2fitem.rakuten.co.jp%2f0909tv%2f103620200%2f%3fscid%3daf_link_tbl&amp;m=http%3a%2f%2fm.rakuten.co.jp%2f0909tv%2fi%2f10005426%2f" target="_blank">【選べるプレゼント】スタイルアスリート【正規販売店】スタイル S...</a><br><span style="">価格：14,904円（税込、送料込）</span><br></p></div></td></tr></table>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/private/entry1581.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./private/entry1581.html">続きを読む≫</a></span>
<span class="date">2016/01/16 06:26:16</span>
<span class="plist"><a href="./private/">プライベート</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./writing/entry1580.html">教科書の説明はわかりにくい３つの理由</a></span></div>
<div class="text"><p><strong>教科書の説明はなぜわかりにくいのか？</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">なぜなら</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「専門用語ばかりで、情景描写がしにくく、</span><br /><span class="ylw">実践的な事例がほとんど解説されていないから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例えば</p>
<p>&nbsp;</p>
<p>書籍はたくさんああるよね、<br />私は個人的に書籍はあまり好きではない。</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>だけど、</strong></span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>中には手にとって目次をチェックし、パラパラとめくって、</strong></span><br /><span style="color:#FF0A0A"><strong>少し読むと非常にわかりやすく、読みやすく面白い書籍も</strong></span><br /><span style="color:#FF0A0A"><strong>中にはある。</strong></span></p>
<p>&nbsp;</p>
<p>実際に私が書籍を購入する時は、<br />わかりやすく読みやすい面白い書籍を購入する。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>あなたも難しい分かりにくい書籍なんて、<br />絶対に購入しないはず。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>では、</strong></p>
<p>&nbsp;</p>
<p><strong>ブログ記事に置き換えてみたらどうか？</strong></p>
<p>&nbsp;</p>
<div class="nmlbox">
<p><strong>「アフィリエイトの説明をするのに、</strong><br /><strong>アフィリエイトとはネットを使った、</strong><br /><strong>広告収入を得るビジネスモデルです。」</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>と説明する場合と、</p>
<p>&nbsp;</p>
<p><strong>「アフィリエイトとは自宅にいながら、パソコン１台あれば、</strong><br /><strong>好きな時間に仕事が出来て、稼ぐ仕組みを構築すれば、</strong><br /><strong>家にいなくても、遊んでいる時でも、副業でも稼ぐことが出来る</strong><br /><strong>ビジネスモデルです。」</strong></p>
<p>&nbsp;</p>
<p><span class="ylw">更に</span></p>
<p>&nbsp;</p>
<p><span class="ylw">成果報酬型のビジネスモデルだけど、逆に言えばあなたの</span><br /><span class="ylw">努力次第でサラリーマン以上の収益を上げて５０万円１００万円以上</span><br /><span class="ylw">稼ぐことも可能。</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>実際に私はアフィリエイトを初めて５ヶ月で５０万円を達成し、</strong></span><br /><span style="color:#FF0A0A"><strong>９ヶ月で１００万円を達し、サラリーマンの時以上の収益を上げていし、</strong></span><br /><span style="color:#FF0A0A"><strong>育児をしながらアフィリエイトをしている。</strong></span></p>
</div>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「えっマジで？」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「そんな凄いビジネスモデルなの？」</strong></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><strong>「学歴やスキルも関係ないの？」</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>本当にアフィリエイトは凄いビジネスモデルであり、<br />学歴も年齢もスキルも一切関係ない。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>あなたがどんなに初心者だったとしても、</strong><br /><strong>きちんと正しい情報を手にして実践すれば、</strong><br /><strong>成果を出せるビジネスモデル。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>教科書の説明はわかりにくいけど、<br />アフィリエイトの教材は動画や音声コンテンツでの<br />解説付きのものも多いので非常に分かりやすい。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">こんな風に自分自身の事例もしっかりと伝えることで、</span><br /><span class="ylw">リアリティが出るし分かりやすい説得力のある文章を書くことが</span><br /><span class="ylw">出来るようになる。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>つまり</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「教科書の説明はわかりにくい３つの理由とは、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>専門用語を多様し、情景描写がしにくい表現が多く、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>実践的な事例がほとんど解説されていないから。」</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>逆に言うとブログ記事を書く時も、<br />専門用語をなるべく使用せずに、具体的なイメージが出来ることを<br />伝えて実践的な事例を伝えると分かりやすい文章になるよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>あっライティング力にもしあなたが自信がない場合は、</strong><br /><strong>こちらは超チェックだよ。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://entameaffiliate.com/writing/entry1552.html"><span style="font-size:18px" class="lbg"><strong>ライティング力をアップさせる簡単なチェック方法</strong></span></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/writing/entry1580.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./writing/entry1580.html">続きを読む≫</a></span>
<span class="date">2016/01/15 06:37:15</span>
<span class="plist"><a href="./writing/">ライティング</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./mind/entry1579.html">謙虚な姿勢で学ぶと最短最速で稼げる理由</a></span></div>
<div class="text"><p><strong>謙虚な姿勢で学ぶと最短最速で稼げる理由とは？</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>謙虚な姿勢がないと、実は今より飛躍することも<br />出来ないし誰もあなたに寄ってこない。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">なぜなら</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「自己中な人ほどまわりが見えず自分の非を認めず、</span><br /><span class="ylw">更に飛躍するための努力をしないから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>例えば</p>
<p>&nbsp;</p>
<p>アフィリエイトで１万円、３万円、５万円、１０万円以上<br />稼げたから「偉い人」かと言えば決してそういうわけではないよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>アフィリエイトで稼ぐことは、最初苦労も多いかもしれない。</strong></span><br /><span style="color:#FF0A0A"><strong>コツコツ稼ぐ仕組みを構築するための作業が必要。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>でも</p>
<p>&nbsp;</p>
<p>勉強することをやめたり、現状に満足してしまうと、<br />今より飛躍することは絶対に絶対に出来なくなる。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">理由は、</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「向上心がないと、行動を起こせなくなるし、</span><br /><span class="ylw">謙虚な姿勢を持っていないと、人の意見にも耳を傾けなく</span><br /><span class="ylw">なってしまうから。」</span></p>
<p>&nbsp;</p>
<p>謙虚な姿勢がないといくら私があなたのブログ診断や<br />記事診断を細かく実施しても受け入れる姿勢がないと、<br />改善しようとしないよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>あなたが今、思うような成果が出ていなくても、</strong></span><br /><span style="color:#FF0A0A"><strong>初心を忘れてはいけないし指導を受けているなら、</strong></span><br /><span style="color:#FF0A0A"><strong>謙虚な姿勢は絶対に忘れないでほしい。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>成果を出せるようになっても、<br />謙虚な姿勢は持ち続ける必要がある。</p>
<p>&nbsp;</p>
<p><strong>私は今でこそ生活出来るくらいの収益を出すことが</strong><br /><strong>出来るようになった。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ネットビジネスで４０００万円以上<br />稼ぐことも出来た。</p>
<p>&nbsp;</p>
<p>しかし</p>
<p>&nbsp;</p>
<p>初心は忘れないように意識している。<br />謙虚な姿勢は大事にしたいと考えている。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">なぜなら</span></p>
<p>&nbsp;</p>
<p><span class="ylw">「更に日々変化し進化したいし現状に満足したくないから。」</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A"><strong>今後はアフィリエイトで５年以上継続してきた経験や、</strong></span><br /><span style="color:#FF0A0A"><strong>インフォプレナー、講師、コンサルタントで得た知識などを、</strong></span><br /><span style="color:#FF0A0A"><strong>あなたに伝えていきたい。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ブログでも日々伝えているし、更に個別にコンサルという<br />形で少人数に対して、マンツーマン指導も継続して、<br />実施している。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>私はスムーズにアフィリエイトで稼げるようになったわけ<br />ではない。</p>
<p>&nbsp;</p>
<p><strong>たくさんの失敗をしたり、ノウハウコレクターだった時期は、</strong><br /><strong>色々もがいたり、自己投資をしたり、信頼出来る人にアドバイスを頂き</strong><br /><strong>ながら試行錯誤してきたからこそ今がある。</strong></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">この知識や経験を、あなたにお伝えしていくことで、</span><br /><span class="ylw">平成という変化の激しい時代を、生き抜いていくための、</span><br /><span class="ylw">「自分で稼ぐ力を身に付けてほしい」と心から願っている。</span></p>
<p>&nbsp;</p>
<p>自己中だと、自分だけが稼げれば良いと考えてしまうので、<br />読者の気持ちが見えなくなりがち。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だけど、</p>
<p>&nbsp;</p>
<p>謙虚な姿勢を持ち続けると、読者の気持ちが見えたり、<br />感謝されたり、私自身の成長にもつながっていくと<br />信じている。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>つまり</strong></span></span></p>
<p>&nbsp;</p>
<p><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>「謙虚な姿勢で学ぶと最短最速で稼げる理由とは、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>プロのアドバイスに対して素直に受け止めることが出来るので、</strong></span></span><br /><span style="font-size:18px" class="lbg"><span style="color:#FF0A0A"><strong>スムーズに実践につなげることが出来るということ。」</strong></span></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>流行っているお店や企業は、謙虚な姿勢を常に持っているもの。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>あなたもぜひ意識してみてほしい。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><span class="ylw">特に、人から何か指導を受ける時は、</span><br /><span class="ylw">この謙虚な姿勢がないと全く成長しないし逆に謙虚な姿勢で</span><br /><span class="ylw">取り組むと最短最速で５０万円１００万円以上を稼ぐことも出来る。</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>あっ実際に私の指導を受けて１００万円達成された人もいるよ。</strong></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">↓　↓　↓</span></p>
<p>&nbsp;</p>
<p><a href="http://entameaffiliate.com/affiliateconsul/entry1307.html"><span style="font-size:18px" class="lbg"><strong>コンサル実績【２ヶ月で５０万円達成された人もいる】</strong></span></a></p>
<p>&nbsp;</p>
<p><iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/mind/entry1579.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe>　<a href="https://twitter.com/share" class="twitter-share-button" data-lang="ja">ツイート</a><script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></p>
</div>
<div class="detail">
<span class="more"><a href="./mind/entry1579.html">続きを読む≫</a></span>
<span class="date">2016/01/14 06:28:14</span>
<span class="plist"><a href="./mind/">マインド</a></span>
<br class="FloatEnd" />
</div>
</div>

<h3><span>メルマガ購読と無料メール相談</span></h3>
<div id="space2"><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entamemail2-b.png" alt="" /></a><br />
<br />
<a href="http://entameaffiliate.com/superwriting/" target="_blank"><img src="./img/wcjk_b_100500_test.png" alt="" /></a><br />
<br />
<strong><a href="http://writingscr.com/entamemerumaga/"style="font-size:18px;" target="_blank">【エンタメ通信】アフィリエイトで２０００万円以上稼いだ秘訣と手法</a></strong><br />
<br />
<a href="http://entameaffiliate.com/superwriting/" target="_blank"><span style="font-size:18px" class="lbg"><strong>ライティング超実践講座〜２０００万円以上稼いだライティングの秘密とは？〜</strong></span></a><br />
<br />
<strong><a href="http://entameaffiliate.com/blogaffiliate/entry358.html"style="font-size:18px;" target="_blank">エンタメブログ魂仮予約受付開始【優先的なご案内】</a></strong><br />
<br />
<strong><a href="http://www.facebook.com/yshinori" target="_blank">エンタメのフェイスブック</a></strong><br />
<br />
<strong><a href="https://1lejend.com/stepmail/kd.php?no=21347"style="font-size:18px;" target="_blank">無料メール相談はこちら</a></strong><br />
<br />
<a href="http://blogranking.fc2.com/in.php?id=357508" target="_blank"><img src="./img/fc2rank.png" alt="アフィリエイトで1000万円以上稼いだ秘訣と手法" /></a>　<a href="http://money.blogmura.com/affiliate/" target="_blank"><img src="http://money.blogmura.com/affiliate/img/affiliate88_31.gif" width="88" height="31" border="0" alt="にほんブログ村 小遣いブログ アフィリエイトへ" /></a>　<a href="http://blog.with2.net/link.php?1625480:1542" target="_blank"><img src="http://image.with2.net/img/banner/c/banner_1/br_c_1542_1.gif" width="110" height="31" border="0" /></a>　<script type="text/javascript" src="http://blog-parts.wmag.net/okitegami/okitegami.php?ser=29582&m=za642ad7gekb1c6f0"></script><br />
<br />
<iframe src="http://www.facebook.com/plugins/like.php?href=http://entameaffiliate.com/index.html&layout=button_count&show_faces=false&width=100&action=like&colorscheme=light&height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100px; height:21px;" allowTransparency="true"></iframe><br />
</div>

</div>

<div id="menu">
<h4>４０００万円以上稼いだ秘密</h4>
<div class="menubox"><div id="space3"><a href="http://writingscr.com/entamemerumaga/" target="_blank"><img src="./img/entameblog-b.png" alt="" /></a>
</div></div>

<h4>アフィリエイト初心者講座</h4>
<div class="menubox"><ul id="menu1">
<li><a href="http://writingscr.com/entamemerumaga/" target="_blank">エンタメ通信</a></li>
<li><a href="http://entameaffiliate.com/superwriting/" target="_blank">ライティング超実践講座</a></li>
<li><a href="http://www.adstepup.com/blogcourse/" target="_blank">ブログアフィリエイトで10万円稼ぐ秘訣講座</a></li>
</ul></div>
<h4>メニュー</h4>
<div class="menubox"><ul id="menu2">
<li><a href="http://entameaffiliate.com/sitemap.html">目次</a></li>
<li><a href="./entry1.html">エンタメがアフィリエイトをはじめた理由</a></li>
<li><a href="http://entameaffiliate.com/blogaffiliate/entry204.html">人気教材BEST３</a></li>
<li><a href="http://www.adstepup.com/info/" target="_blank">情報教材レビュー一覧</a></li>
<li><a href="http://www.facebook.com/yshinori" target="_blank">エンタメのフェイスブック</a></li>
<li><a href="./kikaku/">エンタメ新企画</a></li>
<li><a href="./category18/">YouTube</a></li>
<li><a href="./blogaffiliate/">ブログアフィリエイト</a></li>
<li><a href="./merumaga/">メルマガアフィリエイト</a></li>
<li><a href="./mind/">マインド</a></li>
<li><a href="./writing/">ライティング</a></li>
<li><a href="./skype/">スカイプ</a></li>
<li><a href="./affiliateconsul/">アフィリエイトコンサル</a></li>
<li><a href="./report/">無料レポート</a></li>
<li><a href="https://1lejend.com/stepmail/kd.php?no=21347" target="_blank">無料メール相談はこちら</a></li>
<li><a href="./entameblogsoul/">エンタメブログ魂</a></li>
<li><a href="./title/">タイトルの力</a></li>
<li><a href="./writingscr2/">ライティングサクセスロード２</a></li>
<li><a href="./sirius/">SIRIUS(シリウス)</a></li>
<li><a href="http://entameaffiliate.com/blogaffiliate/entry78.html">相互リンク募集中</a></li>
<li><a href="http://www.quick-links.com/~entame77/" target="_blank">かんたん相互リンク</a></li>
<li><a href="./private/">プライベート</a></li>
<li><a href="./category19/">バナープラス</a></li>
<li><a href="./new-world-aff/">新世界アフィリエイト</a></li>
</ul></div>
<h4>ランキング</h4>
<div class="menubox"><ul id="menu3">
<li><a href="http://blog.with2.net/link.php?1625480:1542" target="_blank">人気ブログランキング</a></li>
<li><a href="http://blogranking.fc2.com/in.php?id=357508" target="_blank">FC2ブログランキング</a></li>
<li><a href="http://money.blogmura.com/affiliate/" target="_blank">アフィリエイトランキング</a></li>
</ul></div>

<h4>人気ページランキング</h4>
<div class="menubox"><div id="space4"><SCRIPT TYPE="text/javascript" SRC="http://pranking.ziyu.net/js/entameaffiliate.js" charset=shift_jis></SCRIPT><br />
<script type="text/javascript" src="http://blog-parts.wmag.net/okitegami/okitegami.php?ser=29582&m=za642ad7gekb1c6f0"></script><br />
<script src="http://banner.blogranking.net/scs?250618"></script><br />
<noscript><a href="http://blogranking.net/" target="_blank"><img src="http://banner.blogranking.net/nosbanner?250618" alt="ブログランキング ドット ネット" border="0" /></a></noscript>
<br />
<a href="http://blog.with2.net/link.php?1625480:1542" target="_blank" title="アフィリエイト ブログランキングへ"><img src="http://image.with2.net/img/banner/c/banner_1/br_c_1542_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1625480:1542" target="_blank" style="font-size:12px;">アフィリエイト ブログランキングへ</a><br />
<br />
<p style="text-align:left;">当サイトはリンクフリーです。リンクを貼る場合は下記をご利用<br>下さい。</p>
<p style="text-align:left;"><textarea onfocus="this.select()" tabindex="15" accesskey="P" name="textarea" rows="6" cols="25" style="font-size:12px">&lt;a href="http://entameaffiliate.com/" target="_blank"&gt;アフィリエイトで２０００万円以上稼いだ秘訣と手法&lt;/a&gt;</textarea></p>
</div></div>
</div>

<br class="FloatEnd" />
</div>
</div>
<div id="rndbottom">&nbsp;</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>
<div id="topmenu"><span><a href="http://entameaffiliate.com/">トップページ</a></span>
<span><a href="http://entameaffiliate.com/entry1.html">プロフィール</a></span>
<span><a href="http://entameaffiliate.com/sitemap.html">目次</a></span>
<span><a href="http://writingscr.com/entamemerumaga/" target="_blank">メルマガ</a></span>
<span><a href="http://entameaffiliate.com/superwriting/" target="_blank">超豪華プレゼント</a></span>
<span><a href="http://entameaffiliate.com/affiliateconsul/entry1307.html">コンサル実績</a></span>
<span><a href="https://1lejend.com/stepmail/kd.php?no=21347" target="_blank">お問い合わせ</a></span>
</div>
<div id="footer">Copyright (C) 2016 <a href="./">アフィリエイトで1000万円以上稼いだ秘訣と手法</a> All Rights Reserved.<span id="noscripttags"><noscript><a href="http://ac9.i2i.jp/bin/nojslink?00813392" target="_blank"><img src="http://ac9.i2i.jp/bin/nojs.php?00813392&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.geunoudiet.com/" target="_blank"><img src="http://image.geunoudiet.com/bnr.gif?00813392" border="0" alt="芸能人のダイエット方法" /></a></span>
<script type="text/javascript" src="http://ac9.i2i.jp/bin/2nd_gets.php?00813392"></script>
<A href="http://www.ziyu.net/" target="_blank"><IMG SRC="http://pranking.ziyu.net/img.php?entameaffiliate" alt="ブログパーツ" border=0 width=35 height=11></A>

<!-- Place this tag where you want the +1 button to render. -->
<div class="g-plusone" data-annotation="inline" data-width="300"></div>

<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  window.___gcfg = {lang: 'ja'};

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>

<script type="text/javascript" src="http://writingscr.com/ga/?i=fpfr"></script>

<script type="text/javascript" charset="UTF-8" src="http://bp.blogranking.net/er.js?250618"></script></div>

<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
サイト内検索:<input type="text" class="skwd" name="keyword" size="20" value="" /><input type="image" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>

</div>
</body>
</html>