<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:og="http://ogp.me/ns#">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
  <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<meta name="description" content="船橋賃貸生活は地域密着型の賃貸マンション専門店です。エリアに特化する事で、最新の情報を豊富な画像と共に紹介しております。" lang="ja" xml:lang="ja" />
	<meta name="keywords" content="船橋,デザイナーズ,賃貸,物件,マンション,賃貸マンション" lang="ja" xml:lang="ja" />
	<meta name="robots" content="index,follow" />
	<meta name="google-site-verification" content="GfRte7TqdnwDPrSOzhXY8evJiHOcw1tM9RD8ol_mabs" />
	<meta property="og:title" content=" 船橋賃貸生活 ｜リアルグラッド" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="船橋賃貸生活は地域密着型の賃貸マンション専門店です。エリアに特化する事で、最新の情報を豊富な画像と共に紹介しております。" />
	<meta property="og:url" content="http://funabashichintai.com/" />
	<meta property="og:image" content="http://funabashichintai.com/img/file/0061/logo.png" />
	<meta property="og:site_name" content=" 船橋賃貸生活 ｜リアルグラッド" />

	<link rel="canonical" href="http://funabashichintai.com/" />
	<link rel="start" href="/" title=" 船橋賃貸生活 ｜リアルグラッド" />
	<link rel="alternate" type="application/rss+xml" title="RSS" href="http://funabashichintai.com/rss/new.xml" />
	<link rel="alternate" media="only screen and (max-width: 640px)" href="http://funabashichintai.com/sp/" />
	<!-- Stylesheet -->
	<link rel="stylesheet" type="text/css" href="/css/import.black-tan.css" media="all" />
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Script -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/js/jquery-1.11.3.min.js"><\/script>')</script>
	<script type="text/javascript" src="/js/jquery.cookie.min.js" language="javascript"></script>
	<script type="text/javascript" src="/js/application.js" language="javascript"></script>
	<script type="text/javascript" src="/js/comparelist.black-tan.js" language="javascript"></script>
	<script type="text/javascript" src="/js/swfobject.js" language="javascript"></script>
	<script type="text/javascript" src="/js/jquery.smooth.js" language="javascript"></script>
	<script type="text/javascript" src="/js/jquery.placeholder.js" language="javascript"></script>
	<script type="text/javascript" src="/js/jquery.simplemodal.min.js" language="javascript"></script>
	<script type="text/javascript" src="//maps.google.com/maps/api/js?sensor=false" language="javascript"></script>
	<script type="text/javascript" src="/js/map.js" language="javascript"></script>

	<title>船橋の賃貸物件検索サイト| 船橋賃貸生活</title>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-60991291-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div id="wrapper">

	<div id="header_wrapper">
		<div id="header">

			<h1><img src="/img/file/0061/logo.png" alt=" 船橋賃貸生活 ｜リアルグラッド" /></h1>
			<div class="address_text sp_none">船橋賃貸生活｜リアルグラッドは、地域密着店ならではの精度の高い物件情報をご提供致します！<br />
船橋エリアの賃貸物件をお探しであればお気軽にお問合せ下さい！</div>
      <div class="address_text sp_display">船橋エリアの賃貸物件検索サイト！</div>

			<div class="update">
				<div class="border">
					<p>物件更新 01/22 16:48</p>
            <a href="/rss/new.xml"><i class="fa fa-rss-square"></i></a>
				</div>
			</div>
			<div class="contact_info sp_none"><img src="/img/file/0061/header_sub.png" /></div>
      <div class="contact_info sp_display"><a href="tel:0120-066-001" class="js-call" data-item="" data-room="" data-agent="" data-place="header"><img src="/img/file/0061/header_sub.png" /></a></div>
      <div class="sp_display js-menu-btn maincolor">
        <span class="fa-stack">
          <i class="fa fa-square fa-stack-2x"></i>
          <i class="fa fa-bars fa-stack-1x fa-inverse"></i>
        </span>
      </div>
		</div>

    <div id="navG_wrapper" class="sp_none">
		  <div id="navG">
			 <ul>
			 <li><a href="/" class="active"><em>HOME</em></a></li>
		  	<li><a href="/pages/funabashichintai"><em>船橋賃貸生活｜リアルグラッドについて</em></a></li>
		  	<li><a href="/pages/flow"><em>ご契約までの流れ</em></a></li>
		  	<li><a href="https://funabashi.town360.jp/contacts/form/booking"><em>お部屋探しリクエスト</em></a></li>
		  	<li><a href="https://funabashi.town360.jp/contacts/form/ownerrequest"><em>オーナー様へ</em></a></li>
		  	<li><a href="/pages/staff"><em>スタッフ紹介</em></a></li>

  			</ul>
  			<div class="search_area">
  				<form action="/search" method="post">
  					<input name="data[Search][input]" type="text" id="search_input" placeholder="物件名・駅名・住所で検索" value="" />  					<input type="image" id="search" src="/img/black-tan/btn-search.gif" alt="検索" width="28" height="22" class="sp_none" />

            <button id="search" class="sp_display"><i class="fa fa-search"></i></button>

  				</form>
  			</div>
      </div>
		</div>
	</div>

	<div id="container">

		<div id="content">
			<div class="structure-5-4 right">
				<div class="structure-4-3 left">

          <div class="grid">
            <img src="/img/file/0061/main.png" class="main-image" width="532" alt="船橋の賃貸物件検索サイト| 船橋賃貸生活" url="" />
          </div>

          <div class="grid">
            <div class="w267-box left">

              <div class="he-A"><div class="title color"><h2 class="ico-A">テーマからさがす</h2></div></div>
              <ul>
              <li><a href="/feature/new"><img src="/img/icon_smile.gif" width="21" height="21" alt="" />新着物件！毎日更新！</a></li>
              <li><a href="/feature/new-built"><img src="/img/icon_new.gif" width="21" height="21" alt="新築／1年以内" />新しい感じ！築1年以内！</a></li>
              <li><a href="/dogcat"><img src="/img/icon_pet.gif" width="21" height="21" alt="ペット相談" />ペットと暮らす！</a></li>
              <li class="last"><a href="/5minutes"><img src="/img/icon_smile.gif" width="21" height="21" alt="5分以内" />駅近！5分以内！</a></li>
              </ul>
            </div>
            <div class="w267-box right">
              <div class="he-A"><div class="title color"><h2 class="ico-A">注目の周辺の駅ランキング</h2></div></div>
              <div class="rank_area">
                <div class="rank-1-3">
                  <div class="base"><div class="line"><a href="/funabashi"><span class="rank-1">船橋</span></a></div></div>
                  <div class="base"><div class="line"><a href="/keiseifunabashi"><span class="rank-2">京成船橋</span></a></div></div>
                  <div class="base"><div class="line"><a href="/daijingushita"><span class="rank-3">大神宮下</span></a></div></div>
                </div>
                <div class="rank-4-5">
                  <div class="base"><a href="/higashikaijin"><span class="rank-4">東海神</span></a></div>
                </div>
                <div class="rank-6-7">
                  <div class="base"><a href="/nishifunabashi"><span class="rank-5">西船橋</span></a></div>
                </div>
              </div>
            </div>
          </div>					<div class="grid">
						<div class="w542-box">
							<div class="he-A"><div class="title color"><h2 class="ico-A">エリアから物件検索を開始</h2></div></div>

							<div class="multi-3"><div id="map_canvas" style="width:500px; height:380px"></div></div>

<script type="text/javascript">var jsonDataUrl = "/maps/swf/top.json";</script>

						</div>
					</div>

          <div class="grid">
            <div class="w542-box">
              <div class="he-A"><div class="title color"><a href="/news/" class="btn-list-news">ニュース一覧</a><h2 class="ico-A">ニュース</h2></div></div>

              <div class="news-list">
                <a href="http://funabashichintai.com/id/211070">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.22</span></span>

                  <span class="column-3-2 right"><span class="text">9.3万円！庭付きなので戸建感覚♪船橋駅近、大人気のメゾネットタイプ！</span></span>
                </span>

                </a>
                <a href="http://funabashichintai.com/id/172909">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.22</span></span>

                  <span class="column-3-2 right"><span class="text">船橋駅近！バス・トイレは別♪嬉しいシャンプードレッサー設置です。</span></span>
                </span>

                </a>
                <a href="http://funabashichintai.com/id/107412">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.22</span></span>

                  <span class="column-3-2 right"><span class="text">ＪＲ東船橋駅南口なんと徒歩1分！！閑静な住宅街に佇む3階建てマンション。</span></span>
                </span>

                </a>
                <a href="http://funabashichintai.com/id/2057470">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.22</span></span>

                  <span class="column-3-2 right"><span class="text">8.5万円！人気の2ＬＤＫ♪24時間インフォメーションサービスで安心です。</span></span>
                </span>

                </a>
                <a href="http://funabashichintai.com/id/2068381">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.21</span></span>

                  <span class="column-3-2 right"><span class="text">新築、駅近♪新生活応援の期間限定の嬉しい敷金・礼金 0・0！</span></span>
                </span>

                </a>
                <a href="http://funabashichintai.com/id/2068293">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.19</span></span>

                  <span class="column-3-2 right"><span class="text">10.5万円～。人気の西船橋駅から徒歩５分！タイル張りのオシャレな外観♪</span></span>
                </span>

                </a>
                <a href="http://funabashichintai.com/id/2068275">
                <span class="base">
                  <span class="column-3-1 left"><span class="text">2016.01.19</span></span>

                  <span class="column-3-2 right"><span class="text">閑静な住宅地に佇むハイグレードマンション！通勤・通学に便利な3駅3路線利用可能！</span></span>
                </span>

                </a>
              </div>
            </div>
          </div>
          <div class="center sp_display">
            <a href="tel:0120-066-001" class="btn-color js-call" data-item="" data-room="" data-agent="" data-place="top">
              <span class="fa-stack fa-4x">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-phone fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </div>

				</div>

				<div class="structure-4-1 right">
					<div class="w177-box" id="compareList">
		<div id="content-compare">
						<a href="/clips/"><span class="he-A"><span class="title-B"><span class="ico-C"><span class="ico-B"><i class="fa fa-paperclip"></i> 気になる物件</span></span></span></span></a>

						<ul class="list-A">

						<li class="blank">気になる物件はありません。</li>
						</ul>

		</div>

					</div>

					<div class="w177-box">
						<div class="he-A"><h3 class="title-A">テーマから探す！</h3></div>

						<ul class="list-B">
						<li>
							<a href="http://funabashichintai.com/designer-home">

							<span class="text_area">
								<span class="title"></span>
								<span class="text">デザイナーズを探す！</span>
							</span>
							</a>
						</li>
						<li>
							<a href="http://funabashichintai.com/feature/a-house">

							<span class="text_area">
								<span class="title"></span>
								<span class="text">分譲賃貸を探す！</span>
							</span>
							</a>
						</li>
						<li>
							<a href="http://funabashichintai.com/funabashi/1ldk">

							<span class="text_area">
								<span class="title"></span>
								<span class="text">1LDK・2Kを探す！</span>
							</span>
							</a>
						</li>
						<li>
							<a href="http://funabashichintai.com/funabashi/2ldk">

							<span class="text_area">
								<span class="title"></span>
								<span class="text">2DK・2LDKを探す！</span>
							</span>
							</a>
						</li>
						<li>
							<a href="http://funabashichintai.com/funabashi/3ldk">

							<span class="text_area">
								<span class="title"></span>
								<span class="text">3DK・3LDKを探す！</span>
							</span>
							</a>
						</li>
						<li class="last_child">
							<a href="http://funabashichintai.com/funabashi/terracehouse">

							<span class="text_area">
								<span class="title"></span>
								<span class="text">戸建タイプを探す！</span>
							</span>
							</a>
						</li>
						</ul>

					</div>


					<div class="banner-html">
<iframe src="//www.facebook.com/plugins/likebox.php?href=http%3A%2F%2Fwww.facebook.com%2Ffunabashichintai&amp;width=175&amp;height=258&amp;colorscheme=light&amp;show_faces=true&amp;border_color&amp;stream=false&amp;header=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:175px; height:258px;" allowTransparency="true"></iframe>
					</div>



					<div class="w177-box">
						<div class="he-A"><h3 class="title-A">このサイトについて</h3></div>

						<div class="multi">船橋賃貸生活は地域密着型の賃貸マンション専門店です。エリアに特化する事で、最新の情報を豊富な画像と共に紹介しております。</div>
					</div>

				</div>
			</div>

			<div class="structure-5-1 left">
				<div class="w177-box">
					<div class="he-A"><h3 class="title-A"><span class="ico-A">おすすめ物件</span></h3></div>

					<ul class="list-C">
					<li>
						<a href="/id/110891">
						<span class="img_area"><img src="/img/room/0061/0091/33981000001108e_01t.jpg" width="133" height="133" alt="Lo・house Style【ロ・ハウス スタイル】" /></span>

						<span class="text_area">Lo・house Style【ロ・ハウス スタイル】<br />品良く。そして、すたいりっしゅに。 
船…</span>
						</a>
					</li>
					<li>
						<a href="/id/128562">
						<span class="img_area"><img src="/img/room/0061/0062/51270600001285e_01t.jpg" width="133" height="133" alt="ParkAxis西船橋本郷町【パークアクシス西船橋本郷町】" /></span>

						<span class="text_area">ParkAxis西船橋本郷町【パークアクシス西船橋本郷町】<br />圧倒的威圧感！西船橋駅徒歩6分のハイグレ…</span>
						</a>
					</li>
					<li>
						<a href="/id/147720">
						<span class="img_area"><img src="/img/room/0061/0020/57119500001477e_01t.jpg" width="133" height="133" alt="アンビシャスマンション西船橋" /></span>

						<span class="text_area">アンビシャスマンション西船橋<br />西船橋駅から歩いて9分の築浅分譲マンショ…</span>
						</a>
					</li>
					<li>
						<a href="/id/103924">
						<span class="img_area"><img src="/img/room/0061/0024/73431600001039e_01t.jpg" width="133" height="133" alt="ライオンズマンション船橋シティ" /></span>

						<span class="text_area">ライオンズマンション船橋シティ<br />多彩なライフスタイルを包み込む分譲マン…</span>
						</a>
					</li>
					<li>
						<a href="/id/110890">
						<span class="img_area"><img src="/img/room/0061/0090/34126100001108e_01t.jpg" width="133" height="133" alt="アリソ東船橋" /></span>

						<span class="text_area">アリソ東船橋<br />東船橋に佇む本格派デザイナーズマンショ…</span>
						</a>
					</li>
					</ul>
				</div>

			</div>

		<!-- / div#content --></div>


		<div class="pagetop_anchor"><p><a class="js-scroll" href="#wrapper">ページトップへ <i class="fa fa-caret-square-o-up"></i></a></p></div>

	<!-- / div#container --></div>

	<div id="footer_wrapper">
		<div id="base">
			<div id="footer">

				<div class="info_area">
					<p class="footer-logo"> 船橋賃貸生活 ｜リアルグラッド</p>
					<p class="text">船橋エリアの賃貸は船橋賃貸生活にお任せ下さい！<br />
船橋賃貸生活｜リアルグラッド<br />
営業時間10：00～19：00<br />
TEL:0120-066-001 <a href="tel:0120-066-001" class="ico-phone js-call" data-item="" data-room="" data-agent="" data-place="footer"><i class="fa fa-phone-square"></i></a></p>
					<address>Copyright © 2012 船橋賃貸生活 All Rights Reserved.</address>
				</div>
				<div class="navF">
					<div class="grid-1">
						<div class="information">
              <p class="title sp_none"><img src="/img/black-tan/navF-information.gif" width="162" height="44" alt="Information" /></p>
              <p class="title sp_display"><i class="fa fa-info"></i> Information</p>

							<ul class="fa-ul">
							<li><a href="/pages/terms" target=""><i class='fa fa-li fa-caret-right'></i> ご利用規約</a></li>
							<li><a href="/pages/privacy" target=""><i class='fa fa-li fa-caret-right'></i> プライバシーポリシー</a></li>
							<li><a href="http://nihonbashichintai.com/" target="_blank"><i class='fa fa-li fa-caret-right'></i> 日本橋　賃貸</a></li>
							<li><a href="http://tokyo-designers.com/" target="_blank"><i class='fa fa-li fa-caret-right'></i> 東京　デザイナーズ</a></li>
							<li><a href="https://funabashi.town360.jp/contacts/form/inquiry" target=""><i class='fa fa-li fa-caret-right'></i> お問い合わせ</a></li>
							</ul>
						</div>
						<div class="sitemap">
              <p class="title sp_none"><img src="/img/black-tan/navF-SiteMap.gif" width="353" height="44" alt="SiteMap" /></p>
              <p class="title sp_display"><i class="fa fa-sitemap"></i> SiteMap</p>

							<div class="column-3-1">
								<ul class="fa-ul">
								<li><a href="/funabashi"><i class='fa fa-li fa-caret-right'></i> 船橋</a></li>
								<li><a href="/higashikaijin"><i class='fa fa-li fa-caret-right'></i> 東海神</a></li>
								<li><a href="/keiseinishifuna"><i class='fa fa-li fa-caret-right'></i> 京成西船</a></li>
								<li><a href="/tsudanuma"><i class='fa fa-li fa-caret-right'></i> 津田沼</a></li>
								<li><a href="/higashinakayama"><i class='fa fa-li fa-caret-right'></i> 東中山</a></li>
								<li><a href="/minamifunabashi"><i class='fa fa-li fa-caret-right'></i> 南船橋</a></li>
								<li><a href="/tsukada"><i class='fa fa-li fa-caret-right'></i> 塚田</a></li>
								</ul>
							</div>
							<div class="column-3-1">
								<ul class="fa-ul">
								<li><a href="/keiseifunabashi"><i class='fa fa-li fa-caret-right'></i> 京成船橋</a></li>
								<li><a href="/nishifunabashi"><i class='fa fa-li fa-caret-right'></i> 西船橋</a></li>
								<li><a href="/kaijin"><i class='fa fa-li fa-caret-right'></i> 海神</a></li>
								<li><a href="/shintsudanuma"><i class='fa fa-li fa-caret-right'></i> 新津田沼</a></li>
								<li><a href="/yatsu"><i class='fa fa-li fa-caret-right'></i> 谷津</a></li>
								<li><a href="/hasama"><i class='fa fa-li fa-caret-right'></i> 飯山満</a></li>
								<li><a href="/funabashihoten"><i class='fa fa-li fa-caret-right'></i> 船橋法典</a></li>
								</ul>
							</div>
							<div class="column-3-1 right">
								<ul class="fa-ul">
								<li><a href="/daijingushita"><i class='fa fa-li fa-caret-right'></i> 大神宮下</a></li>
								<li><a href="/higashifunabashi"><i class='fa fa-li fa-caret-right'></i> 東船橋</a></li>
								<li><a href="/funabashikeibajo"><i class='fa fa-li fa-caret-right'></i> 船橋競馬場</a></li>
								<li><a href="/shimosanakayama"><i class='fa fa-li fa-caret-right'></i> 下総中山</a></li>
								<li><a href="/shinfunabashi"><i class='fa fa-li fa-caret-right'></i> 新船橋</a></li>
								<li><a href="/barakinakayama"><i class='fa fa-li fa-caret-right'></i> 原木中山</a></li>
								<li><a href="/keiseiyawata"><i class='fa fa-li fa-caret-right'></i> 京成八幡</a></li>
								</ul>
							</div>
						</div>
					</div>

				</div>
			<!-- / div#footer --></div>
		</div>
	</div>


<!-- / div#wrapper --></div>


<!-- Google Code for &#19981;&#21205;&#29987;&#12507;&#12540;&#12512;&#12506;&#12540;&#12472;&#20316;&#25104;&#12469;&#12540;&#12499;&#12473;&#12300;&#12479;&#12454;&#12531;360&deg;&#12301; -->
<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup -->

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1004025309;
var google_conversion_label = "d_CxCIOvgQQQ3evg3gM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/1004025309/?value=0&amp;label=d_CxCIOvgQQQ3evg3gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

</body>
</html>
