<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>医療系の全身脱毛に挑戦！！【ムダ毛がなくなるまで】</title>
<meta name="keywords" content="医療系の全身脱毛に挑戦！！【ムダ毛がなくなるまで】" />
<meta name="description" content="私が全身脱毛をはじめてからそれまでの過程を紹介するサイトです。同じようにムダ毛に悩んでらっしゃる方などに是非参考になればと思い立ち上げました。大きなサイトではありませんが、宜しくお願い致します。" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://site777tvsp.jp/rss.xml" />


</head>
<body>
<div id="wrapper">

<div id="top">
<div class="inner">
<h1 id="logo"><a href="./">医療系の全身脱毛に挑戦！！【ムダ毛がなくなるまで】</a></h1>
<div id="topmenubtn"><span>MENU</span></div>
</div>
</div>

<div id="topmenubox">
<div id="topsubmenu">
<span id="rssbtn"><a href="./rss.xml">RSS購読</a></span><span id="sitemapbtn"><a href="./sitemap.html">サイトマップ</a></span>
</div>
</div>

<div id="headerbox">
<div class="inner">
<div id="header">
<img src="./img/header.jpg" />
<div id="headertxt">
<div class="title"><a href="./">医療系の全身脱毛に挑戦！！【ムダ毛がなくなるまで】</a></div>
<div class="desc">私が全身脱毛をはじめてからそれまでの過程を紹介するサイトです。同じようにムダ毛に悩んでらっしゃる方などに是非参考になればと思い立ち上げました。大きなサイトではありませんが、宜しくお願い致します。</div>
</div>
</div>
</div>
</div>

<div id="column2">
<div id="contents">
<div id="layoutbox">
<div id="main">
<div id="main_inner">
<div class="inner">
<div id="text1">

<p class="txt-img"><img src="./img/a0002_004044.jpg" align="right" alt="" /></p>仕事柄（販売員）夏場の接客時にもじゃもじゃの腕毛を見られてしまうのがどうしても気になっていた為、除毛や脱毛を考えていたのですが今年の夏、ついにお客様に不快な顔をされてしまったので具体的な行動に出ることにしました。
<p>&nbsp;</p>
<p>まずは手持ちのバリカンで短く刈り込んでみることから始めたものの若干見た目が不自然である事や、日持ちがしない事からこの方法を断念し、パナソニックの脱毛器「ソイエ」を購入しました。</p>
<p>&nbsp;</p>
<p>私の腕毛は量が多くて太いだけでなく、ややカールしているためある程度の長さにカットしてから使用しましたが、初めのうちはやはり痛いもので、正直心が折れそうになりましたが、目立たたない部分から少しづつ慣らしていき、肩から手指までの脱毛を完了させました。</p>
<p>&nbsp;</p>
<p>仕上がりはなかなかキレイなもので、満足だったのですがさて翌日にツルツルになった腕を同僚がどう感じるかは少々ドキドキしましたが、拍子抜けするほど反応が無く（気を遣ってくれたのかもしれませんが）ひとまず安心し仕事を始めたのですが、これがお客様相手となるとコンプレックスから解放された為か、自信をもって接客が出来るようになりました。</p>
<p>&nbsp;</p>
<p>もちろん定期的に脱毛を繰り返していく必要はありますが、一旦慣れてしまうと最初の痛みが嘘のように簡単に処理できるんですね。ムダ毛の悩みがなくなると、余計なことを考えなくなるので上記のように自信が持てて積極的になれますので結果、仕事も上手く行くようになりました。</p>
<p>&nbsp;</p>
<p>ひげそり同様多少面倒ではあるのですが、人目を気にして弱気になるくらいならこの程度の面倒は全然許容範囲です。将来的にはサロン脱毛にも行ってみたいなと思うほど私にとって体毛の悩みの一部がある程度解決したことは大きかったですね。</p>

</div>

<h3><span>医療レーザー脱毛と永久脱毛に挑戦してみたい</span></h3>

<div id="text2">

<p>年間通して、腕と足の脱毛には本当にウンザリしています。<br />いくら季節が冬だと言っても腕と足は見えてしまうことがあるので脱毛が欠かせません。脱毛せずに外出するなんて気が気じゃありません。<br />脱毛は簡単なことからいつもクリームを使用してカミソリで剃っています。ですが、肌がカミソリ負けしてしまったりして大変です。</p>
<p>&nbsp;</p>
<p>もちろん、夏場は肌が痛んでも毎日強迫観念にかられたようにカミソリで脱毛をするのですが、冬場はさすがに1日おきなど日をおいて脱毛するようにしています。<br />脱毛するにも時間がかかるので本当に疲れているときには毛深い自分の腕と足を本当に恨んでしまいます。毛深くない人を見ると本当に羨ましい。羨んでも仕方のないことなのですが、単純に、いいなぁ、と思ってしまいます。</p>
<p>&nbsp;</p>
<p>いくらズボンをはいていたって座ったときに隙間から毛深い足が見えてしまうかもしれない、と思うと脱毛を怠るわけにはいかなくなります。<br />気にしなければいいのかもしれません。ですが、誰かが毛深い私の足を見たときに不快感を感じることを想像するとやはりエチケットとして脱毛しなければ、と思います。<br />もちろん、永久脱毛も考えましたが、全身が毛深いのでどこから脱毛していいのやら困ってしまいます。また、費用の面でも脱毛にかけられるお金がないので思い切って永久脱毛することができません。</p>
<p>&nbsp;</p>
<p>たとえ永久脱毛といわれるものをしても、少しは生えてくるよ、という友人もいました。きちんとすればそんな心配はないのかもしれませんが、私の費用面から考えるととてもきちんとした脱毛ができるとも思えず永久脱毛（医療脱毛）に手を出せずにいます。</p>
<p>&nbsp;</p>
<h4><span>医療脱毛とは何？</span></h4>
<p>&nbsp;</p>
<p><blockquote>医療脱毛とは専門のクリニックや医療機関でのみ施術することができる脱毛方法です。医師にしかおこなうことができない分、脱毛の効果はとても高く永久脱毛することができます。通常脱毛というと「脱毛サロンやエステの脱毛」を思い浮かべる方もいらっしゃると思いますが、効果や持続力といった面では比較にならないほど、より本格的な脱毛になっています。<br />参考サイト　<a href="http://motechari.jp/" target="_blank">医療脱毛の料金を調べてみました！</a></blockquote></p>
<p>&nbsp;</p>

</div>

<h3><span>サロンやクリニックで行う脱毛施術の種類</span></h3>

<div id="text3">

<p>自分で脱毛をする場合には、ワックスやテープやクリームなどを使いますが、専門の脱毛サロンあるいはクリニックなどに行ってうける脱毛の施術は、基本的に以下の３種類です。</p>
<h4><span>１つはニードル脱毛というもの</span></h4>
<p>ニードル＝針、というくらいですので、電気針を毛穴のひとつひとつに差し込んで電気的な処理で毛根の機能をつぶすものです。毛穴の数は非常に多いですし、そこに１本１本針を刺すので、時間がかかると同時に、非常に痛いです。また施術者の時間も取りますので、費用もそれなりにかかります。しかし、脱毛効果は確実で、完全に脱毛することができます。これは医療行為なので、クリニックでしか受けることができません。</p>
<p>&nbsp;</p>
<h4><span>２つめはレーザー脱毛</span></h4>
<p>毛根の黒い色素に反応する周波数の出レーザーを当てて、毛根の機能をつぶす、というものです。ニードル脱毛ほどは痛くありませんが、輪ゴムをぱちんとはじいたような痛みはあります。また毛周期に合わせて何度かrレーザーを当てる必要がありますので、だいたい３か月に１回を１年間受けることになります。費用的にはニードル脱毛ほどではありません。１０万前後とみておけばよいでしょう。これも医療行為なので、クリニックでしか受けることはできません。<br />レーザー脱毛についてはこちらで⇒<a href="http://kyushu-jsum2013.jp/" target="_blank">医療レーザー脱毛の料金はどれくらい？【おすすめ永久脱毛】</a></p>
<p>&nbsp;</p>
<h4><span>３つめが光脱毛</span></h4>
<p>これは強い光を肌に当てて毛根の機能を消していく処理です。光を当てるだけなので、全く痛くはありませんが、効果も希望する５０%程度の脱毛になる、というのが一般的です。これもレーザー脱毛と同様、年に数回通う必要があります。これは医療行為ではないので、脱毛サロンで行えます。<br />以上の３つのメリットデメリットを比較して、自分に最もあった脱毛施術を選びましょう。</p>

</div>

<div id="whatsnew"><div class="title"><span>更新履歴</span></div><ul><li><span>(2015/10/06)</span><a href="./daieteiki.html">また始めたダイエット</a>を更新しました</li>
<li><span>(2015/09/16)</span><a href="./huhaihozon.html">腐らせないで保存する</a>を更新しました</li>
<li><span>(2015/09/16)</span><a href="./yasai.html">野菜の宅配で味比べに？</a>を更新しました</li>
<li><span>(2015/09/16)</span><a href="./kodomotaikutu.html">子供が退屈しないようにいつもしている事</a>を更新しました</li>
</ul>
</div>

</div>
</div>
</div>
<div id="menu">
<h4><span>メニュー</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./kodomotaikutu.html">子供が退屈しないようにいつもしている事</a></li>
<li><a href="./yasai.html">野菜の宅配で味比べに？</a></li>
<li><a href="./huhaihozon.html">腐らせないで保存する</a></li>
<li><a href="./daieteiki.html">また始めたダイエット</a></li>
</ul></div>
</div>
<br class="clear" />
</div>
<div id="pagetop"><a href="#top">ページの先頭に戻る</a></div>
</div>
</div>

<div id="footer">

<div class="inner">
<p id="footsub"><span><a href="./sitemap.html">サイトマップ</a></span></p>
<p>Copyright (C) 2015 医療系の全身脱毛に挑戦！！【ムダ毛がなくなるまで】All Rights Reserved.</p>
</div>
</div>
</div>
</body>
</html>