<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="content-type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="WATCH LIFE@小さな地球では、管理人のお気に入り腕時計を紹介しています。腕時計は腕につける人生を共にする小さな地球です。愛する時計をもつことは素敵なことです" />
<meta name="keywords" content="時計、時間、舶来、腕時計" />
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>WATCH LIFE@小さな地球</title>
</head>
<body>

<div id="mother">
	
		<div id="header_text">
		<h2>LOVE WATCH! </h2>
		<p>&nbsp;</p>
		<p><a target="_self" href="1.html">
		  <img src="photo/1.jpg" width="60" height="60" alt="sampleimage" />            </a>
		  <a target="_self" href="2.html">
	      <img src="photo/2.jpg" width="60" height="60" alt="sampleimage" />	        </a>
		  <a target="_self" href="3.html">
	      <img src="photo/3.jpg" width="60" height="60" alt="sampleimage" />	        </a>
		  <a target="_self" href="4.html">
	      <img src="photo/4.jpg" width="60" height="60" alt="sampleimage" />	        </a>
		  <a target="_self" href="5.html">
	      <img src="photo/5.jpg" width="60" height="60" alt="sampleimage" />	        </a>
		  </p>
&nbsp;
<p><a target="_self" href="6.html"><img src="photo/6.jpg" width="60" height="60" alt="sampleimage" /></a><a target="_self" href="7.html">
        <img src="photo/7.jpg" width="60" height="60" alt="sampleimage" />	        </a>
	      <a target="_self" href="8.html">
	      <img src="photo/8.jpg" width="60" height="60" alt="sampleimage" />	        </a>
	      <a target="_self" href="9.html">
	      <img src="photo/9.jpg" width="60" height="60" alt="sampleimage" />	        </a>
	      <a target="_self" href="10.html">
	      <img src="photo/10.jpg" width="60" height="60" alt="sampleimage" />	        </a>		  </p>
		</div>
	


	<div id="title">
	<h1><a target="_self" href="index.html">WATCH LIFE @ 小さな地球</a></h1>
	</div>



  <div id="menu">
	<ul>
		<li><a target="_self" href="home.html">HOME</a></li>
	
		<li><a target="_self" href="1.html">ROLEX</a></li>
		<li><a target="_self" href="2.html">OMEGA</a></li>
		<li><a target="_self" href="3.html">BREITLING</a></li>
		<li><a target="_self" href="4.html">IWC</a></li>
		<li><a target="_self" href="5.html">TAG HEUER </a></li>
		<li><a target="_self" href="6.html">CARTIER</a></li>
		<li><a target="_self" href="7.html">PANERAI</a></li>
		<li><a target="_self" href="8.html">ALAIN SILBERSTEIN </a></li>
		<li><a target="_self" href="9.html">ZENITH</a></li>
		<li><a target="_self" href="10.html">GRAND SEIKO </a></li>
  <li><a target="_self" href="other.html">OTHERS 管理人お気に入り</a><br />
  <br />
  <br />
  </li>
	</ul>
  </div>
<div id="main">
	<h2>Time 時間</h2>
	<div class="meta">　何時に会える？</div>
	<p>時間とは、生活です。時間とは、運命の瞬間です。時間とは、すべての空間です。</p>
	<p>その大事なときと空間を共に過ごす腕時計は、男性にとってのステータスシンボルであり、女性にとっての時を知るため自分を高めるためのアクセサリーです。</p>
	<p>この地球の中にはたくさんの種類の腕時計があります。</p>
	<p>腕時計という小さな地球は、歴史あるものは形をかえることなく土台をつくり、進化しつづけているものはストップをせずに進化を続ける。</p>
	<p>腕につける時計という小さな地球をもっと好きになり、それを包み込む大きな宇宙に浮かぶ地球での空間・時を宝物にしましょう。<br />
	  </p>
	<blockquote>
	<h3>MY WATCH</h3>
	<p><img src="kuronob.jpg" alt="KURONO B" width="100" height="74" />管理人愛用品</p>
	<h3>ALAIN SILBERSTEIN(KURONO BAUHAUS) </h3>	
	<p>
	今まで何本かお気に入りでつけてきたものはありますが、この時計は私にとっては夢の時計でした。憧れ続けた時計です。もう何年も一緒に時をともにしています。人生の終わりまで一緒にいると確信している大好きな大切は時計です。<br />
	</p>
	</blockquote>

	<h2>Limit 時限</h2>
	<div class="meta">　何時間、時が過ぎた？</div>


		<p>今何時だろう？
	  あと、どれくらい時間があるんだろう。どれだけの時間を過ごしたんだろう。</p>
		<p>時間には、楽しいみな出会いの時間。切ない別れの時間。ゆっくりとながれる時間。たくさんの思いや状態があります。</p>
		<p>この時間をいつもともに過ごして、状況をおしえてくれる。それが腕時計です。</p>
		<p>腕時計は自分の大切な時間に関係する、自分自身を一番知っている。だからこそ、長い時間をともにできる大好きな素敵な時計と出会いたいです。 </p>
	
		<img src="photo/watch1.jpg" alt="watch" width="510" height="217" />
		
		<div id="footer">
	Copyright (c) 2007 <a target="_self" href="index.html">WATCH LIFE@小さな地球</a> 
	
	</div>

	</div>

</div>

</body>
</html>