<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ja" lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><script type="text/javascript">window.NREUM||(NREUM={}),__nr_require=function(n,t,e){function r(e){if(!t[e]){var o=t[e]={exports:{}};n[e][0].call(o.exports,function(t){var o=n[e][1][t];return r(o?o:t)},o,o.exports)}return t[e].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<e.length;o++)r(e[o]);return r}({QJf3ax:[function(n,t){function e(n){function t(t,e,a){n&&n(t,e,a),a||(a={});for(var u=c(t),f=u.length,s=i(a,o,r),p=0;f>p;p++)u[p].apply(s,e);return s}function a(n,t){f[n]=c(n).concat(t)}function c(n){return f[n]||[]}function u(){return e(t)}var f={};return{on:a,emit:t,create:u,listeners:c,_events:f}}function r(){return{}}var o="nr@context",i=n("gos");t.exports=e()},{gos:"7eSDFh"}],ee:[function(n,t){t.exports=n("QJf3ax")},{}],gos:[function(n,t){t.exports=n("7eSDFh")},{}],"7eSDFh":[function(n,t){function e(n,t,e){if(r.call(n,t))return n[t];var o=e();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(n,t,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return n[t]=o,o}var r=Object.prototype.hasOwnProperty;t.exports=e},{}],D5DuLP:[function(n,t){function e(n,t,e){return r.listeners(n).length?r.emit(n,t,e):(o[n]||(o[n]=[]),void o[n].push(t))}var r=n("ee").create(),o={};t.exports=e,e.ee=r,r.q=o},{ee:"QJf3ax"}],handle:[function(n,t){t.exports=n("D5DuLP")},{}],XL7HBI:[function(n,t){function e(n){var t=typeof n;return!n||"object"!==t&&"function"!==t?-1:n===window?0:i(n,o,function(){return r++})}var r=1,o="nr@id",i=n("gos");t.exports=e},{gos:"7eSDFh"}],id:[function(n,t){t.exports=n("XL7HBI")},{}],loader:[function(n,t){t.exports=n("G9z0Bl")},{}],G9z0Bl:[function(n,t){function e(){var n=v.info=NREUM.info;if(n&&n.licenseKey&&n.applicationID&&f&&f.body){c(d,function(t,e){t in n||(n[t]=e)}),v.proto="https"===l.split(":")[0]||n.sslForHttp?"https://":"http://",a("mark",["onload",i()]);var t=f.createElement("script");t.src=v.proto+n.agent,f.body.appendChild(t)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=n("handle"),c=n(1),u=window,f=u.document,s="addEventListener",p="attachEvent",l=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-515.min.js"},v=t.exports={offset:i(),origin:l,features:{}};f[s]?(f[s]("DOMContentLoaded",o,!1),u[s]("load",e,!1)):(f[p]("onreadystatechange",r),u[p]("onload",e)),a("mark",["firstbyte",i()])},{1:11,handle:"D5DuLP"}],11:[function(n,t){function e(n,t){var e=[],o="",i=0;for(o in n)r.call(n,o)&&(e[i]=t(o,n[o]),i+=1);return e}var r=Object.prototype.hasOwnProperty;t.exports=e},{}]},{},["G9z0Bl"]);</script>
    <title>税理士法人新日本東京事務所は港区南青山の会計事務所。気さくな税理士八木俊助</title>
        <meta name="description" content="税理士法人新日本東京事務所は東京都品川区の税理士事務所です。気さくな税理士八木俊助に何でもご相談ください。" />        <meta name="title" content="税理士法人新日本東京事務所は港区南青山の会計事務所。気さくな税理士八木俊助" />
<meta name="keywords" content="品川区,不動前,五反田,会計事務所,税理士,八木俊助,新日本,相続,気さくな税理士" />
<meta name="description" content="税理士法人新日本東京事務所は東京都品川区の税理士事務所です。気さくな税理士八木俊助に何でもご相談ください。" />
<meta name="robots" content="index, follow" />
        <meta http-equiv="Content-Style-Type" content="text/css" />
        <link rel="stylesheet" type="text/css" href="/css/users/top.css/_/1383309260" />
            <link rel="stylesheet" type="text/css" href="/css/common.css?v=20121102" />
    <!-- for Skitter media="all" -->
    <link rel="stylesheet" type="text/css" href="/css/skitter.styles.css" />
        <link rel="stylesheet" type="text/css" href="/css/popup.css" />
    <link rel="stylesheet" type="text/css" href="/css/jquery.lightbox-0.5.css" />
    
        
    
    <meta http-equiv="Content-Script-Type" content="text/javascript" />

            
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

</head>
<body>


<div style="width:100%;background-image:url('/images/header/bg.gif');height:41px;" id="flips_header_ad">
<div style="width:840px;position:absolute;left:50%;margin-left:-420px;text-align:left;padding:3px 0 0 5px;">



<div id="header_social" style="width:271px;background-image:url('/images/header/tab.png');height:38px;float:right;">
<div style="float:right;padding:13px 25px 0 0;"><a href="http://twitter.com/share" class="twitter-share-button" data-url="http://www.yagitaxaccountant.com/" data-count="none" data-lang="ja">ツイート</a><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script></div>
<div style="float:right;padding:13px 10px 10px 10px;"><iframe src="http://www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.yagitaxaccountant.com%2F&amp;send=false&amp;layout=button_count&amp;width=300&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:73px; height:21px;" allowTransparency="true"></iframe></div>
<div style="float:right;padding:13px 10px 10px 10px;"><g:plusone size="medium" count="false" href="http://www.yagitaxaccountant.com/"></g:plusone></div>
</div><!-- header_social -->
</div>
</div>

<div id="container">
  <div id="header">
        <div id="logo"><a href="/"><img src="http://assets.flips.jp/images/users/yagitaxoffice/logo/logo.jpg?_=1347499620" style="height:100%;" alt=""/></a></div>
        <div id="top_text"><h1><div style="font-size: 100%;">税理士法人新日本東京事務所（旧：八木俊助税理士事務所）は東京都港区南青山（移転前：品川区五反田不動前）の税理士事務所です。相続を専門とした税理士グループです。</div></h1></div>
  <br style="clear:both;" />
        <div id="link"><ul><li id="link1"><a href="?page=page1" target="_blank">地図/アクセス</a></li><li id="link2"><a href="?page=page2" target="_blank">サイトマップ</a></li><li id="link3"><a href="?page=page8" target="_blank">ご契約までの流れ</a></li></ul></div>
  <br style="clear:both;" />
	<div id="navigation"><ul><li id="navigation1"><a href="/">HOME</a></li><li id="navigation2"><a href="?page=menu1">プロフィール</a></li><li id="navigation3"><a href="?page=menu2">ｻｰﾋﾞｽ・料金</a></li><li id="navigation4"><a href="?page=menu3">税金コラム</a></li><li id="navigation5"><a href="?page=menu4">よくある質問</a></li><li id="navigation6"><a href="?page=menu5">お問い合わせ</a></li><div class="sub_menu_list sub_menu_type_bottom"><div class="sub_menu flips_clearfix" style="display:none;"></div><div class="sub_menu flips_clearfix" style="display:none;"></div><div class="sub_menu flips_clearfix" style="display:none;"></div><div class="sub_menu flips_clearfix" style="display:none;"></div><div class="sub_menu flips_clearfix" style="display:none;"></div><div class="sub_menu flips_clearfix" style="display:none;"></div></div></ul></div>
  <br style="clear:both;" /></div>

	<div id="visual"><div id="visual_skitter" class="box_skitter box_skitter_large" style="z-index:0;height:210px;width:840px;"><ul><li><a href="#"><img width="840" height="210" src="http://assets.flips.jp/images/users/yagitaxoffice/visual/last.jpg?_=1388051145" class="fade" /></a></li></ul></div><div><input type='hidden' id='skitter_interval' value='3000'><input type='hidden' id='skitter_navigation1' value=''><input type='hidden' id='skitter_navigation2' value=''><input type='hidden' id='skitter_loop' value=''></div></div>

    <div id="main" class="clearfix">
	<div id="w_right">
		<div id="contents"><div id="contents_top"><div class="module"><div class="image_list" id="image_list_light_box_10131581455113"><a href="http://www.souzoku-zeirishihoujin.com/" target="_blank"><img src="http://assets.flips.jp/images/users/yagitaxoffice/contents/51aed307ebea4.jpg?_=1370411783" alt="" width="100%" /></a></div></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">セミナー＆個別相談会</h3></div><div class="module"><div class="text"><div>H25.11.7　　「<a href="http://assets.flips.jp/files/users/yagitaxoffice/25.11.7.pdf?_=1380778694" target="_blank">弁護士・税理士による相続なんでも相談会</a>」　を開催</div><div>　　　　　　　<font size="2">※個別相談会のため、事前予約が必要です。お問い合わせは<a href="?page=menu5" target="_blank">こちら</a>。</font></div><div><br></div><div>H25.08.29　　セミナー　「よくわかる相続税の仕組みとその対策」　を開催<br></div><div><br></div><div><br></div></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">メディア</h3></div><div class="module"><div class="text"><p>H25.10.7　週刊ビル経営　「生まれ変わる不動産業界　法律・税務編」に掲載されました。</p><p>　　　　　　記事は<a href="http://assets.flips.jp/files/users/yagitaxoffice/s22c-613100916230_0001.jpg?_=1381303894" target="_blank">こちら</a>。</p><p>H25.4.1&nbsp;&nbsp;　 税界タイムス第33号　（2013年4月1日号）に資産税特化事務所として掲載されまし<br></p><p>　　 　　　 た。記事は<a href="http://assets.flips.jp/files/users/yagitaxoffice/s22c-6130516104202.pdf?_=1368672751" target="_blank"></a><a href="http://assets.flips.jp/files/users/yagitaxoffice/s22c-613090514360.bmp?_=1378359630" target="_blank"></a><a href="http://assets.flips.jp/files/users/yagitaxoffice/s22c-613090514360.pdf?_=1378359774" target="_blank">こちら</a>。</p><p>H25.3.4&nbsp;&nbsp;　 <a href="http://assets.flips.jp/files/users/yagitaxoffice/s22c-613051612430_0001.jpg?_=1368676549"></a><a href="http://assets.flips.jp/files/users/yagitaxoffice/s22c-613090514320.pdf?_=1378359305" target="_blank">日経トレンディ　2013年4月号</a>　相続・贈与特集に相続に詳しい税理士として掲載さ</p><p>　　　　　&nbsp;&nbsp;れました。</p><p>H24.10.9&nbsp;&nbsp; <a href="http://www.kaikeijin-japan.com/list/yagi.html">日本の会計人</a>に掲載されました。</p><p>　　　　　　 　</p><p>&nbsp;</p><p>　　　　　　　</p><p>　　　　　　　</p></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">ご挨拶</h3></div><div class="module"><div id="article_light_box_687221582132012"><img class="article" alt="" src="http://assets.flips.jp/images/users/yagitaxoffice/contents/4f91ee301550d.jpg?_=1334963760" align="right" width="50%"></div><div class="article"><P>はじめまして、東京の品川で開業しております若手税理士の八木俊助です。<BR>若さを生かし、すばやくお客様と同じ目線に立って今ある問題を一緒に考えます。<BR>相続税贈与税の資産税の案件を得意としております。<BR>相談料を頂いておりませんのでお気軽にご連絡ください。<BR><BR>&nbsp;ひとつひとつの案件にオーダーメイドの対応をリーズナブルな料金で提供し、お客様に満足していただける事務所を目指しております。</P></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">新着情報</h3></div><div class="module"><div class="text"><p>H25.08.29　　セミナー　「よくわかる相続税の仕組みとその対策」　を開催</p><p>&nbsp;</p><p>H25.08.21　　【プロフィール】　<a href="?page=menu1">顧問紹介</a>　を追加</p><p><br></p><p>H25.06.05　　【税金コラム】　<a href="http://assets.flips.jp/files/users/yagitaxoffice/no.7.pdf?_=1370409889" target="_blank">法人設立時の届出書関係</a>　を追加</p><p>&nbsp;</p><p>H24.09.14　　【税金コラム】　<a href="?page=page9">中古、転用、相続の場合の減価償却</a>　を追加</p><p>&nbsp;</p><p>H24.08.28　　【税金コラム】　<a href="?page=page14">老人ホームの入居一時金の贈与について</a>　を追加</p><p>&nbsp;</p><p>H24.07.12　　【税金コラム】　<a href="?page=page12">（医師）措置法の概算経費について</a>　を追加</p><p>&nbsp;</p><p>H24.06.20　　【税金コラム】　<a href="?page=page10">不動産取得税について</a>　を追加　　</p><p>&nbsp;</p><p>H24.06.14　　【税金コラム】　<a href="?page=page11">不動産を取得したときの税金</a>　を追加</p><p>&nbsp;</p><p>H24.05.30　　【税金コラム】　<a href="?page=page6">名義預金について</a>　を追加</p></div></div><div class="module"><div class="image_list" id="image_list_light_box_875231812164113"><a href="http://www.kaikeijin-japan.com/list/yagi.html"><img src="http://assets.flips.jp/images/users/yagitaxoffice/contents/51944fc5e284d.jpg?_=1368674245" alt="" /></a></div></div><div class="module"><div style="text-align:right;">&#62;&#62;<a href="?page=menu1">もっと詳しく</a></div></div><div id="contents_bottom"></div></div>
	</div>
	<div id="w_left">
		<div id="side"><div id="side_top"></div><div class="module"><h3 class="heading" style="font-size: 100%;">プロフィール</h3></div><div class="module"><div class="text">税理士　八木　俊助<BR><FONT size=1>平成12年　横浜国立大学経営学部卒業<BR>平成14年　横浜税理士事務所法人申告担当<BR>平成20年　都内税理士事務所資産税担当<BR>平成24年　八木俊助税理士事務所設立</FONT></div></div><div class="module"><div style="text-align:right;">&#62;&#62;<a href="?page=menu1">詳細へ</a></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">お気軽にご相談ください</h3></div><div class="module"><div class="text">お問い合わせ先：03-3492-8870<BR>メールでのお問い合わせは<A href="?page=menu5">こちら</A></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">地図／アクセス</h3></div><div class="module"><div class="map" title="35.67060044697503,139.71929223974484,18"></div></div><div class="module"><h4 class="heading" style="font-size: 100%;">所在地</h4></div><div class="module"><div class="text">〒107-0062<br>東京都港区南青山2丁目22番2号NOBUビル内</div></div><div class="module"><h4 class="heading" style="font-size: 100%;">アクセス方法</h4></div><div class="module"><div class="text"><p>銀座線　外苑前駅　4A出口正面</p></div></div><div class="module"><div style="text-align:right;">&gt;&gt;<a href="?page=page1">詳細へ</a></div></div><div class="module"><h3 class="heading" style="font-size: 100%;">リンク</h3></div><div class="module"><div class="text"><p><a href="http://www.zeirishihoujin.net/" target="_blank">税理士法人新日本</p></a></div></div><div class="module"><div class="text"><a href="http://www.actax.co.jp/" target="_blank">税理士法人新日本　神戸事務所</a></div></div><div class="module"><div class="text"><a href="http://zei2525.com/" target="_blank">税理士法人新日本　名古屋事務所</a></div></div><div class="module"><div class="text"><a href="http://www.ishiwata-kaikei.com/" target="_blank"><a href="http://www.ishiwata-kaikei.com/" target="_blank"><a href="http://www.ishiwata-kaikei.com/">税理士法人新日本　石渡会計事務所</a></div></div><div class="module"><div class="text"><p><a href="http://www.a-tanaka.co.jp/" target="_blank">税理士法人新日本　岡山・田中会計事務所</a></p><a href="http://www.a-tanaka.co.jp/" target="_blank"></a></div></div><div class="module"><div class="text"><a href="http://shinnihon-yokohama.com/ " target="_blank">税理士法人新日本　横浜事務所</a></div></div><div class="module"><div class="text"><p><a href="http://www.souzoku-zeirishihoujin.com/" target="_blank">相続関係辞典（税理士法人新日本監修）</p></a></div></div><div class="module"><div class="text"><a href="http://a-appraiser.com/" target="_blank">
<p>グローバルジャパン総合鑑定株式会社</p></a></div></div><div class="module"><div class="text"><p><a href="http://www.kaikeijin-japan.com/">日本の会計人</a></p></div></div><div class="module"><div class="text"><a href="http://www.otokukaikei.com/" target="_blank">おとく会計</a></div></div><div class="module"><div class="text"><a href="http://www.winglaw-shiho.jp/" target="_blank">ウイングロウ司法書士事務所</a></div></div><div id="side_bottom"></div></div>
	</div>
    </div>
     <div id="footer"><ul><li id="footer1"><a href="/">HOME</a></li> <li id="footer2"><a href="?page=menu1">プロフィール</a></li> <li id="footer3"><a href="?page=menu2">ｻｰﾋﾞｽ・料金</a></li> <li id="footer4"><a href="?page=menu3">税金コラム</a></li> <li id="footer5"><a href="?page=menu4">よくある質問</a></li> <li id="footer6"><a href="?page=menu5">お問い合わせ</a></li> </ul><p class="copy">copyright (c) 税理士法人新日本東京事務所 all rights reserved.</p></div><div id="cresit"><a href="http://www.flips.jp/" target="_blank" rel="nofollow">Powered by Flips</a></div>
</div>











<script src="/js/jquery-1.7.2.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script type="text/javascript" src="/js/jquery.lightbox-0.5.js"></script>
<script src="/js/jquery.easing.1.3.js"></script>
<script src="/js/jquery.animate-colors-min.js"></script>
<script src="/js/jquery.skitter.js"></script>
<script src="/js/flips.js?v=20140414"></script>
<script src="/js/flips.popup.js?v=20130410"></script>

<div style="text-align:center;clear:both;width:100%;">
            <div id="login" style="
            max-width:840px;
            _height:20px;
            min-height:20px;
            margin:8px auto;
            padding:0;
            text-align:right;
            position:relative;
        ">
        <a id="flips_button_edit"
           style="
            margin:0;
            padding:3px 6px;
            background:#fff;
            color:#333;
            border:#333 1px solid;
            font:normal normal normal 12px/1.5 'ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro','ＭＳ Ｐゴシック',sans-serif;
            text-decoration:none;
            cursor:pointer;"
           rel="nofollow"
        >login</a>
    

</div>
</div>
    <script type="text/javascript">
    //<![CDATA[
    (function(){
        $('#flips_button_edit').click(function(){
            document.location = "http://cms.flips.jp/yagitaxoffice/?page=";
        });
    })()
    //]]>
    </script>
            <script>
        var keyCount = 0;
        document.onkeydown = function keypress(e){
            e = (e||window.event);
            if (e.keyCode == 27) {
                try{e.preventDefault();}//Non-IE
                catch(x){e.returnValue=false;}//IE
                keyCount ++;
                if(keyCount >= 4){
                    document.location = "http://cms.flips.jp/yagitaxoffice/?page=&esc=true";
                }
            };
        }
        </script>
    



<script type="text/javascript"><!--//--><![CDATA[//><!--
var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32608919-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
//--><!]]></script>
<script type="text/javascript" src="/js/flips.module.form.js?v=20140305"></script>
<div id="flips_module_form_dialog" style="display:none;">
<p>フォーム確認画面</p>
<div class="flips_module_form_dialog_error"></div>
<div class="flips_module_form_dialog_body"></div>
</div>

<!-- google用 --->
<script type="text/javascript" src="https://apis.google.com/js/plusone.js">
  {lang: 'ja'}
</script>

<!-- bodyのbackground-imageを下げる -->
<script type="text/javascript">
//<![CDATA[
document.body.style.backgroundPosition = "center 41px";
//]]>
</script>




<script>
 $('form.inquiry').submit(function(e){
     $(this).find('input[name="flips_inq[c]"]').val("cf92ab187e4be8eb5537b63568b44fce");
 });
</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"beacon-6.newrelic.com","licenseKey":"5d5671e987","applicationID":"2754941","transactionName":"NlUDYktUC0BSWkwKXA8fIFVNXApdHElZBFZOWQ9SXE0=","queueTime":0,"applicationTime":184,"ttGuid":"","agentToken":"","userAttributes":"","errorBeacon":"bam.nr-data.net","agent":"js-agent.newrelic.com\/nr-515.min.js"}</script></body>
</html>
