<?xml version='1.0' encoding='Shift_JIS'?>
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
	<meta http-equiv='Content-Type' content='text/html; charset=Shift_JIS' />
	<meta http-equiv='Content-Style-Type' content='text/css' />
	<title>全日本海員福祉センター JSS</title>
	<link href='jss.css' type='text/css' rel='stylesheet' />
	<style type="text/css">
	<!--
	    img { border: none;}
	    #slideshow { position:relative; width:453px; height:340px; }
	    #slideshow img { position:absolute; top:0; left:0; z-index:8; }
	    #slideshow img.active { z-index:10; }
	    #slideshow img.last-active { z-index:9; }
    -->
    </style>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" ></script>
      <script type="text/javascript">
         function slideSwitch() {
             var $active = $('#slideshow img.active');
             if ( $active.length == 0 ) $active = $('#slideshow img:last');
             var $next =  $active.next().length ? $active.next() : $('#slideshow img:first');
             $active.addClass('last-active');
             $next.css({opacity: 0.0})
                 .addClass('active')
                 .animate({opacity: 1.0}, 1500, function() {
                     $active.removeClass('active last-active');
               });
         }
         $(function() {
             setInterval( "slideSwitch()", 3500 );
         });
      </script>
</head>
<body>
<div align='center'>

<div id='head'>
	<p>東京都港区六本木7-15-26（海員ビル）<br />
	TEL 03-3475-5390・5391FAX03-3475-5892<br />
	<a href='mailto:jss0511@jss01.jp'>e-mail：jss0511@jss01.jp</a></p>
</div>

<div id='main'>
	<div id='left'><img src='images/topa_02.jpg' width='294' height='51' alt='全日本海員福祉センター' /><br />
	<a href='shoukai/shoukai.html'><img src='images/topa_04.jpg' onMouseOver="this.src='images/topb_04.jpg';" onMouseOut ="this.src='images/topa_04.jpg';" width='294' height='55' alt='JSSの紹介' /></a><br />
	<a href='jigyonaiyo/jigyonaiyo.html'><img src='images/topa_05.jpg' onMouseOver="this.src='images/topb_05.jpg';" onMouseOut ="this.src='images/topa_05.jpg';" width='294' height='54' alt='事業内容' /></a><br />
	<a href='news/news.html'><img src='images/topa_06.jpg' onMouseOver="this.src='images/topb_06.jpg';" onMouseOut ="this.src='images/topa_06.jpg';" width='294' height='54' alt='ニュース' /></a><br />
	<a href='kojin/kojin.html'><img src='images/topa_07.jpg' onMouseOver="this.src='images/topb_07.jpg';" onMouseOut ="this.src='images/topa_07.jpg';" width='294' height='54' alt='個人情報保護に対するJSSのとりくみ' /></a><br />
	<a href='link/link.html'><img src='images/topa_08.jpg' onMouseOver="this.src='images/topb_08.jpg';" onMouseOut ="this.src='images/topa_08.jpg';" width='294' height='54' alt='リンク' /></a><br />
	<img src='images/topa_09.jpg' width='294' height='34' alt='更新情報' />
	</div>
	<div id='right' style=" margin-top: 1.2em;"><div id="slideshow">
	<img src="images/top01.jpg" alt="船内調理研修風景" title="船内調理研修風景" width="453" height="340" class="active" />
	<img src="images/top02.jpg" alt="船内調理研修風景" title="船内調理研修風景" width="453" height="340" />
	<img src="images/top03.jpg" alt="船内調理研修風景" title="船内調理研修風景" width="453" height="340" />
	<img src="images/top04.jpg" alt="マリナーズアイ展風景" title="マリナーズアイ展風景" width="453" height="340" />
	<img src="images/top05.jpg" alt="マリナーズアイ展風景" title="マリナーズアイ展風景" width="453" height="340" />
	<img src="images/top06.jpg" alt="日本の海洋画展風景" title="日本の海洋画展風景" width="453" height="340" />
	<img src="images/top07.jpg" alt="日本の海洋画展風景" title="日本の海洋画展風景" width="453" height="340" /></div>
	<!-- <embed	 type='application/x-shockwave-flash'
		  src='images/flash/03.swf'
		 loop='false' quality='high' bgcolor='#ffffff' width='453' height='356' name='top' alt=''
		 pluginspage='http://www.macromedia.com/go/getflashplayer' /></embed> -->
	</div>
</div>

<div id='bottom'>
	<ul>
<!--_HERE_update_head_NO REMOVE, REPLACE and REWRITE this sign_-->
<!--1291856700_23918--><!--20160120-->
<li><!--_Year_-->2016<!--_-->.<!--_Month_-->01<!--_-->.<!--_Date_-->20<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_10.html' target='_blank'><!--_-->
	<!--_Title_-->第18回船内調理初級者研修ならびに第４回船内調理中上級者研修受付開始<!--_--></a>
	<span class='new'><!--_Align_-->終了<!--_--></span></li>
<!--1291856984_24273--><!--20160114-->
<li><!--_Year_-->2016<!--_-->.<!--_Month_-->01<!--_-->.<!--_Date_-->14<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_07.html' target='_blank'><!--_-->
	<!--_Title_-->人と海のフォトコンテスト　第27回　「マリナーズ・アイ展」作品募集のお知らせ<!--_--></a>
	<span class='new'><!--_Align_--><img src='/images/new.jpg' border='0' alt='新着' /><!--_--></span></li>
<!--1098765420_65420--><!--20151001-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->10<!--_-->.<!--_Date_-->01<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_11.html' target='_blank'><!--_-->
	<!--_Title_-->平成27年度船舶料理士研修　受付終了<!--_--></a>
	<span class='new'><!--_Align_--><!--_--></span></li>
<!--1098765427_65427--><!--20150310-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->03<!--_-->.<!--_Date_-->10<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_06.html' target='_blank'><!--_-->
	<!--_Title_-->平成27年4月以降の研修スケジュールに更新しました<!--_--></a>
	<span class='new'><!--_Align_--><!--_--></span></li>
<!--1291855373_22394--><!--20150217-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->02<!--_-->.<!--_Date_-->17<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_03.html' target='_blank'><!--_-->
	<!--_Title_-->決算報告書を第２年度に更新しました<!--_--></a>
	<span class='new'><!--_Align_--><!--_--></span></li>
<!--1291855236_22229--><!--20150217-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->02<!--_-->.<!--_Date_-->17<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_01.html' target='_blank'><!--_-->
	<!--_Title_-->事業報告を第２年度に更新しました<!--_--></a>
	<span class='new'><!--_Align_--><!--_--></span></li>
<!--1291855300_22322--><!--20150217-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->02<!--_-->.<!--_Date_-->17<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_02.html' target='_blank'><!--_-->
	<!--_Title_-->事業計画を３年度に更新しました<!--_--></a>
	<span class='new'><!--_Align_--><!--_--></span></li>
<!--1424164906_11628--><!--20150217-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->02<!--_-->.<!--_Date_-->17<!--_--> &nbsp;
	<a	 href='/shoukai/shoukai.html'>
	<!--_Title_-->役員名簿変更<!--_--></a>
	<!--_New_--><!--_--></li>
<!--1098765423_65423--><!--20150130-->
<li><!--_Year_-->2015<!--_-->.<!--_Month_-->01<!--_-->.<!--_Date_-->30<!--_--> &nbsp;
	<!--_DatFile_--><a href='/jigyonaiyo/jigyo_08.html' target='_blank'><!--_-->
	<!--_Title_-->第30回　日本の海洋画展<!--_--></a>
	<span class='new'><!--_Align_--><img src='/images/new.jpg' border='0' alt='新着' /><!--_--></span></li>
<!--1361954510_22646_20130227--><!--20130227-->
<li><!--_Year_-->2013<!--_-->.<!--_Month_-->02<!--_-->.<!--_Date_-->27<!--_--> &nbsp;
	<!--_DatFile_--><a href='/news/1310099918_18271.html' target='_blank'><!--_-->
	<!--_Title_-->マリナーズ・アイ展記念写真集を販売しています。<!--_--></a>
	<!--_New_--><!--_--></li>
<!--_HERE_update_foot_NO REMOVE, REPLACE and REWRITE this sign_-->
	</ul>
</div>

</div>
</body>
</html>
