<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Rolf Carlyle Equestrian Centre</title>
<style type="text/css">
<!--
body {
	background-image: url(images/rcbgrnd2.jpg);
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
-->
</style></head>

<body>
<table width="1024" border="0" align="center" cellpadding="0" cellspacing="0" bordercolor="#000000">
  <tr>
    <th scope="col"><img src="images/boardersslpash.jpg" width="1026" height="92"></th>
  </tr>
  <tr>
    <th scope="col"><a href="index1.html"><img src="images/splashpage2.gif" width="1026" height="731" border="0"></a></th>
  </tr>
</table>
</body>
</html>

<embed src="/images/amberwaves.mp3" autostart="true" loop="true" hidden="true">