<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="Description" content="「GPからのお知らせ」のページです。「和泉グリーンプロジェクトより」" />

<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="verify-v1" content="wqPCd1x0plNsNYbTmLxnb+zlZ3dtkb3B0T95KbrRTXw=" >
<link rel="stylesheet" href="http://izumi-gp.jp/wp-content/themes/izumi/style.css" type="text/css" media="screen,tv,print" />
<link rel="alternate" type="application/atom+xml" title="和泉グリーンプロジェクト Atom Feed" href="http://izumi-gp.jp/feed/atom" />
<link rel="alternate" type="application/rss+xml" title="和泉グリーンプロジェクト RSS Feed" href="http://izumi-gp.jp/feed" />

<!-- <script src="http://cdn.lefthandle.com/extjs/ext-core-3.0/ext-core.js" type="text/javascript"></script> -->
<!-- <script src="http://deco.lefthandle.net/deco.js?user=izumigp" type="text/javascript"></script> -->

<link rel="icon" href="http://izumi-gp.jp/images/favicon.gif" type="image/gif" />
<link rel="shortcut icon" href="http://izumi-gp.jp/images/favicon.ico" />

<!--<link rel="help" href="http://izumi-gp.jp/?sitemap" title="サイトマップ" />-->

<title>GPからのお知らせ | 和泉グリーンプロジェクト</title>
	
 

		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/izumi-gp.jp\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.4.1"}};
			!function(a,b,c){function d(a){var c,d=b.createElement("canvas"),e=d.getContext&&d.getContext("2d");return e&&e.fillText?(e.textBaseline="top",e.font="600 32px Arial","flag"===a?(e.fillText(String.fromCharCode(55356,56806,55356,56826),0,0),d.toDataURL().length>3e3):"diversity"===a?(e.fillText(String.fromCharCode(55356,57221),0,0),c=e.getImageData(16,16,1,1).data.toString(),e.fillText(String.fromCharCode(55356,57221,55356,57343),0,0),c!==e.getImageData(16,16,1,1).data.toString()):("simple"===a?e.fillText(String.fromCharCode(55357,56835),0,0):e.fillText(String.fromCharCode(55356,57135),0,0),0!==e.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag"),unicode8:d("unicode8"),diversity:d("diversity")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag&&c.supports.unicode8&&c.supports.diversity||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='https://api.w.org/' href='http://izumi-gp.jp/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://izumi-gp.jp/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://izumi-gp.jp/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="http://izumi-gp.jp/" />
<link rel='shortlink' href='http://izumi-gp.jp/' />
<link rel="alternate" media="handheld" type="text/html" href="http://izumi-gp.jp/" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-11335273-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TJMDZG"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TJMDZG');</script>
<!-- End Google Tag Manager -->

<!-- container Start -->
<div id="container">
<!-- /container Start -->


<!--サイトタイトル:WP管理画面から編集-->
<h1>GPからのお知らせ</h1>
<!--/サイトタイトル:WP管理画面から編集-->
<!--ページ-->


<!--▼パン屑ナビ-->
<div id="navi">
<p><a href="http://izumi-gp.jp">和泉グリーンプロジェクト TOP</a>　→　GPからのお知らせ</p>
</div>
<!--/▲パン屑ナビ-->


<!--▼メインコンテンツ-->
<div id="main">

	<!--▽右-->
	<div id="main-contents">

		
		<h2>GPからのお知らせ</h2>
		<div class="contents">
			<p><span style="color: #228b22;">■ </span><strong>GPの予定</strong><br />
1月23日 (土曜) GPの活動は行いません<br />
1月30日 (土曜) GPの活動は行いません</p>
<p><span style="color: #888888;"></span></p>
<hr />
<p><span style="color: #228b22;">■ </span><strong>先週のGP</strong><br />
<a href="http://izumi-gp.jp/archives/11583">1/16の芝生のようす</a></p>
<p><a href="http://izumi-gp.jp/wp-content/uploads/2015/03/20150307-gp-report.pdf">小中一貫校における芝生管理組織についての提言</a> (PDF)<br />
<a href="http://izumi-gp.jp/wp-content/uploads/2015/07/gp2014report.pdf">平成26年度の活動報告</a> (PDF)</p>
<p><a href="http://izumi-gp.jp/archives/11583"><br />
<img src="http://izumi-gp.jp/wp-content/uploads/2015/06/IMG_0222-320x240.jpg" alt="芝生の校庭" width="320" height="240" class="alignnone size-medium wp-image-11118" srcset="http://izumi-gp.jp/wp-content/uploads/2015/06/IMG_0222-320x240.jpg 320w, http://izumi-gp.jp/wp-content/uploads/2015/06/IMG_0222-400x300.jpg 400w, http://izumi-gp.jp/wp-content/uploads/2015/06/IMG_0222.jpg 800w" sizes="(max-width: 320px) 100vw, 320px" /><br />
</a></p>
<hr />
<span style="color: #228b22;">■ </span><strong>芝生でいこう</strong><br />
アマゾンの「なか見！検索」はこちらから → <a href="http://amzn.to/cx4tcP">http://amzn.to/cx4tcP</a></p>
<p><a href="http://amzn.to/cx4tcP"><br />
<img src="http://izumi-gp.jp/wp-content/uploads/2009/07/shibafu-de-ikou-169x240.jpg" alt="芝生でいこう" width="169" height="240" class="alignnone size-medium wp-image-7515" /><br />
</a></p>
<hr />
<span style="color: #228b22;">■ </span><strong>和泉グリーンプロジェクトのチャンネル</strong></p>
<p><a href="http://twitter.com/izumigp/" target="_blank"><img src="http://izumi-gp.jp/images/Twitter_logo_blue.png" border="0" alt="ツイッター" title="ツイッター" width="60" height="49" /></a>　<a href="https://www.facebook.com/izumigp/" target="_blank"><img src="http://izumi-gp.jp/images/FB-f-Logo__blue_50.png" border="0" alt="フェイスブック" title="フェイスブック" /></a></p>
<hr />
					
		<!-- evernote -->
		<script type="text/javascript" src="http://static.evernote.com/noteit.js"></script>
		<a href="#" onclick="Evernote.doClip({contentId:'main-contents',providerName:'和泉グリーンプロジェクト'}); return false;"><img src="http://static.evernote.com/article-clipper-jp.png" alt="Clip to Evernote" style="margin-bottom:6px"/></a>
		
		</div>
		
		
		<p class="al-r">更新日：2016年01月16日</p>

		
			</div>
	<!--△右-->


	<!--▽左:sidebar.phpを編集、またはWP管理画面のウィジェットで編集-->
	<div id="sidebar">

		<div class="menu-mtwp">		<div class="title"><p>最近の投稿</p></div>		<ul>
					<li>
				<a href="http://izumi-gp.jp/archives/11583">1/16の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11573">1/9の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11532">12/26の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11521">12/19の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11507">12/12の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11497">12/5の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11484">11/28の芝生のようす</a>
						</li>
					<li>
				<a href="http://izumi-gp.jp/archives/11471">11/21の芝生のようす</a>
						</li>
				</ul>
		</div>		<div class="menu-mtwp"><div class="title"><p>過去の記事</p></div>		<label class="screen-reader-text" for="archives-dropdown-3">過去の記事</label>
		<select id="archives-dropdown-3" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">月を選択</option>
				<option value='http://izumi-gp.jp/archives/date/2016/01'> 2016年1月 &nbsp;(2)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/12'> 2015年12月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/11'> 2015年11月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/10'> 2015年10月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/09'> 2015年9月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/08'> 2015年8月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/07'> 2015年7月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/06'> 2015年6月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/05'> 2015年5月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/04'> 2015年4月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/03'> 2015年3月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/02'> 2015年2月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2015/01'> 2015年1月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/12'> 2014年12月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/11'> 2014年11月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/10'> 2014年10月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/09'> 2014年9月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/08'> 2014年8月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/07'> 2014年7月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/06'> 2014年6月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/05'> 2014年5月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/04'> 2014年4月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/03'> 2014年3月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/02'> 2014年2月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2014/01'> 2014年1月 &nbsp;(3)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/12'> 2013年12月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/11'> 2013年11月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/10'> 2013年10月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/09'> 2013年9月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/08'> 2013年8月 &nbsp;(8)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/07'> 2013年7月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/06'> 2013年6月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/05'> 2013年5月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/04'> 2013年4月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/03'> 2013年3月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/02'> 2013年2月 &nbsp;(9)</option>
	<option value='http://izumi-gp.jp/archives/date/2013/01'> 2013年1月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/12'> 2012年12月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/11'> 2012年11月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/10'> 2012年10月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/09'> 2012年9月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/08'> 2012年8月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/07'> 2012年7月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/06'> 2012年6月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/05'> 2012年5月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/04'> 2012年4月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/03'> 2012年3月 &nbsp;(9)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/02'> 2012年2月 &nbsp;(11)</option>
	<option value='http://izumi-gp.jp/archives/date/2012/01'> 2012年1月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/12'> 2011年12月 &nbsp;(8)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/11'> 2011年11月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/10'> 2011年10月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/09'> 2011年9月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/08'> 2011年8月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/07'> 2011年7月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/06'> 2011年6月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/05'> 2011年5月 &nbsp;(4)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/04'> 2011年4月 &nbsp;(9)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/03'> 2011年3月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/02'> 2011年2月 &nbsp;(21)</option>
	<option value='http://izumi-gp.jp/archives/date/2011/01'> 2011年1月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/12'> 2010年12月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/11'> 2010年11月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/10'> 2010年10月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/09'> 2010年9月 &nbsp;(5)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/08'> 2010年8月 &nbsp;(6)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/07'> 2010年7月 &nbsp;(10)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/06'> 2010年6月 &nbsp;(8)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/05'> 2010年5月 &nbsp;(8)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/04'> 2010年4月 &nbsp;(9)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/03'> 2010年3月 &nbsp;(17)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/02'> 2010年2月 &nbsp;(18)</option>
	<option value='http://izumi-gp.jp/archives/date/2010/01'> 2010年1月 &nbsp;(19)</option>
	<option value='http://izumi-gp.jp/archives/date/2009/12'> 2009年12月 &nbsp;(7)</option>
	<option value='http://izumi-gp.jp/archives/date/2009/11'> 2009年11月 &nbsp;(8)</option>
	<option value='http://izumi-gp.jp/archives/date/2009/10'> 2009年10月 &nbsp;(8)</option>
	<option value='http://izumi-gp.jp/archives/date/2009/09'> 2009年9月 &nbsp;(10)</option>
	<option value='http://izumi-gp.jp/archives/date/2009/08'> 2009年8月 &nbsp;(16)</option>
	<option value='http://izumi-gp.jp/archives/date/2009/07'> 2009年7月 &nbsp;(12)</option>

		</select>
		</div><div class="menu-mtwp"><div class="title"><p>カテゴリー</p></div><label class="screen-reader-text" for="cat">カテゴリー</label><select name='cat' id='cat' class='postform' >
	<option value='-1'>カテゴリーを選択</option>
	<option class="level-0" value="16">GP総会&nbsp;&nbsp;(5)</option>
	<option class="level-0" value="3">GP通信&nbsp;&nbsp;(24)</option>
	<option class="level-0" value="15">GP運営委員会&nbsp;&nbsp;(11)</option>
	<option class="level-0" value="7">その他&nbsp;&nbsp;(29)</option>
	<option class="level-0" value="5">グリーンコンサート&nbsp;&nbsp;(31)</option>
	<option class="level-0" value="9">ペットボトル芝生&nbsp;&nbsp;(99)</option>
	<option class="level-0" value="4">予定&nbsp;&nbsp;(8)</option>
	<option class="level-0" value="8">書籍&nbsp;&nbsp;(14)</option>
	<option class="level-0" value="10">芝刈り&nbsp;&nbsp;(79)</option>
	<option class="level-0" value="6">芝生校庭&nbsp;&nbsp;(289)</option>
</select>

<script type='text/javascript'>
/* <![CDATA[ */
(function() {
	var dropdown = document.getElementById( "cat" );
	function onCatChange() {
		if ( dropdown.options[ dropdown.selectedIndex ].value > 0 ) {
			location.href = "http://izumi-gp.jp/?cat=" + dropdown.options[ dropdown.selectedIndex ].value;
		}
	}
	dropdown.onchange = onCatChange;
})();
/* ]]> */
</script>

</div><div class="menu-mtwp"><div class="title"><p>リンク</p></div>
	<ul class='xoxo blogroll'>
<li><a href="http://sites.izumi-gp.jp/" target="_blank">スタッフページ</a></li>
<li><a href="http://shinsen-izumi.sakura.ne.jp/" target="_blank">和泉地区学校支援本部</a></li>
<li><a href="http://shinsen-izumi.sakura.ne.jp/wakuwaku-festa/" target="_blank">わくわくフェスタ</a></li>
<li><a href="http://izumioyaji.blogspot.com/" title="和泉親児の会" target="_blank">和泉親児の会</a></li>
<li><a href="http://www.suginami-school.ed.jp/izumigakuen/" target="_blank">杉並和泉学園</a></li>
<li><a href="http://izel.sakura.ne.jp/izumi/" title="杉並区立和泉小学校ホームページ" target="_blank">旧和泉小学校</a></li>
<li><a href="http://www.suginami-school.ed.jp/izumichu/" target="_blank">旧和泉中学校</a></li>
<li><a href="http://www.suginami-school.ed.jp/shinsenshou/" target="_blank">旧新泉小学校</a></li>

	</ul>
</div>
	
</div>	<!--△左:sidebar.phpを編集、またはWP管理画面のウィジェットで編集-->


	<!--▽フッター:footer.phpを編集-->
	<div id="footer">

<!--address-->
<hr />

<div class="menu">
<ul>
	<li><a href="./" rel="nofollow">TOPページへ</a></li>
	<li><a href="./enjoygp2014/" rel="nofollow">GPキャンペーン(春)</a></li>
	<li><a href="./gc2014/" rel="nofollow">グリーンコンサート(夏)</a></li>
	<li><a href="./pb2015/" rel="nofollow">ペットボトル芝生(冬)</a></li>
	<li><a href="./linkbanne/" rel="nofollow">リンクバナー</a></li>
</ul>
</div>

<!--/address-->

<!--copyright-->
<div id="copyright">
Copyright (C) 2016 <a href="http://izumi-gp.jp">和泉グリーンプロジェクト</a> All Rights Reserved.<br />

<!--WordPressをサポートするためには、ブログ内に下記の"powered by"を貼ってください。-->

<!--/WordPressをサポートするためには、ブログ内に下記の"powered by"を貼ってください。-->

<!--この行は削除しないでください。-->
	<!-- Powered by WPtouch: 4.0.2 --><script type='text/javascript' src='http://izumi-gp.jp/wp-includes/js/comment-reply.min.js?ver=4.4.1'></script>
<script type='text/javascript' src='http://izumi-gp.jp/wp-includes/js/wp-embed.min.js?ver=4.4.1'></script>
<!--/この行は削除しないでください。-->
</div>
<!--copyright-->


</div>
	<!--△フッター:footer.phpを編集-->

</div>
<!--▲メインコンテンツ-->


<!--▼ヘッダー:headertext.phpを編集-->
<div id="header-logo">
	<a href="http://izumi-gp.jp"><img src="http://izumi-gp.jp/wp-content/themes/izumi/images/clickable.gif" width="900" height="140" alt="ロゴ" /></a>
	<div id="header-text">
	<!--必要ない時は削除-->

	<!--必要ない時は削除-->
	</div>
</div><!--▲ヘッダー:headertext.phpを編集-->


<!--▼TOPメニュー:topmenu.phpを編集-->
<div id="header">
<!--必要ない時は削除-->
<!--<ul id="top-menu">
<li><a href="http://izumi-gp.jp/?sitemap">サイトマップ</a></li>
</ul>-->
<!--/必要ない時は削除-->
</div><!--▲TOPメニュー:topmenu.phpを編集-->


<!--▼グローバルメニュー-->
<div id="global-menu">

		<ul>
		<li><a href="http://izumi-gp.jp/about/">GPについて</a></li>
		<li><a href="http://izumi-gp.jp/activity/">GPのおもな活動</a></li>
		<li><a href="http://izumi-gp.jp/pb2015/">ペットボトル芝生コンテスト</a></li>
		<li><a href="http://izumi-gp.jp/contact/">お問い合わせ</a></li>
		</ul>

</div><!--/▲グローバルメニュー-->


<!-- container End //-->
</div>
<!-- /container End //-->

</body>
</html>

