<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>保険会社 CM特集</title>
<meta name="description" content="保険会社はCMを用いて、自社の保険プランをどのように宣伝しているのでしょうか。その特徴や伝え方の表現方法などを中心に解説していきます。" />
<meta name="keywords" content="保険会社,保険,CM特集,CM,コマーシャル" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="common/css/contents.css" />
</head>
<body>
<div id="wrap">
	<div id="hd">
		<p><a href="index.html">保険会社 CM特集</a></p>
	</div>
	<div id="ct-left-txt">
<ul>
</ul>

</div>
	<div id="ad_bottom">
<ul>
</ul>

</div>
	<!-- / header -->
		<div id="ctArea">
			<div id="ctRight">
				<div class="topBox">
					<h1>保険会社 CM特集</h1>
					
					
					<p><img src="img/top/img_top.gif" alt="" width="202" height="200" />最近の保険会社のCMは、視聴者に強いインパクトを与え、他社よりも、より魅力的にみせるために、人気俳優・アーティスト・会社独自のキャラクターを起用するものが増えてきました。</p>
					<p>しかし、CMのインパクトは印象に残っても、そのCMが 「どこの保険会社のものなのか」「どんな商品を紹介しているのか」などが理解しづらい、という方も多いのではないでしょうか。</p>
					<p>そこで当サイトでは、主な保険会社8社のTVCMについての解説と、各保険会社がイチオシにしている保険商品の内容を分かりやすくご説明します。</p>
					<p>このサイトで、皆様それぞれに、ぴったりの保険を見つけてみてください。</p>
					
					
				</div>
				<div class="ct-box">
					<h2 class="tit">保険会社 CM特集</h2>
					<h3><a href="ms-ins/index.html">三井住友海上火災保険</a></h3>
					<p>三井住友海上のCMには、どのような特徴や背景があるのでしょうか。このページでは、CMのコンセプトなどをふまえながら、それらの概要を解説します。</p>
					<h3><a href="sompo-japan/index.html">損害保険ジャパン</a></h3>
					<p>損保ジャパンのCMの基本コンセプトや、企業イメージCM、自動車保険商品「ONE-Step」の紹介CMの内容などの、概要をご説明いたします。</p>
					<h3><a href="sonpo24/index.html">そんぽ24損害保険</a></h3>
					<p>そんぽ24損害保険のCMには、どのような特徴があるのでしょうか。このページでは、CMの内容やBGMについての概要をご紹介します。</p>
					<h3><a href="nissay/index.html">日本生命保険</a></h3>
					<p>日本生命のCMのコンセプトはどんなものでしょうか。コーポレートコンセプトである「ずっと支える、もっと役立つ」や、CMの特徴・種類をご紹介します。</p>
					<h3><a href="sumitomolife/index.html">住友生命保険</a></h3>
					<p>住友生命のCMには、どのような特徴があるのでしょうか。このページでは、出演女優や、CMのコンセプトなどをふまえながら、CMの概要を解説しましょう。</p>
					<h3><a href="meijiyasuda/index.html">明治安田生命保険</a></h3>
					<p>明治安田生命のCMには、どのような特徴や背景があるのでしょうか。このページでは、CMで使用される楽曲の特長などをふまえながら、それらの概要を解説します。</p>
					<h3><a href="alico/index.html">アリコジャパン</a></h3>
					<p>アリコジャパンのCMには、どのような特徴があるのでしょうか。このページでは、CMで紹介されている商品をふまえながら、それらの概要をご説明しています。</p>
					<h3><a href="aflac/index.html">アメリカンファミリー生命保険</a></h3>
					<p>アフラックのCM全体の基本コンセプトや、出演女優やメインキャラクター、使用楽曲についての解説をふまえながら、概要を解説いたします。</p>
				</div>
			</div>
			<!-- / contents left -->
			<div id="ctLeft">
				<div id="gNaviRp">
				<div id="gNaviBt">
				<div id="gNaviTp">
					<ul id="gNavi">
						<li><a href="ms-ins/index.html" class="menu01">三井住友海上火災保険</a></li>
						<li><a href="sompo-japan/index.html" class="menu02">損害保険ジャパン</a></li>
						<li><a href="sonpo24/index.html" class="menu03">そんぽ24損害保険</a></li>
						<li><a href="nissay/index.html" class="menu04">日本生命保険</a></li>
						<li><a href="sumitomolife/index.html" class="menu05">住友生命保険</a></li>
						<li><a href="meijiyasuda/index.html" class="menu06">明治安田生命保険</a></li>
						<li><a href="alico/index.html" class="menu07">アリコジャパン</a></li>
						<li><a href="aflac/index.html" class="menu08">アメリカンファミリー生命保険</a></li>
					</ul>
				</div>
				</div>
				</div>
			
			</div>			<!-- / contents right -->
		</div>
		<div class="contro"></div>
	<!-- / contents -->
	<div id="ft">
		<ul>
			
			<li><a href="ms-ins/index.html">三井住友海上火災保険</a>&nbsp;｜&nbsp;</li>
			<li><a href="sompo-japan/index.html">損害保険ジャパン</a>&nbsp;｜&nbsp;</li>
			<li><a href="sonpo24/index.html">そんぽ24損害保険</a>&nbsp;｜&nbsp;</li>
			<li><a href="nissay/index.html">日本生命保険</a>&nbsp;｜&nbsp;</li>
			<li><a href="sumitomolife/index.html">住友生命保険</a></li>
		</ul>
		<ul>
			<li><a href="meijiyasuda/index.html">明治安田生命保険</a>&nbsp;｜&nbsp;</li>
			<li><a href="alico/index.html">アリコジャパン</a>&nbsp;｜&nbsp;</li>
			<li><a href="aflac/index.html">アメリカンファミリー生命保険</a>&nbsp;｜&nbsp;</li>
			<li><a href="sitemap.html">サイトマップ</a>&nbsp;｜&nbsp;</li>
			<li><script type="text/javascript">
			<!--
			var contact = "お問い合わせ"
			var email = "info"
			var emailHost = "hoken-cm.net"
			document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ ">"+ contact + "<\/a>")
			//-->
		</script></li>
		</ul>
			<address>Copyright(C) 2008
			<script language="JavaScript" type="text/javascript">
			<!--
			cYear     = 2008;
			myD       = new Date();
			myYear    = myD.getFullYear();
			if(cYear != myYear){
				document.write( ' - ' + myYear );
			}
			// -->
			</script>
		<a href="index.html">保険会社 CM特集</a> All Right Reserved.</address>		
	</div>
	<!-- / footer -->
</div>

</body>
</html>







