<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><!-- InstanceBegin template="/Templates/top.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>大阪市内の一戸建て、マンション、土地売買　関西不動産販売（株）</title>
<!-- InstanceEndEditable --><!-- InstanceBeginEditable name="head" -->
<meta name="keywords" content="中古マンション,中古一戸建て,仲介,不動産,新築一戸建て,土地,売買,大阪市西区,大正区,阿倍野区,浪速区,東住吉区,駅近" />
<meta name="description" content="大阪市内の一戸建て（中古・新築）、マンション、土地売買「関西不動産販売」のウェブサイト。大阪市西区、大正区、阿倍野区などの不動産物件をご紹介しています。" />
<style type="text/css">
<!--
.style3 {color: #FF0000}
-->
</style>
<style type="text/css">
<!--
.style4 {color: #0000FF}
-->
</style>
<style type="text/css">
<!--
.style10 {
	color: #000000;
	font-weight: bold;
}
-->
</style>
<style type="text/css">
<!--
.style11 {font-size: 16px}
-->
</style>
<style type="text/css">
<!--
.style12 {font-size: 14px}
-->
</style>
<style type="text/css">
<!--
.style13 {font-size: 9px}
-->
</style>
<style type="text/css">
<!--
.style14 {color: #FFFFFF}
-->
</style>
<style type="text/css">
<!--
.style15 {color: #4D6185}
-->
</style>
<style type="text/css">
<!--
.style16 {color: #666666}
-->
</style>
<style type="text/css">
<!--
.style17 {color: #ff0000}
-->
</style>
<style type="text/css">
<!--
.style24 {color: #006633}
-->
</style>
<style type="text/css">
<!--
.style25 {font-weight: bold}
-->
</style>
<style type="text/css">
<!--
.style26 {color: #003300}
-->
</style>
<style type="text/css">
<!--
.style27 {color: #330000}
-->
</style>
<style type="text/css">
<!--
.style28 {color: #006600}
-->
</style>
<style type="text/css">
<!--
.style29 {color: #000000}
-->
</style>
<!-- InstanceEndEditable -->
<link href="css/import.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/scroll.js"></script>

<style type="text/css">
<!--
.style3 {font-size: 10px; font-weight: bold; color: #FF0000; }
-->
</style>
</head>
<body>

	<div id="all">
		<!-- ▼ヘッダー -->
		<div id="header">
			<p id="cilogo"><a href="http://www.kansai-f.jp/"><img src="img/ci_logo.gif" title="関西不動産販売（株）" width="164" height="76" /></a></p>
			<hr />
			<ul id="header-nav">
				<li><a href="index.html"><img src="img/btn_header_home.jpg" title="HOME" width="70" height="25" /></a></li>
				<li><a href="info/sitemap.html"><img src="img/btn_header_sitemap.jpg" title="サイトマップ" width="79" height="25" /></a></li>
			</ul>
			<hr />
			<dl id="header-contact">
				<dt><img src="img/header_tit_contact.gif" title="お問い合わせはお気軽に" width="166" height="27" /></dt>
				<dd><img src="img/header_tel.jpg" title="電話　06-6536-2081" width="141" height="27" /></dd>
				<dd class="last"><a href="https://vs3.nameserver.ne.jp/kansai-f.jp/ssl/inquiry.html" target="_blank"><img src="img/btn_header_contact.jpg" title="お問い合わせ" width="106" height="27" /></a></dd>
			</dl>		
			<hr />
			<!-- ▼グローバルナビゲーション -->
			<div id="gnav">
				<ul>
					<li><a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html" target="_blank"><img src="img/btn_gnav01.jpg" title="物件で探す" width="156" height="33" border="0" class="over" /></a></li>
					<li><a href="http://www.kansaifudosanhanbai.co.jp/baibai/area.html" target="_blank"><img src="img/btn_gnav02.jpg" title="エリアで探す" width="156" height="33" border="0" class="over" /></a></li>
					<li><a href="info/shop.html"><img src="img/btn_gnav03.jpg" title="店舗案内" width="156" height="33" class="over" /></a></li>
					<li><a href="info/company.html"><img src="img/btn_gnav04.jpg" title="会社情報" width="155" height="33" class="over" /></a></li>
				</ul>
				<hr />
			</div>
			<p id="main-img"><img src="img/main.png" title="中古マンション／新築・中古一戸建／土地など 不動産売買の仲介ならおまかせください" width="760" height="189" class="alpha" /></p>
		</div>
		
		<div id="wrap">
			<div id="contents">
			<!-- ▼メインコンテンツ -->
				<div id="main">
					<!-- InstanceBeginEditable name="contents" -->
					<div class="top-wrap">

			<!--▼物件公開数　大阪市西区　阿倍野-->

<table width="540" height="50" border="1" cellpadding="1">

<TR>
<TD colspan="11">&nbsp; <img src="img/logo_up.gif" alt="更新" width="17" height="12" border="0">
<FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体"><span class="style11 style12">２０１６ 年 １ 月 ２２ 日 （ 金  </span></FONT>

<!--<FONT face="HGP創英角ﾎﾟｯﾌﾟ体"><span class="style12 style3"><span class="style11 style12"><strong>日</strong></span></span></FONT>-->

<FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体"><span class="style11 style12"> ） 更新</span></FONT></TD>
</TR>
<TR>
<TD colspan="11">&nbsp; <FONT color="#ff0000" face="HGP創英角ﾎﾟｯﾌﾟ体">　　　　</FONT><span class="style11"><span class="style12"><FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体">●</FONT><FONT face="HGP創英角ﾎﾟｯﾌﾟ体"><span class="style4">
一般用</span></FONT><FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体">
公開物件数　</FONT><FONT color="#0000ff" face="HGP創英角ﾎﾟｯﾌﾟ体">
２６０</FONT><FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体"> 件</FONT></A><FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体">　　●</FONT><FONT face="HGP創英角ﾎﾟｯﾌﾟ体"><span class="style10 style15 style16 style17">
会員様</span></FONT><FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体">
公開物件数　</FONT><FONT color="#ff0000" face="HGP創英角ﾎﾟｯﾌﾟ体">
９４１ </FONT><FONT color="#666666" face="HGP創英角ﾎﾟｯﾌﾟ体">件 <br />
</FONT><FONT face="HGP創英角ﾎﾟｯﾌﾟ体"><span class="style13 style14 style15 style13 style14">・</span></FONT></span></span></TD>
</TR>

</table>					
			 <!--▲物件公開数　大阪市西区　阿倍野-->
　　
　　		 <!--▼エリアからさがす　大阪市西区　阿倍野-->
						<dl class="area-map">
							<dt><a href="http://www.kansaifudosanhanbai.co.jp/baibai/area.html" target="_blank"><img src="img/top_tit_areasearch.png" title="エリアからさがす･･･一般用" width="538" height="50" border="0"  class="over" /></a></dt>

<table width="537">
  <tr>
    <td width="180"><a href="cf_cgi3/kiboujoken.htm" target="_blank"><img src="img/kibou.gif" title="売主様等のご都合により、ホームページ上に掲載できない物件が多数ございます。希望条件登録（会員登録）をして頂ければ、広告不可物件や新規物件をご紹介させて頂きます。また、現在　会員専用サイトでは西区･大正区･浪速区内の全物件を閲覧出来ます。会員登録については、虚偽情報に基づく登録はご遠慮願います。" width="180" height="150" border="0" class="over" /></a></td>
    <td width="345">会員登録（希望条件登録）は、当社営業エリア  大阪市西・大正・浪速・港・福島・此花・阿倍野・東住吉区の売り出し中の全物件をご自宅等に居ながら、 ご来店頂いたのと同様にご覧頂く事が出来るよう当社の会員（顧客）になって頂く為の登録です。 ご登録と同時に当社より発行した『ユーザー名・パスワード』を入力して会員様専用（非公開・公開）の全物件をご覧いただく事が出来ます。 また、希望条件に従って物件情報をメールにてご登録アドレスに送信させて頂きます。</td>
</tr></table>	
						  <dt><a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area2.html" target="_blank"><img src="img/top_kaiin_search.png" title="エリアからさがす･･･会員登録済の方用" width="538" height="50" border="0"  class="over" /></a>
                        <!--▲エリアからさがす　大阪市西区　阿倍野-->

<!--▼おすすめ物件情報　大阪市西区　大正　阿倍野-->
</dt>

						</dl>
						<table cellspacing="0" cellpadding="0" class="top-recommen-table"><tr>
<th colspan="5"><img src="img/top_tit_recommen.jpg" title="おすすめ物件情報　大阪市西区　大正　阿倍野" width="538" height="50" /></th>
</tr>
<!--▼おすすめ・１段目　西区　阿倍野-->
<tr>
<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15138dat.html" target="_blank">
<img src="ward_/detail/img/CalmMinamihorie-ss.jpg" title="西区　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15185dat.html" target="_blank">
<img src="ward_/detail/img/HMHorie-ss.jpg" title="南堀江　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15225dat.html" target="_blank">
<img src="ward_/detail/img/MinamihorieD2SH-ss.jpg" title="南堀江　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15612dat.html" target="_blank">
<img src="ward_/detail/img/Bk15612-ss.jpg" title="美章園駅　中古戸建" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15296dat.html" target="_blank">
<img src="ward_/detail/img/Bk15296-ss.jpg" title="東住吉" width="90" height="90" border="0" /></a></td>

</tr>

<tr>
<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15138dat.html" target="_blank">
西区、カルム南堀江、71.4?・3LDK、１階部分・専用庭付のお部屋です、全面リフォーム済、西長堀駅徒歩3分・利便性の良い立地です</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15138dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15185dat.html" target="_blank">
西区、ハイマート堀江、55.25?・2DK、室内全面リフォーム済み、ルーフテラス付、西長堀駅徒歩2分・利便性の良い立地です</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15185dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15225dat.html" target="_blank">
西区、南堀江第２スカイハイツ、53.23?・2DK、上層階、全面リフォーム済、ドーム前千代崎駅徒歩4分、イオンモール徒歩5分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15225dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15612dat.html" target="_blank">
阿倍野区、中古一戸建、土地約14.5坪、木造3階建、建延77.62?・4DK、室内リフォーム渡し、阪和線「美章園」駅徒歩3分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15612dat.html" target="_blank"><img src="img/btn_detail.jpg" title="美章園駅　中古戸建" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15296dat.html" target="_blank">
東住吉区、店舗付住宅、土地約14.3坪、鉄骨造３階建、4DK+店舗、屋上有り、店舗設備有り、２５号線沿い</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15296dat.html" target="_blank"><img src="img/btn_detail.jpg" title="東住吉" width="52" height="18" border="0"  class="over" /></a></span></td>

</tr>
<!--▲おすすめ・１段目　西区　阿倍野-->
<!--▼おすすめ・２段目　西区　阿倍野-->
<tr>
<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15207dat.html" target="_blank">
<img src="ward_/detail/img/APNagahorinisi-ss.jpg" title="西区　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14921dat.html" target="_blank">
<img src="ward_/detail/img/Bk14921-ss.jpg" title="此花区　戸建" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15532dat.html" target="_blank">
<img src="ward_/detail/img/Bk15532-ss.jpg" title="大正　中古一戸建" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15078dat.html" target="_blank">
<img src="ward_/detail/img/APBishoen-ss.jpg" title="美章園駅　中古戸建" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15493dat.html" target="_blank">
<img src="ward_/detail/img/SFBMKitatanabeEki-ss.jpg" title="北田辺駅　マンション" width="90" height="90" border="0" /></a></td>
</tr>

<tr>
<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15207dat.html" target="_blank">
西区、朝日プラザ長堀西、60.73?・2LDK、川側向きのお部屋で眺望良好、リフォーム済、阿波座駅徒歩5分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15207dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14921dat.html" target="_blank">
此花区、中古一戸建（建築後未入居物件）、土地約13.6坪、鉄骨造３階建、建延79.61?・4LDK、千鳥橋駅徒歩2分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14921dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15532dat.html" target="_blank">
大正区、中古一戸建、土地約13.9坪、木造2階建・建延72.17?、3DK、三方より採光・通風良好、大正駅徒歩1分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15532dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15078dat.html" target="_blank">
阿倍野区、朝日プラザ美章園、54.54?・３ＤＫ、最上階・南東角部屋で日当り・通風良好、リフォーム済、美章園駅徒歩3分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15078dat.html" target="_blank"><img src="img/btn_detail.jpg" title="美章園駅　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15493dat.html" target="_blank">
東住吉区、シャルマンフジビルト・モアー北田辺駅前・並木通り、62.62?・3LDK、南向き、リフォーム済み、北田辺駅歩1分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15493dat.html" target="_blank"><img src="img/btn_detail.jpg" title="北田辺駅　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>
</tr>
<!--▲おすすめ・２段目　西区　阿倍野-->
<!--▼おすすめ・３段目　西区　阿倍野-->
<tr>
<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15651dat.html" target="_blank">
<img src="ward_/detail/img/DPAwaza-ss.jpg" title="阿波座駅　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15701dat.html" target="_blank">
<img src="ward_/detail/img/PNanbaG-ss.jpg" title="桜川駅　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15708dat.html" target="_blank">
<img src="ward_/detail/img/Bk15708-ss.jpg" title="大正　中古戸建" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15411dat.html" target="_blank">
<img src="ward_/detail/img/SunKoboreguchiH-ss.jpg" title="美章園駅　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14367dat.html" target="_blank">
<img src="ward_/detail/img/SionAbeno-ss.jpg" title="阿倍野　マンション" width="90" height="90" border="0" /></a></td>
</tr>

<tr>
<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15651dat.html" target="_blank">
西区、ダイアパレス阿波座、44.37?・2LDK、南西角部屋、リフォーム済み、阿波座駅徒歩3分、ライフ徒歩7分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15651dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15701dat.html" target="_blank">
浪速区、パシフィック難波グラシア、63?・1SLDK、18.9帖の広々ＬＤＫ、分譲ガレージ付、なんばへ徒歩圏内</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15701dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15708dat.html" target="_blank">
大正区、中古一戸建、土地約18.5坪、鉄骨造3階建・建延100.83?、5LDK＋車庫＋屋根裏収納庫、南向き日当り良好</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15708dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15411dat.html" target="_blank">
東住吉区、サン河堀口ハイツ、59.4?・3LDK、角部屋、全面リフォーム渡し、阪和線「美章園」駅徒歩7分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15411dat.html" target="_blank"><img src="img/btn_detail.jpg" title="美章園駅　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14367dat.html" target="_blank">
阿倍野区、シオン阿倍野、地下１階部分・店舗・事務所、約51.9坪、谷町線「阿倍野」駅徒歩4分、ハルカスまで800ｍ</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14367dat.html" target="_blank"><img src="img/btn_detail.jpg" title="阿倍野　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>
</tr>
<!--▲おすすめ・３段目　西区　阿倍野-->
<!--▼おすすめ・４段目　西区　阿倍野-->
<tr>
<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15687dat.html" target="_blank">
<img src="ward_/detail/img/AbenoMatsuzakichoR-ss.jpg" title="阿倍野　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15252dat.html" target="_blank">
<img src="ward_/detail/img/Bk15252-ss.jpg" title="昭和町　中古戸建" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14659dat.html" target="_blank">
<img src="ward_/detail/img/CosmoShowacho-ss.jpg" title="昭和町駅　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15113dat.html" target="_blank">
<img src="ward_/detail/img/LMKitatanabe-ss.jpg" title="北田辺　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14498dat.html" target="_blank">
<img src="ward_/detail/img/HoyuKMiyakojima-ss.jpg" title="都島区" width="90" height="90" border="0" /></a></td>
</tr>

<tr>
<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15687dat.html" target="_blank">
阿倍野区、阿倍野松崎町レジデンス、70.2?・3LDK､上層階のお部屋で日当り・眺望良好、室内大変綺麗にお使いです</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15687dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15252dat.html" target="_blank">
阿倍野区昭和町、中古一戸建、土地約18.9坪、3階建・建延131.55?・4DK、H11年築、2台駐車可能、昭和町駅歩4分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15252dat.html" target="_blank"><img src="img/btn_detail.jpg" title="昭和町　中古戸建" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14659dat.html" target="_blank">
阿倍野区、コスモ昭和町、70.2?・3LDK、最上階・南西向きのお部屋で日当り・眺望良好、リフォーム済、昭和町駅徒歩8分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14659dat.html" target="_blank"><img src="img/btn_detail.jpg" title="昭和町駅　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15113dat.html" target="_blank">
東住吉区、ライオンズマンション北田辺、56.7?・2LDK、リフォーム済、谷町線「田辺」駅徒歩3分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15113dat.html" target="_blank"><img src="img/btn_detail.jpg" title="北田辺　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14498dat.html" target="_blank">
収益物件、ホーユウコンフォルト都島、賃貸中表面利回り8.1％、最上階・南向き、谷町線野江内代駅徒歩3分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14498dat.html" target="_blank"><img src="img/btn_detail.jpg" title="都島区" width="52" height="18" border="0"  class="over" /></a></span></td>
</tr>
<!--▲おすすめ・４段目　西区　阿倍野-->
<!--▼おすすめ・５段目　西区　阿倍野-->
<tr>
<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14982dat.html" target="_blank">
<img src="ward_/detail/img/SVAbenoSeimeigaoka-ss.jpg" title="阿倍野　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15022dat.html" target="_blank">
<img src="ward_/detail/img/EsleadKitatanabe-ss.jpg" title="東住吉　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/13546dat.html" target="_blank">
<img src="ward_/detail/img/CrownsBishouen-ss.jpg" title="美章園駅　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15172dat.html" target="_blank">
<img src="ward_/detail/img/ULAbenoShowacho-ss.jpg" title="松崎町　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14980dat.html" target="_blank"><img src="ward_/detail/img/AbenoMarushe-ss.jpg" title="阿倍野　マンション" width="90" height="90" border="0" /></a></td>
</tr>

<tr>
<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14982dat.html" target="_blank">
阿倍野区、サンヴェール阿倍野晴明丘、79.27?・4LDK､上層階の南西角部屋で日当り・通風・眺望良好、室内リフォーム済み</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14982dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15022dat.html" target="_blank">
東住吉区、エスリード北田辺、61.51?・3LDK、南向き、リフォーム済み、近鉄南大阪線「北田辺」駅徒歩2分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15022dat.html" target="_blank"><img src="img/btn_detail.jpg" title="東住吉　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/13546dat.html" target="_blank">
東住吉区、クラウンズ美章園、73.63?・2SLDK、東南角部屋・南向きバルコニー、リフォーム済、美章園駅徒歩3分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/13546dat.html" target="_blank"><img src="img/btn_detail.jpg" title="美章園駅　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15172dat.html" target="_blank">
阿倍野区、ユニライフ阿倍野昭和町、67.46?・3LDK、三方角部屋、リフォーム済み、御堂筋線「昭和町」駅徒歩2分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15172dat.html" target="_blank"><img src="img/btn_detail.jpg" title="昭和町　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14980dat.html" target="_blank">
阿倍野区、あべのマルシェ、80.37?・4LDK、上層階・南向きバルコニー、リフォーム済、谷町線「阿倍野」駅徒歩6分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14980dat.html" target="_blank"><img src="img/btn_detail.jpg" title="阿倍野　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>
</tr>
<!--▲おすすめ・５段目　西区　阿倍野-->
<!--▼おすすめ・６段目　西区　阿倍野-->
<tr>
<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15111dat.html" target="_blank">
<img src="ward_/detail/img/MKitabatakeY-ss.jpg" title="阿倍野　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/11653dat.html" target="_blank">
<img src="ward_/detail/img/VDKoboreguti2-ss.jpg" title="桑津　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15500dat.html" target="_blank">
<img src="ward_/detail/img/TokiwaGH-ss.jpg" title="美章園駅　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14594dat.html" target="_blank">
<img src="ward_/detail/img/RoyalHigashisumiyoshi-ss.jpg" title="東住吉　マンション" width="90" height="90" border="0" /></a></td>

<td><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14334dat.html" target="_blank"><img src="ward_/detail/img/GBAbenoMDUV-ss.jpg" title="阿倍野　マンション" width="90" height="90" border="0" /></a></td>
</tr>

<tr>
<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15111dat.html" target="_blank">
阿倍野区、メゾン北畠YAMAMOTO、96.84?・3LDK､リフォーム済、角部屋、御堂筋線「西田辺」駅徒歩9分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15111dat.html" target="_blank"><img src="img/btn_detail.jpg" title="詳細" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/11653dat.html" target="_blank">
東住吉区、ヴェルドール河堀口?、72.45?・3LDK、リフォーム済、角部屋、近鉄南大阪線河堀口駅徒歩5分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/11653dat.html" target="_blank"><img src="img/btn_detail.jpg" title="桑津　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15500dat.html" target="_blank">
阿倍野区、常盤グランドハイツ、101.9?・4LDK、南東端住戸で日当り良好、谷町線「文の里」駅徒歩6分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/3/15500dat.html" target="_blank"><img src="img/btn_detail.jpg" title="美章園駅　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14594dat.html" target="_blank">
東住吉区、ロイヤル東住吉、64.34?・3LDK、南向き・１階部分、リフォーム済、近鉄南大阪線「今川」駅徒歩13分</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14594dat.html" target="_blank"><img src="img/btn_detail.jpg" title="東住吉　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>

<td class="text"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14334dat.html" target="_blank">
阿倍野区、グランブルー阿倍野丸山通アーバンビュー、83.17?・3SLDK、東南角部屋で日当り良好、リフォーム済み</a><span class="btn"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/syousai/2/14334dat.html" target="_blank"><img src="img/btn_detail.jpg" title="阿倍野　マンション" width="52" height="18" border="0"  class="over" /></a></span></td>
</tr>
<!--▲おすすめ・６段目　西区　阿倍野-->
</table>						
<!--▲おすすめ物件情報　大阪市西区　大正　阿倍野-->
						<dl class="top-service">
							<dt><a href="http://www.kansaifudosanhanbai.co.jp/cf_cgi3/kiboujoken.htm" target="_blank">
							<img src="img/kaiintouroku.gif" alt="会員登録（希望条件登録）" width="130" height="30"  class="over" /></a></dt>

<dd>売主様等のご都合により、ホームページ上に掲載できない物件が多数ございます。
希望条件登録（会員登録）をして頂ければ、広告不可物件や新規物件をご紹介させて頂きます。
また、現在　会員専用サイトでは大阪市西区･大正･浪速･港･福島･此花･阿倍野･東住吉区内の全物件を閲覧出来ます。　
会員登録については、虚偽情報に基づく登録はご遠慮願います。
登録はこちらから ⇒ <a href="http://www.kansaifudosanhanbai.co.jp/cf_cgi3/kiboujoken.htm" target="_blank">クリック</a>
</dd></dl>




<!--▼地域密着の不動産仲介サービス　大阪市西区　大正　阿倍野-->
<table width="540" height="50" border="1" cellpadding="1">

<TR>
<TD valign="middle" bgcolor="#FFFFCC"><strong>＜一般表示サイト＞  、   <span class="style4">居住用　エリア一覧表示 、    </span>  <span class="style24">( 戸建て ･ 中古マンション ･ 土地 )</span> </strong></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><div align="center"><strong><a href="http://www.kansaifudosanhanbai.co.jp/baibai/area.html" target="_blank">大阪市西区･大正･浪速･港･福島･此花･阿倍野･東住吉区 ＜ エリア一覧表示 ＞</a></strong></div></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><span class="style17"><strong>＜会員専用サイト＞  、   </strong></span><strong><span class="style4">居住用　エリア一覧表示</span>  、    <span class="style24">( 戸建て ･ 中古マンション ･ 土地 )</span></strong></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><div align="center"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area2.html" target="_blank"><strong>大阪市西区･大正･浪速･港･福島･此花･阿倍野･東住吉区 ＜ エリア一覧表示 ＞</strong></a><strong></strong></div></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><strong>＜一般表示サイト＞  、   <span class="style4 style26 style28">居住用 地域別 表示 、    </span>  <span class="style27">( 戸建て ･ 中古マンション ･ 土地 )</span></strong></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC">
<li>
  <div align="center"><span class="style25"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html" target="_blank">西区</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train2" target="_blank">大正</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train1" target="_blank">浪速</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train3" target="_blank">港</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train6" target="_blank">福島</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train7" target="_blank">此花</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train4" target="_blank">阿倍野</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html#Train5" target="_blank">東住吉</a>  、  
    <a href="oh/index.html" target="_blank">ｵｰﾌﾟﾝﾊｳｽ</a></span></div>
</li></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><span class="style17"><strong>＜会員専用サイト＞  、</strong></span><strong> <span class="style28">居住用 地域別 表示 、 </span> <span class="style27">( 戸建て ･ 中古マンション ･ 土地 )</span></strong></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><li>
  <div align="center"><span class="style25"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html" target="_blank">西区</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train2" target="_blank">大正</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train1" target="_blank">浪速</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train3" target="_blank">港</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train6" target="_blank">福島</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train7" target="_blank">此花</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train4" target="_blank">阿倍野</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html#Train5" target="_blank">東住吉</a></span></div></li></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><strong>＜一般表示サイト＞  、    <span class="style29">事業用  地域別  表示</span>  、     <span class="style29">＜  建物全部 、 建物一部  、 収益 ＞</span></strong></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><li>
  <div align="center"><span class="style25"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html" target="_blank">西区</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train2" target="_blank">大正</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train1" target="_blank">浪速</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train3" target="_blank">港</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train6" target="_blank">福島</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train7" target="_blank">此花</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train4" target="_blank">阿倍野</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken3.html#Train5" target="_blank">東住吉</a></span></div></li></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><strong><span class="style17">＜会員専用サイト＞  、</span><span class="style29">事業用  地域別  表示</span> 、 <span class="style29">＜  建物全部 、 建物一部  、 収益 ＞</span></strong></TD>
</TR>
<TR>
  <TD valign="middle" bgcolor="#FFFFCC"><li>
  <div align="center"><span class="style25"><a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html" target="_blank">西区</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train2" target="_blank">大正</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train1" target="_blank">浪速</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train3" target="_blank">港</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train6" target="_blank">福島</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train7" target="_blank">此花</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train4" target="_blank">阿倍野</a>  、  
    <a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken4.html#Train5" target="_blank">東住吉</a></span></div></li>
</TD>
</TR>
</table>					




                        <!--▲地域密着の不動産仲介サービス　大阪市西区　大正　阿倍野-->

<!--▼不動産　購入　売却の相談　大阪市西区　大正　阿倍野-->
						<div class="top-consul-btn">
							<dl class="cleft">
								<dt><a href="info/purchase_consul.html"><img src="img/top_tit_buy_consul.jpg" title="購入の相談" width="265" height="50"  class="over" /></a></dt>
								<dd>「結婚を機に家を買いたい」「子どもが大きくなったので家が手狭になった」など、お客様それぞれのライフスタイルや、将来の人生設計に配慮した家選びをサポート！</dd>
								<dd class="btn"><a href="info/purchase_consul.html"><img src="img/btn_detail.jpg" title="不動産　購入　相談" width="52" height="18"  class="over" /></a></dd>
							</dl>
							<dl class="cright">
								<dt><a href="info/sale_consul.html"><img src="img/top_tit_sell_consul.jpg" title="売却の相談" width="265" height="50" border="0"  class="over" /></a></dt>
								<dd>「不動産を売りたい」とお考えの方はぜひご相談ください。不動産売却に関する豊富な実績と知識を駆使し、お客様にご安心いただける売却活動を展開しています。</dd>
								<dd class="btn"><a href="info/sale_consul.html"><img src="img/btn_detail.jpg" title="不動産　売却　相談" width="52" height="18" border="0"  class="over" /></a></dd>
							</dl>
							<br class="clr" /> 
						</div>

<!--▲不動産　購入　売却の相談　大阪市西区　大正　阿倍野-->

<!--▼マンション概要　大阪市西区　阿倍野-->

<p class="btn-purchase"><a href="info/mansion.html"><img src="img/mansion.gif" title="大阪市西区　阿倍野　分譲中古マンション一覧と概要を表示するページへ" width="451" height="37" border="0"  class="over" /></a></p>

<!--▲マンション概要　大阪市西区　阿倍野-->

<!--▼マンション買取　不動産買取　大阪市西区　大正　阿倍野-->

<p class="btn-purchase"><a href="info/sale_consul.html"><img src="img/btn_purchase.jpg" title="買い替え等でお急ぎの方には即金買取しています　大阪市西区の関西不動産販売" width="356" height="37" border="0"  class="over" /></a>
<a href="mailto:info@kansai-f.jp"><img src="img/mail.gif" title="大阪市西区の関西不動産販売（株）宛のEメｰル｢メッセｰジの作成｣ファイルが表示されます" width="80" height="42" border="0" /></a></p>

<!--▲マンション買取　不動産買取　大阪市西区　大正　阿倍野-->

<!--▼店舗移転おしらせ　大阪市西区　関西不動産販売-->
                        
<!--<table cellspacing="0" cellpadding="0" class="news">
							<tr>
								<th scope="col"><img src="img/top_tit_itennews.gif" alt="大阪市西区　本社移転のご案内" width="539" height="50" /></th>
							</tr>
							<tr>
								<td><p>平素は格別のお引き立てを賜り厚く御礼申し上げます。<BR />
							  さて、この度平成２０年８月２１日（木）より下記の関西第２Ｒビル２階へ本店を移転し</p>
								  <p>業務を行うこととなりました。<br />
								    これを機により一層の精進に努め、皆々様のご期待にお答えいたして参りたいと存じますので</p>
								  <p>何卒倍旧のご支援ご鞭撻を賜りますよう宜しくお願い申し上げます。</p>
								  <p>&nbsp;</p>
								  <p>■新本社　　〒５５０−００１５</p>
								  <p>　　　　　　　　大阪市西区南堀江４丁目２番１号　　関西第２Ｒビル　２Ｆ</p>
								  <p>&nbsp;</p>
								  <p>　　　　　　　　※電話番号・ＦＡＸ番号の変更はございません。</p>
								  <p>　　　　　　　　　　ＴＥＬ　０６−６５３６−２０８１</p>
								  <p>　　　　　　　　　　ＦＡＸ　０６−６５３６−２０４３ </p>
								  <p>&nbsp;</p>
								  <p>また、賃貸仲介・管理の関連会社　関西リアルエステート（株）も同時に事務所を移転致しまして</p>
								  <p>関西第２Ｒビル　１Ｆにて営業致しますので、重ねまして宜しくお願い申し上げます。</p>
							  </td>
							</tr>
						<tr>
								<th scope="col"><div align="center"><a href="info/img/honsha-new.gif" target="_blank"><img src="info/img/honsha-new.gif" alt="大阪市西区　本社移転のご案内" width="260" height="200" border="0" /></a>
								  <p align="center"><a href="info/img/honsha-new.gif" target="_blank">
<img src="img/btn_zoom.gif" alt="大阪市西区　地図を拡大します" width="37" height="12" border="0" /></a></p>
								</div></th>
			</tr>
					  </table>-->

                        <!--▲店舗移転おしらせ　大阪市西区　関西不動産販売-->

						
<DIV style="top : 756px; left : 450px; position : absolute; z-index : -4; visibility : hidden; width: 490px; height: 221px;" id="Layer1">
  <DIV>

      </DIV></DIV>
						
						<!--▼おしらせ　大阪市西区の関西不動産販売-->
						<table cellspacing="0" cellpadding="0" class="news">
							<tr>
								<th scope="col"><img src="img/top_tit_news.gif" title="お知らせ" width="539" height="50" /></th>
							</tr>
							<tr>
								<td>Since 1998.07.15 <!--大阪市西区の-->								  関西不動産販売 、 Since 2007.05.28                                        <font size="2"> 
物件検索サイトをリニューアルしました <br>
現在まで <script language="Javascript">
document.write('<a href="http://www.f-counter.jp/k/13/1208575876/"></a>');</script><noscript>
counter</noscript>
<img src="http://www.f-counter.jp/i/13/1208575876/" title="カウンター" border="0"> 人のお客様のご訪問を頂きました｡
<!--現在まで<img src="g_counter/regal_counter.cgi" border="0"> 人のお客様のご訪問を頂きました<br />
                                  ありがとうございます｡-->(定休日 : 毎週水曜日)</font></font></p>
                                    <p><font size="3"><font size="2">● ２０１２年６月２９日<font color="#ff0000"><b>７０万アクセス</b></font>を突破致しました。 ご利用有り難う御座居ます。</font></font></p>
                              <p><font size="3"><font size="2"><br></td>
							</tr>
						</table>
						<!--▲おしらせ　大阪市西区の関西不動産販売-->
					</div>
				  <!-- InstanceEndEditable -->
				</div>
				<!-- ▼メニュー -->
			  <div id="menu">
				

<dl class="side-cat">
					
<dt>
<img src="img/side_tit_sinki.gif" title="最新登録物件・価格変更物件ページ---マンション・戸建・土地の物件分類ごとに２週間以内に新規登録・価格変更登録された物件をご覧いただけます" width="196" height="50" border="0" class="alpha" /></dt>

<TR>
                  <TH colspan="2" abbr="新着物件">
                  <TABLE align="center" border="1" bordercolor="#FFFFFF" width="192" summary="新着物件">
                    <TBODY>
                      
					  <TR>
                        <TD colspan="5" bordercolor="#FF0000" bgcolor="#66FF99" class="arrow6"><div align="center"><strong>新着物件</strong></div>                          
                        <div align="center"></div></TD>
                      </TR>
                      <TR>
					    <TD width="12" rowspan="3" bordercolor="#0000FF" bgcolor="#FFFFFF" class="arrow5"><strong>居<br />
				        住<br />
				        用</strong></TD>
                        <TD width="71" bordercolor="#0000FF" bgcolor="#66FF99" class="arrow5"><div align="center"><strong>
						<!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
						<A title="マンション" href="http://www.kansaifudosanhanbai.co.jp/baibai/area_newm.html" target="_blank">
                        マンション</A></strong></div></TD>
                        <TD width="5" rowspan="5" bordercolor="#0000FF" bgcolor="#66FF99" class="arrow5"><strong>一<br />
						般<br />
						新<br />
						着<br />
						物<br />
						件</strong></TD>
                        <TD width="63" bordercolor="#0000FF" bgcolor="#66FFFF" class="arrow5"><div align="center"><strong>
						<!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
						<A title="マンション" href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/newm.html" target="_blank">
                        マンション</A></strong></div></TD>
                        <TD width="7" rowspan="5" bordercolor="#0000FF" bgcolor="#66FFFF" class="arrow5"><strong>会<br />
						員<br />
						新<br />
						着<br />
						物<br />
						件</strong></TD>
                      </TR>
                <TR>
                  <TD bordercolor="#0000FF" bgcolor="#66FF99" class="arrow5"><div align="center"><strong>
				  <!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
				  <A title="戸建" href="http://www.kansaifudosanhanbai.co.jp/baibai/area_newk.html" target="_blank">
                    戸建</A>
                    </strong>
                  </div>
                  <TD bordercolor="#0000FF" bgcolor="#66FFFF" class="arrow5"><div align="center"><strong>
				  <!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
				  <A title="戸建" href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/newk.html" target="_blank">
                    戸建</A></strong></div></TD>
                      </TR>
                <TR>
                  <TD bordercolor="#0000FF" bgcolor="#66FF99" class="arrow5"><div align="center"><strong>
				  <!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
				  <A title="土地" href="http://www.kansaifudosanhanbai.co.jp/baibai/area_newt.html" target="_blank">
                    土地</A></strong></div></TD>
                        <TD bordercolor="#0000FF" bgcolor="#66FFFF" class="arrow5"><div align="center"><strong>
						<!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
						<A title="土地" href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/newt.html" target="_blank">
                        土地</A></strong></div></TD>
                      </TR>
                
				<TR>
				  <TD rowspan="2" bordercolor="#0000FF" bgcolor="#FFCCFF" class="arrow5"><span class="style3">事<br />
				        業<br />
			        用</span></TD>               
                    <TD bordercolor="#0000FF" bgcolor="#66FF99" class="arrow5"><div align="center"><strong>
					<!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
					<A href="http://www.kansaifudosanhanbai.co.jp/baibai/area_newz.html" title="建物全部" target="_blank">
                      建物全部</A></strong></div>
                    <TD bordercolor="#0000FF" bgcolor="#66FFFF" class="arrow5"><div align="center"><strong>
					<!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
					<A href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/newz.html" title="建物全部" target="_blank">
                      建物全部</A></strong></div></TD>
                      </TR>
                <TR>
                  <TD bordercolor="#0000FF" bgcolor="#66FF99" class="arrow5"><div align="center"><strong>
				  <!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
				  <A href="http://www.kansaifudosanhanbai.co.jp/baibai/area_newi.html" title="建物一部" target="_blank">
                    建物一部</A></strong></div></TD>
                        <TD bordercolor="#0000FF" bgcolor="#66FFFF" class="arrow5"><div align="center"><strong>
						<!--<IMG src="../img/logo_new.gif" width="29" height="10" border="0">-->
						<A href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/newi.html" title="建物一部" target="_blank">
                        建物一部</A></strong></div></TD>
                      </TR>
			  </TBODY>
                  </TABLE>                  </TH>
          </TR>

<TR>
                  <TH colspan="2" abbr="価格変更物件">
                  <TABLE align="center" border="1" bordercolor="#FFFFFF" width="192" summary="価格変更物件">
                    <TBODY>
                      
                      <TR>
                        <TD colspan="5" bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow6"><div align="center"><strong>価格変更物件</strong></div>                          <div align="center"></div></TD>
                      </TR>
                      
					  <TR>
					    <TD rowspan="3" bordercolor="#FF0000" bgcolor="#FFFFFF" class="arrow5">
					      <strong>居<br />
				        住<br />
				        用</strong></TD>
                        <TD bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow5"><div align="center"><strong>
                        <!--<IMG src="../img/logo_check.gif" width="27" height="11" border="0">-->
                        <A title="マンション" href="http://www.kansaifudosanhanbai.co.jp/baibai/area_pay-changem.html" target="_blank">
                        マンション</A></strong></div></TD>
                        <TD rowspan="5" bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow5">
						<strong>一<br />
						般<br />
						新<br />
						着<br />
						物<br />
						件</strong></TD>
                        <TD bordercolor="#FF0000" bgcolor="#FFFF33" class="arrow5"><div align="center"><strong>
                        <!--<IMG src="../img/logo_check.gif" width="27" height="11" border="0">-->
                        <A title="マンション" href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area_pay-changem.html" target="_blank">
                        マンション</A></strong></div></TD>
                        <TD rowspan="5" bordercolor="#FF0000" bgcolor="#FFFF33" class="arrow5">
						<strong>会<br />
						員<br />
						新<br />
						着<br />
						物<br />
						件</strong></TD>
                      </TR>
                <TR>
                  <TD bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow5"><div align="center"><strong>
                    <!--<IMG src="../img/logo_check2.gif" width="27" height="11" border="0">-->
                    <A title="戸建" href="http://www.kansaifudosanhanbai.co.jp/baibai/area_pay-changek.html" target="_blank">
                      戸建</A>
                    </strong>
                  </div>
                  <TD bordercolor="#FF0000" bgcolor="#FFFF33" class="arrow5"><div align="center"><strong>
                    <!--<IMG src="../img/logo_check2.gif" width="27" height="11" border="0">-->
                    <A title="戸建" href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area_pay-changek.html" target="_blank">
                      戸建</A></strong></div></TD>
                      </TR>
                <TR>
                  <TD bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow5"><div align="center"><strong>
                    <!--<IMG src="../img/logo_check.gif" width="27" height="11" border="0">-->
                    <A title="土地" href="http://www.kansaifudosanhanbai.co.jp/baibai/area_pay-changet.html" target="_blank">
                      土地</A></strong></div></TD>
                        <TD bordercolor="#FF0000" bgcolor="#FFFF33" class="arrow5"><div align="center"><strong>
                        <!--<IMG src="../img/logo_check.gif" width="27" height="11" border="0">-->
                        <A title="土地" href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area_pay-changet.html" target="_blank">
                        土地</A></strong></div></TD>
                      </TR>
                
				<TR>
				  <TD rowspan="2" bordercolor="#FF0000" bgcolor="#FFCCFF" class="arrow5"><span class="style3">事<br />
				        業<br />
			        用</span></TD>                 
                    <TD bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow5">
					  <div align="center">
					    <!--<IMG src="../img/logo_check2.gif" width="27" height="11" border="0">-->
					      <A href="http://www.kansaifudosanhanbai.co.jp/baibai/area_pay-changez.html" title="建物全部" target="_blank"><strong>
				          建物全部</strong></A>
				        </div>
                    <TD bordercolor="#FF0000" bgcolor="#FFFF33" class="arrow5">
					  <div align="center">
					    <!--<IMG src="../img/logo_check2.gif" width="27" height="11" border="0">-->
					      <A href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area_pay-changez.html" title="建物全部" target="_blank"><strong>
			          建物全部</strong></A></div></TD>
                      </TR>
                <TR>
                  <TD bordercolor="#FF0000" bgcolor="#FFCC99" class="arrow5">
				    <div align="center">
				      <!--<IMG src="../img/logo_check.gif" width="27" height="11" border="0">-->
				        <A href="http://www.kansaifudosanhanbai.co.jp/baibai/area_pay-changei.html" title="建物一部" target="_blank"><strong>
		              建物一部</strong></A></div></TD>
                        <TD bordercolor="#FF0000" bgcolor="#FFFF33" class="arrow5">
						  <div align="center">
						    <!--<IMG src="../img/logo_check.gif" width="27" height="11" border="0">-->
						      <A href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/area_pay-changei.html" title="建物一部" target="_blank"><strong>
			            建物一部</strong></A></div></TD>
                      </TR>
			  </TBODY>
                  </TABLE>                  </TH>
          </TR>	<br>				
	
<p class="bn-compare"><a href="oh/index.html" target="_blank"><img src="img/oh_log.gif" title="当社のオープンハウス開催物件或いは開催準備中物件の情報が確認できます" width="180" height="31" border="0" class="over" /></a></p><br />


<li><a href="loan/index.html" target="_blank"><img src="img/loan.jpg" title="状況に応じた住宅ローン計算ができます" width="180" height="34" / class="over" /></a></li><br /><br />

<dt><a href="http://www.kansaifudosanhanbai.co.jp/baibai/kaiin/b_bukken2.html" target="_blank"><img src="img/side_tit_kaiin.gif" title="会員の皆様に広告不可物件を含めた全物件を地域ごとにご覧いただけます" width="196" height="53" border="0" class="over" /></a></dt>
					<dd>
						<ul>
							  <li><a href="ward_/nishi.html"><img src="img/btn_side_a01.jpg" title="西区" width="178" height="35" border="0" class="over" /></a></li>
							  <li><a href="ward_/taishou.html"><img src="img/btn_side_a02.jpg" title="大正区" width="178" height="35" border="0" class="over" /></a></li>
							  <li><a href="ward_/naniwa.html"><img src="img/btn_side_a03.jpg" title="浪速区" width="178" height="35" border="0" class="over" /></a></li>
							  <li><a href="ward_/minato.html"><img src="img/btn_side_a06.jpg" title="港区" width="178" height="35" border="0" class="over" /></a></li>
							  <li><a href="ward_/abeno.html"><img src="img/btn_side_a08.jpg" title="阿倍野区" width="178" height="35" border="0" class="over" /></a></li>
							  <li><a href="ward_/higashisumiyoshi.html"><img src="img/btn_side_a09.jpg" title="東住吉区" width="178" height="35" border="0" class="over" /></a></li>
							  <!--<li><a href="../ward_/fukushima.html"><img src="../img/btn_side_a04.jpg" title="福島区" width="178" height="35" border="0" class="over" /></a></li>
							  <li><a href="../ward_/konohana.html"><img src="../img/btn_side_a05.jpg" title="此花区" width="178" height="35" border="0" class="over" /></a></li>-->
						</ul>
					</dd>


<dt><img src="img/side_top.gif" title="会員未登録の一般の方に自由に閲覧して頂けます" width="196" height="53" border="0" class="over" /></dt>

<!--<p class="bn-compare"><a href="../info/search.html">
<img src="../img/side_banner04.jpg" alt="大阪府下全域約3万物件の検索が可能です(関西物件サーチ)" width="180" height="43" border="0" class="over" /></a></p>-->

<li><a href="http://www.kansaifudosanhanbai.co.jp/baibai/b_bukken.html" target="_blank"><img src="img/btn_side_00.jpg" title="西･大正･浪速･港･福島･此花･阿倍野･東住吉区の居住用戸建･中古マンションと土地全てが区･町名単位で表示されます(一般広告可物件のみ)" width="178" height="110" border="0" class="over" /></a></li>

<!--<li><a href="../ward_/nishiyodogawa.html"><img src="../img/btn_side_a07.jpg" title="西淀川区" width="178" height="30" border="0" class="over" /></a></li>

<li><a href="../ward_/tennoji.html"><img src="../img/btn_side_a11.jpg" title="天王寺区" width="178" height="30" border="0" class="over" /></a></li>

<li><a href="../ward_/sonota.html"><img src="../img/btn_side_a00.jpg" title="その他西成･住之江･住吉区" width="178" height="30" border="0" class="over" /></a></li>-->

<li><a href="ward_/other.html"><img src="img/btn_side_a10.jpg" title="その他 中央区･北区" width="178" height="30" border="0" class="over" /></a></li>
</dl>

<p class="bn-compare"><a href="http://www.kansaifudosanhanbai.co.jp/cf_cgi3/kiboujoken.htm" target="_blank">
<img src="img/kibou.gif" title="売主様等のご都合により、ホームページ上に掲載できない物件が多数ございます。希望条件登録（会員登録）をして頂ければ、広告不可物件や新規物件をご紹介させて頂きます。また、現在　会員専用サイトでは西区･大正区･浪速区内の全物件を閲覧出来ます。会員登録については、虚偽情報に基づく登録はご遠慮願います。" width="180" height="130" border="0" class="over" /></a></p>
<br>

<p class="bn-compare"><a href="http://www.kansaifudosanhanbai.co.jp/cf_cgi2/yoyaku.htm" target="_blank"><img src="img/logo_yoyaku.jpg" title="ご来店・ご案内のご予約をしていただけます。" width="179" height="40" border="0" class="over" /></a></p>

				
				
<br>

<p class="bn-compare"><a href="compare/index.html">
<img src="img/side_banner01.jpg" title="マンションと一戸建てなんでも比較" width="180" height="50" class="over" /></a></p>

<p class="bn-compare"><a href="ward_/juniorhighschool.html">
<img src="img/school_m.gif" title="小中学校 通学区域町丁番地名をエリア毎に紹介します" width="180" height="38" border="0" class="over" /></a></p>

<p class="bn-compare"><a href="info/mansion.html">
<img src="img/m-01.gif" title="分譲中古マンション住所の一覧と概要を表示します" width="180" height="30" border="0" class="over" /></a></p>

<!--<p class="bn-compare"><a href="../saishin/index.html">
<img src="../img/saishin_l.gif" title="最新物件 登録・変更 情報---日々の新規登録物件や価格変更した物件の情報が確認できます" width="180" height="31" border="0" class="over" /></a></p>-->

<p class="bn-compare"><a href="info/company.html">
<img src="img/btn_gnav05.gif" title="会社概要をご案内します" width="180" height="24" border="0" class="over" /></a></p>
					


					
					
					<dl class="side-add">
						<dt><img src="img/side_tit_info.jpg" title="関西不動産販売株式会社" width="180" height="30" /></dt>
						<dt class="add"><a href="info/shop.html#head-office"><img src="img/side_headoffice_add01.gif" title="店舗案内の本社マップへ" width="36" height="18" class="over" /></a><img src="img/side_headoffice_add02.gif" title="〒550-0015" width="58" height="18" /><br />
						<img src="img/side_headoffice_add03.gif" title="大阪市西区南堀江4-2-1　関西第２Ｒビル　２F" width="147" height="31" /></dt>
						<dd><img src="img/side_headoffice_tel.jpg" title="Tel　06-6536-2081" width="147" height="23" /></dd>
						<dd><img src="img/side_headoffice_fax.jpg" title="fax　06-6536-2043" width="147" height="19" /></dd>
						<dt class="add"><a href="info/shop.html#abeno"><img src="img/side_abeno_add01.gif" title="店舗案内の阿倍野支店マップへ" width="70" height="18" class="over" /></a><img src="img/side_abeno_add02.gif" title="〒545-0004" width="60" height="18" /><br />
						<img src="img/side_abeno_add03.gif" title="大阪市阿倍野区文の里1-2-3" width="153" height="16" /></dt>
						<dd><img src="img/side_abeno_tel.jpg" title="Tel　06-6623-6766" width="153" height="20" /></dd>
						<dd><img src="img/side_abeno_fax.jpg" title="06-6623-6762" width="153" height="20" /></dd>
						<dd class="side-contact"><a href="https://vs3.nameserver.ne.jp/kansai-f.jp/ssl/inquiry.html" target="_blank"><img src="img/btn_side_contact.jpg" title="お問い合わせ" width="110" height="28" /></a></dd>
					</dl>
					
				  <ul class="bn-consul">
<li><a href="http://www.kansai-r.co.jp/" target="_blank"><img src="img/side_banner02.jpg" title="賃貸の事なら　関西リアルエステート（株）" width="180" height="45" class="over" /></a></li>

<li><a href="http://kansaikensetukogyo.co.jp/" target="_blank"><img src="img/side_banner03.jpg" title="リフォームのご相談は　関西建設工業株式会社" width="180" height="40" class="over" /></a></li>
<li><a href="info/purchase_consul.html"><img src="img/sdie_banner_m01.jpg" title="ご購入の相談" width="181" height="40" class="over" /></a></li>

<li><a href="info/sale_consul.html"><img src="img/sdie_banner_m02.jpg" title="ご売却の相談" width="181" height="40" class="over" /></a></li>

<li><a href="info/pr.html">
<img src="img/pr_log.gif" title="スタッフを紹介します" width="180" height="28" border="0" class="over" /></a></li>					
<li><a href="info/shop.html">
<img src="img/shop.gif" title="店舗をご案内します" width="180" height="24" border="0" class="over" /></a></li>
<li><a href="info/kaisetu.html">
<img src="img/kaisetu.gif" title="建築基準法･用語の解説" width="180" height="30" border="0" class="over" /></a></li>					
<li><a href="info/link.html">
<img src="img/link1.gif" title="不動産売買･賃貸同業者の相互リンクです" width="180" height="25" border="0" class="over" /></a></li>
<li><a href="info/y-link.html">
<img src="img/y-link.gif" title="各種お役立ちサイトのリンクです" width="180" height="25" border="0" class="over" /></a></li>					
				</ul>
			  </div>
				<br class="clr" />
				<hr />
			</div>
			<p class="to-top"><a href="#all" onkeypress="jumpToPageTop();return false;" onclick="jumpToPageTop();return false;"><img src="img/totop.gif" title="ページの先頭へ" width="67" height="18" /></a></p>
			<!-- ▼フッター -->
			<div id="footer">
			
				<div id="footer-navi">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="used_apart/index.html">中古マンション物件</a></li>
						<li><a href="used_house/index.html">中古一戸建て物件</a></li>
						<li><a href="new_house/index.html">新築一戸建て物件</a></li>
						<li><a href="land/index.html">土地物件</a></li>
						<li><a href="earnings/index.html">収益物件</a></li>
						<!--<li><a href="../saishin/index.html">最新物件を探す</a></li>-->
						<li><a href="oh/index.html">オープンハウス情報</a></li>
					</ul>
					<ul>
						<li><a href="compare/index.html">マンション ・一戸建て　なんでも比較</a></li>
						<li><a href="info/purchase_consul.html">購入の相談</a></li>
						<li><a href="info/sale_consul.html">ご売却の相談</a></li>
						<li><a href="info/shop.html">店舗案内</a></li>
						<li><a href="http://www.kansai-r.co.jp/" target="_blank">賃貸の関連会社</a></li>
						<li><a href="http://kansaikensetukogyo.co.jp/" target="_blank">リフォーム関連会社</a></li>
					</ul>
					<ul>						
					  <li><a href="info/company.html">会社情報</a></li>
					  <li><a href="https://vs3.nameserver.ne.jp/kansai-f.jp/ssl/inquiry.html" target="_blank">お問い合わせ</a></li>
					  <li><a href="info/link.html">相互リンク</a></li>
					  <li><a href="info/y-link.html">各種お役立ちリンク</a></li>
					  <li><a href="info/rules.html">サイト利用規約</a></li>
					  <li><a href="info/sitemap.html">サイトマップ</a></li>
                                          <li><a href="http://www.kansaifudosanhanbai.co.jp/baibai/g_bukken1.html" target="_blank">西区マンション名一覧</a></li>
					</ul>
			  </div>
				
				<hr />
				
				<div class="footer-add">
					<address><a href="http://www.kansai-f.jp">不動産に関する仲介相談は　関西不動産販売株式会社</a><br />
					〒550-0015　大阪市西区南堀江4-2-1 関西第2Rビル2F<br />
					Tel	06-6536-2081　Fax 06-6536-2043　URL <a href="http://www.kansai-f.jp/">http://www.kansai-f.jp/</a>　E-mail <a href="mailto:info@kansai-f.jp">info@kansai-f.jp</a>
					</address>
					<p><img src="img/copy.gif" title="Copyright (C) 2007 KANSAIFUDOSANHANBAI　All Rights Reserved." width="357" height="11" /></p>
				</div>				

			</div>
		</div>
	</div>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-3527575-2";
urchinTracker();
</script></body>
<!-- InstanceEnd --></html>