<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="content-type" content="text/html;charset=shift_jis" />
		<title>旧グッゲンハイム邸 | 神戸市塩屋の洋館</title>
		<link href="style.css" type="text/css" rel="stylesheet" media="all" />
		<link href="http://www.nedogu.com/favicon.ico" rel="shortcut icon" />
		<script type="text/javascript" src="js/common.js"></script>
		<script type="text/javascript" src="js/bsn.Crossfader.js"></script>
		<script type="text/javascript"><!--
var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		pre_nav2_o = newImage('image/nav2-o.gif');
		pre_nav3_o = newImage('image/nav3-o.gif');
		pre_nav4_o = newImage('image/nav4-o.gif');
		pre_nav5_o = newImage('image/nav5-o.gif');
		pre_nav6_o = newImage('image/nav6-o.gif');
		pre_nav7_o = newImage('image/nav7-o.gif');
		pre_bottom_sub1_o = newImage('image/bottom-sub1-o.gif');
		pre_news_list_o = newImage('image/news-list-o.gif');
		pre_bottom_sub2_o = newImage('image/bottom-sub2-o.gif');
		pre_bottom_sub3_o = newImage('image/bottom-sub3-o.gif');
		preloadFlag = true;
	}
}

// --></script>
		
	</head>

	<body onload="preloadImages();">
		<div id="wrapper">
			<table id="content" width="850" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="220">
						<h1><img src="image/logo.gif" alt="旧グッゲンハイム邸 Guggenheim House" height="43" width="174" border="0" /></h1>
						<ul id="navigation">
							<li class="nav"><img src="image/nav1-o.gif" alt="ホーム" height="9" width="35" border="0" /></li>
							<li class="nav"><a onmouseover="changeImages('nav2','image/nav2-o.gif');return true" onmouseout="changeImages('nav2','image/nav2.gif');return true" href="about/index.html"><img id="nav2" src="image/nav2.gif" alt="旧グッゲンハイム邸について" name="nav2" height="12" width="163" border="0" /></a></li>
							<li class="nav"><a onmouseover="changeImages('nav3','image/nav3-o.gif');return true" onmouseout="changeImages('nav3','image/nav3.gif');return true" href="plan/index.html"><img id="nav3" src="image/nav3.gif" alt="施設見取り図" name="nav3" height="12" width="76" border="0" /></a></li>
							<li class="nav"><a onmouseover="changeImages('nav4','image/nav4-o.gif');return true" onmouseout="changeImages('nav4','image/nav4.gif');return true" href="access/index.html"><img id="nav4" src="image/nav4.gif" alt="アクセスマップ" name="nav4" height="11" width="87" border="0" /></a></li>
							<li class="nav"><a onmouseover="changeImages('nav5','image/nav5-o.gif');return true" onmouseout="changeImages('nav5','image/nav5.gif');return true" href="contact.html"><img id="nav5" src="image/nav5.gif" alt="お問い合わせ" name="nav5" height="11" width="74" border="0" /></a></li>
							<li class="nav"><a onmouseover="changeImages('nav6','image/nav6-o.gif');return true" onmouseout="changeImages('nav6','image/nav6.gif');return true" href="download/index.html"><img id="nav6" src="image/nav6.gif" alt="ダウンロード" name="nav6" height="11" width="74" border="0" /></a></li>
							<li class="nav-last"><a onmouseover="changeImages('nav7','image/nav7-o.gif');return true" onmouseout="changeImages('nav7','image/nav7.gif');return true" href="link.html"><img id="nav7" src="image/nav7.gif" alt="リンク" name="nav7" height="10" width="33" border="0" /></a></li>
						</ul>
						<h3><img src="image/sub-foot-logo.gif" alt="Guggennheim House" height="63" width="188" border="0" /></h3>
					</td>
					<td>
						<div class="cf_wrapper">
							<div id="cf1" class="cf_element">
								<img src="image/image1.jpg" alt="グッゲンハイム邸" /></div>
							<div id="cf2" class="cf_element">
								<img src="image/image2.jpg" /></div>
							<div id="cf3" class="cf_element">
								<img src="image/image3.jpg" /></div>
							<div id="cf4" class="cf_element">
								<img src="image/image4.jpg" /></div>
							<div id="cf5" class="cf_element">
								<img src="image/image5.jpg" /></div>
							<div id="cf6" class="cf_element">
								<img src="image/image6.jpg" /></div>
						</div>
						<script type="text/javascript">
					var cf = new Crossfader( new Array('cf1','cf2','cf3','cf4','cf5','cf6'), 1500, 2000 );
			</script>
						<div id="bottom-area">
							<table width="630" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td width="420">
										<h3><img src="image/news.gif" alt="ニュース" name="news" height="11" width="47" border="0" /></h3>
										<iframe id="news-frame" src="news.html" frameborder="0" height="212" width="420"></iframe>
										</td>
									<td class="bottom-right">
										<ul id="bottom-sub-nav">
											<li class="nav"><a onmouseover="changeImages('bottom_sub2','image/news-list-o.gif');return true" onmouseout="changeImages('bottom_sub2','image/news-list.gif');return true" href="http://www.nedogu.com/blog/" target="_blank"><img id="bottom_sub2" src="image/news-list.gif" alt="ニュース" name="bottom_sub2" height="40" width="189" border="0" /></a></li>
											<li class="nav"><a onmouseover="changeImages('bottom_sub1','image/bottom-sub1-o.gif');return true" onmouseout="changeImages('bottom_sub1','image/bottom-sub1.gif');return true" href="va.html"><img id="bottom_sub1" src="image/bottom-sub1.gif" alt="貸出状況" name="bottom_sub1" height="40" width="189" border="0" /></a></li>
											<li class="nav"><a onmouseover="changeImages('bottom_sub3','image/bottom-sub2-o.gif');return true" onmouseout="changeImages('bottom_sub3','image/bottom-sub2.gif');return true" href="http://www.nedogu.com/blog/event" target="_blank"><img id="bottom_sub3" src="image/bottom-sub2.gif" alt="イベントカレンダー" name="bottom_sub3" height="40" width="189" border="0" /></a></li>
											<li class="nav"><a onmouseover="changeImages('bottom_sub4','image/bottom-sub3-o.gif');return true" onmouseout="changeImages('bottom_sub4','image/bottom-sub3.gif');return true" href="http://www.nedogu.com/blog/class" target="_blank"><img id="bottom_sub4" src="image/bottom-sub3.gif" alt="教室カレンダー" name="bottom_sub4" height="40" width="189" border="0" /></a></li>
											<li>
												<table class="b-t-table" width="189" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td class="b"><a href="http://www.bloc.jp/shioyagu/" target="_blank"><img src="image/bottom-sub-bloc1.gif" alt="bloc" height="20" width="61" border="0"/></a></td>
														<td class="b"><a href="http://twitter.com/twidogu" target="_blank"><img src="image/bottom-sub-tw1.gif" alt="twitter" height="20" width="61" border="0"/></a></td>
														<td><a href="http://ja-jp.facebook.com/pages/%8b%8c%83O%83b%83Q%83%93%83n%83C%83%80%93@/253117024701568" target="_blank"><img src="image/bottom-sub-fb1.gif" alt="facebook" height="20" width="61" border="0"/></a></td>
													</tr>
												</table>
											</li>
										</ul>
									</td>
								</tr>
							</table>
						</div>
					</td>
				</tr>
			</table>
			<div id="footer">
				<img src="image/footer-logo.gif" alt="" height="10" width="87" border="0" /></div>
		</div>
	</body>

</html>