<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="ja" lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<meta http-equiv="content-style-type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta name="keywords" content="茅ヶ崎市, 松風台, 自治会, 防災会, 松風台社協, まちづくり" />
	<meta name="description" xml:lang="ja" lang="ja" content="松風台自治会・防災会・松風台社協・まちづくりからの連絡事項、各種回覧物、組織、規約類。" />
	<meta name="norton-safeweb-site-verification" content="othnj014ta8e-cg4va8qe6bzoaf0bw4f-rsk97v51i2y0rdo06y6y0xse0fzymw88f-s9bj31845px81jr1zv1ci3mbxwifrfd0zqbbeydllw23sksn8o77wijbko3ob" />
	<title>茅ヶ崎市 松風台自治会</title>
	<script type="text/javascript">
		if (/iPhone|iPad|iPod|Android/.test(navigator.userAgent)) location.href = 'index_iOSa_V2.html';
	</script>
	<link rel="stylesheet" type="text/css" media="screen, print" href="css/com_import_V2.css" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="css/index.css" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="css/com_fontSizeNormal.css" id="changeFontSize" />
	<link rel="stylesheet" type="text/css" media="screen, print" href="css/index_w580h384.css" />
	<link rel="shortcut icon" href="favicon.ico" />
	<script type="text/javascript" src="JScript/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="JScript/com_changeFontSizeMain.min.js"></script>
	<script type="text/javascript" src="JScript/index_V2.min.js"></script>
	<script type="text/javascript" src="JScript/jquery.vGalleryUI-2.1.min.js"></script>
	<script type="text/javascript" src="JScript/index_w580h384.js"></script>
	<script type="text/javascript" src="Jcnt/Jcnt.cgi"></script>
</head>
<body>
<div id="container">	<!-- コンテナ -->
<div id="header">	<!-- ヘッダー -->
	<img id="topPhoto" src="slideShow/topPhoto/topPhoto.jpg" alt="スナップの一つ" width="280px" height="120px" />
	<p id="p_fontSize">文字サイズ</p>
	<!-- 「fontSize」ナビゲータ (2011.11.15)-->
	<div id="div_fontSize">
		<ul id="ul_fontSize">
			<li><span id="fontSize1"></span></li>	<!-- 小:12px -->
			<li class="currentSize"><span id="fontSize2"></span></li>	<!-- 中:14px -->
			<li><span id="fontSize3"></span></li>	<!-- 大:16px -->
		</ul>
	</div>
	<!-- 「fontSize」ナビゲータの終わり -->
	<div id="globalNav"></div>	<!-- pull down menu -->
</div>	<!-- end of header -->
<div id="contents">	<!-- start of id="contents" / コンテンツ -->
<ul class="ul_list">
	<li><a name="contact"><img src="img/logo_topPage_01.gif" alt="新着・更新情報" /></a>
		<!-- 「お知らせ」ナビゲータ (2011.12.02) -->
		<div id="div_oshirase">
			<ul id="ul_tagButton">
				<li class="clicked"><span id="item1"></span></li>	<!-- 新着情報 -->
				<li><span id="item2"></span></li>	<!-- 自治会 -->
				<li><span id="item3"></span></li>	<!-- 香川・湘北 -->
				<li><span id="item4"></span></li>	<!-- 市・県 -->
			</ul>
		<!-- 「お知らせ」ナビゲータの終わり -->
		<!-- start of inline frame  -->
		<div id="div_iframe">
			<iframe class="iframe_class" id="iframe_id1" src="html/whatsnew.html">表示されない場合は、<a href="html/whatsnew.html">こちら</a>からどうぞ。</iframe>
			<iframe class="iframe_class" id="iframe_id2" src="html/inf_jichikaikairan_table.html">表示されない場合は、<a href="html/inf_jichikaikairan_table.html">こちら</a>からどうぞ。</iframe>
			<iframe class="iframe_class" id="iframe_id3" src="html/inf_kagawa_shouhoku_kairan_table.html">表示されない場合は、<a href="html/inf_kagawa_shouhoku_kairan_table.html">こちら</a>からどうぞ。</iframe>
			<iframe class="iframe_class" id="iframe_id4" src="html/inf_shi_ken_kairan_table.html">表示されない場合は、<a href="html/inf_shi_ken_kairan_table.html">こちら</a>からどうぞ。</iframe>
		</div>	<!-- end of inline frame -->
		</div>	<!-- end of "div_oshirase" -->
 	</li>
	<li><a name="aboutmatsukazedai"><img src="img/logo_topPage_02.gif" alt="松風台について" /></a>
		<p class="li_text">松風台は戸数600戸、住民1,500人ほどの街で、1974年に始まった「東急ニュータウン茅ヶ崎松風台」の住宅と宅地の分譲で出現しました。
			神奈川県茅ヶ崎市の北部（湘北地区）にあり、背後にはゴルフ場などの自然豊かな丘陵地を控え、開設当初から上下水道や都市ガスなどのインフラが整備され、
			道幅も広く区画整理の行き届いた閑静なたたずまいの街並みを保っています。</p>
		<p class="li_text">三カ所に公園があり、中でも欅の緑濃い南公園は昔も今も街の中心で、恒例の夏祭りなどのイベントもここで行われています。</p>
		<p class="li_text">このような環境を維持し住みよいまちづくりと美しい街並みを次世代に継承して行くために、2012年7月に<a href="html/msc_agreement.html" target="_blank">｢松風台住民協定｣</a>
		を結び、｢松風台まちづくり運営委員会｣を発足させ、その運用を始めています。</p>
	</li>
	<li><a name="gallery"><img src="img/logo_topPage_03.gif" alt="松風台ギャラリー" /></a>
		<ul class="ul_gallery">
			<li>松風台や茅ヶ崎を紹介する写真・資料のギャラリーです。季節や話題に応じて内容を更新していきます。</li>
			<li>操作方法は、[トップページ]⇒[サイトご利用に当って] の"<a href="html/inf_foruse.html#howToUseGallery" target="_blank">７.「松風台ギャラリー」の使い方</a>"に記載しています。</li>
			<li>アーカイブは<span style="font-weight:bold;color:red;">⇒</span><a href="html/pho_archive.html" target="_blank" style="font-size:inherit;">こちら</a>。</li>
		</ul>
		<div class="hz_lineflower"></div>
		<p id="snap_info"><span style="color:#009944;font-size:120%;">≪ 早咲きの河津桜と小鳥（メジロとスズメ）。≫</span></p>
		<!-- スナップ写真の表示 -->
		<div id="div_photo">
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_01.jpg" width="580px" height="384px" alt="庭先で撮影：1月 8日（投稿：小島さん）" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_02.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_03.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_04.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_05.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_06.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_07.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_08.jpg" width="580px" height="384px" alt="撮影：1月16日" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_09.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_10.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_11.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_12.jpg" width="580px" height="384px" alt="" />
			<img src="slideShow/20160116-KawazuSakura_kotori/photo_13.jpg" width="580px" height="384px" alt="" />
		</div>
		<div id="div_caption"></div>	<!-- caption -->
		<div id="div_thumbs"></div>	<!-- thumbnail -->
		<div id="div_navigator">
			<div id="nav_left">
				<ul id="ul_startSW">
					<li>start</li>
					<li class="li_currentSW">stop</li>
				</ul>
			</div>
			<br style="clear:both;" />
		</div>
	</li>
	<li><a name="contact"><img src="img/logo_topPage_04.gif" alt="問合せ先" /></a>
		<p class="li_text">このホームページに関するお問合せは、<a id="QandA" href="mailto:webmaster@www.matsukazedai-chigasaki.com">webmaster@www.matsukazedai-chigasaki.com</a> まで。</p>
	</li>
</ul>
</div>	<!-- end of id="contents" -->
<div id="footer" style="padding-bottom:0px;"></div>	<!-- フッター -->
<div id="Jcnt"   style="padding-bottom:10px;"></div>	<!-- access counter -->
</div>	<!-- end of id="container" -->
</body>
</html>