﻿

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<!-- InstanceBegin template="/Templates/sitetop_base.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="Keywords" content="マンション,新築マンション,分譲マンション,新築分譲マンション,新築,分譲,購入,長谷工,アーベスト,長谷工アーベスト,新築物件,不動産,不動産情報,住宅,住宅情報">
<meta name="Description" content="新築マンション、分譲マンションをメインに首都圏と近畿圏の不動産情報を掲載。気軽に資料請求ができます。">
<meta name="copyright" content="&copy; 1999-2008 HASEKO URBEST.Inc">
<meta name="robots" content="index,follow">
<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="description" content="" />
<meta http-equiv="keywords" content="" />
<meta http-equiv="author" content="Haseko" />
<meta http-equiv="generator" content="STRATEGYCUBE Engine" />
<meta http-equiv="robots" content="index,follow" />
<title>新築マンション、分譲マンション｜長谷工の住まい</title>
<!-- InstanceEndEditable -->
<script type="text/javascript" src="/js/common.js"></script>
<link href="/css/common.css" rel="stylesheet" type="text/css">
<link href="/css/portal.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="home" href="/index.php" />
<link rel="sitemap" href="/sitemap/index.html" />
<!-- InstanceBeginEditable name="head" -->

<!--SiteStratos Flash Version 1.0-->

<script type="text/javascript"><!--

var _ANid = "hasekosumai";

var _ANtrue = "";

var _ANfake = "";

function wrapFpst(pg,addp,act,scn)

{ 

	if(!!self._AN && !!self._AN.fpst)

	{

		_AN.fpst(pg, addp, act);

	}

}

//--></script>
<script type="text/javascript" src="/sitestratos/ss_hasekosumai_flash.js"></script>

<!--END OF Flash SiteStratos-->

<script src="/Scripts/swfobject_modified.js" type="text/javascript"></script>
<style type="text/css">
<!--
.style7 {
	font-size: 12px
}
.style2 {
	color: #FF0000
}
-->
</style>
<!-- InstanceEndEditable -->
<!-- InstanceParam name="categoryName" type="text" value="sitetop" -->
<!-- InstanceParam name="SiteStratosTAG" type="text" value="true" -->
<script type="text/javascript" src="/common/js/jquery-1.11.2.min.js"></script>
<script type="text/javascript" src="/common/js/userAgent.js"></script>
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.haseko-sumai.com/sp/">
</head>

<body class="base">
<div id="sitetop">
  <div align="center">
    <table cellpadding="0" cellspacing="0" id="header">
      <tr>
        <td valign="top" class="logo-site"><a href="/index.php"><img src="/s_imgs/logo_sumai.gif" alt="長谷工の住まい" width="195" height="43" border="0"></a></td>
        <td valign="top" class="lead"><h1 class="seo">首都圏/関西圏/東海圏の新築分譲マンション、<br>
            分譲マンションなら長谷工の住まいへ</h1></td>
        <td align="right" valign="top" class="menus"><table border="0" cellspacing="0" cellpadding="0" class="site-menu">
            <tr>
              <td><a href="/help/index.html" target="_top" class="swapImage"><img src="/s_imgs/bt_hd_siteguide.gif" alt="サイトの使い方" width="72" height="11" border="0"></a></td>
              <td><a href="/sitemap/index.html" target="_top" class="swapImage"><img src="/s_imgs/bt_hd_sitemap.gif" alt="サイトマップ" width="61" height="11" border="0"></a></td>
              <td><a href="/syutoken/support/index.php" target="_top" class="swapImage"><img src="/s_imgs/bt_hd_support.gif" alt="お客様相談窓口" width="70" height="11" border="0"></a></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" class="area-menu">
            <tr>
              <td><a href="/syutoken/newmansion/index" target="_top" class="swapImage"><img src="/s_imgs/bt_hd_metro.gif" alt="首都圏" width="59" height="14" border="0"></a></td>
              <td><a href="/kansaiken/newmansion/index" target="_top" class="swapImage"><img src="/s_imgs/bt_hd_kansai2.gif" alt="関西圏" width="59" height="14" border="0"></a></td>
              <td><a href="/tokaiken/index.php" target="_top" class="swapImage"><img src="/s_imgs/bt_hd_nagoya2.gif" alt="東海圏" width="59" height="14" border="0"></a></td>
            </tr>
          </table></td>
        <td valign="top" class="logo-global"><a href="http://www.haseko-urbest.com/" target="_blank"><img src="/s_imgs/logo_haseko.gif" alt="長谷工アーベスト：新築マンション、分譲マンション" width="184" height="43" border="0"></a></td>
      </tr>
    </table>
  </div>
  <!-- InstanceBeginEditable name="main_area" -->
  <div class="topflash">
    <object id="FlashID" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="960" height="360">
      <param name="movie" value="/flash/top_flash.swf">
      <param name="quality" value="high">
      <param name="wmode" value="opaque">
      <param name="swfversion" value="8.0.35.0">
      
      <!-- このパラメータタグにより、Flash Player 6.0 または 6.5 以降を使用して、Flash Player の最新バージョンをダウンロードするようメッセージが表示されます。ユーザにメッセージを表示させないようにする場合はパラメータタグを削除します。 -->
      
      <param name="expressinstall" value="/Scripts/expressInstall.swf">
      
      <!-- 次のオブジェクトタグは IE 以外のブラウザで使用するためのものです。IE では IECC を使用して非表示にします。 --> 
      
      <!--[if !IE]>-->
      
      <object type="application/x-shockwave-flash" data="/flash/top_flash.swf" width="960" height="360">
        
        <!--<![endif]-->
        
        <param name="quality" value="high">
        <param name="wmode" value="opaque">
        <param name="swfversion" value="8.0.35.0">
        <param name="expressinstall" value="/Scripts/expressInstall.swf">
        
        <!-- ブラウザには、Flash Player 6.0 以前のバージョンを使用して次の代替コンテンツが表示されます。 -->
        
        <div>
          <h4>このページのコンテンツには、Adobe Flash Player の最新バージョンが必要です。</h4>
          <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Adobe Flash Player を取得" width="112" height="33" /></a></p>
        </div>
        
        <!--[if !IE]>-->
        
      </object>
      
      <!--<![endif]-->
      
    </object>
  </div>
  <div style="margin-top:12px;">
    <p>&nbsp;</p>
    <p><a href="http://www.haseko.co.jp/hc/company/tech/index.html" target="_blank"><img src="/s_imgs/0414_anshin-anzen.jpg" width="960" height="50" border="0"></a></p>
  </div>
  <div class="menuBox">
    <div class="menuBoxTop">
      <table class="menuBoxTable" border="0" cellspacing="0" cellpadding="0">
        <tr class="menu_tb_head">
          <td width="297"><img src="/../s_imgs/spacer.gif" width="297" height="1"></td>
          <td width="15"><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td width="297"><img src="/../s_imgs/spacer.gif" width="297" height="1"></td>
          <td width="15"><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td width="297"><img src="/../s_imgs/spacer.gif" width="297" height="1"></td>
        </tr>
        <tr class="menu_tb_btn">
          <td><div id="tokyoBtn"> <a href="/syutoken/newmansion/index" target="_top" class="btn01" title="首都圏の住まい">
              <h2>首都圏の住まい</h2>
              </a> </div></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td><div id="osakaBtn"> <a href="/kansaiken/newmansion/index" target="_top" class="btn02" title="関西圏の住まい">
              <h2>関西圏の住まい</h2>
              </a> </div></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td><div id="nagoyaBtn"> <a href="/tokaiken/index.php" target="_top" class="btn03" title="東海圏の住まい">
              <h2>東海圏の住まい</h2>
              </a> </div></td>
        </tr>
        <tr class="menu_tb_pickup">
          <td><img src="/imgs/head_top_recent.gif" width="250" height="42"></td>
          <td></td>
          <td><img src="/imgs/head_top_recent.gif" width="250" height="42"></td>
          <td></td>
          <td><img src="/imgs/head_top_recent.gif" width="250" height="42"></td>
        </tr>
        
        <!-- 新築物件一覧　ここから --> 
        
                <tr class="menu_tb_bkdata">
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3><span class="text-new">New</span> <a href="/syuto/sinki/sst216/?sogo_syutoken_pickup_banner=sst216" onClick="window.open('/syuto/sinki/sst216/?sogo_syutoken_pickup_banner=sst216');wrapFpst('/syutoken/newmansion','&obj=picup_syutoken_top','696');return false;">ザ・レジデンスさいたま新都心</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>さいたま市大宮区</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/syuto/sinki/sst216/?sogo_syutoken_pickup_banner=sst216" onClick="window.open('/syuto/sinki/sst216/?sogo_syutoken_pickup_banner=sst216');wrapFpst('/syutoken/newmansion','&obj=picup_syutoken_top','696');return false;"><img src="/syutoken/shinki/_photo/small/sst216.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「さいたま新都心」駅 徒歩10分</p>
                                  <p class="m-comment">●さいたま新都心に216戸の大規模レジデンス誕生
●全邸南東又は南西向き
●2駅3路線利用可能なマルチアクセス
●大型...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3><span class="text-new">New</span> <a href="/kansai/sinki/shinkana/index.html?sogo_kansaiken_pickup_banner=shinkana" onClick="window.open('/kansai/sinki/shinkana/index.html?sogo_kansaiken_pickup_banner=shinkana');wrapFpst('/syutoken/newmansion','&obj=picup_kansaiken_top','322');return false;">プレイズ新金岡</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>堺市北区</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/kansai/sinki/shinkana/index.html?sogo_kansaiken_pickup_banner=shinkana" onClick="window.open('/kansai/sinki/shinkana/index.html?sogo_kansaiken_pickup_banner=shinkana');wrapFpst('/syutoken/newmansion','&obj=picup_kansaiken_top','322');return false;"><img src="/kansaiken/shinki/_photo/small/shinkana.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「新金岡」駅 徒歩4分</p>
                                  <p class="m-comment">●地下鉄御堂筋線「新金岡」駅徒歩4分「梅田」駅まで約29分ダイレクトアクセス
●全邸南向き
●ゆとりの90㎡超</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3> <a href="/syuto/sinki/kakuozan137/index.html?sogo_tokaiken_pickup_banner=kakuozan137" onClick="window.open('/syuto/sinki/kakuozan137/index.html?sogo_tokaiken_pickup_banner=kakuozan137');wrapFpst('/syutoken/newmansion','&obj=picup_tokaiken_top','625');return false;">アルバックス覚王山ブランシェ</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>名古屋市千種区</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/syuto/sinki/kakuozan137/index.html?sogo_tokaiken_pickup_banner=kakuozan137" onClick="window.open('/syuto/sinki/kakuozan137/index.html?sogo_tokaiken_pickup_banner=kakuozan137');wrapFpst('/syutoken/newmansion','&obj=picup_tokaiken_top','625');return false;"><img src="/syutoken/shinki/_photo/small/kakuozan137.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「覚王山」駅 徒歩14分</p>
                                  <p class="m-comment">●公園隣接の大規模137邸。
●敷地内駐車場100％確保。
●ショッピングや公園・グルメなど充実の「池下」エリア。
●3...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
                <tr class="menu_tb_bkdata">
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3> <a href="/syuto/sinki/w-164plus/?sogo_syutoken_pickup_banner=w-164plus" onClick="window.open('/syuto/sinki/w-164plus/?sogo_syutoken_pickup_banner=w-164plus');wrapFpst('/syutoken/newmansion','&obj=picup_syutoken_top','654');return false;">ルネ蕨ガーデンシティ</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>蕨市</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/syuto/sinki/w-164plus/?sogo_syutoken_pickup_banner=w-164plus" onClick="window.open('/syuto/sinki/w-164plus/?sogo_syutoken_pickup_banner=w-164plus');wrapFpst('/syutoken/newmansion','&obj=picup_syutoken_top','654');return false;"><img src="/syutoken/shinki/_photo/small/w-164plus.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「蕨」駅 徒歩12分</p>
                                  <p class="m-comment">●JR京浜東北線「蕨駅」より東京駅へ直通28分●3LDK 2900万円台〜●マンション内認可保育所</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                <td><img src="/s_imgs/nairan.gif" width="57" height="13" alt="実物内覧可能"></td>                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3> <a href="/kansai/sinki/mb-itami/?sogo_kansaiken_pickup_banner=mb-itami" onClick="window.open('/kansai/sinki/mb-itami/?sogo_kansaiken_pickup_banner=mb-itami');wrapFpst('/syutoken/newmansion','&obj=picup_kansaiken_top','316');return false;">メイツブラン伊丹</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>伊丹市</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/kansai/sinki/mb-itami/?sogo_kansaiken_pickup_banner=mb-itami" onClick="window.open('/kansai/sinki/mb-itami/?sogo_kansaiken_pickup_banner=mb-itami');wrapFpst('/syutoken/newmansion','&obj=picup_kansaiken_top','316');return false;"><img src="/kansaiken/shinki/_photo/small/mb-itami.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「伊丹」駅 徒歩13分</p>
                                  <p class="m-comment">●JR宝塚線快速停車駅「伊丹」駅徒歩13分●大阪駅まで2駅13分●イオンモール伊丹と伊丹緑道が生活圏●3LDK70㎡2600万円台...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3> <a href="/syuto/sinki/s-kyowa/index.html?sogo_tokaiken_pickup_banner=s-kyowa" onClick="window.open('/syuto/sinki/s-kyowa/index.html?sogo_tokaiken_pickup_banner=s-kyowa');wrapFpst('/syutoken/newmansion','&obj=picup_tokaiken_top','685');return false;">サンメゾン共和ヒルズアベニュー</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>大府市</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/syuto/sinki/s-kyowa/index.html?sogo_tokaiken_pickup_banner=s-kyowa" onClick="window.open('/syuto/sinki/s-kyowa/index.html?sogo_tokaiken_pickup_banner=s-kyowa');wrapFpst('/syutoken/newmansion','&obj=picup_tokaiken_top','685');return false;"><img src="/syutoken/shinki/_photo/small/s-kyowa.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「共和」駅 徒歩9分</p>
                                  <p class="m-comment">●第一種中高層住居専用地域内の閑静な丘上住環境。
●小学校9分イオンモール大高 車3分と周辺に生活利便施設が充実。...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
                <tr class="menu_tb_bkdata">
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3> <a href="/syuto/sinki/soga163/?sogo_syutoken_pickup_banner=soga163" onClick="window.open('/syuto/sinki/soga163/?sogo_syutoken_pickup_banner=soga163');wrapFpst('/syutoken/newmansion','&obj=picup_syutoken_top','675');return false;">ルネ蘇我ディアパーク</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>千葉市中央区</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/syuto/sinki/soga163/?sogo_syutoken_pickup_banner=soga163" onClick="window.open('/syuto/sinki/soga163/?sogo_syutoken_pickup_banner=soga163');wrapFpst('/syutoken/newmansion','&obj=picup_syutoken_top','675');return false;"><img src="/syutoken/shinki/_photo/small/soga163.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「蘇我」駅 徒歩5分</p>
                                  <p class="m-comment">●駅徒歩5分、生活利便施設が充実した好立地
●四方道路の開放性に優れた敷地に南向き中心の163邸の大規模プロジェク...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3><span class="text-new">New</span> <a href="/kansai/sinki/wakaeiwata/?sogo_kansaiken_pickup_banner=wakaeiwata" onClick="window.open('/kansai/sinki/wakaeiwata/?sogo_kansaiken_pickup_banner=wakaeiwata');wrapFpst('/syutoken/newmansion','&obj=picup_kansaiken_top','323');return false;">メイツブラン・ヴェリテ若江岩田</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>東大阪市</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/kansai/sinki/wakaeiwata/?sogo_kansaiken_pickup_banner=wakaeiwata" onClick="window.open('/kansai/sinki/wakaeiwata/?sogo_kansaiken_pickup_banner=wakaeiwata');wrapFpst('/syutoken/newmansion','&obj=picup_kansaiken_top','323');return false;"><img src="/kansaiken/shinki/_photo/small/wakaeiwata.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「若江岩田」駅 徒歩13分</p>
                                  <p class="m-comment">●東大阪市「若江岩田」駅最寄に6年振りに誕生した新築分譲マンション
●3LDK、2600万円台〜
●自転車の出し入れに便...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                                                                                                                                                                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td valign="top"><table border="0" cellpadding="0" cellspacing="0" class="detail-border-br mb2">
              <tr>
                <td class="detail-border-tl"><div class="detail-border-tr">
                    <div class="detail-border-bl">
                      <table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                        <tr>
                          <td width="5%"><table width="291" border="0" cellpadding="0" cellspacing="0" class="detail-table">
                              <tr>
                                <td class="detail-name"><h3> <a href="/syuto/sinki/okazaki/?sogo_tokaiken_pickup_banner=okazaki" onClick="window.open('/syuto/sinki/okazaki/?sogo_tokaiken_pickup_banner=okazaki');wrapFpst('/syutoken/newmansion','&obj=picup_tokaiken_top','479');return false;">グリーンゲートレジデンス</a></h3></td>
                                <td><img src="/../s_imgs/spacer.gif" width="1" height="37"></td>
                                <td width="5%" align="right" class="detail-area" nowrap><p>岡崎市</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td><table border="0" cellspacing="0" cellpadding="0" class="detail-mansion-new">
                              <tr>
                                <td valign="top" class="m-photo"><a href="/syuto/sinki/okazaki/?sogo_tokaiken_pickup_banner=okazaki" onClick="window.open('/syuto/sinki/okazaki/?sogo_tokaiken_pickup_banner=okazaki');wrapFpst('/syutoken/newmansion','&obj=picup_tokaiken_top','479');return false;"><img src="/syutoken/shinki/_photo/small/okazaki.jpg" width="100" height="74" border="0"></a><a href=""></a></td>
                                <td valign="top"><p class="m-access">「東岡崎」駅 徒歩13分</p>
                                  <p class="m-comment">東海圏最大級623邸、次世代型オール電化マンション、モデルルーム公開。敷地内には駐車場935台（150％）確保やゲスト...</p></td>
                              </tr>
                            </table></td>
                        </tr>
                        <tr class="dotted-top">
                          <td align="right"><table border="0" cellspacing="0" cellpadding="0" class="detail-icons">
                              <tr>
                                <td><img src="/s_imgs/spacer.gif" alt="" width="1" height="13"></td>
                                <td><img src="/s_imgs/nairan.gif" width="57" height="13" alt="実物内覧可能"></td>                                <td><img src="/s_imgs/allelec.gif" width="57" height="13" alt="オール電化"></td>                                                                                                <td><img src="/s_imgs/parking100.gif" width="43" height="13" alt="駐車場100%設置"></td>                              </tr>
                            </table></td>
                        </tr>
                      </table>
                    </div>
                  </div></td>
              </tr>
            </table></td>
        </tr>
         
        
        <!-- 新築物件一覧　ここまで -->
        
        <tr class="menu_tb_other">
          <td>上記以外の物件は<a href="/syutoken/newmansion/index">こちら</a>から</td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td>上記以外の物件は<a href="/kansaiken/newmansion/index">こちら</a>から</td>
          <td><img src="/../s_imgs/spacer.gif" width="1" height="1"></td>
          <td>上記以外の物件は<a href="/tokaiken/index.php">こちら</a>から</td>
        </tr>
      </table>
    </div>
    <div class="menuBoxBtm"></div>
  </div>
  <div style="width:920px; margin: 50px auto; border-top:dashed 1px #CCC; padding-top: 20px">
    <table width="949" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="4" valign="top"><p> 【お知らせ】<a href="http://www.haseko.co.jp/hc/information/upload_files/20141110.pdf" title="暗号化通信プロトコル「SSLバージョン3.0」脆弱性の対応について" target="_blank"><br>
            暗号化通信プロトコル「SSLバージョン3.0」脆弱性の対応について</a><br>
            <br>
          </p></td>
      </tr>
      <tr>
        <td width="211" valign="top"><div align="left"><a href="http://www.haseko-chukai.com/" target="_blank"><img src="/s_imgs/banner_realestate2.jpg" alt="" width="210" height="109" border="0"></a></div></td>
        <td width="387" valign="top"><p align="left">　　<a href="http://haseko-group.jp/?adid=130422hub" target="_blank"><img src="/s_imgs/aside_bt21_2.jpg" alt="" width="200" height="100" border="0"></a></p></td>
        <td width="100" valign="top">&nbsp;</td>
        <td width="251" valign="top"><div align="left">
            <p><a href="https://www.haseko-sumai.com/syuto/enquete_2012/area.htm" target="_blank"><img src="/s_imgs/nyukyo0905.jpg" alt="ご入居者様アンケート" width="210" height="80" hspace="15" vspace="4" border="0" class="banner-list"></a></p>
            
            <!--<a href="https://www.haseko-sumai.com/syuto/enquete_2012/area.htm" target="_blank"><img src="/s_imgs/nyukyo0905.jpg" alt="ご入居者様アンケート" width="210" height="80" hspace="15" vspace="4" border="0" class="banner-list"></a>--> 
            
        </div></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td colspan="3" align="left" valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td height="13" valign="top">&nbsp;</td>
      </tr>
    </table>
  </div>
  <!-- InstanceEndEditable -->
  <div align="center">
    <table width="960" border="0" cellpadding="0" cellspacing="0" id="footer">
      <tr>
        <td bgcolor="#120070"><img src="/s_imgs/spacer.gif" width="420" height="2"></td>
        <td bgcolor="#fc1b21"><img src="/s_imgs/spacer.gif" width="310" height="1"></td>
        <td bgcolor="#067c30"><img src="/s_imgs/spacer.gif" width="230" height="1"></td>
      </tr>
      <tr>
        <td colspan="3" bgcolor="#eaeaea"><img src="/s_imgs/spacer.gif" width="1" height="4"></td>
      </tr>
      <tr>
        <td valign="top" class="sumai-site" align="left"><h2><img src="/s_imgs/tit_ft_sumaisite.gif" alt="長谷工の住まいサイト

次回の更新予定日「随時」" width="290" height="13"></h2>
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td valign="top" align="left"><ul class="footer-link-list">
                  <li><a href="/syutoken/newmansion/index" target="_top">首都圏の住まい</a></li>
                  <li><a href="/kansaiken/newmansion/index" target="_top">関西圏の住まい</a></li>
                  <li><a href="/tokaiken/index.php" target="_top">東海圏の住まい</a></li>
                </ul></td>
            </tr>
          </table>
          <table border="0" cellspacing="0" cellpadding="0" style="margin:10px 0px ">
            <tr>
              <td>&nbsp;</td>
              <td class="text-10">&nbsp;</td>
              <td><img src="/s_imgs/spacer.gif" width="12" height="8"></td>
              <td><script src=https://seal.verisign.com/getseal?host_name=www.haseko-sumai.com&size=S&use_flash=NO&use_transparent=YES&lang=ja></script></td>
            </tr>
          </table></td>
        <td valign="top" class="know-site" align="left"><h2><img src="/s_imgs/tit_ft_knowsite.gif" alt="不動産情報サイト" width="100" height="13"></h2>
          <ul class="footer-link-list">
            <li><a href="http://www.haseko.co.jp/hyakka/index.html" target="_blank">マンション百科事典</a></li>
            <li><a href="http://www.haseko.co.jp/hc/company/tech/index.html" target="_blank">長谷工の技術</a></li>
            <li><a href="http://www.haseko.co.jp/hc/information/report/index.html" target="_blank">長谷工総研レポート</a></li>
          </ul></td>
        <td valign="top" class="global-site" align="left"><h2><img src="/s_imgs/tit_ft_globalsite.gif" alt="長谷工アーベストの企業情報サイト" width="196" height="13"></h2>
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><ul class="footer-link-list">
                  <li><a href="http://www.haseko-urbest.com/" target="_blank">コーポレートサイト　TOP</a></li>
                  <li><a href="http://www.haseko-urbest.com/about/index.html" target="_blank">会社案内</a></li>
                  <li><a href="http://www.haseko-urbest.com/group/index.html" target="_blank">長谷工グループ</a></li>
                  <li><a href="http://www.haseko.co.jp/hc/recruit/fresh/" target="_blank">新卒採用</a></li>
                  <li><a href="http://www.haseko-sumai.com/saiyo/career.html" target="_blank">キャリア採用</a></li>
                  
                  <!--<li><a href="http://www.haseko-saiyo.com/" target="_blank">採用情報</a></li> -->
                  
                </ul></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="3" valign="top" class="bottom-menu"><table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td align="left" valign="top"><p>| <a href="/policy/index.html" target="_top">個人情報保護方針について</a> | <a href="/notice/index.html" target="_top">ご利用上の注意</a> | <a href="/help/index.html" target="_top">サイトの使い方</a> |</p>
                <p class="text-image"><img src="/s_imgs/copyright.gif" alt="Copyright &copy; 1999-2008 HASEKO URBEST Inc. ALL rights reserved. " width="324" height="11"></p></td>
              <td align="right" valign="top"><p class="location">株式会社長谷工アーベスト 本社：　〒105-8545　東京都港区芝二丁目７番１７号　住友芝公園ビル10階・11階</p>
                <p class="contact">TEL：　03-5440-5800 ( 代表 )</p></td>
            </tr>
          </table></td>
      </tr>
    </table>
  </div>
</div>
<!-- InstanceBeginEditable name="TagEditStart" --> 

<!-- EBiS tag version2.00 start --> 

<script type="text/javascript">
<!--
if ( location.protocol == 'http:' ){ 
strServerName = 'http://ac.ebis.ne.jp'; 
} else { 
strServerName = 'https://ac.ebis.ne.jp/';
}

cid = 'AVRUMJQV'; pid = '16'; m1id=''; a1id=''; o1id=''; o2id=''; o3id=''; o4id=''; o5id='';

document.write("<scr" + "ipt type=\"text\/javascript\" src=\"" + strServerName + "/index/\/ebis_tag.php?cid=" + cid + "&pid=" + pid + "&m1id=" + m1id + "&a1id=" + a1id + "&o1id=" + o1id + "&o2id=" + o2id + "&o3id=" + o3id + "&o4id=" + o4id + "&o5id=" + o5id + "\"><\/scr" + "ipt>");
// -->
</script>
<noscript>
<img src="https://ac.ebis.ne.jp/log.php?argument=AVRUMJQV&ebisPageID=16&ebisMember=&ebisAmount=&ebisOther1=&ebisOther2=&ebisOther3=&ebisOther4=&ebisOther5=" width="0" height="0">
</noscript>

<!-- EBiS tag end --> 

<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
//-->
</script> 

<!--ユーザーヒート --> 

<script src="http://f1.nakanohito.jp/lit/index.js" type="text/javascript" charset="utf-8"></script> 
<script type="text/javascript">try { var lb = new Vesicomyid.Bivalves("108396"); lb.init(); } catch(err) {} </script> 

<!-- 2013.08.07 add1 by dj --> 

<!-- Google Code for &#38263;&#35895;&#24037;&#12450;&#12540;&#12505;&#12473;&#12488; --> 

<!-- Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. For instructions on adding this tag and more information on the above requirements, read the setup guide: google.com/ads/remarketingsetup --> 

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 993957633;
var google_conversion_label = "JRhnCL_q0AMQga762QM";
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"></script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/993957633/?value=0&amp;label=JRhnCL_q0AMQga762QM&amp;guid=ON&amp;script=0" /> </div>
</noscript>
<!-- tag end --> 

<!-- 2013.08.07 add2 by dj --> 

<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 986387053;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script> 
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;"> <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/986387053/?value=0&amp;guid=ON&amp;script=0" /> </div>
</noscript>
<!-- tag end --> 

<!-- 2013.08.07 add3 by dj --> 

<script type="text/javascript" language="javascript">
var yahoo_retargeting_id = 'OD6Y55C64N';
var yahoo_retargeting_label = '';
</script> 
<script type="text/javascript" language="javascript" src="http://b92.yahoo.co.jp/js/s_retargeting.js"></script>



<!-- 2016.10.21 add by dj --> 

<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'EOUSU24Y24';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="https://b92.yahoo.co.jp/js/s_retargeting.js"></script>


<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 940256353;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/940256353/?value=0&amp;guid=ON&amp;script=0" />
</div>
</noscript>



<!-- Google Tag Manager -->
<noscript>
<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MTKQRH" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'/index/gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-MTKQRH');</script> 
<!-- End Google Tag Manager --> 

<!-- tag end --> 

<!-- InstanceEndEditable -->
</body>
<!-- InstanceEnd -->
</html>
