<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="content-type" content="text/html; charset=shift_jis" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="description" content="「食」×「美」　−　Inner Beauty Design　−　内面から美しく貴方のライフスタイルをご提案します。" />
<meta name="keywords" content="s-tage,関　宏美,野菜ソムリエ,Inner Beauty Design" />
<title>S-tage｜エステージ｜「食」×「美」−Inner Beauty Design−｜ホーム</title>
<link rel="index" href="index.html" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="stylesheet" href="sitestyle.css" type="text/css" />
<script language="JavaScript" src="roll.js" type="text/javascript"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  window.open(theURL,winName,features);
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	color: #000000;
	font-weight: bold;
}
.style2 {font-size: 11px}
.style3 {
	color: #333333;
	font-weight: bold;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('image/botan/img_r4_c4_f2.jpg','image/botan/img_r4_c6_f2.jpg','image/botan/img_r4_c7_f2.jpg','image/botan/img_r4_c8_f2.jpg','image/botan/img_r4_c9_f2.jpg','image/botan/img_r4_c10_f2.jpg','image/botan/blog_f02.jpg')">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" id="wrap">
<tr align="center">
<td colspan="8">
<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,0,0" width="948" height="474" id="move" align="middle">
<param name="allowScriptAccess" value="sameDomain" />
<param name="movie" value="move.swf" />
<param name="loop" value="false" />
<param name="quality" value="high" />
<param name="bgcolor" value="#ffffff" />
<embed src="move.swf" loop="false" quality="high" bgcolor="#ffffff" width="948" height="474" name="move" align="middle" allowscriptaccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>
</td>
</tr>
<tr>
<td colspan="8"><table width="948" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="119" colspan="1"><img name="img_r4_c2" src="image/botan/img_r4_c2_f2.jpg" width="119" height="42" border="0" alt="home" /></td>
<td width="118" colspan="1"><a href="concept.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('img_r4_c4','','image/botan/img_r4_c4_f2.jpg',1)"><img name="img_r4_c4" src="image/botan/img_r4_c4.jpg" width="118" height="42" border="0" alt="concept" /></a></td>
<td width="118"><a href="profile.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('img_r4_c6','','image/botan/img_r4_c6_f2.jpg',1)"><img name="img_r4_c6" src="image/botan/img_r4_c6.jpg" width="118" height="42" border="0" alt="profile" /></a></td>
<td width="118"><a href="area.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('img_r4_c7','','image/botan/img_r4_c7_f2.jpg',1)"><img name="img_r4_c7" src="image/botan/img_r4_c7.jpg" width="118" height="42" border="0" alt="business area" /></a></td>
<td width="119"><a href="access.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('img_r4_c8','','image/botan/img_r4_c8_f2.jpg',1)"><img name="img_r4_c8" src="image/botan/img_r4_c8.jpg" width="119" height="42" border="0" alt="access" /></a></td>
<td width="119"><a href="news.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('img_r4_c9','','image/botan/img_r4_c9_f2.jpg',1)"><img name="img_r4_c9" src="image/botan/img_r4_c9.jpg" width="119" height="42" border="0" alt="news" /></a></td>
<td width="118"><a href="contact.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('img_r4_c10','','image/botan/img_r4_c10_f2.jpg',1)"><img name="img_r4_c10" src="image/botan/img_r4_c10.jpg" width="118" height="42" border="0" alt="contact us" /></a></td>
<td width="119"><a href="http://ameblo.jp/s-tage/" target="_blank" onmouseover="MM_swapImage('img_r4_c101','','image/botan/blog_f02.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="image/botan/blog_f01.jpg" alt="blog" name="img_r4_c101" width="119" height="42" border="0" id="img_r4_c101" /></a></td>
</tr>
</table></td>
</tr>
<tr>
<td colspan="8">
<div align="center">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" id="list">
<tr>
<td width="210">
<div align="left" class="mail"><img src="image/spacer.gif" alt="spacer" width="190" height="1" border="0" /></div></td>
<td align="center" valign="middle"><div align="center" class="topnews"><a href="news.html#syoseki"><img src="image/topn_1.png" alt="☆講談社 ＋&alpha;新書 365日「蒸し野菜生活」健康法  好評発売中！（&rArr;詳細）" width="448" height="14" /></a><br />
<img src="image/topn_2.png" width="448" height="14" alt="☆日本インナービューティー協会を設立致しました。" /><br />
<img src="image/topn_3.png" width="448" height="14" alt="☆全国誌DIMEにて『2010年 ニッポンを変える100人』に御選考いただきました。" /><br />
<img src="image/topn_4.png" width="448" height="14" alt="☆アボカド親善大使 −メキシコMCS協会 名誉応援− に任命されました。" /> </div>
<div align="left"><img src="image/6.gif" alt="What's new" width="160" height="30" /></div>
<div align="left" class="itsnew">
<ul>
<li>
<h3 class="topnews"><a href="news.html">2015年新年の御挨拶</a></h3>
</li>
<li>
<h3 class="topnews"><a href="old/news14_01.html">2014年新年の御挨拶</a></h3>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121012_1.jpg" alt="講談社より、著書関宏美＋&alpha;新書本が、8月20日（月）ついに発売決定！！" width="320" height="14" /></p>
<div class="book">
<p class="itsnew3">講談社＋&alpha;新書<br />
『365日「蒸し野菜生活」健康法<br />
〜誰でも驚くほど野菜が食べられる！〜』</p>
<p class="itsnew2">【著者】 関 宏美<br />
【発行元】 株式会社 講談社<br />
【判型・ページ数】 新書判・192ページ（講談社＋&alpha;新書）<br />
【定価】 838円（税込み880円）</p>
</div>
<p align="right" class="itsnew2"><a href="news.html#syoseki">詳細はこちら！</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130906_2.png" alt="9月20日創刊号『月刊御堂さん』10月号「人きらめきインタビュー」記事にご掲載いただきます！" width="323" height="38" /></p>
<p class="itsnew2">『今きらめいている女性を訪ねる』という連載コーナー。<br />
シニア野菜ソムリエとして活躍する想いやそのきっかけ、今後の展望などを取材していただきました。9月20日創刊号です！！<br />
どうぞお楽しみに！！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130906_1.png" alt="9月15日（日）食べて美しくなるインナービューティー講座 in グランフロント大阪 開催決定！！" width="338" height="35" /></p>
<p class="itsnew2">実りの秋。〜グランフロント大阪内の企業やブランドからも&rdquo;プレミアム&rdquo;な体験を〜というコンセプトのもと、日常をワンランクUPさせる素敵な発信が続々登場！<br />
11：00a.m.〜関 宏美の「食べて美しくなるインナービューティー講座」を開催。日常の何気ない発見、感動から野菜ライフを楽しむノウハウをたっぷりご伝授いたします。<br />
加えて、2：00p.m〜は、日本インナービューティー協会理事の赤堀 真澄さんの『美容薬膳講座』も必見です！<br />
手に入り易い薬膳食材を使った肌ツヤアップの美容薬膳の作り方など、毎日の生活に取り入れたい食&times;美の情報が満載です。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130702_2.png" alt="7月1日（月）日本テレビ 『ヒルナンデス！』にて、私達&rdquo;チームアボカド&rdquo;の唄う、「Hola！Avocado」が登場！！" width="343" height="31" /></p>
<p class="itsnew2">日本テレビ、ヒルナンデスの「海の家のメニューを作るンデス！」にてアボカドを使った絶品丼が遂に完成！<br />
その際、我々のオリジナルソング、「Hola！Avocado」を取り上げて流していただきました〜！！<br />
ご覧いただいた皆様、どうも有り難うございました！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130702_1.png" alt="朝日新聞「人生あおによし」にて 6月9日朝刊〜20日間連載の原稿が朝日新聞デジタルにて公開中！！" width="321" height="31" /></p>
<p class="itsnew2">朝日新聞、奈良版「人生あおによし」。<br />
奈良にゆかりのある各界人たちに、子供の頃の想い出、仕事の成功、失敗談、現在の取り組みへの思いなどを、たっぷり語る人気のコーナーに、6月9日朝刊より、6月29日まで連載させていただきました。<br />
見逃してしまった！という皆様、もしよろしければ朝日新聞のデジタルの方でご覧いただけますので、<br />
以下のアドレスにてお楽しみくださいませ！<br />
<a href="http://www.asahi.com/area/nara/articles/list3000049.html" target="_blank">http://www.asahi.com/area/nara/articles/list3000049.html</a><br />
ご拝読くださった皆様、また温かいメッセージを下さった皆様、<br />
本当に有難うございました！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130607_1.jpg" alt="朝日新聞「人生あおによし」にて 6月9日朝刊〜20日間 連載させていただきます！！" width="291" height="29" /></p>
<p class="itsnew2">朝日新聞、奈良版「人生あおによし」<br />
奈良にゆかりのある各界人たちに、子供の頃の想い出、仕事の成功、失敗談、現在の取り組みへの思いなどを、たっぷり語る人気のコーナーに、6月9日朝刊より、20日間 連載させていただきます。（10日のみ休刊日）<br />
幼い頃の家族との思い出や、現在の野菜ソムリエになるきっかけとなった出来事など、様々なエピソードが満載です。<br />
どうぞ皆様お楽しみに！！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130510_2.jpg" alt="5月26日（日）10：00〜「N農園プロジェクト」！！開催！！参加者募集" width="291" height="30" /></p>
<p class="itsnew2">※ポカポカ陽気の気持ち良い季節がやってきました。休日にご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">日時：5月26日（日）10：00a.m.〜12：00p.m.頃（畑作業）<br />
場所：天理Nファーム<br />
【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130510_1.jpg" alt="5月10日（金）奈良県立高取国際高等学校にて、全校生徒様へ食育講座を開催させていただきます。" width="308" height="29" /></p>
<p class="itsnew2">高校時代は、まさに育ち盛りの大切な成長期。<br />
自分自身の体をつくる大切なこの時期にこそ、食の大切さ、食の素晴らしさを知り、「この一口が自分自身の体をつくる」ということを少しでも実感するきっかけづくりになればと思います。<br />
また、農家さんなど、作り手のご苦労や思いをご紹介することで、少しでも食への興味をもっていただき、「いただきます」の一言に、感謝する心を感じていただければと願っています。</p>
<p class="itsnew3">日時：5月10日<br />
時間：12：15p.m.〜<br />
場所：奈良県高市群高取町佐田455−2<br />
奈良県立高取国際高等学校</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130410_2.jpg" alt="4月20日（土）「春からはじめるBEAUTY＆HEALTHY」in神戸HDCスタジオにゲスト出演決定！" width="375" height="30" /></p>
<p class="itsnew2">心ときめく春！神戸HDC神戸では、すべての女性がココロもカラダも美しく健やかに毎日を過ごすことができるライフスタイルへの実現にむけて、様々なイベントが目白押しです！！その中で、関が内側からの健康美インナービューティーについて楽しくお届けします！</p>
<p class="itsnew2">「食べて美しくなるインナービューティー講座」</p>
<p class="itsnew3">場所：神戸HDCスタジオ<br />
<a href="http://www.hdc.jp.net/kobe/" target="_blank">http://www.hdc.jp.net/kobe/</a><br />
時間：13：00p.m.〜14：30p.m.<br />
定員：80名様</p>
<p class="itsnew2">「春こそチャンス」！<br />
野菜を毎日の生活に取り入れ、より美味しく食べて美しくなれるノウハウを伝授。また春にこそ是非しっていただきたいインナービューティーPOINTもたっぷちご紹介。次の日には、「シルクのべっぴん塾」でも大人気の美容番長シルクさんが登場！！<br />
こちらも合わせて是非お楽しみに！！</p>
<p align="right" class="itsnew2"><a href="image/pdf/130410.pdf">（&rArr;詳しくは添付資料をご覧ください）</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130314_4.jpg" alt="4月7日（日）奈良国際ゴルフ場にて16：00〜『インナービューティー講演会＆桜の会』。" width="286" height="29" /></p>
<p class="itsnew2">奈良の名門ゴルフ場、奈良国際ゴルフ場にて、講演会に登壇させていただきます。
スポーツをする際の食の秘訣をはじめ、内側からさらに若々しく元気になれる健康のヒントをたっぷりお伝えいたします。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130314_3.jpg" alt="4月7日（日）10：00〜「N農園プロジェクト」！！参＆花見ランチ会開催！！参加者募集" width="345" height="30" /></p>
<p class="itsnew2">※寒い冬が過ぎ、やっと温かい春がやってきました。休日にご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。<br />
作業終了後は、桜の木の下で弁当をみんなで頂きながらお花見を楽しみましょう！</p>
<p class="itsnew3">日時：4月7日（日）<br />
10：00a.m.〜12：00p.m.頃（畑作業）、<br />
12：00p.m.〜14：00p.m.頃（花見ランチ会）<br />
場所：天理Nファーム<br />
費用：1500円（花見ランチ代）<br />
申込期限：3月31日（日）</p>
<p class="itsnew2">【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130410_1.jpg" alt="4月3日（水）〜5日（金）第16回 ファベックス2013 〜惣菜デリカ・弁当・中食・外食産業の業務用専門展〜" width="381" height="29" /></p>
<p class="itsnew2">来場者75,000人を見込む食のビックイベント。<br />
今年のテーマは、日本の&rdquo;食&rdquo;を革新する味と技術の連携。</p>
<p class="itsnew2"><a href="http://www.fabex.jp/outline/fabex.html" target="_blank">http://www.fabex.jp/outline/fabex.html</a></p>
<p class="itsnew2">こちらに、コンセプトプランナーを務める&rdquo;Cafe de Kampoh&rdquo;が出展します。<br />
史上初！全く新しい健康飲料「フルーブ」を発表予定！<br />
当日は試飲もご用意し、お待ちしております。<br />
是非ご来場くださる方はお立ち寄りくださいませ。</p>
<p class="itsnew3">会場：東京ビックサイト（<a href="http://www.bigsight.jp/" target="_blank">http://www.bigsight.jp/</a>）<br />
会期：2013年4月3日（水）〜5日（金）10:00a.m.〜17:00p.m.（3日間共通）<br />
入場料：3,000円（税込）招待券持参者は無料<br />
（業界関係者のみ入場可、招待券持参、事前来場登録は無料）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130314_5.jpg" alt="四条畷学園短期大学 平成24期 後期授業が終了。" width="374" height="29" /></p>
<p class="itsnew2">平成24年度後期より、四条畷学園短期大学にてインナービューティーをテーマとした講座を開講させていただきましたが、<br />
2月に修了試験も無事終了いたしました。現在、平成25年度の開催にむけて進み始めております。</p>
<p class="itsnew2">そして、その受講生の中から、日本インナービューティー協会が主催する資格試験を受験、無事合格。<br />
史上初、『インナービューティーライフデザイナー』が誕生いたしました。<br />
ご関係者の皆様に心より御礼申し上げるとともに、ご報告申し上げます。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130314_2.jpg" alt="奈良ひとまち大学 第101回講演に登壇させていただきます。" width="352" height="30" /></p>
<p class="itsnew3">タイトル：体の中からキレイになろっ！<br />
〜奈良美人になるためのヒント〜<br />
食生活を整えることの大切さや自分らしく生きるということを学んでいただくとともに、その考えに至るまでの自身の体験を語ります。<br />
これにより、食を通した奈良の魅力と人の魅力を伝え、若い世代がこれからの生き方のヒントを見つけられる機会につながればと願っています。</p>
<p class="itsnew2">【場所】サロン・ド・エステージ 奈良市学園南3-2-3</p>
<p class="itsnew2">※受講料は無料。飲食代400円が必要。<br />
詳細は、『しみんだより3月号』・「奈良ひとまち大学」Webサイトに掲載中！<br />
締切日は3月15日（金）必着。<br />
申込多数の場合は3月16日（土）に抽選を行い、参加者を決定。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130314_1.jpg" alt="3月22日（金）奈良県橿原ロータリークラブ、夜間特別例会にて登壇させていただきます。" width="382" height="29" /></p>
<p class="itsnew2">春薫る3月22日の夜、奈良の橿原ロータリークラブ様にて、講演会をさせていただきます。<br />
当日は春の中華料理をお楽しみいただきます。<br />
奈良ならではの大和野菜とともに、春の時期にこそ、是非とっていただきたいインナービューティー食材も登場。<br />
心も体もリフレッシュしていただける健康美のヒントが満載です！！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130206_3.jpg" alt="3月3日（日）10：00〜「N農園プロジェクト」！！参加者募集" width="334" height="14" /></p>
<p class="itsnew2">2月は圃場の状態より、お休みとなります。次回は3月初頭に開催！<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。<br />
【日時】3月3日（日）10：00a.m.〜.<br />
内容：畝たてなどの作業です。じゃがいもの植え付け、里芋畑の畝作り、人参畑の畝作りなど。<br />
【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。<br />
防寒具とと共に、帽子やタオル、水分補給も忘れずにお願い申し上げます。皆様のご参加を心よりお待ち申し上げております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130206_2.jpg" alt="2月27日（水）14：00〜 野菜ソムリエコミュニティ奈良主催「なるほど！野菜塾！」を開催。参加者募集！" width="292" height="28" /></p>
<p class="itsnew2">今回のテーマは、れんこん。辞典や書籍にのっている内容だけでなく、全く知り得なかった切り口で野菜と向き合う時間。<br />
実際に蓮根にふれ、見たり食べ比べたりすることで、様々な発見を五感で体感することで、野菜への興味の枠が広がります。<br />
どなたでも参加可能です。是非お気軽にご参加くださいませ。</p>
<p class="itsnew3">【場所】 サロン・ド・エステージ 奈良市学園南3-2-3<br />
【お問い合わせ】 0742-37-2038</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130206_1.jpg" alt="2月15日（金）「合食会」in東京にてトークショーに登壇させていただきます。" width="352" height="28" /></p>
<p class="itsnew2">性目線での商品開発のヒントや、女性が響く新商品への可能性などについて、夙川で300名の料理教室をされている料理研究家の三好万紀子さんとともに、トークショーを開催。</p>
<p class="itsnew3">【東京会場】<br />
2013年2月15日（金）<br />
場所：ホテル日航東京 展示会 11：00a.m.〜15：00p.m. 本会<br />
（講演会 15：30p.m.〜16：50p.m.）<br />
【神戸会場】<br />
2013年2月26日（火）<br />
場所：ホテルオークラ神戸 展示会 10：00a.m.〜15：00p.m. 本会<br />
（講演会 15：30p.m.〜16：50p.m.）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130206_4.jpg" alt="ひきつづき 四条畷学園短期大学 後期授業にて" width="297" height="42" /></p>
<p class="itsnew2">2012年後期より、四条畷学園短期大学にて史上初、インナービューティーをテーマとした講座を開講させていただく運びとなりました。<br />
四季折々の恵みや、野菜のパワーを知り、『食からの健康美〜インナービューティー〜』を様々な角度から五感で感じ、実践できることを目的とする講座です。<br />
シニア野菜ソムリエ、管理栄養士、国際中医師（薬膳講師、薬膳料理研究家）、産婦人科医師の4人の講師が、それぞれの専門的立場から「食からの健康美（インナ−ビュ−ティ−）」の重要性を楽しくお伝えします！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130104_3.jpg" alt="1月27日（日）「N農園プロジェクト」！！ 参加者募集" width="289" height="14" /></p>
<p class="itsnew2">2013年も引き続き、様々な野菜にチャレンジしていきます。<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。<br />
【日時】1月27日（日）10：00a.m.〜.<br />
内容：畝たてなどの作業です。<br />
【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。<br />
防寒具とと共に、帽子やタオル、水分補給も忘れずにお願い申し上げます。皆様のご参加を心よりお待ち申し上げております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130104_2.jpg" alt="1月22日（火）平成24年度奈良県高等学校養護教育研究大会にて登壇させていただきます。" width="290" height="28" /></p>
<p class="itsnew2">日時 平成25年1月22日（火）12：00p.m.〜14：30p.m.<br />
場所 奈良県立教育研究所 奈良県磯城郡田原本町22−1</p>
<p class="itsnew2">奈良県内高等学校・特別支援学校の養護教諭の皆様にむけて、日常の食が、ご自身および、大切な生徒様の心身の健康美につながること、食&times;美〜インナービューティーの法則〜を楽しくお伝えします。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/130104_4.jpg" alt="四条畷学園短期大学 後期授業にて 〜食からの健康美 インナービューティー学科が始動（後期 毎週月曜日 開講中！）" width="356" height="29" /></p>
<p class="itsnew2">2012年後期より、四条畷学園短期大学にて史上初、インナービューティーをテーマとした講座を開講させていただく運びとなりました。<br />
四季折々の恵みや、野菜のパワーを知り、『食からの健康美〜インナービューティー〜』を様々な角度から五感で感じ、実践できることを目的とする講座です。<br />
シニア野菜ソムリエ、管理栄養士、国際中医師（薬膳講師、薬膳料理研究家）、産婦人科医師の4人の講師が、それぞれの専門的立場から 「食 からの健康美（インナ−ビュ−ティ−）」の重要性を楽しくお伝えします！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121212_1.jpg" alt="11月21日「Cafe de kampoh]大門ぱてぃお店GRAND OPEN！！！" width="308" height="31" /></p>
<p class="itsnew2">『Cafe de Kampoh』<br />
<a href="http://patio-daimon.com/shop/eat/cafe_de_kampoh.php" target="_blank">http://patio-daimon.com/shop/eat/cafe_de_kampoh.php</a></p>
<p class="itsnew2">大自然に育まれた素晴らしい食材の宝庫、「長野県」。世界中から観光客の集う善光寺の参道の大門ぱてぃお内にこれまでなかった薬膳を基盤としたインナービューティー実践型CafeがOPEN！関がコンセプトプランナーとして携わらせて頂いております。</p>
<p class="itsnew2">11月21日、長野市内にて、そのオープニングセレモニーが華やかに開催されました！！長野県に行かれた際は、是非お店でインナービューティーを五感で体感してみてくださいね！<br />
※オープニングセレモニーやコンセプト紹介について詳しくは是非こちら！<br />
<a href="http://ameblo.jp/s-tage/entry-11423344175.html" target="_blank">http://ameblo.jp/s-tage/entry-11423344175.html</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121212_3.jpg" alt="12月9日（日）「N農園プロジェクト」！！収穫祭＆鍋パーティ―開催!" width="303" height="30" /></p>
<p class="itsnew2">今年も年間を通じ、農園プロジェクトを開催してまいりました。<br />
今月は「収穫祭」と題し、午前中は、圃場の作業と収穫を。<br />
そして午後からは、その野獲れたて野菜で鍋パーティー＆忘年会を開催しました！！<br />
【日時】12月9日（日）10：00a.m.〜12：00p.m.<br />
天理駅から徒歩5分の圃場。<br />
参加費は無料。</p>
<p class="itsnew3">※来年度開催日時<br />
2013年1月27日（日）10：00a.m.〜<br />
内容：畝たてなどの作業です。<br />
皆様のご参加を心よりお待ち申し上げております。<br />
【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121212_2.jpg" alt="12月8日ザ・リッツ・カールトン大阪 5Fにて、マルシェを開催！！" width="301" height="29" /></p>
<p class="itsnew2">大阪のザ・リッツ・カールトン大阪ホテルにて、スペシャルマルシェ第4弾！を開催します。ヨーロッパのマルシェを彷彿させるオープンエアーのガーデンに、普段、手に入らないザ・リッツ・カールトン大阪のシェフたちが厳選した世界中からのワイン、チーズ、チョコレート、オリーブオイル、調味料、パン、近江牛、お漬物・・・そして、私が厳選した新鮮野菜たちも含め多彩なマルシェの幕開けです。</p>
<p class="itsnew2">野菜部門は、関が厳選させて頂きました。<br />
丹波篠山そして、奈良の五條から、見た目にも鮮やかな冬野菜がズラリ！<br />
※今回もお越しくださったお客様 誠に有難うございました！！<br />
次回の開催予定もわかり次第ご案内させていただきます！<br />
是非お楽しみに〜^^！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121012_5.jpg" alt="11月27日（火）ザ・リッツカールトン大阪 フランス料理『ラ・ベ』にて" width="301" height="28" /></p>
<p class="itsnew2">関 宏美のインナービューティースペシャルランチ開催！<br />
2012年も年間を通じ、開催させていただいてる五感で「食&times;美〜インナービューティー」をご堪能いただけるスペシャルイベント。<br />
今回は愛媛県の野菜をはじめ、冬のインナービューティー食材をふんだんにつかった当日限定のスペシャルランチを開催します。<br />
（厨房見学ツアーもあり。）</p>
<p class="itsnew3">場所：ザ・リッツカールトン大阪 5F 『La・Baie』<br />
開催日程：2012年11月27日（火）（12：00p.m.〜15:30p.m.)<br />
会費：12,000円（セミナー代・料理・飲物・税・サ込）<br />
お問い合わせ：<br />
ザ・リッツカールトン大阪 レストラン予約 06-6343-7020（直通）</p>
<p class="itsnew2">※誠に恐れ入りますが、ご希望の方は上記直通番号までお問い合わせ下さいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121116_2.jpg" alt="11月18日（日）「N農園プロジェクト」！！参加者募集" width="299" height="14" /></p>
<p class="itsnew2">今月も開催します！11月の作業は玉ねぎ、ソラマメなど圃の植え付けを中心に。圃場の整備、草引きなどになるかと思います。<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">日時：11月18日（日）10：00a.m.〜12：00p.m.<br />
天理駅から徒歩5分の圃場。<br />
内容：玉ねぎ、空豆などの植え付けなど<br />
（12月は大根、カブの収穫作業になります）<br />
参加費は無料。<br />
参加資格：<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。<br />
防寒具と共に、帽子やタオル、水分補給も忘れずにお願い申し上げます。</p>
<p class="itsnew2">皆様のご参加を心よりお待ち申し上げております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121116_1.jpg" alt="四条畷学園短期大学 後期授業にて、〜食からの健康美 インナビューティー〜学科が始動！" width="312" height="29" /></p>
<p class="itsnew2">（後期 毎週月曜日 開講いたします）<br />
この度、2012年後期より、四条畷学園短期大学にて史上初、インナービューティーをテーマとした講座を開講させていただく運びとなりました。<br />
四季折々の恵みや、野菜のパワーを知り、『食からの健康美〜インナービューティー〜』を様々な角度から五感で感じ、実践できることを目的とする講座です。</p>
<p class="itsnew2">シニア野菜ソムリエ、管理栄養士、国際中医師（薬膳講師、薬膳料理研究家）、産婦人科医師の4人の講師が、それぞれの専門的立場から「食からの健康美（インナ−ビュ−ティ−）」の重要性を楽しくお伝えします！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121012_4.jpg" alt="10月28日（日）「N農園プロジェクト」！！参加者募集" width="299" height="14" /></p>
<p class="itsnew2">今月も開催します！！<br />
次回の作業は圃場の整備、草引きなどになるかと思います。<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">日時：10月28日（日）10：00a.m.〜<br />
天理駅から徒歩5分の圃場。<br />
参加費は無料。<br />
参加資格：<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。<br />
だいぶ涼しくなりましたが、帽子やタオル、水分補給も忘れずにお願い申し上げます。</p>
<p class="itsnew2">皆様のご参加を心よりお待ち申し上げております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121012_3.jpg" alt="10月11日（木）、25日（木）PM10：00〜BS11「クイーンズパッド」に出演します！" width="237" height="29" /></p>
<p class="itsnew2">女性の最新情報を発信する番組<br />
女性ゲストのホットなトークに、グルメ・旅・ビューティーなど、ワンランク上を行く女性必見の最新情報番組。はしのえみさんがメインMCをつとめ、日々、がんばっている女性に「キレイに」「元気に」変身させるコンテンツ満載です！今回は、アボカド特集！！アボカド親善大使でもあるシニア野菜ソムリエ関 宏美が、アボカドの魅力をふんだんに語らせていただきます。<br />
ゲストに、今大人気の「LiLiCo」さんを迎え、アボカドの魅力を探求します！アボカドの美味しいお店もご紹介！！是非ご覧ください。</p>
<p class="itsnew3">放送日時：10月11日、25日（木）10：00p.m.〜11：00p.m.<br />
放送局：BS11デジタル（BSイレブン）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/121012_2.jpg" alt="10月1日（月）〜翌年2月4日（毎週月曜日）" width="250" height="14" /></p>
<p class="itsnew3">四条畷学園短期大学後期授業にて、<br />
〜食からの健康美インナビューティー〜学科が始動！</p>
<p class="itsnew2">この度、2012年後期より、四条畷学園短期大学にて史上初、インナービューティーをテーマとした講座を開講させていただく運びとなりました。<br />
四季折々の恵みや、野菜のパワーを知り、『食からの健康美〜インナービューティー〜』を様々な角度から五感で感じ、実践できることを目的とする講座です。</p>
<p class="itsnew2">シニア野菜ソムリエ、管理栄養士、国際中医師（薬膳講師、薬膳料理研究家）、産婦人科医師の4人の講師が、それぞれの専門的立場から「食からの健康美（インナ−ビュ−ティ−）」の重要性を楽しくお伝えします！</p>
<p class="itsnew3">当日は、上記、本の発売＆サイン会も開催させていただきます。<br />
皆様にお逢いできるのを心より楽しみにしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120909_5.jpg" alt="9月29日第212回納得工房すまい塾 公開講座" width="283" height="14" /></p>
<p class="itsnew3">『シニア野菜ソムリエ直伝！食べて美しくなる幸せの法則』</p>
<p class="itsnew2">日々、食卓を賑わせる野菜や果物たち。<br />
ご家庭でも、健康のため、いろんなメニューを工夫されていることでしょう。<br />
9月の公開講座では、野菜を毎日の生活に取り入れ、より美味しく、食べて美しくなれるノウハウや、旬の恵みをいただく大切さ、また、海外の食文化も取り上げ、アジアンビューティの秘密をお話させていただきます。<br />
野菜ライフの楽しさを知り、体の内面から美しく、幸せになれる法則を見つけませんか？</p>
<p class="itsnew3">日時：2012年9月29日（土）13：30p.m.〜15：00p.m.<br />
場所：積水ハウス総合住宅研究所<br />
講師：関 宏美（シニア野菜ソムリエ）<br />
申込：0120-710925もしくはHPから（要予約/無料）</p>
<p class="itsnew2">当日は、上記、本の発売＆サイン会も開催させていただきます。<br />
皆様にお逢いできるのを心より楽しみにしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120909_4.jpg" alt="9月16日（日）「N農園プロジェクト」！！参加者募集" width="291" height="14" /></p>
<p class="itsnew2">今月も開催します。<br />
次回の作業は圃場の整備、草引きなどになるかと思います。<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">日時：9月16日（日）9：00a.m.〜<br />
場所：天理駅から徒歩5分の圃場。<br />
参加費は無料。<br />
参加資格：<br />
野菜ソムリエのみならず、一般の皆様のご参加募集しております。</p>
<p class="itsnew2">まだまだ暑いので、帽子やタオル、水分補給も忘れずにお願い申し上げます。<br />
皆様のご参加を心りお待ち申し上げております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120813_4.jpg" alt="9月11日（火）『4つの思想のガラ・ディナー』開催！！" width="292" height="14" /></p>
<p class="itsnew2">奈良で大人気のレストラン、ラ・テラスイリゼにてスペシャルディーナーのご案内です。エグゼクティブシェフ秋吉博国氏が、なんとこの度、世界で活躍するフレンチ・キュイジーヌのシェフ ドミニク・コルビさんをお迎えし、関宏美がセレクトした地元奈良の食材を中心に、この時期のインナービューティー食材をふんだんにつかった当日限定のスペシャルディナーをご用意させていただきます。<br />
さらに！「オンリー・ザ・ベスト」という理念を掲げるシャンパンメゾンから5種類の「GHマム」をご用意。<br />
4人がタックをくみ、これまでにない特別なひと時をお届けします。</p>
<p class="itsnew3">場所：フレンチレストラン「ラ・テラス・イリゼ」<br />
開催日程：2012年9月11日（火）<br />
（18:30p.m.受付・ウエルカムドリンク 19:00p.m.ディナースタート)<br />
会費：22,500円<br />
（フルコースディナー、GHマム・シャンパン5種（ルネ・ラルー1998年他、ドリンク、税・サ料込））<br />
お問い合わせ：ご予約0742-40-0055（直通）<br />
奈良県あやめ池北1丁目27-8</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120909_3.jpg" alt="9月7日（金）奈良日日新聞 朝刊（予定）にご掲載いただきます！是非ご覧くださいませ！" width="360" height="30" /></p>
<p class="itsnew2">関 宏美の活動〜インナービューティー〜について、さらにこの度出版されました新書につきましてもご掲載。<br />
野菜を簡単に驚くほど食べられるノウハウなどをご掲載いただきました。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120909_2.jpg" alt="9月4日（火）SMBC日興証券株式会社様 大阪地区セミナー 第一部に登壇させていただきました。" width="342" height="28" /></p>
<p class="itsnew2">新阪急ホテルにて開催されました、SMBC日興証券株式会社様の大阪地区セミナーにて、「シニア野菜ソムリエ直伝！食から変わる三大若返り術」というテーマで、第一部のセミナーに登壇。<br />
さらに、新阪急ホテル 中森料理長様と初秋のインナービューティースペシャルコースをプロデュース。</p>
<p class="itsnew2">多くの皆様との貴重な出会いに感謝です。どうも有難うございました。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120909_1.jpg" alt="9月1日（土）奈良新聞 朝刊にご掲載いただきました！" width="306" height="14" /></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120813_3.jpg" alt="8月27日(月）奈良県立西和養護学校にて講演会にて登壇させていただきます。" width="379" height="28" /></p>
<p class="itsnew3">所在地：〒639-0205 奈良県北葛城郡上牧町下牧1010<br />
電話：0745-73-2111</p>
<p class="itsnew2">平成19年4月1日に開校された知的障害教育を行う特別支援学校。<br />
心と体が健やかに成長されることを願い、さらに相手を大切に思う心や豊かな情操を身に身に着けてほしい。穏やかに楽しくそして意欲的に生き、「一人一人が生き生きと輝いて」巣立ってほしいという思いで様々な活動をされています。<br />
こちらにて、内側からの健康美インナービューティーにつきまして、生徒様のみならず、保護者の方々対象の講演会です。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120813_2.jpg" alt="8月18日（土）四条畷学園短期大学にてオープンキャンパス模擬講演開講！" width="351" height="29" /></p>
<p class="itsnew2">7月28日（土）の特別講演にひきつづきまして、インナービューティー学科ご担当の赤堀真澄先生がご登壇されます。</p>
<p class="itsnew3">場所：四条畷学園短期大学6階記念ホールにて<br />
〒574-0001 大阪府大東市学園町6番45号<br />
TEL：072-879-7231（直通）<br />
時間：14：30〜15：10<br />
当日は私も参加させていただきます。<br />
皆様にお逢いできるのを楽しみにしています。<br />
是非、奮ってご参加くださいませ！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_7.jpg" alt="7月28日（土）四条畷学園短期大学オープンキャンパスに特別授業に登壇させて頂きます。" width="338" height="28" /></p>
<p class="itsnew3">テーマ：『食×美の魔法』インナービューティー講座<br />
開催日程：7月28日（土）14：00p.m.〜15：00p.m.<br />
場所：清風学舎 6階記念ホール（JR四条畷駅 徒歩1分）<br />
<a href="http://www.shijonawate-gakuen.ac.jp/jc/jyukensei/open_campus.html" target="_blank">http://www.shijonawate-gakuen.ac.jp/jc/jyukensei/open_campus.html</a></p>
<p class="itsnew2">事前のご予約は不要です。<br />
もしご都合があえば、是非是非お越し下さいませ！<br />
皆様のご参加心より御待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_6.jpg" alt="7月22日（日）シニア野菜ソムリエ 関 宏美×ニュートリション・セラピスト 吉川 珠美" width="384" height="28" /></p>
<p class="itsnew2">テーマは「食べて強くなるスポーツ選手の秘訣」<br />
スポーツ選手の強さの秘訣や、私達にもできる”食事ケア”を、インナービューティーとニュートリションセラピー（栄養療法）のプロが語ります。</p>
<p class="itsnew3">開催日程：7月22日（日）14：00p.m.〜14：30p.m.<br />
場所：近鉄百貨店阿倍野本店 9階 こもれびの広場<br />
ゲスト：吉川珠美先生（<a href="http://yoshikawa.footballjapan.jp/" target="_blank">公式ブログ</a>）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_5.jpg" alt="7月17日（火）ザ・リッツカールトン大阪 フランス料理『ラ・ベ』にて" width="384" height="29" /></p>
<p class="itsnew2">2012年も年間を通じ、開催が決定しております。<br />
皆様の温かいご支援の賜物です。<br />
心より御礼申し上げます。<br />
今回は大分県の飯田高原の野菜をはじめ、夏のインナービューティー食材をふんだんにつかった当日限定のスペシャルランチです。<br />
（厨房見学ツアーもあり。）</p>
<p class="itsnew3">場所：ザ・リッツカールトン大阪 5F 『La・Baie』<br />
開催日程：2012年7月17日（火）（12：00p.m.〜15:30p.m.)<br />
会費：12,000円（セミナー代・料理・飲物・税・サ込）<br />
お問い合わせ：<br />
ザ・リッツカールトン大阪 レストラン予約 06−6343−7020（直通）</p>
<p class="itsnew2">※現在お陰様でキャンセル待ちの状態です。誠に恐れ入りますが、<br />
ご希望の方は上記直通番号までお問い合わせ下さいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_4.jpg" alt="7月16日（月）ヘアサロン「OSHARE DOROBO」にて、ビューティーセミナーに出演。" width="384" height="28" /></p>
<p class="itsnew2">美容商材メーカーWELLAや美容業界ではトップクラスのクリエイティブサロン「OSHARE DOROBO」。<br />
当日は、関西農学博士 細江様とともに、日々の食から元気に美しくなって頂けるインナービューティー情報をたっぷりとお伝えしたいと思います。<br />
お近くの方は是非お越し下さいませ。</p>
<p align="right" class="itsnew2"><a href="http://osharedorobo.com/" target="_blank">お問い合わせは、こちら！</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_3.jpg" alt="7月15日（日）「N農園プロジェクト」！！ 参加者募集" width="300" height="14" /></p>
<p class="itsnew2">今月も開催します。<br />
次回の作業はホッカイコガネの収穫と草引きになると思います。<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">【日時】7月15日（日）9：00a.m.〜<br />
天理駅から徒歩5分の圃場。<br />
参加費は無料。<br />
【参加資格】<br />
野菜ソムリエのみならず、<br />
一般の皆様のご参加も心よりお待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_2.jpg" alt="奈良県栄養士会「健康づくり提唱のつどい」（株式会社ヤクルト様協賛）での講演会に登壇。" width="348" height="28" /></p>
<p class="itsnew2">奈良県栄養士会か主催し、株式会社ヤクルト様協賛の奈良県民の皆様の健康増進を目的とした集い「健康づくり提唱のつどい」に て、登壇させていただきました。当日は管理栄養士の先生方、また公募によりお集まり下さった一般からのお客様も交え、楽しく今晩から役立つ楽しく野菜を学べる情報をお届けしました。</p>
<p class="itsnew3">日程：7月6日（金）13：15p.m.〜14：45p.m.<br />
場所：奈良県中小企業会館</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120713_1.jpg" alt="6月29日（金）FRIDAY AFTERNOON DELIGHT（FM COCOLO 765）に出演させて頂きました。" width="343" height="29" /></p>
<p class="itsnew2">『ベジフルWONDERLAND』というコーナー。<br />
番組DJは、男女問わず、幅広い人気を集めている”KIYOMIさん”<br />
内容は・・・・アボカド親善大使として、アボカドの魅力をたっぷり語るというもの。昨年、誕生し、御陰様で大反響のアボカドの唄、『Hola！アボカド』も流していただきました！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120613_1.jpg" alt="2012年JTB旅物語ビューティフルエイジングツアー！！" width="368" height="30" /></p>
<p class="itsnew2"><a href="http://www.jtb.co.jp/media/osaka/tabimono/" target="_blank">http://www.jtb.co.jp/media/osaka/tabimono/</a></p>
<p class="itsnew2">この度、JTB旅物語にて、新シリーズ「上質な旅 きよら」が登場！<br />
旅して美しく「インナービューティートラベルはいかが？」と題して、関が以前からめざす、地域活性型のスペシャルツアー企画について旅物語WEBサイトでもご案内中です！是非ご覧くださいませ。<br />
皆様のご参加心よりお待ち申し上げております。。</p>
<p class="itsnew2"> 開催日：7月3日（火）、7月13日（金）<br />
行程：<br />
三輪神社などのパワースポットをめぐり、関 宏美プロデュースの地元の食材満載のスペシャルランチ＆セミナーを奈良ホテルで開催！！<br />
奈良ホテルでは隣接する「名勝 旧大乗院庭園」見学も見逃せません。<br />
史上初！「五感で感じるインナービューティーツアー」が始動します！！ <br />
乞うご期待です！！ </p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120613_2.jpg" alt="Kiss-FM 神戸の「バイオRadio」にラジオ出演させていただきました！" width="375" height="30" /></p>
<p class="itsnew2">大阪大学大学院医学系研究科 医学博士 森下 竜一先生がパーソナリティーを努められる大人気のラジオ番組にゲスト出演させていただきました。<br />
You Tubeにて先月UPされた、前宣の動画をどうぞ</p>
<p class="itsnew2"><a href="http://www.youtube.com/watch?v=0RhVDJtf0HM" target="_blank">http://www.youtube.com/watch?v=0RhVDJtf0HM</a></p>
<p align="center" class="itsnew2">全篇がUPされ次第、ご案内させていただきます。どうぞお楽しみに！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120613_6.jpg" alt="6月23日　『ザ・リッツ・カールトンマルシェ」開催！" width="322" height="14" /></p>
<p class="itsnew2">大阪のザ・リッツ・カールトン大阪 ホテルにて、<br />
スペシャルマルシェ第3弾！を開催します。<br />
ヨーロッパのマルシェを彷彿させる オープンエアーのガーデンに、普段、手に入らないザ・リッツ・カールトン大阪のシェフたちが厳選した世界中からのワイン、チーズ、チョコレート、オリーブオイル、調味料、パン、近江牛、お漬物・・・そして、私が厳選した新鮮野菜たちも含め多彩なマルシェの幕開けです。<br />
野菜部門は、関が厳選した農家さんの野菜がずらり。<br />
是非遊びにいらして下さい＾＾！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120613_5.jpg" alt="第21回　帝塚山学院短期大学同窓会の総会にて講演会に出演。" width="376" height="14" /></p>
<p class="itsnew3">日程：6月22日（金）<br />
場所：ヒルトンプラザ　ウエスト桃谷樓にて</p>
<p class="itsnew2">食×美のインナービューティー情報、とくにこれから役立つ夏のインナービューティーについて楽しくお伝えしたいと思います。<br />
化学調味料を一切使わず食材にこだわりをもたれる素晴らしいレストラン「中国料理 桃谷樓」にて、五感でインナービューティーを体感していていただければ幸いです。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120613_4.jpg" alt="岡山県私立幼稚園PTA連合会の総会にて講演会に出演させていただきます。" width="385" height="14" /></p>
<p class="itsnew3">日程：6月19日（火）<br />
場所：メルパルク岡山にて</p>
<p class="itsnew2">岡山県県内の私立幼稚園の保護者の各園の代表様を対象に<br />
開催予定です。今晩から役立つ！楽しく野菜を学べる情報が満載です。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120613_3.jpg" alt="「N農園プロジェクト」！！　参加者募集" width="259" height="14" /></p>
<p class="itsnew2">今月も開催します。現在育成中の品目は、空豆、たまねぎ、じゃがいも、にんじん、落花生です。筋なしインゲン、ショウガなどが目標です。<br />
※休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">日時：6月17日（日）　AM10:00〜<br />
天理駅から徒歩5分の圃場。<br />
参加費は無料。</p>
<p class="itsnew2">参加資格：野菜ソムリエのみならず、一般の皆様のご参加も心よりお待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120404_1.jpg" alt="2012年JTB旅物語ビューティフルエイジングツアー始動します！！" width="376" height="29" /></p>
<p class="itsnew2">この度、JTB旅物語にて、新シリーズ「上質な旅きよら」が登場！<br />
旅して美しく「インナービューティートラベルはいかが？」と題して、関が以前からめざす、地域活性型のスペシャルツアー企画についてご案内。</p>
<p class="itsnew2"> 7月3日（火）、7月13日（金）。 <br />
三輪神社などのパワースポットをめぐり、関 宏美プロデュースの地元の食材満載のスペシャルランチ＆セミナーを奈良ホテルで開催！！<br />
奈良ホテルでは隣接する「名勝 旧大乗院庭園」見学も見逃せません。<br />
史上初！「五感で感じるインナービューティーツアー」が始動します！！ <br />
尚、4月5日以降、旅物語WEBサイトでもご案内開始します。お楽しみに！ </p>
<p align="right" class="itsnew2">&rArr;<a href="image/pdf/120404.pdf" target="_blank">詳しくはこちら！</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120404_2.jpg" alt="野菜ソムリエコミュニティ奈良「N農園プロジェクト」！！参加者募集" width="379" height="14" /></p>
<p class="itsnew2">奈良を在住の野菜ソムリエが中心となって地元小学校などへの食育活動など様々な活動を繰り広げています。<br />
昨年2010年の平城遷都1300年記念祭には、大和野菜をふんだんにつかった「大和3菜汁」をなんと1,300人に無料でお届けし、とってもお喜び頂けました。現在、その「大和3菜汁」が奈良県内の小学校、中学校の給食メニューに採用されるという、嬉しい展開もありました！<br />
そんなコミュニティのメンバーで、次は自分達で、ウネ立てから、種蒔き、収穫まで一連の農作業を実際に行い、野菜をつくる御苦労、喜びなどを体感しよう！と『N農園プロジェクト』を発足。<br />
休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">【日時】<br />
4月15日（日）AM10：00〜 天理駅から徒歩5分の圃場。<br />
参加費は無料。<br />
※現在、たまねぎと空豆が元気に育ってきております！</p>
<p class="itsnew3">【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加も<br />
心よりお待ちしております。</p>
<p class="itsnew2">ご興味のある方、詳細は、0742-37-2038まで<br />
お気軽にお問い合わせください。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120404_3.jpg" alt="食のしあわせ講座AM10：30〜12：30" width="313" height="14" /></p>
<p class="itsnew2">野菜ソムリエがお届けするS-tageオリジナル講座開講！<br />
（10名様以上で開講）<br />
<br />
第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038までお気軽にお問い合わせください。<br />
※全3回 10,500円（一講座 4,200円でのお申込みも可能）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120315.jpg" alt="4月3日（火）ザ・リッツカールトン大阪 フランス料理『ラ・ベ』にて" width="361" height="31" /></p>
<p class="itsnew2">2012年も年間を通じ、開催が決定いたしました。<br />
皆様の温かいご支援の賜物です。<br />
心より御礼申し上げます。</p>
<p class="itsnew2">春のデトックスなどをテーマに春の食材をふんだんにつかった当日限定のスペシャルランチです。（厨房見学ツアーもあり。） </p>
<p class="itsnew3">場所：ザ・リッツカールトン大阪 5F 『La・Baie』<br />
開催日程：2012年4月3日（火）（12：00p.m.〜15:30p.m.)<br />
会費：12,000円 （セミナー代・料理・飲物・税・サ込）<br />
お問い合わせ<br />
ザ・リッツカールトン大阪 レストラン予約 06-6343-7020（直通）</p>
<p class="itsnew2">※残りの数席が少なくなっております。皆様のお越しをお待ちしております</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120307_1.jpg" alt="2012年JTB旅物語ビューティフルエイジングのための旅と生活情報誌「栞」（第10号）" width="381" height="29" /></p>
<p class="itsnew2">この度、TJB旅物語にて、新シリーズ「上質な旅きよら」が登場！<br />
関のインタビュー記事をご掲載いただきました。<br />
旅して美しく「インナービューティートラベルはいかが？」と題して、関が以前からめざす、地域活性型のスペシャルツアー企画についてご紹介くださっています。 </p>
<p class="itsnew2">ついに、2012年、地元の食材をふんだんにいかしたスペシャルランチなどを含めた、五感で感じるインナービューティーツアーが始動します！！<br />
皆様乞うご期待です！！ </p>
<p align="right" class="itsnew2">&rArr;<a href="image/pdf/120307.pdf" target="_blank">詳しくはこちら！</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120307_3.jpg" alt="3月22日（木）食のしあわせ講座AM10：30〜12：30" width="313" height="14" /></p>
<p class="itsnew2">野菜ソムリエがお届けするS-tageオリジナル講座開講！<br />
（10名様以上で開講）<br />
<br />
第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038までお気軽にお問い合わせください。<br />
※全3回 10,500円（一講座 4,200円でのお申込みも可能）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120307_2.jpg" alt="3月10日（土）第19回日本健康体力栄養学会シンポジウムに出演！" width="384" height="14" /></p>
<p class="itsnew2">神戸学院大学ポートアイランドキャンパスにて、「日本復興と健康科学の発展」をメインテーマに日本健康体力栄養学会が開催されます。<br />
15:40〜のシンポジウムには、「専門家の立場からの健康科学発展への貢献」を演目としたシンポジウムの演者の一人として、登壇させていただきます。</p>
<p class="itsnew3">場所：神戸学院大学ポートアイランドキャンパス<br />
主催：日本健康体力栄養学会</p>
<p class="itsnew2">是非皆様お誘い合わせの上、お越し下さいませ。 </p>
<p align="right" class="itsnew2"><a href="http://www.kobegakuin.ac.jp/" target="_blank">⇒詳しくはこちら！</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120217_3.jpg" alt="2月23日（木）食のしあわせ講座AM10：30〜12：30" width="327" height="14" /></p>
<p class="itsnew2">野菜ソムリエがお届けするS-tageオリジナル講座開講！<br />
（10名様以上で開講）<br />
<br />
第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038までお気軽にお問い合わせください。<br />
※全3回 10,500円（一講座 4,200円でのお申込みも可能）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120106_3.jpg" alt="2月21日（火）奈良ホテルにてインナービューティー特別講演会開催！" width="385" height="14" /></p>
<p class="itsnew3">場所：奈良ホテルメインダイニングルーム「三笠」にて。<br />
時間：12:00〜<br />
ご予約：宴会承り課 0742-24-3033（予約直通）</p>
<p class="itsnew2">奈良の東大寺、興福寺などからほど近い古都奈良の魅力あふれる奈良ホテル。その歴史情緒あふれる佇まいは皇室の皆様をはじめ、多くの著名人にも愛され続けています。<br />
今回、メインダイニング「三笠」にて、旬の食材をふんだんにつかったスペシャルメニューをご堪能いただきながら、晩冬のインナービューティーPOINTを楽しくお伝えいたします。</p>
<p align="right" class="itsnew2"><a href="image/pdf/120217.pdf" target="_blank">⇒詳しくはこちら！</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120217_2.jpg" alt="2月15日（水）介護付き有料老人ホームにて、スペシャルコンサートを開催！" width="383" height="14" /></p>
<p class="itsnew2">弊社エステージが活動の舞台となり、1月15日にも神戸にて震災コンサートに出演したHumannoteのメンバーとともに、唄の力を届けに参上いたします。</p>
<p class="itsnew3">2月15日（水）PM1：15〜<br />
京都府木津川市介護付き有料ホーム「サンシティ木津」<br />
<a href="http://www.hcm-suncity.jp/royal/kizu/" target="_blank">http://www.hcm-suncity.jp/royal/kizu/</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120106_2.jpg" alt="2月9日（木）バレンタイン特別ディナーin桃谷樓（近鉄阿倍野本店）" width="386" height="14" /></p>
<p class="itsnew3">場所：中国料理桃谷樓（近鉄阿倍野本店）<br />
開始時間：19：00〜<br />
参加費：7,000円<br />
御問合せ先：06-6625-7363（直通） ※受付時間午前11時〜午後9時</p>
<p class="itsnew2">お陰様で第一回目（2011年7月7日：七夕）の催しが大好評を頂きまして、第二弾の開催決定！<br />
『和の心でおりなす中国料理』というコンセプトとされている中国料理『桃谷樓』様でのスペシャルディナーの日を開催させて頂きます。<br />
寒さの中、旨みが凝縮された冬野菜、全国の伝統野菜なども登場します！幾度となく試作を繰り返し、冬の厳選素材から織り成される、繊細で奥ゆかしき、中国料理が田中調理長とのコラボレーションで実現しました。<br />
野菜を観て、触れて、感じて・・・バレンタインまでに日常の食卓でも活かせるインナービューティー情報も満載です！<br />
お時間があえば是非遊びにいらして下さいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120217_1.jpg" alt="2月6日（月）公益社団法人 北納税協会「北優会」様 会合にて記念講演に登壇。" width="381" height="29" /></p>
<p class="itsnew3">日程：平成24年2月6日（月）午後4時00分〜5時30分</p>
<p class="itsnew2">北納税協会優良納税企業「北優会」会員の皆様の健康や、若返りにつながるようなインナービューティーのお話とともに、旬の野菜のパワーや、作り手の思いなどシニア野菜ソムリエとして、食を通じた生活のお役立ち情報を盛りだくさんにお届けしました。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/120106_1.jpg" alt="1月26日（木）食のしあわせ講座AM10：30〜12：30" width="327" height="14" /></p>
<p class="itsnew2">野菜ソムリエがお届けするS-tageオリジナル講座開講！<br />
（10名様以上で開講）<br />
<br />
第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038までお気軽にお問い合わせください。<br />
※全3回 10,500円（一講座 4,200円でのお申込みも可能）</p>
</li>
<li>
<p align="center" class="itsnew2"><strong class="style3">〜　謹賀新年　〜</strong></p>
<p align="center" class="itsnew2">皆様新年明けましておめでとうございます。<br />
本年も何卒宜しくお願い申し上げます。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111213_6.jpg" alt="12月22日（木）食のしあわせ講座AM10:30〜12:30" width="358" height="45" /></p>
<p class="itsnew2">第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038までお気軽にお問い合わせください。<br />
※全3回 10,500円（一講座 4,200円でのお申込みも可能）</p>
<p class="itsnew2">2011年最後の月も皆様が幸せで健やかな日々となりますように・・・。 <br />
心から感謝をこめて</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111213_5.jpg" alt="12月21日（水）『2011 UTAHIME LIVE X'mas Special』in『新風館野外ライブ』" width="396" height="30" /></p>
<p class="itsnew2">PM6:30〜</p>
<p class="itsnew2">京都御池になる人気のファッションビル『新風館』のスペシャルクリスマスライブに関 宏美のボーカルユニット「Bless to Bless」が出演します！<br />
ダンスパフォーマンスもありの楽しいライブをどうぞご覧くださいませ。<br />
お近くにいらっしゃる方は是非遊びにいらして下さい。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111213_4.jpg" alt="12月10日（土）「ザ・リッツ・カールトンマルシェ」開催！" width="368" height="14" /></p>
<p class="itsnew2">大阪のザ・リッツ・カールトン大阪ホテルにて、スペシャルマルシェ第二弾！を開催します。ヨーロッパのマルシェを彷彿させるオープンエアーのガーデンに、普段、手に入らないザ・リッツ・カールトン大阪のシェフたちが厳選した世界中からのワイン、チーズ、チョコレート、オリーブオイル、調味料、パン、近江牛、お漬物・・・そして、私が厳選した新鮮野菜たちも含め15店舗の出店での幕開けです。</p>
<p class="itsnew3">野菜部門は、関が厳選した農家さんの野菜がづらり。<br />
当日は、奈良県五條市の田中さん、そして丹波篠山からは林さんにお越しいただきます！是非遊びにいらして下さい＾＾！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111213_3.jpg" alt="12月6日（火）東日本大震災救済チャリティーコンサートinザ・リッツ・カールトン大阪" width="385" height="42" /></p>
<p class="itsnew2">『Bless to Bless』出演。（主催:ギブハート）<br />
2Ｆボールルームにて。PM3:10頃〜</p>
<p class="itsnew3">「祈り」をテーマに、唄の力でインナービューティーを届けます。<br />
※アボカドの唄も披露します。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111213_2.jpg" alt="〜心身ともに健康美を磨く！インナービューティーツアーin香港』開催！！" width="376" height="48" /></p>
<p class="itsnew2">この度、心も身体も両面から、さらなる健康美へと導くヒントが満載につまったインナービューティーツアー’2011を開催いたしました。記念すべき第一回目の地は、香港。<br />
国際中医師の赤堀先生がプロディユース、ご案内くださり、本場の中医学診察体験や、食べて美しくをモットーに研究を重ねられた美食など、まさに「そこでしか頂けない」健康美のエッセンス満載の旅となりました。</p>
<p class="itsnew5">最新レポートはこちら！！<br />
⇒日本インナービューティー協会理事 赤堀真澄氏のブログレポートをご覧くださいませ。</p>
<p class="itsnew5"><a href="http://orientalwise.blog7.fc2.com/blog-entry-497.html" target="_blank">香港でインナービューティー視察ツアーに行ってきました?（〜?までございます。）&nbsp;&nbsp; http://orientalwise.blog7.fc2.com/blog-entry-497.html</a></p>
<p class="itsnew3">&nbsp; </p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111213_1.jpg" alt="12月1日（木）『日本インナービューティー協会』設立いたしました。" width="326" height="29" /></p>
<p class="itsnew2"><a href="http://japan-innerbeauty.org/" target="_blank">http://japan-innerbeauty.org/</a><br />
<span class="style3">お一人お一人が毎日を「自分らしく」輝いて生きる。<br />
インナービューティー〜内面から溢れ出る健康美をあなたに〜</span><br />
「いつでも自分らしく輝いていたい」というのは、多くの方々の共通の願いだと思います。これまでシニア野菜ソムリエ、メイク、音楽の活動を通じ、皆さまが求めている「真の美しさ」とは何なのかを考えてきました。そして多くの女性との出逢いの中で導かれたのが、「インナービューティー」という生き方。</p>
<p class="itsnew2">この度、身体と心の両面から溢れ出る健康美を実現すべく、美の根源となる「五感力」を育くむ日本インナービューティー協会を設立いたしました。</p>
<p class="itsnew2">見たり、聴いたり、触れたり・・・我々がお届けする多彩な発信が、心身の潤いとなり、毎日を輝いて生きる「インナービューティー」ライフの実現への掛け橋になれることを願っております。</p>
<p class="itsnew5">※詳しい活動理念、今後の活動内容は是非上記ホームページをご覧くださいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111111_6.jpg" alt="ザ・リッツカールトン大阪　フランス料理　『ラ・ベ』にて関　宏美のインナービューティースペシャルランチ開催！" width="396" height="29" /></p>
<p class="itsnew2">ザ・リッツカールトン大阪　フランス料理『ラ・ベ』にて、今年最後となります関　宏美インナービューティ＆スペシャルランチ 2011年Winterを開催します！お陰さまで毎回大好評をいただいております、スペシャルイベントも4年目最後のイベントとなりました。皆様の温かいご支援の賜物です。<br />
心より御礼申し上げます。</p>
<p class="itsnew3">テーマ<br />
〜冬美人を目指して　〜<br />
『冬太り解消術　＆　お肌の乾燥対策 』など。<br />
（当日限定！厨房見学ツアーもあり。）<br />
開催日程 2011年11月29日（火）（12：00p.m.〜15:30p.m.)<br />
場所　ザ・リッツカールトン大阪　5F 『La・Baie』<br />
会費　12,000円　（セミナー代・料理・飲物・税・サ込）</p>
<p class="itsnew3">お問い合わせ<br />
ザ・リッツカールトン大阪 レストラン予約 06-6343-7020（直通）</p>
<p class="itsnew3">※誠に恐れ入りますが、現在キャンセル待ちの状況でございます。<br />
申し訳ございません。来年も引き続き開催を予定しております。<br />
皆様のお越しをお待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111111_5.jpg" alt="11月27日（日）野菜ソムリエコミュニティ奈良のメンバーで農園はじめました！！" width="391" height="46" /></p>
<p class="itsnew2">奈良を在住の野菜ソムリエが中心となって地元小学校などへの食育活動など様々な活動を繰り広げています。昨年2010年の平城遷都1300年記念祭には、大和野菜をふんだんにつかった「大和3菜汁」をなんと1,300人に無料でお届けし、とってもお喜び頂けました。現在、その「大和3菜汁」が奈良県内の小学校、中学校の給食メニューに採用されるという、嬉しい展開もありました！<br />
そんなコミュニティのメンバーで、次は自分達で、ウネ立てから、種蒔き、収穫まで一連の農作業を実際に行い、野菜をつくる御苦労、喜びなどを体感しよう！と『N農園プロジェクト』を発足。<br />
休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">【日時】<br />
11月27日（日）AM9：00〜 天理駅から徒歩5分の圃場。<br />
参加費は無料。<br />
※作業としては、多種類の蕪、春菊の生育確認、圃場の整備など</p>
<p class="itsnew3">【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加も心よりお待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111111_4.jpg" alt="11月25日（金）チャリティー青空市場開催（※天候などにより変更する場合あり）" width="269" height="28" /></p>
<p class="itsnew2">『頑張ろう！日本。みんなで手をとり、被災地に笑顔を取り戻そう！』をテーマに、チャリティー青空市場を8月も開催いたします。<br />
売り上げの全額を義援金とさせていただきます。</p>
<p class="itsnew3">11月25日（金）AM10:30〜<br />
場所 Salon de S-tage<br />
奈良市学園南3-2-3 1階にて開催予定。</p>
<p class="itsnew2">地元奈良の天理や富雄、ザ・リッツカールトンのクリストフ料理長絶賛のお野菜が今回もズラリと並びますまた、農家さんの愛情たっぷりこもった「手作りこんにゃく」、しいたけなども絶品！人気商品です。是非、皆様、朝市にお運びくださいませ。！(内容は天候により変わります。ご了承くださいませ。）皆様、お友達とお誘い合わせのうえ、是非お運びくださいませ！<br />
お会いできるのを心より楽しみにしています。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111111_3.jpg" alt="11月24日（木）食のしあわせ講座AM10：30〜12：30" width="398" height="47" /></p>
<p class="itsnew2">第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038までお気軽にお問い合わせください。<br />
※全3回￥10,500円（一講座￥4,200円でのお申込みも可能）<br />
</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111111_2.jpg" alt="11月17日（木）〜23日（水）近鉄百貨店阿倍野本店9F催事会場にて、「2011年ウインターフェア―開催！」" width="399" height="32" /></p>
<p class="itsnew2">※11月27日（日）には、吉本の若手芸人の方と共に、<br />
”体を温める”をテーマにインナービューティースペシャルトークショーに出演させていただきます！</p>
<p class="itsnew3">場所：近鉄百貨店阿倍野本店 9F こもれびの広場</p>
<p class="itsnew2">近鉄百貨店阿倍野本店では、寒い冬にむけて、快適で温かい様々なコートやニットなどウォーム商品をあつめた催事を開催されます。さらに、内側から温めるをテーマに、関が食のインナービューティーPOINTを伝授！これから寒くなる冬、ウォームグッズとポカポカ食材で、元気にパワフルにお過ごしください！</p>
<p class="itsnew2">【スペシャル企画！その?】<br />
身体を温める野菜：「生姜」をテーマにデパ地下で<br />
以下のスペシャルメニューが登場！！</p>
<p class="itsnew3">?マッジョデリ生姜入りクリームシチュー<br />
?キューズプラス金時生姜の包み揚げ<br />
?ドンクジンジャーブレッド<br />
?近藤養蜂場生姜蜂蜜漬け</p>
<p class="itsnew2">美味しくって、ヘルシー！<br />
身体の内側からポッカポカの嬉しいメニューが満載です。<br />
<br />
【スペシャル企画！その?】<br />
身体に優しいお料理が大人気の10階の中国料理桃谷樓では、シニア野菜ソムリエ監修の期間限定ホットメニューが登場！旬の素材を活かした料理に生姜入りのお粥をプラスしたヘルシーなコース（お一人様￥3,800）が登場します。楽しいトークショーに身体が喜ぶインナービューティースペシャルコース料理、そして、お土産にご家族の皆様にも身体を温めるホットなお土産探しをデパ地下食品売り場でもお楽しみくださいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111111_1.jpg" alt="11月6日（日）『五條市柿の収穫祭＆しし鍋祭り』" width="303" height="14" /></p>
<p class="itsnew2">すばらしい柿の産地、五條市では、柿のオーナー制度が実施されています。コミュニティ奈良では今年から、一本の柿の木のオーナーとして、関わらせて頂いてきましたが、11月6日についに収穫祭を迎えます。<br />
地元の皆様が集い、しし鍋や、柿ようかんをふるまって下さいます。</p>
<p class="itsnew3">【参加資格】&nbsp; 野菜ソムリエのみならず、<br />
一般の皆様のご参加も心よりお待ちしております。</p>
<p class="itsnew2">ご興味のある方は0742-37-2038までお気軽にお問い合わせください。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111011_4.jpg" alt="9月29日（木）チャリティー青空市場開催" width="375" height="14" /></p>
<p class="itsnew3">場所 エステージ内<br />
住所 奈良市学園南3-2-3</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/20111011_2.pdf" target="_blank">詳しくはこちら</a></p>
<p class="itsnew2">地元奈良の天理や富雄、 ザ・リッツカールトンのクリストフ料理長絶賛のお野菜が今回もズラリと並びます。</p>
<p class="itsnew2">また、農家さんの愛情たっぷりこもった「手作りこんにゃく」、しいたけなども絶品！人気商品です。</p>
<p class="itsnew2">また、野菜ソムリエの仲間が作る野菜の魅力満載のお惣菜や、スイーツと共に、奈良で大人気！タイ料理店のスペシャル料理、</p>
<p class="itsnew2">さらに韓国オモニによる本場韓国料理など・・・<br />
こだわりの作り手が大集合！</p>
<p class="itsnew2">そして、2階のスタジオでは、発表会を開催いたします！あなたの「やりたいこと」のヒントがきっと見つかるはず！</p>
<p class="itsnew3">皆様、お友達とお誘い合わせのうえ、是非お運びくださいませ！お会いできるのを心より楽しみにしています。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111011_3.jpg" alt="10/16（日） 「名物料理 御所から発信10月開催Ｇ級グルメコンテスト」審査員として登場！" width="344" height="44" /></p>
<p class="itsnew2">《御所からご当地グルメを発信しようと、初の「葛城の峯Ｇ（ごせ）級グルメコンテスト」が10月16日、御所市五百家の「かもきみの湯」正面駐車場で開催されます。料理と菓子スイーツの2部門で計79品の応募があり、来月に行われる2次審査で勝ち残った約40品がコンテスト当日、会場に登場。<br />
訪れた人たちが最終審査に加わり、優勝に輝いた作品は名物料理として売り出すことを目指します。</p>
<p class="itsnew3">日時 10/16（日） 正午〜午後4時<br />
場所 御所市のランドマーク「かもきみの湯」駐車場にて。</p>
<p align="right" class="itsnew2">⇒<a href="http://blog.goo.ne.jp/tetsuda_n/e/21f0601976fff10b76595a649f3dc869" target="_blank">詳しくはこちら</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111011_2.jpg" alt="〜 あの人に会いたい、聞きたい 〜 コーナーにて、取材していただきました。" width="308" height="43" /></p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/20111011_1.pdf" target="_blank">詳しくはこちら</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/111011_1.jpg" alt="野菜ソムリエコミュニティ奈良のメンバーで農園はじめました！！" width="391" height="44" /></p>
<p class="itsnew2">奈良を在住の野菜ソムリエが中心となって地元小学校などへの食育活動など様々な活動を繰り広げています。昨年2010年の平城遷都1300年記念祭には、大和野菜をふんだんにつかった「大和3菜汁」をなんと1300人に無料でお届けしとってもお喜び頂けました。<br />
現在、その「大和3菜汁」が奈良県内の小学校、中学校の給食メニューに採用されるという、嬉しい展開もありました！<br />
そんなコミュニティのメンバーで、次は自分達で、ウネ立てから、種蒔き、収穫まで一連の農作業を実際に行い、野菜をつくる御苦労、喜びなどを体感しよう！と『N農園プロジェクト』を発足。</p>
<p class="itsnew2">休日に、ご一緒に土に触れ汗を流し、爽やかで充実した時間をすごしませんか。</p>
<p class="itsnew3">【日時】<br />
10月2日（日） AM9：00〜 天理駅から徒歩五分の圃場。<br />
参加費は無料。<br />
<span class="style2">※作業は、3種類の蕪、春菊の種植え、圃場の整備、落花生の生育確認。</span><br />
【参加資格】<br />
野菜ソムリエのみならず、一般の皆様のご参加も心よりお待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_1.jpg" alt="9月29日（木）チャリティー青空市場開催" width="261" height="14" /></p>
<p class="itsnew2">『頑張ろう！日本。みんなで手をとり、被災地に笑顔を取り戻そう！』をテーマに、チャリティー青空市場を9月も開催いたします。<br />
売り上げの全額を義援金とさせていただきます。</p>
<p class="itsnew3">『チャリティー青空市場』開催！<br />
9月29日（木）AM10:30〜<br />
Salon de S-tage 奈良市学園南3-2-3 1階にて開催予定。</p>
<p class="itsnew2">地元奈良の天理や富雄、ザ・リッツカールトンのクリストフ料理長絶賛のお野菜が今回もズラリと並びます。また、農家さんの愛情たっぷりこもった「手作りこんにゃく」、しいたけなども絶品！人気商品です。是非、皆様、朝市にお運びくださいませ。！(内容は天候により変わります。ご了承くださいませ。）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_2.jpg" alt="食のしあわせ講座9月22日（木）AM10：30〜12：30" width="362" height="31" /></p>
<p class="itsnew2">第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038まで・・・。<br />
※全3回10,500円（一講座4,200円でのお申込みも可能）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_3.jpg" alt="9月8日（木）オールワコール『美と健康＆快適フェア』のご提案" width="355" height="43" /></p>
<p class="itsnew2">&lt;主旨&gt;<br />
世の女性にとって、『美と健康』は永遠のテーマであり、願いであります。<br />
株式会社ワコールでは、毎日身に着ける下着で、プロポーションを美しく見せることに加え、健康で快適な生活を下着の着用によって手に入れることができる、身体の外側からの『美と健康』を啓蒙されています。<br />
今回、それに加え、関のご提案する身体の内面の健康美インナービューティーの『食』の部分でお客様にご紹介し、『ワコール＋食』で身体の内側と外側双方での『美と健康』をお伝えします。</p>
<p class="itsnew3">&lt;会場&gt;<br />
仙台 藤崎 7階催事場 B会場<br />
セミナースペース＆デイリープロモーションスペース<br />
9月8日(木) ?11時〜 ?13時〜 ?15時〜<br />
※所要時間各回約30分程度</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_4.jpg" alt="食のしあわせ講座 8月25日（木）AM10：30〜12：30" width="342" height="31" /></p>
<p class="itsnew2">第一回 関 宏美 &quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038まで・・・。<br />
※全3回10,500円（一講座4,200円でのお申込みも可能）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_5.jpg" alt="8月25日（木）関西テレビ新番組『いとしの駅ガール』に出演します。" width="375" height="14" /></p>
<p class="itsnew2">近鉄沿線で、素敵なお店や、様々な活動を繰り広げる女性にスポットをあてて、その町の魅力を満載に、芸人の方々がご紹介する新番組です。TKOの木本さん、よゐこの有田さん、ますだおかだの岡田さんの3名様が、関の日頃の野菜ソムリエとしての活動をレポートくださいました！</p>
<p class="itsnew3">放送予定日 2011年8月25日（木）（2:00a.m.〜3:00p.m.)<br />
関西テレビ8ch</p>
<p class="itsnew2">芸人さんのつっこみに、ちょっとたじろぎながら、収録頑張りました＾＾；よろしければご覧くださいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_6.jpg" alt="8月23日（火）チャリティー青空市場開催" width="261" height="14" /></p>
<p class="itsnew2">『頑張ろう！日本。みんなで手をとり、被災地に笑顔を取り戻そう！』をテーマに、チャリティー青空市場を8月も開催いたします。<br />
売り上げの全額を義援金とさせていただきます。</p>
<p class="itsnew3">『チャリティー青空市場』開催！<br />
8月23日（火）AM10:30〜<br />
Salon de S-tage
奈良市学園南3-2-3 1階にて開催予定。</p>
<p class="itsnew2">地元奈良の天理や富雄、ザ・リッツカールトンのクリストフ料理長絶賛のお野菜が今回もズラリと並びます。また、農家さんの愛情たっぷりこもった「手作りこんにゃく」、しいたけなども絶品！人気商品です。是非、皆様、朝市にお運びくださいませ。！(内容は天候により変わります。ご了承くださいませ。）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110909_7.jpg" alt="8月6日（土）四条畷学園短期大学オープンキャンパスにて講演会を行います。" width="375" height="29" /></p>
<p class="itsnew2">夏休み オープンキャンパス<br />
「美しくなりたいあなたに贈る、四條畷学園短期大学の特別授業」<br />
<a href="http://www.shijonawate-gakuen.ac.jp/jc/jyukensei/open_campus.html" target="_blank">http://www.shijonawate-gakuen.ac.jp/jc/jyukensei/open_campus.html</a></p>
<p class="itsnew3">☆平成23年度 第1回<br />
★8月6日（土曜）午後2時〜午後3時<br />
テーマ：『食×美の魔法』インナービューティー講座<br />
場所：清風学舎6階記念ホール（JR四条畷駅徒歩1分）<br />
事前のご予約は不要です。<br />
もしご都合があえば、是非お越し下さいませ！</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110710_1.jpg" alt="7月27日（水）ザ・リッツカールトン大阪　フランス料理　『ラ・ベ』にて関　宏美のインナービューティースペシャルランチ開催！" width="388" height="29" /></p>
<p class="itsnew2">ザ・リッツカールトン大阪　フランス料理『ラ・ベ』にて、今年も、関　宏美インナービューティ＆スペシャルランチ 2011年Summerを開催します！お陰さまで毎回大好評をいただいております、スペシャルイベントも4年目を迎えることとなりました。皆様の温かいご支援の賜物です。心より御礼申し上げます。</p>
<p class="itsnew3">テーマ<br />
『〜紫外線に負けない強い夏美肌づくり〜』など。<br />
（当日限定！厨房見学ツアーもあり。）<br />
開催日程 2011年7月27日（水）（12：00p.m.〜15:30p.m.)<br />
場所　ザ・リッツカールトン大阪　5F 『La・Baie』<br />
会費　12,000円　（セミナー代・料理・飲物・税・サ込）</p>
<p class="itsnew3">お問い合わせ<br />
ザ・リッツカールトン大阪 レストラン予約 06-6343-7020（直通）</p>
<p class="itsnew3">※残りの数席が少なくなっております。<br />
皆様のお越しをお待ちしております。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_7.jpg" alt="7月15日（金）大阪北浜のミシュラン一つ星のレストランルポンドシエルにて" width="377" height="29" /></p>
<p class="itsnew2">シニア野菜ソムリエとルポンドシエルのステファン料理長＆小楠調理長とのコラボレーションが実現！当日の限定メニューは、今回特別、セミナー終了後の約1ヶ月間、ルポンドシエルでのスペシャルランチコースとして、グランドメニュー化されることが決定しました！<br />
是非、五感でおりなす美食空間をお楽しみくださいませ。</p>
<p class="itsnew3">日程：2011年7月15日（金）<br />
場所：ルポンドシエル2Ｆルバンケット<br />
受付：11時30分〜<br />
セミナー12時00分〜<br />
食事会12時30頃〜<br />
会費：8,000円（セミナー代・料理・飲物・税・サ込）</p>
<p class="itsnew3">ご予約・お問い合せ 06-6947-0888</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/201106162.pdf" target="_blank">詳しくはこちら</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_6.jpg" alt="7月7日（木）七夕限定スペシャルディナーin 桃谷樓（近鉄阿倍野本店）" width="321" height="29" /></p>
<p class="itsnew3">場所：中国料理 桃谷樓（近鉄阿倍野本店）<br />
時間：19：00〜スタート<br />
参加費：7,000円（限定40名様）</p>
<p class="itsnew2">中国料理とインナービューティーが出逢いました。旬の野菜の魅力と、中国4000年の薬膳の概念をも取りいれた、美味しくて、美しくなれる美のパワーが満載のスペシャルディナーです。<br />
『和の心でおりなす中国料理』というコンセプトのとおり、繊細で奥ゆかしさを感じられる素晴らしい中国料理とソムリエが厳選した、とワインのマリアージュも是非お楽しみくださいませ。</p>
<p align="right" class="itsnew2">御問合せ先：06-6625-2373（直通）</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_5.jpg" alt="7月1日（金）関 宏美 初ライブ決定！！" width="240" height="29" /></p>
<p class="itsnew2">2010年平城遷都1300年祭でのコンサートを期に結成したユニット「Bless to Bless」が初ライブ開催決定しました。<br />
今回は、「祈り」をテーマに、美味しいお料理と多彩なジャンルの音楽をたっぷりお楽しみいただきます。<br />
Jazz、ポップス、オリジナル・・・2ステージに渡る楽しいひと時を是非お楽しみください。</p>
<p class="itsnew3">日時：2011年7月1日（金）<br />
場所：「wazz」（新大阪より徒歩5分） <a href="http://www.wazz.jp/" target="_blank">http://www.wazz.jp/</a><br />
1stステージ 19：30〜 2ndステージ 21：00〜<br />
ミュージックチャージ<br />
2,000円（前売）2,500円（当日）</p>
<p class="itsnew3">※1フード、1ドリンク制<br />
※お申込みは、HP御問合せか、0742-37-2038まで、<br />
是非ご連絡ください。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_3.jpg" alt="6月28日（火）AM10:30〜 チャリティー青空市場開催！" width="340" height="14" /></p>
<p class="itsnew3">『頑張ろう！日本。みんなで手をとり、被災地に笑顔を取り戻そう！』をテーマに、チャリティー青空市場を開催予定です。売り上げの全額を義援金とさせていただきます。</p>
<p class="itsnew2">地元奈良の天理や奈良市里山自然農園から届いた完全無農薬の旬の野菜、里山米、緑豆や梅干しなども販売。ザ・リッツカールトンのクリストフ料理長絶賛のお野菜が今回もズラリと並びます！また、農家さんの愛情たっぷりこもった「手作りこんにゃく」なども絶品！人気商品です。<br />
是非、皆様、朝市にお運びくださいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_4.jpg" alt="6月23日（木）AM10：30〜12：30 食のしあわせ講座" width="328" height="14" /></p>
<p class="itsnew2">野菜ソムリエがお届けするS-tageオリジナル講座開講！<br />
第一回 関 宏美&quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;<br />
をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※全3回10,500円（一講座4,200円でのお申込みも可能）<br />
※詳細は、0742−37−2038まで。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_2.jpg" alt="6月20日（月）平成23年度高田総合庁舎給食施設研究会にて記念講演に登壇。" width="372" height="29" /></p>
<p class="itsnew3">日程：平成23年6月20日（月）午後2時45分ごろを予定</p>
<p class="itsnew2">奈良県高田総合庁舎内 奈良県葛城保健所 健康増進課 母子・健康推進係様より、管内の給食施設（約150施設）で病院・学校・福祉施設・保育所・事業所等に勤務する栄養士・調理師等を対象に「インナービューティー」についてや、作り手の思いなどシニア野菜ソムリエとして、食を通じた生活のお役立ち情報と共に、元気に美しくなれるとっておきの情報も盛りだくさんにお届けします。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110616_1.jpg" alt="6月5日(日）読売新聞に関のインタビュー記事ご掲載いただきました。" width="378" height="14" /></p>
<p class="itsnew2">『ならヒト」枠にて。「奈良の様々な分野で活躍する人」にスポットをあて、現在の活動内容やそれにいたったきっかけ、活動理念、今後の目標についてなど取材を受けました。よろしければ是非ご覧くださいませ。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/201106161.pdf" target="_blank">実際の記事はこちら</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110510_6.jpg" alt="食のしあわせ講座5月26日（木）AM10：30〜12：30" width="322" height="14" /></p>
<p class="itsnew2">野菜ソムリエがお届けするS-tageオリジナル講座開講！<br />
第一回 関 宏美&quot;食×美インナービューティー&quot;<br />
第二回 勝井 順子が、同じお料理でもこんなに素敵に・・・<br />
&quot;目から鱗のおもてなし術&quot;にひきつづき、<br />
第三回 松倉 佳世が、&quot;季節ごとのテーブルコーディネート術&quot;<br />
をお届けいたします。</p>
<p class="itsnew3">※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※全3回10,500円（一講座4,200円でのお申込みも可能）<br />
※詳細は、0742−37−2038まで。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110510_5.jpg" alt="5月24日（火）チャリティー青空市場開催" width="257" height="14" /></p>
<p class="itsnew2">3月4月と引き続き、『頑張ろう！日本。みんなで手をとり、被災地に笑顔を取り戻そう！』をテーマに、チャリティー青空市場を開催予定です。売り上げの全額を義援金とさせていただきます。</p>
<p class="itsnew3">5月24日（火）AM10:30〜<br />
地元奈良の天理や奈良市里山自然農園から届いた完全無農薬の旬の野菜、里山米、緑豆や梅干しなども販売。ザ・リッツカールトンのクリストフ料理長絶賛のお野菜が今回もズラリと並びます！また、農家さんの愛情たっぷりこもった「手作りこんにゃく」なども絶品！人気商品です。<br />
是非、皆様、朝市にお運びくださいませ。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110510_4.jpg" alt="5月19日（木）平成23年度奈良県学校給食センター連絡協議会通常総会にて記念講演に登壇。" width="364" height="29" /></p>
<p class="itsnew2">日程：平成23年5月19日（木）終了 午後4時30分ごろを予定<br />
矢田コミュニティー会館にて、5月19日（木）午後3時00分から記念講演集を開催します。<br />
学校給食センターに勤務される所長、栄養士、調理員の皆様を対象に、食からの健康美〜インナービューティー〜の大切さや、作り手の思いなどシニア野菜ソムリエとして、食を通じた生活のお役立ち情報と共に、元気に美しくなれるとっておきの情報も盛りだくさんにお届けします</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110510_3.jpg" alt="5月12日IRIS WATER TERRACE AYAMEIKEにて特別試食会にてインナービューティートークショー開催。" width="365" height="29" /></p>
<p class="itsnew2">奈良のあやめ池遊園地後に、3月3日華々しくグランドオープンしました<br />
IRIS WATER TERRACE AYAMEIKEにて史上初の”インナービューティーブライダル”がついに始動します。<br />
秋冬のメニューには、エグゼクティブシェフ秋吉様と関とのコラボレーションでお届けする”スぺシャルコース”が登場！<br />
スペシャルプランの第一幕と致しまして、人生で最高の舞台を、最高の健康美でお迎えいただけるよう、管理栄養士と開発したワンツーマンのカウンセリングのサービスなども始まります！乞うご期待です。</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110510_2.jpg" alt="『風評被害を吹き飛ばせ！チャリティー応援即売会』開催" width="351" height="14" /></p>
<p class="itsnew2">現在、地震による原発問題で、丹精込めて育てた野菜が安全の基準値内であるにもかかわらず、購入されないという「風評被害」に苦しんでおられる農家さんがいらっしゃいます。<br />
そこで、この度、JＡグループのスーパー（AーCOOPさん）と共に、風評被害で苦しむ農家さんを応援するイベントを企画します。<br />
前回は、4月24日（日）AM9：00〜！（5月以降も、継続的に開催予定。）</p>
<p class="itsnew3">※販売対象のお野菜（前回例です。）<br />
・茨城県産を中心とした野菜。（例：レンコン、白菜、甘藷、レタス）<br />
・群馬県（白ネギ）<br />
・青森県（りんご）<br />
場所は、奈良県内にあるAーコープ3店舗＋大阪1店舗の計4店舗にて野菜ソムリエの仲間とともに開催させていただきました。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/1105102.pdf" target="_blank">イベントの様子を、4月25日奈良新聞朝刊にご掲載いただきました</a></p>
<p align="right" class="itsnew2">⇒<a href="http://ameblo.jp/s-tage/entry-10873399288.html" target="_blank">ブログの記事</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110510_1.jpg" alt="4月10日 毎日新聞に関のインタビュー記事ご掲載いただきました。" width="347" height="29" /></p>
<p class="itsnew2">『やまと人模様」枠にて。<br />
「奈良でおこなわれている様々な発信者にスポットを当てる」とのことで現在の活動内容、理念、今後の目標についてなど取材を受けました。<br />
よろしければ是非ご覧くださいませ。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/110510.pdf" target="_blank">実際の記事はこちら</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110312_1.jpg" alt="ザ・リッツカールトン大阪　フランス料理『ラ・ベ』に て、今年も、関　宏美インナービューティ＆スペシャルランチを2011年も年間を通じて開催決定！！" width="323" height="30" /></p>
<p class="itsnew2">ザ・リッツカールトン大阪　フランス料理『ラ・ベ』にて、今年も、関　宏美インナービューティ＆スペシャルランチを2011年も年間を通じて開催決定！お陰さまで毎回大好評をいただいております、スペシャルイベントを4年目を迎える今年も年間を通じて開催させていただける運びとなりました。皆様の温かいご支援の賜物です。心より御礼申し上げます。</p>
<p class="itsnew3">テーマ<br />
『春野菜でデトックス！　〜新陳代謝UP！自然なダイエットへ〜』<br />
（当日限定！厨房見学ツアーもあり。）<br />
開催日程 2011年4月12日（火）（12：00p.m.〜15:30p.m.)<br />
場所　ザ・リッツカールトン大阪　5F 『La・Baie』</p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110312_2.jpg" alt="3月29日（火）　　『チャリティー青空市場』　エステージにて開催！" width="307" height="29" /></p>
<p class="itsnew2">『頑張ろう！日本。みんなで手をとり、被災地に笑顔を取り戻そ う！』をテーマに、エステージで、チャリティー青空市場を開催します。</p>
<p class="itsnew3">3月29日（火）　AM10:30〜<br />
場所　：奈良市学園南3丁目2-3<br />
電話　：0742-37-2038<br />
<a href="http://www.s-tage.co.jp/access.html">http://www.s-tage.co.jp/access.html</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110312_3.jpg" alt="食のしあわせ講座　　3 月24日（木）　AM10：30〜12：30" width="350" height="31" /></p>
<p class="itsnew2">第一回　関　宏美　&quot;食×美インナービューティー&quot;第二回　勝井順子が、同じお料理でもこんなに素敵に・・・&quot;目から鱗のおもてなし術&quot;に ひきつづき、第三回　松倉佳世が、&quot;季節ごとのテーブルコーディネート術&quot;をお届けいたします。<br />
<br />
※ご試食あり、実践ありのコンテンツがたっぷり詰まった講座です！<br />
※詳細は、0742-37-2038まで・・・。<br />
※全3回　10,500円（一講座　4,200円でのお申込みも可能）</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/syokunosiawase.pdf" target="_blank">詳しくはこちら</a></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110312_5.jpg" alt="3月19日 （金）19：00〜　　『ヤングスクエアSpecial　Night　Vol２』　に出演決定！" width="317" height="31" /></p>
<p class="itsnew2">近鉄百貨店阿倍野本店が贈る年に一度のスペシャルイベント。<br />
日頃のご愛顧に感謝を込めて、素敵な女性の皆様300名様を御招待！</p>
<p class="itsnew2"> 関とフードコーディネーターの小川薫さんが織りなす、「春のスペシャル☆インナービュー ティーBOX」をはじめ、春野菜をふんだんにつかったお料理とともに、FM802　ラジオDJ　大抜卓人さんとの トークショー、ファッションショー、ゲーム大会など盛りだくさんにお楽しみいただける年に一度の祭典です。</p>
<p class="itsnew3">※同イベントにて　20時〜<br />
インナービュティートークショーに出演予定！！</p>
<p class="itsnew4"><img src="image/whats/110312_6.jpg" alt="3月19日（金）　 13：00〜　「インナービューティースペシャルトークショー」も開催予定！！" width="346" height="30" /></p>
<p class="itsnew3">近鉄百貨店阿倍野本店　9F催事会場にて。</p>
<p class="itsnew2">FM802のラジオDJ『大抜卓人』さんとご一緒に、催事イベントの魅力や、お料理に秘められたパワーを楽しくお伝えします！<br />
皆様是非遊びにいらしてくださいませ。</p>
<p class="itsnew4"><img src="image/whats/110312_4.jpg" alt="その他、「インナービューティーライフのススメ」として春のとっておき情報も満載 です＾＾！ " width="351" height="27" /></p>
</li>
<li>
<p class="itsnew4"><img src="image/whats/110312_7.jpg" alt="3月17日（木）〜23日（水）『雑誌「ミセス」が選んだ味を訪ねて　全国かくれた味　うまい味』" width="363" height="29" /></p>
<p class="itsnew3">近鉄百貨店の阿倍野本店　9Fにて</p>
<p class="itsnew2">この企画の中で、“インナービューティー”を テーマに、この息吹がたっぷりと込められた最高の品々を関がセレクトし、<br />
“特別企画　関　宏美セレクト　インナー ビューティースクエア”をプロデュースさせていただけることとなりました。<br />
春野菜たっぷりのこだわり弁当、リコピンたっぷりトマトカレー、12種類の春野菜のクラムチャウダー、厳選玉ねぎ使用の名店焼売などなど・・・<br />
各店舗それぞれの魅力を「インナービュー ティー」というコンセプトを添えて最高のお料理をお届けさせていただきます。<br />
ちょっとこだわりをもった全国の逸品や、作り手の思いがこもった調味料、スイーツ、お弁当などが ズラリと並ぶ、上質な食の祭典です。</p>
<p class="itsnew2">※関が愛して止まない『丹波篠山のこだわり春野菜』の朝市も、特別企画として登場します</p>
<p align="left" class="itsnew2">今回のご協力いただけるお店は、インナービューティーというコンセプトに御賛同くださっ た以下5店舗の皆様です。</p>
<p align="left" class="itsnew3">■大阪 北浜に本店を構えるミシュラン一つ星フランス料理レストラン<br />
「<a href="http://www.pont-de-ciel.co.jp/lepontdeciel/" target="_blank">ルポンドシエル</a>」様<br />
■中国 美食協会主催の中華料理の世界大会で一昨年、<br />
見事銅メダルを獲得された「<a href="http://ichinohunairi.com/" target="_blank">一之舟入</a>」様<br />
■貴船 の名料理旅館「<a href="http://www.tochigiku.jp/" target="_blank">栃木久</a>」様<br />
■祇園 の舞妓さんの中でも“おもたせ弁当”として注目を集めている<br />
特選和牛焼き肉「<a href="http://www.nawate-kyoto.jp/toku/" target="_blank">徳</a>」様<br />
■テレビ、雑誌で大活躍の橋村シェフ　豊中のビストロフレンチ<br />
「<a href="http://www.bistro-hashi.com/" target="_blank">HASHI</a>」様</p>
<p align="left" class="itsnew2">以上5店舗との素晴らしい一流シェフとのインナービューティーコラボレーション企画が実現 しました！</p>
</li>
<li>2011/2/3
<p class="itsnew4"><img src="image/whats/110203_1.jpg" alt="２０１１年　２月２２日　（火）　北浜　ミシュラン１つ星レストラン　ルポンドシエルにて インナービューティー　スペシャルディナー　ベジフルジュエリーBOX  2011 を開催。" width="369" height="43" /></p>
<p class="itsnew2">冷え症改善＆冬太り解消！をテーマに、旬の野菜をふんだんにつかったルポンドシエル＆さがんの「和洋折衷コース料理」の特別メニューをお楽しみいただきます。インナービューティーセミナーも交えながら、体の内側からの健康美を五感を通じてお楽しみ頂けます。</p>
<p class="itsnew3">日程　2011年 2月22日（火）<br />
受付 18時 〜<br />
セミナー 18時30分 〜<br />
食事会 19時 〜<br />
場所　ルポンドシエル　2F　ルバンケット<br />
会費　12,000円　（セミナー代・料理・飲物・税・サ込）<br />
ご予約・お問い合せ 06-6947-0888</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/110203_1.pdf" target="_blank">詳しくはこちら</a></p>
</li>
<li>2011/2/3
<p class="itsnew4"><img src="image/whats/110203_2.jpg" alt="２月１６日（水）　中小企業診断協会　特別セミナー　特別講演" width="265" height="29" /></p>
<p class="itsnew3">18：00 〜 20：00　奈良マーチャントシードセンターにて。</p>
<p class="itsnew2">『食と農に広がる新たなビジネスチャンス』<br />
日本の農業の抜本的な対策は喫緊の課題となっています。<br />
一方で食の安全・安心への関心の高まりの中で、国産農産物に対する消費者の注目が高まり、農業の６次産業化や他産業からの参入も相まって、食と農に広がる新たなビジネスチャンスが広がっています。<br />
新たなビジネスチャンスの展開に向けて、中小企業診断協会がセミナーを企画されました。こちらで、18：00 〜 特別講演『大和野菜の魅力と想い』と題しまして、特別講演させていただきます。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/110203_2.pdf" target="_blank">詳しくはこちら</a></p>
</li>
<li>2011/1/8
<p class="itsnew4"><img src="image/whats/110107_2.jpg" alt="関　宏美　×　阿倍野近鉄本店　「インナービューティーフェア」　　〜　カラダの中から、キレイになろう" width="370" height="28" /></p>
<p class="itsnew3">12月17日(金) 19:00〜<br />
関宏美のインナービューティー＆スペシャルディナー</p>
<p class="itsnew2">10階レストラン街「西洋創作料理 フォルマ」にて<br />
お陰様で無事終了いたしました。</p>
<p align="right" class="itsnew2">⇒<a href="http://ameblo.jp/s-tage/entry-10743804611.html" target="_blank">当日のレポートはこちら</a></p>
</li>
<li>2011/1/8
<p class="itsnew4"><img src="image/whats/110107_3.jpg" alt="12月18日　　食育プロジェクト　〜帝塚山小学校へ〜" width="316" height="14" /></p>
<p class="itsnew2">子供たちへ「野菜の魅力、作り手の思いを伝えたい」という願いを胸に『帝塚山小学校』へ月に一度の全校生徒が集う全校集会にお邪魔しました。（ドキドキ）</p>
<p align="right" class="itsnew2">⇒<a href="http://ameblo.jp/s-tage/entry-10724486407.html" target="_blank">当日のレポートはこちら</a></p>
</li>
<li>2011/1/8
<p class="itsnew4"><img src="image/whats/101104_8.jpg" alt="コスメメール会員様へ　「美人レシピ」配信！" width="292" height="14" /></p>
<p class="itsnew2">女性の悩 みにお応えするインナービューティーレシピをコスメメール会員に
期間限定で配信（隔週水曜日配信）。<br />
ご入会は今すぐ！！ケータイでご登録を。</p>
<p align="right" class="itsnew2">⇒<a href="http://posh.jp/d-kintetsu/abeno" target="_blank">こちらへアクセス http://posh.jp/d-kintetsu/abeno</a></p>
</li>
<li>2011/1/8
<p class="itsnew4"><img src="image/whats/110107_4.jpg" alt="青空市場開催　12月17日　AM９：３０〜　学園前エステージにて。" width="365" height="14" /></p>
<p class="itsnew2">お陰さまで、野菜市の第8弾！！<br />
地元奈良の天理や五條市の農家さんのお野菜＆果物をはじめ、ザ・リッツカールトンのクリストフ料理長も絶賛のお野菜が今回もズラリと並びます！<br />
また、農家さんの愛情たっぷりこもった「手作りこんにゃく」なども絶品！人気商品です＾＾！皆様、是非エステージまでお運びくださいませ。</p>
</li>
<li>2011/1/8
<p class="itsnew4"><img src="image/whats/110107_5.jpg" alt="ナラスマ1月号（12/23発行分）" width="193" height="14" /></p>
<p class="itsnew2">「美人健食」扉ページ　インタビュー掲載！<br />
奈良で食材や、調理法などにこだわった素敵なお店の紹介ページにて、インナービューティーの重要性や想いを語らせて頂いております。</p>
</li>
<li>2010/11/25
<p class="itsnew4"><img src="image/whats/101125.jpg" alt="11月25日(木) MBSラジオ　出演！！" width="223" height="31" /></p>
<p class="itsnew2">◎16時20分ごろ〜30分の約10分<br />
◎16時40分ごろ〜50分ごろの約10分 以上、計約20分です。</p>
<p class="itsnew3">出演者　野村啓司<br />
(月)桂南光・週替わりアナ（高井美紀・松井愛)<br />
(火)谷口キヨコ・ストリーク<br />
(水)森川美穂・タンク（シンクタンク）<br />
(木)ハイヒールリンゴ・鳥居睦子<br />
(金)和泉夏子・デュ</p>
<p class="itsnew2">大自然が育んだ野菜、果物の魅力、作り手の思い、これから真冬にかけてのインナービューティー POINT、アンチエイジングに効果的な、珠玉におインナービューティーフードなど生活に役立つ嬉しい情報をたっぷりお届けします。皆様、是非お楽しみに！</p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_1.jpg" alt="11月16日 ザ・リッツカールトン大阪　フランス料理『ラ・ベ』にて、　関　宏美インナービューティ＆スペシャルランチを開催！！" width="366" height="29" /></p>
<p class="itsnew2">お陰さまで毎回大好評をいただいております、スペシャルイベントを秋冬版として開催させていただきます。<br />
皆様の温かいご支援の賜物です。心より御礼申し上げます。</p>
<p class="itsnew3">『シワ対策！赤ちゃんのようなプルプル肌に。＆免疫力をたかめて<br />
風邪対策を！』 （当日限定！厨房見学ツアーもあり。）<br />
【開催日程】<br />
日時　2010年11月16日（火）（12：00p.m.〜15:30p.m.)<br />
場所　ザ・リッツカールトン大阪　5F　『La・Baie』 </p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_2.jpg" alt="2010年11月7日　平城遷都1300年祭「まほろばステージ☆ フィナーレコンサート」に出演決定！" width="357" height="29" /></p>
<p class="itsnew3">日時　　11月7日　　15:00〜16:00の枠内にて。<br />
場所　　平城宮跡　「まほろばステージ」にて。</p>
<p class="itsnew2">年間通じて華やかに開催されてきました平城遷都1300年祭。<br />
平城宮跡での開催は、11月7日の秋季フェアで幕をとじます。<br />
まほろばステージでは、年間を通じ、数多くのアーティストによるパフォーマンスが繰り広 げられておりました。<br />
その中で、この度、関宏美が「思い出に残るアーティスト」にお選びいただき、最後のフィ ナーレコンサートに出演決定！<br />
お近くにいらっしゃる際は、是非遊びにいらしてください。</p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_3.jpg" alt="11月18日 18：30 〜 ルポンドシエル（ミシュラン一つ星獲得レストラン）  「インナービューティー  スペシャルディナー＆ボジョレーワイン 美味コラボレーション」" width="374" height="29" /></p>
<p class="itsnew2">11月18日は、ボジョレーヌーボー解禁の日！<br />
新種と厳選されたボジョレーワインに、野菜をふんだんに使ったインナービューティーコース 料理で内側からの美をご提案します。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/101118.pdf" target="_blank">詳細はこちらから</a></p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_4.jpg" alt="関 宏美 × 阿倍野近鉄本店 クリスマスケーキ（予約販売12・20（土）まで）" width="366" height="14" /></p>
<p class="itsnew5">A、『幻の苺 古都華 × 赤い宝石 あすかルビーの<br />
クリスマスマリアージュ☆』　 ￥3,675（税込）</p>
<p class="itsnew2">濃厚な味わいの“古都華”とジューシーな“あすかルビー”をふんだんに。2つの味や食感、香りのバランスを五感で楽しんでいただける<br />
「シニア野菜ソムリエ」ならではの、こだわりケーキです。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/101104.pdf" target="_blank">詳細はこちらから</a></p>
<p class="itsnew5">B、『ふゎトロ　新食感！シニア野菜ソムリエ厳選　3種のりんごの香る紅茶のスフレ』 期間限限定販売！　￥1,155（税込）　11月19日〜24日</p>
<p class="itsnew2">王林・紅玉・サンふじが奏でる“色・食感・香り・甘酸バランス”が絶妙な味わい。そして、こだわりチーズを使ったお口のなかでとろける新食感。<br />
紅茶の香りがふんわり広がるオリジナルスフレです。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/Kenthouse.pdf" target="_blank">画像はこちら</a></p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_5.jpg" alt="「インナービューティーオリジナルサラダ」期間限定販売" width="354" height="44" /></p>
<p class="itsnew2">伊藤ハムの惣菜店「ITO」とタッグを組み、若々しくアンチエイジング効果が期待できるスペシャルインナービューティーサラダを開発。<br />
森のバターと形容され、ギネスブックでも最も栄養価の高いフルーツと認定されたアボカド。アボカドとカラダを温めてくれる海老のサラダ。ゆず果汁をプラスしてあっさりとした味わいに。お肌の乾燥や冷えが気になる季節におすすめです。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/ito.pdf" target="_blank">画像はこちら</a></p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_6.jpg" alt="11月20日（土）「クリスマスまでに間に合うインナービューティー術」トークショ―開催" width="368" height="29" /></p>
<p class="itsnew3">午後3時〜、午後5時〜 2階特設会場</p>
<p class="itsnew2">旬の野菜やくだものを美味しく、そしてキレイに 役立つ食べ方などについてお話させていただきます。アボカドやシソなど植物成分配合のコスメもご紹介。珠玉のインナービューティー食材アボカドの オリジナルサラダの試食もお楽しみに。</p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_7.jpg" alt="12月17日(金)午後７時〜  関宏美のインナービューティー＆スペシャルディナー" width="329" height="29" /></p>
<p class="itsnew3">10階レストラン街「西洋創作料理 フォルマ」<br />
参加費￥6,300（定員25名様）。<br />
11月19日（金）〜 受付開始。<br />
ご予約先　06−6625−2379（受付時間10時〜20時）</p>
<p class="itsnew2">レストラン「フォルマ」にて。旬の食材をふんだんにつかい、季節のインナービューティーをポンと散りばめたその夜限りのスペシャルディナー＆トークショーを開催。<br />
気になる冬のお悩み「冷えや冬太り、お肌の乾燥」をテーマに、食物繊維が多くカラダを内側から温める根菜類やビタミンCが豊富な柑橘系のブイヨンドレギュームなどを取り入れたオリジナルメニューをご用意しておまちして おります。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/forma.pdf" target="_blank">イメージ図</a></p>
</li>
<li>2010/11/4
<p class="itsnew4"><img src="image/whats/101104_8.jpg" alt="コスメメール会員様へ「美人レシピ」配信！" width="292" height="14" /></p>
<p class="itsnew2">女性の悩 みにお応えするインナービューティーレシピをコスメメール会員に
期間限定で配信（隔週水曜日配信）。<br />
ご入会は今すぐ！！ケータイでご登録を。</p>
<p align="right" class="itsnew2">⇒<a href="http://posh.jp/d-kintetsu/abeno" target="_blank">こちらへアクセス http://posh.jp/d-kintetsu/abeno</a></p>
</li>
<li>2010/10/5
<p class="itsnew4"><img src="image/whats/101005_1.jpg" alt="10月 6日（水）１８：３０〜　OSAKA　STYLING　EXPO　 ２０１０　特別企画" width="289" height="28" /></p>
<p class="itsnew3">「シニア野菜ソムリエから学ぶ　美食スタイル<br />
&nbsp;ルポンドシエル　スペシャルディナー」</p>
<p class="itsnew2">シニア野菜ソムリエ関による食×美　プチセミナーと、なにわ伝統野菜を取り入れた
フレンチコース料理で、「美」をご提案します。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/osaka_styling.pdf" target="_blank">詳細はこちらから</a></p>
</li>
<li>2010/10/5
<p class="itsnew4"><img src="image/whats/101005_2.jpg" alt="10月13日（水）１２：００〜／１８：００〜   ニッポンを食で元気に！〜Cu Cal〜 （クーカルJAPAN 2010 in奈良）" width="379" height="59" /></p>
<p class="itsnew3">欧風料理 やま田」 山田英夫 ＋ 「レストラン ピノ・ノワール」 小松郁雄 ＋ 「レストラン ベール」 安達益久 ＋ 「S-tage」 関 宏美 <br />
＋ 「confiture fumi」 東 史</p>
<p class="itsnew2">山深く、緑に囲まれ、美しい川が流れる吉野から、野趣あふれる野菜とジビエが届きます。吉野を愛する3人のシェフが、これら珠玉の食材をフランス料理に仕立て上げます。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/cu_cal_japan.pdf" target="_blank">詳細はこちらから</a></p>
</li>
<li>2010/7/1
<p class="itsnew4"><img src="image/whats/100120_2.jpg" alt="関　宏美インナービューティ＆スペシャルランチ" width="349" height="13" /></p>
<p class="itsnew2">ザ・リッツカールトン大阪　フランス料理『ラ・ベ』にて、今年も、関　宏美インナービューティ＆スペシャルランチを年間通じて開催決定！！</p>
<p class="itsnew2">お陰さまで毎回大好評をいただいております、スペシャルイベントを三年目を迎える今年も年間を通じて開催させていただける運びとなりました。皆様の温かいご支援の賜物です。<br />
心より御礼申し上げます。</p>
<p class="itsnew3">『美白スペシャル！紫外線に負けない夏美肌つくり！』<br />
（当日限定！厨房見学ツアーもあり。）<br />
【開催日程】<br />
2010年7月13日（火）（12：00p.m.〜15:30p.m.)<br />
場所　ザ・リッツカールトン大阪　5F　『La・Baie』<br />
※お陰様で現在キャンセル待ちの状況でございます。<br />
次回は、11月の開催予定です。</p>
</li>
<li>2010/7/1
<p class="itsnew4"><img src="image/whats/100401-5.jpg" alt="青空市場　in　エステージ" width="168" height="14" /></p>
<p class="itsnew2">農家直送！愛情たっぷり！朝どり新鮮野菜の朝市を開催します。<br />
関　宏美が自ら足を運び、厳選した野菜たちの魅力あふれるパワーと出逢ってください。<br />
毎月第4金曜日開催！</p>
</li>
<li>2010/7/1
<p class="itsnew4"><img src="image/whats/100401-4.jpg" alt="野菜ソムリエによる『食のしあわせ講座』　開講　生徒募集中！" width="354" height="27" /></p>
<p class="itsnew2">旬の食材で内からの健康美に生まれ変わる魔法の法則と共に、生活の食シーンを豊かにさせるヒントが満載です。</p>
</li>
<li>2010/4/9
<p class="itsnew4"><img src="image/whats/100401-3.jpg" alt="野菜ソムリエ　関宏美の「インナービューティーセミナー＆イタリアンディナー」" width="352" height="27" /></p>
<p class="itsnew2">春野菜満載の春のスペシャルディナーを開催します。<br />
前菜には、なんと35種類ものお野菜をつかった五感で楽しめる一皿に仕上げました。野菜だけでなく、お魚、お肉料理、料理法にまで、こだわった厳選素材を使用し、華やかなイタリアンの世界をお楽しみいただけます。食材本来の美味しさを引きただす上釜シェフの繊細なお料理を是非ご堪能くださいませ。</p>
<p class="itsnew3">【開催日程】<br />
2010年4月16日（金）（18:30p.m.開場　19:00p.m.開演）<br />
場所<br />
ホテルトラスティ―心斎橋　リストランテ　ブルーノ・デルビーノ） <br />
〒552-0081<br />
大阪市中央区南船場3-3-17<br />
（ご予約）06-6244-9766<br />
※心斎橋の東急ハンズの裏です。</p>
<p align="right" class="itsnew2">⇒<a href="image/pdf/buruno.pdf" target="_blank">詳細はこちらから</a></p>
</li>
<li>2010/4/9
<p class="itsnew4"><img src="image/whats/100401-2.jpg" alt="EEIE3月　「ビューティー」特集に選んで頂きました。" width="346" height="28" /></p>
<p class="itsnew2">レストランや、ホテルのシェフと食と美のコラボレーションを開催させていただく中で、厳選素材を探しに農家さんを訪ねている様子や、ボランティア活動のこと、また、実際にザ・リッツ・カールトン大阪で開催されておりますスペシャルランチイベントの内容など、「インナービューティーライフ」につながる情報を盛りだくさんにご紹介いただいております。<br />
※3月17日に、webマガジンが更新されます。是非、ご覧くださいませ。</p>
<p align="right" class="itsnew2">⇒<a href="http://www.eeie.me/" target="_blank">詳細はこちらから</a></p>
</li>
<li>2010/4/9
<p class="itsnew4"><img src="image/whats/100401-1.jpg" alt="ｎａｒａｎｔｏ（奈良の情報誌）　春号" width="250" height="29" /></p>
<p class="itsnew2">平城遷都1300年を迎える古都奈良。<br />
奈良に住み、奈良を愛する奈良人（ナラント）として、大好きな場所、人、レストラン、グッズを通じて奈良の魅力と共に、シニア野菜ソムリエとしての活動をご紹介いただいております。</p>
<p align="left" class="itsnew2">3月1日書店にて発売。<br />
本屋さんにお立ち寄りの際は、是非ご覧くださいませ。</p>
</li>
<li>2010/1/20
<p class="itsnew4"><img src="image/whats/100120_1.jpg" alt="ルポンドシェル（ミシュラン大阪２つ星獲得）×関宏美のスペシャルディナー" width="354" height="28" /></p>
<p class="itsnew2">昨年　ミシュラン２つ星を獲得された　フランス料理　ルポンドシェル　パスカル料理長と、和食のさがんの金山料理長により、和洋折衷の素晴らしいお料理をお楽しみいただきます。どのお皿も、インナービューティーを五感でご堪能いただけるスペシャルディナーです。</p>
<p class="itsnew3">【開催日程】<br />
2010年1月29日（金）（18：30p.m.〜21:00p.m.）<br />
ご参加費 ￥12,000 （インナービューティーセミナー、ソムリエセレクトのワイン、サービス料込み）</p>
<p align="right" class="itsnew2">⇒<a href="old/1001202.html">詳細はこちらから</a></p>
</li>
<li>2010/1/7
<p class="itsnew4"><img src="image/whats/100101.jpg" alt="DIME掲載" width="355" height="28" /></p>
<p class="itsnew2">2010年1月5日に、活躍が期待される100名を紹介する大特集が組まれ、お陰さまでこの度、部門で御掲載いただけることとなりました。</p>
<p class="itsnew2">※ＤＩＭＥ　2010年　1月5日（火曜日）</p>
<p align="right" class="itsnew2">⇒<a href="old/100101.html">詳細はこちらから</a></p>
</li>
<li>2009/9/20
<p class="itsnew4"><img src="image/whats/0909191.jpg" alt="関　宏美×ザ・リッツ・カールトン大阪　藤田シェフによる　美肌に誘うエッセンスが満載　『美肌ロール』が完成しました！！" width="345" height="28" /></p>
<p class="itsnew3">【取り上げて頂いたテレビ・雑誌】<br />
・ズームインスーパー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （9/７ 放送）<br />
・KANSAI一週間&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （9/8発売号）<br />
・シティーリビング&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （9/17創刊号）<br />
・25ans（ヴァンサンカン）&nbsp;&nbsp; （11月号）<br />
・関西ウォーカー&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; （9/15号）<br />
・KANSAI一週間&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; （10/6発売号）</p>
<p class="itsnew2">とってもヘルシーで、ダイエット中の方も安心。<br />
関が自ら足を運び、厳選した有機栽培の「アロエ」を使用。 <br />
また植物性のコラーゲンを配合し、甘味料、水にまでこだわった、美肌になれるエッセンスが満載です。</p>
<p class="itsnew2">美味しいだけでなく、食べて美しくなる幸せのスイーツ。<br />
是非ご賞味くださいませ。地方発送も可能<br />
（一本1,300円　ザ・リッツ・カールトン大阪グルメショップにて販売中）</p>
<p align="right" class="itsnew2">⇒<a href="old/090919.html">詳細はこちらから</a></p>
</li>
<li>2009/9/20
<p class="itsnew4"><img src="image/whats/0909192.jpg" alt="10月18日(日）『収穫祭』   野菜ソムリエ、関宏美の『インナービューティーセミナー＆スペシャルディナー』" width="343" height="44" /></p>
<p class="itsnew3"><strong> 場所　：　ザ・リッツ・カールトン・ボールルーム</strong></p>
<p class="itsnew2">日本料理、中華、フランス料理の各々の料理長が夢の共演！<br />
こだわりの一皿がまとまり、素晴らしいひとつのスペシャルコースとして登場します。<br />
生産地や調理方法が異なる食材を実際に食べ比べ、違いを実感しながら、食と健康についてのお話をお聞き頂きます<br />
農家の皆さんの「思いが詰まった野菜」をふんだんに使った<br />
シェフオリジナルメニューをごゆっくりお楽しみください！</p>
<p align="right" class="itsnew3">お問い合わせ・ご予約 ザ・リッツ・カールトン大阪 婚礼セールス<br />
(06) 6343-0360 （直通 10:00a.m.〜8:00p.m.）</p>
<p align="right" class="itsnew2">⇒<a href="image/090919/090919.pdf" target="_blank">詳細はこちらから</a></p>
</li>
<li>2009/6/2
<p class="itsnew4"><img src="image/whats/0906021.jpg" alt="ABC朝日放送の『NEWSゆう＋』（月〜金　PM４：５０〜放送）で 6月から関が食のコーナーを担当させていただくことになりました" width="340" height="30" /></p>
<p class="itsnew2">テーマは、『大人の食育』です。<br />
一つの野菜の食材にスポットをあてて、テーマ野菜を最大限ひきたたせているレストランをグルメレポートし、その後、実際にシェフが買い付けておられる圃場をまわり、農家さんのご苦労や、思いなども同時にレポートします。</p>
<p class="itsnew2">ただのグルメレポートとは一味ちがう、インナービューティーポイントも含め、作り手の思いを楽しくお伝えできればと願っております。<br />
まだまだ慣れないロケに奮闘しております（笑）！！</p>
<p align="right" class="itsnew3">初回放送：6月3日（水）　ABC朝日放送　6ｃｈ　PM17：00台</p>
</li>
<li>2009/6/2
<p class="itsnew4"><img src="image/whats/0906022.jpg" alt="6月11日ズームインスーパーにて出演決定" width="344" height="30" /></p>
<p class="itsnew2">こちらでは、このご時勢を受けまして、<br />
<span class="style1">「やすい！ヘルシー！美味しい！」からスポットをあてられている<br />
『もやし』を特集。</span><br />
関が、普段毎日たべている料理もふくめ、野菜ソムリエとして<br />
もやしの魅力をたっぷりお伝えいたします！！<br />
皆様是非ご覧くださいませ。</p>
</li>
<li>2009/5/11
<p class="itsnew2"><a href="old/090502.html">ヴァンサンカン　6月号に投稿させていただいております！</a></p>
</li>
<li>2009/4/15
<p class="itsnew4"><img src="image/whats/nara1.jpg" alt="『ものづくりの感性価値』をお伝えする番組にて、関　宏美がコメンテーターとして出演！" width="320" height="71" /></p>
<p class="itsnew2"> リサイクル活用、エコなど、地球と、人に優しいことをコンセプトに考えられた素晴らしい商品の数々を展示された展示会の様子をご紹介。「感性」を形にする未来型のプロジェクトの中で、室内で無菌状態でつくられる野菜工場のメリットについてコメントさせていただきました。 </p>
</li>
<li>2009/4/15
<p class="itsnew4"><img src="image/whats/nara2.jpg" alt="3月1日　PM12:30〜　BS４ｃｈ（日テレ）にて放送されました！！" width="350" height="68" /></p>
<p class="itsnew2">平城遷都1300年を迎える古都奈良。この度、関 宏美が、<br />
レポーター＆ナレーションを初体験させていただきました！！</p>
<p align="right" class="itsnew2">⇒<a href="old/090413.html">詳細はこちらから</a></p>
</li>
<li>2008/10/27
<p class="itsnew4"><img src="image/whats/waseda1.gif" alt="早稲田大学学園祭2008　ゲスト出演決定" width="289" height="15" /></p>
<p class="itsnew2">『Just　Do　eat？』と題しまして、<br />
「地産地消」をテーマにトークショーを展開！<br />
日時　11月2日（日）15：00〜　スタート！</p>
<p align="right" class="itsnew2">⇒<a href="old/waseda.html">詳細はこちらから</a></p>
</li>
<li>2008/10/9
<p class="itsnew4"><img src="image/kobe/kobe1.gif" alt="KOBE COLLECTION Plus 2008. AUTUMN ／WINTER" width="316" height="14" border="0" /></p>
<p class="itsnew2">神戸コレクションPLUS’2008 AUTUMN／WINTER<br />
今年も艶やかに、そして華やかに開催されました！</p>
<p align="right" class="itsnew2">⇒<a href="old/kobe.html">詳細はこちらから</a></p>
</li>
<li>2008/7/17
<p class="itsnew2"><a href="old/080717.html">神戸コレクションPLUS（2008年9月12日開催）にて、<br />
「食」の総合プロデュース担当が決定<br />
ヴァンサンカン　9月号　掲載予定！<br />
ヴァンサンカン（25ans）　今月号（2008年8月号）に登場！</a></p>
</li>
<li>2008/5/9
<p class="itsnew2"><a href="old/080509.html">毎日新聞朝刊に関宏美のインタビュー記事掲載</a></p>
</li>
<li>2008/4/8
<p class="itsnew2">テレビ朝日　「NEWS　ゆう」で活動の様子が放映されました</p>
</li>
<li>2008/2/26
<p class="itsnew2">ホームページ開設</p>
</li>
</ul>
</div></td>
<td width="210" valign="top">
<p align="right" class="mail"><a href="javascript:;" onclick="MM_openBrWindow('mail.html','','width=435,height=180')"><img src="image/mail.jpg" alt="関　宏美のメールマガジン　会員募集中" width="200" height="56" border="0" /></a></p>
<p align="center" class="mail2"><a href="http://japan-innerbeauty.org/" target="_blank"><img src="image/inner_banner.jpg" alt="日本インナービューティー協会" width="200" height="56" border="0" /></a></p>
<p align="center" class="mail2"><a href="http://www.s-tage.info/index.htm" target="_blank"><img src="image/salon_de_stage.jpg" alt="Salon de S-tage" width="200" height="56" border="0" /></a></p>
<p align="center" class="mail2"><a href="http://vegebaka.exblog.jp/" target="_blank"><img src="image/vegebaka.jpg" alt="vegebaka blog" width="200" height="56" border="0" /></a></p>
<p align="center" class="mail2"><a href="old/vege.html"><img src="image/deai.jpg" alt="関　宏美の出会いに感謝！素敵なVege−Fruたち" width="200" height="55" border="0" /></a></p></td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td colspan="8" background="image/img_r6_c2.jpg"><div align="right" id="foot"><a href="map.html">Site
map</a></div></td>
</tr>
</table>
</div>
</body>

</html>
