<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="sixapart-standard">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
   <meta name="generator" content="Movable Type 3.36" />
   
   <link rel="stylesheet" href="styles-site.css" type="text/css" />
   <link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.bst1.jp/atom.xml" />
   <link rel="alternate" type="application/rss+xml" title="RSS 2.0" href="http://www.bst1.jp/index.xml" />
   
   <title>ボーイスカウト栃木第一団</title>
   
   <link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.bst1.jp/rsd.xml" />
<script type="text/javascript" src="http://www.bst1.jp/selectbox.js"></script>
   
   
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-54495961-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<div id="container">
  <div id="container-inner">
  
	<!-- ヘッダ -->  
    <div id="head">
 <div id="head-inner">
<h1 id="head-header"><a href="http://www.bst1.jp/">ボーイスカウト栃木第一団</a></h1>
<div id="serchi2"><form method="get" action="http://www.bst1.jp/owner/mt-search.cgi">
<input type="hidden" name="IncludeBlogs" value="1" />
<input id="search" name="search" size="25" />
<input type="submit" value="検索" />
</form></div>

</div>
      <div class="clear">
        <hr/>
      </div>
    </div>

	<!-- サーチ -->
    <div id="pan">
	</div>
<div class="clear"><hr/></div>		
	<!-- 左メニュー -->
      <div id="left-menu">
	         <div id="icon"><a href="http://www.bst1.jp/cat1/">新着情報</a>(1)</div>
 
             <div id="icon"><a href="http://www.bst1.jp/cat7/">ボーイスカウトとは</a>(2)</div>
 
             <div id="icon"><a href="http://www.bst1.jp/030qa/">Ｑ＆Ａ</a>(9)</div>
 
             <div id="icon"><a href="http://www.bst1.jp/060/">リンク</a>(1)</div>
 
       
             <div id="icon"><a href="http://www.bst1.jp/cat26/">東日本震災</a>(1)</div>
 
      
      <div id="icon"><a href="http://www.bst1.jp/form.php">お問い合わせ</a></div>
	<div id="top">>><a href="http://www.bst1.jp/">トップへ戻る</a></div>
<br />
   <div id="rss"><a href="http://www.bst1.jp/index.xml" target="_blank"><img src="http://www.bst1.jp/image/rss.gif" alt="RSS" width="36" height="14" align="middle" /></a>| <a target=_blank href="http://add.my.yahoo.co.jp/rss?url=http%3A//www.bst1.jp/index.xml"><img src="http://i.yimg.jp/i/jp/my/addtomy1.gif" width="91" height="17" border="0" align=middle alt="My Yahoo!に追加"></a>
</div>
<div class="clear"><hr/></div>	
	

<h2 class="standerd2">アーカイブ</h2> 
<div align="center"><form>
<select name="select" onChange="selectUrl(this.form.select)">
<option value="">選択してください</option>
<option value="http://www.bst1.jp/2011/03/">2011&#24180;03&#26376;</option>
<option value="http://www.bst1.jp/2008/05/">2008&#24180;05&#26376;</option>
<option value="http://www.bst1.jp/2008/03/">2008&#24180;03&#26376;</option>

</select> 
</form>
</div>
<p style="text-align: center"><a target="_blank" href="http://milkystep.com/">MilkyStep</a></p>
<div class="clear"><hr/></div>
	  </div>
	  	
  
	<!-- コンテンツ -->
      <div id="main-cont">
	  	  <p><table cellspacing="0" cellpadding="0" width="480" align="center">
    <tbody>
        <tr>
            <td style="width: 200px"><img alt="イメージ" width="200" height="150" src="/owner/mt-static/FileUpload/pics/photo/p01.jpg" /></td>
            <td valign="middle" align="center">&nbsp; <img alt="イメージ" width="64" height="64" src="/owner/mt-static/FileUpload/pics/photo/p02.gif" /></td>
            <td style="width: 200px"><img alt="イメージ" width="200" height="150" src="/owner/mt-static/FileUpload/pics/photo/p03.jpg" /></td>
        </tr>
    </tbody>
</table>
<p align="center"><strong>～ボーイスカウト栃木第１団のホームページへようこそ！～</strong></p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊<br />
<br />
<strong>■写真のご紹介</strong><br />
　<strong>左：</strong>ボーイスカウト隊のナイトハイキングです。<br />
　　　岩舟町のみかも山公園から、栃木市のスカウト倉庫までの約１８キロ。<br />
　　　寒い中、がんばって歩きました！<br />
　　　【栃木県岩舟町～大平町～栃木市】<br />
<br />
　<strong>右：</strong>年末恒例のユニセフ募金です。<br />
　　　ビーバースカウト、カブスカウト～ローバースカウト各隊が参加。<br />
　　　各隊の保護者の皆様や、デンリーダーの皆さんも参加しました。<br />
　　　たくさんの「お気持ち」、ありがとうございました。<br />
　　　【栃木県栃木市　福田屋・とりせん・イオン】<br />
<br />
<br />
<strong>中央：</strong>手旗信号です。読めますか？<br />
<br />
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p>
<p align="center">～アウトドアというフィールドで子供たちに学校とは違う体験をさせてみませんか？～<br />
<br />
　ボーイスカウト栃木第１団では、現在、栃木市を中心に大平町・小山市・都賀町・西方町・壬生町・下野市から入団してる子供たちがスカウトとして活動しています。</p>
<p>＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊</p></p>
	  <p></p>
      
<br />
        <h2 class="standerd">新着情報</h2>    
      	            <div id="in">
           <li><strong><a href="http://www.bst1.jp/2008/03/post.php">新着情報テストエントリー</a></strong><span id="orengi">［2008.03.18］</span></li>
           </div>
      

	  </div>


<div class="clear"><hr/></div>	

<!-- フッダ -->
<div id="footer">
<div id="lead">このホームページ上のスカウト運動に関する事項は、<br />
ボーイスカウト日本連盟ホームページ掲載「<a href="http://www.scout.or.jp/j/intro/open.html" target="_blank">ボーイスカウト関係のホームページ開設</a>」に沿って、<br />
ボーイスカウト栃木第一団　団委員長の責任のもとに掲載しています。このホームページで使用している記章類は全てボーイスカウト日本連盟の承認を得て使用しています。<br />
ボーイスカウト栃木県連盟　ボーイスカウト栃木第１団
</div>
<div class="clear"><hr/></div>
<div id="adress">
<p>copyright(c)2005 BOY SCOUTS TOCHIGI１ All Rights Reserved.</p>
</div>
</div>

</div>
</div>
</body>

</html>
