<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>東京不動産管理株式会社</title>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="東京不動産管理,ビル管理,ビルマネージメント,ビル警備" />
<meta name="description" content="東京不動産管理(株)はビルマネージメントのトップブランド。管理から警備までのトータルコーディネーターとして経験豊かなスタッフ、高度な技術力、きめ細やかなサービスでお応えします。" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" language="JavaScript" src="js/main.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-66013681-2', 'auto');
  ga('send', 'pageview');
</script>
</head>

<body>
<div id="wrapper">
<div id="container">
<div id="header">
<div class="left">
<a id="logo" href="top.html" title="東京不動産管理株式会社"><h1>東京不動産管理株式会社</h1></a>
</div>
<div class="right">
<ul>
<li><a href="top.html" id="top" title="トップページ">トップページ</a></li>
<li><a href="iso/index.html" id="iso" title="ISO">ISO</a></li>
<li><a href="sitemap/index.html" id="sitemap" title="サイトマップ">サイトマップ</a></li>
</ul>
</div>
<div id="gNavi">
<table width="830" border="0" cellspacing="0" cellpadding="0">
<tr>
<td><a href="business/index.html" onmouseover="MM_swapImage('Image2','','common/img/btn_business_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/btn_business.gif" alt="事業内容" name="Image2" border="0" id="Image2" /></a></td>
<td><a href="administration/index.html" onmouseover="MM_swapImage('Image6','','common/img/btn_administration_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/btn_administration.gif" alt="管理受託物件" name="Image6" border="0" id="Image6" /></a></td>
<td><a href="pm/index.html" onmouseover="MM_swapImage('Image1','','common/img/btn_pm_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/btn_pm.gif" alt="PM受託物件" name="Image1" border="0" id="Image1" /></a></td>
<td><a href="company/index.html" onmouseover="MM_swapImage('Image3','','common/img/btn_company_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/btn_company.gif" alt="会社情報" name="Image3" border="0" id="Image3" /></a></td>
<td><a href="recruit/index.html" onmouseover="MM_swapImage('Image4','','common/img/btn_recruit_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/btn_recruit.gif" alt="採用情報" name="Image4" border="0" id="Image4" /></a></td>
<td><a href="contact/index.html" onmouseover="MM_swapImage('Image5','','common/img/btn_contact_on.gif',1)" onmouseout="MM_swapImgRestore()"><img src="common/img/btn_contact.gif" alt="お問い合わせ" name="Image5" border="0" id="Image5" /></a></td>
</tr>
</table>
</div>
</div>
<div align="center" class="fla"><script type="text/javascript" language="JavaScript1.1" src="js/flash.js"></script></div>
<div id="contents" class="clearfix mb25">
<div id="news">
<h2><img src="img/bar_news.gif" alt="新着情報" width="352" height="24" /></h2>
<table cellpadding="3" cellspacing="0" border="0" class="txt10">
<tr><td colspan="3"><img src="common/img/spacer.gif" width="1" height="1" /></td></tr>
<tr>
<td valign="top">2015.10.18</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>ビジネス情報番組「賢者の選択ビジネスLAB」で弊社が紹介されまし
た。
</td>
</tr>
<tr>
<td valign="top">2015.3.31</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td><a href="dl/20150401_entityconversion.pdf" target="_blank">役員交代のお知らせ</a><img src="img/pdficon_small.png" border="0" style="margin-bottom:-3px;" /><br/>会社概要を更新いたしました。</td>
</tr>
<tr>
<td valign="top">2014.5.14</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>PM事業ページ、PM受託物件ページを追加しました。</td>
</tr>
<tr>
<td valign="top">2014.4.1</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td><a href="dl/20140401_entityconversion.pdf" target="_blank">役員交代のお知らせ</a><img src="img/pdficon_small.png" border="0" style="margin-bottom:-3px;" /><br/>事業内容を更新いたしました。</td>
</tr>
<!--
<tr>
  <td valign="top">2012.6.28</td>
  <td><img src="common/img/spacer.gif" width="5" height="1" /></td>
  <td>会社概要を更新いたしました。</td>
</tr>
<tr>
  <td valign="top">2012.5.28</td>
  <td><img src="common/img/spacer.gif" width="5" height="1" /></td>
  <td>名古屋支店が移転しました。</td>
</tr>
<tr>
<td valign="top">2011.6.21</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>会社概要を更新いたしました。</td>
</tr>
<tr>
<td valign="top">2011.1.29</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>関西支店が移転しました。</td>
</tr>
<tr>
<td valign="top">2010.6.29</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>会社概要・募集要項を更新いたしました。</td>
</tr>
<tr>
<td valign="top">2010.2.1</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>仙台支店が移転しました。</td>
</tr>
<tr>
<td valign="top">2008.10.1</td>
<td><img src="common/img/spacer.gif" width="5" height="1" /></td>
<td>2010年度新卒採用募集開始いたしました。</td>
</tr>
-->
</table>
<table cellpadding="3" cellspacing="0" border="0" class="txt10">
<tr>
<td valign="top"></td>
<td><img src="common/img/spacer.gif" width="5" height="5" /></td>
<td></td>
</tr>
</table>
<h2><img src="img/bar_media.gif" alt="メディア掲載実績" width="352" height="24" /></h2>

<tr>
<td width="230" valign="top"><a href="http://kenja.jp/lab/mov.php?tar=192&amp;table=businesslab1&amp;kind=4" target="_blank" /><img src="img/kenjya.jpg" alt="ビジネス情報番組「賢者の選択 ビジネスLAB」で弊社が紹介されました。" border="0" /></a></td>
<table cellpadding="3" cellspacing="0" border="0" class="txt10">
<tr><td colspan="1"><img src="common/img/spacer.gif" width="1" height="1" /></td></tr>
<tr>
<td valign="top">ビジネス情報番組「賢者の選択ビジネスLAB」で紹介されました。
</td>
</tr>
<tr>
<td valign="top"><a href="dl/20151030_nikkei.pdf" target="_blank">日経ビジネス2015年10月12日号　掲載　社長インタビュー</a><img src="img/pdficon_small.png" border="0" style="margin-bottom:-3px;" /></td>
</td>
</tr>
</table>

</div>


<div id="pickup">
<h2><img src="img/bar_pickup.gif" alt="ピックアップ" width="461" height="17" /></h2>
<div class="pickup_line pt05"><table width="461" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="196" valign="top"><a href="recruit/index.html"><img src="img/pu_shinsotsu_131202.gif" alt="新卒採用募集中！中途採用も募集中！！" width="196" height="52" usemap="#Map3" border="0" /></a></td>
<td width="12"></td>
<td valign="top">
<!--div align="left" class="txt10 mb10">当社ページをご参照ください。</div-->
<div align="right">
<ul style="margin-top:0">
<li style="list-style:none;"><a href="http://r-tfk.jp/" target="_blank"><img src="img/sinsotsu.gif" alt="新卒採用はこちら" width="176" height="21" border="0" /></a></li>
<li style="list-style:none;"><a href="recruit/index.html#tyuto"><img src="img/tyuto.gif" alt="中途採用はこちら" width="176" height="21" border="0" /></a></li>
</ul>
</div></td>
</tr>
</table>
</div>
<table width="461" border="0" cellpadding="0" cellspacing="0" class="mb20">
<tr valign="top">
<td width="61"><a href="administration/index.html"><img src="img/kanri_ph.jpg" alt="管理受託物件一覧" width="61" height="61" border="0" /></a></td>
<td width="17">&nbsp;</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" class="mb10">
<tr><td><img src="img/kanri_ttl.gif" alt="管理受託物件一覧" width="142" height="17" /></td></tr>
<tr><td><img src="img/kanri_line.gif" width="362" height="9" /></td></tr>
<tr>
<td class="txt10">オフィスビル、複合施設、商業施設、マンション等<br />多彩な施設の管理を行っています。</td>
</tr>
</table>
<div align="right"><a href="administration/index.html"><img src="img/syousai.gif" alt="詳細はこちら" width="176" height="21" border="0" /></a></div>
</td>
</tr>
</table>
<table width="461" border="0" cellpadding="0" cellspacing="0">
<tr valign="top">
<td width="61"><a href="pm/index.html"><img src="img/pm_ph.jpg" alt="PM受託物件一覧" width="61" height="61" border="0" /></a></td>
<td width="17">&nbsp;</td>
<td>
<table border="0" cellspacing="0" cellpadding="0" class="mb10">
<tr><td><img src="img/pm_ttl.gif" alt="PM受託物件一覧" width="142" height="17" /></td></tr>
<tr><td><img src="img/kanri_line.gif" width="362" height="9" /></td></tr>
<tr>
<td class="txt10">ビルオーナー様に代わって物件毎に最適な運営戦略を立案し、<br />
不動産の収益性を最大化することで資産価値を向上させます。</td>
</tr>
</table>
<div align="right"><a href="pm/index.html"><img src="img/syousai.gif" alt="詳細はこちら" width="176" height="21" border="0" /></a></div>
</td>
</tr>
</table>
</div>
</div>
<div class="clear"><img src="common/img/spacer.gif" width="1" height="20" /></div>

<div id="gFooter" class="clearfix">
<div class="f_logo"><img src="common/img/f_logo.gif" alt="ISO9001認証取得" width="143" height="153" border="0" /></div>
<ul id="textlink">
<li>トップページ</li>
<li><a href="business/index.html">事業内容</a></li>
<li>- <a href="business/index2.html">総合ビル管理業務</a></li>
<li>- <a href="business/index3.html">TFK緊急対応センター</a></li>
<li>- <a href="business/index4.html">工事請負業務</a></li>
<li>- <a href="business/index5.html">環境事業</a></li>
<li>- <a href="business/index6.html">PM事業</a></li>
</ul>
<ul id="textlink">
<li><a href="administration/index.html">管理受託物件</a></li>
<li><a href="pm/index.html">PM受託物件</a></li>
<li><a href="company/index.html">会社情報</a></li>
<li>- <a href="company/index.html">ごあいさつ</a></li>
<li>- <a href="company/index2.html">企業理念</a></li>
<li>- <a href="company/index4.html">会社概要</a></li>
<li>- <a href="iso/index.html">ISO</a></li>
</ul>
<ul id="textlink">
<li><a href="recruit/index.html">採用情報</a></li>
<li>- <a href="recruit/index.html">募集要項（新卒・中途）</a></li>
<li>- <a href="recruit/index3.html">福利厚生制度</a></li>
<li>- <a href="recruit/index4.html">研修制度</a></li>
<li>- <a href="recruit/index5.html">求む人材像 採用担当者から一言</a></li>
<li>- <a href="recruit/index6.html">先輩の仕事紹介</a></li>
<li>- <a href="recruit/index7.html">職場風景</a></li>
</ul>
<ul id="textlink_last">
<li><a href="contact/index.html">お問い合わせ</a></li>
<li><a href="privacy/index.html">個人情報の取り扱いについて</a></li>
<li><a href="sitemap/index.html">サイトマップ</a></li>
</ul>
</div>
<div class="clear"> </div>

<div align="right" class="credit pt10">※オリナス写真 / Product by ＳＳ東京：走出 直道</div>

</div>
</div>

<div id="fotter" title="copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.">copyright(c) TOKYO FUDOSAN KANRI All Rights Reserved.</div>
<map name="Map" id="Map">
<area shape="rect" coords="5,0,199,43" href="http://rikunabi2010.yahoo.co.jp/C/0136543001/K001.html" target="_blank" alt="リクナビ2010" />
</map>
<!-- User Insight PCDF Code Start : sumai.goodnews.jp -->
<script type="text/javascript">
<!--
var _uic = _uic ||{}; var _uih = _uih ||{};_uih['id'] = 51639;
_uih['lg_id'] = '';
_uih['fb_id'] = '';
_uih['tw_id'] = '';
_uih['uigr_1'] = ''; _uih['uigr_2'] = ''; _uih['uigr_3'] = ''; _uih['uigr_4'] = ''; _uih['uigr_5'] = '';
_uih['uigr_6'] = ''; _uih['uigr_7'] = ''; _uih['uigr_8'] = ''; _uih['uigr_9'] = ''; _uih['uigr_10'] = '';

/* DO NOT ALTER BELOW THIS LINE */
/* WITH FIRST PARTY COOKIE */
(function() {
var bi = document.createElement('scri'+'pt');bi.type = 'text/javascript'; bi.async = true;
bi.src = ('https:' == document.location.protocol ? 'https://bs' : 'http://c') + '.nakanohito.jp/b3/bi.js';
var s = document.getElementsByTagName('scri'+'pt')[0];s.parentNode.insertBefore(bi, s);
})();
//-->
</script>
<!-- User Insight PCDF Code End : sumai.goodnews.jp -->
</body>
</html>
