<?xml version="1.0" encoding="Shift_JIS"?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<meta http-equiv="Content-Style-Type" content="text/css" />

<title>過払い金の請求と満額回収の相談センター横浜駅前</title>
<meta name="generator" content="site-shokunin 6.0" />

<meta name="viewport" content="width=device-width" />

<meta name="keywords" content="過払い,過払い金,過払い請求,過払い金請求,横浜" />

<meta name="description" content="過払い金請求・回収のご相談は司法書士法人アミーズ横浜事務所（過払い金請求・回収相談センター）まで。5000件以上の実績。返金保証実施中。まずはお気軽に無料相談をどうぞ。

" />

<link href="http://www.cagema.com/common/css/import.css" rel="stylesheet" media="all">

<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.cagema.com/rss.xml" />

<!--[if lte IE 8 ]>

<link href="http://www.cagema.com/common/css/ie.css" rel="stylesheet" media="all" />

<![endif]-->

<!--[if lt IE 9]>

<script src="http://www.cagema.com/common/js/html5shiv.js"></script>

<![endif]-->

<script src="http://www.cagema.com/common/js/jquery.min.js"></script>

<script type="text/javascript" src="http://www.cagema.com/common/js/rollover.js"></script>

<script src="http://www.cagema.com/common/js/switch.js"></script>

<script src="http://www.cagema.com/common/js/accordion.js"></script>

<script src="http://www.cagema.com/common/js/switch_content.js"></script>

<script src="http://www.cagema.com/common/js/jquery.cookie.js"></script>

<script src="http://www.cagema.com/common/js/common.js"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];  _gaq.push(['_setAccount', 'UA-2030158-13']);

 _gaq.push(['_trackPageview']);

  (function() {    var ga = document.createElement('script'); ga.type

= 'text/javascript'; ga.async = true;    ga.src = ('https:' ==

document.location.protocol ? 'https://ssl' : 'http://www') +

'.google-analytics.com/ga.js';    var s =

document.getElementsByTagName('script')[0];

s.parentNode.insertBefore(ga, s);  })();

</script>



<!--LPO-TOOLS-->

        <script type="text/javascript">

        var ffconnect = document.URL;

        if(ffconnect.substr(0,5) != 'https') {

            ffconnect = "http://";

        }else {

            ffconnect = "https://";

        }

        document.write(unescape("%3Cscript type='text/javascript' src='"+ffconnect+"lpo-tools.net/sys/fruity_lpo.js'%3E%3C/script%3E"));

        </script>

        <script type="text/javascript">

        fruity_lpo('IGsKaw3u');

        </script>

        <script type="text/javascript">

        var ffconnect = document.URL;

        if(ffconnect.substr(0,5) != 'https') {

            ffconnect = "http://";

        }else {

            ffconnect = "https://";

        }

        document.write(unescape("%3Cscript type='text/javascript' src='"+ffconnect+"lpo-tools.net/sys/fruity_lpo.js'%3E%3C/script%3E"));

        </script>

        <script type="text/javascript">

        fruity_lpo('AS0IKNSF');

        </script>

        <script type="text/javascript">

        var ffconnect = document.URL;

        if(ffconnect.substr(0,5) != 'https') {

            ffconnect = "http://";

        }else {

            ffconnect = "https://";

        }

        document.write(unescape("%3Cscript type='text/javascript' src='"+ffconnect+"lpo-tools.net/sys/fruity_lpo.js'%3E%3C/script%3E"));

        </script>

        <script type="text/javascript">

        fruity_lpo('93T3kf7d');

        </script>

<!--/LPO-TOOLS-->

<!--LPO-TOOLS-->

        <script type="text/javascript">

        var ffconnect = document.URL;

        if(ffconnect.substr(0,5) != 'https') {

            ffconnect = "http://";

        }else {

            ffconnect = "https://";

        }

        document.write(unescape("%3Cscript type='text/javascript' src='"+ffconnect+"lpo-tools.net/sys/fruity_lpo.js'%3E%3C/script%3E"));

        </script>

        <script type="text/javascript">

        fruity_lpo('DqbxetwM');

        </script>

<!--/LPO-TOOLS-->

</head>

<body>

<div><a name="top" id="top"></a></div>

<div id="wrapper">





<!-- ================================= Head ================================= -->

<div id="header" class="clearfix">

        <div id="head_l">

        <h1>過払い請求でお金を回収する横浜駅前の相談所</h1>

        <h2><a href="http://www.cagema.com/"><img src="img/logo.gif" alt="過払い金請求・回収相談センター" /></a></h2>

        </div>



        <div id="LPO-IGsKaw3u-1">

        <div id="head_r">

        <ul class="head_ul">

        <li class="tel"><img src="http://www.cagema.com/common/img/h_info.gif" width="110" height="104" alt="いますぐお気軽にお電話をどうぞ" /></li>

        <li class="number"><a href="tel:0120373000"><img src="http://www.cagema.com/common/img/h_tel.gif" width="280" height="108" alt="みなさんマルマルマル 0120-373-000（携帯電話からもつながります）　24時間 土日祝日も無料相談受付中！" /></a></li>

        <li class="btn"><a href="http://www.cagema.com/consultation/"><img src="http://www.cagema.com/common/img/bt_h_contact.gif" width="102" height="99" alt="メール相談はこちらから" /></a></li>

        </ul>

        </div>

        </div>

</div>

<hr class="hide" />





<!-- ================================= Main visual ================================= -->

<div id="mainvisual">

        <table class="nbr sp_none">

        <tr>

        <td><img src="http://www.cagema.com/common/img/main01.jpg" width="225" height="330" alt="" /></td>

        <td>

        <p><img src="http://www.cagema.com/common/img/main02.gif" width="725" height="50" alt="相談無料　24時間　土日祝受付中　着手金無料　実績5,000件超" /></p>

        <p><img src="http://www.cagema.com/common/img/main03.gif" width="725" height="175" alt="「過払い請求でお金を取り戻したい！でも、損しないだろうか・・？ 」とご心配な方へ。絶対に損のない過払い請求があります。" /></p>

        <p><img src="http://www.cagema.com/common/img/main04.gif" width="725" height="105" alt="返金 保証 実施中 過払い金が戻ってこない場合、手続きの費用を全額返金いたします。" /></p>

        </td>

        </tr>

        </table>

        <p class="main_sp pc_none"><img src="common/img/sp/main01.jpg" width="600" height="662" alt="「過払い請求でお金を取り戻したい！でも、損しないだろうか・・？ 」とご心配な方へ。絶対に損のない過払い請求があります。 過払い金が戻ってこない場合、手続きの費用を全額返金いたします。" /></p>

</div>





<!-- ================================= Navi ================================= -->

<div id="gNav" class="clearfix">

<ul>

<li><a href="http://www.cagema.com/"><img src="http://www.cagema.com/common/img/nav01_off.gif" width="136" height="47" alt="HOME" /></a></li>

<li><a href="http://www.cagema.com/about/"><img src="http://www.cagema.com/common/img/nav02_off.gif" width="135" height="47" alt="過払い金とは？" /></a></li>

<li><a href="http://www.cagema.com/price/"><img src="http://www.cagema.com/common/img/nav03_off.gif" width="136" height="47" alt="費用について" /></a></li>

<li><a href="http://www.cagema.com/faq/"><img src="http://www.cagema.com/common/img/nav04_off.gif" width="135" height="47" alt="よくある質問" /></a></li>

<li><a href="http://www.cagema.com/voice/other.html"><img src="http://www.cagema.com/common/img/nav05_off.gif" width="136" height="47" alt="相談者の声" /></a></li>

<li><a href="http://www.cagema.com/company/profile.html"><img src="http://www.cagema.com/common/img/nav06_off.gif" width="135" height="47" alt="プロフィール" /></a></li>

<li><a href="http://www.cagema.com/consultation/"><img src="http://www.cagema.com/common/img/nav07_off.gif" width="137" height="47" alt="無料相談" /></a></li>

</ul>

</div>



<div id="contents_area" class="clearfix">



<!-- ================================= Side ================================= -->

<div id="nav">

<p class="ac_menu"><span>MENU</span></p>

<div id="LPO-AS0IKNSF-1">

<div align="center"><img src="http://www.cagema.com/common/img/ttl_l_contact.gif" width="215" height="48" alt="いますぐ、お気軽に お電話をどうぞ" /></div>

<div id="l_contact">

<p align="center" class="btm10"><img src="http://www.cagema.com/common/img/l_tel.gif" width="185" height="72" alt="0120-371-000（携帯電話からもつながります）　24時間 土日祝日も無料相談受付中！" /></p>

<p align="center" class="btm10"><a href="http://www.cagema.com/consultation/"><img src="http://www.cagema.com/common/img/bt_l_contact.gif" width="183" height="52" alt="メール相談はこちらから" /></a></p>

<p align="center"><a href="http://www.cagema.com/consultation/cancel.html" class="arw">お断りする場合</a></p>

</div>

</div>



<p align="center" class="btm05"><a href="http://www.cagema.com/soft/"><img src="http://www.cagema.com/common/img/bn_kabaraisoft.gif" width="215" height="85" alt="過払い金 請求ソフト" /></a></p>

<p align="center" class="btm20"><a href="http://www.cagema.com/soft/">過払い金を自分で請求してみたい方</a></p>



<ul id="menu" class="clearfix">

<li class="button"><a href="http://www.cagema.com/" class="selected">過払い請求トップページ</a></li>

<li class="button"><a href="http://www.cagema.com/about/">過払い金とは？</a></li>

<li class="button"><a href="http://www.cagema.com/price/">過払い金請求手続きの費用</a></li>

<li class="button"><a href="http://www.cagema.com/return/">過払い金返還請求の流れ</a></li>

<li class="button"><a href="http://www.cagema.com/faq/">よくあるご質問</a></li>

<li class="nav01"><a href="http://www.cagema.com/faq/answer01.html">過払い金 全般</a></li>

<li class="nav01"><a href="http://www.cagema.com/faq/answer02.html">過払い金を請求して取り戻す方法</a></li>

<li class="nav01"><a href="http://www.cagema.com/faq/answer03.html">裁判と過払い金</a></li>

<li class="nav01"><a href="http://www.cagema.com/faq/answer04.html">その他の質問</a></li>

<li class="button"><a class="nolink">過払い金請求の豆知識</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/case.html">過払い金の実例</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/collection_case.html">過払い金回収の実例</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/demerit.html">過払い金請求手続きのデメリット</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/criterion.html">過払い金発生の目安</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/collection.html">自分で回収する場合 </a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/request.html">司法書士・弁護士に依頼した方がよい場合</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/flow.html">過払い金返還訴訟の流れ</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/precedent.html">最高裁判所の判例</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/bankruptcy.html">過払い金と自己破産</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/institute.html">信用情報機関</a></li>

<li class="nav01"><a href="http://www.cagema.com/knowledge/lexicon.html">用語集</a></li>

<li class="button"><a class="nolink">お客様の声</a></li>

<li class="nav01"><a href="http://www.cagema.com/voice/client.html">ご依頼者の声</a></li>

<li class="nav01"><a href="http://www.cagema.com/voice/other.html">ご相談者の声</a></li>

<li class="button"><a class="nolink">事務所のご案内</a></li>

<li class="nav01"><a href="http://www.cagema.com/company/summary.html">事務所概要</a></li>

<li class="nav01"><a href="http://www.cagema.com/company/profile.html">代表プロフィール</a></li>

<li class="nav01"><a href="http://www.cagema.com/company/staff.html">スタッフ紹介</a></li>

<li class="nav01"><a href="http://www.cagema.com/company/map.html">事務所の地図</a></li>

<li class="nav01"><a href="http://www.cagema.com/company/recruit.html">求人・人材募集</a></li>

<li class="nav01"><a href="http://www.cagema.com/company/press.html">マスコミ掲載事例</a></li>

</ul>



<div class="left_box">

<p class="btm10"><img src="http://www.cagema.com/common/img/l_logo.gif" width="185" height="35" alt="司法書士法人アミーズ横浜事務所" /></p>

<p class="btm10" style="text-align:center;"><img src="http://www.cagema.com/common/img/gaikan.jpg" width="160" height="213" alt="司法書士法人アミーズ横浜事務所" /></p>

<p class="btm10">〒220-0004<br />神奈川県横浜市西区北幸<br />2-3-19 日総第8ビル3F</p>

<p><a href="http://www.cagema.com/company/map.html"><img src="http://www.cagema.com/common/img/bt_accessmap.gif" width="185" height="32" alt="事務所の地図はこちら" /></a></p>

</div>



<div class="left_box">

<p class="btm10"><img src="http://www.cagema.com/common/img/ttl_area.gif" width="185" height="31" alt="対応エリア" /></p>

<p class="t14"><span>自己破産・債務整理の無料相談をご利用いただける主な地域</span></p>

<p class="t14">（司法書士、及びスタッフゆかりの地域限定です）</p>

<p class="t14"><span>横浜</span><br />（神奈川区,西区,港北区,青葉区,旭区,泉区,港南区,栄区,瀬谷区,都筑区,鶴見区,戸塚区,中区,保土ヶ谷区,緑区,磯子区,金沢区,南区）</p>

<p class="t14">藤沢,横須賀,鎌倉,相模原,厚木,大和,海老名,座間,逗子,茅ヶ崎,平塚,綾瀬,三浦,小田原,秦野,伊勢原,南足柄</p>

<p class="t14"><span>川崎市</span><br />（川崎区,幸区,高津区,多摩区）</p>

<p class="t14">その他<span>神奈川県全域</span></p>

<p class="t14"><span>東京都</span></p>

</div>



</div>



<hr class="hide" />



<!-- ================================= Main ================================= -->

<div id="main">



<div id="contents">

<div class="block">

<p><img src="img/bn_important.gif" alt="18％以上の金利で、5年間以上借入をしている方へ。あなたは、過払い金を取り戻せる（お金が返ってくる）かもしれません！とても大切なことが書いてあります。次の返済のことを考える前に、まずは、このページを読んでください。" width="680" height="215" /></p>

</div>



<div class="block">

<h4 class="top"><img src="img/ttl01.gif" width="680" height="47" alt="まずは、こちらをご覧ください。" /></h4>

<p>家場来 生休（かばらい せいきゅう）さんの場合、</p>

<p>&nbsp;</p>

<table class="nbr">

<tbody>

<tr>

<td style="padding-bottom: 5px;" width="81"><img src="img/ico_shakkin.gif" alt="借金" width="71" height="36" /></td>

<td style="padding-bottom: 5px;"><span class="textll"><strong>431万円 &rArr; 0円に！（<span style="color: #ff0000;">431万円の借金の減額</span>）</strong></span></td>

</tr>

<tr>

<td width="81"><img src="img/ico_sarani.gif" alt="さらに" width="71" height="43" /></td>

<td><span class="textll"><strong>現金で429万円の過払い金を取り戻しました。</strong></span></td>

</tr>

</tbody>

</table>

<p>&nbsp;</p>

<table class="tbr" style="width: 100%;">

<tbody>

<tr><th>&nbsp;</th><th class="bg_org" style="text-align: center;">回収した過払い金の額</th><th style="text-align: center;">相談前の借金の額</th><th style="text-align: center;">相談後の残高</th><th style="text-align: center;">取引期間</th></tr>

<tr>

<td style="text-align: center;"><span style="color: #1fa500;"><strong>アコ○</strong></span></td>

<td class="bg_org" style="text-align: center;">153万円</td>

<td style="text-align: center;">99万円</td>

<td style="text-align: center;">0円</td>

<td style="text-align: center;">13年</td>

</tr>

<tr>

<td style="text-align: center;"><span style="color: #1fa500;"><strong>プロミ○</strong></span></td>

<td class="bg_org" style="text-align: center;">61万円</td>

<td style="text-align: center;">49万円</td>

<td style="text-align: center;">0円</td>

<td style="text-align: center;">11年</td>

</tr>

<tr>

<td style="text-align: center;"><span style="color: #1fa500;"><strong>アイフ○</strong></span></td>

<td class="bg_org" style="text-align: center;">60万円</td>

<td style="text-align: center;">195万円</td>

<td style="text-align: center;">0円</td>

<td style="text-align: center;">10年</td>

</tr>

<tr>

<td style="text-align: center;"><span style="color: #1fa500;"><strong>エポ○</strong></span></td>

<td class="bg_org" style="text-align: center;">30万円</td>

<td style="text-align: center;">29万円</td>

<td style="text-align: center;">0円</td>

<td style="text-align: center;">14年</td>

</tr>

<tr>

<td style="text-align: center;"><span style="color: #1fa500;"><strong>ニコ○</strong></span></td>

<td class="bg_org" style="text-align: center;">77万円</td>

<td style="text-align: center;">58万円</td>

<td style="text-align: center;">0円</td>

<td style="text-align: center;">11年</td>

</tr>

<tr>

<td style="text-align: center;"><span style="color: #1fa500;"><strong>武富○</strong></span></td>

<td class="bg_org" style="text-align: center;">48万円</td>

<td style="text-align: center;">0万円（完済）</td>

<td style="text-align: center;">0円</td>

<td style="text-align: center;">12年</td>

</tr>

</tbody>

</table>

</div>



<div class="block">

<h4 class="top"><img src="img/ttl02.gif" width="680" height="82" alt="なぜ、431万円もの過払い金を、 取り戻すことができたのでしょうか？" /></h4>

<p>家場来　生休（かばらい せいきゅう）さんが、<br />431万円もの過払い金を取り戻せたのには、理由があります。<br />消費者金融やクレジットカード会社がお金を貸すときの高い金利が原因です。<br />原則、18%を超える金利でお金を貸すことはできないのですが、<br />多くの消費者金融や、クレジットカード会社は20数%という高い金利でお金を貸してきました。<br /><br />あなたが、消費者金融やクレジットカード会社から、借金をしていて、その謝金の金利が、<br />18%を超えてる、または以前超えていた時期があったとしたら・・・<br />18%を超える金利分として支払った額を、「返してください」と請求できるのです。</p>

</div>



<div class="block">

<h4 class="top"><img src="img/ttl03.gif" width="680" height="83" alt="次のいずれかにに当てはまる方は、 過払い金が発生しているかもしれません。" /></h4>

<ul class="check">

<li><strong><span class="textl">18％を超える金利でお金を借りていた時期がある</span></strong></li>

<li><span class="textl"><strong>消費者金融やクレジットカード会社との取引が５年以上ある。</strong></span></li>

<li><strong><span class="textl">以前取引していたが、借金を完済した、消費者金融やクレジットカード会社がある。</span></strong></li>

</ul>

</div>



<div class="block">

<h4 class="top"><img src="img/ttl04.gif" width="680" height="82" alt="相談件数8,000件超の実績、司法書士法人アミーズ横浜に 相談すると過払い金を取り戻せるかもしれません。" /></h4>

<div class="photo-r"><img src="img/photo01.jpg" alt="" width="206" height="236" /></div>

<p>はじめまして、司法書士法人アミーズ横浜事務所代表<br /> 司法書士の佐藤といいます。<br /> 日々、過払い請求のサポートをしています。<br /> <br /> 
いままで、15億3千万円以上の過払い金を<br /> 
回収（または請求中）してきました。（平成28年現在）<br /> <br /> もうひとりで、もんもんとしないでください。<br /> 
5,000件以上の過払い請求をお手伝いする中で、気が付きました。<br /> <br /> <span class="textl"><strong>「司法書士に相談すれば、過払い金を回収できるのです！」</strong></span></p>

</div>



<div class="block">

<h4 class="top"><img src="img/ttl05.gif" width="680" height="46" alt="過払い金の手続き、司法書士法人アミーズ横浜「3つの特長」" /></h4>

<p>「いますぐにでも、過払い金請求の相談をしたいけれど・・、<br />　いったい、どの弁護士や司法書士に過払い請求を相談すればいいのだろう？」<br />「弁護士・司法書士といっても色々だし、どこがいい事務所かわからないなあ・・」<br />もしかしたら、こう思われるかもしれません。<br />そこで、アミーズ横浜司法書士「3つの特長」をご紹介します。</p>

</div>



<div class="block">

<div class="feabox clearfix">

<div class="feabox_top">

<div class="feabox_btm">

<div class="inner">

<div class="btm10"><img src="img/ttl_fea01.gif" alt="" width="650" height="35" /></div>

<p>病院の先生に専門の診療科があるのと同じように、<br /> 弁護士や司法書士にも専門の分野とくわしくない分野があります。<br /> 当事務所の専門分野は過払い請求や任意整理ですので、<br /> 過払い金の請求の相談が安心です。</p>

</div>

</div>

</div>

</div>

</div>



<div class="block">

<div class="feabox clearfix">

<div class="feabox_top">

<div class="feabox_btm">

<div class="inner">

<div class="btm10"><img src="img/ttl_fea02.gif" alt="" width="650" height="35" /></div>

<p>過払い請求後、弁護士・司法書士の中には、過払い金満額の7〜8割程度の返還額で消費者金融と合意してしまう人がいます。<br /> <br /> アミーズ横浜司法書士では、過払い金を請求し、全額の請求・回収を目指すのはもちろん、<br /> 過払い金に対する利息の返還も消費者金融に請求します。</p>

</div>

</div>

</div>

</div>

</div>



<div class="block">

<div class="feabox clearfix">

<div class="feabox_top">

<div class="feabox_btm">

<div class="inner">

<div class="btm10"><img src="img/ttl_fea03.gif" alt="" width="650" height="35" /></div>

<p>過払い金請求手続きの費用は、事務所によっては不明確です。<br /> 「費用の記載がない」、「過払い金の裁判費用は事情によって」、「実費は別途」、などは不透明な費用の一例です。<br /> これでは、「いつ」、「いくら」費用を請求されるかわかりません。<br /> 当事務所では、過払い金返還請求の費用が明確です。<br /> また、費用に含まれる手続きのサービス内容も記載しております。<br /> さらに、返金保証を約束します。<br /> 請求後の消費者金融業者からの返還額が、手続き費用よりも少ない場合、過払い金を超えた分は返金します。</p>

</div>

</div>

</div>

</div>

</div>



<div class="block">

<h4 class="top"><img src="img/ttl06.gif" width="680" height="46" alt="過払い金の相談を先延ばしにしないでください。なぜなら・・・" /></h4>

<p>借金の過払い金返還請求は、時期が先になるほど、請求する方にとって不利になるかもしれないからです。<br />貸金業者に過払い請求する方が多くなり、中には、倒産してしまった会社もあります（アエル・クレディアなど）。<br />そうなると、過払い金の請求・回収は非常にむずかしくなります。<br /><br /><span class="textl" style="color: #e45b00;"><strong>お電話（Eメール）だけなら簡単です。</strong></span></p>

</div>



<div class="block">

<div id="LPO-93T3kf7d-1">

<p><img style="display: block; margin-left: auto; margin-right: auto;" src="img/ttl_contact.gif" alt="まずはお気軽に過払い金返還請求の無料相談をどうぞ" width="618" height="25" /></p>

<p>&nbsp;</p>

<div class="cntctbox_btm">

<div class="cntctbox_top">

<div class="cntctbox">

<div class="btm10"><img src="img/f_contact.gif" alt="" width="610" height="124" /></div>

<div class="cntctbox_box">

<p>今まさに「過払い金を請求して借金を減らそう、払いすぎた金利を取り戻そう」<br /> とお考え中のあなたに、 電話料金を負担していただくのはしのびありません。<br /> 司法書士法人アミーズ横浜事務所では、フリーダイヤルを導入しています。<br /> 通話料は当事務所が負担いたします。どうぞいつでもお気軽にお電話ください。 <br /> <br /> <span style="color: #e45b00;"><strong>Eメールからのご予約は、下のボタンをクリックどうぞ。</strong></span><br /> ご安心ください。ボタンをクリックしても、過払い請求の無料相談ページに移動するだけで、無料相談申込みにはなりません。</p>

<p>&nbsp;</p>

<div class="btm10"><a href="http://www.cagema.com/consultation/"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/bt_f_contact.gif" alt="メール相談はこちらから" width="479" height="60" /></a></div>

<p>&nbsp;</p>

<div class="btm10"><img style="display: block; margin-left: auto; margin-right: auto;" src="img/f_contact_read.gif" alt="お早めの日に過払い金請求の相談をご希望の方は、いますぐにでもご連絡をどうぞ！" width="601" height="16" /></div>

</div>

</div>

</div>

</div>

</div>

</div>



<div class="block">

<div class="psbox clearfix">

<div class="psbox_top">

<div class="psbox_btm">

<div class="inner">

<div class="photo-l"><img src="img/ico_ps.gif" alt="追伸" width="97" height="145" /></div>

<p>なぜ無料で相談に応じるのか、疑問に思う方もいらっしゃるでしょうか。<br /> 当方の無料相談をご利用になることで当方を信頼していただき、<br /> 結果としてご依頼をいただければ幸いですが、<br /> 実際にはアドバイスだけで終わる方も多くいらっしゃいます。<br /> 私たちは、それでもかまわないと考えています。<br /> なぜなら、過払い請求という方法をお伝えすることが、<br /> まずはいちばん大切だと思うからです。</p>

<p>一度、お問合せだけでもしてみてはいかがでしょうか。<br /> と、いくら申しましても、「業者のいうことだから、信用できない」<br /> 「セールスされるのでは？」と不安を覚える方もいらっしゃるかもしれません。<br /> それでも、私たちの想いをお伝えしないより、お伝えするほうがいいと思い、<br /> 書かせていただきました。</p>

</div>

</div>

</div>

</div>

</div>





</div>



</div>



<div class="pagetopset sp_none"><a href="#top" class="pagetop"><img src="http://www.cagema.com/common/img/pagetop.gif" width="98" height="12" alt="pagetop"></a></div>





</div><!-- //contents_area -->

</div><!-- //wrapper -->



<hr class="hide" />



<div class="pagetopset pc_none"><a href="#top" class="pagetop"><img src="http://www.cagema.com/common/img/sp/pagetop.gif" width="600" height="80" alt="pagetop"></a></div>





<!-- ================================= Footer ================================= -->

<div id="footer" class="clearfix">



<div id="f_gnav">

        <ul class="clearfix">

        <li><a href="http://www.cagema.com/">過払い金請求トップ</a></li>

        <li><a href="http://www.cagema.com/about/">過払い金とは？</a></li>

        <li><a href="http://www.cagema.com/price/">過払い金請求手続きの費用</a></li>

        <li><a href="http://www.cagema.com/return/">過払い金返還請求の流れ</a></li>

        <li><a href="http://www.cagema.com/faq/">よくあるご質問</a></li>

        </ul>



        <ul class="clearfix">

        <li><strong>過払い金請求の豆知識</strong></li>

        <li><a href="http://www.cagema.com/knowledge/case.html">過払い金の実例</a></li>

        <li><a href="http://www.cagema.com/knowledge/collection_case.html">過払い金回収の実例</a></li>

        <li><a href="http://www.cagema.com/knowledge/demerit.html">過払い金請求手続きのデメリット</a></li>

        </ul>



        <ul class="clearfix">

        <li><a href="http://www.cagema.com/knowledge/criterion.html">過払い金発生の目安</a></li>

        <li><a href="http://www.cagema.com/knowledge/collection.html">自分で回収する場合</a></li>

        <li><a href="http://www.cagema.com/knowledge/request.html">司法書士・弁護士に依頼した方がよい場合</a></li>

        <li><a href="http://www.cagema.com/knowledge/flow.html">過払い金返還訴訟の流れ</a></li>

        </ul>



        <ul class="clearfix">

        <li><a href="http://www.cagema.com/knowledge/precedent.html">最高裁判所の判例</a></li>

        <li><a href="http://www.cagema.com/knowledge/bankruptcy.html">過払い金と自己破産</a></li>

        <li><a href="http://www.cagema.com/knowledge/institute.html">信用情報機関</a></li>

        <li><a href="http://www.cagema.com/knowledge/lexicon.html">用語集</a></li>

        <li><strong>お客様の声</strong></li>

        <li><a href="http://www.cagema.com/voice/client.html">ご依頼者の声</a></li>

        <li><a href="http://www.cagema.com/voice/other.html">ご相談者の声</a></li>

        </ul>



        <ul class="clearfix">

        <li><strong>事務所のご案内</strong></li>

        <li><a href="http://www.cagema.com/company/summary.html">事務所概要</a></li>

        <li><a href="http://www.cagema.com/company/profile.html">代表プロフィール</a></li>

        <li><a href="http://www.cagema.com/company/staff.html">スタッフ紹介</a></li>

        <li><a href="http://www.cagema.com/company/map.html">事務所の地図</a></li>

        <li><a href="http://www.cagema.com/company/recruit.html">求人・人材募集</a></li>

        <li><a href="http://www.cagema.com/company/press.html">マスコミ掲載事例</a></li>

        </ul>

</div>



<div id="footer-nav" class="clearfix">

<ul id="footer-menu">

<li class="footer-button"><a href="http://www.cagema.com/sitepolicy/">ご利用に際して</a></li>

<li class="footer-button"><a href="http://www.cagema.com/privacy/">プライバシーポリシー</a></li>

<li class="footer-button"><a href="http://www.cagema.com/tokutei/">特定商取引法表記</a></li>

<li class="footer-button"><a href="http://www.cagema.com/sitemap.html">サイトマップ</a></li>

</ul>

</div>



<div id="f-info">

<div class="copyright">Copyright &copy; 過払い金請求・回収相談センター 司法書士法人アミーズ横浜事務所. All rights reserved.</div>

<div id="powered"><a href="http://www.site-shokunin.com/" target="_blank"><img src="http://www.cagema.com/common/img/poweredbyss.gif" width="149" height="14" alt="ホームページ制作・更新システム−サイト職人CMS" /></a></div>

<div class="clear"><img src="http://www.cagema.com/common/img/clear.gif" width="1" height="1" alt="" /></div>

</div>



</div>





</body>

</html>