<br />
<b>Notice</b>:  Undefined index:  HTTP_USER_AGENT in <b>/home/lwdhost/www/live.realcove.com/index.php</b> on line <b>19</b><br />
<br />
<b>Notice</b>:  Undefined index:  HTTP_USER_AGENT in <b>/home/lwdhost/www/live.realcove.com/index.php</b> on line <b>20</b><br />
<br />
<b>Notice</b>:  Undefined index:  HTTP_USER_AGENT in <b>/home/lwdhost/www/live.realcove.com/index.php</b> on line <b>21</b><br />
<br />
<b>Notice</b>:  Undefined index:  HTTP_USER_AGENT in <b>/home/lwdhost/www/live.realcove.com/index.php</b> on line <b>22</b><br />
<br />
<b>Notice</b>:  Undefined index:  HTTP_USER_AGENT in <b>/home/lwdhost/www/inc/lib/mobile/Mobile_Detect.php</b> on line <b>45</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="google-site-verification" content="ExrDtHtuWmqCCA2qCOVKiZ8QWIdi4EDayxR_9xAm0uo" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <!--<meta name="viewport" content="width=device-width" /> -->
	
	
	<meta content=", Park City Crossfit, Crossfit Miners Town, Crossfit Minerstown Park City Utah, Park City Utah Crossfit, Mike Lynch, Mike Lynch Crossfit, www.crossfitminerstown.com"  name="keywords"/>
	<meta name="description" content="CrossFit Miners Town is a certified CrossFit Affiliate located in Park City, Utah. Our job is to increase your health, your performance, and put a smile on your face. It doesn't matter if you are out of shape or competing at the highest level. Check us out at www.crossfitminerstown.com or drop in at 1776 Park Ave. Suite 20, Park City, UT 84060 and meet Mike Lynch and his team!" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	<title>
	
	
	Crossfit Miners Town | It Doesn't Get Easier, You Just Get Better    
    
    </title>

	<link href="/images/user/3539/images/favicon.ico" type="image/vnd.microsoft.icon" rel="shortcut icon" />
	<link href="/images/user/3539/images/favicon.ico" type="image/vnd.microsoft.icon" rel="icon" /> 	
	<link href="/css/main.css" type="text/css" id="main_css"  rel="stylesheet" />
	<link href="/css/colorbox.css" type="text/css" media="screen" rel="stylesheet"/>

	
		<link href="/css/widgets/widget_1124.css" rel="stylesheet" type="text/css" />
		<link href="/css/style-crossfit-minerstown.css" rel="stylesheet" type="text/css" id="custom_css" />	
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51717421-1', 'crossfitminerstown.com');
  ga('send', 'pageview');

</script>
</head>


<body>

    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/prototype/1/prototype.js"></script>
    <!--vvvvvvv We need to minify these scripts vvvvv -->
    <script type="text/javascript" src="/js/head.min.js"></script>
	<script type="text/javascript" src="/js/scriptaculous.js" ></script>
	<script type="text/javascript"> var $j = jQuery.noConflict(); </script>
	<script src="/js/jquery/jquery.idletimer.js" type="text/javascript"></script>
    <script src="/js/jquery/jquery.idletimeout.js" type="text/javascript"></script>
	<script type="text/javascript" src="/js/core.js"></script>
	<script type="text/javascript" src="/js/jquery/jquery-all.min.js"></script>
	<script type="text/javascript" src="/js/AC_RunActiveContent.js"></script>
    <script type='text/javascript' src='/js/jquery.scrollTo.min.js?ver=1.4.5-beta'></script>
	<script type='text/javascript' src='/js/jquery.localScroll.min.js?ver=1.2.8b'></script>
	<script type='text/javascript' src='/js/home.js?ver=3.8.3'></script>
    <!--^^^^^^^ We need to minify these scripts ^^^^^^ -->

	
<!-- ****************************** Wrapper ****************************** -->
	
	<div id="wrapper">

		<!-- ****************************** Banner ****************************** -->	
		<div id="banner">
			
			<a href="/index.php" name="top"><div id="homebutton"></div></a>
		  
						  
			<div id="masthead">
				<div  inst="z1_0" class="app-100 AZ-top-1005 " ><div class="AZ-top-content"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody valign="top"><tr style="height:20px;"><td style="width: 45%; text-align: right;">&nbsp;</td><td style="max-height: 30px; text-align: right;padding-right: 15px;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td><td style="max-height: 30px; text-align: right;padding-right: 10px;"><a href="/community-events">Events</a></td><td style="max-height: 30px; text-align: right;padding-right: 15px;"><a href="http://login.wodify.com/" target="_blank">Wodify Login</a></td><td style="max-height: 30px; text-align: right;"><a href="/about-us">435.659.0747&nbsp;&nbsp; </a></td><td style="max-height: 30px; text-align: right;"><a href="https://www.facebook.com/CrossFitMinersTown" target="_blank"><img alt="" src="/images/user/3539/images/facebook.png" style="width: 29px; height: 29px; float: right;" /></a></td><td style="max-height: 30px; text-align: right;"><img alt="" src="/images/user/3539/images/instagram.png" style="width: 29px; height: 29px; float: right;" /></td><td style="max-height: 30px; text-align: right;"><img alt="" src="/images/user/3539/images/linked-in.png" style="width: 28px; height: 29px; float: right;" /></td><td style="max-height: 30px; text-align: right;"><img alt="" src="/images/user/3539/images/rss.png" style="width: 29px; height: 29px; float: right;" /></td></tr></tbody></table><p style="text-align: right;">&nbsp;</p></div></div><div  inst="z1_1" class="app-33 AZ-top-1005 " ><div class="AZ-top-content"><p><a href="crossfitminerstown.com"><img alt="" src="/images/user/3539/images/header-logo-bigger.png" style="width: 388px; height: 123px; float: left;margin-top:-40px;" /></a></p><p>&nbsp;</p></div></div>			</div>
					
					
		<!-- ****************************** END BANNER ****************************** -->
		</div>
		
		
		<div id="searchbread">
		
			<div id="breadcrumb">
			
				<span class="breadcrumb"><a href="/">Home</a> > </span>
				<span class="timestamp">
									</span>
				
			</div>
			
		<!-- ******************************	SEARCHBREAD ****************************** -->
		</div>
  
				
		<div id="wrapper2">
        
<!-- ****************************** Top Navigation ****************************** -->        
	
			
<div id="leftnav">
	<div id="leftmenus">
		
		<div class="nav_horizontal">
			<ul id="menu_list" class="nav_horizontal_title"><li id="menu_item_3_cont">Blogs<ul id="menu_item_3_sub"><li id="menu_item_42_cont"><a href="/function-workout" class="menu_item">Function Workout</a></li><li id="menu_item_43_cont"><a href="/fitness-workout" class="menu_item">Fitness Workout</a></li><li id="menu_item_44_cont"><a href="/sport-workout" class="menu_item">Sport Workout</a></li></ul></li><li id="menu_item_4_cont">Our Community<ul id="menu_item_4_sub"><li id="menu_item_16_cont"><a href="/community-events" class="menu_item">Community Events</a></li><li id="menu_item_18_cont"><a href="/helpful-travel-wods" class="menu_item">Helpful Travel WODs</a></li><li id="menu_item_20_cont"><a href="/what-is-crossfit" class="menu_item">What Is Crossfit?</a></li><li id="menu_item_24_cont"><a href="/photo-gallery" class="menu_item">Photo Gallery</a></li><li id="menu_item_25_cont"><a href="/townie-time" class="menu_item">Townie Time</a></li><li id="menu_item_31_cont"><a href="/cfmt-sports" class="menu_item">CFMT Sports</a></li><li id="menu_item_32_cont"><a href="/how-can-our-members-help-you" class="menu_item">How Can Our Members Help You?</a></li></ul></li><li id="menu_item_5_cont"><a href="/schedule-and-pricing" class="menu_item">Schedule & Pricing</a></li><li id="menu_item_6_cont"><a href="/why-we-do-this" class="menu_item">Why We Do This</a></li><li id="menu_item_40_cont"><a href="/nutrition" class="menu_item">Nutrition</a></li><li id="menu_item_7_cont"><a href="/store" class="menu_item">Store</a></li><li id="menu_item_8_cont">About Us<ul id="menu_item_8_sub"><li id="menu_item_12_cont"><a href="/coaches" class="menu_item">Coaches</a></li><li id="menu_item_14_cont"><a href="/testimonials" class="menu_item">Testimonials</a></li><li id="menu_item_21_cont"><a href="/frequently-asked-questions" class="menu_item">Frequently Asked Questions</a></li><li id="menu_item_15_cont"><a href="/contact-us" class="menu_item">Contact Us</a></li></ul></li>
			</ul>
		</div>	</div>
</div>
<div class="navigation3"></div>


<!-- ****************************** main content ****************************** -->
	
			<div id="mainContent">
	
				<div  inst="0" class="widget app-global app-100 app-main-1124  " widget_key="1_0" widget_id="1124">
            <script>
                  $j(document).ready(function(){

                        head.js(  '/js/jquery/jquery.carouFredSel.min.js', function() {

                              if( typeof cfsConf == 'undefined' ) {
                                    cfsConf=new Object();
                              }

                              cfsConf.w_1_0 = {width:'100%',height:930,prev:'#prev',next:'#next',pagination:'#pager',scroll:{ mousewheel: true,easing:"linear", fx:"fade", duration:2000},items:3};

                              //Carousel CONFIG
                                                            head.js( '/js/widgets/widget_1124.js');
                              
                        });
                  });

            </script>

      <div class="app-cont-global app-cont-1124">
            <div class="carousel_wrapper" widget_key="1_0" layout="18" >

                              <style>
                  .caroufredsel_wrapper .bottom, .slideshowImages
                  {
                        /*  margin-right : 0px !important;*/
                  }
                  .caroufredsel_wrapper .carousel
                  {
                        /*  left:1px !important; */
                  }

            </style>
            <script type="text/javascript">

                  var change = 'crossfade';
                  //$j(window).bind("resize", function() {$j(".caroufredsel_wrapper .carousel").css("height","").css("width","");});

                  function wait(checkfunction,truefunction)
                  {
                        if(!checkfunction())
                        {
                              setTimeout(function(){wait(checkfunction,truefunction);},1000);
                        }
                        else
                        {
                              truefunction();
                        }

                  }
                  function canTransit( )
                  {
                        return ($j('.carousel')[1] == undefined);
                  }
                  function next()
                  {
                        wait(canTransit,function(){$j('.caroufredsel_wrapper .carousel').append($j('.caroufredsel_wrapper .carousel img:first'));});
                  }
                  function prev()
                  {
                        wait(canTransit,function(){$j('.caroufredsel_wrapper .carousel').prepend($j('.caroufredsel_wrapper .carousel img:last'));});
                  }

                  $j(document).ready(function(){

                        var windowH = 0;
                        var windowW = 0;
                        var imgnum = 0;
                        var lastImage = null;
                        $j('#next1124').on('click',function(){next();});
                        $j('#prev1124').on('click',function(){prev();});

                        $j('#start1124').on('click',function(){
                              $j('.carousel').trigger('play');
                              $j('#stop1124').show();
                              $j('#start1124').hide();

                        });

                        $j('#stop1124').on('click',function(){
                              $j('.carousel').trigger('pause');
                              $j('#stop1124').hide();
                              $j('#start1124').show();
                        });

                        var bottomCheckDuration = 25;
                        //$j( window ).resize(function() {$j(".caroufredsel_wrapper .carousel").css("height","").css("width","");});
                        setInterval(function(){
                              //var currentImage = $j(".carousel img:first").attr("class").substring(0,1);
                              $j(".carousel:last .slideshowImages").css("width",$j(window).width());
                              var currentImage =  $j(".carousel img:first").attr("class").split(" ")[0];

                              //    if (currentImage != lastImage) {
                              $j(".caroufredsel_wrapper").height(getmaxheight()+"px");
                              $j(".caroufredsel_wrapper .carousel:first").css("height","").css("width",$j(window).width());
                              $j(".caroufredsel_wrapper .carousel:last").css("height","").css("width",$j(window).width());

                              $j(".carousel .bottom").appendTo(".caroufredsel_wrapper");
                              $j(".carousel").css("width",$j(window).width());
                              $j(".caroufredsel_wrapper .bottom").hide();
                              //$j(".caroufredsel_wrapper .bottom, .slideshowImages").css("margin-right","0px");
                              $j(".caroufredsel_wrapper div." + currentImage).show();
                              if($j(".carousel:last").css("opacity") == 1 || (1-$j(".carousel:last").css("opacity")) > 0.75 )
                              {
                                    $j(".caroufredsel_wrapper div."+ currentImage).css("opacity","0.75");
                              }
                              else
                              {

                                    $j(".caroufredsel_wrapper div."+ currentImage).css("opacity",1-$j(".carousel:last").css("opacity"));
                              }
                              $j(".caroufredsel_wrapper .carousel").css("position","absolute");
                              lastImage = currentImage;
                              //    }


                              /*    if(windowH != $j(window).height() || windowW != $j(window).width())
                               {
                               windowH = $j(window).height();
                               windowW = $j(window).width();
                               $j(".caroufredsel_wrapper .carousel").first().css("height","100%").css("width","100%").css("left","1px");

                               }
                               $j(".caroufredsel_wrapper").height(getmaxheight()+"px");
                               if(imgnum != $j(".carousel").find("img").first().attr("class").substring(0,1))
                               {
                               $j(".caroufredsel_wrapper .carousel").first().css("height","100%").css("width","100%").css("left","1px");
                               imgnum = $j(".carousel").find("img").first().attr("class").substring(0,1);
                               $j(".carousel .bottom").appendTo(".caroufredsel_wrapper");
                               $j(".caroufredsel_wrapper .bottom").hide();
                               $j(".caroufredsel_wrapper .bottom").css("margin-right","0px");
                               $j(".caroufredsel_wrapper"+" div."+$j(".carousel").find("img").first().attr("class").substring(0,1)).show();
                               }
                               */
                        },bottomCheckDuration);
                  });

                  function getmaxheight()
                  {
                        smallestOne  = 9999;
                        $j(".slideshowImages").each(function(i,o){
                              if(o.height < smallestOne &&  o.height > 0)
                              {
                                    smallestOne = o.height;
                              }


                        });
                        if($j(window).height() < smallestOne)
                        {
                              smallestOne = $j(window).height()-170;
                        }
                        return smallestOne;

                  }



            </script>

            <div class="carousel">

                  <img class="6 slideshowImages" src="/images/user/3539/images/hp-willy-rower.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 6"><h4>Support. <br />Coaches, Friends, Family.</h4></div><img class="7 slideshowImages" src="/images/user/3539/images/hp-2014-map-group-photo.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 7"><h4>Yep, This Pretty Much Sums Us Up</h4></div><img class="8 slideshowImages" src="/images/user/3539/images/hp-rachel.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 8"><h4>Making You Stronger,<br />Making You Better.</h4></div><img class="9 slideshowImages" src="/images/user/3539/images/hp-john-lifting.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 9"><h4>Surpass All Your Expectations</h4></div><img class="11 slideshowImages" src="/images/user/3539/images/hp-liem.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 11"><h4>Obsessed is just a word the lazy use to describe the Dedicated.</h4></div><img class="12 slideshowImages" src="/images/user/3539/images/hp-rowing.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 12"><h4>Be Better Than You <br />Were The Day Before</h4></div><img class="13 slideshowImages" src="/images/user/3539/images/hp-open2014.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 13"><h4>A Community For Everyone</h4></div>
            </div>
                        <div id="slidecontrols">
                  <div>

                        <!--  <div id="image_counter" style="display:block"></div> -->
                        <img id="prev1124" class="navigationcontrols" src="/images/spacer.png" ></img>
                        <img id="start1124" class="navigationcontrols" src="/images/spacer.png"></img>
                        <img id="stop1124" class="navigationcontrols" src="/images/spacer.png" ></img>
                        <img id="next1124" class="navigationcontrols" src="/images/spacer.png" ></img>

                  </div>
            </div>
                  <div class="thumbs">
                  <div class="thumbs_carousel">

                        <img class="6 slideshowImages" src="/images/user/3539/images/hp-willy-rower.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 6"><h4>Support. <br />Coaches, Friends, Family.</h4></div><img class="7 slideshowImages" src="/images/user/3539/images/hp-2014-map-group-photo.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 7"><h4>Yep, This Pretty Much Sums Us Up</h4></div><img class="8 slideshowImages" src="/images/user/3539/images/hp-rachel.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 8"><h4>Making You Stronger,<br />Making You Better.</h4></div><img class="9 slideshowImages" src="/images/user/3539/images/hp-john-lifting.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 9"><h4>Surpass All Your Expectations</h4></div><img class="11 slideshowImages" src="/images/user/3539/images/hp-liem.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 11"><h4>Obsessed is just a word the lazy use to describe the Dedicated.</h4></div><img class="12 slideshowImages" src="/images/user/3539/images/hp-rowing.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 12"><h4>Be Better Than You <br />Were The Day Before</h4></div><img class="13 slideshowImages" src="/images/user/3539/images/hp-open2014.jpg"  href="" style="width:100%;" /><div style="background-color: #000000;border-radius: 5px;bottom: 94px;margin-right: 0px;opacity: 0.8;padding: 10px;    position: absolute;right: 86px;z-index:9001" class="bottom 13"><h4>A Community For Everyone</h4></div>
                  </div>
            </div>

            <div class="pager"></div>
            
      
            </div>

      </div></div><div  inst="1" class="widget app-global app-100 app-main-1005 customCSS_6 " widget_key="1_1" widget_id="1005"><div class="app-cont-global app-cont-1005"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="width:45%;"><p style="margin-top: -10em;"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/ZObt3TaMO_M" width="100%"></iframe></p></td><td style="width:55%;padding-left:4em;"><h2 style="margin-top:2em;"><a href="/assessments">&nbsp;<img alt="" src="/images/user/3539/images/red-left-arrow.png" style="width: 12px; height: 25px; float: left;margin-right:.5em;margin-bottom:3em;margin-top:.1em;" />Check Out What We&#39;re All About!</a></h2><p style="margin-left:3em;"><a href="/assessments">And click here to learn more about our personal assessment for<br />every new and existing member!</a></p></td></tr></tbody></table><p>&nbsp;</p></div></div><div  inst="2" class="widget app-global app-100 app-main-1005 customCSS_2 " widget_key="1_2" widget_id="1005"><div class="app-cont-global app-cont-1005"><p><a href="/park-city-usaw-weightlifting-club"><img alt="" src="/images/user/3539/images/hp-middle-weightlifting-long-jan16.jpg" style="width: 100%; margin-bottom: 35px; margin-top: 25px;" /></a></p><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody valign="top"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="padding-right:30px;padding-bottom:35px;"><a href="/community-events"><img alt="" src="/images/user/3539/images/hp-middle-1-upcomingevents.jpg" style="width: 100%;" /></a></td><td style="padding-bottom:35px;"><a href="/featured-videos"><img alt="" src="/images/user/3539/images/hp-middle-2-videos.jpg" style="width: 100%;" /></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="padding-right:15px;"><a href="/nutrition"><img alt="" src="/images/user/3539/images/hp-middle-4-minersmenus.jpg" style="width: 100%;" /></a></td><td style="padding-left:15px;"><a href="/locals-favorites"><img alt="" src="/images/user/3539/images/hp-middle-5-localsfavs.jpg" style="width: 100%;" /></a></td></tr></tbody></table><p>&nbsp;</p></td><td style="padding-left:30px;padding-bottom:15px;"><a href="/coaches#karin"><img alt="" src="/images/user/3539/images/hp-middle-3a-massage.jpg" style="width: 100%;" /></a></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width: 99%;margin-top:0px;"><tbody><tr><td style="padding-right:15px;"><a href="/testimonials"><img alt="" src="/images/user/3539/images/hp-middle-6-testimonials.jpg" style="width: 100%;" /></a></td><td style="padding-left:15px;"><img alt="" src="/images/user/3539/images/hp-middle-7-teens.jpg" style="width: 100%;" /></td></tr></tbody></table><p>&nbsp;</p></div></div><div  inst="3" class="widget app-global app-100 app-main-1005 customCSS_1 " widget_key="1_3" widget_id="1005">
				<div class="app-title pagetitleindex">
					<h1>Crossfit Miners Town Info</h1>
				</div><div class="app-cont-global app-cont-1005"><p>Please click <strong>Function,</strong> <strong>Fitness</strong> or <strong>Sport</strong> below to view all Workouts Of The Day and to see Previous Workouts!</p></div></div><div  inst="4" class="widget app-global app-33 app-main-1019  " widget_key="1_4" widget_id="1019">
				<div class="app-title pagetitleindex">
					<h1><a href="/function-workout">Function</a></h1>
				</div><div class="app-cont-global app-cont-1019">				<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://www.crossfitminerstown.com/function-workout/277-2" target="_self" class="_self">01/22/16</a></h2>					
					<p><small>Posted on 21 January 2016 | 9:12 pm</small></p>
					<div><p><br />A.) 1 Set Max Reps Strict Pull Ups &#13;&#10;<br />-Rest 5 mins. &#13;&#10;<br />B.) 1 Set Max Reps Matador Dips @ 30X1 &#13;&#10;<br />-Rest 5 mins. &#13;&#10;<br />C.) Build to a 1RM Front Squat &#13;&#10;...<a href="http://www.crossfitminerstown.com/function-workout/277-2">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
				</div></div><div  inst="5" class="widget app-global app-33 app-main-1019  " widget_key="1_5" widget_id="1019">
				<div class="app-title pagetitleindex">
					<h1><a href="/fitness-workout">Fitness</a></h1>
				</div><div class="app-cont-global app-cont-1019">				<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://www.crossfitminerstown.com/fitness-workout/012216-2" target="_self" class="_self">01/22/16</a></h2>					
					<p><small>Posted on 21 January 2016 | 9:13 pm</small></p>
					<div><p><br />A.) Build to a 1RM Front Squat @ 20X1 &#13;&#10;<br />B.) 1 Min. AB for Cals &#13;&#10;<br />DO NOT TRY TO SUDDENLY STOP THE AB, LET IT SPIN OUT! &#13;&#10;...<a href="http://www.crossfitminerstown.com/fitness-workout/012216-2">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
				</div></div><div  inst="6" class="widget app-global app-33 app-main-1019  " widget_key="1_6" widget_id="1019">
				<div class="app-title pagetitleindex">
					<h1><a href="/sport-workout">Sport</a></h1>
				</div><div class="app-cont-global app-cont-1019">				<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://www.crossfitminerstown.com/sport-workout/012216-2" target="_self" class="_self">01/22/16</a></h2>					
					<p><small>Posted on 21 January 2016 | 9:14 pm</small></p>
					<div><p><br />A.) Build to a 1RM Front Squat @ 20X1 &#13;&#10;<br />B.) 1 Min. AB for Cals &#13;&#10;<br />DO NOT TRY TO SUDDENLY STOP THE AB, LET IT SPIN OUT!...<a href="http://www.crossfitminerstown.com/sport-workout/012216-2">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
				</div></div><div  inst="7" class="widget app-global app-66 app-main-1019  " widget_key="1_7" widget_id="1019"><div class="app-cont-global app-cont-1019">				<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/010816-oly" target="_self" class="_self">01/08/16 - OLY</a></h2>					
					<p><small>Posted on 7 January 2016 | 9:38 pm</small></p>
					<div><p><br />1 RM Snatch &#13;&#10;<br />1 RM Clean and Jerk &#13;&#10;...<a href="http://crossfitminerstown.com/crossfit-wod/010816-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/010716-oly" target="_self" class="_self">01/07/16 - OLY</a></h2>					
					<p><small>Posted on 6 January 2016 | 6:57 pm</small></p>
					<div><p><BR />REST DAY...<a href="http://crossfitminerstown.com/crossfit-wod/010716-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/010616-oly" target="_self" class="_self">01/06/16 - OLY</a></h2>					
					<p><small>Posted on 5 January 2016 | 6:30 pm</small></p>
					<div><p><br />Snatch - 60%x1x2, 50%x1x3&#13;&#10;<br />Clean &amp; Jerk - 60%x1x2, 50%x1x3&#13;&#10;...<a href="http://crossfitminerstown.com/crossfit-wod/010616-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/010516-oly" target="_self" class="_self">01/05/16 - OLY</a></h2>					
					<p><small>Posted on 4 January 2016 | 9:13 pm</small></p>
					<div><p><br />Snatch - 70%x1, 60%x1x3&#13;&#10;<br />Clean &amp; Jerk - 70%x1, 60%x1x2&#13;&#10;<br />Front Squat - 80%x1&#13;&#10;...<a href="http://crossfitminerstown.com/crossfit-wod/010516-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/010416-oly" target="_self" class="_self">01/04/16 - OLY</a></h2>					
					<p><small>Posted on 3 January 2016 | 9:52 pm</small></p>
					<div><p><br />Snatch - 80%x1, 85%x1, 80%x1&#13;&#10;<br />Clean &amp; Jerk - 80%x1, 85%x1&#13;&#10;<br />Back Squat - 85%x2&#13;&#10;...<a href="http://crossfitminerstown.com/crossfit-wod/010416-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/122915-oly" target="_self" class="_self">12/29/15 - OLY</a></h2>					
					<p><small>Posted on 28 December 2015 | 9:45 pm</small></p>
					<div><p><br />Clean &amp; Jerk - 70%x2x2, 75%x1x3&#13;&#10;<br />Clean Deadlift - 103%x3x4&#13;&#10;<br />Front Squat - 80%x2x5&#13;&#10;<br />Mid-Hang Snatch High-Pull - 60%x4x3&#13;&#10;...<a href="http://crossfitminerstown.com/crossfit-wod/122915-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/new-years-week-schedule" target="_self" class="_self">New Year's Week Schedule</a></h2>					
					<p><small>Posted on 27 December 2015 | 10:04 pm</small></p>
					<div><p>Mon. Dec. 28th - Regular Hours &#13;&#10;Tue Dec. 29th - Regular Hours &#13;&#10;Wed Dec. 30th - 5:30am/6:30am/8:30am/ 9:30am/ 12:00pm &#13;&#10;Thur Dec. 31st - 8-10am ONLY &#13;&#10;Fri Jan. 1st - Closed &#13;&#10;Sat Jan. 2nd - 8:00am/9:00am &#13;&#10;Sun Jan. 3rd - Closed...<a href="http://crossfitminerstown.com/crossfit-wod/new-years-week-schedule">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
								<div class="rssbox">
				  <div class="rss-feed-item">
					<h2><a href="http://crossfitminerstown.com/crossfit-wod/122815-oly" target="_self" class="_self">12/28/15 - OLY</a></h2>					
					<p><small>Posted on 27 December 2015 | 9:56 pm</small></p>
					<div><p><br />Block Clean (mid-thigh)- 65%x2x4&#13;&#10;<br />Snatch Balance - 70%x3x4&#13;&#10;<br />Push Press - 80%x3x4&#13;&#10;<br />Muscle Snatch - 65%x3x4&#13;&#10;...<a href="http://crossfitminerstown.com/crossfit-wod/122815-oly">&nbsp;&nbsp;more&raquo;</a></p></div>
				  </div>
				</div>		 
				</div></div><div  inst="8" class="widget app-global app-33 app-main-1005  " widget_key="1_8" widget_id="1005"><div class="app-cont-global app-cont-1005"><p><img alt="" src="/images/user/3539/images/third-itdoesntgeteasier.png" style="width: 100%; box-shadow: none;" /><a href="/coaches"><img alt="" src="/images/user/3539/images/third-coaches-dodgeball.jpg" style="width: 100%;" /></a><a href="/frequently-asked-questions"><img alt="" src="/images/user/3539/images/third-whycrossfit.png" style="width: 100%; box-shadow: none;" /></a><a href="/schedule-and-pricing"><img alt="" src="/images/user/3539/images/third-family-joinnow.jpg" style="width: 100%;" /></a><a href="http://www.wodify.com" target="_blank"><img alt="" src="/images/user/3539/images/third-wodify.jpg" style="width: 100%;" /></a></p></div></div><div  inst="9" class="widget app-global app-33 app-main-1005  " widget_key="1_9" widget_id="1005"><div class="app-cont-global app-cont-1005"><p style="text-align: justify;"><img alt="" src="/images/user/3539/images/third-logo3.png" style="width: 33%; float: left; box-shadow: none; margin-bottom: -10px; margin-right: 1em;" />Welcome to CrossFit Miners Town. We are a certified CrossFit Affiliate located in Park City, Utah. It&#39;s our job to increase your health, your performance, and put a smile on your face. Here at CrossFit Miners Town fitness is for everyone. It doesn&#39;t matter if you are out of shape or competing at the highest level. Our program and movements are scalable and adapted to your skill and ability level every session by your Coach. CrossFit Miners Town is genuinely dedicated and passionate about bringing these positive changes to you.</p></div></div><div  inst="10" class="widget app-global app-66 app-main-1005 customCSS_3 " widget_key="1_10" widget_id="1005"><div class="app-cont-global app-cont-1005"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody valign="top"><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td style="width:70%;padding-right:2em;"><a href="http://primalpeak.com" target="_blank"><img alt="" src="/images/user/3539/images/third-primal-peak.jpg" style="width: 100%; border-width: 1px; border-style: solid; border-color: rgb(102, 102, 102); padding: 4px;" /></a></td><td style="width:30%;"><a href="http://journal.crossfit.com/start.tpl?version=CFJ-graphic300x150" target="_blank"><img alt="" src="/images/user/3539/images/third-crossfitjournal.jpg" style="width: 100%; border-width: 1px; border-style: solid; border-color: rgb(102, 102, 102); padding: 4px;" /></a></td></tr></tbody></table><p>&nbsp;</p></td></tr></tbody></table><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody valign="top"><tr><td style="width:47%;padding-right:2em;"><a href="/store"><img alt="" src="/images/user/3539/images/third-boxgear.jpg" style="width: 100%; border-width: 1px; border-style: solid; padding: 4px; border-color: rgb(102, 102, 102);" /></a></td><td style="width:53%;"><a href="http://www.roguefitness.com/" target="_blank"><img alt="" src="/images/user/3539/images/third-rouge.jpg" style="width: 100%; border-width: 1px; border-style: solid; padding: 4px; border-color: rgb(102, 102, 102);" /></a></td></tr></tbody></table><p>&nbsp;</p></div></div><div  inst="11" class="widget app-global app-33 app-main-1107  " widget_key="1_11" widget_id="1107"><script language="javascript" type="text/javascript" src="/js/jquery/jquery.quote_rotator.min.js"></script>	

		<script>		
																
			$j( function() {

				$j('ul[scroller]#quote_1_11').show();//Wait to show quotes until all have loaded
				
				if( $j('ul#quote_1_11').attr('scroller') == 'blink' ) 
				{
					//BLINK SCROLLER
					var quote = $j('ul[scroller="blink"]#quote_1_11').quote_rotator({
						rotation_speed: 8000,                   
						randomize_first_quote: true
					});				
				}
				else
				{
					//MARQUEE SCROLLER
					$j('ul[scroller="marquee"]#quote_1_11').SetScroller({ velocity: 60 });
				}
																					
			});
																							
				
		</script>
		
				<div class="app-title pagetitleindex">
					<h1>Testimonials</h1>
				</div><div class="app-cont-global app-cont-1107">		
		<ul id="quote_1_11" style="display:none" scroller="blink">
			<li>I am not just stronger due to CrossFit MinersTown, I truly am a better person....<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>I cannot thank you enough for listening and customizing our personal workouts so we didn’t leave feeling defeated. Each day we finished feeling stronger, healthier, and better about ourselves which is the key...<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>Our gym is full of extraordinary coaches and people from all walks of life, from all over the world, from all levels of athletic abilities who have a desire to improve the quality of their lives...<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>I most definitely drank the Kool Aid and am so glad I did...<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>I have been at CFMT about 11 months, and at 44 years old, I can honestly say I am more fit and comfortable in my skin than I've ever been...<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>From Bendy to Unbreakable...<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>Crossfit makes me better. I feel better, I look better, I perform better. And better is good...<br /><p>
<a href="/testimonials"><em>Read More Testimonials</em></a></p></li><li>Also unexpected was that Miners Town has become my happy place, a kind of home away from home...<br /><p></p></li>		</ul>
	
		</div></div><div  inst="12" class="widget app-global app-33 app-main-1005  " widget_key="1_12" widget_id="1005">
				<div class="app-title pagetitleindex">
					<h1>Instagram</h1>
				</div><div class="app-cont-global app-cont-1005"><p><iframe src="http://widget.stagram.com/in/tag:CROSSFITMINERSTOWN/?s=120&w=2&h=10&b=1&p=5" allowtransparency="true" frameborder="0" scrolling="no" style="border:none;overflow:hidden;width:270px; height: 540px" ></iframe> <!-- websta - web.stagram.com --></p><p>&nbsp;</p></div></div>				
			<!-- ******************************	MAINCONTENT ****************************** --> 
			</div>    
	
		</div>
		
		<div class="user-login">  
</div>

<div id="system_message_cont" style="display:none">
	<img src="/images/icons/cancel.png" onclick="clearSystemMessage()" />
	<div id="system_message"></div>
</div>

<div id="footer">
	<div id="footer-custom"><div  inst="z2_0" class="widget app-global app-100 app-main-1005  " widget_key="1_z2_0" widget_id="1005"><div class="app-cont-global app-cont-1005"><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody valign="top"><tr><td><h1>Helpful Links</h1></td><td>&nbsp;</td><td style="text-align: right;"><img alt="" src="/images/user/3539/images/footer-cfmt-logo.png" style="width: 300px; height: 84px; float: right;margin-top:2em;margin-right:-1em;" /></td></tr><tr><td><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody valign="top"><tr><td style="width:50%;padding-right:2em;"><ul><li><a href="http://www.crossfitminerstown.com">Home</a></li><li><a href="/crossfit-wod">Crossfit WOD</a></li><li><a href="/weightlifting-wod">Weightlifting WOD</a></li><li><a href="/endurance-wod">Endurance WOD</a></li><li><a href="/community-events">Community Events</a></li><li><a href="/crossfit-miners-town-specials">Specials</a></li><li><a href="/helpful-travel-wods">Travel WODs</a></li><li><a href="/open-houses-for-everyone">Open Houses</a></li><li><a href="/what-is-crossfit">What Is Crossfit?</a></li><li><a href="/photo-gallery">Photo Gallery</a></li><li><a href="/townie-time">Townie Time</a></li></ul></td><td style="width:50%;padding-right:2em;"><ul><li><a href="/schedule-and-pricing">Schedule &amp; Pricing</a></li><li><a href="/why-we-do-this">Why We Do This</a></li><li><a href="/store">Store</a></li><li><a href="/miners-menu">Miners Menus</a></li><li><a href="/featured-videos">Featured Videos</a></li><li><a href="/why-we-do-this">About Us</a></li><li><a href="/coaches">Coaches</a></li><li><a href="/testimonials">Testimonials</a></li><li><a href="/frequently-asked-questions">Frequently Asked Questions</a></li><li><a href="/contact-us">Contact Us</a></li></ul></td></tr></tbody></table><p style="text-align: right;">&nbsp;</p></td><td style="width: 10%; text-align: right;">&nbsp;</td><td><table border="0" cellpadding="0" cellspacing="0" style="width: 100%;"><tbody><tr><td>&nbsp;</td></tr><tr><td><h3 style="text-align: right;">&nbsp;</h3><h3 style="text-align: right;"><br />Call us at: 435.659.0747<br />Or email us at:<br /><a href="mailto:mlynch@crossfitminerstown.com">mlynch@crossfitminerstown.com</a><br />1776 Park Ave. Suite 20<br />Park City, UT 84060</h3><p style="text-align: right;">&nbsp;</p><hr style="border-bottom:dotted 1px;" /><p style="text-align: right;">&nbsp;</p><p style="text-align: right;"><a href="http://www.realcove.com" target="_blank">Website Designed and Hosted By RealCove.com</a></p></td></tr></tbody></table><p style="text-align: right;">&nbsp;</p></td></tr></tbody></table><p style="text-align: right;">&nbsp;</p></div></div></div>
  <div id="footer-left">
	<span class="footertext-left">
			</span>
  </div>
  <div id="footer-right">
  	<span class="timestamp" style="display:none;">Copyright 2016</span>
	<span class="footertext-right">
		 &copy; 2016 
		  
            
            | <a href="/sitemap.php">Site Map</a>
	</span>
  </div>
  <div id="footer-center">
  	<span class="footertext-center">
  		  		<span class="footer-mwr"><a href="http://www.realcove.com" target="_blank">Made with RealCove Website Builder</a></span>
  	</span>
  </div>
</div> 

<!-- ******************************	END WRAPPER ****************************** --> 
</div> 
  
		<!-- Piwik -->
		<script type="text/javascript">
		var pkBaseURL = (("https:" == document.location.protocol) ? "https://crossfitminerstown.com/piwik/" : "http://crossfitminerstown.com/piwik/");
		document.write(unescape("%3Cscript src='" + pkBaseURL + "piwik.js' type='text/javascript'%3E%3C/script%3E"));
		</script><script type="text/javascript">		
		try {
		var piwikTracker = Piwik.getTracker(pkBaseURL + "piwik.php", 3837);
		piwikTracker.trackPageView();
		piwikTracker.enableLinkTracking();
		} catch( err ) {}
		</script><noscript><p><img src="https://www.realcove.net/piwik/piwik.php?idsite=3837" style="border:0" alt="" /></p></noscript>
		<!-- End Piwik Tracking Code -->
		 


<script type="text/javascript"> if( window.remWrapper ) { remWrapper(); } </script>
<script type="text/javascript"> 
    function StartTimeout(timeout)
    {

        jQuery.idleTimeout('#idletimeout', '#idletimeout a', {
	idleAfter: timeout,
	pollingInterval: 999999,
	keepAliveURL: 'test_functions_dev.php',
	serverResponseEquals: 'OK',
	onTimeout: function(){
		jQuery(this).slideUp();
		window.location = window.location.replace("#","") +"?action=resetsession";
	},
	onIdle: function(){
		jQuery(this).slideDown(); // show the warning bar
	},
	onCountdown: function( counter ){
		jQuery(this).find("span").html( counter ); // update the counter
	},
	onResume: function(){
		jQuery(this).slideUp(); // hide the warning bar
	}
});
    }
</script>



<!--<script type="text/javascript"> 
if(window.location.href!='http://crossfitminerstown.com/account-settings'){
	window.location.href = 'http://crossfitminerstown.com/account-settings';}
else{
jQuery('body').prepend('<div id="PasswordChangeBanner" style="background-color: red;color: whitesmoke; ">We detect that you need to update your password.  Please update it below.</div>');
}
</script>



</body>
</html>
