<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="Content-Language" content="ja" />
<title>サンライフ | 業務用箸の販売･卸 福井県小浜市</title>
<meta name="description" content="若狭塗箸、業務用箸、各種箸の企画・製造・販売・卸" />
<meta name="keywords" content="業務用箸,箸,若狭塗箸,若狭箸,販売,ジュエリースティック,福井県小浜市" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="robots" content="INDEX,FOLLOW" />
<meta name="googlebot" content="INDEX,FOLLOW" />
<link href="css/import2.css" rel="stylesheet" type="text/css" media="all" />
<!--[if IE 6]>  
<link href="css/base_ie6.css" rel="stylesheet" type="text/css" media="all" />
<![endif]-->
<script type="text/javascript" src="js/smoothscroll.js"></script>
</head>
<body>
<div class="ie6_center">
<div id="headerArea">
  <div id="header" class="clearfix mB65">
    <h1 title="SUNLIFE"><a href="./"><span>業務用箸の販売･卸 サンライフ SUNLIFE</span></a></h1>
    <div class="add">
      <h2>業務用箸・若狭塗箸・製造卸</h2>
      <p><strong>株式会社サンライフ</strong></p>
      <address>
      〒917-0001　福井県小浜市福谷6-13-1（<a href="http://g.co/maps/e59rd" target="_blank">MAP</a>）<br />
      TEL.0770-52-6234　FAX.0770-53-2848
      </address>
    </div>
  </div>
</div>
<div id="contentsArea">
  <div id="contents" class="clearfix">
    <div class="wn">
      <h3><span>新着情報</span></h3>
      <dl>
      	
				<dt>2015.11.11</dt>
				<dd>東京デザイン事務所移転しました。</dd>
				
				<dt>2015.07.13</dt>
				<dd>第6回テーブルウェアEXPO弊社ブース写真をアップしました。</dd>
				
				<dt>2015.06.23</dt>
				<dd>第6回 テーブルウェア EXPOに出展します！</dd>
				
        
      </dl>
    </div>
  </div>
</div>
<div id="footerArea" class="c_b">
  <div id="footer">
    <div class="clearfix">
      <ol class="f_nav_l">
        <li class="f_nav1"><a href="information/" title="新着情報"><span>新着情報</span></a></li>
        <li class="f_nav2"><a href="company/" title="会社案内"><span>会社案内</span></a></li>
        <li class="f_nav3"><a href="item/" title="商品一覧"><span>商品一覧</span></a></li>
        <li class="f_nav4"><a href="recruit/" title="採用情報"><span>採用情報</span></a></li>
        <li class="f_nav5"><a href="order/" title="お問い合わせ"><span>お問い合わせ</span></a></li>
        <li class="f_nav6"><a href="link/" title="リンク集"><span>リンク集</span></a></li>
      </ol>
      <ol class="f_nav_r">
        <li class="f_nav7"><a href="privacy/" title="プライバシーポリシー"><span>プライバシーポリシー</span></a></li>
        <li><img src="img/img/copy.gif" width="236" height="9" alt="Copyright &copy; SUNLIFE Co.,Ltd. All rights reserved." /></li>
      </ol>
    </div>
  </div>
</div>
</div>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27539629-4']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
