<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" id="sixapart-standard">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Movable Type Pro 5.2.3" />
<link rel="stylesheet" href="http://salutca-bijin.jp/styles.css" type="text/css" media="screen,tv,print" />
<meta name="keywords" content="ミネラルウォーター完全ガイド" />


<meta name="description" content="毎日何気なく飲んでいるミネラルウォーターですが、ミネラルウォーターは銘柄や採水地によって味も成分も異なります。美容と健康の視点も交えて、どんなミネラルウォーターを選んだらよいのかをガイドします。" />

<link rel="alternate" type="application/atom+xml" title="Atom" href="http://salutca-bijin.jp/atom.xml" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://salutca-bijin.jp/rss.xml" />


<title>ミネラルウォーター完全ガイド</title>


<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://salutca-bijin.jp/rsd.xml" />










</head>
<body>
<div id="container">
<h1>ミネラルウォーター完全ガイド</h1>



<!--▼ナビ-->
<div id="navi"><p>ミネラルウォーター完全ガイドTOP</p></div>
<!--▲ナビ-->

<!--▼メインコンテンツ-->
<div id="main">

<!--▽サイドバー-->
<div id="sidebar">

<!--最近のエントリーエリア-->
<div class="menu-mtwp">
<div class="title"><p>最近のエントリー</p></div>
<ul>
<li><a href="http://salutca-bijin.jp/knowledge/post.html">国産と輸入ミネラルウォーターの違い</a></li>
<li><a href="http://salutca-bijin.jp/knowledge/oisisatigai.html">ミネラルウォーターのおいしさの違いを知る</a></li>
<li><a href="http://salutca-bijin.jp/item/italy.html">イタリアのミネラルウォーター</a></li>
<li><a href="http://salutca-bijin.jp/item/french.html">フランスのミネラルウォーター</a></li>
<li><a href="http://salutca-bijin.jp/bijin10.html">日本のミネラルウォーターの種類</a></li>
<li><a href="http://salutca-bijin.jp/knowledge/erabukotu.html">ミネラルウォーター選びのコツ</a></li>
<li><a href="http://salutca-bijin.jp/knowledge/market.html">ミネラルウォーター市場の推移</a></li>

</ul>
</div>
<!--/最近のエントリーエリア-->



<!--カテゴリーエリア-->

<div class="menu-mtwp">
<div class="title"><p>カテゴリー</p></div>
<ul>
<li><a href="http://salutca-bijin.jp/item/" title="">アイテム</a>
（2）</li>


<li><a href="http://salutca-bijin.jp/knowledge/" title="">知識</a>
（4）</li>

</ul>


</div>

<!--/カテゴリーエリア-->

<!--アーカイブエリア-->

<div class="menu-mtwp">
<div class="title"><p>アーカイブ</p></div>
<ul>
<li><a href="http://salutca-bijin.jp/201508/">2015年8月</a>（1）</li>

<li><a href="http://salutca-bijin.jp/201507/">2015年7月</a>（6）</li>
</ul>
</div>

<!--/アーカイブエリア-->

<!--検索エリア-->
<div class="menu">
<div class="title"><p>検索</p></div>
<form method="get" action="http://salutca-bijin.jp/mt/mt-search.cgi">
<p class="m10">
<input type="hidden" name="IncludeBlogs" value="2" />
<input id="search" name="search" size="22" style="width:130px;" tabindex="1" value="" />
<input type="submit" tabindex="2" accesskey="5" value="検索" />
</p>
</form>
</div>
<!--/検索エリア-->



</div>
<!--△サイドバー-->

<!--▽メインコンテンツ-->
<div id="main-contents">

<!--最新情報-->
<h2>最新情報</h2>
<div class="contents">
<ul class="topics">
<li>08月01日・・・<a href="http://salutca-bijin.jp/knowledge/post.html">国産と輸入ミネラルウォーターの違い</a></li>
<li>07月24日・・・<a href="http://salutca-bijin.jp/knowledge/oisisatigai.html">ミネラルウォーターのおいしさの違いを知る</a></li>
<li>07月18日・・・<a href="http://salutca-bijin.jp/item/italy.html">イタリアのミネラルウォーター</a></li>
<li>07月13日・・・<a href="http://salutca-bijin.jp/item/french.html">フランスのミネラルウォーター</a></li>
<li class="noborder p0-b">07月11日・・・<a href="http://salutca-bijin.jp/bijin10.html">日本のミネラルウォーターの種類</a></li>

</ul>

</div>
<!--/最新情報-->



<h2 id="a000008"><a href="http://salutca-bijin.jp/knowledge/post.html">国産と輸入ミネラルウォーターの違い</a></h2>
<div class="contents">



<p>現在、日本で販売されているミネラルウォーターは国産と輸入品の2種類がありますが、国産と輸入品を合わせた市場規模は2010年で約、2,200億円と過去5年で126％の伸びを見せています。</p>
<p>1990年に農林水産省が定めたミネラルウォーター類の品質表示ガイドライン」に日本のミネラルウォーターの分類が表示されています。</p>
<p>ここではミネラルウォーターを大きく4つに分類しており、「ナチュラルミネラルウォーター」「ナチュラルウォーター」「ミネラルウォーター」「ボトルドウォーター」に分けています。</p>
<p>私たちが普段、「ミネラルウォーター」と称してスーパーマーケットやコンビニエンスストアで購入しているものは、「ナチュラルミネラルウォーター」で、地中を通過する途中で自然に地層中のミネラル成分を溶解した地下水を指します。</p>
<p>ろ過、沈殿、殺菌以外に手を加えたものはナチュラルミネラルウォーターとは表示できません。</p>
<p>欧州を中心とする輸入のミネラルウォーターの定義は日本とは大きく異なります。</p>
<p>簡単に言えば、欧州では地中深くで外気に触れないように採水した水をそのままボトル詰めしたものをナチュラルミネラルウォーターとしており、殺菌処理やろ過、沈殿など人の手を加えたものはミネラルウォーターとは呼びません。</p>
<p>これは欧州では殺菌処理など人の手を加えたものは工業生産されたものであり、ナチュラルなものではないし、体にもいいものではないという考え方にもとづいています。</p>
<p>日本では殺菌していない生水は不衛生であると考える人が多いのですが、ヨーロッパでは殺菌処理しなくては飲めないような水は飲料水とは言えないし、殺菌処理をして元の成分が変わってしまったものは、体にもいいものではないと考えられています。</p>
<p>日本でも岩手県釜石市が採水地の「仙人秘水」や、島根県浜田市の「金城の華」のように無殺菌のナチュラルミネラルウォーターがありますが、生産量が少ないこともあって店頭に並ぶことはほとんどありません。</p>
<p>こうした無殺菌のミネラルウォーターは、厚生労働省の厳しい審査をパスする必要があり、それだけ高品質なナチュラルミネラルウォーターと言っていいでしょう。</p>
<p>仙人秘水も金城の華もクセのない、まろやかな飲み口が特徴で、天然水本来のおいしさと水の活性が生きています。</p>



</div>



<div class="contents al-r">
<p>2015年8月 1日｜</p>
<p>カテゴリー：<a href="http://salutca-bijin.jp/knowledge/">知識</a></p>

</div>






<h2 id="a000007"><a href="http://salutca-bijin.jp/knowledge/oisisatigai.html">ミネラルウォーターのおいしさの違いを知る</a></h2>
<div class="contents">


<!--コンテンツ-->
<h3>季節により5℃から15℃が最もおいしく感じる</h3>
<div class="contents2">

<p>水には様々な成分が溶け込んでいますが、それぞれの成分の量やバランスによって、味が大きく変わってきます。</p>
<p>1985年の旧厚生省の諮問機関であった、「おいしい水研究会」はおいしい水の水質要件7項目を下記の表のようにまとめています。</p>

<table class="table-style" summary="比較表サンプル">
<thead>
<tr>
<th>水質項目</th>
<th>おいしい水の要件</th>
<th>内容・特徴</th>
</tr>
</thead>
<tbody>
<tr>
<th>蒸発残留物</th>
<td>30~200mg/l</td>
<td>沸騰させても蒸発しないミネラル分を指し、多すぎると苦味や渋みが増す</td>
</tr>
<tr>
<th>硬度</th>
<td>10~100mg/l</td>
<td>マグネシウムとミネラルの含有量。50程度が最も好まれる</td>
</tr>
<tr>
<th>遊離炭酸</th>
<td>3~30mg/l</td>
<td>水にさわやかな味を与えるが、多すぎると刺激を感じる。</td>
</tr>
<tr>
<th>有機物等</th>
<td>3mg/l以下</td>
<td>有機物量を示し、多いと渋みをつけ、多量に含むと塩素の消費量に影響し、味が悪くなる</td>
</tr>
<tr>
<th>臭気強度</th>
<td>3以下</td>
<td>水源の状況によりさまざまな臭いがつくと、まずくなる。</td>
</tr>
<tr>
<th>残留塩素</th>
<td>0.4mg/l以下</td>
<td>カルキ臭の原因で、濃度が高いとまずくなる。</td>
</tr>
<tr>
<th>水温</th>
<td>20℃以下</td>
<td>おいしさを感じる最も重要な指標</td>
</tr>

</tbody>
</table><p>出典：旧厚生省「おいしい水研究会」1985年発表資料</p>
<p>上記表の中でももっとも水のおいしさに関係が深いのが水温で、夏なら5℃~10℃、冬なら10℃~15℃の範囲です。</p>
<p>井戸水や湧き水を美味しいと感じるのも、大きな要因は水温です。</p>
<p>水道水も10℃前後に冷やすとカルキ臭を感じにくくなり、おいしいと感じるものです。</p>
<p>反対に、冷えていておいしいと感じた水でも、温めるとカルキ臭が強く感じられることがあります。</p>

</div>
<!--/conts-->

<!--コンテンツ-->
<h3>おいしい水にはミネラルと二酸化炭素が含まれる</h3>
<div class="contents2">
<p>極力H2Oに近い水を「純水」と呼びますが、これを飲んでも味が全くなく、おいしいとは感じられません。</p>
<p>おいしい水にはミネラル分と二酸化炭素（炭酸ガス）がバランスよく適度に含まれています。</p>
<p>上記表の水質要件7項目の「蒸発残留物」とは、おもにミネラルのことです。</p>
<p>ミネラルとはカルシウム、マグネシウム、カリウム、ナトリウム、鉄、マンガンなどの鉱物質を指します。</p>
<p>水に含まれるミネラル分が少なすぎると味が感じられず、多すぎると苦味や渋みを感じます。</p>
<p>また、二酸化炭素が十分に溶けていると、水にさわやかな味わいが感じられます。</p>
<p>具体的には1リットル中に3~30mg/l程度含まれていると、新鮮味を感じます。</p>
<p>カルキ臭を消そうとお湯を沸騰させ、冷ました水（湯冷まし）を飲んでみるとおいしいとは感じられないものです。</p>
<p>これは沸騰させたことで、塩素とともに二酸化炭素も蒸散してしまったためなのです。</p>
</div>
<!--/conts-->



</div>



<div class="contents al-r">
<p>2015年7月24日｜</p>
<p>カテゴリー：<a href="http://salutca-bijin.jp/knowledge/">知識</a></p>

</div>






<h2 id="a000005"><a href="http://salutca-bijin.jp/item/italy.html">イタリアのミネラルウォーター</a></h2>
<div class="contents">


<!--コンテンツ-->
<h3>サンベネデットナチュラル</h3>
<div class="contents2">
<img alt="sun.jpg" src="http://salutca-bijin.jp/sun.jpg" width="118" height="190" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>アルプス山脈に降り積もった雪どけ水が長い年月をかけてじっくりと自然にろ過された天然水です。</p>
<p>採水地はアルプスの雄大な景観を遠くに望めるベネチア市郊外の水源管理区域。</p>
<p>絶妙なミネラルバランスとイタリアのナチュラルミネラルウォーターでは珍しい硬度235mgと低めなので比較的飲み安く、やわらかな口当たりでイタリアでも人気のナチュラルミネラルウォーターです。</p>
<table summary="スペック">
<tr>
<th>採水地</th><td>ベネチア</td><th>硬度</th><td>235mg</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム46mg、マグネシウム30mg</td><th>ph</th><td>7.7</td>
</tr>
</table>
</div>
<!--/コンテンツ-->

<!--コンテンツ-->
<h3>サンペレグリノ</h3>
<div class="contents2">
<img alt="sunpele.jpg" src="http://salutca-bijin.jp/sunpele.jpg" width="89" height="184" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>イタリアのテーブルウォーターの代名詞、サンペレグリノは世界100か国以上のレストランで親しまれているスパークリングタイプのミネラルウォーターです。</p>
<p>硬度は674mgと日本人にとっては高めですが、硬度の高いナチュラルミネラルウォーターの多いイタリアでは硬度が低く飲みやすいといわれています。
<p>キメ細かい炭酸の心地よい刺激でどんな食事もさっぱりと楽しむことができます。</p>
<table summary="スペック">
<tr>
<th>採水地</th><td>サンペレグリノ・テルメ</td><th>硬度</th><td>674mg
</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム185.6mg、マグネシウム52.5mg</td><th>ph</th><td>7.8</td>
</tr>
</table>
</div>
<!--/コンテンツ-->

<!--コンテンツ-->
<h3>クールマイユール</h3>
<div class="contents2">
<img alt="coul.jpg" src="http://salutca-bijin.jp/coul.jpg" width="89" height="180" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>クールマイヨールは硬度1612の超硬水で、代謝を促進する成分、サルフェートがたっぷりと含まれており、美容に関心の高いヨーロッパの女性に愛飲されています。</p>
<p>超硬水でもミネラルバランスがよく意外に飲み安いと評判で、最近では日本でもドラッグストアや健康関連食品の販売店などで、手に入りやすくなりました。</p>
<p>また、ダイエット中に不足しがちなカルシウムも豊富に含まれていて、「ヴィーナスの誕生」のラベルでおなじみのクールマイヨールは、キレイになるための必須アイテムとも呼ばれています。</p>

<table summary="スペック">
<tr>
<th>採水地</th><td>クールマイヨール</td><th>硬度</th><td>1612mg</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム530mg、マグネシウム70mg</td><th>ph</th><td>7.0</td>
</tr>
</table>
</div>
<!--/コンテンツ-->

<!--コンテンツ-->
<h3>ヴィトロガッティ</h3>
<div class="contents2">
<img alt="vitlo.jpg" src="http://salutca-bijin.jp/vitlo.jpg" width="96" height="168" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>イタリアのサレルノ市の水源から採水された超硬水のナチュラルミネラルウォーターです。硬度1677?ながら、天然発泡性なので爽やかな口当たりでどんな食事にも合うと好評です。</p>
<p>軽く冷やして飲むのはもちろん、レモンを絞って飲むのもおすすめです。</p>
<p>不足しがちなカルシウムやマグネシウムも手軽に補給できるサプリメントウォーターです。</p>
<table summary="特定商取引に基づく表示">
<tr>
<th>採水地</th><td>サレルノ市</td><th>硬度</th><td>1677mg</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム450mg、マグネシウム138mg</td><th>ph</th><td>6.6</td>
</tr>
</table>
</div>
<!--/コンテンツ-->



</div>



<div class="contents al-r">
<p>2015年7月18日｜</p>
<p>カテゴリー：<a href="http://salutca-bijin.jp/item/">アイテム</a></p>

</div>






<h2 id="a000006"><a href="http://salutca-bijin.jp/item/french.html">フランスのミネラルウォーター</a></h2>
<div class="contents">


<h3>ペリエ</h3>
<div class="contents2">
<img alt="perrier.jpg" src="http://salutca-bijin.jp/perrier.jpg" width="184" height="192" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>ペリエは世界150か国で親しまれるスパークリングタイプのミネラルウォーターの定番。</p>
<p>日本の炭酸水とは異なり、地中で自然に炭酸ガスを溶け込ませた正真正銘のナチュラルミネラルウォーターです。</p>
<p>少しきつめの炭酸の心地よい刺激は疲労回復させたい時や、気分転換時にもピッタリです。</p>
<p>レモンやライムフレーバーも人気です。</p>
<table summary="特定商取引に基づく表示">
<tr>
<th>採水地</th><td>南フランスヴェルジェーヌ</td><th>硬度</th><td>400.5</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム149mg、マグネシウム7.0mg</td><th>ph</th><td>5.5</td>
</tr>
</table>
</div>
<!--/コンテンツ-->

<!--コンテンツ-->
<h3>エビアン</h3>
<div class="contents2">
<img alt="evian.jpg" src="http://salutca-bijin.jp/evian.jpg" width="177" height="196" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>エビアンは日本でもおなじみのフランスを代表するナチュラルミネラルウォーターです。</p>
<p>フレンチアルプスの峻嶮な岩山に降り積もった雪が悠久の時を経て地中をゆっくりと通過し自然にろ過されながら、ミネラル成分を含みます。</p>
<p>絶妙なミネラルバランスで忙しい現代人のミネラル不足をサポートし、美容と健康に敏感な方に好評です。</p>
<p>採水からボトリングまで一切空気に触れることはありませんので、大自然の恵みをそのまま味わえるミネラルウォーターです。</p>
<table summary="特定商取引に基づく表示">
<tr>
<th>採水地</th><td>南フランスエビアン</td><th>硬度</th><td>300.4
</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム80mg、マグネシウム26mg</td><th>ph</th><td>7.2</td>
</tr>
</table>
</div>
<!--/コンテンツ-->

<!--コンテンツ-->
<h3>ボルヴィック</h3>
<div class="contents2">
<img alt="volvic.jpg" src="http://salutca-bijin.jp/volvic.jpg" width="170" height="190" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>ボルヴィックは欧州のミネラルウォーターでは珍しく日本人にも飲みやすい硬度60mgの軟水です。</p>
<p>厳格に管理された採水地は、ヨーロッパ最大規模の自然保護区がある、フランス中部オーヴェルニュ地方。
<p>ごく限られた関係者にしか知られていない水源は、開発とは無縁の手つかずの自然がそのまま残されており、非加熱、無殺菌、無濾過でもボルヴィックのおいしさを楽しめるのです。
<table summary="特定商取引に基づく表示">
<tr>
<th>採水地</th><td>フランス中部、ボルヴィック村周辺</td><th>硬度</th><td>60</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム11.5mg、マグネシウム8.0mg</td><th>ph</th><td>7.0</td>
</tr>
</table>
</div>
<!--/コンテンツ-->

<!--コンテンツ-->
<h3>ヴィッテル</h3>
<div class="contents2">
<img alt="vitel.jpg" src="http://salutca-bijin.jp/vitel.jpg" width="170" height="195" class="mt-image-left" style="float: left; margin: 0 20px 20px 0;" />
<p>ヴィッテルは活力をイメージする赤を基調としたラベルが印象的な硬水のナチュラルミネラルウォーターです。</p>
<p>硬度は315で、カルシウムとマグネシウムのバランスがよく、ミネラル補給をサポートしてくれます。</p>
<p>もちろん非加熱無殺菌でボトリングされていますから、ナチュラルミネラルウォーター本来の味わいが楽しめます。</p>
<p>採水地はフランス北東部ロレーヌ地方に連なるヴォージュ山脈に抱かれた小さな村です。周辺は水源保護地域に指定され厳格に管理されています。</p>
<table summary="特定商取引に基づく表示">
<tr>
<th>採水地</th><td>フランス北東部ロレーヌ地方</td><th>硬度</th><td>315</td>
</tr>
<tr>
<th>主要成分</th><td>カルシウム91mg、マグネシウム19.9mg</td><th>ph</th><td>7.3</td>
</tr>
</table>
</div>
<!--/コンテンツ-->



</div>



<div class="contents al-r">
<p>2015年7月13日｜</p>
<p>カテゴリー：<a href="http://salutca-bijin.jp/item/">アイテム</a></p>

</div>






<h2 id="a000004"><a href="http://salutca-bijin.jp/bijin10.html">日本のミネラルウォーターの種類</a></h2>
<div class="contents">


<h3>日本のミネラルウォーターの基準はあいまい</h3>
<div class="contents">
<p>そもそも、私たち日本人がミネラルウォーターと呼んでいるものはどんな水なのでしょうか。</p>
<p>水道水と比べてミネラルウォーターのどこがどう違うのかをきちんと説明できる人はほとんどいないでしょう。</p>
<p>目の前にある無色透明なものである水の違いを正確に理解するには、成分分析でもしない限り、はっきりとわからないものです。</p>
<p>ミネラルウォーターの品質はひとえに生産する側にかかっているといってもいいでしょう。</p>
<p>1990年に農林水産省が「ミネラルウォーター類の品質表示ガイドライン」を発表していますが、これによれば、日本のミネラルウォーター類は下記のとおり分類されています。</p>

<table>
<thead>
<tr>
<th>種別</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<th>ナチュラルウォーター</th>
<td>特定の水源から取水した地下水を、加熱やろ過などで殺菌や除菌したもの。自然水ではあるがほとんどミネラル分は含まれていない</td>
</tr>

<tr>
<th>ナチュラルミネラルウォーター</th>
<td>ナチュラルウォーターのうち、ミネラルが地下で自然に溶け込んだもの</td>
</tr>

<tr>
<th>ミネラルウォーター</th>
<td>ナチュラルミネラルウォーターと同じ地下水を、加熱やろ過で殺菌や除菌した後、複数の地下水を混ぜたり人工的にミネラルを添加したものから取水した地下水を、加熱やろ過などで殺菌や除菌したもの。</td>
</tr>
<tr>
<th>ボトルドウォーター</th>
<td>水道水や河川水、蒸留水、純水などの飲用に適した水を原料にしたもの</td>
</tr>

</tbody>
</table>
<p>参考：ミネラルウォーター類の品質表示ガイドライン</p>

<p>気になるのは、このガイドラインにはミネラルの種類や量についての基準が明確に示されてはいないということです。</p>
<p>つまり、本当の意味でミネラルウォーターと呼べるのかあいまいであり、実態から考えると、本当の意味でのミネラルウォーターと呼べるものはナチュラルミネラルウォーターだけです。</p>
</div>

<h3>日本のミネラルウォーターは混ぜても水道水でもOK</h3>
<div class="contents">
<p>日本のミネラルウォーター類のガイドラインでは、ミネラル分をほとんど含んでいない水でもミネラルウォーターと名乗ることはできるのです。</p>
<p>いくつかの水源からくみあげた水をブレンドしたり、人工的にみねらるを添加してもいいのです。</p>
<p>「ボトルドウォーター」にいたっては、水道水を容器に詰めたものと考えてもいいでしょう。</p>
<p>水源の安全性についての規定もありませんから、悪く言えば水源近くに産業廃棄物処理場があっても、殺菌消毒してしまえばミネラルウォーターとして販売することはできてしまいます。</p>
<p>日本のミネラルウォーターは、基準があいまいであり、ミネラルウォーター先進国ともいえる欧州のミネラルウォーターとは大きな違いがあります。</p>
</div>



</div>



<div class="contents al-r">
<p>2015年7月11日｜</p>

</div>






<h2 id="a000003"><a href="http://salutca-bijin.jp/knowledge/erabukotu.html">ミネラルウォーター選びのコツ</a></h2>
<div class="contents">


<p><a href="http://salutca-bijin.jp/knowledge/market.html">先日の記事</a>でもお話ししたように、ミネラルウォーターの国内市場の伸びは、日本人の水に対する考え方が変わったことが大きな理由です。</p>
<p>「のどを潤すために水を飲む」という時代から、「美容と健康のために質の高い水を飲む」という意識に変わってきています。</p>
<p>こうした背景には近年、真夏に熱中症で救急搬送されるニュースを多く耳にして、水分補給の重要性が言われるようになったことや、脳梗塞や心筋梗塞といった脳血管系の病気の予防には、十分な水分補給が大切であるといわれるようになったこと、また、欧米のファッションモデルが美容と健康のために積極的にミネラルウォーターを飲んでいるということが話題になっているということもあるようです。</p>
<p>2006年、サントリーが首都圏に住む男女500人を対象に行った調査では、「水を飲むことが美容に良い」と答えた人が78.2％、女性では87.2％となっています。</p>
<p>こうした人が飲料水としてミネラルウォーターを積極的に利用しているのです。</p>
<p>また、美容を意識してミネラルウォーターを飲んでいる人には、ミネラルウォーターに含まれる成分に注目している人が多いのも特徴的で、カルシウムやマグネシウムなどを多く含む硬水を選んでいる人が比較的多いです。</p>
<p>マグネシウムにはむくみや便秘解消効果があるとされていますし、カルシウムは骨や歯を丈夫にするために欠かせない栄養素です。</p>
<p>硬水はヨーロッパを中心とする輸入のミネラルウォーターが中心です。</p>
<p>一方、国産のミネラルウォーターはほとんどが軟水で、クセのないやわらかな口当たりで誰にでも好まれる味わいです。</p>
<p>また、料理用として大量にまとめ買いする方も多くなってきています。</p>
<p>これまで水道水を料理に使用していた人には、ミネラルウォーターに変えたことで、「料理の味がまろやかになった」「ご飯がふっくらつやつやに炊ける」といった声も聞かれます。</p>
<p>また、ミネラルウォーターにはガス入り（発砲水）もありますが、ヨーロッパではこちらの方が人気があり、食事の際のテーブルウォーターには発泡性の炭酸水が一般的です。</p>
<p>日本で一般的なミネラルウォーターは、ほとんどが無発泡タイプですが、最近では疲労回復とリフレッシュのために輸入の発泡タイプのミネラルウォーターを飲む方も増えてきており、今後はコーラなどの炭酸飲料ではなく、発泡タイプのミネラルウォーターを選ぶ人が増えていくでしょう。</p>
<p>料理に合わせて水を変える際のポイント</p>
<p>ウォーターバーやウォーターソムリエのいる料飲店が少しづつ人気を集め始めていますが、水にこだわった飲食店は今後話題となっていくでしょう。</p>
<p>食前酒としてシャンパンで乾杯し、魚料理に白ワイン、肉料理には赤ワインなどと、食事に合わせて飲み物を変えるように、ミネラルウォーターも食前に炭酸水、軽い料理には軟水、重厚な料理には硬水といったように料理に応じて変える人がヨーロッパでは多いです。</p>
<p>また、料理にミネラルウォーターを使う際には、和食には軟水、洋食には硬水を選ぶとよりまろやかに、上手に素材の味を引き出すことができます。</p>




</div>



<div class="contents al-r">
<p>2015年7月11日｜</p>
<p>カテゴリー：<a href="http://salutca-bijin.jp/knowledge/">知識</a></p>

</div>






<h2 id="a000002"><a href="http://salutca-bijin.jp/knowledge/market.html">ミネラルウォーター市場の推移</a></h2>
<div class="contents">


<!--コンテンツ-->
<h3>生産量は20年で29倍に</h3>
<div class="contents">
<p>ミネラルウォーター協会の調査によれば、ミネラルウォーターの生産量は、1986年には8万2,179klで、うち国産が8万1000kl、輸入 1179klでしたが、2006年には235万344kl、うち国産180万850kl、輸入55万2591klと20年で28.6倍になっています。</p>

<p>2006年の年間消費量は一人当たり16.4lで、前年より30％増、20年前と比べると23倍にもなっています。</p>

<p>日本でのミネラルウォーターの普及と拡大のきっかけとなったのは、1983年にハウス食品が発売した「六甲のおいしい水」です。</p>

<p>当時は「水を買う」ということが一般的ではなく、「水道水がタダなのになぜわざわざ水を買うのか」という考えを持つ方がほとんどでした。</p>

<p>しかし、次第に水道水の安全性への不安やまずさを感じる人が増えるにつれて、徐々にミネラルウォーターに関心を持つ人も増え、1999年には2000年問題などもあり、国内のミネラルウォーター消費量は100万klを突破しました。</p>

<p>飲料水として定着し、清涼飲料に占めるシェアも10％を超え、スポーツ御リンクやウーロン茶も超えていますし、コンビニやスーパーでもミネラルウォーターの売り場面積は拡大し続けてきました。</p>

<p>現在では通販や宅配、ウォーターサーバーなど販売チャネルも多様化しています。</p>
</div>
<!--/コンテンツ-->


<!--コンテンツ-->
<h3>水道水を飲んでいる人は3割</h3>
<div class="contents">
<p>全国清涼飲料水工業会が2006年夏に15歳から59歳の男女を対象に行った調査によると、「ミネラルウォーターを常備していて飲んでいる」という 人は、22.3％、「よく買っている」という人は14.2％、「たまに購入」という人が32.1％となっており、合計して68.6％の人が日常的にミネラ ルウォーターを飲んでいることがわかります。</p>

<p>30年ほど前までは水を買うということ自体が一般的ではなかったのに、なぜこれほどまでに水を買う人が増えたのでしょうか？</p>

<p>この調査でミネラルウォーターを買うと答えた方は水道水は料理に使うことはあってもそのまま飲むことはほとんどないと答えています。</p>

<p>これは水道水への不安と安全性への不信感、味の悪さを感じる人が増えてきていることの表れでしょう。</p>

<p>また、ミネラルウォーターの低価格化も市場拡大と深い関係があります。</p>

<p>ミネラルウォーターの価格は、もっとも利用している人の多い2リットルのペットボトルで、1998年には200円前後が一般的でしたが、2006年には120円前後、最近は量販店では6本入りの段ボールケースで400円を切りますから、70円前後ということになります。</p>

<p>これほどの低価格なら気軽に購入できますし、今後もミネラルウォーターの市場拡大は続くでしょう。</p>
</div>
<!--/コンテンツ-->



</div>



<div class="contents al-r">
<p>2015年7月 1日｜</p>
<p>カテゴリー：<a href="http://salutca-bijin.jp/knowledge/">知識</a></p>

</div>






</div>
<!--△メインコンテンツ-->

<!--▽フッター-->
<div id="footer">

<!--address-->
<hr />

<!--/address-->

<!--copyright-->
<div id="copyright">
Copyright (C) 2015 ミネラルウォーター完全ガイド All Rights Reserved.<br />
※当サイトのテキスト・画像等すべての転載転用、商用販売を固く禁じます。
</div>
<!--copyright-->
</div>
<!--shinobi1-->
<script type="text/javascript" src="http://x4.bokunenjin.com/ufo/071629000"></script>
<noscript><img src="http://x4.bokunenjin.com/bin/ll?071629000" border="0" /></noscript>
<!--shinobi2-->


<!--△フッター-->

</div>
<!--▲メインコンテンツ-->

<!--▼ヘッダ-->
<div id="header-logo">
<p id="logo-text"><a href="http://salutca-bijin.jp/">ミネラルウォーター完全ガイド</a></p>
<p id="sub-text">毎日何気なく飲んでいるミネラルウォーターですが、ミネラルウォーターは銘柄や採水地によって味も成分も異なります。美容と健康の視点も交えて、どんなミネラルウォーターを選んだらよいのかをガイドします。</p>
<div id="header-text">

</div>
</div>
<!--▲ヘッダ-->

<!--▼TOPメニュー-->
<div id="header">
<ul id="top-menu">
<li><a href="http://salutca-bijin.jp/sitemap.html">サイトマップ</a></li>
</ul>
</div>
<!--▲TOPメニュー-->

</div>
<!--/container-->

</body>
</html>