<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>おでんの店 花くじら ご案内</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta />
<meta name="author" content="花くじら">
<meta />
<meta name="keywords" content="おでん,花くじら,はなくじら,花鯨,大阪,福島,地図,営業時間,定休日,予約,電話,屋台">
<meta />
<meta name="description" content="おでんの店 花くじら ご案内">
<meta />
<meta name="robots" content="ALL">
<meta />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta />
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta />
<meta name="verify-v1" content="IhkmUbwONS89eCk4i8b1s7FsX4FCdHdli5XBWXawaXc=" />
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 11.0.0.0 for Windows" />
<link rev="made" href="mailto:onekrat@infoseek.jp">
<link />
<link rel="SHORTCUT ICON" href="hanakujira.ico">
<link />
<link rel="stylesheet" href="style.css" type="text/css">
<link />
</head>
<body> 　　 　　 　　 　　 　　 　　 　　　　　<!-- メイン -->
<div id="main"><!-- ヘッダー -->
<div id="header">
<table border="0" cellpadding="0" cellspacing="0" width="780">
  <tbody>
    <tr>
      <td>
      <div id="table-right"><b>お電話でのお問い合わせは・・・
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><br />
      <b>歩(あゆみ)店　06-6452-5547　月〜土　10:00〜22:00</b><br />
      <img src="img/icon.gif" alt="リンク" border="0" /> <a href="index.html#calender">営業日</a>
	<img src="img/icon.gif" alt="リンク" border="0" /> <a href="index.html#tenpo">各店舗</a>
	<img src="img/icon.gif" alt="リンク" border="0" /> <a href="map.html">周辺地図</a>
	<img src="img/icon.gif" alt="リンク" border="0" /> <a href="reserve.html">ご予約</a>
	<img src="img/icon.gif" alt="リンク" border="0" /> <a href="about.html">サイト情報</a></div>
      </td>
    </tr>
  </tbody>
</table>
</div>
<!-- ヘッダー終わり --><!-- コンテンツ --><!-- メインコンテンツ -->
<div id="container">
<div id="contents">
<div style="position: relative;"><img src="img/main.jpg" width="580" height="150">
<div style="position:absolute; top:15px; left:15px; width: 400px;"><font color="#ffffff">花くじらをご愛顧頂き、誠にありがとうございます。<br />
<br />
この度、ホームページをリニューアル致しました。<br />
<br />
これからもより一層の充実を図るとともに、<br />
従業員一同、みなさまのご来店を心よりお待ちしております。</font></div>
</div>
<table border="1">
  <tbody>
    <tr>
      <td><font size="-1"><br />
      <b><font color="#ff0000" size="4" style="font-size : 117%;">年中無休</font></b></font><b>で営業致します</b><br />
      （但し、年末年始、お盆休みは、店頭とHPでお知らせ致します）</td>
    </tr>
  </tbody>
</table>
<br />
<div id="calender">
<h2>営業日のご案内</h2>
<br />
　　　　　　　　　　　　<font size="+1"><b><font color="#0000ff" size="+2" style="font-size : 150%;">　年末年始のお知らせ</font></b></font>
<p><b>　　　　　　<font face="Arial Black" size="+1" style="font-size : 117%;">　１２月３０日から１月４日まで全店舗お休みさせて頂きます<br />
　　　　　　　　　　　　　１月５日より通常どおり営業致します</font><br />
　　　　　　　<font size="+1"><br />
　　　　　　　　　　</font>　　　　　　<br />
　　　　　　　</b></p>
<br />
　※お盆期間・年末年始は特別休業させて頂きます。<br />
<br />
<img src="img/hana_oden.jpg" alt="おでん" border="1" align="right" /><img src="img/hana_kanban.jpg" alt="看板" border="1" align="right" /><br />
<span id="pr-comment-body"><span id="pr-comment-display"></span></span><br />
<br />
<br />
<br />
<p><a href="reserve.html">▼ご予約についてはこちらをご覧ください。</a></p>
</div>
<div id="tenpo">
<h2>各店舗のご案内</h2>
<table>
  <tbody>
    <tr>
      <td>本店</td>
      <td>　〒 553-<br />
      　　　 0003</td>
      <td></td>
      <td>　大阪市福島区 <br />
      　　　福島2-8-2 </td>
      <td>　06-6453-7486</td>
      <td></td>
      <td>　16：30〜 <br />
      　　　23：30</td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>北店</td>
      <td>　〒553-<br />
      　　　 0003</td>
      <td></td>
      <td>　大阪市福島区<br />
      　　　福島6-20-6</td>
      <td>　06-6453-3758</td>
      <td></td>
      <td>　16：30〜<br />
      　　　23：30</td>
      <td></td>
      <td>　</td>
    </tr>
    <tr>
      <td>歩店</td>
      <td>　〒553-<br />
      　 　　0003</td>
      <td></td>
      <td>　大阪市福島区<br />
      　　　福島2-7-4</td>
      <td>　06-6452-5547</td>
      <td></td>
      <td>　16：30〜<br />
      　　　23：30</td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>
<br />
　
<p><img src="img/zashiki.jpg" alt="お座敷" border="1" align="right" />
<a href="http://maps.google.co.jp/maps?q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E7%A6%8F%E5%B3%B6%E5%8C%BA%E7%A6%8F%E5%B3%B6+%E8%8A%B1%E3%81%8F%E3%81%98%E3%82%89&hl=ja&ie=UTF8&ll=34.698508,135.489514&spn=0.008874,0.019248&sll=34.694376,135.487122&sspn=0.008874,0.019248&brcurrent=3,0x6000e6604241f32d:0x83fae3073ef90e2a,0&hq=%E8%8A%B1%E3%81%8F%E3%81%98%E3%82%89&hnear=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E7%A6%8F%E5%B3%B6%E5%8C%BA%E7%A6%8F%E5%B3%B6&t=m&z=16">▼各店舗の周辺地図はこちらをご覧ください。</a></p>
<p>本店／歩店では、6名様から30名様まで、<br/>
お座敷席のご予約を承っております。<br />
<br />
　※北店のご予約は承っておりませんのでご了承ください。</p>
<p><a href="reserve.html">▼ご予約についてはこちらをご覧ください。</a></p>
</div>
<div id="news">
<h2>最新情報＆更新情報</h2>
<p><img src="img/noren.jpg" alt="歩(あゆみ)店" border="1" align="right" /><br />
2009.04.26　リニューアル致しました。<br />
2009.05.03　<a href="reserve.html">ご予約について</a>を更新致しました。
<br />
2012.01.30 定休日変更について更新いたしました。<br />
<br />
<br />
</p>
</div>
<br />
<p><a href="index.html#main"><img src="img/to_top.gif" alt="トップへ" border="0" align="right" /></a></p>
<br />
<br />
</div>
<!-- メインコンテンツ終わり --><!-- メニュー -->
<div id="menu">
<div class="menulist">
<h2>コンテンツ</h2>
<a href="index.html">ホーム</a><a href="reserve.html">ご予約について</a>
   <a href="about.html">サイト情報</a></div>
<div class="menulist">
<h2>アクセス情報</h2>
<a href="http://maps.google.co.jp/maps?q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E7%A6%8F%E5%B3%B6%E5%8C%BA%E7%A6%8F%E5%B3%B6+%E8%8A%B1%E3%81%8F%E3%81%98%E3%82%89&hl=ja&ie=UTF8&ll=34.698508,135.489514&spn=0.008874,0.019248&sll=34.694376,135.487122&sspn=0.008874,0.019248&brcurrent=3,0x6000e6604241f32d:0x83fae3073ef90e2a,0&hq=%E8%8A%B1%E3%81%8F%E3%81%98%E3%82%89&hnear=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E7%A6%8F%E5%B3%B6%E5%8C%BA%E7%A6%8F%E5%B3%B6&t=m&z=16">周辺地図</a>
   <a href="street_tenpo.html">各店舗のストリートビュー</a>
   <a href="street_station.html">最寄駅のストリートビュー</a>
   <a href="street_hotel.html">ホテルのストリートビュー</a>
   <a href="street_howto.html">ストリートビューご使用方法</a></div>
<div class="menulist">
<h2>リンク</h2>
<a target="_blank" href="http://maps.google.co.jp/maps?q=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E7%A6%8F%E5%B3%B6%E5%8C%BA%E7%A6%8F%E5%B3%B6+%E8%8A%B1%E3%81%8F%E3%81%98%E3%82%89&hl=ja&ie=UTF8&ll=34.698508,135.489514&spn=0.008874,0.019248&sll=34.694376,135.487122&sspn=0.008874,0.019248&brcurrent=3,0x6000e6604241f32d:0x83fae3073ef90e2a,0&hq=%E8%8A%B1%E3%81%8F%E3%81%98%E3%82%89&hnear=%E5%A4%A7%E9%98%AA%E5%BA%9C%E5%A4%A7%E9%98%AA%E5%B8%82%E7%A6%8F%E5%B3%B6%E5%8C%BA%E7%A6%8F%E5%B3%B6&t=m&z=16">花くじら -Googleマップ</a>
   <a target="_blank" href="http://ja.wikipedia.org/wiki/%E3%81%8A%E3%81%A7%E3%82%93">おでん -Wikipedia</a>
   <a target="_blank" href="http://www.odengaku.net/">おでん博物館</a>
   <a target="_blank" href="http://www.shogakukan.co.jp/odenkun/">おでんくんweb</a>
   <a target="_blank" href="http://gourmet.yahoo.co.jp/restaurant/shoplist.html?kw=%B2%D6%A4%AF%A4%B8%A4%E9&amp;x=0&amp;y=0&amp;td=27&amp;md=2&amp;done=http%3A%2F%2Fgourmet.yahoo.co.jp%2Frestaurant%2Farea%2Ftd27%2F">Yahoo!グルメ</a>  
   <a target="_blank" href="http://gourmet.gyao.jp/?keyword_type=2&amp;pid=keyword&amp;fk=true&amp;action_search.x=0&amp;keyword=%89%D4%82%AD%82%B6%82%E7&amp;tdf_cd=27&amp;x=0&amp;y=0">グルメGyaO</a>
   <a target="_blank" href='http://tabelog.com/osaka/A2701/A270108/27001230/?sw=花くじら&amp;vs=1&amp;sk=花くじら&quot;'>食べログ</a>
   <a target="_blank" href="http://www.inlifeweb.com/reports/report_1145.html">インライフ</a></div>
<div class="menulist">
<h2>サイトバナー／QRコード</h2>
<p><img src="img/hanakujira.gif" alt="バナー" border="0" /></p>
<p><img src="img/QRcode.gif" alt="QRコード" border="0" /></p>
<p>http://hanakujira.com/</p>
</div>
<div class="menulist">




</div>
</div>
<!-- メニュー終わり --></div>
<!-- コンテンツ終わり --><!-- フッター -->
<div id="footer">Copyright &copy;2005-2009 HANAKUJIRA Co.,Ltd. All Rights Reserved</div>
<!-- フッター終わり --></div>
<!-- メイン終わり --><!-- Google Analytics--><script type="text/javascript"><![CDATA[
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
]]></script>
<script type="text/javascript"><![CDATA[
try {
var pageTracker = _gat._getTracker("UA-8690571-1");
pageTracker._trackPageview();
} catch(err) {}]]></script></body>
</html>
