<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
	"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta name="description" content="関東全域のゴルフ会員権情報・売買なら安心と信頼の立川ゴルフにお任せください。東京・埼玉・神奈川はもちろん 山梨、甲信越も承ります。会員権の相場情報からコース選びのポイント、ゴルフ場関連ニュ-スなどゴルフ会員権の情報が満載です。" />
	<meta name="keywords" content="ゴルフ会員権,相場,関東,東京,埼玉" />
	<link type="text/css" rel="stylesheet" href="_config/css/common.css" />
	<link type="text/css" rel="stylesheet" href="_config/css/design.css" />
	<script src="https://www.google.com/jsapi?key=ABQIAAAAe5PCDhNOJ16XpFm1sbsk8xSQzE4mUbblB7oxV6G-3dGtyj1aBhQMdbOeOsRcw6aoET9w1YhaerWc3w" type="text/javascript"></script>
	<script type="text/javascript" src="_config/js/common.js"></script>
	<title>関東のゴルフ会員権相場・売買は情報豊富な立川ゴルフ</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25489489-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body>

<!-- Wrap -->
<div id="wrap">

	<!-- Header -->
	<div id="header">
		<h1>関東全域のゴルフ会員権相場・売買は情報豊富な立川ゴルフへお任せください!</h1>
		<p id="main_logo"><a href="http://tachikawa-golf.com/"><img src="./img/title.jpg" width="472" height="44" alt="ゴルフ会員権 立川ゴルフ" /></a></p>
		<p id="main_text">〒190-0023 東京都立川市柴崎町3丁目9番11号<br />関東ゴルフ会員権取引業協同組合員</p>
		<p id="main_tel"><img src="./img/header_tel.png" alt="042-529-2611" /></p><div class="clear"></div>
	</div>
	<!-- // Header -->

	<!-- Main -->
	<div id="main">
		
		<!-- 特選物件情報 -->
		<div class="green_box">
			<div class="green_box_top">
				<h2><img src="./img/main_special.png" width="126" height="22" alt="特選物件情報" /></h2>
				<p>2016年01月23日 更新</p>
				<div class="clear"></div>
			</div>
			<div class="green_box_center">
				<ul>
					<!--li>9月24日 <a href="">GMG 八王子正会員の売物あります！</a></li>
					<li>9月24日 <img src="./img/new.png" width="24" height="24" alt="NEW!" /><a href="">立川国際CC週日会員の売物あります！</a></li>
					<li>9月24日 <img src="./img/new.png" width="24" height="24" alt="NEW!" /><a href="">府中CC平日会員の売物あります！</a></li-->
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">府中カントリークラブ正会員！！</a></li>
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">武蔵野ゴルフクラブ　正会員権！！</a></li>
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">GMG八王子ゴルフ場　婦人正会員権！</a></li>
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">立川国際カントリー倶楽部 正会員権！！</a></li>
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">GMG八王子正会員　正会員権！</a></li>
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">青梅ゴルフ倶楽部正会員権！！</a></li>
															<li>12月30日 
										<a href="http://tachikawa-golf.com/special">秋山カントリークラブ　正会員権！</a></li>
									</ul>
			</div>
			<div class="green_box_bottom"></div>
		</div>
		<!-- // 特選物件情報 -->
		
		<!-- Top Flash -->
		<div id="flash">
			<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab
#version=9,0,0,0" width="636" height="273" id="photo13_1" align="middle" />
			<param name="allowScriptAccess" value="sameDomain" />
			<param name="allowFullScreen" value="false" />
			<param name="movie" value="./swf/header5.swf" />
			<param name="quality" value="high" />
			<param name="bgcolor" value="#ffffff" />
			<param name="loop" value="false" />
			<embed src="./swf/header5.swf" quality="high" bgcolor="#ffffff" width="636" height="273" name="photo13_1" align="middle" allowScriptAccess="sameDomain" allowfullscreen="false" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" loop="false"> </object>
		</div>
		<!-- // Top Flash -->
		
		<div class="clear"></div>
		
		<!-- 会員権相場（マーケット）情報 -->
		<div id="main_market">
			<div id="main_market_top">
				<h2><a href="http://tachikawa-golf.com/market/"><img src="./img/main_market.png" width="304" height="44" alt="会員権相場（マーケット）情報" /></a></h2>
				<p><img src="./img/main_makret_01.png" width="193" height="44" alt="気になるゴルフ情報をチェック！" /></p>
				<p><img src="./img/main_market_02.png" width="214" height="44" alt="マーケットは毎日更新しています" /></p>
				<p id="update_p">更新:2016年01月23日</p>
			</div>
			<!-- 会員権相場BOX -->		
			<div class="main_market_inner">
				<h3><a href="http://tachikawa-golf.com/market/tokyo"><img src="./img/main_market_tokyo.png" width="227" height="42" alt="東京" /></a></h3>
				<p class="serif"><span class="blue">Photo</span> <span class="red">府中カントリークラブ</span></p>
				<p class="center"><a href="http://tachikawa-golf.com/tokyo/fuchuu"><img src="./img/main_market_pic_01.png" width="209" height="121" alt="府中カントリークラブ" /></a></p>
				<p class="inner_text">なんと言っても魅力は近いこと。<br />ご自宅からすぐにコースへ行きたい<br />という方にはぜひオススメしたい。</p>
				<!-- おすすめコース -->
				<div class="main_market_special">
					<h4>おすすめコース</h4>
					<p class="add_p">個性豊かな27ホール</p>
					<div class="clear"></div>
					<p class="bottom_left_p"><a href="http://tachikawa-golf.com/tokyo/gmg"><img src="./img/main_market_pic_04.png" width="84" height="64" alt="GMG八王子グルフ場" /></a></p>
					<p class="bottom_right_p"><img src="./img/bullet_green.gif" width="8" height="11" alt="arrow" /><a href="http://tachikawa-golf.com/tokyo/gmg">GMG八王子グルフ場</a></p>
					<p class="bottom_right_p_2">ここ数年コース改造を手掛け、メンバー重視の経営姿勢は見事です。</p>
					<div class="clear"></div>
				</div>
				<!-- // おすすめコース -->
			</div>
			<!-- // 会員権相場BOX -->
			<!-- 会員権相場BOX -->		
			<div class="main_market_inner">
				<h3><a href="http://tachikawa-golf.com/market/saitama"><img src="./img/main_market_saitama.png" width="227" height="42" alt="埼玉" /></a></h3>
				<p class="serif"><span class="blue">Photo</span> <span class="red">狭山ゴルフ・クラブ</span></p>
				<p class="center"><a href="http://tachikawa-golf.com/saitama/hannou"><img src="./img/main_market_pic_02.png" width="209" height="121" alt="飯能グリーンカントリークラブ" /></a></p>
				<p class="inner_text">武蔵野の温暖な気候とフラットな地形が多く、コースレイアウトを重視するなら埼玉県をオススメしたい。</p>
				<!-- おすすめコース -->
				<div class="main_market_special">
					<h4>おすすめコース</h4>
					<p class="add_p">コース管理が素晴らしい</p>
					<div class="clear"></div>
					<p class="bottom_left_p"><a href=""><img src="./img/main_market_pic_05.png" width="84" height="64" alt="狭山ゴルフ・クラブ" /></a></p>
					<p class="bottom_right_p"><img src="./img/bullet_green.gif" width="8" height="11" alt="arrow" /><a href="http://tachikawa-golf.com/saitama/hannou">飯能グリーンCC</a></p>
					<p class="bottom_right_p_2">なだらかな丘陵地に展開する全ホール南向きで末永くプレーできる推奨コース。</p>
					<div class="clear"></div>
				</div>
				<!-- // おすすめコース -->
			</div>
			<!-- // 会員権相場BOX -->
			<!-- 会員権相場BOX -->				
			<div class="main_market_inner">
				<h3><a href="http://tachikawa-golf.com/market/yamanashi"><img src="./img/main_market_yamanasi.png" width="227" height="42" alt="山梨" /></a></h3>
				<p class="serif"><span class="blue">Photo</span> <span class="red">メイプルポイントグルフクラブ</span></p>
				<p class="center"><a href="http://tachikawa-golf.com/market/yamanashi"><img src="./img/main_market_pic_03.png" width="209" height="121" alt="メイプルポイントグルフクラブ" /></a></p>
				<p class="inner_text">少し走行距離を伸ばせば魅力的なコースが数多く存在している山梨はお求め
やすくリゾート気分で楽しめます。</p>
				<!-- おすすめコース -->
				<div class="main_market_special">
					<h4>おすすめコース</h4>
					<p class="add_p">自然が数多く残されている</p>
					<div class="clear"></div>
					<p class="bottom_left_p"><a href=""><img src="./img/main_market_pic_06.png" width="84" height="64" alt="秋山カントリークラブ" /></a></p>
					<p class="bottom_right_p"><img src="./img/bullet_green.gif" width="8" height="11" alt="arrow" /><a href="http://tachikawa-golf.com/yamanashi/akiyama">秋山カントリークラブ</a></p>
					<p class="bottom_right_p_2">ＧＰＳ機能付き乗用カートで楽々プレイ。経営姿勢も堅実です。</p>
					<div class="clear"></div>
				</div>
				<!-- // おすすめコース -->
			</div>
			<!-- // 会員権相場BOX -->
			<!-- 会員権相場BOX -->
			<div class="main_market_inner2">
				<div class="main_market_inner">
					
					<ul id="main_market_ul">
						<li><a href="http://tachikawa-golf.com/market/kanagawa"><img src="./img/img_37.png" width="92" height="23" alt="神奈川県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/shizuoka"><img src="./img/img_39.png" width="76" height="23" alt="静岡県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/chiba"><img src="./img/img_52.png" width="92" height="26" alt="千葉県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/ibaraki"><img src="./img/img_53.png" width="76" height="26" alt="茨城県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/gunma"><img src="./img/img_56.png" width="92" height="25" alt="群馬県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/tochigi"><img src="./img/img_57.png" width="76" height="25" alt="栃木県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/nagano"><img src="./img/img_60.png" width="92" height="23" alt="長野県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/niigata"><img src="./img/img_61.png" width="76" height="23" alt="新潟県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/fukushima"><img src="./img/img_70.png" width="92" height="24" alt="福島県" /></a></li>
						<li><a href="http://tachikawa-golf.com/market/kyoutsuu"><img src="./img/img_68.png" width="76" height="24" alt="共通" /></a></li>
					</ul>
					<div class="clear"></div>
					<p class="center"><a href="http://tachikawa-golf.com/contact"><img src="./img/contact_circle.png" width="167" height="169" alt="お気軽に！！お問い合わせはこちらからどうぞ(24時間受付)" /></a></p>
					
				</div>
			</div>
			<!-- // 会員権相場BOX -->
			
		</div><div class="clear"></div>
		<!-- // 会員権相場（マーケット）情報 -->
		
		<!-- メインメニュー -->
		<ul id="menu">
			<li><p class="center"><a href="http://tachikawa-golf.com/news"><img src="./img/menu_01.png" width="294" height="200" alt="最新情報" /></a></p><p class="menu_inner"><a href="http://tachikawa-golf.com/news">旬な情報をわかりやすくお伝えします<br />&nbsp;</a></p></li>
			<li class="menu_margin"><p class="center"><a href="http://tachikawa-golf.com/point"><img src="./img/menu_02.png" width="294" height="200" alt="コース選びのポイント" /></a></p><p class="menu_inner"><a href="http://tachikawa-golf.com/point">コース選びのポイントを様々な角度から<br />検証します</a></p></li>
			<li><p class="center"><a href="http://tachikawa-golf.com/qna"><img src="./img/menu_03.png" width="294" height="200" alt="よくあるご質問" /></a></p><p class="menu_inner"><a href="http://tachikawa-golf.com/qna">お客様からのご質問を<br />掲載しております</a></p></li>
			<li><p class="center"><a href="http://tachikawa-golf.com/admission"><img src="./img/menu_04.png" width="294" height="200" alt="入会手続き" /></a></p><p class="menu_inner"><a href="http://tachikawa-golf.com/admission">ご入会に際しての実際の手続きを案内します<br />&nbsp;</a></p></li>
			<li class="menu_margin"><p class="center"><a href="http://tachikawa-golf.com/terminology"><img src="./img/menu_05.png" width="294" height="200" alt="用語辞典" /></a></p><p class="menu_inner"><a href="http://tachikawa-golf.com/terminology">会員権用語でわかりにくい言葉を<br />掲載しております</a></p></li>
			<li><p class="center"><a href="http://tachikawa-golf.com/company"><img src="./img/menu_06.png" width="294" height="200" alt="会社概要" /></a></p><p class="menu_inner"><a href="http://tachikawa-golf.com/company">立川ゴルフの会社概要です<br />&nbsp;</a></p></li>
		</ul><div class="clear"></div>
		<!-- // メインメーニュー -->
				<div class="clear"></div>
		
	</div>
	<!-- // Main -->

</div>
<!-- // Wrap -->
	
<!-- Foooter -->
<div id="footer">
	
	<div id="footer_inner">
		<div id="footer_left">
			<p>株式会社 立川ゴルフ</p>
			<p>〒190-0023 東京都立川柴崎町3丁目9番11号</p>
			<p>TEL:042-529-2611 FAX:042-528-3011</p>
			<p>関東ゴルフ会員権取引業協同組合員</p>
			<p>Copyright &copy; Tachikawa-Golf All rights reserved.</p>
			<img src="http://tachikawa-golf.com/img/logo.gif" width="315" height="53" alt="立川ゴルフ" />
		</div>
		
		<div id="footer_right">
			<div class="footer_ul_border">
				<ul class="footer_ul">
					<li><a href="http://tachikawa-golf.com/">HOME</a></li>
					<li><a href="http://tachikawa-golf.com/market">マーケット情報</a></li>
					<li><a href="http://tachikawa-golf.com/news">最新情報</a></li>
					
				</ul>
			</div>
			<div class="footer_ul_border">
				<ul class="footer_ul">
					<li><a href="http://tachikawa-golf.com/point">コース選びのポイント</a></li>
					<li><a href="http://tachikawa-golf.com/admission">入会手続き</a></li>
					<li><a href="http://tachikawa-golf.com/terminology">用語辞典</a></li>
					
					
				</ul>
			</div>
			<div class="footer_ul_border">
				<ul class="footer_ul">
					<li><a href="http://tachikawa-golf.com/contact">お問い合わせ</a></li>
					<li><a href="http://tachikawa-golf.com/company">会社概要</a></li>
					<li><a href="http://tachikawa-golf.com/company">サイトマップ</a></li>
				</ul>
			</div>
		</div>
		
		<div class="clear"></div>
	</div>
		
</div>
<!-- // Footer -->



</body>
</html>