<!-- <?xml version="1.0" encode="Shift_JIS"?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="jp" lang="jp"> 
<!--  **************************************************** -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>落石注意なスキー地図</title>
<meta name="description" content="山岳スキールート図集。45°以上の急斜面を含むルートを中心に、写真トポと踏査記録ムービーで紹介。" />
<meta name="keywords" content="落石注意なスキー地図,スキー,急斜面,山スキー,山岳スキー,クロアールスキー,エクストリームスキー" />
<link rel="stylesheet" type="text/css" href="./css/normal.css" />

</head>

<!--  **************************************************** -->
<body>

<!-- ヘッダーの記述　始まり -->
<div id="header">

<h1 class="page-title">
落石注意なスキー地図　<small>（トップページ）</small>
</h1>

<p class="trade-mark">
<img src="./pictures/rakuseki_tm02.gif" width="64px" height="64px" alt="ラクに注意！" />
</p>

<p class="mannaka">
最終更新日　2012年7月21日　　<small>(2006年7月2日開設)</small>
</p>

</div>
<!-- ヘッダーの記述　終わり -->

<!-- コンテナ先頭 -->
<div id="container">

<!-- コンテンツの記述　始まり -->
<div id="content">
<h2>落石注意なスキー地図</h2>

<h3>２０１２シーズン春〜秋の活動</h3>
<ul>

<li><a href="./movies/sf2012/wmv/20120716asakusadake.wmv">動画「２０１２年７月１６日　浅草岳・ムジナ沢　パラグライダー」　wmv (8.06MB 3m04s)</a>
　　<a href="./movies/sf2012/mp4/20120716asakusadake.mp4">mp4 (7.63MB 3m04s)</a>
　　<!--
　　<a href="http://rakuseki.asablo.jp/blog/2012/06/03/6467158">ブログ記事へ</a>
　　-->
　　<br />
　　<small>（２０１２年７月１６日、浅草岳の前岳からムジナ沢上空をパラグライダーで飛びました。途中、かなりの低空飛行になり、不時着しそうでした。）</small>
</li>

<li>
２０１２年６月３０日　守門岳　パラグライダー
　　<a href="http://rakuseki.asablo.jp/blog/2012/07/01/6497598">ブログ記事へ</a><br />
<small>（２０１２年６月３０日、守門岳山頂から大白川登山口へパラグライダーで飛びました。本当は黒姫まで飛びたかったのですが・・・。）</small>
</li>

<li><a href="./movies/sf2012/wmv/20120527hakkaisan.wmv">動画「２０１２年５月２７日　八海山　パラグライダー」　wmv (12.6MB 2m16s)</a>
　　<a href="./movies/sf2012/mp4/20120527hakkaisan.mp4">mp4 (5.47MB 2m16s)</a>
　　<a href="http://rakuseki.asablo.jp/blog/2012/06/03/6467158">ブログ記事へ</a><br />
<small>（２０１２年５月２７日、八海山の日の池・月の池付近の雪原からパラグライダーで飛びました。少しだけ八つ峰を越える高さまで、上がる事ができました。）</small>
</li>


<li><a href="./movies/sf2012/wmv/20120519komagatake.wmv">動画「２０１２年５月１９日　越後駒ケ岳　パラグライダー」　wmv (9.91MB 1m52s)</a>
　　<a href="./movies/sf2012/mp4/20120519komagatake.mp4">mp4 (4.51MB 1m52s)</a>
　　<a href="http://rakuseki.asablo.jp/blog/2012/05/31/6464036">ブログ記事へ</a><br />
<small>（２０１２年５月１９日、越後駒ケ岳の山頂からパラグライダーで飛びました。オツルミズ沢上空を滑空して、水無渓谷に降りました。）</small>
</li>

</ul>


<h3>２０１１〜２０１２シーズンの活動</h3>
<ul>
<li><a href="./movies/2012/wmv/20120226bluefang.wmv">動画「２０１２年２月２６日　宮城蔵王・濁川　ブルーファング」　wmv (6.37MB 3m35s)</a>
　　<a href="./movies/2012/mp4/20120226bluefang.mp4">mp4 (8.52MB 3m35s)</a>
　　<a href="http://rakuseki.asablo.jp/blog/2012/03/11/6370692">ブログ記事へ</a><br />
<small>（２０１２年２月２６日、宮城蔵王・濁川の大氷柱ブルーファングを登りました。相方の国井は、リーシュレス・フリーでクリアな登攀を見せてくれました。）</small>

</li>
</ul>

<h3>２０１１シーズンオフの活動</h3>
<ul>
<li><a href="./movies/sf2011/wmv/20110911sumondake.wmv">動画「２０１１年９月１１日　守門岳〜大雲沢」　wmv (14.7MB 2m54s)</a>
　　<a href="./movies/sf2011/mp4/20110911sumondake.mp4">mp4 (15.1MB 2m54s)</a>
　　<a href="http://rakuseki.asablo.jp/blog/2011/11/02/6184608">ブログ記事へ</a><br />
<small>（２０１１年９月１１日、守門岳山頂からパラグライダーで飛びました。）</small>
</li>
</ul>

<h3>２０１０〜２０１１シーズンの活動</h3>
<ul>
<li><a href="./movies/sf2011/wmv/20110505nishihotaka_konabe.wmv">動画「２０１１年５月５日　西穂高岳稜線〜小鍋谷　スピードフライング」　wmv (10.9MB 4m18s)</a>　<a href="./movies/sf2011/mp4/20110505nishihotaka_konabe.mp4">mp4 (14.9MB 4m18s)</a><br />
<small>（２０１１年５月５日、西穂高岳・稜線〜小鍋谷で、スピードフライングしました。これまで何度かトライして来た、北アルプス稜線からの滑空。今回やっと成功したわけなのですが、またオチがついてしまったのが難点。）</small>
</li>
<li><a href="./movies/2011/wmv/20110206seirogan.wmv">動画「２０１１年２月６日　米子不動・正露丸」　wmv (14.4MB 5m40s)</a>　<a href="./movies/2011/mp4/20110206seirogan.mp4">mp4 (14.4MB 5m40s)</a><br />
<small>（２０１１年２月６日、米子不動の氷柱「正露丸」を登りました。冷え込みの強かった今シーズンは氷の状態が良く、楽しいアイスクライミングができました。１１０ｍ・３ピッチ。スキーは・・・アプローチで使いました。）</small>
</li>


<li><a href="./movies/2011/wmv/2010_11zenhan.wmv">動画「２０１１年２月６日　２０１０〜２０１１シーズン前半」　wmv (12.1MB 4m49s)</a>　<a href="./movies/2011/mp4/2010_11zenhan.mp4">mp4 (11.9MB 4m49s)</a><br />
<small>（冷え込みの強かった、２０１０〜２０１１シーズン前半。アイスクライミングを主体に活動してました。）</small>
</li>

</ul>


<h3>２００９〜２０１０シーズンの活動</h3>
<ul>

<li><a href="./movies/2010/wmv/20100504kitadake_okanba_migi.wmv">動画「２０１０年５月４日　北岳・大樺沢右股　wmv (7.48MB 1m36s)</a>　<a href="./movies/2010/mp4/20100504kitadake_okanba_migi.mp4">mp4 (4.2MB 1m36s)</a><br />
<small>（２０１０年５月４日、北岳・大樺沢右股を滑りました。アプローチは手間ですが、楽しい山スキーエリアです。Y.Ogawa）</small>
</li>
<li><a href="./movies/2010/wmv/20100501asahidake.wmv">動画「２０１０年５月１日　白馬・旭岳東面　wmv (0.95MB 0m42s)</a><br />
<small>（２０１０年５月１日、白馬・旭岳東面を滑りました。Y.Sato）</small>
</li>

<li><a href="./movies/sf2010/wmv/20100425makihata.wmv">動画「２０１０年４月２５日　巻機山・ヌクビ沢　スピードフライング　wmv (18.8MB 3m45s)</a>　<a href="./movies/sf2010/mp4/20100425makihata.mp4">mp4 (7.65MB 3m45s)</a><br />
<small>（２０１０年４月２５日、巻機山・ヌクビ沢でスピードフライングしました。）</small>
</li>

<li><a href="./movies/sf2010/wmv/20100314hakkai.wmv">動画「２０１０年３月１４日　八海山・屏風沢　スピードフライング　wmv (12.6MB 2m30s)</a>　<a href="./movies/sf2010/mp4/20100314hakkai.mp4">mp4 (5.11MB 2m30s)</a><br />
<small>（２０１０年３月１４日、八海山・屏風沢でスピードフライングしました。）</small>
</li>

<li><a href="./movies/2010/wmv/20100221bandaisan.wmv">動画「２０１０年２月２１日　磐梯山・東壁 中央ルンゼ・左股　wmv (14.6MB 5m41s)</a>　<a href="./movies/2010/mp4/20100221bandaisan.mp4">mp4 (12.3MB 5m41s)</a><br />
<small>（２０１０年２月２１日、磐梯山 東壁 中央ルンゼ・左股を滑りました。）</small>
</li>

<li><a href="./movies/2010/wmv/20100124nakazuma.wmv">動画「２０１０年１月２４日　戸隠・中妻山　wmv (11.1MB 2m10s)</a>　<a href="./movies/2010/mp4/20100124nakazuma.mp4">mp4 (4.75MB 2m10s)</a><br />
<small>（２０１０年１月２４日、戸隠・中妻山の滑空と滑降。極上のパウダーでした！）</small>
</li>

</ul>


<h3>２００９シーズンオフ</h3>
<ul>


<li><a href="./movies/2009/20091025shimaaji.wmv">２００９年１０月２５日　阿寺山の渡り鳥　wmv (5.87MB 1m10s)</a>　　<a href="./movies/2009/mp4/20091025shimaaji.mp4">mp4 (2.66MB 1m10s)</a><br />
<small>（八海山の隣、阿寺山の池塘に遊ぶ鴨。種類はシマアジだと思います。）</small>
</li>

<li><a href="./movies/sf2009/20090927asakusadake.wmv">２００９年９月２７日　浅草岳・パラグライダー滑空　wmv (15.2MB 3m26s)</a>　　<a href="./movies/sf2009/mp4/20090927asakusadake.mp4">mp4 (7.67MB 3m26s)</a><br />
<small>（全くの番外編第２弾。地元に楽しい遊び場発見！浅草岳 早坂尾根・西面です。）</small>
</li>

<li><a href="./movies/sf2009/20090516SFtekiJonokuchi.wmv">２００９年５月１６日　スキーパラの動画　wmv (8.5MB 1m43s)</a>　　<a href="./movies/sf2009/mp4/20090516SFtekiJonokuchi.mp4">mp4 (3.93MB 1m43s)</a><br />
<small>（全くの番外編。スキーシーズン閉幕が早かったもので・・・）</small>
</li>

</ul>

<h3>２００８〜２００９シーズンの活動</h3>
<ul>

<li><a href="./movies/2009/20090308YakeyamaEastFace.wmv">２００９年３月８日　焼山・東面の動画　wmv (12.6MB 2m50s)</a>
　　<a href="./movies/2009/mp4/20090308YakeyamaEastFace.mp4">mp4 (5.58MB 2m50s)</a><br />
<small>（３月８日、焼山・東面。雪の着きが良すぎて急斜面に見えませんが、最大斜度は４５度＋。ラインによっては５０度まで取れます。火山活動と火山ガスには要注意！）</small>
</li>

<li><a href="./movies/2009/20090502hakubayari.wmv">２００９年５月２日　白馬鑓ヶ岳・中央ルンゼの動画　wmv (14.2MB 3m40s)</a>
　　<a href="./movies/2009/mp4/20090502hakubayari.mp4">mp4 (7.19MB 3m40s)</a><br />
<small>（５月２日、白馬鑓ヶ岳・中央ルンゼ。Y.Sato、快心の滑り！小雪に泣いた、今シーズンのベストパフォーマンス。 ）</small>
</li>

<li><a href="./movies/2009/20090429huki3d.wmv">２００９年４月２９日　不帰３峰・dルンゼの動画　wmv (11.9MB 2m33s)</a>
　　<a href="./movies/2009/mp4/20090429huki3d.mp4">mp4 (4.99MB 2m33s)</a><br />
<small>（４月２９日、不帰３峰・dルンゼ。シーズン終盤にしては、なかなかの好条件。ヘルメットカメラの映像だけなのが惜しい！ ）</small>
</li>

<li><a href="./movies/2009/20090228_0301takakurasawa.wmv">２００９年３月１日　八海山・高倉沢 本谷の動画　wmv (14.6MB 3m27s)</a>
　　<a href="./movies/2009/mp4/20090228_0301takakurasawa.mp4">mp4 (6.79MB 3m27s)</a><br />
<small>（３月１日、阿寺山からのアプローチで八海山・高倉沢 本谷を滑りました。最大４０度＋の広々した良い斜面。しかし、小雪の今シーズンは谷が埋まり切っておらず、出て来るのに一苦労でした。 ）</small>
</li>

<li><a href="./movies/2009/20090412harinoki_mayakubo.wmv">２００９年４月１２日　針の木岳・マヤクボ沢の動画　wmv (13.8MB 2m40s)</a>　　<a href="./movies/2009/mp4/20090412harinoki_mayakubo.mp4">mp4 (5.27MB 2m40s)</a><br />
<small>（４月１２日、針の木岳・マヤクボ沢。安定した春の雪を、一気に駆ける！ ）</small>
</li>

<li><a href="./movies/2009/20090405hakubasawahidarimata.wmv">２００９年４月５日　白馬沢・左俣 (Max.55度）の動画　wmv (7.17MB 1m34s)</a>
　　<a href="./movies/2009/mp4/20090405hakubasawahidarimata.mp4">mp4 (3.47MB 1m34s)</a><br />
<small>（４月５日、白馬沢・左俣を滑りました。最大斜度は５５度でした。 ）</small>
</li>

<li><a href="./movies/2009/20090405komagatake_hokumen.wmv">２００９年４月５日　越後駒ヶ岳・北面の動画　wmv (5.75MB 2m00s)</a>
　　<a href="./movies/2009/mp4/20090405komagatake_hokumen.mp4">mp4  (4.08MB 2m00s)</a><br />
<small>（４月５日、越後駒ヶ岳・北面を滑りました。ガスが晴れる一瞬を待ってドロップイン！ ）</small>
</li>

<li><a href="./movies/2009/20090208bandaisan.wmv">２００９年２月８日　磐梯山東壁(右肩のライン Max.45度）の動画　wmv (7.8MB 2m06s)</a>
　　<a href="./movies/2009/mp4/20090208bandaisan.mp4">mp4 (4.43MB 2m06s)</a><br />
<small>（磐梯山東壁を滑りました。最大４５度のパウダー！今回滑ったのは右肩のライン。山頂からは、さらに急峻です。 ）</small>
</li>

</ul>

<h3>２００８シーズンオフの活動</h3>
<ul>

<li><a href="./movies/2008/20080720akagumo.wmv">２００８年７月２０日　甲斐駒「赤蜘蛛ルート」の動画　wmv (12.5MB 4m49s)</a>
　　<a href="./movies/2008/mp4/20080720akagumo.mp4">mp4 (12.5MB 4m49s)</a><br />
<small>（甲斐駒ケ岳・赤石沢Ａフランケ「赤蜘蛛ルート」を登りました。かなりフリーで行けました。 ）</small>
</li>

<li><a href="./movies/2008/20080615rnz1shakujo.wmv">２００８年６月１５日　錫杖岳「１ルンゼ ダイレクト」の動画　wmv (14.9MB 2m56s)</a>
　　<a href="./movies/2008/mp4/20080615rnz1shakujo.mp4">mp4 (5.78MB 2m56s)</a><br />
<small>（錫杖岳「１ルンゼ ダイレクト」を登りました。全ピッチ、オンサイト！ ）</small>
</li>

<li><a href="./movies/2008/20080614chumon.wmv">２００８年６月１４日　錫杖岳「注文の多い料理店」の動画　wmv (9.35MB 3m33s)</a>
　　<a href="./movies/2008/mp4/20080614chumon.mp4">mp4 (7.15MB 3m33s)</a><br />
<small>（マルチピッチのクラック、錫杖岳「注文の多い料理店」を登りました。全ピッチ、オンサイト！ ）</small>
</li>

</ul>

<h3>２００７〜２００８シーズンの活動</h3>
<ul>

<li><a href="./movies/2008/20080504hakuba2go.wmv">２００８年５月４日　白馬岳・２号雪渓の動画</a>　7.51MB 1m31s<br />
<small>（ゴールデンウィークに白馬２号雪渓を滑りました。気温が高く、午前中から湿雪スラフに悩まされました。 ）</small>
</li>

<li><a href="./movies/2008/20080413takedabishi.wmv">２００８年４月１３日　五竜岳・武田菱（αガリー）の動画</a>　9.19MB 1m57s<br />
<small>（五竜岳東面・武田菱αガリーを滑りました。コンディションが厳しく、逃げまくってます。 ）</small>
</li>

<li><a href="./movies/2008/20080413goryuArnz.wmv">２００８年４月１３日　五竜岳東面・Ａルンゼの動画</a>　5.57MB 1m16s<br />
<small>（３つの山岳会のメンバーで、五竜岳東面のＡルンゼ等を滑りました。 ）</small>
</li>

<li><a href="./movies/2008/20080329komagatakehokumen.wmv">２００８年３月２９日　越後駒ケ岳・北斜面の動画</a>　11.8MB 2m41s<br />
<small>（３月２９日に越後駒ケ岳・北斜面を滑りました。駒の小屋まで登り返しになりますが、楽しい大斜面です。 ）</small>
</li>

<li><a href="./movies/2008/20080309takakurasawa.wmv">２００８年３月９日　八海山・八つ峰（不動/七曜のコル）から高倉沢の動画</a>　13.9MB 2m54s<br />
<small>（３月９日に、八海山・八つ峰（不動/七曜のコル）から高倉沢を滑りました。 ）</small>
</li>

<li><a href="./movies/2008/20080302hakkaibyobu.wmv">２００８年３月２日　八海山・屏風沢右股の動画</a>　16.5MB 3m24s<br />
<small>（３月２日に、八海山・屏風沢右股を八つ峰稜線から滑りました。最大斜度は４５°＋ ）</small>
</li>

<li><a href="./movies/20071125gassan.wmv">2007-8 シーズン初滑り・月山</a>　3.91MB 0m45s<br />
<small>（2007-8シーズン初滑り！２００７年１１月２５日、上々のコンディションに恵まれた、月山滑走の模様です。）</small>
</li>
</ul>

<h3>楽しい急斜面</h3>
<ul>
<li><a href="./skimaps/gotate/hakuba/hakubasawa/hakubasawa.html">白馬沢左俣<small>(Max.55°)</small></a>　<a href="./movies/2009/20090405hakubasawahidarimata.wmv">ムービー</a> 7.17MB 1m34s</li>
<li><a href="./skimaps/gotate/hakuba/hakuba2gosekkei/hakuba2gosekkei.html">白馬<small>・２号雪渓(Max.55°)</small></a>　<a href="./movies/hakuba2gosekkei.wmv">ムービー</a> 7.41MB 1m32s</li>
<li><a href="./skimaps/tateyama/tsurugi/daidasso/daidasso.html">剱岳<small>・大脱走ルンゼ(Avg.45°Max.50°)</small></a>　<a href="./movies/daidasso.wmv">ムービー</a> 14.9MB 2m58s</li>
<li><a href="./skimaps/kubiki/amakazari/maesawa_migi_syomen/maesawa_migi_syomen.html">雨飾山<small>・前沢奥壁・右ルンゼ正面雪壁(Avg.50°+)</small></a>　<a href="./movies/yukiusaginomichi.wmv">ムービー</a>13.9MB 2m48s</li>
<li><a href="./skimaps/gotate/huki2ho/huki2_mentsuru_a/huki2_mentsuru_a.html">不帰２峰<small>中央〜X状ルンゼ [面ツルa](Max.55°)</small></a></li>
<li><a href="./skimaps/gotate/huki3po/huki3_c/huki3_c.html">不帰３峰<small>・Cルンゼ(Max.45°)</small></a>　<a href="./movies/huki3c.wmv">ムービー</a>5.97MB 1m19s</li>
<li><a href="./skimaps/gotate/karamatsu/karamatsusawahondani/karamatsusawahondani.html">唐松沢・本谷(Max.45°)</a>　<a href="./movies/karamatsusawahondani.wmv">ムービー</a> 4.31MB 1m11s</li>
<li><a href="./skimaps/iide/kitamata/ishikorobi/ishikorobi.html">飯豊・石転び沢</a>　　　<a href="./movies/ishikorobisawa.wmv">ムービー</a> 10.2MB 2m01s</li>
<li><a href="./skimaps/gotate/goryu/takedabishi/takedabishi.html">五竜岳・武田菱<small>(αガリー)</small></a>　<a href="./movies/2008/20080413takedabishi.wmv">ムービー</a> 9.19MB 1m57s</li>
<li><a href="./skimaps/gotate/goryu/goryu_a/goryu_a.html">五竜岳<small>東面・Ａルンゼ</small></a>　<a href="./movies/2008/20080413goryuArnz.wmv">ムービー</a> 5.57MB 1m16s</li>
<li><a href="./skimaps/gotate/hakubayari/hakubayari/hakubayari.html">白馬鑓ヶ岳<small>・中央ルンゼ(Max.45°+)</small></a>　<a href="./movies/2009/20090502hakubayari.wmv">ムービー</a> 14.2MB 3m40s</li>
<li><a href="./skimaps/chuetsu/hakkaisan/byobusawa/hakkaibyobu.html">越後三山・八海山南面・屏風沢</a>　　　<a href="./movies/2008/20080302hakkaibyobu.wmv">ムービー</a> 16.5MB 3m24s</li>
<li><a href="./skimaps/chuetsu/hakkaisan/takakurasawa/hakkaitakakura.html">越後三山・八海山北面・高倉沢</a>　　　<a href="./movies/2008/20080309takakurasawa.wmv">ムービー</a> 13.9MB 2m54s</li>
<li><a href="./skimaps/joetsu/yakeyama/yakeyama_e/yakeyama_e.html">焼山<small>・東面(Max.45°+)</small></a>　<a href="./movies/2009/20090308YakeyamaEastFace.wmv">ムービー</a> 12.6MB 2m50s</li>
</ul>

<h3>番外編</h3>
<ul>
<li><a href="./movies/2007summer_seacliff.wmv">２００７年・夏・海のボルダリング</a> 7.40MB 1m25s<br />
<small>（２００７年の夏は、もっぱら海で水遊びしてました。易しいルートばっかりです。）</small>
</li>
<li><a href="./movies/20070204reppu_garagarasawa.wmv">烈風！ガラガラ沢(2007/02/04)</a> 15.1MB 2m59s<br />
<small>（２００７年２月４日の八方尾根〜ガラガラ沢。笑っちゃうくらいの強風でした。）</small>
</li>
<li><a href="./movies/20061223tanigawa.wmv">西黒尾根〜天神尾根ムービー(2006/12/23)</a> 5.96MB 1m13s<br />
<small>（06/07シーズンの足慣らしに、谷川岳に行きました。ヘルメットカメラの映像も撮れました！）</small>
</li>
<li><a href="./movies/kurasisi.wmv">カモシカのムービー</a> 2.67MB 0m29s<br />
<small>（２００５年１２月のドカ雪の時に、ラッセルを手伝ってくれたカモシカ君）</small>
</li>

<li><a href="./movies/musasabi.wmv">ムササビのムービー</a> 1.53MB 0m18s<br />
<small>（布岩でクライミング中に現れたムササビ君）</small>
</li>

<li><a href="./movies/nunoiwa20061029.wmv">秋山郷・布岩ムービー</a> 8.91MB 1m43s<br />
<small>（ヘルメットカメラによるクライミングシーン。まだテスト段階です。）</small>
</li>

<li><a href="./movies/happo20060503.wmv">八方尾根ムービー(2006/5/3)</a> 8.91MB 1m45s
</li>

</ul>

</div> 
<!-- コンテンツ記述　終わり -->

<!-- サイドバー記述　始まり -->
<div id="sidebar">
<h2 class="sb01">メニュー</h2>

<ol type="A">
<li><a href="./intro.html">「落石注意なスキー地図」では</a></li>
<li><a href="./skimaps/navigation/navi/navi01/navi01.html">スキー地図集</a></li>
<li><a href="./etc.html">番外編</a></li>
<li><a href="./links.html">リンク</a></li>
<li><a href="./renewallog.html">更新ログ</a></li>
<li><a href="./toiawasesaki.html">問い合わせ先</a></li>
</ol>

<h2 class="sb01">スキー地図</h2>

<ul>
<li><a href="./skimaps/gotate/hakuba/hakubasawa/hakubasawa.html">
白馬沢左俣(Max.55°)
</a></li>

<li><a href="./skimaps/gotate/hakuba/hakuba2gosekkei/hakuba2gosekkei.html">
白馬<small>・２号雪渓(Max.55°)</small>
</a></li>

<li><a href="./skimaps/tateyama/tsurugi/daidasso/daidasso.html">
剱岳<small>・大脱走ルンゼ (Avg.45°Max.50°)</small>
</a></li>

<li><a href="./skimaps/kubiki/amakazari/maesawa_migi_syomen/maesawa_migi_syomen.html">
雨飾山<small>・前沢奥壁・右ルンゼ正面雪壁(Avg.50°+)</small>
</a></li>

<li><a href="./skimaps/gotate/huki2ho/huki2_mentsuru_a/huki2_mentsuru_a.html">
不帰２峰<small>中央〜X状ルンゼ<br />[面ツルａ] (Max.55°)</small>
</a></li>

<li><a href="./skimaps/gotate/huki3po/huki3_c/huki3_c.html">
不帰３峰<small>Cルンゼ(Avg.45°)</small>
</a></li>

<li><a href="./skimaps/gotate/karamatsu/karamatsusawahondani/karamatsusawahondani.html">
唐松沢<small>・本谷(Max.45°)</small>
</a></li>

<li><a href="./skimaps/gotate/goryu/takedabishi/takedabishi.html">
五竜岳<small>・武田菱(αガリー)(Max.50度〜45度＋)</small>
</a></li>

<li><a href="./skimaps/gotate/goryu/goryu_a/goryu_a.html">
五竜岳<small>東面・Ａルンゼ(Max.45度)</small>
</a></li>

<li><a href="./skimaps/gotate/hakubayari/hakubayari/hakubayari.html">
白馬鑓ヶ岳<small>・中央ルンゼ(Max.45度＋)</small>
</a></li>

<li><a href="./skimaps/chuetsu/hakkaisan/byobusawa/hakkaibyobu.html">
八海山・<small>南面・屏風沢<br />(Max.45度＋)</small>
</a></li>

<li><a href="./skimaps/chuetsu/hakkaisan/takakurasawa/hakkaitakakura.html">
八海山・<small>北面・高倉沢<br />(Max.45度)</small>
</a></li>

<li><a href="./skimaps/joetsu/yakeyama/yakeyama_e/yakeyama_e.html">
焼山・<small>東面(Max.45度＋)</small>
</a></li>



<li><a href="./skimaps/iide/kitamata/ishikorobi/ishikorobi.html">
飯豊・石転び沢
</a></li>

</ul>

<p>
<img src="./pictures/daidasso_zenkei.jpg" width="100%" alt="剣岳・大脱走ルンゼ" />
剣岳・大脱走ルンゼ
</p>
<p>
<img src="./pictures/amkzr_mae_migi.jpg" width="100%" alt="雨飾山・前沢奥壁・右ルンゼ正面雪壁" />
雨飾山・前沢奥壁・右ルンゼ正面雪壁
</p>


<p>
<img src="./pictures/huki2ho_zenkei.jpg" width="100%" alt="後立山連峰・不帰２峰" />
後立山連峰・不帰２峰
</p>

<!-- 古い写真
<p>
<img src="./pictures/hakuba2gokumisyasin.jpg" width="100%" alt="白馬2号雪渓滑走シーン" />
</p>
-->

</div>
<!-- サイドバー記述　終わり -->

</div>
<!--  コンテナ末尾 -->
</body>

<!--  ***************************************************** -->

</html>
