<style type="text/css">
body {
	background-color: #f9d5e5;
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-image: url(index-bg.jpg);
	background-repeat: repeat-x;
	text-align: center;
}
.standard {
	font-size: x-small;
	color: #333;
	height: 100%;
	width: 100%;
	text-align: center;
}
.ki {
	font-size: x-small;
	color: #EF899D;
}
</style>
<title>さくらんぼガーデン山形</title>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><img src="index2.jpg" width="920" height="509" border="0" align="absmiddle" usemap="#Map" /><br />
  <span class="standard"><br />
  </span><span class="ki">(c)SAKURANBO PARTNER. All rights reserved. All these photographs are thethings of SAKURANBO PARTNER.
  <map name="Map" id="Map"><area shape="rect" coords="66,433,262,478" href="sakuranbo/index.html" />
    <area shape="rect" coords="370,433,566,478" href="sakazukiyama/index.html" />
    <area shape="rect" coords="675,431,871,478" href="sakuranbogolf/index.html" />
  </map>
</span></p>
