<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/contour_new.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="keywords" content="アクションカメラ,ウェアラブルカメラ,ハンズフリーカメラ,contour,contour+,contour+2,contourGPS,contourROAM,contourROAM2,ウェアラブルカメラ,フルHD,オンボード,全天候型,防水カメラ,ハンズフリー,スキー,スノボ,スノーボード,ウェイクボード,サーフィン,バイク,オートバイ,BMX,マウンテンバイク," />
<meta name="description" content="CONTOURは、小型軽量ながら、フルHD撮影が可能なアクションカメラです。そのコンセプトは、モータースポーツやスキー、スノーボード、さらにはBMXやモトクロスなど、泥や水滴が激しいハードな場面を想定して作られています。サーフィン、ウェイクボードなどのマリンスポーツでお使いの場合は防水ケースをオプションでご用意しています。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<!-- InstanceBeginEditable name="SETUP_01" -->
<title>【CONTOUR：コンツアー】フルHDアクションカメラ</title>

<link href="css/base.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="http://use.typekit.com/rpw3smy.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript" src="js/rollover.js"></script>
<script type="text/javascript" src="js/scrollsmoothly.js"></script>
<script type="text/javascript" src="js/jquery.js"></script>
<!--<script src="js/swfobject_modified.js" type="text/javascript"></script>-->
<!--<script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
<script type="text/javascript">
	$(window).load(function() {
			$('#slider').nivoSlider();
	});</script>-->
<link href="css/default.css" rel="stylesheet" />
<!--<link href="css/nivo-slider.css" rel="stylesheet" />-->
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="SETUP_02" -->
<link href="css/top.css" rel="stylesheet" type="text/css" />
<link rel="shortcut icon" href="img/contour.ico" /><!--ファビコンの表示-->
<link rel="icon" href="img/favicon.gif" type="image/gif" /><!--FireFox用ファビコン-->
<!--bxslider-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<link href="css/jquery.bxslider.css" rel="stylesheet" />
<script type="text/javascript">
        $(document).ready(function(){
            $('.bxslider').bxSlider({
            	auto: true,
            });
        });
</script>
<!--//bxslider-->
<!-- InstanceEndEditable -->
</head>

<body>
<a name="TOP" id="TOP"></a>
<div id="HEAD">

<div id="HEAD_MENU">
  <p class="logo"><a href="http://www.contour.jp/"><img src="img/header/logo_contour.gif" width="231" height="37" alt="Contour" /></a></p>
    <div class="info_menu">
    <ul>
    <li>&gt; <a href="support.html">お問い合わせ</a></li>
    <li>&gt; <a href="sitemap.html">サイトマップ</a></li>
    </ul>
    </div><!--.info_menuここまで-->

<div id="SNS">
	<ul>
    	<li><a href="https://www.facebook.com/pages/CONTOUR-JAPAN/287139587984282" target="_blank"><img src="img/icn_facebook.gif" width="50" height="50" alt="Facebook" /></a></li>
        <li><a href="https://twitter.com/contour_japan" target="_blank"><img src="img/icn_twitter.gif" alt="Twitter" width="50" height="50" border="0" /></a></li>
    </ul>
</div><!--//SNS-->
<!--//SNS-->
  	
    <div id="MENU">
    <ul>
    <li><a href="index.html"><img src="img/header/btn_top_off.gif" width="130" height="40" alt="トップページ"  class="mgR_2" /></a></li>
    <li><a href="products/index.html"><img src="img/header/btn_pro_off.gif" width="129" height="40" alt="商品紹介"  class="mgR_2" /></a></li>
    <li><a href="accessory.html"><img src="img/header/btn_ac_off.gif" width="130" height="40" alt="アクセサリー"  class="mgR_2" /></a></li>
    <li><a href="software.html"><img src="img/header/btn_soft_off.gif" width="130" height="40" alt="Storyteller"  class="mgR_2" /></a></li>
    <li><a href="mobileapp/index.html"><img src="img/header/btn_mob_off.gif" width="129" height="40" alt="モバイルアプリ"  class="mgR_2" /></a></li>
    <li><a href="shop.html"><img src="img/header/btn_shop_off.gif" width="130" height="40" alt="取扱い店"  class="mgR_2" /></a></li>
    <li><a href="support.html"><img src="img/header/btn_support_off.gif" width="130" height="40" alt="サポート" /></a></li>
    </ul>
    </div><!--#MENUここまで-->
    <div id="HEAD_customer"><img src="img/btn_customer.gif" width="253" height="31" alt="カスタマーセンター" /></div> 
    </div><!--#HEAD_MENUここまで-->

    
</div><!--#HEADここまで-->
  
<div id="CONTAINER"><!--全体囲み-->
	
    
  <div id="BODY">
	<!-- InstanceBeginEditable name="Contents Area" -->

<!--ここから-->
<div id="TOPIMG3">
<ul class="bxslider">
<li><a href="products/roam3.html"><img src="img/top/top_slider_05.jpg" /></a></li>
  <li><a href="products/plus2.html"><img src="img/top/top_slider_03.jpg" /></a></li>
  <li><img src="img/top/top_slider_04.jpg" /></li>
</ul>
</div>
<!--ここまで-->

<div id="BNR_IVENT">
    <!--NOTE03ここから--> 
    <div id="NOTE3">
    <p><span class="no_g_r">ご注意ください</span>Contourカメラは、<span class="emtxt_red">UHS-Ⅰ仕様のmicroSDカードには対応しておりません。</span></p>
    </div>
    <!--NOTE03バナーここまで-->

<div id="BNR_AREA_R02">

    <div id="C_club2"><a href="http://www.contourclub.jp/" target="_blank" title="Contour公式ファンサイト"><img src="img/logo_contourclub.gif" width="200" height="63" alt="Contour Club" /></a><p>CONTOUR公式ファンサイト（日本）</p></div>
    
    <div id="BTN_P2_M2">
    <a href="support.html" title="Contourマニュアルをダウンロード"><img src="img/btn_manual_off.gif" width="198" height="55" alt="マニュアルダウンロード" /></a>
      </div><!--BTN_P2_M2ここまで-->
    
</div><!--//BNR_AREA_R02-->

</div><!--//BNR_IVENT--> 



<div id="BODY01">
  <div id="NEWS">
    <h2>NEWS</h2>
    <p id="link2detail"><a href="news/index.html">news詳細はこちら</a></p>
    <ul>
     <!--<li><span>[2015.11.25]</span>　<span class="attention03">【年末年始休暇のお知らせ】</span><br />誠に勝手ながら、右記の日程で年末年始休暇を実施させていただきます。
    <span>2015年12月26日(土）～2016年1月5日(火)</span><br />休暇中のサポート業務、お問い合わせ等につきましては、
    <span>2016年1月6日(水)以降</span>に対応させていただきます。<br />ご迷惑をお掛け致しますが、ご了承の程宜しくお願い申し上げます。</li>-->
    <!--<li><span>[2015.07.24]</span>　誠に勝手ながら、下記の日程で夏季休暇を実施させていただきます。<br />
    <span>2015年8月13日(木）～2015年8月16日(日)</span>　休暇中のお問い合わせ等につきましては、
    <span>2015年8月17日(月)以降</span>に対応させていただきます。<br />ご迷惑をお掛け致しますが、ご了承の程宜しくお願い申し上げます。</li>-->
    <li><span>[2015.5.19]</span>　米国Contour社とiON Cameras社が合併することを発表しました。<a href="pdf/20150514contour.pdf">詳細はコチラ</a>をご覧ください。</li>
   
    <li><span>[2014.10.2]</span>　Storytellerのバージョンが3.6.2になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      
      <!--<li><span>[2014.10.01]</span>　<span class="attention03">【ContourROAM3発売日決定】</span><br />
        <a href="products/roam3.html"> ContourROAM3</a>　を<span class="attention02">10月20日（月）に発売</span> 致します。</li>-->
      <li><span>[2014.09.24]</span>　<span class="attention03">【ContourROAM3　日本正規品 発売のお知らせ】</span><br />
        <a href="products/roam3.html"> ContourROAM3</a>　を<span class="attention02">10月中旬に発売</span> 致します。&gt;&gt;&gt;<a href="pdf/news1719a.pdf"></a><a href="http://www.mikimoto-japan.com/beans/info/press.htm" target="_blank">詳細はコチラ</a>をご覧ください。 </li>
      <li><span>[2014.07.22]<br />
        映画「クライマー」PRキャンペーンに参加:</span> Contourは、この夏公開のドキュメンタリー映画「クライマー」のPRキャンペーンに参加致します。デビッド・ラマ氏がContourと一緒にセロトーレの冒険に挑まれています。&gt;&gt;&gt;<a href="http://climber-movie.jp/" target="_blank">映画「クライマー」公式サイト</a></li>
      <li><span>[2014.05.16]<br />
        【新ビデオコミュニティ開始のお知らせ】:</span> Contour社より新しいビデオコミュニティ開始の発表がございました。&gt;&gt;&gt;詳細は<a href="news/index.html" target="_blank">コチラ</a>をご覧ください。</li>
      <li><span>[2014.05.16]<br />
        CONTOUR社プレスリリース:</span> Cam ZinkがCONTOURとパートナー契約を締結。チームCONTOURを結成しバイク業界をリードする。&gt;&gt;&gt;詳細は<a href="http://www.mikimoto-japan.com/beans/info/press_contour_camzink.htm" target="_blank">コチラ</a>をご覧ください。</li>
      <li><span>[2014.04.04]<br />
        Contourについてのご報告</span><br />
        Contourアメリカ社、新たなオーナーの元、本社体制を発表。<a href="http://www.mikimoto-japan.com/beans/info/press_contour_returns.htm" target="_blank">詳細はコチラ</a>をご覧ください。 </li>
      <li><span>[2013.12.06]</span><br />
        Contour社より新情報の発表がございましたのでお知らせ致します。<a href="news/index.html">詳細はコチラ</a>をご覧ください。 </li>
      <li><span>[2013.12.06]</span>　【年末年始期間休業のお知らせ】<br />
        年末年始期間の休業につきまして、2013年12月28日(土)～2014年1月5日(日)の期間、サポート業務は休業とさせていただきます。<br />
        ご迷惑をお掛けいたしますが何卒ご了承いただきますようお願い申し上げます。 </li>
      <li><span>[2013.10.01]</span>　<span class="attention03">【ContourROAM2　日本正規品 発売のお知らせ】</span><br />
        <a href="products/roam2.html"> ContourROAM2</a>　を<span class="attention02">10月15日（火） 限定数 発売</span> 致します。</li>
      <li><span>[2013.09.26]</span><br />
        Contour社のコミュニティは只今サービスを停止しております。ご利用中のお客様にはご迷惑をおかけ致しております。</li>
      <li><span>[2013.08.29]</span><br />
        Contour社についてのお知らせ &gt;&gt;&gt;<a href="pdf/news1719a.pdf"></a><a href="news/index.html">詳細はコチラ</a>をご覧ください。 </li>
      <li><span>[2013.08.06]</span>　<a href="products/plus2.html">CONTOUR+2（＃1719A）</a> <span class="attention04">発売日決定!!</span>　<br />
        安心の2年保証付き、日本オリジナルバージョンContour+2（#1719A）を<span> 【2013年08月12日（月）】</span> に発売いたします。</li>
      <!---->
      <li><span>[2013.08.01]</span>　<span class="attention02">【Contour+2（#1719A）発売のお知らせ】</span><br />
        <a href="products/plus2.html"> CONTOUR+2（＃1719A）</a>を近日発売予定。詳細が決まり次第順次お知らせします。
        &gt;&gt;<a href="pdf/news1719a.pdf">リニューアルパッケージリリースのお知らせ</a></li>
      <li><span>[2013.05.22]</span>　Storytellerのバージョンが3.5.3になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2013.04.23]</span>　<span class="attention02">【CONTOURカスタマーセンター開設のお知らせ】</span><br />
        いつもContourをご愛用いただき誠にありがとうございます。 皆様により良いサービスをご提供出来るよう、この度CONTOURカスタマーセンターを開設いたしました。<br />
        Contour Inc.国内正規品に関する修理及びテクニカルサポートにつきましては、CONTOURカスタマーセンターへお問い合わせください。詳細は<a href="support.html">コチラ</a>をご覧下さい。 </li>
      <li><span>[2013.04.22]</span>　Storytellerのバージョンが3.5.2になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2013.03.08]</span>　Storytellerのバージョンが3.5.1になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2013.02.07]</span>　<a href="software/firmwareroam.html">【ContourROAM ファームウェア】</a>をアップデートしました。</li>
      <li><span>[2013.01.24]</span>　<span>「ContourROAM取扱説明書」訂正に関するお知らせ。</span><br />
        ご愛用頂いておりますお客様にはご迷惑をおかけし大変申し訳ございません。詳しい内容は<a href="products/roam.html#SORRY_ROAM01">コチラ</a>をご覧ください。</li>
      <li><span>[2012.12.27]</span>　Contourのサポート窓口開設のお知らせ（2013年1月4日開設）<br />
        いつもContourをご愛用いただき誠にありがとうございます。
        皆様により良いサービスをご提供出来るよう、この度Contour製品専用のサポート窓口を開設いたします。<br />
        サポート窓口の詳細は、<a href="support.html">サポート</a> をご覧ください。</li>
      <li><span>[2012.12.26]</span>　ContourROAMとMac Book Proをご使用のお客様へ<br />
        最新のMac Book ProのUSB3.0にContourROAMが対応していない為、現時点ではUSB接続でContourROAMを認識しません。次回提供のファームウェアにて対応する予定で
        ございます。回避策といたしましては、USBハブを介すと認識する場合がございます。ご不便をお掛けいたしますが何卒宜しくお願いいたします。</li>
      <li><span>[2012.12.10]</span>　<a href="products/plus2.html">Contour＋2</a> <span class="attention04">発売日決定!!</span>　<br />
        9月の商品発表以来、沢山のお客様にお待ち頂いておりましたContour＋2を<span> 【2012年12月20日（木）】</span> に発売いたします。</li>
      <!--<li><span>[2012.12.10]</span>　当初発表しておりました、Contour＋2のファイルタイプが「.MOV」から「.MP4」に変更となりました。<br />
    つきまして、弊社発行のカタログにおきまして12月10日以前に発行させて頂いておりますものにつきましては、前仕様で掲載されております。<br />
    大変ご迷惑をおかけいたします。新しく作成しますカタログにつきましては、随時修正を行ってまいります。大変ご迷惑をおかけいたします。</li>-->
      <li><span>[2012.11.30]</span>　Contour+、ContourGPSのファームウェアをアップデートしました。（Android版Contour2.0アプリを使用するにはファームウェアのアップデートが必要です）</li>
      <li><span>[2012.11.29]</span>　Android版Contourアプリを更新しました。</li>
      <li><span>[2012.11.13]</span>　11月14日から16日開催の<a href="http://www.inter-bee.com/ja/" target="_blank">InterBEE</a>（幕張メッセ）に出展します。ブースは「8417 Mikimoto Beans」です。ご来場の際は是非お立ち寄りください。</li>
      <li><span>[2012.10.25]</span>　<a href="products/plus2.html">Contour＋2</a> <span class="attention04">『12月下旬発売予定』</span>　正式な発売日につきましては、決定次第お知らせいたします。</li>
      <li><span>[2012.10.25]</span>　<span class="attention04">10月27日（土）と28日（日）の二日間、東急ハンズ渋谷店にてContourイベントを開催！</span><br />
        発売予定の新商品「Contour+2」の実機も展示します。Contour商品ご購入のお客様にはノベルティーグッズをプレゼント。皆様のお越しをお待ちしております。<br />
        日時：10月27日（土）、28日（日）AM11：00～PM8：00　／　場所：<a href="http://shibuya.tokyu-hands.co.jp/" target="_blank">東急ハンズ　渋谷店</a>　1F　1A　入口</li>
      <li><span>[2012.10.24]</span>　<span class="attention04">日本語対応Storyteller（バージョン3.4）</span>がアップされました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2012.10.1]</span>　<a href="software/firmwareplus.html">【CONTOUR＋ ファームウェア】</a>　<a href="software/firmwaregps.html">【CONTOUR GPS ファームウェア】</a>をアップデートしました。</li>
      <li><span>[2012.9.6]</span>　（米シアトル）Contour Inc.社が「<a href="products/index.html">Contour+2</a>」を発表いたしました。日本国内発売日、製品の詳細等につきましては順次お知らせします。</li>
      <li><span>[2012.7.30]</span>　諸般の事情により発売を延期しておりましたContourの
        新アクセサリーセットの発売日が8月6日（月）に決定いたしました。<a href="news/index.html">news詳細</a>をご覧ください。</li>
      <li><span>[2012.5.25]</span>　発売日延期のお知らせ<br />
        5月末の発売を予定しておりましたContourの新アクセサリーセットを、
        諸般の事情により発売日を延期させていただく事になりました。<a href="news/index.html">news詳細</a>をご覧ください。</li>
      <li><span>[2012.4.26]</span>　Contourアクセサリーに各種スポーツに対応したマウントセットが新登場。<span class="txt_strike">5月末に発売予定。</span><a href="news/index.html">news詳細</a>をご覧ください。</li>
      <li><span>[2012.03.6]</span>　Storytellerのバージョンが3.3.3になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2012.03.1]</span>　「<a href="accessory.html#LiveShell">LiveShell</a>」を発売開始しました。</li>
      <li><span>[2012.02.17]</span>　<a href="app_manual01.html">ソフトウェアのページ</a>を更新し、Storyteller 3.3.2対応マニュアルを公開しました。</li>
      <li><span>[2012.02.14]</span>　<span class="attention04">日本語対応Storyteller（バージョン3.3.2）</span>がアップされました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2012.01.27]</span>　<a href="software/firmwareroam.html">CONTOUR ROAM ファームウェア</a>をアップデートしました。</li>
      <li><span>[2011.12.26]</span>　<a href="software/firmwaregps.html">CONTOUR GPS ファームウェア</a>をアップデートしました。</li>
      <li><span>[2011.12.26]</span>　誠に勝手ながら、下記の日程で年末年始休暇を実施させていただきます。<br />
        <span>2011年12月29日(木）～2012年1月4日(水)</span>　休暇中のお問い合わせ等につきましては、 <span>2012年1月5日(木)以降</span>に対応させていただきます。<br />
        ご迷惑をお掛け致しますが、ご了承の程宜しくお願い申し上げます。</li>
      <li><span>[2011.12.20]</span>　本日、<a href="products/plus.html">CONTOUR＋</a>の販売スタート！商品のお取り扱いについては、<a href="shop.html">各取扱店</a>にお問い合わせください。</li>
      <li><span>[2011.12.16]</span>　本日、<a href="products/roam.html">CONTOUR ROAM</a>の販売スタート！商品のお取り扱いについては、<a href="shop.html">各取扱店</a>にお問い合わせください。</li>
      <li><span>[2011.12.08]</span>　<a href="products/roam.html">CONTOUR ROAM</a>、<a href="products/plus.html">CONTOUR＋</a>の発売日が決定いたしました。<br />
        <span>CONTOUR ROAM 発売日：2011年12月16日（金）	&nbsp;	&nbsp;CONTOUR＋発売日 ：2011年12月20日（火）</span></li>
      <li><span>[2011.11.22]</span>　CONTOUR+、CONTOUR ROAMの<a href="products/index.html">商品情報</a>を公開しました。</li>
      <li><span>[2011.11.16]</span>　CONTOUR+、CONTOUR ROAMを12月中旬発売予定。詳細が決まり次第順次Newsにてお知らせします。</li>
      <li><span>[2011.09.13]</span>　Storytellerのバージョンが3.2.0になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2011.09.05]</span>　<a href="software/firmwaregps.html">CONTOUR GPS ファームウェア</a>をアップデートしました。</li>
      <li><span>[2011.09.01]</span>　Bluetoothの認証が取得されました。機能の詳細につきましては、<a href="mobileapp/index.html">モバイルアプリ</a>をご覧ください。</li>
      <li><span>[2011.07.26]</span>　Storytellerのバージョンが3.1.0になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2011.07.15]</span>　<a href="software/firmwaregps.html">CONTOUR GPS ファームウェア</a>をアップデートしました。</li>
      <li><span>[2011.06.06]</span>　CONTOURは、ムラサキスポーツさん「DVDお梅雨フェアー！」に協賛しています。詳細は<a href="http://www.murasaki.co.jp/skateboard/84273.html" target="_blank">ムラサキスポーツ「お梅雨DVDフェアー」のページ</a>をご覧ください。</li>
      <li><span>[2011.06.02]</span>　CONTOURは、CONTOUR GPSカメラにおいて、レッドドットプロダクトデザインショー2011を受賞しました。詳細は<a href="news/index.html">news詳細</a>をご覧ください。</li>
      <li><span>[2011.05.16]</span>　Storytellerのバージョンが3.0.8になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2011.04.18]</span>　<a href="software/firmware1080.html">CONTOUR HD 1080p ファームウェア</a>、<a href="software/firmwaregps.html">CONTOUR GPS ファームウェア</a>をアップデートしました。</li>
      <li><span>[2011.03.31]</span>　<a href="http://contour.com/" target="_blank">米国CONTOUR社</a>は、<a href="http://www.youtube.com/watch?v=v53jWuLte-k&amp;feature=player_embedded" target="_blank">FMBワールドツアー</a>のオフィシャルパートナーになりました。</li>
      <li><span>[2011.03.28]</span>　<a href="http://contour.com/" target="_blank">米国CONTOUR社</a>が2011MTBチーム結成を発表。<br />
        チームメンバーはCameron Zink、Cam McCaul、Atherton clan、Matt HunterとMTB界のトップクラス選手が勢揃いです。</li>
      <li><span>[2011.03.24]</span>　<a href="http://www.contourclub.jp/" target="_blank">CONTOURクラブ</a>のご紹介<br />
        コンツアーの日本におけるPR情報をお届けする公式クラブサイトです。詳細は、<a href="http://www.contourclub.jp/" target="_blank">http://www.contourclub.jp/</a> をご覧ください。</li>
      <li><span>[2011.03.24]</span>　Storytellerの使い方マニュアル（PDF：約1.4MB）を公開しました。ダウンロードは<a href="app_manual01.html">ソフトウェアのページ</a>をご覧ください。</li>
      <li><span>[2011.03.08]</span>　Storytellerのバージョンが3.0.6になりました。ダウンロードは<a href="software.html#download">ソフトウェア[Storyteller]のダウンロード</a>をご覧ください。</li>
      <li><span>[2011.02.18]</span>　<a href="app_manual01.html">Storytellerの使い方ページ</a>を追加しました。</li>
      <li><span>[2011.02.15]</span>　株式会社美貴本はCONTOUR,Inc社の世界最小最軽量GPS内蔵フルHDウェアラブルカメラCONTOUR GPSの発売を順次開始いたします。<br />
        詳細は、<a href="gps.html">http://www.contour-japan.jp/gps.html</a> をご覧ください。</li>
    </ul>
  </div>
  <!--/#NEWS-->
    <div class="I_box04">
    <div class="pagetop"><a href="#TOP"><img src="img/btn_pagetop.gif" alt="pagetop" width="70" height="13" /></a></div>
  	<!--CONTOURROAM2-->
    <div class="I_boxL">
      <h2 class="I_emtxt01">CONTOUR ROAM3</h2>
      <p>ContourROAM2の便利な機能はそのままに、新たにビデオモードWVGAを追加しスローモーション撮影が可能となりました。新機能インスタントフォトモードでは、お好きなタイミングで写真撮影が可能。本体防水性能は10m！</p>
      <div class="rollover01"><a href="products/roam3.html">詳細はCONTOUR ROAM3のページへ</a></div>
      <img src="img/top_r3.jpg" width="400" height="112" alt="ContourROAM2" />
    </div><!--/.I_boxL-->
 		<!--CONTOURHD-->
    <div class="I_boxR">
      <h2 class="I_emtxt01">CONTOUR +2</h2>
      <p>ContourROAMと前バージョンのContour+からユーザーがお気に入りの機能はそのままに、手頃な価格で、より簡単に斬新な視点の映像を撮影し、それをシェアできるカメラに仕上げました。</p>
      <div class="rollover01"><a href="products/plus2.html">詳細はCONTOUR GPSのページへ</a></div>
      <img src="img/top_plus2_img.jpg" width="397" height="112" alt="CONTOUR＋2" />
    </div><!--/.I_boxR-->
  </div><!--/.I_box04-->
<br class="clear" />
    

<img src="img/whatiscontour.gif" width="652" height="113" alt="What is contour" />
<div class="I_box03">  
  <div class="I_box01 clear">
    <h2 class="I_emtxt01">フルHDウェアラブルビデオカメラ</h2>
    <p class="I_txt01">Contourは、1080ｐの高解像度で映像を撮ることができます。最大170°の回転式超広角レンズは、視界に拡がるシーンでほとんどゆがみのない鮮やかな撮影を可能にしました。<br /> 
<span class="attention02">※Contour GPSのレンズ広角度は最大135°。</span></p> 
    </div>
  <div class="I_box02">
<iframe width="426" height="240" src="http://www.youtube.com/embed/9njLRclrfRo" frameborder="0" allowfullscreen></iframe>
  </div>
</div>
<br class="clear" />

<div class="I_boxL2">
<h2 class="I_emtxt01">Storytellerソフトウェア</h2>
<img src="img/top_img04.jpg" alt="Storytellerソフトウェアimg" width="398" height="182" />
<p>記録した映像を、カメラからコンピューターに取り込むことができ、
    手軽に編集できるソフトウェア「Storyteller」<sup class="attention">※</sup>をご用意しました。<br />
    ムービーを選択するだけで、簡単にビデオ編集することができます。<br />
    あなたは最高のプロデューサーになることができるのです。<br />
    <span class="attention">※ダウンロードにてご提供いたします。</span></p>
</div>


<div class="I_boxR2">
<h2 class="I_emtxt01">コミュニティ</h2>
<img src="img/top_img08.jpg" alt="コミュニティimg" width="398" height="182" />
<p>映像をアップロードすれば、あなたと同じように様々な冒険を記録した数千人もの仲間と出会えます。
私達は、冒険について語り合うことのできるプラットフォームをご用意しました。
サイト内で映像を共有することで、FacebookやTwitterなどのソーシャルメディアサイトにアップロードする事が可能です。</p>
</div>
<br class="clear" />

<div class="I_boxL2">
<h2 class="I_emtxt01">2011レッドドットプロダクトデザイン賞</h2>
<img src="img/top_img09.jpg" alt="2011レッドドットプロダクトデザイン賞img" width="398" height="182" />
<p>CONTOURは、CONTOUR GPSカメラにおいて、レッドドットプロダクトデザインショー2011を受賞しました。
フルハイビジョンウェアラブルカメラで、そのコンパクトさと軽量性。
そして市場の最先端を行くテクノロジーを持つアイテムに贈られる、 世界中で注目されるデザイン賞からの最高の栄誉を獲得。</p>
</div>

<div class="I_boxR2">
<h2 class="I_emtxt01">世界が認める機能と個性。信頼のネットワーク</h2>
<img src="img/top_img10.jpg" alt="コミュニティimg" width="398" height="182" />
<p>コンシューマ・エレクトロニクス分野では世界最大の見本市として広く知られる「CES2011国際家電ショー」において、CONTOURは数々の賞を受賞。<br />
プロフェッショナル・ユーザーの信頼にも応え、パートナーグループも日々増え続けています。</p>
</div>
<br class="clear" />

<div class="I_boxL2">
<h2 class="I_emtxt01">電波法に基づく技術基準適合認証について</h2>
<p>CONTOUR GPSは電波法に基づく技術基準適合認証を取得しました。</p>
<p class="ml120"><img src="img/icn_authentication.gif" width="140" height="34" /></p>
<p>本技術基準適合認証により本製品は電波法に準拠していることが証明され、Bluetooth機能の使用が可能となります。</p>
</div>

<p class="attention06"><a href="shop.html">並行輸入品などにご注意ください</a></p>
<div class="pagetop"><a href="#TOP"><img src="img/btn_pagetop.gif" alt="pagetop" width="70" height="13" /></a></div>
    
<p class="clear">※1　世界最小最軽量：2010年12月現在調査時点</p>  

</div><!--END_BODY01-->
  <!-- InstanceEndEditable -->
  </div><!--END_BODY-->  
  
  <div id="FOOT">
  <ul class="footbox">
  <li class="footboxL"><a href="http://www.mikimoto-japan.com/beans/index.htm" target="_blank">
  <img src="img/rogo_beans.gif" width="135" height="60" alt="Beans_rogo" class="imgL" /></a></li><!--END_footboxL-->
  <li class="footboxR"><span>Contour日本総輸入元</span><br />株式会社美貴本　｜ 
  <a href="http://www.mikimoto-japan.com/beans/company/index.htm" target="_blank">会社概要 </a>｜
  <a href="distributor/index.html" target="_blank">Partner Portal </a>
  ｜
  <a href="http://contour.com/stories" target="_blank">VIDEOS</a></li><!--END_footboxR-->
  </ul><!--END_footbox-->
  <p>Copyright (C) 2011 MIKIMOTO Co.LTD. All Rights Reserved.</p>
  </div><!--END_FOOT-->
  
</div><!--END_CONTAINER-->
</body>
<!-- InstanceEnd --></html>
