<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>外資系保険会社比較ネット - 主要保険会社の外資保険会社をご紹介</title>
<meta name="description" content="外資系保険会社比較ネットでは、外資保険会社に関する情報をご紹介 - 外資系保険会社比較ネット" />
<meta name="keywords" content="保険,外資系保険,保険比較,保険見直し,保険比較,保険探し" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="common/css/contents.css" />
</head>
<body>
<div id="wrap">
	<div id="hd">
		<p><a href="index.html">外資系保険会社比較ネット</a></p>
	</div>
	<!-- / header -->
		<div id="ctArea">
			<div id="ctRight">
				<div class="topBox">
					<h1>外資系保険会社比較ネット</h1>
					<div class="topBoxRp">
					<div class="topBoxTp">
					<div class="topBoxBt">
					
					
						<p><img src="img/top/img_top.gif" alt="" width="200" height="200" />かつての外資系保険会社は、単体の商品が多く、日本の保険会社にみられるような全方位的な商品を持っているところはそう多くありませんでした。顧客のターゲットや商品そのものがシンプルで、分かりやすい内容だったといえるでしょう。しかしここ数年、外資系保険会社もその成長と共に取り扱う商品が多岐に渡り、複雑化してきています。</p>
						<p>そうした状況を踏まえて、個々の外資系保険会社の特性を知り、大手5社の保険会社について比較検討してみましょう。</p>
					
					
					</div>
					</div>
					</div>
				</div>
				<div class="ct-box">
					<div class="tit">
						<h2><span>外資系保険会社比較ネット</span></h2>
					</div>
					<h3><a href="foreign/index.html">外資系保険会社について</a></h3>
					<p>近年、日本の生命保険会社の経営破たんが相次ぐ中、1998年の金融ビッグバン以来、自由化が進み、生命保険・損害保険ともに外資系保険会社の存在感が益々大きくなっています。</p>
					<h3><a href="aflac/index.html">アフラック（Aflac）</a></h3>
					<p>アフラックは、白いアヒルが出てくるコマーシャルが広く放映され、ご存知の方も多いのではないでしょうか。その一方で最近では、がんの体験に焦点を当てたリアルなコマーシャルも展開しています。</p>
					<h3><a href="alico/index.html">アリコジャパン（Alico）</a></h3>
					<p>アリコジャパンは、1976年に日本で販売開始以来、テレビや新聞広告、インターネットを通じて手軽に加入できる通信販売を確立し、日本の生命保険に新風を巻き起こしました。</p>
					<h3><a href="zurich/index.html">チューリッヒ生命(Zurich)</a></h3>
					<p>チューリッヒ生命は、スイスを本社とする国際金融グループ、「チューリッヒ・ファイナンシャル・サービシズ　グループ」の関連会社「チューリッヒ・ライフ・インシュアランス・カンパニー・リミテッド」の日本支店です。</p>
					<h3><a href="axa-direct/index.html">アクサダイレクト(AXA Direct)</a></h3>
					<p>アクサダイレクトは、世界最大急の保険・金融グループアクサの中の1社として、1992年にフランスでダイレクト販売における自動車保険の販売を開始し、規制緩和の進んだヨーロッパにおいてその業績を伸ばしてきました。</p>
					<h3><a href="americanhome/index.html">アメリカンホーム・ダイレクト（アメホ）</a></h3>
					<p class="last">アメリカンホーム・ダイレクトは、世界的な保険・金融サービスグループAIG(アメリカンインターナショナル・グループ)に属する主要メンバーカンパニーです。</p>
				</div>
			</div>
			<!-- / contents left -->
			<div id="ctLeft">
			<ul id="gNavi">
				<li><a href="foreign/index.html" class="menu01">外資系保険会社について</a></li>
				<li><a href="aflac/index.html" class="menu02">アフラック（Aflac）</a></li>
				<li><a href="alico/index.html" class="menu03">アリコジャパン（Alico）</a></li>
				<li><a href="zurich/index.html" class="menu04">チューリッヒ生命(Zurich)</a></li>
				<li><a href="axa-direct/index.html" class="menu05">アクサダイレクト(AXA Direct)</a></li>
				<li><a href="americanhome/index.html" class="menu06">アメリカンホーム・ダイレクト（アメホ）</a></li>
			</ul>
			<div id="ct-left-txt">
<ul>
</ul>

</div>
			
			</div>
			<!-- / contents right -->
			</div>
			<!-- / contents -->
			<div id="ad_bottom">
<ul>
</ul>

</div>

<div id="ft">
				<ul>
					
					<li><a href="foreign/index.html">外資系保険会社について</a>&nbsp;｜&nbsp;</li>
					<li><a href="aflac/index.html">アフラック（Aflac）</a>&nbsp;｜&nbsp;</li>
					<li><a href="alico/index.html">アリコジャパン（Alico）</a>&nbsp;｜&nbsp;</li>
					<li><a href="zurich/index.html">チューリッヒ生命(Zurich)</a><br /></li>
					<li><a href="axa-direct/index.html">アクサダイレクト(AXA Direct)</a>&nbsp;｜&nbsp;</li>
					<li><a href="americanhome/index.html">アメリカンホーム・ダイレクト（アメホ）</a>&nbsp;｜&nbsp;</li>
					<li><a href="sitemap.html">サイトマップ</a>&nbsp;｜&nbsp;</li>
					<li><script type="text/javascript">
					<!--
					var contact = "お問い合わせ"
					var email = "info"
					var emailHost = "gaishi-hoken.net"
					document.write("<a href=" + "mail" + "to:" + email + "@" + emailHost+ ">"+ contact + "<\/a>")
					//-->
				</script></li>
				</ul>
					<address>Copyright(C) 2008
					<script language="JavaScript" type="text/javascript">
					<!--
					cYear     = 2008;
					myD       = new Date();
					myYear    = myD.getFullYear();
					if(cYear != myYear){
						document.write( ' - ' + myYear );
					}
					// -->
					</script>
				<a href="index.html">外資系保険会社比較ネット</a> All Right Reserved.</address>		
			</div>
			<!-- / footer -->
		</div>

</body>
</html>







