<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>銀行からの資金調達・返済の悩みを解決 - 融資塾</title>
<meta name="keywords" content="銀行,融資" />
<meta name="Description" content="融資塾" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="http://www.yuushijuku.com/styles.css" media="screen,print" />
<link rel="stylesheet" type="text/css" href="http://www.yuushijuku.com/style-form.css" media="screen,print" />
<link rel="start" href="http://www.yuushijuku.com/" />
<link rev="made" href="mailto:info@yuushijuku.com" />
<link rel="alternate" type="application/rss+xml" title="RSSフィード" href="http://www.yuushijuku.com/index.xml" />
<script type="text/javascript" src="http://www.yuushijuku.com/setup.js"></script>
</head>

<body onload="setup();">
<div id="WRAP">
<h1>銀行からの資金調達・返済の悩みを解決 - 融資塾</h1>
<div id="TOP"><a href="http://www.yuushijuku.com/"><img src="http://www.yuushijuku.com/img-layout/bg_top.jpg" alt="融資塾" width="760" height="60" /></a></div>
<div id="MENU-HOME">
<div class="menu"><a href="http://www.yuushijuku.com/"><img src="http://www.yuushijuku.com/img-layout/menu0.jpg" alt="ホーム" width="128" height="30" class="img_o" /></a></div>
<div class="menu"><a href="http://www.yuushijuku.com/rinen/"><img src="http://www.yuushijuku.com/img-layout/menu1.jpg" alt="融資塾の理念" width="127" height="30" class="img_o" /></a></div>
<div class="menu"><a href="http://www.yuushijuku.com/support/"><img src="http://www.yuushijuku.com/img-layout/menu2.jpg" alt="サポート内容" width="127" height="30" class="img_o" /></a></div>
<div class="menu"><a href="http://www.yuushijuku.com/report/"><img src="http://www.yuushijuku.com/img-layout/menu3.jpg" alt="無料レポート" width="127" height="30" class="img_o" /></a></div>
<div class="menu"><a href="http://www.yuushijuku.com/profile/"><img src="http://www.yuushijuku.com/img-layout/menu4.jpg" alt="プロフィール" width="127" height="30" class="img_o" /></a></div>
<div class="menu"><a href="http://www.yuushijuku.com/form-inquiry.html"><img src="http://www.yuushijuku.com/img-layout/menu5.jpg" alt="無料メール相談" width="123" height="30" class="img_o" /></a></div>
</div>
<div id="MAIN">
<div id="MAIN-PAD">
<div id="CONTENTS">

<!--コンテンツ共通head-->


<div><img src="img/bnr-index.jpg" alt="運転資金、資金繰り、銀行借入に悩んでいませんか？" width="540" height="203" /></div>

<p>社長さん、さっそく解決しましょうよ！</p>

<p>ひとりで悩んでいる必要は、もうありません！</p>

<p>銀行在籍時に５，０００件以上の融資案件に携わった経験に基づき<br />
融資塾が頑張る社長を全力でサポートします！</p>

<p>今すぐ、画面の左上［２４時間無料メール相談］からご相談ください</p>

<h2>運転資金を追加で借り入れたいが断られてしまった・・</h2>

<p>銀行・信金などの金融機関は融資の審査であなたの会社のどこを見ているのか、<br />
ご存知ですか？</p>

<p>そのひとつは、「あなたの会社の"今"の素顔」を把握することです<br />
何をしている会社なのか？<br />
業界の特徴は何か？<br />
経営者である社長はどんな人物なのか？<br />
企業としての特徴（強み）は何なのか？・・・</p>

<p><br />
すでに融資を受けている場合、銀行はあなたの会社のことを<br />
しっかり理解してくれていると確信をもっていますか？</p>

<p>銀行があなたの会社の「素顔」を正しく理解していなければ<br />
「決算書の利益が赤字だ」「債務超過だ」と<br />
表面的な数字や情報だけが審査で独り歩きしてしまい<br />
こちらが望むような結果には到底ならない、というものです</p>

<h2>そこで・・・【融資塾】で解決！</h2>

<p>銀行は担当者も上司も異動（転勤）でドンドン変わってしまうので<br />
残念ながらあなたが期待しているほど<br />
あなたの会社を正しく理解していないことが多いのです</p>

<p>融資塾では、元銀行マンの経験と会計士としての経験に基づいて<br />
貴方の会社を財務面はもちろん、実態面からも徹底的に分析し<br />
銀行が審査する際に伝えておくべき情報をあぶり出します<br />
金融機関への伝え方も伝授しますので、銀行も思わず納得です！</p>

<p><br />
<h2>資金繰りが厳しいので返済を止めてほしい・・・</h2></p>

<p>金融機関へ依頼して毎月の返済額を減らしてもらったり、<br />
しばらく返済を猶予してもらうことで返済方法の見直しを行うことを<br />
「リスケジュール（通称リスケ）」といいます。</p>

<p>リスケジュールを交渉して銀行が承諾してくれれば、<br />
当面の資金繰りは安定することになります</p>

<p>ところが銀行の立場では約束通りに返済してもらえなくなるわけですから<br />
そう簡単には承諾してくれません</p>

<p><br />
<h2>そこで・・・【融資塾】で解決！</h2></p>

<p>銀行の融資商売とは返済までこぎつけてナンボの商売といえます<br />
利息をかせいでも元金が返済されなければ商売は成り立ちません</p>

<p>最も大事なことは最終的には「返済できます！」と<br />
銀行が理解できるよう具体的に数字で説明することです</p>

<p>そのための資料が「資金繰り表」や「事業計画書」などです。</p>

<p>融資塾では、単に「資金繰り表」「事業計画書」を審査を通すためだけの資料ではなく<br />
真に経営判断に役立つものとして作成することのお手伝いを致します</p>

<p>さらにその計画をフォローアップすることで実際に事業を改善させます</p>

<p><br />
リスケジュールはゴールではありません</p>

<p>リスケジュールは資金繰りを楽にするための緊急措置に過ぎません！<br />
このあとの事業再生のほうがあなたの会社にとっては重要です</p>

<h2>再生するにはどうすればよいのだろう・・・</h2>

<p>リスケができてもその先の経営がうまくいかなければ何にもなりません<br />
事業の再生にあたっての手段は会社の環境や状況、タイミングによって様々です</p>

<p>ちまたには資料の作成ソフトや様々な書籍が販売されているものの、<br />
どれが一番あなたの会社に当てはまるのか、を判断するのは難しいものです</p>

<h2>そこで・・・【融資塾】で解決！</h2>

<p>経費削減の実現、支払い繰り延べ交渉、セールスアンドリースバックの活用、<br />
事業の分離・新会社への移行、売上チャネルの拡大・・・</p>

<p>課題と解決手段は会社ごとに異なります</p>

<p>融資塾では、銀行取引を最大限に活用しつつ、会社を再生するための最善の計画を<br />
あなたと一緒に立てます<br />
そしてあなたとご一緒にその実現を目指して継続して全力でバックアップします！</p>

<h2>現在の顧問税理士さん、弁護士さんとの連携もＯＫ！</h2>

<p>あなたの会社に顧問弁護士先生や顧問会計士・税理士の先生がいらっしゃることと<br />
思います<br />
各先生方はその道のプロフェッショナルでいらっしゃいますが銀行融資のプロでしょうか？</p>

<p>この道のプロフェッショナルとして顧問の先生方とチームで一緒にバックアップすること<br />
でも結構です</p>

<p>もちろん、必要な状況となれば融資塾のネットワークの中で弁護士・会計士・税理士の<br />
各プロフェッショナルと協力してバックアップ体制を構築します</p>

<p><br />
<h2>創業する資金を借りたい・・・</h2></p>

<p>当初お勧めしているのは日本政策金融公庫（旧国民金融公庫）です<br />
ただし借入を実現するのに最も重要なことは、<br />
「この事業にはぜひ融資したい！」と金融機関に思わせることです</p>

<p>創業する時には創業者のだれもが熱い思いをもっています<br />
でも熱い思いを語るだけでは金融機関が「融資したい！」相手にはなれません</p>

<h2>そこで・・・【融資塾】で解決！</h2>

<p>まずは熱い思いが重要です<br /><br />
そのうえで借入の事前準備から事業計画の立て方、<br />
資料の作成方法などを丁寧にご説明します</p>

<h3>ご注意</h3>

<p>決算書を粉飾するご依頼や公序良俗に反するご相談は<br />
一切受け付けませんのでご了承ください</p>


<h2>無料メルマガ「頑張れ社長！５分でわかる銀行融資交渉成功への道」</h2>
<div class="bg-yell">
  <p class="f12">１９年におよぶ銀行融資経験と、会計士として中小零細企業の社長をサポートする経験、双方を兼ね備えた筆者が社長の立場から銀行との融資交渉において成功するための技から心構えまで、その術を大公開します！</p>
  <form action="http://regist.mag2.com/reader/Magrdop" method="post">
    <div class="center">
      <label for="op_reg6">
      <input tabindex="1" accesskey="A" type="radio" id="op_reg6" name="op" value="reg" checked="checked" />
      登録</label>
      <label for="op_unreg6">
      <input tabindex="2" accesskey="B" type="radio" id="op_unreg6" name="op" value="unreg" />
      解除</label>
      <input tabindex="3" accesskey="C" id="email6" type="text" size="26" name="rdemail" value="メールアドレス" onfocus="if (this.value == 'メールアドレス') this.value = '';" onblur="if (this.value == '') this.value = 'メールアドレス';" />
      <input type="hidden" name="magid" value="0001303815" />
      <input type="hidden" name="reg" value="hakkou" />
      <input tabindex="4" accesskey="D" type="submit" value="送信" />
    </div>
  </form>
  <p class="f12">発行周期：毎週 月曜日　<span class="f11"><a href="http://archive.mag2.com/0001303815/" class="popup">&gt;&gt; バックナンバーはこちら</a></span></p>
</div>


<h2>お問い合わせ・相談・無料レポートはこちら</h2>
<div class="center mt20"><a href="http://www.yuushijuku.com/form-inquiry.html"><img alt="無料メール相談" src="http://www.yuushijuku.com/img/bnr-contact1.jpg" width="262" height="124" /></a> <a href="http://www.yuushijuku.com/report/"><img alt="無料レポートダウンロード" src="http://www.yuushijuku.com/img/bnr-contact2.jpg" width="262" height="124" /></a></div>

<p class="pagetop"><a href="http://www.yuushijuku.com/">PageTop</a></p>
</div>
<div id="SIDE">
<div><a href="http://www.yuushijuku.com/form-inquiry.html"><img src="http://www.yuushijuku.com/img/side-top.jpg" alt="24時間 無料メール相談" width="180" height="150" /></a></div>
<br class="clear" />

<h2>新着記事</h2>
<div class="side">
<ul class="cat01">
<li><a href="http://www.yuushijuku.com/privacy/post-13.html">個人情報保護方針 （2010.12.02）</a></li>
<li><a href="http://www.yuushijuku.com/law/post-11.html">特定商取引法に基づく表記 （2010.12.02）</a></li>
<li><a href="http://www.yuushijuku.com/report/post.html">特別無料レポート【銀行交渉「成功」への近道！】 （2010.08.14）</a></li>
<li><a href="http://www.yuushijuku.com/support/post-17.html">１．当初の面談相談（無料） （2010.08.14）</a></li>
<li><a href="http://www.yuushijuku.com/support/post-14.html">２．メール相談 （2010.08.14）</a></li>

</ul>
</div>


<h2>カテゴリ</h2>
<div class="side">

<ul class="cat01">
<li><a href="http://www.yuushijuku.com/rinen/">融資塾の理念 (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/support/">サポート内容 (4)</a>
</li>

<li><a href="http://www.yuushijuku.com/report/">無料レポート (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/profile/">プロフィール (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/">銀行の内部事情 (1)</a>

<ul class="cat01">
<li><a href="http://www.yuushijuku.com/cat8/cat11/">折り返し資金 (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat10/">にらみ預金 (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat12/">銀行の採算の仕組み（貸出編） (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat13/">銀行の採算の仕組み（預金編） (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat14/">粉　飾 (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat17/">セーフティネット (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat18/">リスケジュール (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat19/">信用保証協会 (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat15/">住宅ローン (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/cat8/cat16/">離婚 (1)</a>
</li>
</ul></li>

<li><a href="http://www.yuushijuku.com/privacy/">個人情報保護方針 (1)</a>
</li>

<li><a href="http://www.yuushijuku.com/law/">特定商法取引法の表示 (1)</a>
</li>
</ul>
<ul class="cat01"><li><a href="http://www.yuushijuku.com/sitemap.html">サイトマップ</a></li></ul>
</div>


<h2>運営元</h2>
<div class="side">
<p><span class="b">融資塾</span>：<br />
代表：平岡裕章</p>
<p><span class="b">所在地</span>：<br />
〒140-0004 東京都品川区南品川6-15-17-602</p>
</div>

<p class="center"><a href="http://validator.w3.org/check?uri=referer"><img src="http://www.yuushijuku.com/img-layout/ba_xhtml10.gif" alt="Valid XHTML 1.0 Strict" width="88" height="31" /></a></p>
<p class="center"><a href="http://jigsaw.w3.org/css-validator/check/referer"><img src="http://www.yuushijuku.com/img-layout/ba_css.gif" alt="Valid CSS!" width="88" height="31" /></a></p>
</div>
<br class="clear" />
</div>
</div>
<br class="clear" />
<div id="F-MENU">
<p><a href="http://www.yuushijuku.com/">ＨＯＭＥ</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/rinen/">融資塾の理念</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/support/">サポート内容</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/report/">無料レポート</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/profile/">プロフィール</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/cat8/">銀行の内部事情</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/privacy/">個人情報保護方針</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/law/">特定商法取引法の表示</a>&nbsp;-&nbsp;<a href="http://www.yuushijuku.com/sitemap.html">サイトマップ</a></p>
<br class="clear" />
<p class="red"><span class="f11">掲載の記事・写真・イラストなど、すべてのコンテンツの無断転写・転載・公衆送信などを禁じます。</span></p>
</div>
<div id="FOOTER">
<p>Copyright&copy; 2011 <a href="http://www.yuushijuku.com/">融資塾</a> All Rights Reserved. / Powered by <a href="http://mt-t.jp/" class="popup">MTテンプレート</a></p>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11580798-2");
pageTracker._trackPageview();
} catch(err) {}</script>
</div>


</div>
</body>
</html>