<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>麻雀：フラッシュでは味わえない真のリアル麻雀ができるのはコレ</title>
<meta name="keywords" content="麻雀 フラッシュ" />
<meta name="description" content="フラッシュ版はお手軽で１人でプレイするには十分ですね。フラッシュ版もいいですが、雀士なら真剣勝負に身を置きたいところ。その夢が叶えられるネット麻雀があります！" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xn--xckxa7c6cr8357muxl.net/rss.xml" />


<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon">
</head>
<body>
<div id="wrapper">
<div id="top">
<h1 id="logo"><a href="./">麻雀 フラッシュ</a></h1>
</div>

<div id="headerbox">
<div class="inner">
<div id="header">
<img src="./img/header.jpg" />
<div id="headertxt">
</div>
</div>
</div>
</div>
<div id="column1">
<div id="contents">
<div id="layoutbox">
<div id="main">


<h3><span>その麻雀とは・・・</span></h3>

<div id="text1">

<p>いままで雀士が待望していた<span style="color:#FF0A0A"><strong><span style="font-size:18px;">ネット麻雀で賭け麻雀ができる</span></strong></span>「DORA麻雀」です！</p>
<p>&nbsp;</p>
<p>麻雀打ちなら<strong>あたりまえ</strong>の「賭け麻雀」が、ネットではいままで一切できませんでした。　ダウンロードするタイプの麻雀もフラッシュの麻雀も、有料・無料をとわずです。</p>
<p>&nbsp;</p>
<h5>無料ゲームでは味わえない、賭け麻雀だからこその激熱勝負！</h5><p class="txt-img"><img src="./img/doramj.jpg" style="width:300px;" align="right" alt="" /></p>
<p>&nbsp;</p>
<h5>チャットが無いから麻雀に集中できる！</h5>
<p>&nbsp;</p>
<h5>卓に座った４人とも真剣勝負だから強くなれる！</h5>
<p>&nbsp;</p>
<h5>回線が切断されることは皆無！</h5>
<p>&nbsp;</p>
<h5>実力しだいで勝てば本気で稼ぐことができる！ウデに自信がある人なら強力な収入源に！</h5>
<p>&nbsp;</p>
<p>当サイトでは管理人がいまハマっている賭け麻雀「DORA麻雀」について書いていきますので、フラッシュの麻雀ゲームでは味わえないスリルと、実際にお金が稼げるメリットなどを感じていただけたらと思います。</p>

</div>

<h3><span>ネットでギャンブルの５つのチェックポイント</span></h3>

<div id="text2">

<p>日本でのカジノ合法化の法案が進むにつれて、これからネットでギャンブルができるサイトが多く出てくることが予想されます。ただしネットで賭け事をするときに、<span style="color:#FF0000;"><u>重要なチェックポイント</u></span>があるのでソコを確認して欲しいと思います。</p>
<p>&nbsp;</p>
<p>このことはDORA麻雀の話だけでなく、今後のネットギャンブルについての話なので知識として持っておくとお得だと思いますよ＾＾　次の５つのチェックを行なってすべて◎ならそのサイトは信頼できるサイトだといえるでしょう。</p>
<p>&nbsp;</p>
<h4><span>ギャンブルサイトが海外にあるか</span></h4>
<p>現行の日本法律だとギャンブルとして認められているのは、競馬・競輪・競艇・宝くじなどの公営ギャンブルか、パチンコ店のみです。ネットでのギャンブルも同様で、日本でギャンブルサイトが運営されているものは違法になりますのでご注意を。　また、漫画喫茶の一角でネットギャンブルをやらせてる店舗なども摘発の対象となります。DORA麻雀は海外で運営されているサービスであり、自宅のPCからつなげてプレイすることができるので手軽さもあわせて会員数が非常に伸びています。</p>
<p>&nbsp;</p>
<h4><span>ギャンブルサイトを提供する企業の信頼度</span></h4>
<p>海外でギャンブルの運営をする企業はライセンスがないと運営を行うことは出来ません。ギャンブル可能な国の政府から発行された<span class="ylw">ライセンスを持って合法的に運営</span>されている必要があります。</p>
<p>&nbsp;</p>
<p>このライセンスを取得するにはとても厳しい審査が行われます。厳しい審査を受けで「優良なギャンブル」だと判断されたサイトしか、ライセンスは取得することが出来ません。なのでこのポイントをよくチェックされることをオススメします。　ライセンス発行国には以下のようなものがあります。</p>
<p>&nbsp;</p>
<p>フィリピン共和国政府、イギリス領オルダニー政府、オランダ領キュラソー政府、マン島政府、マルタ共和国</p>
<p>&nbsp;</p>
<h4><span>ギャンブルをするアプリが公平・公正なランダムであるか、操作されていないか</span></h4>
<p>ギャンブルソフト（アプリ）が完全にランダムになっているかは大切ですね。運営側の不正にもつながるのでソフトはプログラムの中まで厳重に監査されている必要があります。　また、運営側の不正が行われないように、<span style="color:#FF0A0A">第三者機関によって監査され、不正があった場合は事業停止とライセンスの剥奪</span>がされます。</p>
<p>&nbsp;</p>
<h4><span>不正をしている人間を監視しているか</span></h4>
<p>たとえばネットギャンブルというと、麻雀やポーカーのような対人対戦ができるものが用意されています。このときに麻雀だとコンビ打ちなどの不正がでてくる可能性があります。そういった<span class="ylw">不正を運営側で監視しているかどうか</span>を確認しましょう。プレイヤーの動向、不自然な動き、IPアドレスのチェックなどが行われているかが重要です。コンビ打ちやイカサマがまかり通っていては公正なギャンブルができませんからね。</p>
<p>&nbsp;</p>
<h4><span>お金の投入、稼いだお金の引き出しがちゃんと行われるか</span></h4>
<p>ネット麻雀やネットカジノの特徴として、お金を賭けるときはまず入金処理（デポジット）が必要です。そして稼いだお金を引き出すときに出金処理を行います。サイトは海外にあるのでギャンブルサイト上の通貨は「日本円」ではなく「ドル」になるんですね。このときにちゃんと日本からギャンブルサイトへ入金処理ができること、<span style="color:#FF0A0A">ギャンブルサイトから自分の口座へ出金処理</span>ができることをチェックしましょう。</p>
<p>&nbsp;</p>
<p>たとえば入出金時は以下のように、<span class="ylw">日本語対応の専用ネットバンク口座</span>が用意されていて、開設できるかが重要です。</p>
<p>&nbsp;</p>
<p>入金時のお金の移動（円→ドル）　：　<span class="ylw">自分の銀行口座　→　自分のネットバンク口座　→　ギャンブルサイト</span><br />出金時のお金の移動（ドル→円）　：　<span class="ylw">自分の銀行口座　←　自分のネットバンク口座　←　ギャンブルサイト</span></p>

</div>

<h3><span>世界初のネット賭け麻雀の特徴</span></h3>

<div id="text3">

<p>２０１１年からスタートしたばかりの賭け麻雀「DORA麻雀」の特徴についてまとめてみました。</p>
<p>&nbsp;</p>
<p>DORA麻雀は、マン島ギャンブル管理委員会からのライセンスを獲得して、第３者機関によって管理・監督され運営している優良ギャンブルサイトです。もちろんサイトもソフトもスタッフも日本人ですし、前項５つのチェックポイントにもマッチしているので安心してゲームをプレイすることができます。</p>
<p>&nbsp;</p>
<p style="text-align:center"><img src="./img/kansa.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>ゲームプレイ時の流れとしては<script type="text/javascript" charset="UTF-8" src="http://www.samuraiclick.com/js/url.js"></script><a href="http://doramahjong.com" onclick="return samurai_ads('133','18649');">DORA麻雀公式サイト</a>にて会員登録を行い、麻雀ソフトのダウンロードとインストールを行います。（ネット麻雀のフラッシュとは異なりますね）</p>
<p>&nbsp;</p>
<p>麻雀ルールはアリアリで、４人麻雀とサンマが選べます。半荘、東風戦、一局戦と卓があり、好きな卓に入って対人対戦を行う流れですね。</p>
<p>&nbsp;</p>
<p>卓には無料卓、０．５ドル卓〜６４ドル卓まであるので、自分の実力に合わせて卓につきましょう。　６４ドル卓で勝つと約１００００円も稼げます！お金のやりとりはサシウマと点数で決まります。　たとえば１０ドル卓で打った場合は　４位→１位へ１０ドル、　３位→２位へ５ドルとなります。　ハコったらさらに１０ドルマイナスになりますね。</p>
<p style="text-align:center"><img src="./img/tensu.jpg" alt="" /></p>
<p>&nbsp;</p>
<p>DORA麻雀側は場所代で売上をあげています。場所代は約１０％なので１０ドル卓の場合はトップ者から１ドルが差し引かれるようになります。　町の雀荘や有料の麻雀サイトよりも良心的な場所代といえるでしょう。</p>
<p>&nbsp;</p>
<p>それに<span style="color:#FF0A0A"><strong>なんと無料のトーナメントも開催していて、優勝すると５０ドルとか１００ドルゲットできるイベントも毎週のようにやってる</strong></span>ので実質無料で賞金をゲットすることも可能ですね！</p>
<p>&nbsp;</p>
<p>チェックポイントの５つめのお金の出し入れについては、「i-BANQ」というネットバンク口座の開設が利用できます。<br />自分の銀行口座　⇔　i-BANQ　⇔　DORA麻雀</p>
<p>&nbsp;</p>
<p>といった流れで資金を移動しましょう。i-BANQ以外にもネットバンクがありますが英語ベースなので日本語でやりやすいi-BANQがオススメです。まずは無料の会員登録と麻雀ソフトのダウンロードをして、最初は慣れるまでは無料卓で遊んでみるといいと思います。</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/campain2013.png" alt="最新キャンペーン情報" /></p>
<p style="text-align:center;"><script type="text/javascript" charset="UTF-8" src="http://www.samuraiclick.com/js/url.js"></script><a href="http://doramahjong.com" onclick="return samurai_ads('145','18649');"><img src="http://www.samuraiclick.com/ads?bid=145&tid=18649" /></a></p>
<p>&nbsp;</p>
<!--<p class="txt-img" style="text-align:center"><img src="./img/campain.png" alt="キャンペーン情報" /></p>-->
<p>&nbsp;</p>
<!--当サイトの管理人もほぼ毎日プレイしています。<a href="http://xn--dora-om4cti0f8454fl9oa.net" target="_blank">DORA麻雀ブログ</a>も書いているので参考にどうぞ（弱いですけど＾＾；）それと、ネットギャンブルについてのコミュニティもあるので、こちらもオススメですね。<script type="text/javascript" charset="UTF-8" src="http://www.samuraiclick.com/js/url.js"></script><a href="http://samuraiplayers.com" onclick="return samurai_pps('150','6996','5188');">→オンカジ</a>-->
<p>&nbsp;</p>
<div class="thint">
<p><span style="font-size:14px" class="lbg">しかし！！<br />プレイしてみてわかったのですが、無料プレイや低レート卓では全然おもしろくないです。。真剣勝負じゃないから皆プレイが下手ですし全ツッパなので遊ぶだけならそれでいいですけど、本気でウマクなりたかったり、真剣勝負をしたいなら８ドル卓以上のレートでプレイしないとゲームになりません</span></p>
</div>

</div>

<h3><span>麻雀：フラッシュでは味わえない究極のメリット</span></h3>

<div id="text4">

<h5>無料麻雀ゲームでは味わえない、賭け麻雀だからこその<span style="color:#FF0A0A">激熱真剣勝負</span>をプレイすることができる！</h5>
<h5>チャットが無いからイカサマや通しはありません、余計な気を使うこともなく<span class="ylw">麻雀に集中</span>できる！</h5>
<h5>賭け麻雀なので卓に座った４人とも真剣勝負だからこそ<span style="color:#FF0A0A">実戦感覚が身について強く</span>なれる！</h5>
<h5><span class="ylw">「賭け」をしている人の独特の強さや雰囲気、実力が身につく</span>からリアル麻雀でも強くなれる！</h5>
<h5>６４ドル卓で勝てば約１００００円。ウデに自信がある人なら<span style="color:#FF0A0A">強力な収入源</span>に！</h5>
<p>&nbsp;</p>
<p>ちなみに・・当サイトの管理人の場合はほとんど毎日８ドル卓で打っています。下手な人、上手い人がいるのがすぐわかるので、やっぱり<span style="color:#FF0000;"><u>稼ぐことに主眼をおく</u></span>と下手な人とマッチしたいわけです。</p>
<p>&nbsp;</p>
<p>意味不明な鳴きを入れる人や、親リーに全ツッパな人などがいるので（＾＾；）そういう人たちとマッチすれば楽勝で稼げます。なので、まずプレイしたら相手プレイヤーの名前を覚えておいて、弱そうな人に突撃するのがコツですね。　稼げるようになってくるとホント楽しいですよ。１ドル卓や２ドル卓などの低レート卓は逆に、全員が全ツッパなので面白くないと思います。</p>
<p>&nbsp;</p>
<p><script type="text/javascript" charset="UTF-8" src="http://www.samuraiclick.com/js/url.js"></script><a href="http://doramahjong.com" onclick="return samurai_ads('133','18649');"><p style="text-align:center;"><strong><span style="font-size:18px;">＞＞賭け麻雀のDORA麻雀で本気で稼ぐ！</span></strong></p></a></p>

</div>



</div>
<div id="menu">

<div class="menubox menulist"><ul id="menu1">
<li><a href="./about.html">フラッシュとは</a></li>
<li><a href="./syosinsya.html">初心者</a></li>
<li><a href="./hitori.html">一人</a></li>
<li><a href="./saki.html">咲-saki</a></li>
<li><a href="./tensu.html">点数計算</a></li>
<li><a href="./sanma.html">３人打ち</a></li>
<li><a href="./taiken/">体験談</a></li>
<li><a href="./sitemgr.html">管理者</a></li>
</ul></div>
</div>
<br class="clear" />
</div>
<div id="pagetop"><a href="#top">このページの先頭へ戻る</a></div>
</div>
</div>
<div id="footer">
<div class="inner">
<p id="footsub"></p>
<p>Copyright (C) 2015 麻雀：フラッシュでは味わえない真のリアル麻雀ができるのはコレAll Rights Reserved.<span id="noscripttags"><noscript><a href="http://ac9.i2i.jp/bin/nojslink?00829933" target="_blank"><img src="http://ac9.i2i.jp/bin/nojs.php?00829933&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.naizoushibou-gekitai.com/measure.html" target="_blank"><img src="http://image.naizoushibou-gekitai.com/bnr.gif?00829933" border="0" alt="内臓脂肪型肥満" /></a></span>
<script type="text/javascript" src="http://ac9.i2i.jp/bin/2nd_gets.php?00829933"></script></p>
</div>
</div>
</div>
</body>
</html>