<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.4" />
    <meta name="iWeb-Build" content="local-build-20120508" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>brunolampe.ch</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="home_files/home.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='home_files/homeIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="home_files/home.js"></script>
  </head>
  <body style="background: rgb(25, 21, 21); margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 0px; margin-left: auto; margin-right: auto; margin-top: 0px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(home_files/rpwtile_v6.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 97px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 95px; width: 634px;  height: 95px; left: 33px; position: absolute; top: 2px; width: 634px; z-index: 1; " class="tinyText">
              <div style="position: relative; width: 634px; ">
                <img src="home_files/shapeimage_1.png" alt="brunolampe.ch" style="height: 56px; left: 0px; margin-left: 2px; margin-top: 22px; position: absolute; top: 0px; width: 379px; " />
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 490px; width: 700px;  height: 490px; left: 0px; position: absolute; top: -489px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="home_files/navfill-v2.jpg" alt="" style="border: none; height: 490px; width: 700px; " />
            </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 486px; width: 315px;  height: 486px; left: 20px; position: absolute; top: 20px; width: 315px; z-index: 1; " class="tinyText style_SkipStroke_1 shadow_0" id="id1">
              <img src="home_files/welcome-1.png" alt="" style="border: none; height: 487px; width: 315px; " />
            </div>
            


            <div style="height: 25px; width: 700px;  height: 25px; left: 0px; position: absolute; top: -15px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="home_files/pagetop10.png" alt="" style="border: none; height: 25px; width: 700px; " />
            </div>
            <div style="height: 1px; line-height: 1px; " class="tinyText"> </div>
            <div style="margin-left: 320px; margin-top: 55px; position: relative; width: 350px; z-index: 1; " class="style_SkipStroke_2 shape-with-text flowDefining">
              <div class="text-content style_External_350_277" style="padding: 0px; ">
                <div class="style">
                  <p style="padding-top: 0pt; " class="paragraph_style"><br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style"> </p>
                </div>
                <div style="height: 269px; line-height: 269px; " class="tinyText"> </div>
              </div>
            </div>
            


            <div style="height: 68px; width: 350px;  height: 68px; left: 320px; position: absolute; top: 346px; width: 350px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 350px; ">
                <img src="home_files/shapeimage_2.png" alt="work is for people who don‘t sail" style="height: 22px; left: 0px; margin-left: 16px; margin-top: 10px; position: absolute; top: 0px; width: 330px; " />
              </div>
            </div>
            


            <div style="height: 338px; width: 257px;  height: 331px; left: 45px; position: absolute; top: 51px; width: 251px; z-index: 1; " class="tinyText shadow_1">
              <div style="position: relative; width: 251px; ">
                <img src="home_files/shapeimage_3.png" alt="" style="height: 338px; left: 0px; margin-left: -4px; margin-top: -2px; position: absolute; top: 0px; width: 257px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 540px; left: 2px; position: absolute; top: 5px; width: 693px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_4" src="home_files/shapeimage_4.png" style="border: none; height: 544px; left: -3px; position: absolute; top: -3px; width: 697px; z-index: 1; " alt="" title="" /><map name="map1" id="map1"><area href="sailing.html" title="sailing.html" alt="sailing.html" coords="3, 3, 696, 543" /></map>
            </div>
            <div style="height: 117px; line-height: 117px; " class="spacer"> </div>
          </div>
          <div style="height: 100px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


