<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- microdata マークアップを Google 構造化データ マークアップ支援ツールで追加 -->
<html xml:lang="ja" lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="viewport" content="width=850" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="INDEX" href="./index.html" />
<link rev="made" href="mailto:furinfo8331@wueda.jp" />
<link rel="canonical" href="http://wueda.jp" />
<link href="favicon.ico" rel="shortcut icon" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<link rel="stylesheet" type="text/css" href="css/hoverexpandoimg.css" />
<link rel="stylesheet" type="text/css" href="css/shadowandpopup.css" />
<script src="js/expando.js" type="text/javascript"> </script>
<script src="js/rollover.js" type="text/javascript"> </script>
<script src="js/drop.js" type="text/javascript"> </script>
<meta name="keywords" content="『ふぁ〜工房』ウエダ,毛皮リフォーム,毛皮修理,毛皮のオーダー,毛皮の加工,毛皮の直し,ファーコート,毛皮材料,毛皮附属,大阪,関西" />
<meta name="description" content="『ふぁ〜工房』ウエダは、毛皮リフォームのお得情報やリフォーム画像を掲載し、新大阪からあなたの「おしゃれあっぷ」を応援いたします。" />
<title>毛皮リフォーム修理『ふぁ〜工房』ウエダ at 新大阪</title>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-31488926-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<meta itemprop="email" content="furinfo8331@wueda.jp" />
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 12.0.0.0 for Windows" />
</head>
<body>
<!-- body▼ -->
<div itemscope itemtype="http://schema.org/LocalBusiness" id="body"><!-- header▼ -->
<div id="header">
<h1><a name="top" id="top"><span itemprop="legalName">『ふぁ〜工房』</span>は<span itemprop="seeks">毛皮のリフォーム・修理・オーダー</span>で<br />
あなたの『おしゃれあっぷ』を応援します。</a></h1>
<a href="form/toiawase.html" id="HPB_ROLLOVER2" onmouseout="HpbImgSwap('HPB_ROLLOVER2', 'image/btn_access.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER2', 'image/btn_access1.gif');"><img src="image/btn_access.gif" alt="毛皮リフォームのお問い合わせ" style="float:left; margin-middle:80px" name="HPB_ROLLOVER2" /></a>
お電話・ＦＡＸで毛皮の修理やリフォームのお問合せは<br />
<font size="+3" style="font-size : 200%;" color="#006400"><strong>06-6303-8331</strong></font>リフォーム<font color="#ff0000">１０,０００円以上送料無料！</font></div>
<!-- header▲ --><!-- メニュー▼ -->
<div id="menu">
<ul>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a href="index.html"><img src="image/ico_0201.gif" width="14" height="13" border="0" alt="Home" /> HOME</a>
  <ul class="sbm">
    <li><a href="index.html" title="『ふぁ〜工房』トップページ">ＴｏｐＰａｇｅ</a></li>
    <li><a href="https://www.virustotal.com/#url" title="VirusTotal オンライン スキャナー" target="virus">ｕｒｌチェック</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="image/free2-s.jpg" width="15" height="14" border="0" alt="Reform" />リフォーム・修理</a>
  <ul class="sbm">
    <li><a href="reform/reformtop.html" title="毛皮リフォームのトップページ">リフォームTop</a></li>
    <li><a href="reform/system.html" title="毛皮のリフォームや修理などのご相談からお引き渡しまでの流れについて">ご相談の流れ</a></li>
    <li><a href="reform/a-reform.html" title="毛皮リフォームの主な価格を掲載しています。">リフォーム価格</a></li>
    <li><a href="gallery/photo.html" title="毛皮のリフォーム前後の画像がございます。">フォトギャラリー</a></li>
    <li><a href="qa/qa.html" title="毛皮のリフォームや修理のご相談内容を掲載しております。">相談Ｑ＆Ａ</a></li>
    <li><a href="https://www.wueda.jp/form/toiawase.html" title="毛皮リフォームや修理などのお見積もりの問い合わせフォーム">お問い合わせ</a></li>
    <li><a href="payment/payment.html">ご利用方法</a></li>
    <li><a href="payment/payment.html#send">送料・キャンセル</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="image/SwinMachines-s.jpg" width="15" height="14" border="0" alt="machine" />加工・オーダー</a>
  <ul class="sbm">
    <li><a href="order/a-order.html">加工・オーダーTOP</a></li>
    <li><a href="order/a-order.html#skin">原料の加工</a></li>
    <li><a href="accessory/accessory.html" title="毛皮の残皮でコサージュや携帯ストラップなどのアクセサリーを作ります。">アクセサリーの加工</a></li>
    <li><a href="order/a-order.html#zanpi">残皮の加工利用</a></li>
    <li><a href="order/a-order.html">衿・トリミングのオーダー</a></li>
    <li><a href="payment/payment.html">ご利用方法</a></li>
    <li><a href="payment/payment.html#send">送料・キャンセル</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="skin/pic/minktohka-s.jpg" width="15" height="14" border="0" alt="Skins" />原料・附属品</a>
  <ul class="sbm">
    <li><a href="skin/a-skin.html">原料</a></li>
    <li><a href="skin/minkcolor.html">ミンクカラーサンプル</a></li>
    <li><a href="qa/qa.html#skin">原料Ｑ＆Ａ</a></li>
    <li><a href="skin/a-fuzoku.html">毛皮用附属品</a></li>
    <li><a href="skin/a-skin.html#scrap">手芸用毛皮端切れスクラップ</a></li>
    <li><a href="payment/payment.html" title="原料の買い方">ご利用方法</a></li>
    <li><a href="payment/payment.html#send">送料・キャンセル</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="accessory/corsage/jpg/3pcbro-s.jpg" width="15" height="14" border="0" alt="accessory" />ファーアクセサリー</a>
  <ul class="sbm">
    <li><a href="accessory/accessory.html" title="毛皮の残皮でコサージュや携帯ストラップなどのアクセサリーを作ります。">アクセサリーの加工</a></li>
    <li><a href="accessory/komono.html" title="毛皮のコサージュや携帯ストラップなどのアクセサリーをご覧下さい。">既製品のアクセサリー</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a>手入れ・地図その他</a>
  <ul class="sbm">
    <li><a href="mente/teire.html">毛皮の手入れ・保管</a></li>
    <li><a href="map/map.html">地図・営業時間</a></li>
    <li><a href="law/law.html">通信販売法規</a></li>
    <li><a href="privacy.html">個人情報の取扱い</a></li>
    <li><a href="map/shop.html">店内ビュー</a></li>
    <li><a href="sawing.html">毛皮縫製ミシンデモ</a></li>
    <li><a href="sitemap.html" title="sight map">サイトマップ</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="image/hana-s.jpg" width="15" height="14" border="0" alt="flower" />Shopping etc</a>
  <ul class="sbm">
   <li><a href="http://furmode.cart.fc2.com/" title="毛皮用付属品やファーアクセサリーからコートなどの製品販売のページです。" target="shopping">FC2ショッピング</a></li>
   <li><a href="http://store.shopping.yahoo.co.jp/furseason/" title="毛皮用付属品やファーアクセサリーからコートなどの製品販売のページです。" target="shopping">Yahooショッピング</a></li>
   <li><a href="products/bag.html" title="当店製作のバッグや衿・ストールなどの商品です。">製品ギャラリー</a></li>
   <li><a href="https://www.dropbox.com/s/np2t550r8lu0rzh/shop%20for%20google.avi?dl=0">店内の様子</a></li>
   <li><a href="https://twitter.com/furmode/"><img src="image/Twitter_lg-s.jpg" width="15" height="15" border="0" alt="Twitter" />Twitter<img src="image/sp.gif" width="20" height="1" border="0" alt="space" /></a></li>
   <li><a href="https://www.facebook.com/furmode/info"><img src="image/fb-s.jpg" width="15" height="15" border="0" alt="FaceBook" />Face Book</a></li>
   <li><a href="http://line.me/ja/" title="LINE IDは『ｆｕｒｍｏｄｅ２６５１』です。" target="line"><img src="image/LINE_icon-s.jpg" width="15" height="15" border="0" alt="line" />LINE<img src="image/sp.gif" width="30" height="1" border="0" alt="space" /></a></li>
   <li><a href="http://www.ipa.go.jp/security/anshin/" title="IPA(独立行政法人 情報処理推進機構)が開設している、マルウェア・不正アクセスに関する総合的な相談窓口" target="ipa"><img src="image/ipa.jpg" width="15" height="15" border="0" alt="IPA" />情報セキュリティー相談窓口</a></li>
  </ul></li>
</ul>
</div>
<!-- メニュー▲ --><!-- left▼ -->
<div id="left">
<!-- leftコンテンツ▼ --><!-- サイドボックス▼ -->
<div class="box_head"><a href="reform/reformtop.html" id="HPB_ROLLOVER3" onmouseout="HpbImgSwap('HPB_ROLLOVER3', 'image/mreform.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER3', 'image/mreform1.gif');"><img src="image/mreform.gif" width="221" height="70" border="0" alt="毛皮のリフォーム・修理のページ" name="HPB_ROLLOVER3" /></a><br />
<a href="qa/qa.html" id="HPB_ROLLOVER4" onmouseout="HpbImgSwap('HPB_ROLLOVER4', 'image/msodan.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER4', 'image/msodan2.gif');"><img src="image/msodan.gif" width="221" height="71" border="0" alt="毛皮リフォームＱ＆Ａ" name="HPB_ROLLOVER4" /></a><br />
<a href="skin/a-skin.html" id="HPB_ROLLOVER5" onmouseout="HpbImgSwap('HPB_ROLLOVER5', 'image/mskin.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER5', 'image/mskin1.gif');"><img src="image/mskin.gif" width="221" height="71" border="0" alt="毛皮原料・付属品と端切れのページ" name="HPB_ROLLOVER5" /></a><br />
<a href="order/a-order.html" id="HPB_ROLLOVER6" onmouseout="HpbImgSwap('HPB_ROLLOVER6', 'image/morder.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER6', 'image/morder1.gif');"><img src="image/morder.gif" width="221" height="71" border="0" alt="毛皮の衿やカフスなどのオーダーのページ" name="HPB_ROLLOVER6" /></a><br />
<a href="accessory/komono.html" id="HPB_ROLLOVER7" onmouseout="HpbImgSwap('HPB_ROLLOVER7', 'image/mgoods.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER7', 'image/mgoods1.gif');"><img src="image/mgoods.gif" width="221" height="71" border="0" alt="毛皮の製品のページ" name="HPB_ROLLOVER7" /></a></div>
<div class="box_main">
<p style="text-align : center;" align="center">…<font color="#ff0000">☆</font>…<font color="#00ff00">☆</font>…<font color="#00ffff">☆</font>…<font color="#ff0000">☆</font>…</p>
<div class="kadomaruall">
<br /><img src="image/ask-s.jpg" width="185" height="22" border="0" alt="毛皮リフォームのお気軽相談" /><br clear="all" /><img style="FLOAT: left; MARGIN-RIGHT: 10px" height="78" alt="電話のご案内" src="image/annai.jpg" width="59" border="0" />
<p>毛皮のリフォーム・修理・お直し・加工・原料販売など、ご遠慮なくお尋ねください。 <br />
</p></div><br />
<div align="center">
<a href="form/toiawase.html" id="HPB_ROLLOVER1" onmouseout="HpbImgSwap('HPB_ROLLOVER1', 'image/btn_access.gif');" onmouseover="HpbImgSwap('HPB_ROLLOVER1', 'image/btn_access1.gif');"><img src="image/btn_access.gif" alt="毛皮リフォームのお問い合わせ" name="HPB_ROLLOVER1" /></a>
<p class="smp1" style="text-align : center;" align="center"><a href="form/webfaxreform.pdf" target="form">Fax見積依頼書（ＰＤＦ）</a></p>
<p>お電話・ＦＡＸで毛皮の修理やリフォームのお問い合わせは</p>
<img src="image/sp.gif" width="30" height="1" border="0" alt="space" /><font size="+3" style="font-size : 200%;" color="#006400"><strong>06-6303-8331</strong></font>ｏｒ<br />
<a href="call/freecall.html#viber" target="freecall"><img src="image/viber.png" alt="Viberフリーコールで問い合わせ" width="58" height="30" border="0" /></a><img src="image/sp.gif" width="13" height="1" border="0" alt="space" />
<a href="call/freecall.html#line" target="freecall"><img src="image/LINE_icon1.png" alt="LINEフリーコールで問い合わせ" width="50" height="39" border="0" /></a><br />
スマホのアプリなら<font color="#ff0000">登録なしで無料通話</font><br />できます。<br />
</div>
<h4><a href="map/map.html">地図 ＆ 住所</a></h4>
<img src="map/mapgif/calender.gif" width="221" height="150" border="0" alt="カレンダー" />
</div>
<div align="center"><a href="https://twitter.com/furmode" target="twitter"><img src="image/Twitter_lg.png"  alt="Twitterを見る" width="55" height="41" border="0" /></a>
<img src="image/sp.gif" width="10" height="1" border="0" alt="space" /><a href="https://www.facebook.com/furmode" target="facebook"><img src="image/fb.gif" width="41" height="41" border="0" alt="face bookを見る" /></a>
<img src="image/sp.gif" width="10" height="1" border="0" alt="space" /><a href="http://line.naver.jp/ti/p/%40furmode2651" target="line"><img height="36" width="91" border="0" alt="友だち追加" src="http://biz.line.naver.jp/line_business/img/btn/addfriends_ja.png"></a></div>
<h4>携帯電話用ＱＲコード</h4>
<img src="image/qrcoad-add.jpg" width="159" height="159" border="0" alt="QRコード" />
<!-- サブメニュー▼ -->
<h5 style="text-align : center;" align="center">MENU</h5>
<ul id="menu2">
  <li><a href="index.html"><img src="image/ico_0201.gif" width="14" height="13" border="0" alt="Home" /> HOME</a></li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="image/free2-s.jpg" width="15" height="14" border="0" alt="Reform" />リフォーム・修理</a>
  <ul class="sbm2">
    <li><a href="reform/reformtop.html" title="リフォームのトップページ">リフォームTop</a></li>
    <li><a href="reform/system.html" title="ご相談からお引き渡しまでの流れについて">ご相談の流れ</a></li>
    <li><a href="reform/a-reform.html" title="主なリフォーム価格を掲載しています。">リフォーム価格</a></li>
    <li><a href="gallery/photo.html" title="リフォーム前後の画像がございます。">フォトギャラー</a></li>
    <li><a href="qa/qa.html" title="リフォームや修理のご相談内容を掲載しております。">相談Ｑ＆Ａ</a></li>
    <li><a href="map/map.html" title="リフォーム・修理・オーダーなど、各種お見積もりのご予約について">ご予約</a></li>
    <li><a href="https://www.wueda.jp/form/toiawase.html" title="リフォーム・修理・オーダーなど、各種お見積もりの問い合わせフォーム">お問い合わせ</a></li>
    <li><a href="payment/payment.html">ご利用方法</a></li>
    <li><a href="payment/payment.html#send">送料・キャンセル</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="image/SwinMachines-s.jpg" width="15" height="14" border="0" alt="machine" />加工・オーダー</a>
  <ul class="sbm2">
    <li><a href="order/a-order.html">加工・オーダーTOP</a></li>
    <li><a href="order/a-order.html#skin">毛皮原料の加工</a></li>
    <li><a href="accessory/accessory.html" title="毛皮の残皮でコサージュや携帯ストラップなどのアクセサリーを作ります。">アクセサリーの加工</a></li>
    <li><a href="order/a-order.html#zanpi">毛皮残皮の加工利用</a></li>
    <li><a href="order/a-order.html">衿・トリミングのオーダー</a></li>
    <li><a href="payment/payment.html">ご利用方法</a></li>
    <li><a href="payment/payment.html#send">送料・キャンセル</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="skin/pic/minktohka-s.jpg" width="15" height="14" border="0" alt="Skins" />原料・附属品</a>
  <ul class="sbm2">
    <li><a href="skin/a-skin.html">原料</a></li>
    <li><a href="skin/minkcolor.html">ミンクカラーサンプル</a></li>
    <li><a href="qa/qa.html#skin">原料Ｑ＆Ａ</a></li>
    <li><a href="skin/a-fuzoku.html">毛皮用附属品</a></li>
    <li><a href="skin/a-skin.html#scrap">手芸用毛皮端切れスクラップ</a></li>
    <li><a href="payment/payment.html" title="原料の買い方">ご利用方法</a></li>
    <li><a href="payment/payment.html#send">送料・キャンセル</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="accessory/corsage/jpg/3pcbro-s.jpg" width="15" height="14" border="0" alt="accessory" />ファーアクセサリー</a>
  <ul class="sbm2">
    <li><a href="accessory/accessory.html" title="毛皮の残皮でコサージュや携帯ストラップなどのアクセサリーを作ります。">アクセサリーの加工</a></li>
    <li><a href="accessory/komono.html" title="毛皮のコサージュや携帯ストラップなどのアクセサリーをご覧下さい。">既製品のアクセサリー</a></li>
    <li><a href="page2.html">ページ５-３</a></li>
  </ul>
  </li>
  <li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a>手入れ・地図その他</a>
  <ul class="sbm2">
    <li><a href="mente/teire.html">お手入れと保管</a></li>
    <li><a href="map/map.html">地図・営業時間</a></li>
    <li><a href="law/law.html">通信販売法規</a></li>
    <li><a href="privacy.html">個人情報の取扱い</a></li>
    <li><a href="map/shop.html">店内ビュー</a></li>
    <li><a href="sawing.html">縫製ミシンデモ</a></li>
    <li><a href="sitemap.html" title="sight map">サイトマップ</a></li>
  </ul>
  </li>
<li onmouseover="this.className='on'" onmouseout="this.className='off'" class="off"><a><img src="image/hana-s.jpg" width="15" height="14" border="0" alt="flower" />Shopping etc</a>
  <ul class="sbm2">
   <li><a href="http://furmode.cart.fc2.com/" title="毛皮用付属品やファーアクセサリーからコートなどの製品販売のページです。" target="shopping">FC2ショッピング</a></li>
   <li><a href="http://store.shopping.yahoo.co.jp/furseason/" title="毛皮用付属品やファーアクセサリーからコートなどの製品販売のページです。" target="shopping">Yahooショッピング</a></li>
   <li><a href="products/bag.html" title="当店製作のバッグや衿・ストールなどの商品です。">製品ギャラリー</a></li>
   <li><a href="https://www.dropbox.com/s/np2t550r8lu0rzh/shop%20for%20google.avi?dl=0">店内の様子</a></li>
   <li><a href="https://twitter.com/furmode/"><img src="image/Twitter_lg-s.jpg" width="15" height="15" border="0" alt="Twitter" />Twitter<img src="image/sp.gif" width="20" height="1" border="0" alt="space" /></a></li>
   <li><a href="https://www.facebook.com/furmode/info"><img src="image/fb-s.jpg" width="15" height="15" border="0" alt="FaceBook" />Face Book</a></li>
   <li><a href="http://line.me/ja/" title="LINE IDは『ｆｕｒｍｏｄｅ２６５１』です。" target="line"><img src="image/LINE_icon-s.jpg" width="15" height="15" border="0" alt="line" />LINE<img src="image/sp.gif" width="30" height="1" border="0" alt="space" /></a></li>
   <li><a href="http://www.ipa.go.jp/security/anshin/" title="IPA(独立行政法人 情報処理推進機構)が開設している、マルウェア・不正アクセスに関する総合的な相談窓口" target="ipa"><img src="image/ipa.jpg" width="15" height="15" border="0" alt="IPA" />情報セキュリティー相談窓口</a></li>
  </ul></li>
  <li><a href="https://www.wueda.jp/form/toiawase.html" title="毛皮リフォームや修理などのお見積もりの問い合わせフォーム">お問合せフォーム</a></li>
</ul>
<h4><a href="mailto:furinfo8331@wueda.jp"><img src="image/add.gif" width="155" height="15" border="0" alt="メールアドレス" title="リフォームや修理などのお問い合わせには、上記のフォームをご利用ください。" /></a></h4>
<!-- サブメニュー▲ -->
<!-- サイドボックス▲ --><!-- leftコンテンツ▲ --></div>
<!-- left▲ --><!-- main▼ -->
<div id="main"><!-- メインコンテンツ▼ -->
<!--
///////////////////////////////////////////////////
// ドロップ本体 開始
///////////////////////////////////////////////////
-->
<noscript></noscript>
<div id="dropin" style="position:absolute;visibility:hidden;left : 400px;top : 50px;width : 360px;height : 225px;
  z-index : 1;
">
<div>
<table border="0" cellpadding="1" cellspacing="2" bgcolor="#FFFFF">
  <tbody>
    <tr>
      <td valign="TOP" style="background-image : url(image/menu.jpg);" height="152" width="285">
      <p><strong><font color="#004400" size="+3" style="font-size : 150%;">毛皮のリフォーム・修理・加工</font></strong></p>
      <p style="text-align : center;" align="center"><a href="reform/reformtop.html"><img src="image/free2.png" width="100" height="65" border="0" /></a><br />
      </p>
      <p><a href="#" onclick="dismissbox();return false"><font color="#ff0000">[窓を閉じる]</font></a></p>
      
      </td>
    </tr>
  </tbody>
</table>
</div>
</div>
<!--
///////////////////////////////////////////////////
// ドロップ本体 終了
///////////////////////////////////////////////////
-->
<div class="kadomarua?"><img src="image/sp.gif" width="3" height="10" border="0" alt="space" /><br /><strong>…<font color="#ff0000">☆</font>…<font color="#00ff00">☆</font>…<font color="#00ffff">☆</font>…<font color="#ff0000">☆</font>…<font color="#ff0000"> お知らせ </font>…<font color="#ff0000">☆</font>…<font color="#00ff00">☆</font>…<font color="#00ffff">☆</font>…<font color="#ff0000">☆</font>…</strong><br />
<ul>
  <li><p class="smp1">遠方のお客様にも、銀行などの振り込み以外にクレジットカードによるお支払いをご利用いただけるようになりました。 <a href="payment/payment.html#card2">詳細</a><img src="payment/gif/card2.jpg" width="81" height="27" border="0" /><img src="payment/gif/paypal.jpg" width="63" height="22" border="0" /></p></li>
  <li>ファーリフォーム・修理＝１０,０００円以上で、送料無料サービス開始しました。</li>
</ul>

</div>

<img src="image/oshyare.gif" width="427" height="30" border="0" alt="毛皮でおしゃれアップ" /><br />
<h2>毛皮のコートやストールがリフォームでお得！</h2>
<br />
<h3><img alt="No.１" src="image/stars.gif" />１. リフォームはお店で買うより安くつきますヨ<img alt="No.１" src="image/stars.gif" /></h3>
<div class="kadomaruall">
例えば<br />
<img class="expando" src="reform/gif/refo-stwl-bag.jpg" width="220" height="135" border="0" style="float:left; margin-left:5px" alt="ミンクストールのリフォームサンプル画像" />
<p><font color="#ff0000">その１：</font>ミンクの衿をお店で買うなら27,850円〜。<br />
<img src="image/sp.gif" alt="空" width="46" height="1" border="0" />『ふあ〜工房』の毛皮リフォームなら<strong>17,280円〜</strong></p>
<br />
<p><font color="#ff0000">その２：</font>フォックスファーコートをボレロ風に作り替えるなら<br /><img src="image/sp.gif" alt="空" width="46" height="1" border="0" /><strong>19,440円〜</strong>、と大変お安く毛皮のリフォームができます。</p>
<br clear="all" /><div align="left"><img src="image/sp.gif" width="20" height="1" border="0" alt="space" />（画像は触れると拡大します。）</div>
</div><br />
<h3><img alt="No.２" src="image/stars.gif" />２. 気持ちがスッキリしますヨ<img alt="No.１" src="image/stars.gif" /></h3>
<div class="kadomaruall">
<img class="expando" src="reform/gif/lengthcut.jpg" alt="ミンクコートの着丈直し" width="174" height="128" style="float:right; margin-right:40px" />
<p>例えば<br />
気になりながらも使わずにしまったままのミンクのコートが、<br />
着丈を短くボレロ風にリフォームしただけで、<br />
新たな１着として使え気分はルンルン。。。<br />
<br />
袖口が擦り切れて着用をあきらめてたセーブルのコートも、<br />
部分的な毛皮の差し込みや交換の修理で、またゴージャスなコートに甦ります。</p>
<br clear="all" /><div align="right">（画像は触れると拡大します。）<img src="image/sp.gif" width="20" height="1" border="0" alt="space" /></div>
</div><br />
<div class="kadomaruall">
<p style="text-align : center;" align="center"><strong>リフォームで新しい息吹を吹き込み、長年親しまれてきた商品に敬意を育みます。</strong></p>
</div><br />
<h3><img alt="No.３" src="image/stars.gif" />３. もったいないですヨ<img alt="No.１" src="image/stars.gif" /></h3>
<div class="kadomaruall"><br />
<img class="expando" src="gallery/img/6-s2.jpg" alt="シルバーフォックスボアーのリフォーム" width="171" height="150"  style="float:left; margin-left:20px" />
<p><br />
以前買った高価な毛皮を全く使ってないというのは、もったいなくはないですか？</p>
例えば、顔や尾ッポが付いて使いにくかったセーブルやフォックスのボアー(衿巻き)も、気軽にできるファーカラーに作り替えできます。 <br />
<p>←シルバーフォックスボアーの<br />
<img src="image/sp.gif" width="30" height="1" border="0" alt="space" />頭・足・尾取り除いてをリボンカラーにリフォーム。</p>
<br clear="all" /><div align="left"><img src="image/sp.gif" width="20" height="1" border="0" alt="space" />（画像は触れると拡大します。）</div>
</div><br />
<h3><img alt="No.４" src="image/stars.gif" />４. ワードローブが充実しますヨ<img alt="No.１" src="image/stars.gif" /></h3>
<div class="kadomaruall"><br />
<img class="expando" src="reform/gif/reformsple2.jpg" alt="毛皮修理リフォームサンプル" width="219" style="float:right; margin-right:20px" height="133" />
<p>出番が無くなったミンクコートをベストに作り替えたり、<br />
着丈を短くしてお手軽ジャケットに変身。<br />
リフォームで残った毛皮を利用して、マフラーや帽子・バッグなど<br />
色々な小物にリフォームするとワードローブが充実し、<br />
お洋服のコーディネート計画に膨らみが増します。</p>
<br clear="all" /><div align="right">（画像は触れると拡大します。）<img src="image/sp.gif" width="20" height="1" border="0" alt="space" /></div>
</div><br />
<div class="kadomaru">
<p><img src="image/nukumori.jpg" width="200" height="51" border="0" style="float:right; margin-right:20px" alt="毛皮のリフォームでぬくもり" /> 古いモノ（商品）には様々な物語が織り込まれています。<br />
楽しかったこと、悲しかったこと、嬉しかったこと、辛かったこと・・・ｅｔｃ</p>
<p>そんな大切な思い出を<font color="#ff0000"><strong>『ぬくもり』</strong></font>に変えられるよう、<br />
<img src="image/sp.gif" width="50" height="1" border="0" alt="space" />お客様の大切なお品を心をこめてリフォームさせていただきます。</p>
</div>
<h4><img src="image/free2.png" width="84" height="55" border="0" alt="毛皮リフォームのお気軽相談" />お気軽に毛皮のリフォームや修理の無料相談をご利用ください。</h4>
<blockquote>
<div class="kadomaruall"><br />
<p class="smp1" style="text-align : center;" align="center">
さて、気になる<a href="reform/a-reform.html">毛皮のリフォームや修理のお値段は？</a></p>
<p class="smp1" style="text-align : center;" align="center"><a href="reform/system.html">リフォーム相談の流れ</a></p>
<img src="image/sp.gif" width="10" height="10" border="0" alt="space" />
</div>
</blockquote>
<br />
<div class="kadomaruall">
<p>リフォーム以外に、破れ・擦り切れ・留め具の交換などの毛皮修理や補修も承っております。</p>
<img class="expando" src="image/set.jpg" width="99" height="89" border="0" style="float:left; margin-right:5px" alt="ファーアクセサリー" />
<p class="smp1">また、ファーコートの着丈ツメや脇ツメなど、リフォームをした後の余った毛皮で、
<br />
<a href="accessory/accessory.html" title="クリックでアクセサリー加工のページに移動します。">小物やアクセサリー</a>などを作ることも出来ます。</p>
<img class="expando" src="reform/gif/03.jpg" alt="毛皮小物やアクセサリー" width="272" height="92" style="float:right; margin-right:50px" />
<img src="image/ask-s.jpg" width="159" height="21" border="0" alt="毛皮リフォームのお気軽相談" /><br clear="all" />
<div align="center">（画像は触れると拡大します。）</div>
</div>
<br />
<div class="up"><a href="#top">Page Top ▲</a></div>
<!-- メインコンテンツ▲ --></div>
<!-- main▲ --><!-- footer▼ -->
<div id="footer">
<br /><img src="image/sp.gif" width="30" height="24" border="0" alt="space" /><br />
<a href="http://maps.google.com/maps/ms?ie=UTF&msa=0&msid=
212777019868474480827.0004dc067c75520ac004a" title="当店への地図をご案内いたします。">〒532-0011大阪府大阪市淀川区西中島４丁目９番５号クレイン新大阪１階</a> Ｔｅｌ&amp;Ｆａｘ&nbsp;<a href="tel:0663038331">０６-６３０３-８３３１</a><br />
2006〜
<script type="text/javascript">
document.write(new Date().getFullYear())
</script>
 <a href="index.html">『ふぁ〜工房』ウエダ</a> All Rights Reserved.</div>
<!-- footer▲ -->
更新日：

2016年01月14日
<div id="copy">
<!--削除しないでください-->
<p><a href="http://homepagetemplate.web.fc2.com/" target="_blank" title="ホームページ テンプレート フリー H.P.T.F">ホームページ テンプレート フリー</a></p>
</div>


<!-- body▲ -->
<script type="text/javascript">
//Disable right click script III- By Renigade (renigade@mediaone.net)
//For full source code, visit http://www.dynamicdrive.com

var message="";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if 
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers) 
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}

document.oncontextmenu=new Function("return false")
</script></div>
</body>
</html>