<!--

  .......................................... DOTS FOR IE ............................
  .......................................... DOTS FOR IE ............................
  .......................................... DOTS FOR IE ............................
  .......................................... DOTS FOR IE ............................
  .......................................... DOTS FOR IE ............................
  .......................................... DOTS FOR IE ............................
  .......................................... DOTS FOR IE ............................

  Forwarding Engine Version 2.1

  This domain utilizes Domain Forwarding from E-Gate Communications Inc.

  The content of this page is the responsibility of the content provider
  and not E-Gate Communications. Abuse problems can be reported to 
  abuse@egate.net
-->
<FRAMESET 
	rows="100%,*"
        marginwidth="0" 
	marginheight="0"
        frameborder=no 
	framespacing="0"
	border="0">
<FRAME src="http://www.veridaiza.com"
        marginwidth="0" 
	marginheight="0"
     	frameborder="0" 
	framespacing="0" 
	border="0>
<NOFRAMES>
<META HTTP-EQUIV="refresh"
        CONTENT="3;URL='http://www.veridaiza.com'"
        TARGET="_top">
        <P><B>Welcome</B>.  Your web browser doesn't support frames,
        so you are about to be redirected.</P>
        <P>Please <A HREF="http://www.veridaiza.com">click here</A>
        if you have an old browser that doesn't automatically forward
        you there within 3 seconds.</P>
</NOFRAMES>
</FRAMESET>
<!-- Execution Time: 0 -->~
