<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<title>沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）</title>
<meta name="keywords" content="沖縄県宜野湾市のキックボクシングジム　DROP（ドロップ）" />
<meta name="description" content="沖縄県宜野湾市宇地泊のキックボクシングジムDROP（ドロップ）です。キッズからレディース、ダイエット、選手志望まで！見学、無料体験、随時受付中です！" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript"></script>
<script src="./js/config.js" type="text/javascript"></script>
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="stylesheet" href="./css/textstyles.css" type="text/css" />


<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.kickboxingdrop.com/rss.xml" />


<link rel="shortcut icon" href="./favicon.ico" type="image/vnd.microsoft.icon" />
</head>
<body>
<div id="wrapper">
<div class="inner">
<div id="top">
<h1><span>沖縄県宜野湾市のキックボクシングジム　DROP（ドロップ）</span></h1>
<div class="inner">
<h2><span><a href="./"></a></span></h2>

</div>
</div>
<div id="topmenubtn">MENU</div>
<div id="topmenubox">
<div id="topmenu"><ul>
<li><a href="http://www.kickboxingdrop.com/">トップページ</a></li>
<li><a href="http://www.kickboxingdrop.com/entry1.html">ドロップについて</a></li>
<li><a href="http://www.kickboxingdrop.com/entry2.html">トレーナー紹介</a></li>
<li><a href="http://www.kickboxingdrop.com/entry61.html">クラス紹介</a></li>
<li><a href="http://www.kickboxingdrop.com/entry3.html">入会案内</a></li>
<li><a href="http://www.kickboxingdrop.com/entry67.html">ドロップお約束</a></li>
<li><a href="http://www.kickboxingdrop.com/entry68.html">宮城友一挨拶</a></li>
<li><a href="http://www.kickboxingdrop.com/entry10.html">会員さんの声</a></li>
<li><a href="http://www.kickboxingdrop.com/entry4.html">アクセス</a></li>
<li><a href="http://www.kickboxingdrop.com/entry5.html">お問い合わせ</a></li>

</ul></div>
<div id="topsubmenu">
<span id="rssbtn"><a href="./rss.xml">RSS購読</a></span><span id="sitemapbtn"><a href="./sitemap.html">サイトマップ</a></span>
</div>
</div>
<div id="headerbox">
<div id="header"><img src="./img/header.jpg" /></div>
</div>
<div id="column2">
<div id="contents">
<div id="layoutbox">
<div id="main">
<div class="inner">


<div id="whatsnew"><div class="title"><span>更新履歴</span></div><ul><li><span>(2016/01/14)</span><a href="./entry109.html">KODO大分大会にKJヒロシが出場します！</a>を更新しました</li>
<li><span>(2016/01/08)</span><a href="./entry108.html">第24回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a>を更新しました</li>
<li><span>(2015/12/07)</span><a href="./entry107.html">パンクラス274に出場します！</a>を更新しました</li>
<li><span>(2015/12/07)</span><a href="./entry106.html">The Battle of Muaythai 10の結果！</a>を更新しました</li>
<li><span>(2015/12/02)</span><a href="./entry105.html">The Battle of Muaythai 10にKJヒロシプロが出場します！</a>を更新しました</li>
</ul>
</div>
</br>
<h2><span>新着NEWS</span></h2>

<p class="txt-img" style="float:left;"><img src="./img/topnew20150526.jpg" alt="" />
</p>
<p>&nbsp;</p>
<p><a href="http://www.kickboxingdrop.com/entry99.html"><img src="./img/dropkoushiki.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a></p>
<p>&nbsp;</p>
<p><img src="./img/jisyutore.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></p>
<p>&nbsp;</p>
<p><img src="./img/joshichirashi.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></p>
<p>&nbsp;</p>
<p><a href="http://www.kickboxingdrop.com/entry63.html"><img src="./img/dropt2.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a></p>

<br class="FloatEnd" />

<h3><span>無料体験随時開催中！</span></h3>
<div id="text2" class="txt-colorframe"><div class="top"><div class="top_inner">&nbsp;</div></div>
<div class="body">

<p class="txt-img" style="text-align:center"><a href="http://www.kickboxingdrop.com/entry11.html"><img src="./img/muryotaiken50.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a></p>

</div>
<div class="bottom"><span>&nbsp;</span></div></div>

 
<div id="text3" class="txt-decbox1">
<div class="top"><div class="top_inner"><div class="top_box"><h3><span>FIT&KICKBOXING DROP!!</span></h3></div></div></div>
<div class="body">

<p><iframe width="560" height="315" src="//www.youtube.com/embed/-0NZS2pLAyc" frameborder="0" allowfullscreen></iframe></p>
<p>&nbsp;</p>

</div>
<div class="bottom"><span>&nbsp;</span></div>
</div>

 
<h3><span>お知らせ</span></h3>

<div id="text4">

<p>→<a href="http://www.kickboxingdrop.com/entry109.html">KODO大分大会にKJヒロシが出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry108.html">第24回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry107.html">パンクラス274に出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry106.html">The Battle of Muaythai 10の結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry105.html">The Battle of Muaythai 10にKJヒロシプロが出場します！</a><br /><img src="./img/12308414_1643717469235063_4538829160151366520_n50.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /><br />→<a href="http://www.kickboxingdrop.com/entry104.html">2015年ドロップ忘年会のお知らせ！</a><br />→<a href="http://www.kickboxingdrop.com/entry103.html">2015年11月からタイムテーブルを変更します！</a><br />→<a href="http://www.kickboxingdrop.com/entry102.html">VTJ沖縄大会で一本勝ち！</a><br />→<a href="http://www.kickboxingdrop.com/entry101.html">琉球フリーファイトVol.7試合結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry100.html">朝のガールズクラスを増やします！</a><br />→<a href="http://www.kickboxingdrop.com/entry99.html">アマチュア大会公式DVDの販売について！</a><br />→<a href="http://www.kickboxingdrop.com/entry98.html">第23回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry97.html">KICKBOXING ZONE3 沖縄大会　KJヒロシと辰樹勝ちました！</a><br />→<a href="http://www.kickboxingdrop.com/entry96.html">OKINAWA WWF vol.6試合結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry95.html">OKINAWA WWF（Waku-Waku Fight）vol.6に3選手が出場！</a></p>
<p>→<a href="http://www.kickboxingdrop.com/entry94.html">第22回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry92.html">5月2日（土）ジム対抗バスケットボール大会のおしらせ！</a><br />→<a href="http://www.kickboxingdrop.com/entry91.html">第21回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry90.html">4.11飲み会のお知らせ！</a><br />→<a href="http://www.kickboxingdrop.com/entry89.html">末吉裕司選手のデビュー戦が決まりました！</a><br />→<a href="http://www.kickboxingdrop.com/entry88.html">グランドスラム2に出場が決定しました！</a><br />→<a href="http://www.kickboxingdrop.com/entry87.html">ジム対抗フットサル大会の結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry86.html">パンクラス263の試合結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry85.html">クラススケジュール変更のお知らせ！</a><br />→<a href="http://www.kickboxingdrop.com/entry84.html">クロスライン沖縄さんとジム対抗フットサル大会開催！</a><br />→<a href="http://www.kickboxingdrop.com/entry83.html">キッズクリスマスパーティ2014！</a><br />→<a href="http://www.kickboxingdrop.com/entry81.html">第20回全沖縄アマチュアキックボクシング大会のDVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry80.html">第20回全沖縄アマチュアキックボクシング大会の結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry78.html">第20回全沖縄アマチュアキックボクシング大会出場者</a><br />→<a href="http://www.kickboxingdrop.com/entry77.html">パンクラス263に出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry73.html">沖そば部活動日記第6回目「宜野湾そば」</a></p>
<p>→<a href="http://www.kickboxingdrop.com/entry72.html">おきなわHOTeyeに出演します！</a><br />→<a href="http://www.kickboxingdrop.com/entry71.html">第19回全沖縄アマチュアキックボクシング大会のDVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry70.html">第19回全沖縄アマチュアキックボクシング大会の結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry69.html">第19回全沖縄アマチュアキックボクシング大会出場者</a><br />→<a href="http://www.kickboxingdrop.com/entry66.html">宮城友一トレーナー、GRANDSLAMで一本勝ちです！</a><br />→<a href="http://www.kickboxingdrop.com/entry65.html">グランドスラムway of the cageに宮城選手が出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry63.html">新しいドロップTシャツが出来ました！</a><br />→<a href="http://www.kickboxingdrop.com/entry62.html">ガールズ会員限定の遠足</a><br />→<a href="http://www.kickboxingdrop.com/entry60.html">7月よりクラススケジュールが新しくなります！</a><br />→<a href="http://www.kickboxingdrop.com/entry59.html">第18回全沖縄アマチュアキックボクシング大会のDVD完成！</a><br />→<a href="http://www.kickboxingdrop.com/entry58.html">第18回全沖縄アマチュアキックボクシング大会の結果</a><br />→<a href="http://www.kickboxingdrop.com/entry57.html">第18回全沖縄アマチュアキックボクシング大会出場者</a><br />→<a href="http://www.kickboxingdrop.com/entry56.html">ビーチパーティレポート2014</a><br />→<a href="http://www.kickboxingdrop.com/entry55.html">沖そば部活動日記第5回目「三丁目の島そば屋」</a><br />→<a href="http://www.kickboxingdrop.com/entry53.html">パンクラスBayside FIGHT3に宮城選手が出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry52.html">第17回全沖縄アマチュアキックボクシング大会のDVD完成！</a></p>
<p>→<a href="http://www.kickboxingdrop.com/entry51.html">第17回全沖縄アマチュアキックボクシング大会の結果</a><br />→<a href="http://www.kickboxingdrop.com/entry50.html">闘琉門vol,1で宮城選手、ＫＯ勝ちでした！</a><br />→<a href="http://www.kickboxingdrop.com/entry49.html">第17回全沖縄アマチュアキックボクシング大会</a><br />→<a href="http://www.kickboxingdrop.com/entry48.html">闘琉門に宮城トレーナーが参戦します！</a><br />→<a href="http://www.kickboxingdrop.com/entry45.html">全沖縄アマチュアキックボクシング大会のDVD！</a><br />→<a href="http://www.kickboxingdrop.com/entry44.html">曹 竜也選手の総合格闘技クラス開催！</a><br />→<a href="http://www.kickboxingdrop.com/entry43.html">第16回全沖縄アマチュアキックボクシング大会の結果</a><br />→<a href="http://www.kickboxingdrop.com/entry42.html">K-SPIRIT7の結果！</a><br />→<a href="http://www.kickboxingdrop.com/entry41.html">宮城トレーナーの結婚式！</a><br />→<a href="http://www.kickboxingdrop.com/entry40.html">第16回全沖縄アマチュアキックボクシング大会</a><br />→<a href="http://www.kickboxingdrop.com/entry39.html">K-SPIRIT7に宮城友一が出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry38.html">第15回全沖縄アマチュアキックボクシング大会の結果</a><br />→<a href="http://www.kickboxingdrop.com/entry37.html">第15回全沖縄アマチュアキックボクシング大会にドロップから出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry36.html">ビーチパーティーレポート！</a><br />→<a href="http://www.kickboxingdrop.com/entry33.html">夏休み特別企画を開催します！</a><br />→<a href="http://www.kickboxingdrop.com/entry32.html">沖そば部活動日記第4回目「一方通行」</a></p>
<p>→<a href="http://www.kickboxingdrop.com/entry30.html">第14回全沖縄アマチュアキックボクシング大会の動画をUPしました！</a><br />→<a href="http://www.kickboxingdrop.com/entry30.html">第14回全沖縄アマチュアキックボクシング大会の結果</a><br />→<a href="http://www.kickboxingdrop.com/entry29.html">沖そば部活動日記第3回目「根夢（ごん）」</a><br />→<a href="http://www.kickboxingdrop.com/entry26.html">6月2日（日）にキッズの無料体験会を開催します！！</a><br />→<a href="http://www.kickboxingdrop.com/entry24.html">第14回全沖縄アマチュアキックボクシング大会にドロップから出場します！</a><br />→<a href="http://www.kickboxingdrop.com/entry23.html">沖そば部活動日記第2回目「てだこそば」</a><br />→<a href="http://www.kickboxingdrop.com/entry20.html">沖そば部活動日記第1回目「高江洲そば」</a><br />→<a href="http://www.kickboxingdrop.com/entry19.html">第3回DROP!!飲み会のおしらせ</a><br />→<a href="http://www.kickboxingdrop.com/entry18.html">DROP沖縄そば部を創立！</a><br />→<a href="http://www.kickboxingdrop.com/entry17.html">メイントレーナー宮城友一が西日本統一・初代ライト級王者になりました！</a><br />→<a href="http://www.kickboxingdrop.com/entry16.html">メイントレーナー宮城友一が3.24ベルト獲りに挑戦します！</a><br />→<a href="http://www.kickboxingdrop.com/entry15.html">当ジムメイントレーナー兼現役プロキックボクサーの宮城がブログを始めました！</a><br />→<a href="http://www.kickboxingdrop.com/entry13.html">第13回全沖縄アマチュアキックボクシング大会の結果です！</a><br />→<a href="http://www.kickboxingdrop.com/entry12.html">第13回全沖縄アマチュアキックボクシング大会にドロップから出場します！</a></p>

</div>
<div id="text5">

<p>&nbsp;</p>

</div>
<div id="space2"><img src="./img/wp2.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" />
</div>
</div>
</div>
<div id="menu">
<div class="menubox"><div id="space3"><div class="ylwbox">
<p style="text-align:center;"><span style="color:#FF0A3D"><strong>★★1月の休館日★★</strong></span></p>
<br />
<span class="ylw">1月11日（月）　成人の日</span><br />
</div>
<br />
<div class="ylwbox">
<p style="text-align:center;"><span style="color:#FF0A3D"><strong>★★朝練お休み日★★</strong></span></p>
<br />
<span class="ylw">1月25日（月）</span><br />
</div>
<br />
<br />
<p class="txt-img" style="text-align:center"><a href="http://www.kickboxingdrop.com/entry5.html"><img src="./img/mailde.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a></p>
<br />
<p class="txt-img" style="text-align:center"><a href="http://ameblo.jp/katatumuri07294/" target="_blank"><img src="./img/miyagiblog25.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a></p>
<br />
<p class="txt-img" style="text-align:center"><a href="https://www.facebook.com/kickboxingdrop" target="_blank"><img src="./img/facelogo.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a></p>
</div></div>
<h4><span>メニュー</span></h4>
<div class="menubox menulist"><ul id="menu1">
<li><a href="./entry1.html">ドロップについて</a></li>
<li><a href="./entry2.html">トレーナー紹介</a></li>
<li><a href="./entry61.html">クラス紹介</a></li>
<li><a href="./entry3.html">入会案内</a></li>
<li><a href="./entry74.html">男性入会案内</a></li>
<li><a href="./entry75.html">女性入会案内</a></li>
<li><a href="./entry76.html">キッズ入会案内</a></li>
<li><a href="./entry67.html">ドロップのお約束</a></li>
<li><a href="./entry68.html">宮城友一あいさつ</a></li>
<li><a href="./entry10.html">会員さんの声</a></li>
<li><a href="./entry4.html">アクセス</a></li>
<li><a href="./entry5.html">お問い合わせ</a></li>
<li><a href="./entry14.html">LINK</a></li>
</ul></div>
<h4><span>動画で紹介</span></h4>
<div class="menubox menulist"><ul id="menu2">
<li><a href="./entry11.html">無料体験</a></li>
<li><a href="./entry6.html">キッズクラス動画</a></li>
<li><a href="./entry7.html">レディースクラス動画</a></li>
<li><a href="./entry8.html">一般クラス動画</a></li>
<li><a href="./entry21.html">テクニッククラス動画</a></li>
<li><a href="./entry9.html">スパーリング動画</a></li>
<li><a href="./entry35.html">土曜日スパー動画</a></li>
<li><a href="./entry28.html">サンドバッグ動画</a></li>
<li><a href="./entry25.html">総合格闘技クラス動画</a></li>
<li><a href="./entry79.html">アマチュア大会PV集</a></li>
</ul></div>
<h4><span>プロ選手NEWS</span></h4>
<div class="menubox menulist"><ul id="menu3">
<li><a href="./entry109.html">KODO大分大会にKJヒロシが出場します！</a></li>
<li><a href="./entry106.html">The Battle of Muaythai 10の結果！</a></li>
<li><a href="./entry105.html">The Battle of Muaythai 10にKJヒロシプロが出場します！</a></li>
<li><a href="./entry97.html">KICKBOXING ZONE3 沖縄大会　KJヒロシと辰樹勝ちました！</a></li>
</ul></div>
<h4><span>アマチュア大会</span></h4>
<div class="menubox menulist"><ul id="menu4">
<li><a href="./entry101.html">琉球フリーファイトVol.7試合結果！</a></li>
<li><a href="./entry96.html">OKINAWA WWF vol.6試合結果！</a></li>
<li><a href="./entry95.html">OKINAWA WWF（Waku-Waku Fight）vol.6に3選手が出場！</a></li>
<li><a href="./entry81.html">第20回全沖縄アマチュアキックボクシング大会のDVD完成！</a></li>
<li><a href="./entry80.html">第20回全沖縄アマチュアキックボクシング大会の結果！</a></li>
<li><a href="./entry78.html">第20回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry71.html">第19回全沖縄アマチュアキックボクシング大会のDVD完成！</a></li>
<li><a href="./entry70.html">第19回全沖縄アマチュアキックボクシング大会の結果！</a></li>
<li><a href="./entry69.html">第19回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry59.html">第18回全沖縄アマチュアキックボクシング大会のDVD完成！</a></li>
<li><a href="./entry58.html">第18回全沖縄アマチュアキックボクシング大会の結果！</a></li>
<li><a href="./entry57.html">第18回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry52.html">第17回全沖縄アマチュアキックボクシング大会のDVD完成！</a></li>
<li><a href="./entry51.html">第17回全沖縄アマチュアキックボクシング大会の結果</a></li>
<li><a href="./entry49.html">第17回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry43.html">第16回全沖縄アマチュアキックボクシング大会の結果</a></li>
<li><a href="./entry40.html">第16回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry38.html">第15回全沖縄アマチュアキックボクシング大会の結果</a></li>
<li><a href="./entry37.html">第15回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry30.html">第14回全沖縄アマチュアキックボクシング大会の結果</a></li>
<li><a href="./entry24.html">第14回全沖縄アマチュアキックボクシング大会</a></li>
<li><a href="./entry13.html">第13回全沖縄アマチュアキックボクシング大会の結果</a></li>
<li><a href="./entry12.html">第13回全沖縄アマチュアキックボクシング大会</a></li>
</ul></div>
<h4><span>アマチュア大会公式DVD</span></h4>
<div class="menubox menulist"><ul id="menu5">
<li><a href="./entry99.html">アマチュア大会公式DVDの販売について</a></li>
<li><a href="./entry108.html">第24回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a></li>
<li><a href="./entry98.html">第23回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a></li>
<li><a href="./entry94.html">第22回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a></li>
<li><a href="./entry91.html">第21回全沖縄アマチュアキックボクシング大会の公式DVD完成！</a></li>
</ul></div>
<h4><span>宮城友一試合関係</span></h4>
<div class="menubox menulist"><ul id="menu6">
<li><a href="./entry107.html">パンクラス274に出場します！</a></li>
<li><a href="./entry102.html">VTJ沖縄大会で一本勝ち！</a></li>
<li><a href="./entry88.html">グランドスラム2に出場が決まりました！</a></li>
<li><a href="./entry86.html">パンクラス263の試合結果！</a></li>
<li><a href="./entry77.html">パンクラス263に出場します！</a></li>
<li><a href="./entry66.html">宮城友一トレーナー、GRANDSLAMで一本勝ちです！</a></li>
<li><a href="./entry65.html">グランドスラムway of the cageに宮城選手が出場します！</a></li>
<li><a href="./entry53.html">パンクラスBayside FIGHT3に宮城選手が出場します！</a></li>
<li><a href="./entry50.html">闘琉門vol,1で宮城選手、ＫＯ勝ちでした！</a></li>
<li><a href="./entry48.html">闘琉門vol,1に宮城トレーナーが参戦します！</a></li>
<li><a href="./entry42.html">K-SPIRIT7の結果！</a></li>
<li><a href="./entry41.html">宮城トレーナーの結婚式！</a></li>
<li><a href="./entry39.html">K-SPIRIT7に宮城友一が出場します！</a></li>
<li><a href="./entry17.html">西日本統一・初代ライト級王者になりました！</a></li>
<li><a href="./entry16.html">K-SPIRIT5にメイントレーナー宮城友一が出場します！</a></li>
</ul></div>
<h4><span>DROP沖縄そば部活動レポート</span></h4>
<div class="menubox menulist"><ul id="menu7">
<li><a href="./entry73.html">第6回目宜野湾そば</a></li>
<li><a href="./entry55.html">第5回目三丁目の島そば屋</a></li>
<li><a href="./entry32.html">第4回目一方通行</a></li>
<li><a href="./entry29.html">第3回目根夢（ごん）</a></li>
<li><a href="./entry23.html">第2回目てだこそば</a></li>
<li><a href="./entry20.html">第1回目高江州そば</a></li>
<li><a href="./entry18.html">DROP沖縄そば部を創部！</a></li>
</ul></div>
<h4><span>お知らせ</span></h4>
<div class="menubox menulist"><ul id="menu8">
<li><a href="./entry104.html">2015年ドロップ忘年会のお知らせ！</a></li>
<li><a href="./entry103.html">2015年11月からタイムテーブルを変更します！</a></li>
<li><a href="./entry100.html">朝のガールズクラスを増やします！</a></li>
<li><a href="./entry93.html">GWの営業について</a></li>
<li><a href="./entry92.html">5月2日（土）ジム対抗バスケットボール大会のおしらせ！</a></li>
<li><a href="./entry90.html">4.11飲み会のお知らせ</a></li>
<li><a href="./entry89.html">末吉裕司選手のデビュー戦が決まりました！</a></li>
<li><a href="./entry87.html">ジム対抗フットサルの結果！</a></li>
<li><a href="./entry85.html">クラススケジュール変更のお知らせ！</a></li>
<li><a href="./entry84.html">クロスライン沖縄さんとジム対抗フットサル大会開催！</a></li>
<li><a href="./entry83.html">キッズクリスマスパーティ2014</a></li>
<li><a href="./entry82.html">2014年忘年会のお知らせ</a></li>
<li><a href="./entry72.html">おきなわHOTeyeに出演します！</a></li>
<li><a href="./entry64.html">「夏休み子どもキックボクシング教室」開催します！</a></li>
<li><a href="./entry63.html">新しいドロップＴシャツが出来ました！</a></li>
<li><a href="./entry62.html">ガールズ会員限定の遠足</a></li>
<li><a href="./entry60.html">2014年7月からクラススケジュール変更！</a></li>
<li><a href="./entry56.html">ビーチパーティレポート2014</a></li>
<li><a href="./entry54.html">2014年GW営業日のお知らせ</a></li>
<li><a href="./entry47.html">2014年新年会のお知らせ！</a></li>
<li><a href="./entry46.html">入会金無料キャンペーン開催中です！</a></li>
<li><a href="./entry45.html">全沖縄アマチュアキックボクシング大会のDVD！</a></li>
<li><a href="./entry44.html">曹 竜也選手の総合格闘技クラス開催！</a></li>
<li><a href="./entry36.html">ビーチパーティーレポート2013</a></li>
<li><a href="./entry34.html">お盆の営業について</a></li>
<li><a href="./entry33.html">夏休み特別企画を開催します！</a></li>
<li><a href="./entry31.html">7月15日（月）はお休みします</a></li>
<li><a href="./entry26.html">キッズクラス無料体験会を開催します！</a></li>
<li><a href="./entry22.html">GW営業日のお知らせ</a></li>
<li><a href="./entry19.html">第3回DROP!!飲み会のおしらせ</a></li>
<li><a href="./entry15.html">キックボクサー宮城友一のブログを始めました！</a></li>
</ul></div>
<h4><span>メイントレーナー宮城友一</span></h4>
<div class="menubox"><div id="space4"><a href="http://ameblo.jp/katatumuri07294/" target="_blank"><img src="./img/dsc09084_a.jpg" alt="沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）" /></a>
</div></div>

</div>
<br class="clear" />
</div>
<div id="pagetop"><a href="#top">ページの先頭に戻る</a></div>
</div>
</div>
</div>
<div id="footer">
<div id="footlinkbox">

<p id="footsub"><span><a href="./sitemap.html">サイトマップ</a></span></p>
</div>

<div class="inner">
<p>Copyright (C) 2016 沖縄県宜野湾市のキックボクシングジムDROP（ドロップ）All Rights Reserved.<!--shinobi1-->
<script type="text/javascript" src="http://x5.gozaru.jp/ufo/096256000"></script>
<noscript><a href="http://x5.gozaru.jp/bin/gg?096256000" target="_blank">
<img src="http://x5.gozaru.jp/bin/ll?096256000" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://home.tea-with-lemon.com/" target="_blank">フロアコーティング</a></span></noscript>
<!--shinobi2--></p>
</div>
</div>
</div>
</body>
</html>