<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>自分のなりたい肌になろう</title>
<meta name="keywords" content="なりたい肌" />
<meta name="description" content="自分が目指している肌を目指してスキンケア。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.katogaku-bulldogs.com/rss.xml" />


</head>

<body onselectstart="return false">
<div id="container">
<div id="rndtop">
<h1>なりたい肌</h1>
</div>
<div id="rndbody">
<div id="header">
<h2><span><a href="./">自分のなりたい肌になろう</a></span></h2>
<div id="headertext">自分が目指している肌を目指してスキンケア。</div>
</div>

<div id="contents">
<div id="main">

<div class="blog">
<div class="title"><span><a href="./bl/naritaihada.html">なりたい肌になる</a></span></div>
<div class="text"><p>目標にするお肌ってどんなお肌ですか？私の目標は、ナチュラルなお肌です。潤いがないとナチュラルなお肌にはなれないですよね。じゃあ、スッピンでいればいいじゃんと言われるかもしれないけれど、ナチュラルとスッピンは大きく違うんですよ。</p>
<p>&nbsp;</p>
<p>スッピンがキレイなお肌ももちろん目標ですが、メイクをしている時の方がお肌をキレイにみせてくれるんですよね。だから、ファンデーションをつけているんだけど、ナチュラルなお肌でいたいんですよ。</p>
<p>&nbsp;</p>
<p>だから、潤いがなければファンデーションが白浮きして不自然なお肌になったり、シミやシワを隠そうとすると今度は厚塗りになってしまったり。</p>
<p>&nbsp;</p>
<p>だから、ファンデーションが薄つきで毛穴とかカバーしてくれるとナチュラルなお肌が出来上がるんですよ。基本的には毎日のスキンケアで潤いとハリのあるお肌で、シミやシワがないお肌がいいんですよね。</p>
<p>&nbsp;</p>
<p>でも、なかなか目標のお肌にはなれないんですよね。もうそろそろ本格的なエイジングケアが必要かもしれないなぁ。肌が若くなれば今よりもう少し明るめの<a href="http://レディースファッション通販.com/">レディース 洋服</a>ももっと着ることができるようになるかな？</p>
</div>
<div class="detail">
<span class="more"><a href="./bl/naritaihada.html">続きを読む≫</a></span>
<span class="date">2014/10/21 16:55:21</span>
<span class="plist"><a href="./bl/">ブログ</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./bl/bida.html">脱毛サロンのお仕事</a></span></div>
<div class="text"><p>私の友達にも脱毛サロンで働いている友達がいます。いつも綺麗にしていて私は憧れますが、凄く大変な仕事だと思います。専門的な勉強もあると思いますが、脱毛に来るお客さんは処理に悩んでいる人、コンプレックスに思っている人が来ると思うので、デリケートゾーンは特に施術する側も気を使うと思いますが、仲良くなりすぎても恥ずかしいと思うし、淡々と仕事をしている感じの方が私はいいと思いますが、一番に気使いが必要になると思います。</p>
<p>&nbsp;</p>
<p>脱毛サロンがチェーン展開されていて求人募集をたくさんしていますが、はじめて行った時のスタッフの印象でどうするか決まると思います。<br />＜関連サイト＞<a href="http://www.grspmena.org/">シースリー 口コミ</a><br /><span style="color:#FF0A0A">知識の薄そうなバイトさん・・・はいないとは思いますが、そういう風に見えてしまうとあまり行く気にはなれません</span>。</p>
<p>&nbsp;</p>
<p>脱毛は体の事なので聞かれたくない事を話さないといけないし、そういう気持ちも含めて親身に聞いてくれると嬉しいし、行きやすいですね。女性にしかできない仕事なので、頑張ってほしいと思います。</p>
</div>
<div class="detail">
<span class="more"><a href="./bl/bida.html">続きを読む≫</a></span>
<span class="date">2014/09/05 13:52:05</span>
<span class="plist"><a href="./bl/">ブログ</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./bl/shitaji.html">美容成分の入った化粧下地</a></span></div>
<div class="text"><p>カネボウから美容成分のたっぷり入った化粧下地が発売になりました。かなり前にこれを同じようなカネボウの化粧下地を使ってことがあるんですけれど、この化粧下地は塗り込むとお肌がサラサラになって毛穴もカバーしてくれるんですよ。</p>
<p>&nbsp;</p>
<p>化粧下地の後ファンデーションを塗るとファンデーションがキレイにしっかりお肌に密着して毛穴もカバーし潤いのあるお肌に見えてとても良かったんです。これから乾燥シーズンになってきますから、化粧下地にも美容成分がたっぷり入っている化粧下地がオススメですね。</p>
<p>&nbsp;</p>
<p>この他にも<a href="https://www.shiseido.co.jp/">資生堂</a>マキアージュのbbクリームもすごいです。このbbクリームは<span style="color:#FF0A0A">化粧下地の働きがあるので化粧下地だけじゃなくて美容液の働きもしてくれる</span>んです。だから日中もファンデーションの持ちを良くしてくれるだけではなくて、しっかり潤いのあるお肌がキープできますよ。</p>
<p>&nbsp;</p>
<p>今、化粧下地はファンデーションの持ちをよくするだけの働きではなくて、潤いのあるキレイなお肌になれるんですよね。これから、寒くなってくるのでその前に対策をしておかないとね。</p>
</div>
<div class="detail">
<span class="more"><a href="./bl/shitaji.html">続きを読む≫</a></span>
<span class="date">2014/06/11 16:57:11</span>
<span class="plist"><a href="./bl/">ブログ</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./bl/chushin.html">脱毛中心</a></span></div>
<div class="text"><p>最近は、草食系男子・・・なんていう言葉も流行りましたけど、綺麗な男が多くなってる！？男性向けのエステ、メンズエステというのもありますよね。それなりに歴史はあるように思いますが、それほど、女性向けのエステに比べれば盛り上がっているようには感じませんね。それでも、<a href="http://www.dandy-house.co.jp/">ダンディハウス</a>などは名前を聞いたことがない人がいないほどに有名なのでは・・・まぁ、コマーシャルなんかの影響も大きいのかな。</p>
<p>&nbsp;</p>
<p>で、メンズエステ体験について色々調べてみたのですが、髭脱毛など脱毛メンズエステを利用する人が多いみたいですね。女性向けでは銀座カラーなどが古くから人気があるみたいだけど、男子向けはやってないみたい・・orz男って、人に何かをしてもらって痩せるとかそういう認識あんまりないですよね。</p>
<p>&nbsp;</p>
<p>痩せたければ、身体を鍛えよう、ジョギングしよう・・そんな発想しかない人多くないですか？だけど、脱毛だけは自分ではどうしようもありませんからね。家庭用脱毛器という手もありますけど。<br />＜参考＞<a href="http://www.harm-reduction.net/">ケノン 口コミ</a><br />ということで、脱毛はすごくネット上でも書き込みが多かったですね。でも、痩身でも、メンズエステを利用することで、結果がでるのが早まる・・ってこともあると思う。まだまだ、エステって女性が受けるものでしょ。と考える人が多いように感じますけど、これからどうなっていきますでしょうかね？</p>
</div>
<div class="detail">
<span class="more"><a href="./bl/chushin.html">続きを読む≫</a></span>
<span class="date">2014/05/14 00:06:14</span>
<span class="plist"><a href="./bl/">ブログ</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./bl/komugi.html">小麦粉の種類はたくさんある</a></span></div>
<div class="text"><p>小麦粉私はパンやお菓子なんかを作るのが好きなので・・・・ネットでいろんな小麦粉を買ってみました。<br />今回は強力粉、薄力粉、全粒粉を買ってみた。っていろんな種類がありますよね</p>
<p>&nbsp;</p>
<p>ちなみに・・・車麩も買いました。かなり美味しそうなのが届きました。後はゴマペーストも買ってみた。<br />ネットってついつい買っちゃうよね。</p>
<p>&nbsp;</p>
<p>今回はオーガニック商品を扱うショップでの購入です。なのですべてオーガニック☆<br />なのでちょっとお高めなんです。<br />でも美味しかったらまた買いたいなと思っている。</p>
<p>&nbsp;</p>
<p>車麩はかなり美味しそうなのでリピしちゃいそうな勢いです。<br />最近「麩」にはまっているんです。しかし・・・近所のスーパーにはたいした麩が売っていない。<br />やっぱり美味しい麩はネットで買わないとね。</p>
<p>&nbsp;</p>
<p>今回そのショップで買うのは初めてでした。品揃えはたくさんあるのですが・・・対応なんかは微妙。<br />在庫有り・・・ってなってるのに注文したら勝手にキャンセルされた。</p>
<p>&nbsp;</p>
<p>ないんなら他の小麦粉買ったのに・・・この小麦粉は入荷できないので他の小麦粉にしますか？とか聞いてくれればいいのに勝手にキャンセルだけされた。</p>
<p>&nbsp;</p>
<p>なのでそのショップで買うときは備考欄に書かないと。<br />在庫ないのならば・・・キャンセルじゃなくて変更したいって。</p>
</div>
<div class="detail">
<span class="more"><a href="./bl/komugi.html">続きを読む≫</a></span>
<span class="date">2014/04/03 10:22:03</span>
<span class="plist"><a href="./bl/">ブログ</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./bl/smpw.html">グリーンスムージーのパワーってすごい！！</a></span></div>
<div class="text"><p>１週間でお腹スッキリ効果！？グリーンスムージーは便秘に効果があってポッコリお腹に効き目があるとは聞いていたのですが、１週間くらい前からグリーンスムージーを毎日飲んでいるのですが、本当にお通じが良くなりました！！</p>
<p>&nbsp;</p>
<p>すごく早く実感出来たので、これは本物だな〜と思いました（笑）・・・今の所はまだ飲み始めて１週間なので、この効果しか現われていませんが、きっと１〜２ヶ月続けたら、もっといろいろ効果が現われるのではないかと、ワクワクしながら飲んでいます！！</p>
<p>&nbsp;</p>
<p>私は、最近すごく太ってしまって、しかもむくみ気味・・・もともとグリーンスムージーを飲もうと思ったのも、むくみをとりたかった為で、続けていれば体質改善にもなると知り、気長に続けてみようと思っています。</p>
<p>&nbsp;</p>
<p>子供もぽっちゃりなので、今度買うときは子供も一緒に飲めるようなグリーンスムージーにしてみてもいいな〜と考えています。</p>
<p>&nbsp;</p>
<p>でも、このグリーンスムージーだから効いているのかもしれないと思うと、違うグリーンスムージーに変えて効き目がなくなってしまったらイヤだしな〜とも思います。やっぱりグリーンスムージーにも合う合わないがあるのでしょうか？<br />＜参考サイト＞<a href="http://グリーンスムージーダイエット5.com/">スムージー 粉末</a></p>
</div>
<div class="detail">
<span class="more"><a href="./bl/smpw.html">続きを読む≫</a></span>
<span class="date">2014/03/16 10:23:16</span>
<span class="plist"><a href="./bl/">ブログ</a></span>
<br class="FloatEnd" />
</div>
</div>

</div>

<div id="menu">
<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./bl/">ブログ</a></li>
</ul></div>
</div>

<br class="FloatEnd" />
</div>
</div>
<div id="rndbottom">&nbsp;</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2015 <a href="./">自分のなりたい肌になろう</a> All Rights Reserved.</div>

</div>
</body>
</html>