<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    <title>ジャンボゴルフクラブ  : ゴルフ練習場 千葉県市原市</title>
    <link href="/favicon.ico" type="image/x-icon" rel="icon" /><link href="/favicon.ico" type="image/x-icon" rel="shortcut icon" />
    <meta name="keywords" content="ゴルフ練習場,市原,ジャンボゴルフクラブ,ゴルフレッスン,スイング撮影,千葉,ゴルフスクール,千葉県,市原市" />

    <meta name="description" content="千葉県市原市のゴルフ練習場 ジャンボゴルフクラブ　早朝から営業していますのでコースの前の練習にも最適です。" />

    <link rel="stylesheet" type="text/css" href="/css/style.css" />
    <!--[if IE 6]>
      <link rel="stylesheet" type="text/css" href="/css/ie6.css" />
    <![endif]-->

    
    
      </head>
  <body>
    <div id="container">
      <div id="content">
        <div id="header">
          <div id="logo"><a href="/"><img src="/img/mainlogo.gif" alt="千葉県市原市 ゴルフ練習場 ジャンボゴルフクラブ" /></a></div>
          <h1>ジャンボゴルフクラブ 千葉県市原市 早朝営業・充実レッスンのゴルフ練習場</h1>
          <div id="weather">
            <div class="weathertoday">
<img src="http://weather.livedoor.com/img/icon/14.gif" alt="ゴルフ練習場：ジャンボゴルフクラブ周辺の今日の天気：曇のち雪" />
曇のち雪</div>
<div class="weathertomorrow">
<img src="http://weather.livedoor.com/img/icon/2.gif" alt="ゴルフ練習場：ジャンボゴルフクラブ周辺の明日の天気：晴時々曇" />
晴時々曇</div>          </div>
        </div>
        
        <div id="menu">
          <ul id="navi">
    <li id="naviHome"><a href="/" class="here">ホーム</a></li>
    <li id="naviFacillity"><a href="/facillity" >施設案内</a></li>
    <li id="naviPrice"><a href="/price" >利用料金</a></li>
    <li id="naviSchool"><a href="/school" >スクール案内</a></li>
    <li id="naviLesson"><a href="/lesson" >谷浦裕治プロレッスン</a></li>
    <li id="naviClub"><a href="/atelier" >クラブ工房</a></li>
    <li id="naviMiyabi"><a href="/miyabi" >整体 雅(みやび)</a></li>
    <!--
       <li id="naviRestaurant"><a href="/restaurant" >レストラン</a></li>
       -->
</ul>
          <div id="address">
            <h2>ジャンボゴルフクラブ</h2>
<dl>
  <dt>営業時間</dt>
  <dd>
    平日 7:00 〜 23:00<br />
    土日祝 7:00 〜 23:00<br />
    年中無休
  </dd>
  <dt>お問い合わせ</dt>
  <dd>
    TEL: 0436-75-2340<br />
    FAX: 0436-75-6008<br />
    〒290-0011<br />
    千葉県市原市能満2086-89
  </dd>
</dl>
            <a href="/access"><img src="/img/checkmap.gif" alt="ゴルフ練習場 ジャンボゴルフクラブの周辺地図を確認する" /></a>
          </div>
        </div>

        <div id="main">
          <img src="/img/mainimage.jpg" alt="ゴルフ練習場 ジャンボゴルフクラブは早朝から営業中" />
<img src="/img/news_title.jpg" alt="ゴルフ練習場 ジャンボゴルフクラブの新着・イベント情報" class="newstitle" />
<div id="news">
    <div class="newsdate"><span class="date">2016/01/07</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><td>1月9日(土)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月17日(<span class="red">日</span>)</td><td>10:00〜17:00</td><td><a href="http://www.titleist.co.jp/" target="_blank">タイトリスト</a> 試打会</td></tr>
        </table>
    </div>


    <div class="newsdate"><span class="date">2015/12/08</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><td>2015年12月13日(<span class="red">日</span>)</td><td>10:00〜17:00</td><td>工房クローバー 試打会</td></tr>
            <tr><td>2015年12月17日(木)</td><td>9:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>2016年1月17日(<span class="red">日</span>)</td><td>10:00〜17:00</td><td><a href="http://www.titleist.co.jp/" target="_blank">タイトリスト</a> 試打会</td></tr>
        </table>
    </div>

    <div class="newsdate"><span class="date">2015/12/8</span></div>
    <div class="newsbody">
        <h4>年末年始営業時間のお知らせ</h4>
        ジャンボゴルフクラブの年末年始の営業時間は以下の通りです。<br />

        <table class="pricelist">
            <tr><th class="holiday">12月28日(月)</th><th class="holiday">7:00〜23:00</th><th class="holiday">平日料金<br>(無制限無し) レストランクローズ</th></tr>
            <tr><th class="holiday">12月29日(火)</th><th class="holiday">7:00〜23:00</th><th class="holiday">平日料金<br>(無制限無し) レストランクローズ</th></tr>
            <tr><th class="holiday">12月30日(水)</th><th class="holiday">7:00〜23:00</th><th class="holiday">平日料金<br>(無制限無し) レストランクローズ</th></tr>
            <!-- <tr><th class="holiday">12月31日(木)</th><th class="holiday"><strong>7:00〜20:00</strong></th><th class="holiday">平日料金<br>(無制限無し) レストランクローズ</th></tr> -->
            <tr><th class="holiday">12月31日(木)</th><th class="holiday"><strong>7:00〜20:00</strong></th><th class="holiday"><strong><span class="red" style="font-size:1.1em;">休日料金</span><br>レストランクローズ</strong></th></tr>
            <tr><th><span class="red" style="font-size:1.1em;">1月1日(金)</span></th><th colspan="2" style="text-align:center;"><span class="red" style="font-size:1.1em;"><strong>休業</strong></span></th></tr>
            <tr><th class="holiday">1月2日(土)</th><th class="holiday"><strong>7:00〜20:00</strong></th><th class="holiday"><strong><span class="red" style="font-size:1.1em;">休日料金</span><br>レストランクローズ</strong></th></tr>
            <tr><th class="holiday">&nbsp;&nbsp;1月3日(日)〜</th><th class="holiday" colspan="2">&nbsp;&nbsp;通常営業</th></tr>
        </table>
        年末年始もジャンボゴルフクラブをよろしくお願い致します。
    </div>

    <div class="newsdate"><span class="date">2015/11/06</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>11月 7日(土)</td><td>11:00〜17:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>11月23日(月・祝)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>11月29日(日)</td><td>10:00〜16:00</td><td><a href="http://www.truetemper.co.jp/" target="_blank">トゥルーテンパースポーツ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2015/10/23</span></div>
    <div class="newsbody">
        <h4>ジャンボゴルフオープンコンペのお知らせ</h4>
        <p style="font-size:13px;">
            下記の日程にて<strong>「ジャンボゴルフオープンコンペ」を開催</strong>いたします。
        </p>
        <p style="margin: 5px 0;">
            <a href="/files/jumbo_20151202.pdf" style="padding:7px 15px; background: #ccc;">≫詳細はこちら</a>
        </p>
        豪華賞品多数ご用意して皆様のご参加お待ちしています。
    </div>

    <div class="newsdate"><span class="date">2015/09/24</span></div>
    <div class="newsbody">
        <strong><a href="http://www.bs-open.com/" target="_blank">ブリジストンオープン</a>前売りチケット販売中</strong><br />
        <br />
        <strong>オーダーメードインソール重心バランス無料測定会</strong><br />
        <p>10月9日(金)、<a href="http://www.unisol-fan.jp/" target="_blank">株式会社ユニソル</a>　オーダーメードインソール（靴の中敷き）の重心バランス無料測定会を10：00～19：00に開催します。<br />
この機会に是非お試しください。
        </p>
    </div>

    <div class="newsdate"><span class="date">2015/08/03</span></div>
    <div class="newsbody">
        <h4>アルバイト募集のお知らせ</h4>
<!--
        ジャンボゴルフクラブではアルバイトスタッフの募集をしております。<br>
        <a href="/pages/recruitment">詳しくはこちら</a>を御覧ください。
-->
        <table summary="アルバイト募集" class="pricelist">
            <tr>
                <th>業務内容</th>
                <td>フロント受付業務<br>
                    フロント受付が中心となります。<br>
                    お客様の打席のご案内、打席ボード渡し、レッスンの受付など。<br>
                    フロント周りの清掃、打席清掃なども行って頂きます。
                </td>
            </tr>
            <tr>
                <th>業務時間</th>
                <td>応相談となります。<br>
                    時間例・7：00～13：00、9：00～15：00など
                </td>
            </tr>
            <tr>
                <th>勤務日</th>
                <td>応相談となります。<br>
                    週1～週3ぐらいでローテーションでの出勤となります。
                </td>
            </tr>
            <tr>
                <th>賃金</th>
                <td>時給800円～</td>
            </tr>
            <tr>
                <th>年齢</th>
                <td>35歳ぐらいまで</td>
            </tr>
        </table>
        <p>
            ご応募、ご質問はジャンボゴルフクラブまでお問合せ下さい。
        </p>
    </div>


    <div class="newsdate"><span class="date">2015/08/10</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月29日(土)</td><td>8:00〜13:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>9月 5日(土)</td><td>9:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2015/06/29</span></div>
    <div class="newsbody">
        <h4>イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>7月 12日(日)</td><td>9:00〜17:00</td><td><a href="http://www.proavance-golf.com/" target="_blank">ラムキングリップ交換イベント</a></td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2015/06/01</span></div>
    <div class="newsbody">
        <h4>プライベートルーム オープンのお知らせ</h4>
        <p style="font-size:13px;">
            6月1日より新たにプライベートルームが3打席オープンしました。
        </p>
        <img src="/img/news/20150601.jpg" alt="" width="450">
        <p>
            個室で２時間までで利用料３０００円、何名様のご利用でも大丈夫です。<br>
            予約優先になりますが空きのある場合は予約なしでもご利用できますので皆様のご利用をお待ちしています。
        </p>
    </div>

    <div class="newsdate"><span class="date">2015/05/20</span></div>
    <div class="newsbody">
        <h4>ジャンボゴルフオープンコンペのお知らせ</h4>
        <p style="font-size:13px;">
        	下記の日程にて<strong>「ジャンボゴルフオープンコンペ」を開催</strong>いたします。<br />
        </p>
        <table class="pricelist">
            <tr><th>日時</th><td>6月3日(水)</td></tr>
            <tr><th>会場</th><td><a href="http://www.pacificgolf.co.jp/marunouchi/index.asp" target="_blank">丸の内倶楽部</a></td></tr>
            <tr><th>プレーフィー</th><td>9,000円</td></tr>
            <tr><th>参加費</th><td>4,000円</td></tr>
        </table>
       	豪華賞品多数ご用意して皆様のご参加お待ちしています。
    </div>

    <div class="newsdate"><span class="date">2015/05/20</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月 4日(木)</td><td>9:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>


    <div class="newsdate"><span class="date">2014/12/22</span></div>
    <div class="newsbody">
        <h4>年末年始営業時間のお知らせ</h4>
        ジャンボゴルフクラブの年末年始の営業時間は以下の通りです。<br />

        <table class="pricelist">
            <tr><th class="holiday">12月29日(月)</th><th class="holiday">7:00〜23:00</th><th class="holiday">平日料金<br>無制限打ち放題無し・レストランクローズ</th></tr>
            <tr><th class="holiday">12月30日(火)</th><th class="holiday"><strong>7:00〜23:00</strong></th><th class="holiday">平日料金<br>無制限打ち放題無し・レストランクローズ</th></tr>
            <tr><th class="holiday">12月31日(水)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday">休日料金<br>レストランクローズ</th></tr>
            <tr><th><span class="red">1月1日(木)</span></th><th colspan="2"><span class="red"><strong>休業</strong></span></th></tr>
            <tr><th class="holiday">1月2日(金)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday"><strong>休日料金<br>レストランクローズ</strong></th></tr>
            <tr><td>&nbsp;&nbsp;1月3日(土)〜</td><td>&nbsp;&nbsp;通常営業</td><td>&nbsp;&nbsp;通常料金</td></tr>
        </table>
        年末年始もジャンボゴルフクラブをよろしくお願い致します。
    </div>

    <div class="newsdate"><span class="date">2014/11/12</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>11月27日(木)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/jp/" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>11月29日(土)</td><td>10:00〜16:00</td><td><a href="http://www.forebes.co.jp/" target="_blank">フォーブス</a> 試打会</td></tr>
       </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2014/08/18</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月23日(土)</td><td>8:00〜12:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>8月29日(金)</td><td>9:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>9月14日(日)</td><td>10:00〜15:00</td><td><a href="http://www.alpen-group.jp/shop/golf5.html" target="_blank">ゴルフ５ 市原店 試打会</a><br><strong>参加メーカー５社</strong><br>タイトリスト/テーラーメイド/ナイキ<br>プロギア/ドブンダ</td></tr>
       </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2014/06/04</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月9日(月)</td><td>10:00〜17:00</td><td><a href="http://www.endo-golf-lab.jp/" target="_blank">遠藤製作所　ゴルフクラブ研究所</a> 試打会</td></tr>
            <tr><td>6月10日(火)</td><td>10:00〜17:00</td><td><a href="http://www.endo-golf-lab.jp/" target="_blank">遠藤製作所　ゴルフクラブ研究所</a> 試打会</td></tr>
            <tr><td>6月13日(金)</td><td>15:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
             <tr><td>7月5日(土)</td><td>8:00〜15:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ 千葉店</a> 試打会</td></tr>
       </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2014/03/31</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>4月18日(金)</td><td>15:00〜19:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月19日(土)</td><td>9:00〜16:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2014/01/06</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>1月18日(土)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2013/12/26</span></div>
    <div class="newsbody">
        <h4>年末年始営業時間のお知らせ</h4>
        ジャンボゴルフクラブの年末年始の営業時間は以下の通りです。<br />

        <table class="pricelist">
            <tr><th class="holiday">12月30日(月)</th><th class="holiday">7:00〜23:00</th><th class="holiday">平日料金<br>無制限打ち放題無し・レストランクローズ</th></tr>
            <tr><th class="holiday">12月31日(火)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday">平日料金<br>無制限打ち放題無し・レストランクローズ</th></tr>
            <tr><th><span class="red">1月1日(水)</span></th><th colspan="2"><span class="red"><strong>休業</strong></span></th></tr>
            <tr><th class="holiday">1月2日(木)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday"><strong>休日料金<br>レストランクローズ</strong></th></tr>
            <tr><th class="holiday">1月3日(金)</th><th class="holiday">7:00〜23:00</th><th class="holiday"><strong>休日料金<br>レストランクローズ</strong></th></tr>
            <tr><td>&nbsp;&nbsp;1月4日(土)〜</td><td>&nbsp;&nbsp;通常営業</td><td>&nbsp;&nbsp;通常料金</td></tr>
        </table>
        年末年始もジャンボゴルフクラブをよろしくお願い致します。
    </div>

    <div class="newsdate"><span class="date">2013/11/06</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><td>11月17日(<span class="red">日</span>)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://ustmamiya.jp/" target="_blank">UST マミヤ</a> 試打会</td></tr>
            <tr><td>11月30日(土)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
    </div>

	<div class="newsdate"><span class="date">2013/10/08</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>10月27日(<span class="red">日</span>)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>11月&nbsp;2日(土)</td><td>&nbsp;10:00〜17:00</td><td><a href="http://www.forebes.co.jp/" target="_blank">フォーブス</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/09/04</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>9月21日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>9月22日(<span class="red">日</span>)</td><td>10:00〜15:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>9月28日(土)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>9月29日(<span class="red">日</span>)</td><td>&nbsp;&nbsp;9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/08/22</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月25日(<span class="red">日</span>)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/06/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月29日(土)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/05/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>5月11日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>5月12日(<span class="red">日</span>)</td><td>10:00〜15:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>5月23日(木)</td><td>14:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>5月30日(木)</td><td>14:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/04/03</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>4月18日(木)</td><td>14:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>4月19日(金)</td><td>15:00〜19:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月20日(土)</td><td>9:00〜15:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月27日(土)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/03/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>3月2日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>3月3日(<span class="red">日</span>)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>3月8日(金)</td><td>14:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>3月9日(土)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/02/03</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>2月10日(<span class="red">日</span>)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>2月11日(月)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>2月18日(月)</td><td>14:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2013/01/05</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>1月25日(金)</td><td>9:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月26日(土)</td><td>14:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2012/12/02</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>12月8日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>12月9日(<span class="red">日</span>)</td><td>10:00〜15:00</td><td>ゼロンジャパン 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2012/10/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>10月13日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>10月14日(<span class="red">日</span>)</td><td>10:00〜15:00</td><td>ゼロンジャパン 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2012/08/02</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月25日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
<!--             <tr><td>8月26日(<span class="red">日</span>)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr> -->
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2012/05/25</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月2日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン</td></tr>
            <tr><td>6月3日(<span class="red">日</span>)</td><td>&nbsp;&nbsp;9:00〜15:00</td><td>ゼロンジャパン</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2012/05/04</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>5月8日(火)</td><td>10:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>5月12日(土)</td><td>8:00〜13:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2012/04/19</span></div>
    <div class="newsbody">
        <h4>整体 雅(みやび) オープン</h4>
        日曜・月曜・水曜日に営業しております。
        <table class="pricelist" style="width:260px;">
            <tr><th>曜日</th><th>時間</th></tr>
            <tr><th>日曜日</th><td>9:00 〜 18:00</td></tr>
            <tr><th>月曜日</th><td>12:00 〜 19:00</td></tr>
            <tr><th>水曜日</th><td>12:00 〜 19:00</td></tr>
		</table>
		詳しくは<a href="/miyabi">[整体 雅(みやび)]</a>をご覧下さい。
<!--
        詳しくは練習場へ<strong>お電話にてお問い合わせ</strong>下さい。
        詳細は後日、ホームページでもご案内致します。
-->
    </div>


    <div class="newsdate"><span class="date">2012/04/10</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>4月19日(木)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>4月20日(金)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>4月23日(月)</td><td>10:30〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        <h4>ごるスタ 無料体験レッスン</h4>
        <table class="pricelist" style="width:380px">
            <tr><th>日</th><th>時間</th><th>イベント</th></tr>
            <tr><td>4月18日(水)</td><td>10:00〜18:00</td><td>無料体験レッスン</td></tr>
        </table>
    </div>

    <div class="newsdate"><span class="date">2012/03/08</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>3月11日(日)</td><td>&nbsp;&nbsp;9:30〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>3月19日(月)</td><td>13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>3月20日(<span class="red">火</span>)</td><td>13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>4月&nbsp;&nbsp;7日(土)</td><td>13:00〜18:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月&nbsp;&nbsp;8日(日)</td><td>10:00〜16:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2012/02/09</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>2月23日(木)</td><td>13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>2月24日(金)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>2月25日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>2月26日(日)</td><td>10:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2012/01/06</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>1月&nbsp;9日(<span class="red">月</span>)</td><td>&nbsp;&nbsp;9:30〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月10日(火)</td><td>&nbsp;13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月26日(木)</td><td>&nbsp;13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月27日(金)</td><td>&nbsp;13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月28日(土)</td><td>&nbsp;&nbsp;9:30〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/12/02</span></div>
    <div class="newsbody">
        <h4>年末年始営業時間のお知らせ</h4>
        ジャンボゴルフクラブの年末年始の営業時間は以下の通りです。<br />
        <table class="pricelist">
            <tr><td>&nbsp;〜12月29日(木)</td><td>&nbsp;&nbsp;通常営業</td><td>&nbsp;&nbsp;通常料金</td></tr>
            <tr><th class="holiday">12月30日(金)</th><th class="holiday"><strong>7:00〜23:00</strong></th><th class="holiday"><strong>休日料金 / レストランクローズ</strong></th></tr>
            <tr><th class="holiday">12月31日(土)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday"><strong>休日料金 / レストランクローズ</strong></th></tr>
            <tr><th><span class="red">1月1日(日)</span></th><th colspan="2"><span class="red"><strong>休業</strong></span></th></tr>
            <tr><th class="holiday">1月2日(月)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday"><strong>休日料金 / レストランクローズ</strong></th></tr>
            <tr><th class="holiday">1月3日(火)</th><th class="holiday">7:00〜23:00</th><th class="holiday"><strong>休日料金 / レストランクローズ</strong></th></tr>
            <tr><td>&nbsp;&nbsp;1月4日(水)〜</td><td>&nbsp;&nbsp;通常営業</td><td>&nbsp;&nbsp;通常料金</td></tr>
        </table>
        年末年始もジャンボゴルフクラブをよろしくお願い致します。
    </div>

    <div class="newsdate"><span class="date">2011/12/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>12月10日(土)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>12月11日(日)</td><td>10:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>12月17日(土)</td><td>&nbsp;9:30〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>12月23日(<span class="red">金</span>)</td><td>&nbsp;9:30〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>12月29日(木)</td><td>13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>12月30日(金)</td><td>13:00〜19:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

	<div class="newsdate"><span class="date">2011/11/12</span></div>
    <div class="newsbody">
        <h4>臨時休業のお知らせ</h4>
        <p><strong>11月17日(木)</strong>は場内整備の為、<span class="red">休業</span>とさせて頂きます。<br />ご迷惑をお掛け致しますがよろしくお願い致します。
        </p>
	</div>

    <div class="newsdate"><span class="date">2011/11/10</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>11月 5日(土)</td><td>&nbsp;9:00〜16:00</td><td>パートアンドブレンナー (練習器具 試打会)</td></tr>
            <tr><td>11月15日(火)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>11月16日(水)</td><td>10:00〜16:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>11月18日(金)</td><td>10:30〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>11月23日(<span class="red">水</span>)</td><td>&nbsp;8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>11月25日(金)</td><td>10:30〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/10/05</span></div>
    <div class="newsbody">
        <h4>ジャンボゴルフ秋のオープンコンペのお知らせ</h4>
        <p style="font-size:13px;">
        	下記の日程にて<strong>「ジャンボゴルフ秋のオープンコンペ」を開催</strong>いたします。<br />
        	練習場フロントにてお申込みを受け付けております。<br />
        </p>
        <table class="pricelist">
            <tr><th>日時</th><td>11月9日(水)</td></tr>
            <tr><th>会場</th><td><a href="http://www.taiheiyoclub.co.jp/la-vista/index.html" target="_blank">ラ・ヴィスタゴルフリゾート</a></td></tr>
            <tr><th>定員</th><td>160名(先着順)</td></tr>
            <tr><th>プレーフィー</th><td>8,500円(昼食付)</td></tr>
            <tr><th>参加費</th><td>4,000円(パーティー代込)</td></tr>
        </table>
       	皆様のご参加を心よりお待ちしております。
    </div>

    <div class="newsdate"><span class="date">2011/08/22</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>9月 1日(木)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>9月 2日(金)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>9月 3日(土)</td><td>8:00〜15:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ 千葉店</a> 試打会</td></tr>
            <tr><td>9月 4日(日)</td><td>12:00〜17:00</td><td><a href="http://www.alpen-group.jp/shop/golf5.html" target="_blank">ゴルフ5</a>　市原店、茂原店 合同大試打会</td></tr>
            <tr><td>9月16日(金)</td><td>10:30〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/08/05</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月12日(金)</td><td>8:00〜13:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>8月13日(土)</td><td>8:00〜13:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>8月18日(木)</td><td>8:00〜13:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/07/25</span></div>
    <div class="newsbody">
        <h4>チャリティーコンペ募金報告</h4>
        <p style="font-size:13px;">
        この度開催致しましたジャンボゴルフ東日本大震災復興チャリティーコンペツアーで <strong>復興支援金として２７２、０００円</strong>を募ることが出来ました。<br />
        <strong>復興支援金につきましては同県の旭市に全額お届けしてまいりました。</strong><br />
        皆様のご協力に心より御礼申し上げます。
        </p>
    </div>

    <div class="newsdate"><span class="date">2011/07/14</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3">スクール生募集イベント</th></tr>
            <tr><td>7月21日(木)</td><td>10:00〜18:00</td><td>スクール生募集イベント</td></tr>
        </table>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>7月21日(木)</td><td>10:30〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>7月27日(水)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>7月28日(木)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>7月30日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>7月31日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/06/10</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月17日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>6月17日(金)</td><td>17:30〜21:30</td><td><a href="http://www.compo-t.x0.com/" target="_blank">コンポジットテクノ</a> 試打会</td></tr>
            <tr><td>6月18日(土)</td><td>8:00〜16:00</td><td><a href="http://www.compo-t.x0.com/" target="_blank">コンポジットテクノ</a> 試打会</td></tr>
            <tr><td>6月25日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>6月26日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        コンポジットテクノ試打会はシャフトメーカーによるフィッテング試打会となっております。是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/06/02</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月9日(木)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>6月10日(金)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
        </table>
    </div>

    <div class="newsdate"><span class="date">2011/04/08</span></div>
    <div class="newsbody">
        <h4>ジャンボゴルフチャリティーコンペツアー開催のお知らせ</h4>
        <p style="font-size:13px;">
            東日本大震災で被災された方々の復興に微力ながらお役に立ちたいと思い、各ゴルフ場の特別な協力を頂きコンペツアーを企画する運びとなりました。<br />
            参加費2,000円は東日本大震災の義援金とさせて頂きます。<br />
            多数の商品もご用意していますので是非ご参加ご協力の程をよろしくお願いします。<br />
            下記の日程にて開催致します。
        </p>
        <table class="pricelist">
            <tr><td>1回目</td><td>4月28日(木)</td><td>ロッテ皆吉カントリー倶楽部(10組)</td></tr>
            <tr><td>2回目</td><td>5月18日(水)</td><td>木更津ゴルフクラブ(10組)</td></tr>
            <tr><td>3回目</td><td>6月14日(火)</td><td>ラ・ヴィスタゴルフリゾート(10組)</td></tr>
        </table>
        <ul class="list" style="font-size:12px;">
            <li>参加費2,000円(1回ごとに参加費が掛かります、別途プレー料金)</li>
            <li>参加費2,000円はすべて義援金とさせて頂きます。</li>
            <li>プレー料金は各ゴルフ場に協力頂き特別料金となっていますがゴルフ場によりプレー料金が異なります。</li>
            <li>ご参加ご希望の方、詳しく知りたい方は当練習場フロントまで直接ご来店下さい。</li>
            <li>尚、定員になり次第締め切りとさせて頂きます。</li>
        </ul>
    </div>

    <div class="newsdate"><span class="date">2011/04/06</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>4月8日(金)</td><td>16:00〜22:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月9日(土)</td><td>9:00〜16:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月18日(月)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/03/28</span></div>
    <div class="newsbody">
        <h4>休業のお知らせ</h4>
        <p><strong>3月31日(木)</strong>は場内整備の為<span class="red">休業</span>とさせて頂きます。<br />ご迷惑をお掛け致しますがよろしくお願い致します。
        </p>
        <br />

        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>4月2日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>4月3日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>4月8日(金)</td><td>16:00〜22:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>4月9日(土)</td><td>9:00〜16:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
        </table>
    </div>

    <div class="newsdate"><span class="date">2011/01/31</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>2月 6日(日)</td><td>8:00〜15:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ</a> 試打会</td></tr>
            <tr><td>2月12日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>2月13日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>2月15日(火)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>2月27日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2011/01/19</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>1月21日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>1月23日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月24日(月)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>1月27日(木)</td><td>10:00〜17:00</td><td>ゼロンジャパン(旧 日本ゴルフ) 試打会</td></tr>
            <tr><td>1月28日(金)</td><td>10:00〜17:00</td><td>ゼロンジャパン(旧 日本ゴルフ) 試打会</td></tr>
            <tr><td>2月 6日(日)</td><td>8:00〜15:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ</a> 試打会</td></tr>
        </table>
        <table class="pricelist">
            <tr><th colspan="3">スクール生募集イベント</th></tr>
            <tr><td>1月21日(金)</td><td>10:00〜18:00</td><td>スクール生募集イベント</td></tr>
            <tr><td>1月27日(木)</td><td>10:00〜18:00</td><td>スクール生募集イベント</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/12/20</span></div>
    <div class="newsbody">
        <h4>年末年始営業時間のお知らせ</h4>
        ジャンボゴルフクラブの年末年始の営業時間は以下の通りです。<br />
        <table class="pricelist">
            <tr><td>&nbsp;〜12月30日(木)</td><td>&nbsp;&nbsp;通常営業</td><td>&nbsp;&nbsp;通常料金</td></tr>
            <tr class="alt"><td>&nbsp;&nbsp;12月31日(金)</td><td>&nbsp;<strong>&nbsp;7:00〜19:00</strong></td><td>&nbsp;&nbsp;平日料金 / <strong>レストランクローズ</strong></td></tr>
            <tr><th><span class="red">1月1日(土)</span></th><th colspan="2"><span class="red"><strong>休業</strong></span></th></tr>
            <tr><th class="holiday">1月2日(日)</th><th class="holiday"><strong>7:00〜19:00</strong></th><th class="holiday"><strong>休日料金 / レストランクローズ</strong></th></tr>
            <tr><th class="holiday">1月3日(月)</th><th class="holiday">通常時間営業</th><th class="holiday"><strong>休日料金</strong></th></tr>
            <tr><td>&nbsp;&nbsp;1月4日(火)〜</td><td>&nbsp;&nbsp;通常営業</td><td>&nbsp;&nbsp;通常料金</td></tr>
        </table>
        年末年始もジャンボゴルフクラブをよろしくお願い致します。
    </div>

    <div class="newsdate"><span class="date">2010/12/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <!-- <tr><td>11月27日(土)</td><td>10:00〜17:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ</a> 試打会</td></tr> -->
            <tr><td>12月3日(金)</td><td>17:00〜22:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>12月4日(土)</td><td>8:00〜16:00</td><td><a href="http://www.romaro-sports.com/" target="_blank">ロマロ</a> 試打会</td></tr>
            <tr><td>12月8日(水)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>12月13日(月)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>12月25日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>12月26日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/11/01</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>11月8日(月)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>11月11日(木)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>11月27日(土)</td><td>10:00〜17:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/10/18</span></div>
      <div class="newsbody">
        <h4>営業時間変更のお知らせ</h4>
        11月1日より2月末までの間、冬時間での営業となります。<br />
        土日祝日の営業開始時間が7:00から〜23:00までの営業となります。<br />
        今後ともジャンボゴルフクラブをよろしくお願いいたします。
      </div>

    <div class="newsdate"><span class="date">2010/10/18</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>10月23日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>10月24日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/08/23</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会/スクール生募集キャンペーン</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月26日(木)</td><td>10:00〜18:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>8月27日(金)</td><td>10:00〜17:00</td><td>ゼロンジャパン 試打会</td></tr>
            <tr><td>8月28日(土)</td><td>10:00〜夕方</td><td>スクール生募集キャンペーン</td></tr>
            <tr><td>9月3日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>9月6日(月)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        お気軽にご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/07/31</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>8月 9日(月)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>8月12日(木)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>


    <div class="newsdate"><span class="date">2010/06/28</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>7月1日(木)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>7月11日(日)</td><td>12:00〜17:00</td><td><a href="http://www.alpen-group.jp/shop/golf5.html" target="_blank">ゴルフ5</a> 試打会</td></tr>
            <tr><td>7月18日(日)</td><td>9:00〜17:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/06/14</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月14日(月)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>6月26日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>6月27日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/05/31</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>6月9日(水)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>6月14日(月)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/05/24</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>5月29日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>5月30日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/04/15</span></div>
    <div class="newsbody">
        <h4>オープンコンペ・試打会のお知らせ</h4>
        ジャンボゴルフ主催のオープンコンペを開催します。只今、参加受付中です。<br />詳しくは<a href="/pages/news/20100415">こちら</a>をご確認下さい。
        <table class="pricelist">
            <tr><th>日</th><th>内容</th></tr>
            <tr><td>5月12日(水)</td><td><a href="/pages/news/20100415">ジャンボゴルフクラブ 春のオープンコンペ</a></td></tr>
        </table>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>5月8日(土)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>5月14日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/03/29</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>4月3日(土)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>4月9日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/03/03</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>3月7日(日)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>3月10日(水)</td><td>10:00〜18:00</td><td><a href="http://www.nippongolf.jp/" target="_blank">日本ゴルフ</a> 試打会</td></tr>
            <tr><td>3月11日(木)</td><td>10:00〜18:00</td><td><a href="http://www.nippongolf.jp/" target="_blank">日本ゴルフ</a> 試打会</td></tr>
            <tr><td>3月12日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>3月22日(<span class="red">月・祝日</span>)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
            <tr><td>3月27日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
            <tr><td>3月28日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/02/22</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>2月11日(<span class="red">木・祝日</span>)</td><td>9:00〜15:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ千葉店</a> 試打会</td></tr>
            <tr><td>2月20日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
            <tr><td>2月21日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
            <tr><td>2月28日(日)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
        </table>
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2010/01/18</span></div>
    <div class="newsbody">
        <h4>試打会・イベントのお知らせ</h4>
        <table class="pricelist">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>1月16日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
            <tr><td>1月30日(土)</td><td>8:00〜16:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金通り店</a> 試打会</td></tr>
        </table>
        <table class="pricelist" style="width:380px">
            <tr><th colspan="3" style="font-size:1.1em;">スクール生募集キャンペーン</th></tr>
            <tr><th>日</th><th>時間</th><th>イベント</th></tr>
            <tr><td>1月23日(土)</td><td>10:00〜18:00</td><td>スクール生募集キャンペーン</td></tr>
            <tr><td>1月30日(土)</td><td>10:00〜18:00</td><td>スクール生募集キャンペーン</td></tr>
        </table>
        お気軽にご参加下さい。
    </div>


    <div class="newsdate"><span class="date">2009/12/28</span></div>
    <div class="newsbody">
        <h4>1月の試打会のお知らせ</h4>
        1月8日(金)、1月13日(水)の両日、<a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a>による試打会を開催致します。
        <table class="pricelist" style="width:480px">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>1月 8日(金)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>1月13日(水)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
        </table>
        お気軽にご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2009/12/21</span></div>
    <div class="newsbody">
        <h4>試打会のお知らせ</h4>
        <table class="pricelist" style="width:480px">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>12月26日(土)</td><td>9:00〜17:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
            <tr><td>12月27日(<span class="red">日</span>)</td><td>9:00〜17:00</td><td><a href="http://www.golfpartner.co.jp/" target="_blank">ゴルフパートナー市原白金道り店</a> 試打会</td></tr>
        </table>
        試打会＆即売会、クラブ買取無料査定も行います。<br />
        お気軽にご参加下さい。
    </div>


  <div class="newsdate"><span class="date">2009/12/18</span></div>
  <div class="newsbody">
    <h4>年末年始営業時間のお知らせ</h4>
    ジャンボゴルフクラブの年末年始の営業時間は以下の通りです。<br />
    <ul class="list">
      <li>〜12月30日まで通常営業</li>
      <li><span class="red"><strong>12月31日 休業日</strong></span></li>
      <li><span class="red"><strong>1月1日 休業日</strong></span></li>
      <li>1月2日〜 通常営業</li>
    </ul>
    年末年始もジャンボゴルフクラブをよろしくお願い致します。
  </div>

    <div class="newsdate"><span class="date">2009/11/20</span></div>
    <div class="newsbody">
      <h4>スクール生募集イベントのお知らせ</h4>
      以下の日程でスクール生募集イベントを開催いたします。<br />
      レッスン内容を体験して頂けますのでご興味のある方は是非ご参加ください。
      <table class="pricelist" style="width:380px;text-align:center;">
          <tr><th colspan="3" style="font-size:1.1em;">スクール生募集イベント</th></tr>
          <tr><th>開催日</th><th>時間</th></tr>
          <tr><td>11月22日(<span class="red">日</span>)</td><td>10:00〜18:00</td></tr>
          <tr class="alt"><td>11月23日(月)</td><td>10:00〜18:00</td></tr>
          <tr><td>11月27日(金)</td><td>13:00〜21:00</td></tr>
          <tr class="alt"><td>11月29日(<span class="red">日</span>)</td><td>10:00〜18:00</td></tr>
          <tr><td>11月30日(月)</td><td>10:00〜18:00</td></tr>
      </table>
    </div>

    <div class="newsdate"><span class="date">2009/10/17</span></div>
    <div class="newsbody">
        <h4>イベント・試打会のお知らせ</h4>
        <table class="pricelist" style="width:380px">
            <tr><th colspan="3" style="font-size:1.1em;">スクール生募集キャンペーン</th></tr>
            <tr><th>日</th><th>時間</th><th>イベント</th></tr>
            <tr><td>10月23日(金)</td><td>13:00〜20:00</td><td>スクール生募集キャンペーン</td></tr>
            <tr><td>11月1日(日)</td><td>10:00〜18:00</td><td>スクール生募集キャンペーン</td></tr>
        </table>
        <table class="pricelist" style="width:380px">
            <tr><th colspan="3" style="font-size:1.1em;">試打会</th></tr>
            <tr><th>日</th><th>時間</th><th>内容</th></tr>
            <tr><td>11月　5日(木)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>11月11日(木)</td><td>10:00〜17:00</td><td><a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a> 試打会</td></tr>
            <tr><td>11月15日(日)</td><td>&nbsp;8:00〜15:00</td><td><a href="http://www.arigaen.co.jp/" target="_blank">有賀園ゴルフ</a> 試打会</td></tr>
        </table>
        お気軽にご参加下さい。
    </div>


    <div class="newsdate"><span class="date">2009/7/24</span></div>
    <div class="newsbody">
      <h4>日本ゴルフ試打会のお知らせ</h4>
      8月6日(木)〜8日(土)の3日間、<a href="http://www.nippongolf.jp" target="_blank">日本ゴルフ</a>による試打会を開催致します。<br />
      【開催スケジュール】<br />
      8月6日(木): 10:00 〜 18:00<br />
      8月7日(金): 10:00 〜 18:00<br />
      8月8日(土): 10:00 〜 17:00<br />
      是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2009/7/1</span></div>
    <div class="newsbody">
      <h4>ゴルフスクール料金改定のお知らせ</h4>
      7月1日よりゴルフスクールの料金改定を致します。<br />
      <table class="pricelist" style="width:280px;">
          <tr><th>入会金</th><td><del>&nbsp;3,150円</del></td><td>&nbsp;→&nbsp;<strong>無料</strong></td></tr>
          <tr><th>スクール</th><td><del>10,500円</del></td><td>&nbsp;→&nbsp;<strong>10,000円</strong></td></tr>
          <tr><th>体験レッスン</th><td><del>&nbsp;1,050円</del></td><td>&nbsp;→&nbsp;<strong>1,000円</strong></td></tr>
          <tr><th>単発レッスン</th><td><del>&nbsp;3,150円</del></td><td>&nbsp;→&nbsp;<strong>3,000円</strong></td></tr>
      </table>
      と、全ての料金を値下げし、さらにお気軽にお申し込み頂ける様になりました。<br />
      この機会に是非、ご入会下さい。
    </div>

    <div class="newsdate"><span class="date">2009/6/18</span></div>
    <div class="newsbody">
      <h4>本間ゴルフ試打会のお知らせ</h4>
      7月23日(木)〜24日(金)の2日間、<a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a>による試打会を開催致します。<br />
      両日 10:00 〜 17:00 の時間に開催致します。是非ご参加下さい。
    </div>

    <!-- <div class="newsdate"><span class="date">2009/5/18</span></div>
    <div class="newsbody">
      <h4>本間ゴルフ試打会のお知らせ</h4>
      5月21日(木)〜22日(金)の2日間、<a href="http://www.honmagolf.co.jp/top/index.php" target="_blank">本間ゴルフ</a>による試打会を開催致します。<br />
      両日 10:00 〜 17:00 の時間に開催致します。是非ご参加下さい。
    </div> -->

    <div class="newsdate"><span class="date">2009/4/16</span></div>
    <div class="newsbody">
      <h4>日本ゴルフ試打会のお知らせ</h4>
      4月24日(金)〜26日(日)の3日間、<a href="http://www.nippongolf.jp" target="_blank">日本ゴルフ</a>による試打会を開催致します。<br />
      【開催スケジュール】<br />
      4月24日(金): 10:00 〜 18:00<br />
      4月25日(土): 10:00 〜 18:00<br />
      4月26日(日): 10:00 〜 17:00<br />
      是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2009/3/24</span></div>
    <div class="newsbody">
      <h4>無料スクール体験イベントのお知らせ</h4>
      3月29日(日)、4月19(日)、4/26(日)の各日、無料スクール体験イベントを開催致します。<br />
      各日 10:00〜17:00 モーションアナライザーを使用したスイング撮影を無料でお試し頂けます。<br />
      お一人様10分程度で体験出来ますのでお気軽にご参加下さい。
    </div>

  <div class="newsdate"><span class="date">2009/2/26</span></div>
  <div class="newsbody">
    <h4>3月3日〜5日 臨時休業のお知らせ</h4>
    3月3日(火) 〜 3月5日(木)の3日間、補修工事の為、<span class="red">臨時休業</span>とさせて頂きます。<br />
    ご迷惑をお掛け致しますがよろしくお願い致します。
  </div>

  <div class="newsdate"><span class="date">2009/2/26</span></div>
    <div class="newsbody">
      <h4>営業時間変更のお知らせ</h4>
      3月1日より10月末までの間、夏時間での営業となります。<br />
      土日祝日の営業開始時間が6:00から〜23:00までの営業となります。<br />
      今後ともジャンボゴルフクラブをよろしくお願いいたします。
    </div>

  <div class="newsdate"><span class="date">2009/1/23</span></div>
  <div class="newsbody">
    <h4>無料スクール体験イベントのお知らせ</h4>
    1月25日(日)、2月11日(祝)、2月15日(日)の各日、スクール体験イベントを開催致します。<br />
    モーションアナライザーを使用したスイング撮影を無料でお試し頂けます。<br />
    お一人様10分程度で体験出来ますのでお気軽にご参加下さい。
  </div>

  <div class="newsdate"><span class="date">2009/1/23</span></div>
  <div class="newsbody">
    <h4>ホンマゴルフ試打会のお知らせ</h4>
    2月7日(土)、2月8日(日)の両日、ホンマゴルフによる試打会を開催致します。<br />
    開催時間: 10:00 〜 17:00<br />
    是非ご参加下さい。
  </div>

  <div class="newsdate"><span class="date">2009/1/6</span></div>
  <div class="newsbody">
    <h4>日本ゴルフ試打会のお知らせ</h4>
    1月22日(木)、1月23日(金)の両日、日本ゴルフによる試打会を開催致します。<br />
    開催時間: 9:00 〜 18:00<br />
    無料となっておりますので是非ご参加下さい。
  </div>

  <div class="newsdate"><span class="date">2008/12/01</span></div>
  <div class="newsbody">
    <h4>年末年始営業時間のお知らせ</h4>
    ジャンボゴルフクラブの年末年始の営業時間は通常より変更となります。<br />
    <ul class="list">
      <li>〜12月30日まで通常営業</li>
      <li><strong>12月31日 7:00〜19:00</strong></li>
      <li><span class="red"><strong>1月1日 休業日</strong></span></li>
      <li><strong>1月2日〜1月4日 7:00〜23:00 (土・日・祝日扱い)</strong></li>
      <li>1月5日〜 通常営業</li>
    </ul>
    年末年始もジャンボゴルフクラブをよろしくお願い致します。
  </div>

  <div class="newsdate"><span class="date">2008/10/27</span></div>
  <div class="newsbody">
    <h4>ホンマゴルフ試打会のお知らせ</h4>
    10月31日(金)、11月8日(土)の両日、ホンマゴルフ試打会を開催致します。<br />
    是非ご参加下さい。
  </div>

    <div class="newsdate"><span class="date">2008/10/06</span></div>
    <div class="newsbody">
      <h4>マルマン試打会開催のお知らせ</h4>
      10月12日(日)、11月9日(日)の両日、マルマン試打会を開催致します。<br />
      11月9日(日)はツアーバス来場でその場でカスタムクラブ作成もございます。<br />
      是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2008/10/07</span></div>
    <div class="newsbody">
      <h4>スクール生募集イベントのお知らせ</h4>
      前回ご好評頂きましたスクール生募集イベントを10月26日(日)に開催致します。<br />
      お試し価格でのスクール体験、期間中にグループで入会頂いた方への特典も御座います。<br />
      <a href="/pages/news/20081007">詳しくはこちら</a>をご覧の上、ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2008/10/06</span></div>
    <div class="newsbody">
      <h4>営業時間変更のお知らせ</h4>
      11月1日より2月末までの間、冬時間での営業となります。<br />
      土日祝日の営業開始時間が7:00からの営業となり全日7:00〜23:00の営業となります。<br />
      今後ともジャンボゴルフクラブをよろしくお願いいたします。
    </div>

    <div class="newsdate"><span class="date">2008/09/22</span></div>
    <div class="newsbody">
      <h4>スクール生募集イベントのお知らせ</h4>
      9月28日(日), 29日(月)の2日間、スクール生募集イベントを開催致します。<br />
      期間中スクール入会特典をご用意して、スクール体験、無料スイング撮影会を実施しますので、プロのアドバイス、ご自分のスイングに興味ある方は是非ご参加下さい。<a href="/pages/news/20080922">詳しくはこちら</a>をご覧下さい
    </div>

    <div class="newsdate"><span class="date">2008/09/01</span></div>
    <div class="newsbody">
        <h4>ジュニア料金のご案内</h4>
        今年の夏休み期間(7月19日〜8月31日)ジュニアの皆様を対象に夏季特別料金を期間限定で設定致しました。<br />
        数多くの反響と、そして期間延長を含めた、ご好評の声にお応えし、レギュラー料金化と致しました、詳しくは<a href="/price">【利用料金】</a>をご覧下さい。
    </div>

    <div class="newsdate"><span class="date">2008/07/19</span></div>
    <div class="newsbody">
        <h4>【PING】フィッティングイベントのお知らせ</h4>
        8月2日(土) 10:00〜16:00まで<br />
        茂原ダイアンスポーツ主催で【PING】フィッティングイベントを開催<br />
        PING公認フィッターによるフィッティングイベントです。<br />
        是非ご参加下さい。
    </div>

    <div class="newsdate"><span class="date">2008/07/14</span></div>
    <div class="newsbody">
        <h4>夏休みジュニア特別料金のお知らせ</h4>
        ジャンボゴルフクラブではジュニア(12歳以下)の皆様にこの夏休み期間中、ジュニア特別料金をご用意致しました。詳しくは<a href="/pages/news/20080714">夏休みジュニア特別料金</a>をご覧下さい。
    </div>

    <div class="newsdate"><span class="date">2008/07/01</span></div>
    <div class="newsbody">
        <h4>ゴルフスクール開講のお知らせ</h4>
        7/4(金)よりゴルフスクールを開講いたします。<br />
        ただ今、スクール生を募集中です。詳細は<a href="/school">ゴルフスクール案内</a>をご覧下さい。
    </div>

    <div class="newsdate"><span class="date">2008/07/01</span></div>
    <div class="newsbody">
        <h4>試打会開催のお知らせ</h4>
        7/12(土) 10:00 〜 17:00まで<br />
        茂原ダイヤンスポーツによりダンロップ、ミズノをはじめ各メーカー取りそろえて試打会を開催致します。
    </div>

    <div class="newsdate"><span class="date">2008/07/01</span></div>
    <div class="newsbody">
        千葉県市原市のゴルフ練習場 ジャンボゴルフクラブのホームページを開設いたしました。
    </div>
</div>
          <div class="clear"></div>
        </div>

        <div id="rightBox">
          <a href="http://ameblo.jp/jumbogolf/" target="_blank"><img src="/img/blog.png" alt="Jumbgolfのブログ" style="margin-top:20px;" /></a>
          <div id="lesson">
            <a href="/schooldetail"><img src="/img/schoollesson2.gif" alt="ジャンボゴルフクラブ スクール生募集中" /></a>
          </div>
          <!--
              <a href="/pages/news/20080714" class="banner"><img src="/img/event/2008summer.jpg" alt="夏休み限定ジュニア特別料金" /></a>
              -->
          <a href="/aed" class="banner"><img src="/img/aed_banner.gif" alt="ジャンボゴルフクラブはAED設置のゴルフ練習場です。" /></a>

          <!-- <a href="http://www.jour-ferie.net" target="_blank" class="outBanner"><img src="/img/banner/jourferie.jpg" alt="コンペ商品のご用命はjourferieへ" /><span>コンペ商品・記念品のご用命は<br />- お花のアトリエ -<br />= ジュールフェリエへ =</span></a>
          <br /> -->
          <a href="http://www.pareo.in" target="_blank" class="outBanner"><img src="/img/banner/pareo.gif" alt="茂原リゾート風ホテル" /><span>茂原リゾート風ホテル<br />= PAREO =</span></a>
          <br />
        </div>

        <div class="clear"></div>

      </div>
      <div id="footer">
        <div id="sublink">
          <a href="/">ジャンボゴルフクラブ ホーム</a> - <a href="/facillity">施設案内</a> - <a href="/price">練習場利用料金</a> - <a href="/school">ゴルフスクール案内</a> - <a href="/lesson">ワンポイントレッスン</a> - <a href="/atelier">クラブ工房</a>
        </div>
        <div id="copyright">
          &copy;2008-2011 Jumbo Golf Club All rights reserved.
        </div>
      </div>
    </div>
        <script type="text/javascript">
      var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
      document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
      var pageTracker = _gat._getTracker("UA-1228336-11");
      pageTracker._initData();
      pageTracker._trackPageview();
    </script>
  </body>
</html>
<!-- 0.2411s -->