<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<title>発達障害者支援センターありそのホームページ</title>
<meta name="description" content="富山県発達障害者支援センターありそ" />
<meta name="keywords" content="ありそ,発達障害,めひの野園,支援センター,自閉症,アスペルガー症候群,注意欠陥多動性障害,学習障害,ＡＤＨＤ,ＬＤ,相談窓口" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="IBM WebSphere Studio Homepage Builder Version 14.0.8.0 for Windows" />
<!--[if IE 6]>
<link rel="stylesheet" type="text/css" href="css/ie.css" />
<![endif]-->
<link rel="stylesheet" href="css/base.css" type="text/css" />
</head>
<body style="background-image : url(img/bg.png);background-repeat : repeat-x;background-attachment : fixed;">
<div id="container">
<div id="inner">
<div id="header" align="right" style="background-image : url(img/canvas.jpg);text-align : right;height : 100px;"></div>
<div id="contents" align="left"><a name="top" href=""></a>
<div id="entries" class="entry" style="background-image : url(img/nasi.jpg);background-repeat : no-repeat;background-attachment : scroll;background-position : right bottom;margin-left : 1px;margin-right : 1px;margin-bottom : 1px;border-color : #c8c8ff #c8c8ff #c8c8ff #c8c8ff;">
<h3 class="color" style="color : blue;"><font color="#0000cc">社会福祉法人めひの野園　<br />
発達障害者支援センターありそとは・・・</font></h3>
<p style="text-align : left;" align="left">　「ありそ」は、自閉症などの発達障害のある方とその家族、及び発達障害に関わる方々の専門支援機関です。<BR>
　 私たちは、関係機関と連携し、発達障害のある人が、自分らしく地域で安心して暮らしていけるようお手伝いします。私たちが目指しているのは、互いの違い（個性）を認め合い、互いに支え合う地域社会を作ることです。<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
</p>
<table width="517">
  <tbody>
    <tr>
      <td width="430"><font size="-1">※この事業は、国の「発達障害者支援センター運営事業」に基づき、<br />
      富山県から（社福）富山県社会福祉総合センターへ委託され、<br />
      その事業の一部をめひの野園が受託し、平成１５年７月より開設したものです。</font></td>
      <td style="text-align : right;" align="right" width="71">（梨の花）</td>
    </tr>
  </tbody>
</table>

</div>
<blockquote><br />
<table width="514">
  <tbody>
    <tr>
      <td style="text-align : left;" align="left" colspan="12" height="62"><a href="not_alone.html"><img src="hitoribana-.gif" width="146" height="50" border="1" /></a></td>
      <td style="text-align : left;" align="left" colspan="23" height="62"><font size="-1">富山県では、&#160;子育てのポイントや相談機関を取りまとめたハンドブックを作成しました。こちらからダウンロードできます。<br />
      2012年度版&#160;&#160;&#160;</font>&#160;&#160;&#160;&#160;&#160;&#160;&#160;<font size="-1">　</font>&#160;&#160;&#160;&#160;&#160;&#160;</td>
    </tr>
    <tr>
      <td style="text-align : left;" align="left" colspan="12">&#160;　</td>
      <td style="text-align : left;" align="left" colspan="23">&#160;</td>
    </tr>
    <tr>
      <td align="center" colspan="35" style="text-align : center;">&#160;</td>
    </tr>
  </tbody>
</table>
<br />
</blockquote>
<div id="infomation" style="margin-left : 1px;margin-right : 1px;margin-bottom : 1px;border-color : #c8c8ff #c8c8ff #c8c8ff #c8c8ff;scrollbar-base-color : #c8c8ff;" class="scroll">
<h3 class="color" style="color : blue;background-image : url(img/title00.jpg);"><font color="#0000cc">最新情報</font></h3>
<dl>
  <dt><a href="http://t-asj.seesaa.net/" target="_blank"><b><font color="#cc00cc">富山県自閉症協会ブログ・・・研修や地域の情報はこちらで</font></b></a><a href="http://t-asj.seesaa.net/" target="_blank"><img src="img/new2[1].gif" width="28" height="10" border="0" /></a></dt>
  <dd>　発達障害者支援センターPATHさんの就労講演会と東京都成人発達障害当事者会イイトコサガシさんのコラボイベントが開催されます。詳しくはこちらをご覧ください。　　</dd>
  <dt><a href="http://t-asj.seesaa.net/" target="_blank"><b><font color="#cc00cc">富山県自閉症協会ブログ・・・研修や地域の情報はこちらで</font></b></a></dt>
  <dd>　</dd>
  <dt><a target="_self" href="info/index.html#osirase">冊子「職場で使える『虎の巻』発達障がいのある人たちへの八つの支援ポイント・・・2012/01</a><a target="_self" href="info/index.html#osirase">/23</a></dt>
  <dd>　札幌市で作成された冊子。リンク切れ修正しました。ご指摘ありがとうございました。　</dd>
  <dt><a href="news/index2.html#hukusi">障害保健福祉関係主管課長会議資料・・・2011/12/06</a></dt>
  <dd>　ちょっと古いですが、障がい者制度改革推進本部、推進会議の資料を載せました</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2011/12/06</a></dt>
  <dd>　記事を7件追加しました。</dd>
  <dt><a href="news/index2.html#hukusi">障害保健福祉関係主管課長会議資料・・・2011/07/07</a></dt>
  <dd>　障がい者制度改革推進本部、推進会議の資料を載せました</dd>
  <dt><a href="http://t-asj.seesaa.net/" target="_blank">富山県自閉症協会ブログ・・・2011/07/07</a></dt>
  <dd>　週に１回更新</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2011/07/07</a></dt>
  <dd>　記事を５件追加しました。</dd>
  <dt><a href="http://t-asj.seesaa.net/" target="_blank">富山県自閉症協会ブログ・・・2011/06/16</a></dt>
  <dd>　障害者基本法改正案、障害者虐待防止法案：衆院を通過</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・</a><a target="_self" href="news/index2.html#sukurappu">2011/06/16</a></dt>
  <dd>　記事を５件追加しました。</dd>
  <dt><a href="http://t-asj.seesaa.net/" target="_blank">富山県自閉症協会ブログ・・・2011/05/25</a></dt>
  <dd>　支援ネットワーク初会合（高岡）、ＪＤＤネットの被災地派遣報告など</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・</a><a target="_self" href="info/index.html#osirase">2011/05/25</a></dt>
  <dd>　記事を２件追加しました。</dd>
  <dt><a target="_self" href="link/index.html">富山県自閉症協会のブログができました・・・2011/04/18</a></dt>
  <dd>　これから内容を膨らませていきたいと思います。ぜひお立ち寄りください。</dd>
  <dt><a target="_self" href="info/index.html#osirase">世界自閉症啓発デーとやま・・・2011/04/18</a></dt>
  <dd>　今年は５月１日に上映会、講演会が企画されています。</dd>
  <dt><a target="_self" href="info/index.html#osirase">地区相談会のご案内・・・2011/04/18</a></dt>
  <dd>　教育委員会主催の地区相談会の案内を載せました。各圏域ごとに専門家が連携を取り行われます。回数も増え利用しやすくなりました。</dd>
  <dt><a target="_self" href="info/index.html#kennsyuu">支援センターで行われる研修会のご案内・・・</a><a target="_self" href="info/index.html#osirase">2011/04/18</a></dt>
  <dd>「あおぞら」で行われる子育て支援講座やサロンを紹介</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・</a><a target="_self" href="info/index.html#osirase">2011/04/18</a></dt>
  <dd>いしかわTEACCHプログラム研究会主催、自閉症連続セミナーについて。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・</a><a target="_self" href="info/index.html#osirase">2011/04/18</a></dt>
  <dd>記事を９件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">黒部学園講演会が中止となりました・・・2011/03/15</a></dt>
  <dd>このたびの震災のため、講演会が中止となりました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2011/02/04</a></dt>
  <dd>富山大学公開シンポジウム、富山大学附属特別支援学校教育実践研究会、黒部学園講演会のご案内です。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2011/02/04</a></dt>
  <dd>記事を12件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">成人期の高機能広汎性発達障害者と家族のサポートツール開発事業(富山会場)のご案内・・・2011/01/07</a></dt>
  <dd>主催はアスペ･エルデの会。富大水内先生、阿部先生の協力でセミナーが開催されます。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2011/01/07</a></dt>
  <dd>記事を７件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">佐々木先生、内山先生講演会のご案内・・・2010/12/03</a></dt>
  <dd>金沢市医師会、いしかわTEACCHプログラム研究会主催研修会のお知らせです。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/11/30</a></dt>
  <dd>記事を８件追加しました。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/10/22</a></dt>
  <dd>記事を１０件追加しました。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/10/07</a></dt>
  <dd>記事を7件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">いしかわTEACCHプログラム研究会主催講演会のご案内・・・2010/10/07</a></dt>
  <dd>はたらく大人にするために・・・をテーマに、ジョブコーチネットワークの角田みすずさんのお話が聞けます。</dd>
  <dt><a target="_blank" href="http://weenet.seesaa.net/">WEEネットとやまのHPがひっこされました・・・2010/10/07</a></dt>
  <dd>　</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/08/18</a></dt>
  <dd>暑い日が続きます。熱中症に気をつけましょうね。記事を９件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">富山県主催：発達障害児（者）支援研修会のご案内・・・2010/07/28</a></dt>
  <dd>武藏先生をお招きし、講演と事例報告会が行われます。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/07/28</a></dt>
  <dd>記事を８件追加しました</dd>
  <dt><a target="_self" href="info/index.html#takikann">保護者研修会と発達障がいフォーラムのご案内・・・2010/07/22</a></dt>
  <dd>富山県自閉症協会主催研修会とNPO法人子ども権利支援センターぱれっと主催研修会のご案内です。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/07/22</a></dt>
  <dd>記事を８件追加しました</dd>
  <dt><a target="_blank" href="news/index2.html#hukusi">障がい者制度改革について</a><a target="_self" href="news/index2.htm#hukusi"> </a><a target="_self" href="news/index2.html#hukusi">・・・2010/07/08</a></dt>
  <dd>障がい者制度改革推進本部、推進会議の資料を載せました</dd>
  <dt><a target="_self" href="info/index.html#takikann">ジョブコーチセミナー北陸in福井のご案内・・・2010/07/08</a></dt>
  <dd>当事者からの提言をテーマに神山忠先生の講演会が行われます。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/07/08</a></dt>
  <dd>記事を２件追加しました</dd>
  <dt><a target="_self" href="info/index.html#osirase">冊子「職場で使える『虎の巻』発達障がいのある人たちへの八つの支援ポイント・・・2010/06/11</a></dt>
  <dd>札幌市では、一般の職場向けに、発達障がいのある方たちへの支援ポイントをまとめた冊子が作製されました。　</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/06/11</a></dt>
  <dd>記事を２件追加しました</dd>
  <dt><a target="_self" href="info/index.html#takikann">いしかわTEACCHプログラム研究会主催講演会のご案内・・・2010/06/04</a></dt>
  <dd>当事者からの提言をテーマに神山忠先生の講演会が行われます。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/06/04</a></dt>
  <dd>記事を9件追加しました</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/05/27</a></dt>
  <dd>記事を11件追加しました</dd>
  <dt><a target="_blank" href="http://www.dnkk.net/arisoclub/">ありそクラブのホームページが出来ました・・・2010/05/17</a></dt>
  <dd>クラブの活動報告や案内を載せています。会員専用のコミュニケーションサイトも用意しています。</dd>
  <dt><a target="_blank" href="kutikomi/index.html">子育てに役立つくちコミ情報（携帯サイト）・・・2010/05/17</a></dt>
  <dd>先輩お母さんや支援者からの地域情報を掲載しています。携帯からの閲覧も可能です。左のQRコードをご利用ください。</dd>
  <dt><a target="_self" href="link/index.html#oyanokai">リンクを追加しました・・・2010/05/07</a></dt>
  <dd>「子どものこころの発達研究センター」、「知的障害者・自閉症児者の健康支援プログラム」へリンクしました。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/05/6</a></dt>
  <dd>記事を11件追加しました</dd>
  <dt><a target="_self" href="info/index.html#osirase">地区相談会のご案内・・・2010/04/02</a></dt>
  <dd>　教育委員会主催の地区相談会の案内を載せました。各圏域ごとに専門家が連携を取り行われます。回数も増え利用しやすくなりました。　</dd>
  <dt><a href="not_alone.html">発達障害支援ハンドブック「ひとりじゃないよ」訂正のお詫び・・・2010/04/02</a></dt>
  <dd>　何カ所か訂正箇所が見つかりましたので、ただ今更新作業をしております。終わり次第アップいたします。ご迷惑おかけして申し訳ございません。</dd>
  <dt><a target="_blank" href="not_alone.html">発達障害支援ハンドブック「ひとりじゃないよ」</a><a target="_self" href="info/index.html#osirase">・・・2010/03/31</a></dt>
  <dd>　富山県では、地域のお母さんや支援者の皆さんと共に、発達障害についての相談・支援に関する情報の伝達を図るハンドブックを作成しました。</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/03/31　</a></dt>
  <dd>記事を13件追加しました</dd>
  <dt><a target="_self" href="news/index2.htm#kyouiku">大学生を理解するためのハンドブック・・・2010/03/19 </a></dt>
  <dd>日本学生支援機構、北海道大学大学院教育学研究院のハンドブックを紹介します。</dd>
  <dt><a target="_self" href="info/index.html#osirase">世界自閉症啓発デーとやま・・・2010/03/15</a></dt>
  <dd>　</dd>
  <dt><a target="_blank" href="http://www.wam.go.jp/wamappl/bb15GS60.nsf/vAdmPBigcategory50/C47A768FED52887B492576E0001BB03F?OpenDocument">障害保健福祉関係主管課長会議資料（平成２２年３月４日開催）</a><a target="_self" href="news/index2.htm#hukusi"> </a><a target="_self" href="info/index.html#osirase">・・・2010/03/15</a></dt>
  <dd>　</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）</a><a target="_self" href="news/index2.htm#sukurappu">・・・2010/03/15</a><a target="_self" href="news/index2.htm#sukurappu">　</a></dt>
  <dd>記事を１６件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2010/02/04</a>　</dt>
  <dd>黒部学園講演会、富山県中小企業家同友会の研修会のご案内</dd>
  <dt><a target="_self" href="news/index2.html#sukurappu">ニュース（スクラップ記事）・・・2010/02/04　</a></dt>
  <dd>記事を１０件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2010/01/23</a>　</dt>
  <dd>富山大学で行われるアスペ･エルデの会主催、成人期の方や家族、支援者向け支援研修、PARS研修や県内で行われる就労関係の研修を載せました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2010/01/23　</a></dt>
  <dd>記事を１７件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2010/01/05</a>　</dt>
  <dd>教育実践研究会のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2010/01/05　</a></dt>
  <dd>記事を１４件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#osirase">国土交通省コミュニケーションハンドブック-・・・2010/01/05</a>　</dt>
  <dd><font size="-1">ちょっと古いデータかもしれませんが、コミュニケーションハンドブック、施設整備のポイント集にリンクを張りました。</font></dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/12/16</a>　</dt>
  <dd>富山職業センター主催のフォーラム（〜企業と語る！私たちにもできることがある〜）のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/12/16　</a></dt>
  <dd>記事を１７件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/11/18</a>　</dt>
  <dd>いしかわＴＥＡＣＣＨ研講習会、特別支援教育フォーラム２００９のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/11/18　</a></dt>
  <dd>記事を２件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/11/12</a>　</dt>
  <dd>JDDネット第５回年次大会のご案内。<span style="LINE-HEIGHT: 113%; FONT-FAMILY: 'ＭＳ ゴシック'; FONT-SIZE: 10pt; language: ja" lang="ja">発達障害に関係する団体が一堂に会して開催する大会です。</span></dd>
  <dt><a href="news/index2.htm#hukusi"><font size="-1">子ども・若者育成支援推進法について</font></a><a target="_self" href="news/index2.htm#hukusi">・・・2009/11/10 </a></dt>
  <dd>福祉関係情報　→　その他の資料へ</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/11/10</a>　</dt>
  <dd>にいがたフォーラム、子どもの権利条約フォーラムのご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/11/10　</a></dt>
  <dd>記事を９件追加しました。</dd>
  <dt><a href="news/index2.htm#syuurou">就労支援のためのチェックリスト・・・2009/10/26　</a></dt>
  <dd>教育、訓練、福祉等の機関や事業所が連携して連続した就労支援を円滑に行えるよう、関係者が共通して使用することができるチェックリスト・・・３月に制作されたものです</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/10/26</a>　</dt>
  <dd>ＮＰＯ法人アスペ・エルデの会主催、成人期の高機能広汎性発達障害者と家族のサポートツール開発事業富山会場のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/10/26　</a></dt>
  <dd>記事を３件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/10/21</a>　</dt>
  <dd>Happy For All設立フォーラム、地域福祉を考えるシンポジウム、地域における支援の実情とこれからを展望し考える研修会のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/10/21　</a></dt>
  <dd>記事を５件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#osirase">いわたメンタルクリニック開院・・・2009/10/08</a> 　</dt>
  <dd><font size="-1">富山県発達障害者支援センター「あおぞら」の嘱託医でもいらっしゃる岩田先生が開院されました。</font></dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/10/08</a>　</dt>
  <dd>富山県発達障害研究会学術講演会、ボランティアスキルアップ講座、発達障害講演会、いずみの会研究大会、トータル・コミュニケーション・サポート・フォーラム２００９のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/10/08　</a></dt>
  <dd>記事を１５件追加しました。</dd>
  <dt><a href="news/index2.htm#syuurou">事業主と自閉症・アスペルガー障害など広汎性発達障害のある者のための雇用支援ガイド・・・2009/10/08　</a></dt>
  <dd>３月に制作されたものです</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/08/27</a>　</dt>
  <dd>アスペの会石川セミナーのご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/08/25　</a></dt>
  <dd>記事を１３件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#osirase">富山県自閉症協会主催相談会および講演会のご案内・・・2009/08/25</a>　</dt>
  <dd><font size="-1">案内用のチラシをＵＰしました。みなさんお誘い合わせの上ご参加ください。</font></dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/08/25</a>　</dt>
  <dd>富山大学学生支援センター　トータルコミュニケーション支援室主催　研修会＆フォーラムのご案内</dd>
  <dt><a target="_self" href="info/index.html#osirase">きょうだい旅行のご案内・・・2009/07/30</a>　</dt>
  <dd><font size="-1">発達障害のある兄弟をお持ちのお子さんの企画です</font></dd>
  <dt><a target="_self" href="info/index.html#osirase">富山県自閉症協会主催相談会および講演会のご案内・・・2009/07/26</a>　</dt>
  <dd><font size="-1">講演会と個別相談会が行われます。</font></dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/07/26</a><a href="news/index2.htm#syuurou"> </a></dt>
  <dd>不登校・発達障害理解啓発セミナーのご案内。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/07/26</a></dt>
  <dd>記事を３件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#osirase">地区相談のご案内（県教委主催）・・・2009/07/16</a>　</dt>
  <dd><font size="-1">皆さんの地域において、相談会が行われます。お子さんのことでお困りの方は、気軽にお越しください。</font></dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/07/16</a><a href="news/index2.htm#syuurou"> </a></dt>
  <dd>JC-NETジョブコーチセミナー北陸、自閉症カンファレンスNIPPON、発達障害理解セミナー、NPO法人JAM1周年記念講演会のご案内。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/07/16</a></dt>
  <dd>記事を9件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/06/29</a></dt>
  <dd>富山大学学生支援センター　トータルコミュニケーション支援室主催　研修会＆フォーラムのご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/06/29</a></dt>
  <dd>記事を７件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/06/23</a></dt>
  <dd>「とやま支援ツール教室・ポーテージ協会・富山市恵光学園共催講演会」、「障害者自立支援法移行研修」のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/06/23</a></dt>
  <dd>記事を６件追加しました。</dd>
  <dt><a target="_blank" href="info/siryou/jchokuriku.pdf">JCーNET　ジョブコーチセミナー北陸　IN　石川）・・・2009/06/19</a></dt>
  <dd>石川、福井、富山を結び、ジョブコーチセミナーが開催されます。要項は左のバナーをクリックしてください。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で開催される研修会のご案内・・・2009/06/19</a></dt>
  <dd>「職業自立支援ワークショップ」、「おもちゃ図書館がつなぐ心とこころ」、「発達障がいのある子どもの発達支援と応用行動分析」、「発達障がいのある子どもたちの世界」のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/06/19</a></dt>
  <dd>記事を１１件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">相談支援体制整備特別支援事業講演会のご案内・・・2009/06/05</a></dt>
  <dd>「障がいを持つ人たちの地域生活を支えるために」のご案内</dd>
  <dt><a href="news/index2.htm#syuurou">障害者職業総合センター研究部門、研究成果物のお知らせ・・・2009/05/29　</a></dt>
  <dd>発達障害者の就労支援の課題に関する研究、地域関係機関の就労支援を支える情報支援のあり方に関する研究</dd>
  <dt><a target="_self" href="tiiki/index.html">県内のサービス事業所一覧、相談支援事業者一覧・・・2009/05/29</a></dt>
  <dd>富山県のHPへリンク、また相談支援事業者一覧を更新しました</dd>
  <dt><a target="_self" href="info/index.html#kennsyuu">支援センターで行われる研修会のご案内・・・2009/05/29</a></dt>
  <dd>「あおぞら」で行われる子育て支援講座を紹介</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/05/29</a></dt>
  <dd>記事を１１件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2009/05/15</a></dt>
  <dd>富山大学で開催される公開講座を紹介</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/05/15</a></dt>
  <dd>記事を６件追加しました。</dd>
  <dt><a href="news/index2.htm#syuurou">発達障害者の雇用促進事業について・・・2009/05/10　</a></dt>
  <dd>発達障害者雇用開発助成金について</dd>
  <dt><a target="_self" href="info/index.html#osirase">関係機関制作のリーフレット、パンフレットの紹介-・・・2009/05/10</a>　</dt>
  <dd>日本発達障害ネットワーク、日本自閉症協会、アスペ・エルデの会にリンクを張りました。支援に役立つ資料がたくさんあります。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2009/05/10</a></dt>
  <dd>いしかわTEACCHプログラム研究会、県内障害者就業・生活支援センター、川崎医療福祉大学エクステンションセンターTEACCH部主催の研修会を紹介</dd>
  <dt><a target="_self" href="news/index2.htm#kyouiku">高等学校における発達障がいの生徒への適切な指導支援のための冊子・・2009/05/10 </a></dt>
  <dd>大阪府教育委員会制作。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/05/10</a></dt>
  <dd>記事を８件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/04/28</a></dt>
  <dd>記事を９件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#kyouiku">教師のための特別支援教育サポートブック・・2009/04/22 </a></dt>
  <dd>宮城県特別支援教育センターにおいて、幼稚園、小学校中学校高等学校を対象に、特別支援教育を充実させていくためのサポートブックが制作されました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/04/22</a></dt>
  <dd>記事を１２件追加しました。</dd>
  <dt><a href="news/index2.htm#hukusi">知的障害、発達障害、精神障害のある方に対応したバリアフリー化施策</a><a target="_self" href="news/index2.htm#hukusi">・・・2009/04/11</a></dt>
  <dd>福祉関係情報　→　その他の資料へ　</dd>
  <dt><a href="news/index2.htm#hukusi"><font size="-1">障害者自立支援法等の一部を改正する法律案の概要</font></a><a target="_self" href="news/index2.htm#hukusi">・・・2009/04/11 </a></dt>
  <dd>福祉関係情報　→　自立支援法関連へ　</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/04/11</a></dt>
  <dd>記事を１６件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#kyouiku">特別支援教育関係情報（文科省ホームページより）・・・2009/03/27 </a></dt>
  <dd>?特別支援学級の名称について　?「<b>発達障害</b>等に対応した教材等の在り方に関する調査研究事業」の公募について</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/03/27</a></dt>
  <dd>記事を１１件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">障害保健福祉関係主管課長会議 平成21年3月12日開催　資料・・・2009/03/18 </a></dt>
  <dd>WAMNETへ・・・　</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/03/18</a></dt>
  <dd>記事を５件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2009/03/08</a></dt>
  <dd>絵カード交換式コミュニケーション指導法（PECS）研修会（富山会場）のご案内。なお、今年度行われた研修会の見出しは残してあります。次年度の研修計画、自己啓発に役立てていただければと思います。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/03/08</a></dt>
  <dd>記事を２１件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2009/02/09</a></dt>
  <dd>「発達障害者の特性と就労支援」（間近）、「富山脳外傷リハビリテーション講習会」、「難病のある人の自由集会-私も働きたい-」、「発達障害啓発 特別講演会　-高機能自閉症を理解する-」のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/02/09</a></dt>
  <dd>記事を１５件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/01/29 </a></dt>
  <dd>記事を６件追加しました。芽室町での「発達支援システム」の運用に興味があります。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2009/01/23</a></dt>
  <dd>富山YMCAフリースクール主催の「発達障害について考えるフォーラム」のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/01/23 </a></dt>
  <dd>記事を２７件追加しました。各地において発達障がい者支援体制整備が進められてきていますね。我が富山県でも・・・</dd>
  <dt><a target="_self" href="info/index.html#osirase">自閉症の人たちのための防災ハンドブック -自閉症のあなたと家族の方へ-・・・2009/01/09</a>　</dt>
  <dd><font size="-1">日本自閉症協会において「防災ハンドブック」（本人・家族用）が制作されました。ダウンロードもできます。</font></dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2009/01/09</a></dt>
  <dd>黒部学園竣工記念講演会、星槎教育研究所啓発セミナー、発達障害療育研究会、ＴＥＡＣＣＨモデル実践報告会のご案内</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/01/09 </a></dt>
  <dd>記事を３件追加しました。</dd>
  <dt>新年、明けましておめでとうございます。</dt>
  <dd>社会全体が厳しい状況でのスタートではありますが、私たちに何が出来るかしっかり考えて行動し、充実した一年にしていきたいと思っております。</dd>
  <dd>皆さんにとって、すばらしい一年でありますように・・・。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">障害保健福祉関係主管課長会議 平成20年12月25日開催　資料・・・2009/01/05 </a></dt>
  <dd>障害者自立支援法の今後の方向性、障害者自立支援対策臨時特例交付金等についての資料があります。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2009/01/05 </a></dt>
  <dd>記事を1件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#kyouiku">発達障害関係情報→教育関係情報・・・2008/12/28 </a></dt>
  <dd>高等学校学習指導要領、特別支援学校学習指導要領等改訂案関係資料</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/12/28 </a></dt>
  <dd>記事を7件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">会議資料（社会保障審議会障害者部会報告書）・・・2008/12/22 </a></dt>
  <dd>障害者自立支援法施行後３年の見直しについて</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2008/12/22</a></dt>
  <dd>アメニティーネットワークフォーラム３、自閉症協会主催ネットワーク、ジョブコーチネットワーク会議のご案内です。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/12/22 </a></dt>
  <dd>記事を１９件追加しました。ちょっとためすぎてました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2008/12/05</a></dt>
  <dd>星槎教育研究所、いしかわTEACCH研究会、富山県若者自立支援ネットワーク、富山大学人間発達科学部附属特別支援学校で行われる研修会のご案内です。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/12/05 </a></dt>
  <dd>記事を１０件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2008/11/25</a></dt>
  <dd>「明治安田こころの健康財団主催講座」、「発達障害者就業支援セミナー」、「富大主催、トータルコミュニケーションサポートフォーラム２００８」のご案内です。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/11/25 </a></dt>
  <dd>記事を１２件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/11/14</a></dt>
  <dd>記事を５件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2008/11/07</a></dt>
  <dd>「富山地域職業リハビリテーション推進フォーラム」、「人間力向上とボランティア活動地域フォーラム」を掲載しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/11/07</a></dt>
  <dd>記事を１３件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のご案内・・・2008/10/29</a></dt>
  <dd>特別支援教育フォーラム２００８（上越教育大学）、就労支援研修会（富山県社会福祉士会）、砺波圏域就労支援ネットワーク講演会（砺波就業・生活支援センター）が行われます。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/10/29</a></dt>
  <dd>記事を４件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">いみずの会研究大会　と　にいがたフォーラム４ in 柏崎　のおしらせ・・・2008/10/21</a></dt>
  <dd>第４０回富山県言語障害児指導研究大会と、地域と共に新たなステップへをテーマに行われるにいがたフォーラム４のご案内です。お隣の新潟はアツそうです。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/10/21</a><a target="_self" href="news/index2.htm#sukurappu">　</a></dt>
  <dd>記事を３件追加しました。熊本県教委の作成されたDVD見てみませんか？</dd>
  <dt><a target="_self" href="info/index.html#takikann">PECS講演会のおしらせ・・・2008/10/20</a></dt>
  <dd>いしかわTEACCHプログラム研究会では、服巻先生を講師に招かれ、自発的コミュニケーションの方法を学ぶPECS講演会が行われます。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/10/20　</a></dt>
  <dd>記事を６件追加しました</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/10/15　</a></dt>
  <dd>記事を４件追加しました</dd>
  <dt><a target="_self" href="info/index.html#osirase">地区相談のご案内（県教委主催）・・・2008/10/08</a>　</dt>
  <dd><font size="-1">皆さんの地域において、相談会が行われます。お子さんのことでお困りの方は、気軽にお越しください。</font></dd>
  <dt><a href="info/index.html#kennsyuu">「保育士・幼稚園教諭のための発達障害支援セミナー」のご案内・・・2008/10/08</a></dt>
  <dd>富山県発達障害者支援センターあおぞらで行われる、保育士、養護教諭の方を対象とするセミナーの案内を載せました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/10/08　</a></dt>
  <dd>記事を４件追加しました</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">障害保健福祉関係主管課長会議 平成20年9月29日開催　資料・・・2008/10/04　</a></dt>
  <dd>発達障害者施策推進の今後の方向性について検討されています</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/10/04　</a></dt>
  <dd>記事を６件追加しました　</dd>
  <dt><a target="_blank" href="http://www.rehab.go.jp/ddis/index.html">発達障害情報センター・・・2008/10/04</a></dt>
  <dd>平成20年10月1日より発達障害情報センターが厚生労働省より国立障害者リハビリテーションセンターへ移管されました。</dd>
  <dt><a href="news/index2.htm##syuurou">職業センターの支援マニュアル・・・2008/09/30　</a></dt>
  <dd>障害者職業総合センター職業センターで公開されている、支援マニュアルNO2.「発達障害者のワークシステム・サポートプログラム　障害者支援マニュアル?」、NO3「アスペルガー症候群の人を雇用する前に」をダウンロード出来ます。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/09/30</a>　</dt>
  <dd>記事を１１件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/09/22</a></dt>
  <dd>記事を９件追加しました。誤解を避けるために、事件性のある記事は紹介していませんが、福岡市の弘輝君の事件は、みんなで真剣に考える必要があるのではないでしょうか。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">平成２１年度厚生労働省予算概算要求の主要事項・・・2008/09/22　</a></dt>
  <dd>今月上旬、厚生労働省の平成２１年度予算概算要求が発表されました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">他機関で行われる研修会のおしらせ・・・2008/09/16</a></dt>
  <dd>発達障がいに関する研修会が、様々なところで行われています。今回は５つの研修会、講演会を載せました。是非参加してみてください。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/09/16</a></dt>
  <dd>記事を９件追加しました。</dd>
  <dt><a target="_self" href="link/index.html#oyanokai">あっかりくらぶのホームページが出来ました・・・2008/09/16</a></dt>
  <dd>氷見地区の発達障がい親の会のＨＰへリンクしました。</dd>
  <dt><a target="_blank" href="http://icedd.nise.go.jp/index.html/">発達障害教育情報センターのＨＰ・・・2008/09/09　</a></dt>
  <dd>発達障害のある子どもの教育の推進・充実に向けて、発達障害にかかわる教員及び保護者をはじめとする関係者への支援を図り、さらに広く国民の理解を得るために、Webサイト等による情報提供や理解啓発、調査研究活動を行うことを目的として開設されました。充実しています。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/09/09　</a></dt>
  <dd>記事を３件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/09/05　</a></dt>
  <dd>記事を２件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">発達障害者支援の推進にかかる検討会報告書・・・2008/09/03　</a></dt>
  <dd>「発達障害者施策検討会」の報告書が作成されました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">「発達障がいの理解と対応」恵光学園主催講演会のおしらせ・・・2008/09/01</a></dt>
  <dd>発達障がい者圏域支援体制整備事業講演会としてセミナーが開催されます。</dd>
  <dt><a target="_self" href="info/index.html#takikann">かかわり方のコツを学ぶ「子育てセミナー」・・・2008/08/31</a></dt>
  <dd>富山県総合教育センター教育相談部でセミナーが行われます。このセミナーでは、子どもへの効果的なかかわり方のコツを学ぶことが出来ます。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">第５回発達障害者施策検討会資料、第４回議事録・・・2008/08/31　</a></dt>
  <dd>発達障害者施策推進の今後の方向性について検討されています</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/08/31　</a></dt>
  <dd>記事を３件追加しました　</dd>
  <dt><a target="_self" href="info/index.html#takikann">ソーシャルストーリーズ　入門ワークショップ　金沢会場・・・2008/08/27</a>　</dt>
  <dd>それいゆ自閉症支援専門家育成センター主催のセミナーが金沢で行われます。近いです。行ってきませんか？</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/08/27　</a></dt>
  <dd>記事を７件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">発達障害学生支援シンポジウム・・・2008/08/19</a>　</dt>
  <dd>富山大学にて、文部科学省「新たな社会的ニーズに対応した学生支援プログラム」事業の一環としてセミナーが開催されます。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/08/19　</a></dt>
  <dd>記事を９件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#hukusi">第4回発達障害者施策検討会資料・・・2008/08/07　</a></dt>
  <dd>　</dd>
  <dt><a target="_self" href="info/index.html#osirase">自閉症の人たちのための防災ハンドブック -支援する方へ-・・・2008/08/07</a>　</dt>
  <dd><font size="-1">日本自閉症協会で制作された「防災ハンドブック」（支援者用）がダウンロードできるようになりました。</font></dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/08/07　</a></dt>
  <dd>記事を４件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#osirase">きょうだい旅行のお知らせ・・・2008/08/01</a>　</dt>
  <dd>今年で6年目の自閉症等のきょうだいがいる小・中学生の方を対象にしたツアーです。<br />
  大自然の中、思いっきり楽しんできましょう。</dd>
  <dt><a target="_self" href="info/index.html#osirase">スタディ・サポートJam　サービス開始のお知らせ・・・2008/08/01</a>　</dt>
  <dd>NPO法人Jamでは、学習面や社会性を身につけるための支援を行い、学校生活がスムーズに送れることを目的に新たなサービスを開始されました。 　</dd>
  <dt><a target="_self" href="info/index.html#takikann">自閉症カンファレンスNIPPONが開催されます・・・2008/08/01</a>　</dt>
  <dd>自閉症カンファレンスNIPPONは、国内最大の自閉症支援のための専門会議です。<br>
  TEACCH（ティーチ）プログラムをもとに自閉症の人たちへの療育を実践している人々が全国から集い、報告や情報交換を行います。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/08/01　</a></dt>
  <dd>記事を３件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">自閉症療育者のためのトレーニングセミナー・・・2008/07/28</a></dt>
  <dd>TEACCHプログラム研究会主催の公開講座のご案内です</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/07/28　</a></dt>
  <dd>記事を11件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">ニートから脱出するための支援セミナー＆個別相談・・・2008/07/21</a>　</dt>
  <dd><font size="-1">　ニート・引きこもりの現状をどう捉え、親としてどう関わればよいかを一緒に考えてみましょう。</font>。</dd>
  <dt><a target="_self" href="info/index.html#osirase">お知らせ・・・2008/07/21</a>　</dt>
  <dd>県児童青年家庭課では、保育士をサポートするサポーター養成を行います。現在、サポーターとなる有償ボランティアを募集しています。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/07/20　</a></dt>
  <dd>記事を15件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#osirase">お知らせ・・・2008/07/04</a></dt>
  <dd>啓発グッツ、リボンマグネット「自閉症支援モデル（日本版）」とえじそんくらぶさんの冊子を紹介します。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/07/04</a></dt>
  <dd>記事を11件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">ＪＣ−ＮＥＴ　ジョブコーチセミナーｉｎかなざわ２００８のご案内・・・2008/06/27</a></dt>
  <dd>金沢障害者就業・生活支援センター主催のセミナーが開かれます。身近なところで、中身の濃い研修を受けることができます。</dd>
  <dt><a target="_self" href="info/index.html#takikann">飛騨特別支援学校さんから研修会のご案内・・・2008/06/26</a></dt>
  <dd>藤原義博先生、明石洋子先生の研修会が予定されています。高山まで車で１時間半〜２時間。意外と近いかも。</dd>
  <dt><a href="info/index.html#kennsyuu">子育て支援講座のご案内・・・2008/06/23</a></dt>
  <dd>富山県発達障害者支援センターあおぞらで行われる子育て支援講座の案内を載せました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">研修会・セミナーのご案内・・・2008/06/23</a></dt>
  <dd>金沢大学子どものこころの発達研究センター、ＮＰＯ法人アスペの会石川主催の研修会の案内を載せました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/06/23</a></dt>
  <dd>記事を4件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/06/19</a></dt>
  <dd>記事を22件追加しました。左下のところにJ.Fケネディの有名な演説の一文がのせてあるのに気づかれましたか。“国が君たちに何をしてくれるかを問うのではなく、自分たちが国の為に何ができるかを考えて欲しい”　発達障害に対する支援を考える上において、大切な視点のように思います。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/05/30</a></dt>
  <dd>記事を26件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/05/06</a></dt>
  <dd>記事を１７件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/04/24</a></dt>
  <dd>記事を4件追加しました。</dd>
  <dt><a href="news/index2.htm##hukusi">発達障害支援ガイドライン・・・2008/04/21</a></dt>
  <dd>長野県精神保健福祉センターで制作されました。大変わかりやすく書かれています。皆さんの地元でも作ってみませんか。</dd>
  <dt><a href="news/index2.htm##syuurou">発達障害のある人の職業訓練ハンドブック・・・2008/04/21</a></dt>
  <dd>発達障害者の職業訓練を実施するにあたり、発達障害とはどのようなものなのか、家族、職業能力開発施設及び企業はどう対応すれば良いのか等の課題と対応について事例等からまとめられています。・・・能力開発研究センター　研究会報告書</dd>
  <dt><a target="_blank" href="http://www.mehino.jp/">めひの野園のＨＰが新装オープン・・・2008/04/21</a></dt>
  <dd>めひの野園のホームページが、引っ越しました。ぜひお立ち寄り下さい。http://www.mehino.jp/</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/04/21</a></dt>
  <dd>記事を8件追加しました。</dd>
  <dt><a target="_self" href="info/index.html#takikann">研修会・セミナーのご案内・・・2008/04/16</a></dt>
  <dd>とやま支援ツール教室主催の武藏先生講演会、よこはま発達クリニック主催のセミナーを載せました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/04/14</a></dt>
  <dd>記事を9件追加しました。</dd>
  <dt><a target="_blank" href="http://weenet.justblog.jp/">ＷＥＥネットとやまのホームページを移転しました・・・2008/04/10</a></dt>
  <dd>WEEネットとやまのホームページをリニューアルし、移転しました。http://weenet.justblog.jp/</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/04/07</a></dt>
  <dd>記事を6件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/04/02</a></dt>
  <dd>記事を5件追加しました。</dd>
  <dt><a target="_blank" href="http://www.mhlw.go.jp/ddis/index.html">発達障害情報センター・・・2008/03/29</a></dt>
  <dd>28日、厚生労働省内に「発達障害情報センター」が発足され、ホームページ（ＨＰ）が公開されました。ＨＰでは基礎知識や障害への対処法を解説。福祉や就労支援の制度、２００５年施行の発達障害者支援法についても掲載されています。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/03/29</a></dt>
  <dd>記事を8件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/03/23</a></dt>
  <dd>記事を７件追加しました。先ほどありそくらぶ（青年部活動）の忘年度会に行ってきました。カクテル名人、将棋の名人、雑学王、国立大学に進学される方、昼夜逆転して困っている方・・・。個性派の皆さんと楽しいひとときを過ごしてきました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/03/15</a></dt>
  <dd>記事を８件追加しました。栃木県の自閉症など発達障害のある子のサポートファイルに興味があります。</dd>
  <dt><a href="news/index2.htm##hukusi">福祉関連情報</a>・・・2008/03/09</dt>
  <dd>社会・援護局関係主幹課長会議資料（ＷＡＭＮＥＴ）のリンクをはりました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/03/09</a></dt>
  <dd>記事を23件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/2/23</a></dt>
  <dd>記事を8件追加しました。全国で様々な取り組みが始まっていますね。</dd>
  <dt><a href="info/index.html#kennsyuu">発達障害者就労支援者講習会のご案内</a>・・・2008/2/19</dt>
  <dd>3月2日（日）9時半よりサンシップにて、上記講習会を開催いたします。講師に梅永氏（宇都宮大学教授）、神山忠氏（関特別支援学校教諭）をお招きし、発達障害のある方の理解を深めると共に、アメリカの最新情報を取り混ぜながら、発達障害のある方が力を発揮することができる支援のあり方について学びます。皆さんお誘い合わせの上、ご参加ください。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/2/19</a></dt>
  <dd>記事を9件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/2/9</a></dt>
  <dd>記事を8件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/1/28</a></dt>
  <dd>記事を10件追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事）・・・2008/1/14</a></dt>
  <dd>記事を4件追加しました。CanCan（発達障害児の会）へのリンクを追加しました。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2008/1/14</dt>
  <dd>記事を２件追加しました。19日に発達障害者支援フォーラムが無事終了いたしました。定員を大幅に超えるお申し込みがあり関心の高さが伺えました。内山先生をはじめ鷹西先生、シンポジストの柿本さん、奥村さん寺岡さんには大変貴重なお話しをお聞かせいただき、発達障害者を地域で支える大きな力をいただきました。ありがとうございました。また来場の皆さまには、受付が大変混み合いましてご迷惑をおかけしました。申し訳ございませんでした。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2008/1/14</dt>
  <dd>記事を４件追加しました</dd>
  <dt><a target="_self" href="info/index.html#takikann">第２回アメニティーネットワークフォーラム</a>・・・2008/1/9</dt>
  <dd>障害のある人本人やその家族が快適で豊な地域生活を送ることができるように積極的にサービスを提供していくための仕組みづくりを考えようと毎年この時期に開催され、全国から当事者をはじめ、障害者に関わる行政、福祉関係者、保護者を中心として、毎年1,500名を越える方々が参加されます。今回は「障害者自立支援法抜本的見直し」「相談支援・自立支援協議会運営ノウハウ」「発達障害の豊かな世界」の三つをテーマに企画されています。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2008/1/5</dt>
  <dd>記事を２件追加しました。本年は発達障害者支援法の見直しの年でもあり、大切な年となりそうです。発達障害のある方やその家族にとって安心して過ごせる地域社会を皆さんと一緒に作り上げていきたいと思います。本年もよろしくお願いいたします。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/12/29</dt>
  <dd>記事を５件追加しました。本年は大変お世話になりました。来る年が皆様にとって、　すばらしい年でありますように。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/12/25</dt>
  <dd>記事を７件追加しました。今年もあとわずかとなってきましたね。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/12/18</dt>
  <dd>記事を４件追加しました</dd>
  <dt><a target="_self" href="info/index.html#takikann">発達障害者支援フォーラム</a>・・・2007/12/17</dt>
  <dd>富山県では、「発達障害」に関する地域社会の理解を深め、発達障害者が周囲の人々の理解と支えによって、その人らしく生活することができる社会の実現を目指して、フォーラムを開催します。　平成２０年１月１９日　１３時〜　参加無料・・・・・　</dd>
  <dt>ホームページ引っ越しました．．．2007/12/15</dt>
  <dd>ご迷惑おかけしますが、リンク、ブックマークの変更をお願いいたします。</dd>
  <dt><a target="_blank" href="http://www.tym-ariso.org/HTSariso/index.html">こんなときどうする？−あなたらしく働くために−</a>・・・2007/12/15</dt>
  <dd>現在実施中の発達障害者就労支援者育成事業の企画委員会の皆さんと、職場で困っている方のお役に立てばとホームページを作成しました。ぜひお立ち寄り下さい。</dd>
  <dt><a target="_self" href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/12/15</dt>
  <dd>記事を６件追加しました</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/12/10</dt>
  <dd>記事を６件追加しました</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/12/4</dt>
  <dd>記事を３件追加しました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/11/30</dt>
  <dd>記事を６件追加しました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/11/26</dt>
  <dd>記事を６件追加しました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/11/20</dt>
  <dd>記事を２件追加しました。</dd>
  <dt><a href="info/index.html#takikann">おしらせ</a>・・・2007/11/19</dt>
  <dd>石川TEACCHプログラム研究会主催講演会（ニキ・リンコさん）</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/11/16</dt>
  <dd>記事を追加しました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/11/11</dt>
  <dd>記事を追加しました。</dd>
  <dt><a href="news/index2.htm##hukusi">発達障害関連情報</a>・・・2007/11/8</dt>
  <dd>パンフレット「特別支援教育」、福祉・教育等との連携による障害者の就労支援の推進に関する研究会議事録のリンクをはりました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/11/04</dt>
  <dd>記事を追加しました。昨日りんどう祭が無事終了いたしました。例年以上にたくさんの方にお越しいただき、大変賑やかなお祭りになりました。お忙しい中ご来園いただき、花を添えていただいた古沢保育所、古沢小学校、富山県警察音楽隊、パピーズ、源平太鼓の皆さん、長山すみ子さん、本当にありがとうございました。</dd>
  <dt><a target="_blank" href="http://www2.tkc.pref.toyama.jp/general/stdydtl.aspx?stdycd=00056765">りんどう祭開催（とやま学遊ネットにリンク）</a>・・・2007/10/31</dt>
  <dd>とやま学遊ネットにリンク　今年で当園は今年で25周年を迎えました。11月3日10時より「25周年ありがとう記念　大感謝祭！」をテーマに園祭を盛大に行います。是非お立ち寄り下さい。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/10/30</dt>
  <dd>記事を追加しました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/10/25</dt>
  <dd>記事を追加しました。</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/10/22</dt>
  <dd>4つの記事を追加しました。毎日更新できればと思うのですが・・・</dd>
  <dt><a href="news/index2.htm#sukurappu">ニュース（スクラップ記事</a>）・・・2007/10/19</dt>
  <dd>２つの記事を追加しました。</dd>
  <dt><a href="info/index.html#takikann">研修のお知らせ</a>を更新しました・・・2007/10/18</dt>
  <dd>富山県、いしかわTEACCHプログラム研究会、いずみの会さんからの研修のご案内です。</dd>
  <dt><a href="info/index.html#kennsyuu">平成19年度発達障害者就労支援者育成事業</a>・・・2007/10/16</dt>
  <dd>上記事業の講習会のご案内　　　　　　　　　　　　　　　　　　　　　　</dd>
  <dt>ホームページをリニューアルいたしました。・・・2007/10/16</dt>
  <dd>平成14年に自主事業として、支援センター事業を開始し早いもので5年が経過しました。この間、発達障害者を巡る環境は大きく変化してきました。発達障害者支援センターのあり方にも変化が求められています。そこで、今回ホームページを全面的に作り替えました。ご意見やご感想、ご要望をお待ちしています。</dd>
</dl>
</div>
<p class="nav">[<a target="_self" href="index.html">←Home</a>] | [<a href="#top">↑このページの上へ</a>]</p>
<br />
<table>
  <tbody>
    <tr>
      <td><img src="img/top_title_2.gif" width="65" height="55" border="0" /></td>
      <td valign="bottom"><font size="-1">社会福祉法人めひの野園　発達障害者支援センター　ありそ<br />
      〒930-0143　富山市西金屋字高山６６８２<br />
      TEL:076-436-7255 　FAX:076-436-1062</font></td>
    </tr>
  </tbody>
</table>
</div>
<div id="sidebar">
<h4 style="background-color : #8080ff;">カテゴリ−</h4>
<div class="box" style="border-top-width : 1px;border-bottom-width : 1px;border-color : #c8c8ff #c8c8ff #c8c8ff #c8c8ff;">
        <ul class="BoxMenu">
  <li><a href="index.html">HOME</a></li>
  <li><a href="what/index.html">ありその紹介</a></li>
  <li><a href="annai/index.html">利用案内</a></li>
  <li><a href="info/index.html">お知らせ（研修会など）<img src="img/up3[1].gif" width="16" height="12" border="0" /></a></li>
  <li><a href="news/index.html">発達障害関係情報<img src="img/up3[1].gif" width="16" height="12" border="0" /></a></li>
  <li><a href="tiiki/index.html">地域の情報</a></li>
  <li><a href="map/index.html">アクセス</a></li>
  <li><a href="link/index.html">リンク</a></li>
  <li><a href="sitemap/index.html">サイトマップ</a></li>
  <li><a target="_blank" href="http://www.rehab.go.jp/ddis/index.html">発達障害情報センター</a></li>
  <li><a target="_blank" href="http://icedd.nise.go.jp/blog/index.html">発達障害教育情報センター</a></li>
</ul>
</div>
<br />
<table>
  <tbody>
    <tr>
      <td style="text-align : center;" align="center" width="184" colspan="2"><font color="#ff0000" size="-1" style="font-size : 83%;"><a href="http://www.worldautismawarenessday.jp/htdocs/" target="_blank"><b><img src="4-2[1].jpg" width="150" height="198" border="0" /><br />
      公式ホームページ</b></a></font></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2">&#160;</td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" height="52" colspan="2"><a target="_blank" href="http://www.mehino.jp/"><img src="annai/mehinoBn.gif" width="136" height="46" border="0" /></a></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2">　</td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2"><a href="http://www.dnkk.net/arisoclub/" target="_blank"><img src="kurabubanner.gif" width="135" height="49" border="0" /></a></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2">　</td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2"><a href="http://www.tym-ariso.org/HTSariso/index.html"><img src="annai/BanaH.gif" width="137" height="48" border="0" /></a></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2">　</td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2"><a href="kutikomi/index.html" target="_blank"><img src="kutikomi-b.gif" width="134" height="48" border="0" /></a></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2"><img src="kutikomi-qr.jpg" width="86" height="86" border="0" /></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2">　</td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2"><a href="http://t-asj.seesaa.net/" target="_blank"><img src="img/t-asj.jpg" width="135" height="50" border="0" /></a><br />
      <font color="#cc00cc">研修やお知らせは<br />
      こちらで</font></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2">　</td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center" colspan="2"><a target="_blank" href="http://weenet.seesaa.net/"><img src="tyama011.gif" width="138" height="51" border="0" /></a></td>
    </tr>
  </tbody>
</table>
<table>
  <tbody>
    <tr>
      <td style="text-align : center;" align="center" width="340" height="74"><a href="mailto:info@tym-ariso.org"><img src="img/mail_i.gif" width="32" height="32" border="0" />メールはこちら</a></td>
    </tr>
    <tr>
      <td style="text-align : center;" align="center">&quot;Ask not what your country can do for you, ask what you can do for
      your country.&quot;<br />
      ―　John F. Kennedy</td>
    </tr>
  </tbody>
</table>
</div>
<div id="footer" style="background-image : url(img/bana0.jpg);">
<address><font color="#0000ff">Copyright <abbr title="Copyright">&copy;</abbr> 2007 Support Center Ariso All Rights Reserved.<br />
</font></address>
    </div>
</div>
</div>
</body>
</html>
