
<!--txt=(rsLastNews.Fields.Item("BlogContent").Value)-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Get a free home value report" />
<meta name="keywords" content="Home value, whats my home worth" />
<title>What is your home worth?</title>
<style type="text/css">
@import url("css/stylesheet.css");
body{margin-top:200px;}
html { 
  background: url(images/siteBackground.jpg) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.capForm {
	background-image: url(images/formBG.png);
	padding: 30px;
	width: 850px;
	margin-right: auto;
	margin-left: auto;
}
.error {
	padding: 20px 20px 40px 20px;
	font-size: 20px;
	line-height: 20px;
	color: #F00;
	font-family: Arial;
	text-align: center;
}
h1 {
	font-size: 53px;
	color: #5d4c71;
	line-height: 40px;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	font-family: "GothamBook", Arial;
	text-align:center;
}
h1 span{display:block;font-size:14px;}
.longEntry{width:393px;height:65px;border:none;color:#8c8c8c;font-size:14px;padding-left:10px;text-transform: uppercase;}
.midEntry{width:266px;height:65px;border:none;color:#8c8c8c;font-size:14px;padding-left:10px;text-transform: uppercase;}
h2 {
	font-size: 22px;
	font-weight: normal;
	font-variant: normal;
	text-transform: uppercase;
	font-family: "GothamBook", Arial;
}
.capForm p {
	font-family: Arial;
	font-size: 14px;
	line-height: 22px;
}
.shortEntry{width:120px;height:65px;border:none;color:#8c8c8c;font-size:14px;padding-left:10px;text-transform: uppercase;}
.paddedBottom{margin-bottom:0px;}
.paddedRight{margin-right:16px;}
.actionButton{width:120px;height:146px; background:#5a476c; border:1px solid #5a476c; color:#ffffff;}
</style>


<!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-27791469-1', '75043.com');
  ga('send', 'pageview');
</script>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
_.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
$.src='//v2.zopim.com/?2Aktl5zkwm03RqlHgL5BmXfk0i0Uy0pi';z.t=+new Date;$.
type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
</head>

<body>


<div class="wrapper">

<div class="column1">

<h1>WHAT'S MY HOME WORTH, TODAY?<span>GET YOUR FREE HOME VALUE REPORT SENT DIRECTLY TO YOUR INBOX, FILL OUT THE SHORT FORM BELOW</span></h1>
<div class="capForm">

  <form id="form1" name="form1" method="post" action="">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><label for="textfield"></label>
          <input name="value203" type="text" value="PROPERTY ADDRESS" class="longEntry paddedBottom paddedRight" id="T_203" onblur="if (this.value == '') {this.value = 'PROPERTY ADDRESS';}"
 onfocus="if (this.value == 'PROPERTY ADDRESS') {this.value = '';}"/>
 <input name="label203" type="hidden" id="label203" value="Property-Address" />
 </td>
        <td>
		
  
  <input name="value204" type="text" value="Garland" onblur="if (this.value == '') {this.value = 'Garland';}"
 onfocus="if (this.value == 'Garland') {this.value = '';}"class="shortEntry paddedBottom paddedRight" id="T_204" />
  

 <input name="label204" type="hidden" id="label204" value="City" />
 </td>
        <td>
        
         <input name="value206" type="text" value="75043" onblur="if (this.value == '') {this.value = '75043';}"
 onfocus="if (this.value == '75043') {this.value = '';}"class="shortEntry paddedBottom paddedRight" id="T_206" />
        
 
<input name="label206" type="hidden" id="label206" value="ZIP" />
 </td>
        <td rowspan="2" valign="top"><input name="saveForm" type="image" class="btTxt submit" id="saveForm" src="images/btn-get-address.png" /></td>
      </tr>
      <tr>
        <td>
 </td>
        <td colspan="2">
 </td>
        </tr>
    </table>

<input name="value205" type="hidden" value="TX">

<input name="label205" type="hidden" id="label205" value="STATE" />
<input name="sitebox" type="hidden" value="272">
<input name="Session" type="hidden" value="207714199">
<input name="formID" type="hidden" value="250">
<input name="tracking" type="hidden" value="189543077">
<input name="timestamp" type="hidden" value="1/22/2016 6:18:29 PM">
    
  </form>
  
</div>
</div>
</div>

</body>
</html>
