<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>損保ｼﾞｬﾊﾟﾝ日本興亜ひまわり生命 医療保険 資料請求ｻｲﾄ</title>
</head>

<body>

<p>ただ今　システムメンテナンス中につき、サイトを停止させていただいております。 </p>
<p>近日再開予定です。<br />
<br />
ご迷惑をお掛け致しますが、何卒宜しくお願い申し上げます。
</p>
<p>損保ジャパン日本興亜ひまわり生命保険代理店　株式会社リンクソリューション</p>
<p><a href="http://www.hokenplus.com/">http://www.hokenplus.com/</a>　「保険プラス」</p>
</body>
</html>
