<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><!-- InstanceBegin template="/Templates/tpl.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<!-- InstanceBeginEditable name="doctitle" -->
<meta name="google-site-verification" content="IejARAxLYKvar-l75e6DG4IopeNzszkBW3EWK2BupPo" />
<title>労災保険.net | 建設業・運輸業・製造業の労災保険上乗せ、任意労災保険</title>
<!-- InstanceEndEditable -->
<meta name="Description" content="労災保険上乗せ、任意労災保険を細かに説明しております。建設業,運輸業,製造業の業種ごとのリスクを分析。労災保険との違いをワンポイントで解説。保険会社による労災保険上乗せ、任意労災保険商品をご紹介。千葉県市川市を拠点に全国へ。お見積りのご用命は当サイトで" />
<meta name="Keywords" content="労災保険,任意労災保険,労災保険上乗せ,建設業,運輸業,製造業,傷害保険" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="alternate" type="application/rss+xml" title="ROR" href="ror.xml" />
<link href="tpl.css" rel="stylesheet" type="text/css" media="screen,tv,print" />
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>
<body>
<div id="summary"><a href="index.html"><strong>労災保険.net 建設業・運輸業・製造業の任意労災保険</strong></a></div>
<div id="all">
<div id="wrapper">
  <!--/ヘッダー開始/-->
  <div id="header"><img src="img/image/tpl/head.jpg" alt="労災保険.net" width="780" height="128" border="0" usemap="#Map" /></div>
  <!--/ヘッダー終了/-->
  <!-- InstanceBeginEditable name="title" --><img src="img/image/top/main2.jpg" alt="労災保険.net 建設業・運輸業・製造業の任意労災保険" width="780" height="316" border="0" /><!-- InstanceEndEditable -->
  <!--/メイン開始/-->
  <div id="main">
  <div id="main_box">
  <!-- InstanceBeginEditable name="main" -->
  <h1 class="h1top">任意労災保険（法定外労災保険）とは</h1>
  <p>万一、労災事故が発生した場合に政府労災だけでは足りないことがあります。任意労災保険とは充分な補償が得られるように政府<strong>労災</strong>を補填する<strong>上乗せ</strong>補償です。<br />
    いってみれば車の任意保険のように強制保険の不足分を補填するようなものとお考えください。<br />
    業務上の事故はもちろん通勤途上のケガも補償の対象となるので会社と社員の安全を守り安心して働ける環境作りに役立つ保険です。</p>
    <p align="right"><a href="ninirousai.html"><img src="img/image/shousai.gif" alt="詳細はコチラ　任意労災保険（法定外労災保険）とは" width="86" height="10" border="0" /></a></p>
    <table width="570" border="0" cellspacing="0" cellpadding="0" class="toptbl">
      <tr>
        <td><h2>労災事故の実態</h2>
        <p>近年増加の傾向にある労働災害（業務中の交通事故・火災など）の労災事故の実態を紹介！</p>
          <p align="right"><a href="rousai.html"><img src="img/image/shousai.gif" alt="詳細はコチラ　労災事故の実態" width="86" height="10" border="0" /></a></p></td>
        <td style="width: 20px; background: none;"></td>
        <td><h2>任意労災保険の<strong>ワンポイント</strong></h2>
        <p>任意労災保険は経営者・従業員をサポートし貴社のニーズに合わせて設計が可能です。</p>
          <p align="right"><a href="onepoint.html"><img src="img/image/shousai.gif" alt="詳細はコチラ　任意労災保険のワンポイント" width="86" height="10" border="0" /></a></p></td>
      </tr>
    </table>

    <h2 class="vh1gr">業態別のご案内</h2>
    <table border="0" cellspacing="0" cellpadding="0" class="gyoutaibetsu1">
      <tr>
        <td><p><a href="gyoutai/kensetsu.html">建設業はコチラ</a></p>          </td>
        <td><p><a href="gyoutai/unyu.html">運輸・交通業はコチラ</a></p>          </td>
        <td><p><a href="gyoutai/seizou.html">製造業・その他はコチラ</a></p>          </td>
      </tr>
    </table>
        <p align="center">&nbsp;</p>
    <table width="570" border="0" cellspacing="0" cellpadding="0" class="gyoutaibetsu2">
      <tr>
        <td>&nbsp;</td>
        <td><p class="top22"><a href="hoken/tokyo.html">東京海上日動</a></p>          </td>
        <td><p class="top22"><a href="hoken/nisshin.html">日新火災</a></p>          </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><p><a href="hoken/aioinissay.html">あいおいニッセイ同和損保</a></p>          </td>
        <td><p><a href="hoken/secom.html">セコム損保</a></p>          </td>
      </tr>
    </table>
    <table width="570" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><p class="point"><a href="hoken/tokyo.html">Tプロテクション</a></p>
          <p class="point"><a href="hoken/nisshin.html">ろうむきーぱー</a></p>
        <td><p class="point"><a href="hoken/aioinissay.html">タフビズ　業務災害補償保険</a></p>
          <p class="point"><a href="hoken/secom.html">労働災害総合保険</a></p>          </td>
      </tr>
    </table>
    <p><img src="img/image/line.gif" alt="" width="569" height="1" /></p>
    <img src="img/image/top/img.gif" alt="働く人に安心の環境作り" width="211" height="316" class="right" style="margin-left: 8px;" />
    <h2 class="vh1blue">各保険会社の商品別事例</h2>
    <img src="img/image/top/new.gif" alt="新着情報" width="351" height="35" />
    <div id="news">
	<p>2012/12/28<br />
	１年間お世話になりました。今年は終盤に来て安部政権期待から株価上昇が始まり、来年に期待が持てる締めくくりとなりました。さていかがなものでしょうか。来年２０１３年は1月7日からの営業となります。</p>
	<p>2010/02/16<br />
	  製造業、登録型は原則禁止</p>
	<p>厚生労働省は17日、製造業への派遣の原則禁止などを盛り込んだ労働者派遣法の改正案要綱を労働政策審議会(厚労相の諮問機関)の職業安定分科会に諮問した。派遣労働者の雇用の安定を図るのが狙い。厚労省は審議会から答申を得た上で3月に法案を国会に提出したい考えだ。
一昨年秋以降の不況で製造次いだことを受け、労政審は昨年10月に審議を開始。昨年末に?製造業派遣は長期契約の常用型を除いて禁止?仕事があるときだけ雇用契約を結ぶ登録型派遣は秘書や通訳など専門26業務などを除いて禁遣が行われた場合、派遣先が労働者を雇用する意思があるとみなされることも盛り込んだ。</p>
    <p>2010/2/4<br />
      ホームページ公開</p>
    <p>ハインリッヒの法則から、災害を防げば傷害はなくせる。<br />
      不安全行動と不安全状態をなくせば、災害も傷害もなくせる<br />
      という教訓を導き出した。   この法則は保険リスクマネジメント（危険管理）の根幹を成す考えだと思います。<br />
      当サイトは労災保険の上乗せ部分を補償します労災上乗せ保険となり得る保険を各種損害保険・生命保険を中心にご紹介をしております。
      <br clear="all" />
    </p>
	</div><br />

	 <h2><strong>任意労災</strong>（	<strong>労災保険上乗せ</strong>）<strong>保険</strong>資料請求・お問合わせ</h2>
        <p>以下のフォームにご入力後送信してください。<br />
          <font color="#FF0000">＊</font>印は必須項目です。</p>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td><form method="post" action="mail/mail_form2.cgi">
                <input type="hidden" name="necessary" value="貴社名,ご住所,ご担当者名,お電話番号,Email,Email2" />
                <!--必須項目（半角カンマ区切り）-->
                <input type="hidden" name="thanks_page" value="thanks.html" />
                <!--送信完了ページ-->
                <input type="hidden" name="to" value="info@rousai-hoken.net" />
                <!--メールアドレス-->
                <input type="hidden" name="subject" value="【労災保険.netフォームより】お見積り依頼がありました" />
                <!--メールの件名-->
                <table width="540" border="0" cellpadding="5" cellspacing="3" summary="お問い合わせ" class="toiawase">
                  <tr>
                    <th colspan="2">１．ご希望の項目にチェックを入れてください。</th>
                  </tr>
                  <tr>
                    <td><input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="任意労災保険の見積もり依頼" />
                      任意労災保険の見積もり依頼<br />
                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="経営者・一人親方の保険の見積もり依頼" />
                      経営者・一人親方の保険の見積もり依頼<br />
                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="病気・ケガの保険の見積もり依頼" />
                      病気・ケガの保険の見積もり依頼<br />
                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="法人の生命保険の見積もり依頼" />
                      法人の生命保険の見積もり依頼<br />

                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="上記以外の保険の見積もり依頼" />
                      上記以外の保険の見積もり依頼</td>
                    <td><input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="任意労災保険の資料請求" />
                      任意労災保険の資料請求<br />
                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="経営者・一人親方の保険の資料請求" />
                      経営者・一人親方の保険の資料請求<br />
                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="病気・ケガの保険の資料請求" />
                      病気・ケガの保険の資料請求<br />
                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="法人の生命保険の資料請求" />
                      法人の生命保険の資料請求<br />

                      <input name="ご希望の項目" type="checkbox" id="ご希望の項目" value="上記以外の保険の資料請求" />
                      上記以外の保険の資料請求</td>
                  </tr>
                  <tr>
                    <td colspan="2">上記以外の保険の場合商品名を記入してください。<br /> 
                    <input type="text" name="上記以外の保険の商品名" id="上記以外の保険の商品名" size="60" /></td>
                  </tr>
                </table>
                <table width="540" border="0" cellpadding="5" cellspacing="3" summary="お問い合わせ" class="toiawase">
                  <tr>
                    <th colspan="2">２．貴社の情報を教えてください。</th>
                  </tr>
                  <tr>
                    <th width="163">貴社名（屋号）<span class="red">＊</span>：</th>
                    <td width="348"><input type="text" name="貴社名" id="貴社名" size="55" /></td>
                  </tr>
                  <tr>
                    <th>ご住所<span class="red">＊</span>：<br />
                      <span class="font11">建物・部屋番号までご記入ください。</span></th>
                    <td>〒<input type="text" name="郵便番号" id="郵便番号" size="14" />
                      <br />
                      <textarea name="ご住所" cols="35" rows="2" wrap="off" id="ご住所"></textarea></td>
                  </tr>
                  <tr>
                    <th>ご担当者名<span class="red">＊</span>：</th>
                    <td><input type="text" name="ご担当者名" id="ご担当者名" size="36" /></td>
                  </tr>
                  <tr>
                    <th>役職：</th>
                    <td><input type="text" name="役職" id="役職" size="36" /></td>
                  </tr>
                  <tr>
                    <th>お電話番号<span class="red">＊</span>：</th>
                    <td><input name="お電話番号" type="text" id="お電話番号" size="36" /></td>
                  </tr>
                  <tr>
                    <th>日中の連絡先<span class="font11">（携帯など）</span>：</th>
                    <td><input name="日中の連絡先" type="text" id="日中の連絡先" size="36" /></td>
                  </tr>
                  <tr>
                    <th>FAX番号：</th>
                    <td><input name="FAX番号" type="text" id="FAX番号" size="36" /></td>
                  </tr>
                  <tr>
                    <th>Email<span class="red">＊</span>：</th>
                    <td><input type="text" name="Email" size="36" />
                      <span class="font12">（半角英数字）</span> </td>
                  </tr>
                  <tr>
                    <th>Email<span class="font12">（確認用）</span><span class="red">＊</span>：</th>
                    <td><input type="text" name="Email2" size="36" /></td>
                  </tr>
				   <tr>
                    <th colspan="2"><table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><input name="案内希望" type="checkbox" id="案内希望" value="希望する" checked="checked" /></td>
    <td>今後、有限会社兼松総合プランニングから商品・サービス等に関するご案内（メール）を差し上げます。不要な方はチェックをはずしてください。</td>
  </tr>
</table></th></tr>
<tr>
<td colspan="2" align="center"><input name="submit" type="submit" value="入力内容の確認" />
                      &nbsp;&nbsp;&nbsp;
                      <input name="reset" type="reset" value="リセット" /></td>
                  </tr>
			    </table>
</form></td></tr></table>
  <!-- InstanceEndEditable -->  </div>
  </div>
  <!--/メイン終了/-->
  <!--/ナビ開始/-->
  <div id="navi">
  <img src="img/image/tpl/toiawase.gif" alt="お問い合わせ" width="170" height="117" border="0" usemap="#Map2" />
  
  <img src="img/image/tpl/naviline.gif" alt="" width="170" height="3" />
  <p><a href="index.html" title="HOME">HOME</a></p>
  <p><a href="ninirousai.html">任意労災保険とは</a></p>
  <p><a href="rousai.html">労災事故の実態</a></p>
  <p><a href="onepoint.html">任意労災保険ワンポイント</a></p>
  <p><a href="gyoutai/kensetsu.html">業態別のご案内</a></p>
  <ul class="ulg">
  <li><a href="gyoutai/kensetsu.html">建設業</a></li>
  <li><a href="gyoutai/unyu.html">運輸・交通業</a></li>
  <li><a href="gyoutai/seizou.html">製造業・その他</a></li>
  </ul>
  <p><a href="hoken/tokyo.html">各保険会社別ご案内</a></p>
  <ul>
  <li><a href="hoken/tokyo.html">東京海上日動</a></li>
  <li><a href="hoken/nisshin.html">日新火災</a></li>
  <li class="navi_2dan"><a href="hoken/aioinissay.html">あいおいニッセイ同和損保</a></li>
  <li><a href="hoken/secom.html">セコム損保</a></li>
  </ul>
  
  <div class="navi2">
  <p><a href="flow.html">契約までの流れ</a></p>
  <p><a href="faq.html">よくある質問</a></p>
  <p><a href="keiei.html">経営者・一人親方の保険</a></p>
  <p><a href="voice.html">契約のお客様の声</a></p>
  <p><a href="byouki.html">病気・ケガの保障も必要です</a></p>
  <p><a href="baisho.html">損害賠償保険も見直す</a></p>
  <p><a href="houjin.html">法人の生命保険も見直す</a></p>
  <p><a href="aisatsu.html">ごあいさつ・会社案内</a></p>
  </div>
  <a href="http://www.kasai-hikaku.com/" target="_blank"><img src="img/image/tpl/bn_kasai.gif" alt="火災保険比較.com" width="170" height="67" border="0" /></a>  </div>
  <!--/ナビ終了/-->
  <!-- InstanceBeginEditable name="bigbn" --><p align="center"><img src="img/image/top/toiawase.gif" alt="お問い合わせ" width="755" height="89" border="0" usemap="#Map3" />
    <map name="Map3" id="Map3"><area shape="rect" coords="7,10,184,79" href="mail/toiawase.html" alt="メールでの資料請求・お問い合わせ" />
  <area shape="rect" coords="195,10,373,79" href="mail/fax.pdf" target="_blank" alt="FAXでの資料請求・お問い合わせ" />
    </map>
    </p>
<!-- InstanceEndEditable -->
  <!--/フッター開始/-->
  <div id="footer">
<h3><a href="index.html">労災保険.net 建設業・運輸業・製造業の任意労災保険</a></h3>
  <p><a href="index.html" title="HOME">HOME</a> | 
  <a href="ninirousai.html">任意労災保険とは</a> | 
  <a href="rousai.html">労災事故の実態</a> | 
  <a href="onepoint.html">任意労災保険ワンポイント</a> | 
  <a href="gyoutai/kensetsu.html">業態別のご案内</a> | 
  <a href="hoken/tokyo.html">各保険会社別ご案内</a> | 
  <a href="flow.html">契約までの流れ</a> | 
  <a href="faq.html">よくある質問</a><br />
  
  <a href="keiei.html">経営者・一人親方の保険</a> | 
  <a href="voice.html">契約のお客様の声</a> | 
  <a href="byouki.html">病気・ケガの保障も必要です</a> | 
  <a href="baisho.html">損害賠償保険も見直す</a> |
  <a href="houjin.html">法人の生命保険も見直す</a> | 
  <a href="aisatsu.html">ごあいさつ・会社案内</a></p>
  <table width="755" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="160" align="center" valign="middle"><a href="index.html"><img src="img/image/tpl/footer_bn.jpg" alt="労災保険.net" width="150" height="60" border="0" /></a></td>
    <td width="439">募集代理店<br />
      有限会社 兼松総合プランニング<br />
〒272-0815 千葉県市川市北方2-9-6　TEL : 047-334-4337　FAX : 047-333-0740 <br />
<div class="copyright">Copyright &copy; 2009 <a href="index.html">労災保険.net</a> All rights reserved.</div></td>
    <td width="156" rowspan="2"><ul>
      <li><a href="sitemap.html">サイトマップ</a></li>
      <li><a href="mail/toiawase.html">資料請求・お問合わせ</a></li>
      <li><a href="mail/fax.pdf" target="_blank">FAX資料請求・お問合わせ</a></li>
      <li class="pointred"><a href="privacy.html">個人情報保護方針</a></li>
      <li class="pointred"><a href="privacy.html#kanyu">勧誘方針</a></li>
	  <li class="pointred"><a href="chosaku.html">リンク・著作権</a></li>
    </ul></td>
  </tr>
  <tr>
    <td colspan="2" style="font-size:10px;">このホームページは各種保険の概要についてご紹介したものです。それぞれの保険の内容は各保険のパンフレット等（リーフレット、企画書等）<br />
      の資料をご請求のうえ、ご確認ください。なお、商品名称や引受・補償内容は引受保険会社により異なり、保険商品によっては引受保険会社が<br />
      限られる場合がございます。詳細は保険約款によりますが、ご不明な点がありましたら弊社または引受保険会社にお問合わせください。ご契<br />
      約に際しては必ず「重要事項のご説明」、「ご契約のしおり」または保険約款をご覧ください。    </td>
    </tr>
   
</table>
  </div>
  <!--/フッター終了/-->
</div>

  <map name="Map" id="Map">
    <area shape="rect" coords="33,30,315,106" href="index.html" alt="労災保険.net" />
    <area shape="rect" coords="602,9,764,41" href="mail/toiawase.html" alt="メールでの資料請求・お問い合わせ" />
    <area shape="rect" coords="602,44,764,76" href="mail/fax.pdf" target="_blank" alt="FAXでの資料請求・お問い合わせ" />
  </map>

  <map name="Map2" id="Map2"><area shape="rect" coords="5,7,165,39" href="mail/toiawase.html" alt="メールでの資料請求・お問い合わせ" />
<area shape="rect" coords="5,43,165,74" href="mail/fax.pdf" target="_blank" alt="FAXでの資料請求・お問い合わせ" />
  </map>

<!--/アクセス解析タグ　ここから/-->
<div style="display:none">
  <script type="text/javascript" src="acc.js"></script>
</div>
<!--/ここまで/-->
</div>
</body>
<!-- InstanceEnd --></html>
