<?xml version="1.0" encoding="shift-jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift-jis" />
<meta http-equiv="content-language" content="ja" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="robots" content="index,follow" />
<meta name="robots" content="noodp" />
<title>アパート投資物件情報／How toサイト「アパナビ」｜運営会社：株式会社クラフコ</title>
<link rel="canonical" href="http://www.apa-navi.jp/" />
<meta name="description" xml:lang="ja" lang="ja" content="東京・神奈川・埼玉・千葉の優良アパート投資物件情報が満載！アパート投資成功の秘訣を公開中！" />
<meta name="keywords" xml:lang="ja" lang="ja" content="不動産投資アパート,アパート投資,仲介手数料無料,仲介手数料割引,アパナビ,アパート投資の経営,売りアパート,アパート物件,大家さん" />
<link rel="stylesheet" href="common/css/base_index.css" type="text/css" media="screen,projection,tv,print" />
<link rel="stylesheet" href="common/css/index.css" type="text/css" media="screen,projection,tv,print" />
<script type="text/JavaScript" src="common/js/default.js"></script>
</head>
<body>

<div id="wrapper">

	<div id="container">
	
		<div id="header">
			<h1><img src="img/main.jpg" alt="アパート投資HowToサイト アパナビ｜運営会社：株式会社クラフコ" width="950" height="409" usemap="#Map" /></h1>
<map name="Map" id="Map">
  <area shape="rect" coords="522,3,629,32" href="sitemap/index.html" alt="サイトマップ" />
  <area shape="rect" coords="630,3,718,32" href="https://www.crafco.co.jp/apa-navi/request/index.html" alt="お問合せ" />
  <area shape="rect" coords="721,1,807,34" href="http://www.apa-navi.jp/contact/free.html" alt="無料相談" />
  <area shape="rect" coords="808,1,895,34" href="javascript:;" onclick="access()" />
<area shape="poly" coords="40,228,40,164,62,163,63,117,41,102,55,87,245,87,259,103,246,118,227,117,226,136,220,137,219,166,226,166,227,182,220,183,218,195,220,208,196,226,76,242" href="beginner/index.html" alt="サルでもわかる？アパート投資" />
<area shape="poly" coords="84,402,39,381,35,296,44,280,30,264,41,249,196,240,208,253,200,268,182,271,198,298,203,384" href="management2/index.html" alt="アパート投資の落とし穴" />
<area shape="poly" coords="259,373,226,353,226,330,212,324,211,305,224,302,224,287,252,240,215,243,219,215,394,205,394,232,376,236,397,286,397,299,418,327,418,358" href="sell/index.html" alt="損をしない売却術" />
<area shape="poly" coords="403,235,403,155,397,155,417,119,429,119,428,109,408,107,382,105,378,78,577,78,579,105,554,108,533,108,532,118,544,118,563,154,558,155,539,235" href="search/index.html" alt="知って得するアパート投資物件探し" />
<area shape="poly" coords="552,361,550,286,543,286,567,236,552,234,542,219,554,204,720,215,732,231,722,245,709,247,722,291,718,355,694,373" href="lesson/index.html" alt="これで解決！アパート投資！" />
<area shape="poly" coords="757,232,746,248,757,262,788,267,753,278,741,302,750,303,750,326,737,330,737,347,750,349,751,377,799,393,873,400,923,378,921,279,928,268,919,253" href="calculate/index.html" alt="数字で見える悠々ライフ" />
<area shape="poly" coords="735,224,735,160,731,159,764,119,755,116,744,101,757,88,889,97,900,114,891,127,883,129,907,165,903,224,869,237,830,238" href="management/index.html" alt="アパート投資の経営 虎の巻" />
<area shape="rect" coords="737,46,902,70" href="mailto:info@apa-navi.jp" alt="MAIL:info@apa-navi.jp" />
</map>
		</div>
        <div id="gsNavi" class="pb10">
        <ul>
            <li class="gsNavi01">物件の検索</li>
            <li class="gsNavi02"><a href="http://www.apa-navi.jp/ichiran_01.html">東京23区内</a></li>
            <li class="gsNavi03"><a href="http://www.apa-navi.jp/ichiran_02.html">東京23区外</a></li>
            <li class="gsNavi04"><a href="http://www.apa-navi.jp/ichiran_05.html">神奈川</a></li>
            <li class="gsNavi05"><a href="http://www.apa-navi.jp/ichiran_03.html">千葉</a></li>
            <li class="gsNavi06"><a href="http://www.apa-navi.jp/ichiran_04.html">埼玉</a></li>
            <li class="gsNavi07"><a href="http://www.apa-navi.jp/ichiran_06.html">その他</a></li>
            <li class="gsNavi08"><a href="http://www.apa-navi.jp/ichiran_00.html">全ての物件</a></li>
            <li class="gsNavi09"><a href="http://www.apa-navi.jp/ichiran_564.html">新着物件</a></li>
          </ul>
      </div>
<div id="contents">

<!--p style="text-align:left;padding-left:0px; padding-bottom:20px; padding-top:10px; font-size:12px;">ただいまサイトへのアクセスが集中し、うりあぱ.com、アパナビ、一棟マンション.comへのアクセスがしづらい場合がございます。<br />
改善に向け対応しておりますが、お客様にはご迷惑をお掛けいたしまして誠に申し訳ございません。改善まで今しばらくお待ち下さい。</p-->


			<div id="leftCol">
					
					
					<div id="news" style="position:relative;">
            <img class="news_tit" src="img/t_news_01.gif" width="625" height="41" alt="新着情報" />
            
            
            
<p style="position:absolute; top:10px; right:10px;"><a href="/ichiran_564.html"><img src="common/img/btn_news.gif" alt="新着物件一覧はこちら" border="0" /></a></p>
			<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="12"></td>
            <td width="57"><p><a href="/syousai.php?hid=13176" target="_blank">
				<img src="img/dummy.gif" width="57" height="57" />
							</a></p></td>
            <td width="12"></td>
            <td width="219"><p><br /><a href="https://www.crafco.co.jp/apa-navi/regist/index.html" style="color:#C00;">会員でない方は１分で登録完了の<br />
				無料会員登録をどうぞ！</a></p></td>
            </tr>
            </table>
            </td>
            <td>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="12"></td>
            <td width="57"><p><a href="/syousai.php?hid=13267" target="_blank">
				<img src="//www.uriapa.com/bukken_img/13267_1.jpg" alt="九段下" width="57" height="57" />							</a></p></td>
            <td width="12"></td>
            <td width="219"><p><strong>九段下 13,800</strong>万円<br />
				利回り5.42%  鉄骨造6階建　店舗・事務所3戸　居宅2戸　北側公道（靖国通り...</p></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td colspan="2" valign="bottom" class="news_bg" height="5" width="600"></td>
            </tr>
            <tr>
            <td>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="12"></td>
            <td width="57"><p><a href="/syousai.php?hid=12992" target="_blank">
				<img src="//www.uriapa.com/bukken_img/12992_1.jpg" alt="芦花公園" width="57" height="57" />							</a></p></td>
            <td width="12"></td>
            <td width="219"><p><strong>芦花公園 69,000</strong>万円<br />
				利回り6.62%  RC造8階建　店舗1戸　2DK24戸　3LDK2戸　駐車場3台　北側幅員...</p></td>
            </tr>
            </table>
            </td>
            <td>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="12"></td>
            <td width="57"><p><a href="/syousai.php?hid=13268" target="_blank">
				<img src="//www.uriapa.com/bukken_img/13268_1.jpg" alt="篠崎" width="57" height="57" />							</a></p></td>
            <td width="12"></td>
            <td width="219"><p><strong>篠崎 49,800</strong>万円<br />
				利回り6.25%  鉄骨造4階建　店舗2戸　2SDK16戸　バストイレ別　設計図書・...</p></td>
            </tr>
            </table>
            </td>
            </tr>
            <tr>
            <td colspan="2" valign="bottom" class="news_bg" height="5" width="600"></td>
            </tr>
            <tr>
            <td>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="12"></td>
            <td width="57"><p><a href="/syousai.php?hid=13270" target="_blank">
				<img src="//www.uriapa.com/bukken_img/13270_1.jpg" alt="伊勢崎" width="57" height="57" />							</a></p></td>
            <td width="12"></td>
            <td width="219"><p><strong>伊勢崎 2,180</strong>万円<br />
				利回り13.76%  鉄骨造2階建　2DK4戸　3DK2戸　バストイレ別　室内洗濯機置場...</p></td>
            </tr>
            </table>
            </td>
            <td>
            <table width="300" align="left" cellpadding="0" cellspacing="0" border="0">
            <tr>
            <td width="12"></td>
            <td width="57"><p><a href="/syousai.php?hid=13271" target="_blank">
				<img src="//www.uriapa.com/bukken_img/13271_1.jpg" alt="南浦和" width="57" height="57" />							</a></p></td>
            <td width="12"></td>
            <td width="219"><p><strong>南浦和 8,980</strong>万円<br />
				利回り8.2%  鉄骨造3階建　店舗1戸　3LDK1戸（メゾネット）　1R8戸　駐車...</p></td>
            </tr>
            </table>
            </td>
            </tr>
            </table>
			<img src="img/t_news_03.gif" width="625" height="10" alt="" style="margin-left:1px;" />

      
            </div>
					
			<div id="underBnrArea">
				<ul>
            <li class="mgn2"><a href="information/index.html" title="" ><img src="img/01.gif" width="120" height="76" border="0"  alt="不動産投資ガイド" /></a></li>
					
					<li class="mgn2"><a href="information/index3.html" title="" ><img src="img/03.gif" width="120" height="76" border="0"  alt="アパート投資Q&amp;A" /></a></li>
                    <li class="mgn2"><a href="information/index2.html" title="" ><img src="img/02.gif" width="120" height="76" border="0"  alt="アパート投資 税務・法務ご相談室" /></a></li>
					<li class="mgn2"><a href="information/index4.html" title="" ><img src="img/04.gif" width="120" height="76" border="0"  alt="リンク集" /></a></li>
					<li class="mgn2"><a href="contact/free.html" title="" ><img src="img/05.gif" width="120" height="76" border="0"  alt="無料相談のご予約" /></a></li>
				</ul>
			</div>
			<!--<div id="underBnrArea">
				<ul>
            <li class="mgn" style="margin-left:10px;"><a href="http://www.uriapa.com/" target="_blank" title="「とにかく物件の詳しい情報を知りたい。相談したい。という方は、うりあぱもご活用下さい！！ 「うりあぱ」はこちらから」" ><img src="img/uriapa_banner.gif" alt="「とにかく物件の詳しい情報を知りたい。相談したい。という方は、
うりあぱもご活用下さい！！　「うりあぱ」はこちらから」
" width="400" height="75" border="0" /></a></li>
					<li class="mgn"><a href="http://privacymark.jp/" target="_blank" title="プライバシーマーク (10823476(01))取得済み" ><img src="img/apanavi_p.gif" alt="プライバシーマーク (10823476(01))取得済み" width="180" height="75" border="0" /></a></li>
				</ul>
			</div>-->
            

<div id="infoBox">
<p><img src="img/info_top.gif" alt="" width="626" height="15" /></p>
<div class="infoBg">
<h2>アパート投資HowToサイト「アパナビ」とは？</h2>
<h3>初心者でも安心できる、失敗しないアパート投資をナビゲートいたします。</h3>
<p>昨今の経済不況にもかかわらず、個人の不動産投資ブームはますます過熱しております。
勝ち組と負け組がはっきりしている現在、アパート投資についても、きちんと情報収集をして、より納得の選択をしていくことが重要です。<br />
私たち、「アパナビ」ナビゲーターの大家満男（おおや　みつお）と住子（すみこ）が初心者でも安心できる、失敗しないアパート投資をご案内させていただきます。</p></div>
</div>


<div class="addc" style="text-align:left; background-color:#FFFFFF;"><p style="padding:10px;">
アパート投資のHowTo(ハウツー)サイト「アパナビ」は、昨今増えてきているアパート投資についてのお役立ち情報を掲載いたしております。<br />
アパートの管理などがはじめての方も安心できるよう、さまざまな角度から切り出した情報を用意し、アパート投資収支シミュレーターも公開中です。<br />
特にアパナビでは投資アパート専門のナビゲーターが在籍しておりますので、よくあるトラブルや法務知識、損をしない売却術のケース別紹介、実際にアパートを管理・運用した後のリスクや魅力、空室対策など、アパートへの投資・経営に役立つ知識が満載です。


</p></div>

			</div>
			<div id="rightCol">
<!-- ログイン前表示 -->
				
<form method="post" action="https://www.crafco.co.jp/apa-navi/login.html" name="fmLogin">
<!--input type="hidden" name="nurl" value="/index.html" /-->
<input type="hidden" name="ClcfriX98LIQ" value="ft7hurovk4i4luldhm4i9judt0" />

<div id="login">
<div class="inner">
<p><a href="https://www.crafco.co.jp/apa-navi/regist/index.html"><img src="/common/img/btn_regist.gif" alt="会員登録" border="0" /></a></p>
<p><img src="/common/img/login_t_01.gif" alt="" /></p>
<p><img src="/common/img/login_t_02.gif" alt="" /></p>
<input name="email" type="text" id="mail" />
<p><img src="/common/img/login_t_03.gif" alt="" /></p>
<input name="pwd" type="password" />
<p id="loginBtn"><a href="javascript:document.fmLogin.submit();"><img src="/common/img/btn_login.gif" alt="" width="92" height="27" /></a></p>
<p id="forget"><a href="https://www.crafco.co.jp/apa-navi/regist/forget.html">パスワードを忘れた方はこちら</a></p>
</div>
</div>
<div id="loginClose"></div>
</form>
				<div id="bnrArea">
					<div id="bnrBox">
					<ul>
					<li class="top"><a href="beginner/index.html" title="サルでもわかる？アパート投資" ><img src="img/bnr_01.gif" alt="サルでもわかる？アパート投資" width="215" height="94" /></a></li>
					<li><a href="lesson/index.html" title="これで解決！アパート投資 教えて大家さん" ><img src="common/img/bnr_02.gif" alt="これで解決！アパート投資　教えて大家さん" width="195" height="76" /></a></li>
					<li><a href="calculate/index.html" title="数字で見える悠々ライフ アパート投資収支シミュレーター" target="_blank"><img src="common/img/bnr_03.gif" alt="数字で見える悠々ライフ アパート投資収支シミュレーター" width="195" height="76" /></a></li>
					</ul>
					</div>
					
					
				</div>
				
				
				<p style="margin-top:8px;"><a href="baikyaku/index.html"><img src="common/img/bnr_soudan.gif" alt="売却無料査定ご相談" border="0" /></a></p>
                
                <p style="margin-top:10px;"><a href="http://www.facebook.com/uriapa.information" target="_blank"><img src="img/bnr_dot.gif" alt="" border="0" /></a></p>
                
              
                
                <p style="margin-top:8px;"><a href="http://www.uriapa.com/index.html" target="_blank"><img src="img/bnr_uriapa.gif" alt="投資用アパート専門サイト：うりあぱ.com" border="0" /></a></p>
                <p style="margin-top:8px;"><a href="http://www.ittou-mansion.com/" target="_blank"><img src="img/bnr_toushi.gif" alt="一棟マンション・売りビル専門サイト：一棟マンション.com" border="0" /></a></p>
				
				  <p style="margin-top:8px;"><a href="http://www.facebook.com/uriapa.information" target="_blank"><img src="img/fb.jpg" alt="" border="0" /></a></p>
				<p style="margin-top:10px;"><a href="http://www.facebook.com/uriapa.information" target="_blank"><img src="img/bnr_dot.gif" alt="" border="0" /></a></p>
                <p id="uriapa_bnr"><a href="http://privacymark.jp/" target="_blank"><img src="img/bnr_pmark.gif" alt="プライバシーマーク (10823476(01))取得済み" width="215" height="57" border="0" /></a></p>
				
            </div>
	  <p class="footLink" style="padding-top:15px;"><a href="#header">ページトップへ</a><br>
<a href="/use/index.html" title="サイトのご利用について" >サイトのご利用について</a>｜<a href="/about/index.html" title="会社案内" >会社案内</a>｜<a href="/sitemap/index.html" title="サイトマップ" >サイトマップ</a>｜<a href="https://www.crafco.co.jp/apa-navi/request/index.html" title="お問合せ" >お問合せ</a>｜<a href="http://www.apa-navi.jp/contact/free.html" title="無料相談" >無料相談</a>｜<a href="javascript:;" title="アクセス" onclick="access()" >アクセス</a></p>
</div>
	
	  <div id="fotter">
		<div id="top">&nbsp;</div>
		<div class="clearFix" id="fotter_inner">
          <dl>
            <dt><a href="search/index.html">「知って得するアパート投資物件探し」</a></dt>
            <dd>・<a href="search/index.html">アパート投資物件購入の流れ</a></dd>
            <dd>・<a href="search/index2.html">アパート投資物件を探そう</a></dd>
            <dd>・<a href="search/index3.html">木造とRCの違い</a></dd>
            <dd>・<a href="search/index4.html">アパート投資物件のチラシを見てみよう</a></dd>
            <dd>・<a href="search/index5.html">アパート投資物件を見に行こう</a></dd>
            <dd>・<a href="search/index6.html">アパート投資物件購入にかかる費用</a></dd>
            <dd>・<a href="search/index7.html">アパート投資物件に掘出物はある？</a></dd>
          </dl>
		  <dl>
            <dt><a href="management/index.html">「アパート投資の経営 虎の巻」</a></dt>
		    <dd>・<a href="management/index.html">これで解決！空室対策</a></dd>
		    <dd>・<a href="management/index2.html">管理会社選びの重要さ</a></dd>
		    <dd>・<a href="management/index3.html">（続）管理会社を動かせば空室はなくなる？</a></dd>
		    <dd>・<a href="management/index4.html">リフォームで差別化を</a></dd>
		    <dd>・<a href="management/index5.html">アパートの定期清掃について</a></dd>
	      </dl>
		  <dl>
            <dt><a href="management2/index.html">「アパート投資の落とし穴」</a></dt>
		    <dd>・<a href="management2/index.html">アパート投資の落とし穴（リスク）を知ろう</a></dd>
		    <dd>・<a href="management2/index2.html">賃料不払い対策</a></dd>
		    <dd>・<a href="management2/index3.html">家賃保証制度・サブリースについて</a></dd>
		    <dd>・<a href="management2/index4.html">アパート賃貸市場はどう変わるか</a></dd>
		    <dd>・<a href="management2/index5.html">敷金の基礎知識</a></dd>
	      </dl>
		  <br clear="all" />
          <dl class="mt15">
            <dt><a href="sell/index.html" title="「損をしない不動産投資アパート売却術」" >「損をしないアパート投資売却術」</a></dt>
            <dd>・<a href="sell/index2.html" title="ケース1 相続発生" >ケース1 相続発生</a></dd>
            <dd>・<a href="sell/index3.html" title="ケース2 買い換え" >ケース2 買い換え</a></dd>
            <dd>・<a href="sell/index4.html" title="ケース3 出口戦略" >ケース3 出口戦略</a></dd>
          </dl>
		  <dl class="bottom">
            <dt><a href="beginner/index.html">「サルでもわかる？アパート投資」</a></dt>
		    <dd>・<a href="beginner/index.html">アパート投資のリスクと魅力</a></dd>
		    <dd>・<a href="beginner/index2.html">利回りとは？</a></dd>
		    <dd>・<a href="beginner/index3.html">アパート管理会社について</a></dd>
		    <dd>・<a href="beginner/index4.html">自己資金とアパートローン</a></dd>
		    <dd>・<a href="beginner/index5.html">アパート投資の経営における固定経費とは？</a></dd>
		    <dd>・<a href="beginner/index6.html">アパート投資の経営収支について</a></dd>
		    <dd>・<a href="beginner/index7.html">節税対策とアパート投資の経営</a></dd>
	      </dl>
		  <dl class="bottom">
            <dt><a href="lesson/index.html">「これで解決！アパート投資 教えて大家さん」</a></dt>
		    <dt><a href="calculate/index.html">「数字で見える悠々ライフ アパート投資収支シミュレーター」</a></dt>
		    <dd>・<a href="calculate/index.html">アパート投資収支シミュレーター</a></dd>
	      </dl>
		  <p><a href="index.html"><img src="common/img/fotter_logo.gif" alt="アパート投資ナビゲーター アパナビ" width="138" height="54" /></a></p>
	    </div>
	    <!-- #BeginLibraryItem "/Library/footer.lbi" --><br clear="all" />
        <div id="f_navi" class="footLink foottxtLink">
          <ul>
            <li><a href="http://www.uriapa.com/"  target="_blank" title="うりあぱ.com">投資用アパート専門サイト：うりあぱ.com</a></li> <li>｜</li>
            <li><a href="http://www.ittou-mansion.com/"  target="_blank" title="一棟マンション.com">一棟マンション・売りビル専門サイト：一棟マンション.com</a></li>
            <li>｜</li>
            <li><a href="http://www.apa-navi.jp/"  target="_blank" title="アパナビ">アパート投資HowToサイト：アパナビ</a></li>
           
          </ul><br />


          <ul>
            <li>運営会社：株式会社クラフコ</li>
          </ul>
          <p align="center" class="copy"><img src="common/img/copyright.gif" width="233" height="11" alt="copy" /></p>
          <!-- #footer end -->
        </div>
      <!-- #EndLibraryItem --></div>
	
	</div>
  
</div>



<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-10005493-2");
pageTracker._trackPageview();
} catch(err) {}</script>


<!--Googleリマーケタグ 20130925 start -->

<!-- Google Code for &#12469;&#12452;&#12488;&#38626;&#33073;&#32773; Remarketing List -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 1011480680;
var google_conversion_language = "en";
var google_conversion_format = "3";
var google_conversion_color = "ffffff";
var google_conversion_label = "EQBLCLjJ1AIQ6PCn4gM";
var google_conversion_value = 0;
/* ]]> */
</script>
<script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1011480680/?label=EQBLCLjJ1AIQ6PCn4gM&amp;guid=ON&amp;script=0"/>
</div>
</noscript>

<!--Googleリマーケタグ 20130925 end -->




<!-- YDN 20130925 start -->

<script language="Javascript" type="text/javascript">
<!--
var account_id="vZBh5ScOLDXDhWmIySya"; 
var transaction_id = "";
var amount = "";
if (location.protocol == "https:") { var protocol = "https:"} else { var protocol = "http:" }
document.write("<img width=1 height=1 border=0 src='" + protocol + "//b90.yahoo.co.jp/c?account_id=" + account_id + "&transaction_id=" + transaction_id + "&amount=" + amount + "'>");
//-->
</script>

<!-- YDN 20130925 end -->

</body>
</html>