<?xml version="1.0" encoding="Shift_JIS"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<title>FX比較・外国為替証拠金取引（FX）比較の@FX</title>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" /> 
<meta name="keywords" content="FX,比較,外国為替証拠金取引,@FX" />
<meta name="description" content="FX比較・@FXは外国為替証拠金取引（FX）を色々な項目で分かりやすく比較しています。" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="share/css/index_import.css" type="text/css" media="screen,print" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
</head>

<body>

<div id="layout">
<a name="top" id="top"></a>
<!-- 左側 -->
<div id="left">
<!-- タイトル -->
<h1><a href="index.html" id="title" title="FX比較・外国為替証拠金取引（FX）比較の@FX" name="title">FX比較・外国為替証拠金取引（FX）比較の@FX</a></h1>
<!-- タイトルend -->
<!-- 比較メニュー -->
<ul id="hikaku_menu">
<li class="menu_title"><strong>比較メニュー</strong></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="asub_01.html" class="navi1"><span>取引手数料で比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="bsub_01.html" class="navi1"><span>スワップ金利で比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="csub_01.html" class="navi1"><span>提供情報で比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="dsub_01.html" class="navi1"><span>キャンペーンで比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="fsub_01.html" class="navi1"><span>レバレッジで比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="gsub_01.html" class="navi1"><span>通貨ペアで比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hsub_01.html" class="navi1"><span>モバイルで比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="isub_01.html" class="navi1"><span>デモトレードで比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="jsub_01.html" class="navi1"><span>くりっく365で比較</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="ksub_01.html" class="navi1"><span>信託保全で比較</span></a></li>
</ul>
<!-- 比較メニューend -->

<!-- 初心者メニュー -->
<img src="hikaku/share/common/menu02_title.png" />
<ul id="hikaku_menu">
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hikaku/sub_01.html" class="navi1"><span>ＦＸの魅力</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hikaku/sub_01-1.html" class="navi1"><span>ＦＸ取引の手数料</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hikaku/sub_01-2.html" class="navi1"><span>ＦＸで稼ぐテクニック</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hikaku/sub_01-5.html" class="navi1"><span>FXで大損しない為のテクニック</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hikaku/sub_01-4.html" class="navi1"><span>各通貨の特徴</span></a></li>
<li class="menu_link_h">&nbsp;</li>
<li class="menu_link"><a href="hikaku/sub_01-3.html" class="navi1"><span>FX業者選び</span>のコツ</a></li>
</ul>
<!-- 初心者メニューend -->



<!-- 人気ランキング -->
<ul id="ranking">
<li class="rank_title" title="人気ランキング"><strong>人気ランキング</strong></li>
<li class="rank_1" title="1位"><span class="rank_num">1位</span><p class="rank_name"><a href="12sub_02.html" class="navi3"><strong>外為どっとコム</strong><strong>[FXトレード]</strong></a></p>
  <p class="rank_info"><a href="12sub_02.html" class="navi3">FX情報や為替情報が満載!!<br />
  FX用語集、FXブログも公開中。</a></p>
</li>
<li class="line">&nbsp;</li>
<li class="rank_2" title="2位"><span class="rank_num">2位</span><p class="rank_name"><a href="1sub_02.html" class="navi3"><strong>FXCMジャパン</strong></a><a href="1sub_02.html" class="navi3"></a></p><p class="rank_info"><a href="1sub_02.html" class="navi3">取引手数料0円！個人投資家の方に健全なる育成と拡大を図っています。<br />
</a></p></li>
<li class="line">&nbsp;</li>
<li class="rank_3" title="3位"><span class="rank_num">3位</span><p class="rank_name"><a href="2sub_02.html" class="navi3">ひまわり証券</a></p>
  <p class="rank_info"><a href="2sub_02.html" class="navi3">投資初心者の方向けに役立つ、便利で分かりやすい各種情報をご提供</a>！</p>
</li>
<li class="line">&nbsp;</li>
<li class="rank_4" title="4位"><span class="rank_num">4位</span><p class="rank_name"><a href="7sub_02.html" class="navi3"><strong>スター為替(くりっく365)</strong></a><a href="7sub_02.html" class="navi3"></a></p><p class="rank_info"><a href="7sub_02.html" class="navi3">取引手数料は１万通貨あたり片道210円（税込）業界最低水準でご提供。</a></p></li>
<li class="line">&nbsp;</li>
<li class="rank_5" title="5位"><span class="rank_num">5位</span><p class="rank_name"><a href="9sub_02.html" class="navi3"><strong>外貨ex</strong></a><a href="9sub_02.html" class="navi3"></a></p>
  <p class="rank_info"><a href="9sub_02.html" class="navi3">初めての方でも安心して取引できる、外国為替専門用語の解説もございます。</a></p>
</li>
<li class="line">&nbsp;</li>
<li class="rank_6" title="6位"><span class="rank_num">6位</span>
  <p class="rank_name"><a href="10sub_02.html" class="navi3"><strong>セントラル短資オンライントレード</strong></a><a href="10sub_02.html" class="navi3"></a></p>
  <p class="rank_info"><a href="10sub_02.html" class="navi3">はじめての方からプロの投資家まで！</a></p>
</li>
<li class="line">&nbsp;</li>
<li class="rank_7" title="7位"><span class="rank_num">7位</span><p class="rank_name"><a href="4sub_02.html" class="navi3"><strong>FXプライム</strong></a><a href="4sub_02.html" class="navi3"></a></p>
  <p class="rank_info"><a href="4sub_02.html" class="navi3">安心・信頼のFXプライムは、充実した為替情報をご提供。</a></p>
</li>
</ul>
<!-- 人気ランキングend -->



</div>
<!-- 左側end -->





<!-- 右側 -->
<div id="right">
<!-- ヘッダー見出し -->
<h2>外国為替証拠金取引（FX）をはじめる為に<br />手数料やスワップ金利などを徹底比較！自分にあった会社を見つけましょう</h2>
<!-- ヘッダー見出しend -->
<!-- TOPPAGEリンク -->
<p class="go_top"><a href="index.html">TOP PAGE</a><img src="share/common/icon_go_top.gif" alt="TOP PAGE" width="27" height="9" /></p>
<!-- TOPPAGEリンクend -->
<!-- 見出し -->
<h3>色々な項目から比較してみましょう。</h3>
<!-- 見出しend -->
<!-- ４項目リンク -->
<div id="main_btn_top">
<p class="main_btn_1"><a href="asub_01.html" title="取引手数料で比較"><span><strong>取引手数料で比較</strong></span></a></p>
<p class="main_btn_2"><a href="bsub_01.html" title="スワップ金利で比較"><span><strong>スワップ金利で比較</strong></span></a></p>
</div>
<div id="main_btn_bottom">
<p class="main_btn_3"><a href="csub_01.html" title="提供情報で比較"><span><strong>提供情報で比較</strong></span></a></p>
<p class="main_btn_4"><a href="dsub_01.html" title="キャンペーンで比較"><span><strong>キャンペーンで比較</strong></span></a></p>
</div>
<!-- ４項目リンクend -->

<table width="200" border="0" cellpadding="0" cellspacing="0" id="sss">
  <tr>
    <td class="toplink1" width="180"><a href="fsub_01.html"><span>レバレッジで比較</span></a></td>
    <td class="toplink2" width="180"><a href="gsub_01.html"><span>通貨ペアで比較</span></a></td>
    <td class="toplink3" width="180"><a href="hsub_01.html"><span>モバイルで比較</span></a></td>
  </tr>
  <tr>
    <td class="toplink4" width="180"><a href="isub_01.html"><span>デモトレードで比較</span></a></td>
    <td class="toplink5" width="180"><a href="jsub_01.html"><span>くりっく365で比較</span></a></td>
    <td class="toplink6" width="180"><a href="ksub_01.html"><span>信託保全で比較</span></a></td>
  </tr>
</table>

<!-- 更新情報 -->
<div id="topics"><span class="fontcolor1"><strong>更新情報</strong></span></div>
<ul class="topics_3">
<li><span><a href="12sub_02.html" class="navi1">12/28まで外為どっとコムが3000円キャッシュバック</a></span></li>
<li><span><a href="1sub_02.html" class="navi1">01/31までFXCMジャパン5000円分のギフト券キャッシュバック</a></span></li>
<li><span><a href="4sub_02.html" class="navi1">12/1までFXプライム 口座開設+売買で2,000円キャッシュバック</a></span></li>
</ul>
<div class="topics_line">&nbsp;</div>
<!-- 更新情報end -->
<!-- FX業界ニュース -->
<ul id="news">
<li class="news_head">&nbsp;</li>
<li class="news_btn"><a href="index.html" class="news_link"><strong>業界ニュース</strong></a></li>
<li class="news_cate"><p><a href="12sub_02.html" class="navi1">3000円キャッシュバック</a><a href="index.html" class="navi1"><a href="n1.html" class="navi3">FXとは？</a><a href="index.html" class="navi1"></a></p>
</li>
<li class="news_cate"><p><a href="1sub_02.html" class="navi1">5000円分のギフト券</a></p></li>
<li class="news_cate"><p><a href="4sub_02.html" class="navi1">口座開設+売買で2,000円</a></p></li>
<li class="news_foot">&nbsp;</li>
</ul>
<!-- FX業界ニュースend -->
<!-- 取引便利情報 -->
<ul id="useful">
<li class="use_head">&nbsp;</li>
<li class="use_btn"><a href="index.html" class="news_link"><strong>取引便利情報</strong></a></li>
<li class="use_cate">
  <p><a href="technical/chart1.html" class="navi3">チャートの種類</a><a href="index.html" class="navi1"></a></p>
</li>
<li class="use_cate">
  <p><a href="technical/chart2.html" class="navi3">トレンド分析</a></p>
</li>

<li class="use_foot">&nbsp;</li>
</ul>
<!-- 取引便利情報end -->
</div>
<!-- 右側end -->

<!-- 今月のピックアップ -->
<strong id="pick_up">今月のピックアップ</strong>
<div class="pick_up_comp">
<p class="name"><strong class="fontcolor3">セントラル短資オンライントレード</strong></p>
<div class="banner">
<p class="img"><a href="10sub_02.html"><img src="share/img/k10.gif" alt="バナー" width="120" height="120" /></a><a href="index.html"></a></p>
<p class="info">独自の為替取引システムはユニークかつ、多様なサービス提供を可能にします。</p>
</div>
<div class="foot_line">&nbsp;</div>
</div>
<div class="pick_up_comp">
<p class="name"><strong class="fontcolor3">外為どっとコム</strong></p>
<div class="banner">
<p class="img"><a href="12sub_02.html"><img src="share/img/k12.gif" alt="バナー" width="120" height="120" /></a><a href="index.html"></a></p>
<p class="info">FX情報や為替情報が満載でFXがはじめての方も安心です。FX用語集FXブログも公開中。</p>
</div>
<div class="foot_line">&nbsp;</div>
</div>
<div class="pick_up_comp">
<p class="name"><strong class="fontcolor3">FXオンラインジャパン
</strong></p>
<div class="banner">
<p class="img"><a href="3sub_02.html"><img src="share/img/k3.gif" alt="バナー" width="120" height="120" /></a><a href="index.html"></a></p>
<p class="info">FXOnlineでは、手数料無料の外国為替証拠金取引サービスを提供しています</p>
</div>
<div class="foot_line">&nbsp;</div>
</div>
<!-- 今月のピックアップ end-->
</div>

<div id="foot">
<div id="foot_box">
<div class="foot_title"><span class="fontcolor1"><strong>掲載会社</strong></span></div>
<!-- 掲載会社リンク -->
<div class="foot_company">
  <table width="743" border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td width="147"><div align="left"><a href="1sub_02.html" class="navi1">FXCMジャパン</a></div></td>
      <td width="226"><div align="left"><a href="2sub_02.html" class="navi1">ひまわり証券</a></div></td>
      <td width="174"><div align="left"><a href="3sub_02.html" class="navi1">FXオンラインジャパン</a></div></td>
      <td width="196"><div align="left"><a href="4sub_02.html" class="navi1">FXプライム</a></div></td>
    </tr>
    <tr>
      <td><div align="left"><a href="5sub_02.html" class="navi1">上田ハローFX</a></div></td>
      <td><div align="left"><a href="6sub_02.html" class="navi1">マネーパートナーズ</a></div></td>
      <td><div align="left"><a href="7sub_02.html" class="navi1">スター為替(くりっく365)</a></div></td>
      <td><div align="left"><a href="8sub_02.html" class="navi1">インヴァスト証券(くりっく365)</a></div></td>
    </tr>
    <tr>
      <td><div align="left"><a href="9sub_02.html" class="navi1">外貨ex</a></div></td>
      <td><div align="left"><a href="10sub_02.html" class="navi1">セントラル短資オンライントレード</a></div></td>
      <td><div align="left"><a href="11sub_02.html" class="navi1">MJ（エムジェイ）</a></div></td>
      <td><div align="left"><a href="12sub_02.html" class="navi1">外為どっとコム[FXトレード]</a></div></td>
    </tr>
  </table>
</div>
<!-- 掲載会社リンクend -->
<!-- 下部リンク -->
<ul id="foot_link">
<li class="foot_link"><a href="index.html">会社概要</a></li>
<li class="foot_link"><a href="index.html">お問い合わせ</a></li>
<li class="foot_link"><a href="index.html">サイトマップ</a></li>
</ul>
<!-- 下部リンクend -->
<!-- コピーライト -->
<p id="copyright">Copyright&nbsp;(C)&nbsp;@FX&nbsp;All&nbsp;Rights&nbsp;Reserved.</p>
<!-- コピーライトend -->
</div>
</div>
<!-- フッターend -->

</body>
</html>