<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>風俗で出会ったちょっと危ないフェチ男</title>
<meta name="keywords" content="風俗,フェチ" />
<meta name="description" content="人間誰でも自分のことを変態だと思ったことがあるんじゃないでしょうか？でも世の中にはもっと危ないフェチ趣味を持った男がいるんですよ！" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.minero-ski.com/rss.xml" />


</head>

<body>

<div id="top">
<div class="inner">
<h1>風俗でフェチ男</h1>
<h2><a href="./">風俗で出会ったちょっと危ないフェチ男</a></h2>
</div>
</div>
<div id="headerbox"><div id="header">&nbsp;</div></div>
<div id="container">
<div id="contents">
<div id="main">
<h3>男でも理解に苦しむ「金蹴り」プレイ</h3>

<div id="text1">

<p>人間の根本的な部分で、男の役割の１つとして重要なものは「子孫を残す」ということがあります。</p>
<p>&nbsp;</p>
<p>女性に膣内射精をして子孫を残すわけです。</p>
<p>&nbsp;</p>
<p>その重要な役割を担う「精子を作っている部位が精巣」になり、言い方を変えると「金玉」になります。</p>
<p>&nbsp;</p>
<p>そんな重要な部位を責めに責めて、性欲を満たすという究極のＭ男の遊び方があります。</p>
<p>&nbsp;</p>
<p>それが「金蹴り」というジャンルです。</p>
<p>&nbsp;</p>
<p>実在するフェチズムではありますが、正直なところなかなか出会うことができない方々です。</p>
<p>&nbsp;</p>
<p>ですが、さすがというべきか、<a href="http://fzk.ne.jp/tokyo/sjk/156.html">新宿 風俗</a>で働くとある風俗嬢に体験談を聞いたところ「出会ったよ！」と教えてくれました。</p>
<p>&nbsp;</p>
<p>「したい」と思うジャンルではありませんが非常に興味を持っているプレイなだけに、かなり喰いつき気味で、その話を聴いてしまいました。</p>
<p>&nbsp;</p>
<p>かなりのハードなプレイに驚きましたし、本当に大丈夫なのか？と思うほどでした。</p>
<p>&nbsp;</p>
<p>ここで、その話を紹介していきたいと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>◆思いっ切り蹴ってと懇願される</p>
<p>&nbsp;</p>
<p>この金蹴りを体験した風俗嬢が横浜の求人サイトから入店したばかりのうえＭ気質のため、最初はかなり戸惑ったそうです。</p>
<p>&nbsp;</p>
<p>サービスを提供する側の人間としては何とか要望に応えたいと思うのは自然の流れなので、なんとか頑張ったそうですが、やはり「弱い蹴り」だったのか「もっと本気で！」と懇願された経緯になります。</p>
<p>&nbsp;</p>
<p>本当に大丈夫なのか？と思いつつ、望み通り全力で蹴り上げた結果、やはり悶え悶えになったそうです。</p>
<p>&nbsp;</p>
<p>男の私からしても「そりゃそうなるよね」と思います。</p>
<p>&nbsp;</p>
<p>ですが、そのお客さんは悶えながらもっと蹴ってとさらに懇願するので、風俗嬢も心を鬼にして「割り切って」蹴り上げるようにしたそうです。</p>
<p>&nbsp;</p>
<p>結果的に、最後に「凄く良かった」と男性客に褒められ、数か月後、再度指名されたそうです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>◆悶えているのにギンギンな性器</p>
<p>&nbsp;</p>
<p>さて、肝心の男性客の反応です。</p>
<p>&nbsp;</p>
<p>やはりフェチズムを語っているだけあって、かなりギンギンに勃起したそうです。</p>
<p>&nbsp;</p>
<p>正直なところ、私には理解できない気持ちよさです。</p>
<p>&nbsp;</p>
<p>ともあれ、フィニッシュまでいきますが、終始蹴り続けるという風俗嬢にとってもある意味で「ハードワークなプレイ」になってしまったわけですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>◆ときには血も混じっている精子</p>
<p>&nbsp;</p>
<p>最終的には、蹴り上げられながらも、自身で性器をしごいて射精という運びでプレイ終了。</p>
<p>&nbsp;</p>
<p>そのときは、特に問題なく射精をしたのですが、後日のときは軽く血が混ざっていたようです。</p>
<p>&nbsp;</p>
<p>本当に大丈夫なのか？と心配になり、男性客に聞いてみたところ「大丈夫」と一言返され終了。</p>
<p>&nbsp;</p>
<p>このような、凄いプレイもあるのだなと感じたエピソードです。</p>
<p>&nbsp;</p>
<p>私なら血が混ざった時点でかなり焦ってしまいます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>このほかにも色々なフェチを持った危ない男性のお話がありますので、楽しみにしてくださいね。</p>
<p>&nbsp;</p>
<p>また、嬢への取材ではいちごナビにご協力頂き、大変助かりました。この場を借りてお礼申し上げます。</p>

</div>
<div id="whatsnew"><div class="top">&nbsp;</div>
<div class="body"><ul><li><span>(2013/03/13)</span><a href="./anaru.html">一風変わったアナルを使ったプレイとは</a>を更新しました</li>
<li><span>(2013/03/13)</span><a href="./barashite.html">なかなか理解できなかった「誰かにばらして欲しい男」</a>を更新しました</li>
</ul>
</div>
<div class="bottom">&nbsp;</div></div>
</div>

<div id="menu">
<h4>危ない趣味</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./swom.html">Ｓ女をＭ女に変えることに興奮を覚える友人談</a></li>
<li><a href="./seitosi.html">生と死の狭間を感じる性癖は怖い</a></li>
<li><a href="./basyo.html">射精する場所で興奮するフェチズム</a></li>
<li><a href="./barashite.html">なかなか理解できなかった「誰かにばらして欲しい男」</a></li>
<li><a href="./anaru.html">一風変わったアナルを使ったプレイとは</a></li>
</ul></div>
<h4>筆者の利用サイト</h4>
<div class="menubox"><div id="space4"><p>■ <a href="http://fzk.ne.jp/" class="hd">風俗タイムス[http://fzk.ne.jp/]</a> </p>
<p>&nbsp;</p>
<span style="font-size:10px" class="lbg">全国の情報が掲載されているので、東京はもちろん地方に行ったときにも役立ちます。特にスマホサイトも見やすいので、大変重宝しています。</span>
</div></div>
</div>

<br class="FloatEnd" />
</div>

<div id="topsubmenu">
<span><a href="./">ホーム</a></span>
<span><a href="./rss.xml">RSS購読</a></span>
<span><a href="./sitemap.html">サイトマップ</a></span>
<br class="FloatEnd" />
</div>

</div>

<div id="footlink"><div id="headertext">人間誰でも自分のことを変態だと思ったことがあるんじゃないでしょうか？でも世の中にはもっと危ないフェチ趣味を持った男がいるんですよ！</div></div>
<div id="footer">Copyright (C) 2015 <a href="./">風俗で出会ったちょっと危ないフェチ男</a> All Rights Reserved.</div>

</body>
</html>