<!--master.tmpl-->
<html>
<head>
<title>Metropolitan Activities Association</title>
<link rel="stylesheet" href="../templates/template1/stylesheets/conference.css" type="text/css" title="Default">
<script language="JavaScript">
<!--//

	function G5print_message () {

		var msg = "";
		if ( msg != "" ) { alert(msg); }

	} // end G5print_message()

	function get_post_submit(url) {

		// If we got the optional target parameter
		if (arguments.length > 1) {
			// Use the specified target
			document.jform.target = arguments[1];
		} else {
			document.jform.target = '_self';
		}

		var save_action = document.jform.action;

		document.jform.action = url.href;
		document.jform.submit();

		// below would fix some problems when target='_blank' but will cause troubel on a mac EdC
		//document.jform.action=save_action;
		//document.jform.target = '_self';

		return false;

	} // end get_post_submit()

	function go_home() {
		document.jform.submit();
	}

	function makeUrl(str) {
		if (str) {
			str="?"+str;
			document.jform.action=document.jform.action+str;
		}
		document.jform.submit();
	}

	function reportsWindow(str,url){
		var reportsWidth = screen.availWidth;
		if( reportsWidth < 900 ){
			reportsWidth -= 30;
		}else{
			reportsWidth = 800;
		}
		if( url > '' && !url.match(/http\:\/\//i) ){
			url = 'http://' + url;
		}else{
			url = '';
		}
		nw=window.open(
			url+'/g5-bin/client.cgi?G5genie=270&cwellOnly=1&'+str,'Reports','resizable=yes,scrollbars=yes,width='+reportsWidth+',height=600,top=0,left=0'
		);
		nw.focus;
	}

	function schoolWindow(str){
		nw=window.open( str, 'School' );
		nw.focus;
	}

//-->
</script>
</head>

<body bgcolor="#909090" topmargin=0 marginheight=0 marginwidth=0 leftmargin=0 onLoad="G5print_message()">
<form method=POST name=jform action="client.cgi" enctype="multipart/form-data">
<input type=hidden name=G5statusflag value=""                     >
<input type=hidden name=G5job        value=""                     >
<input type=hidden name=G5genie      value="270">
<input type=hidden name=G5button     value="7">
<input type=hidden name=G5tab        value=""   >
<input type=hidden name=G5MID        value=""   >
<input type=hidden name=school_id    value="">
<input type=hidden name=schoolname   value="">

<table width="900" border="1" align="center" cellpadding="0" cellspacing="0" bgcolor="#AAAAAA" bordercolor="#808080">
<tr><td width="900">
<table border=0 cellpadding=0 cellspacing=0 width=900 bgcolor=#FFFFFF>
	<tr bgcolor="#FFFFFF">
		<td align="left" height="100">
			<img src="../images/maa_header.gif" width=900 height=100 border="0">
		</td>
	</tr>
	<tr bgcolor="#FFFFFF">
		<td align="center" height="28">
			<table cellpadding="0" cellspacing="0" border="0" align="left" bgcolor="#FFFFFF">
	<tr bgcolor="#FFFFFF">
		<td align="left" width="20">
			<img src="../templates/template1/images/spacer.gif" width=20>
		</td>
		<td><a href="client.cgi?G5button=7" onClick="return get_post_submit(this);" ><img src="../schemes/scheme4/images/s_member_schools.jpg" name="Member_Schools" height=28 border=0 alt="Member Schools"></a></td>

<td width="4"><img src="../schemes/scheme4/images/separator.gif" height=1 width=4 border=0></td>
<td><a href="client.cgi?G5button=13" onMouseOver="document.Conference.src='../schemes/scheme4/images/s_calendar.jpg';return true;" onMouseOut="document.Conference.src='../schemes/scheme4/images/u_calendar.jpg';return true;" onClick="return get_post_submit(this);"><img src="../schemes/scheme4/images/u_calendar.jpg" name="Conference" height=28 border=0 alt="Conference"></a></td>


	</tr>
</table>

		</td>
	</tr
	<tr bgcolor="#FFFFFF">
		<td align="left" height="22">
			<img src="../images/bluebar.jpg" width=900 height=22 border="0">
		</td>
	</tr>
</table>

<table width=900 cellpadding=0 cellspacing=0 border=0>
	<tr>
		<td bgcolor="#FFFFFF" width=9><img src="../templates/template1/images/spacer.gif" width=9 height=1></td>
		<td bgcolor="#FFFFFF" valign="top" align="right">
<!--begin content well-->
<!-- title_right -->
<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td><img src="../templates/template1/images/spacer.gif" width=1 height=20 align="middle"><span class="littlelink"><b>You are here: </b><a href="http://www.metropolitanactivitiesassociation.org/g5-bin/client.cgi?G5genie=270">Home</a> </span>

</td>
		<td>&nbsp;</td>
		<td width="250" valign="top" align=right bgcolor=E9E9E9>&nbsp;</td>
	</tr>
	<tr>
		<td valign="top">
			<script language='javascript'>
			if ('left' == 'center') { document.write('<div align=center>'); }
			</script>
			<span class='bigheader'>Welcome to the Metropolitan Activities Association!</span><br><br>
			<script language='javascript'>
			if ('left' == 'center') { document.write('</div>'); }
			</script>
			<table border=0 cellspacing=0 cellpadding=3 align=left hspace=0 vspace=0 valign="TOP" width=1%>
	<tr>
		
		<td><img border=0 align="left" src="../images/b7_img1_47564.jpg" alt="Welcome to the Metropolitan Activities Association!"></td>
				
	</tr>
	<tr><td valign="top"><span class="caption"></span></td></tr>
</table>

			<span class='bcopy'></span>
		</td>
		<td>&nbsp;</td>
		<td width="250" valign="top" bgcolor=E9E9E9>
			<!-- here is content -->
			<table width=100% cellpadding=0 cellspacing=0 border=0>
			<td>
			<table width=100% cellpadding="0" cellspacing="0" border="0" bordercolor="999999">
	<tr bgcolor=333333>
		<td colspan=2><img src="../templates/template1/images/spacer.gif" width=1 height=1 border="0"></td>
	</tr>
	<tr bgcolor="cccccc">
		<td width=5>
		<img src="../templates/template1/images/spacer.gif" width=5 height=30 border="0" align="absmiddle">
		</td>
		<td width="100%" align=left><span class="llink"><b>School Calendar</b></span></td>
	</tr>				
	<tr bgcolor=ffffff>
		<td colspan=2><img src="../templates/template1/images/spacer.gif" width=1 height=1 border="0"></td>
	</tr>
	<tr>
		<td colspan=2 align=middle bgcolor="E9E9E9">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td>
						<span class="rightlink"><br><ul><!--- listingOne --->
<li><span class="rightlink"><a href="http://www.metropolitanactivitiesassociation.org/g5-bin/client.cgi?G5genie=270&school_id=1" >Englewood</a></span>
<!--- listingOne --->
<li><span class="rightlink"><a href="http://www.metropolitanactivitiesassociation.org/g5-bin/client.cgi?G5genie=270&school_id=7" >Holy Family High School</a></span>
</ul></span>
					</td>
				</tr>
			</table>								
		</td>
	</tr>
</table>
<table width=100% cellpadding="0" cellspacing="0" border="0" bordercolor="999999">
	<tr bgcolor=333333>
		<td colspan=2><img src="../templates/template1/images/spacer.gif" width=1 height=1 border="0"></td>
	</tr>
	<tr bgcolor="cccccc">
		<td width=5>
		<img src="../templates/template1/images/spacer.gif" width=5 height=30 border="0" align="absmiddle">
		</td>
		<td width="100%" align=left><span class="llink"><b>3A</b></span></td>
	</tr>				
	<tr bgcolor=ffffff>
		<td colspan=2><img src="../templates/template1/images/spacer.gif" width=1 height=1 border="0"></td>
	</tr>
	<tr>
		<td colspan=2 align=middle bgcolor="E9E9E9">
			<table cellpadding="0" cellspacing="0" border="0" width="100%">
				<tr>
					<td>
						<span class="rightlink"><br><ul><!--- listingOne --->
<li><span class="rightlink"><a href="http://www.metropolitanactivitiesassociation.org/g5-bin/client.cgi?G5genie=270&school_id=8" >Jefferson Academy</a></span>
</ul></span>
					</td>
				</tr>
			</table>								
		</td>
	</tr>
</table>

			</td>
			</table>
			<!-- end of content -->
		</td>
	</tr>
</table>

<table width=100% border=0 cellpadding=0 cellspacing=0>
	<tr><td><br><br></td></tr>
</table>

<!--end content well-->
		</td>
	</tr>
</table>
<table width="900" border=0 cellpadding=1 cellspacing=1 bgcolor="#B8B8B8">
	<tr>
		<td align="right" valign="top"><a href="../admin/" class="footer">Login Here</a>&nbsp;&nbsp;</td>
	</tr>	
	<tr>
		<td align="right" class="footer"><a href="http://www.rschooltoday.com" style="color: ffffff; text-decoration: none;">Powered by the rSchoolToday Athletic Scheduler</a>&nbsp;&nbsp;<a href="http://www.dwebsite.com" style="color: ffffff; text-decoration: none;"> &copy; 2013 Distributed Website Corp.&nbsp;and&nbsp;Metropolitan Activities Association&nbsp;&nbsp;<a href="javascript:var nw=window.open('setup.cgi?cwellOnly=Service&ssl=1&G5genie=270','displayWindow','resizable=yes,scrollbars=yes,width=800,height=350,top=100,left=200');nw.focus();"style="color: ffffff; ; text-decoration:none; class="footer";"> &copy; Terms of Service</a>&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
</table>
</td></tr>
</table>
</form>
</body>
</html>
<!--master.tmpl-->

