<?xml version="1.0" encoding="Shift_JIS"?><!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="application/xhtml+xml; charset=shift_jis" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="robots" content="index,follow" />
<meta name="description" content="■■ 和座檜の畑で野菜を育て、毎朝市場で魚を選ぶ ■■ 女将さんが切り盛りする、こだわりの“てまひま料理”！" />
<meta name="keywords" content="和座檜,わざび,てまひま料理,北浦和,ＪＲ京浜東北線北浦和駅,和みの和風隠れ家" />
<title>てまひま料理 和座檜 | 埼玉県 浦和市 北浦和</title>
<style type="text/css">
<!--
body{
font-size:12px;
background:#7b0000;
color:#fff;
margin:0;
width:100%;
}
h1{
font-size:14px;
}

.line{
margin:10px 0 10px 0;
padding:0;
border-bottom:1px solid #ccc;
width:100%;
}

.txtFrame{
line-height:140%;
margin: 0 0 0 10px;
}

.sitelink{
margin:10px 0 0 0;
padding:0;
list-style:none;
}

.sitelink li{
list-style:none;
margin:0;
padding:8px 0 0 0;
}

.sitelink li img{
margin: 0 10px 0 0 ;
padding:0px 0 0 0;
width:16px;
height:16px;
vertical-align:top;
}

a:link{color:#ffdb9b;}
a:focus{color:#ff0000;}
a:visited{color:#d6ba88;}
-->
<![CDATA[
a:link{color:#af814f;}
a:focus{color:#660000;}
a:visited{color:#af814f;}
]]>
</style>
</head>
<body bgcolor="#7b0000">
<marquee><h1>朝採りの無農薬有機野菜が美味しい北浦和の隠れ家</h1></marquee>
<div align="center">
  <img src="images/top.gif"  alt="てまひま料理　和座檜" /><br />
</div>

<div class="line"></div>

<div class="txtFrame">
てまひま料理　和座檜<br />
<a href="http://maps.google.co.jp/maps?q=%E5%92%8C%E5%BA%A7%E6%AA%9C&ie=UTF8&hl=ja&ll=35.874742,139.644578&spn=0.010537,0.014441&z=16&iwloc=A&brcurrent=3,0x6018c1c9f684f77b:0xc9085cb734eaf61,0">さいたま市浦和区北浦和3-13-13</a><br />
[電話]<a href="tel:048-825-7664">048-825-7664</a><br />
[営業]17:00〜23:00(L.O.22:30)<br />
[休日]日曜日
</div>

<div class="txtFrame">
<ul class="sitelink">
<li><a href="http://mobile.gnavi.co.jp/shop/b132400/"><img src="images/icon_gurunabi.jpg" border="0">ぐるなび</a></li>
<!--<li><a href="http://ameblo.jp/048-825-7664/"><img src="images/icon_ameblo.jpg" border="0">アメブロ</a></li>-->
<li><a href="http://twitter.com/wazabi_jp"><img src="images/icon_twitter.jpg" border="0">ツイッター</a></li>
<li><a href="http://r.tabelog.com/saitama/A1101/A110102/11002222/"><img src="images/icon_taberogu.jpg" border="0">食べログ</a></li>
<li><a href="mailto:info@wazabi.jp"><img src="images/icon_mail.jpg" border="0">お問い合わせ</a></li>

</ul>
</div>

<div class="line"></div>
<div align="center">
Copyright (C) 2010 和座檜. All Rights Reserved.
</div>
<br />
</body> 
</html>

