<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="generator" content="Movable Type Commercial 4.22-ja" />
<meta name="author" content="インサイトワークス" />
<link rel="stylesheet" href="http://www.insight-works.co.jp/styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://www.insight-works.co.jp/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Atom" href="http://www.insight-works.co.jp/atom.xml" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.insight-works.co.jp/rsd.xml" />
<link rel="start" href="http://www.insight-works.co.jp/" title="Home" />
<link rel="contents" href="http://www.insight-works.co.jp/archives/" title="インサイトワークス Archives" />
<script type="text/javascript" src="http://www.insight-works.co.jp/js/mt.js"></script>


	
	<title>インサイトワークス</title>
</head>
<body class="main_index double-l eye-h">
	<div id="header">
<p class="siteName"><a href="http://www.insight-works.co.jp/"><img src="http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/logo.png" width="254" height="37" alt="インサイトワークス"></a></p>
	<p class="description">富山県の求人・派遣なら人材紹介のインサイトワークス</p>
</div>
<div id="header_img">
	<ul id="globalNavi">
	<li class="current"><a href="http://www.insight-works.co.jp/" rel="nofollow">Home</a></li>
	<li><a href="/business">事業内容</a></li>
	<li><a href="/job">求人情報</a></li>
	<li><a href="/enterprise">企業様向け</a></li>
	<li><a href="/flow">派遣の流れ</a></li>
	<li><a href="/company">企業情報</a></li>

</ul>
</div>
<!-- end div#header -->


	<div id="content">
		<div id="main">
			<p class="topicPath">
	<a href="http://www.insight-works.co.jp/" rel="nofollow">Home</a>
	
	
	
	
	
	
</p>

			<h1>新着情報</h1>
			
				<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.insight-works.co.jp/business/post_8.html"
    trackback:ping="http://www.insight-works.co.jp/mt/mt-tb.cgi/9"
    dc:title="派遣料金について"
    dc:identifier="http://www.insight-works.co.jp/business/post_8.html"
    dc:subject="事業内容"
    dc:description="他社との差別化 どの企業でも人件費を節約したい。でも人が欲しい。そういった中で弊社では貴社の人件費を理解しながら料金設定し、両社が満足する派遣料金で派遣を行っています。 満足のいった料金で人材確保が行..."
    dc:creator="編集者"
    dc:date="2010-01-30T16:13:50+09:00" />
</rdf:RDF>
-->

				<div class="section entry" id="entry000010">
	<h2><a href="http://www.insight-works.co.jp/business/post_8.html">派遣料金について</a></h2>
	<div class="textBody">
	<div class="img_L">
		
	</div>
		他社との差別化 どの企業でも人件費を節約したい。でも人が欲しい。そういった中で弊社では貴社の人件費を理解しながら料金設定し、両社が満足する派遣料金で派遣を行っています。 満足のいった料金で人材確保が行...
		
	</div>
</div>


			
				<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.insight-works.co.jp/enterprise/post_7.html"
    trackback:ping="http://www.insight-works.co.jp/mt/mt-tb.cgi/12"
    dc:title="企業の人事担当者様"
    dc:identifier="http://www.insight-works.co.jp/enterprise/post_7.html"
    dc:subject="企業様向け"
    dc:description="人材派遣は固定費である人件費を流動費化でき、教育の手間も省け、 コストの削減を実現します。突発的な欠員の補充、繁忙期の対策、新規 プロジェクトに向けた増員などに柔軟に対応できるのはもちろん、高度な 専..."
    dc:creator="編集者"
    dc:date="2010-01-30T12:46:46+09:00" />
</rdf:RDF>
-->

				<div class="section entry" id="entry000013">
	<h2><a href="http://www.insight-works.co.jp/enterprise/post_7.html">企業の人事担当者様</a></h2>
	<div class="textBody">
	<div class="img_L">
		
	</div>
		人材派遣は固定費である人件費を流動費化でき、教育の手間も省け、 コストの削減を実現します。突発的な欠員の補充、繁忙期の対策、新規 プロジェクトに向けた増員などに柔軟に対応できるのはもちろん、高度な 専...
		
	</div>
</div>


			
				<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.insight-works.co.jp/flow/post_6.html"
    trackback:ping="http://www.insight-works.co.jp/mt/mt-tb.cgi/11"
    dc:title="人材派遣スタッフ登録から就業までの流れ"
    dc:identifier="http://www.insight-works.co.jp/flow/post_6.html"
    dc:subject="派遣の流れ"
    dc:description="ＳＴＥＰ１　手続きの仕方 まずはご登録を行っていただきます。お問い合わせをしていただき登録会のご予約をしていただきます。履歴書をご持参の上、弊社でご登録手続きをお願いします。 フリーダイヤル ０１２０..."
    dc:creator="編集者"
    dc:date="2010-01-30T10:42:41+09:00" />
</rdf:RDF>
-->

				<div class="section entry" id="entry000012">
	<h2><a href="http://www.insight-works.co.jp/flow/post_6.html">人材派遣スタッフ登録から就業までの流れ</a></h2>
	<div class="textBody">
	<div class="img_L">
		
	</div>
		ＳＴＥＰ１　手続きの仕方 まずはご登録を行っていただきます。お問い合わせをしていただき登録会のご予約をしていただきます。履歴書をご持参の上、弊社でご登録手続きをお願いします。 フリーダイヤル ０１２０...
		
	</div>
</div>


			
				<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.insight-works.co.jp/company/post_9.html"
    trackback:ping="http://www.insight-works.co.jp/mt/mt-tb.cgi/10"
    dc:title="会社概要"
    dc:identifier="http://www.insight-works.co.jp/company/post_9.html"
    dc:subject="企業情報"
    dc:description="   会社名 株式会社インサイトワークス 代表 林　孝樹 事業内容 一般労働者派遣事業（般１７－３０００８１） 有料職業紹介事業（１７－ユ－３０００６３） 富山事務所 富山県富山市総曲輪4-5-11　..."
    dc:creator="編集者"
    dc:date="2010-01-26T11:24:42+09:00" />
</rdf:RDF>
-->

				<div class="section entry" id="entry000011">
	<h2><a href="http://www.insight-works.co.jp/company/post_9.html">会社概要</a></h2>
	<div class="textBody">
	<div class="img_L">
		
	</div>
		   会社名 株式会社インサイトワークス 代表 林　孝樹 事業内容 一般労働者派遣事業（般１７－３０００８１） 有料職業紹介事業（１７－ユ－３０００６３） 富山事務所 富山県富山市総曲輪4-5-11　...
		
	</div>
</div>


			
				<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://www.insight-works.co.jp/business/post_5.html"
    trackback:ping="http://www.insight-works.co.jp/mt/mt-tb.cgi/6"
    dc:title="人材派遣事業内容"
    dc:identifier="http://www.insight-works.co.jp/business/post_5.html"
    dc:subject="事業内容"
    dc:description="●一般労働者派遣事業（般　１６－３０００３１） ひとりひとりの個性に合う職場提案 常に社会に対して&quot;スタッフの心の豊かさと未来を切り開く&quot;を合言葉に常に高い志と使命感を持って、社会に対して明確な役割を..."
    dc:creator="編集者"
    dc:date="2010-01-25T15:07:40+09:00" />
</rdf:RDF>
-->

				<div class="section entry" id="entry000007">
	<h2><a href="http://www.insight-works.co.jp/business/post_5.html">人材派遣事業内容</a></h2>
	<div class="textBody">
	<div class="img_L">
		
	</div>
		●一般労働者派遣事業（般　１６－３０００３１） ひとりひとりの個性に合う職場提案 常に社会に対して"スタッフの心の豊かさと未来を切り開く"を合言葉に常に高い志と使命感を持って、社会に対して明確な役割を...
		
	</div>
</div>


			
			<p class="topicPath">
	<a href="http://www.insight-works.co.jp/" rel="nofollow">Home</a>
	
	
	
	
	
	
</p>

		</div>
		<!-- end div#main -->
		<div id="utilities">
	<dl class="navi">
		
	</dl>
	<!--end navi-->
	<dl class="others">
		<dd class="feeds">
	<ul class="feed">
	<li class="rss"><a href="http://www.insight-works.co.jp/rss.xml">RSS</a></li>
	<li class="atom"><a href="http://www.insight-works.co.jp/atom.xml">Atom</a></li>
	</ul>
</dd>
<div><br /></div>
<div><a href="http://www.insight-works.co.jp/staff_toyama/" target="_blank"><img src="http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/staff_toyama.png" alt="インサイトワークス スタッフブログ（富山編）" width="234" height="60" title="インサイトワークス スタッフブログ（富山編）" onMouseOver="this.src='http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/staff_toyama_over.png';" onMouseOut="this.src='http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/staff_toyama.png';" style="border-style:none;" /></a></div>

<dd class="blogEntries">

<ul>

</ul>

</dd>
<div><br /></div>
<dt>インサイトグループ</dt>
<dd>
<a href="http://www.insight-group.co.jp/"><img src="/mt/mt-static/themes/style-vega/images/insight.jpg" alt="インサイトグループトップページ" width="234" height="60" title="インサイトグループトップページ" style="border-style:none;" /></a>
</dd>
<dd>
<a href="http://www.insight-home.co.jp/" target="_blank"><img src="http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/insight-home_top_over2.gif" alt="インサイトホームトップページ" width="234" height="60" title="インサイトホームトップページ" onMouseOver="this.src='http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/insight-home_top_over2.gif';" onMouseOut="this.src='http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/insight-home_top_over2.gif';" style="border-style:none;" /></a>
</dd>
<dd>
<!--
<a href="http://www.keiri-partners.co.jp/" target="_blank"><img src="/mt/mt-static/themes/style-vega/images/keiri-partners.png" alt="経理パートナーズトップページ" width="234" height="60" title="経理パートナーズトップページ" onMouseOver="this.src='/mt/mt-static/themes/style-vega/images/keiri-partners_over.png';" onMouseOut="this.src='/mt/mt-static/themes/style-vega/images/keiri-partners.png';" style="border-style:none;" /></a>
-->
<a href="http://www.keiri-partners.co.jp/" target="_blank"><img src="/mt/mt-static/themes/style-vega/images/keiri-partners.jpg" alt="経理パートナーズトップページ" width="234" height="60" title="経理パートナーズトップページ" style="border-style:none;" /></a>
</dd>
<dd>
<!--
<a href="http://toyama.q-jin.ne.jp/" target="_blank"><img src="http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/q-jin_banner.png" alt="Q-JiN富山トップページ" width="234" height="60" title="Q-JiN富山トップページ" onMouseOver="this.src='http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/q-jin_banner_over.png';" onMouseOut="this.src='http://www.insight-works.co.jp/mt/mt-static/themes/style-vega/images/q-jin_banner.png';" style="border-style:none;" /></a>
-->
<a href="http://toyama.q-jin.ne.jp/" target="_blank"><img src="mt/mt-static/themes/style-vega/images/q-jin_banner.png" alt="Q-JiN富山トップページ" width="234" height="60" title="Q-JiN富山トップページ" style="border-style:none;" /></a>
</dd>
<div><br /></div><a href="http://www.savechildren.or.jp/" target="_blank"><img src="mt/mt-static/themes/style-vega/images/savechi.png" alt="セーブザチルドレン" width="234" height="60" style="border-style:none;" /></a>
	</dl>
	<!--end others-->
</div>
<!--end utilities-->


		<p class="return"><a href="#header">Return to page top</a></p>

	</div>
	<!-- end div#content -->
	<div id="footer">
	<ul class="support">
		<li>Copyright &copy; インサイトワークス All Rights Reserved.</li>
	</ul>
</div>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-15572974-6");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>


