<?xml version="1.0" encoding="euc-jp"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="description" content="京都の旅館元奈古。京都の祇園や東山散策に適した旅館。はんなりとした京都の風情が漂う祇園高台寺「ねねの道」に、日本旅館『元奈古』があります。" />
<meta name="keywords" content="京都　旅館,旅館　京都,京都,旅館,祗園,東山,料理,ねねの道,元奈古" />
<meta http-equiv="Content-Type" content="text/html; charset=euc-jp" />
<meta http-equiv="content-style-type" content="text/css" />
<link rel="stylesheet" type="text/css" href="style.css" />
<link rev="made" href="info@lyt.jp" />
<link rel="index" href="index.php" /><title>京都 旅館 元奈古 ｜ 公式ＨＰ</title>
<META NAME="ROBOTS" CONTENT="ALL">
<META name="description" content="京都の旅館元奈古。京都の祇園や東山散策に適した旅館。はんなりとした京都の風情が漂う祇園高台寺「ねねの道」に、日本旅館『元奈古』があります。">
<META name="keywords" content="京都　旅館,旅館　京都,京都,旅館,祗園,東山,料理,ねねの道,元奈古">
<LINK REL="stylesheet" HREF="t.css" TYPE="text/css">
<meta name="robots" content="index,follow">

<SCRIPT LANGUAGE="JavaScript">
<!--
var SRNheight=window.screen.height;
var SRNwidth=window.screen.width;
var SRNcolor=window.screen.colorDepth;
var Referrer=window.document.referrer;
var HostUrl=window.document.url
//-->
</SCRIPT>

<SCRIPT LANGUAGE="Javascript" SRC="/aspexe/Axs/js/lhs-acc.js">
</SCRIPT>

</head>
<body>
<div id="wrap">
<table width="800" height="545" border="0" bgcolor="#000000" cellpadding="0" cellspacing="1">
<tr><td bgcolor="#FFFFFF">
<!--コンテンツ-->
<table width="800" height="545" border="0" align="center">
<tr><td colspan="3" align="center"><img src="img/logo1.gif" class="inline" style="margin:20px 0px; " /></td></tr>
<tr><td width="250">  </td>
<td width="300"><h3 style="color:#000000; ">京都の旅館。京都の祇園、東山の高台寺麓「ねねの道」に「旅館元奈古」はございます。</h3><p style="font-size:12px; line-height:18px; margin-top:20px; "><br>京都「旅館元奈古」の由来…<br>
『元奈古』とは万葉集の中からとった言葉で古い都という意味。その昔、高貴な人々が集い、憩う社交場の名称だったといわれております。「とりとめもなく」とか「やたらに」の古語『もとな』説,や、いにしえ人の夢とロマンの歴史が、訪れる人の心を和ませるという説など…。屋号に掲げた『旅館元奈古』にはそんな多くの意味が含まれております。冬の京都は東山「ねねの道」にある旅館元奈古へお越しくださいませ。<br>
京都版のミシュランとザガットサーベイに掲載となりました。<br>
<br><img src="img/掲載ロゴ15.gif" /><br>
<br></p></td>
<td width="250">　</td>
</tr>
<tr><td colspan="3" align="center">
<div class="ja" style="margin-left:150px; "><a href="top.php">日本語</a></div>
<div class="en"><a href="en/top.html">ENGLISH</a></div>
<div class="fr"><a href="fr/top.html">FRENCH</a></div>
<div class="zh-CN"><a href="zh-CN/top.html">中文</a></div>
</td></tr>
<tr valign="bottom"><td colspan="3" align="center"><img src="img/logo2.gif" class="inline" style="margin:20px 0px; " /></td></tr>
</table>

</td></tr></table>
</div>
</body>
</html>