<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><head> 
<style type="text/css"> 
<!-- 
a {
	text-decoration: none;
	color:#900;
	text-align: center;
} 
//.c {
}
.c strong {
	font-size: 14px;
	color: #666;
	position: relative;
}
--> 
</style> 
</head>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr">
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    

    <meta name="google-site-verification" content="euDcGPggOAhJ06Wu5eGgaArjPINUommU4jaLQMBDFT4" />
    <title>Chalet Rosko</title>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27781020-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<style type="text/css">
.Test {
	font-size: 36px;
	font-weight: bold;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
	color: #900;
}
.B {
	font-size: 14px;
	color: #900;
	text-align: center;
	font-weight: bold;
}
.B {
	font-size: 14px;
	color: #900;
	font-weight: bold;
}
.Bbis {
	font-size: 14px;
	color: #900;
}
</style>
</head>


<p>&nbsp;</p>
<p align="center" class="Test"><img src="IMAGE/barre.jpg" alt="" width="239" height="33" align="middle" /> Chalet Rosko <img src="IMAGE/barre.jpg" alt="" width="239" height="33" align="middle" /></p>
<p class="Test"><img src="IMAGE/Rosko (116).JPG" width="640" height="480" alt="Chalet, Tignes, Rosko" /></p>
<div align="center">
  <table width="699" border="0">
    <tr>
      <td width="693" height="72"><div align="center">
        <p><span class="c" style="text-align: center; font-size: 16px; font-weight: bold;">Le chalet Rosko, situé à Tignes les brévières, vous acceuille dans un cadre chaleureux et conviviale. L'espace et le confort d'un chalet au pied des pistes qui saura vous séduire pour un séjour exeptionnel.</span>      </p>
      </div></td>
    </tr>
    <tr>
      <td height="74"><div align="center"><span style="font-size: 16px; font-style: italic; text-align: center;">Chalet Rosko, &nbsp;located in Tignes les Brevieres welcomes you in a warm and friendly atmosphere. The space and comfort of a chalet at the foot of the slopes will seduce you during your exeptional stay.</span></div></td>
    </tr>
  </table>
</div>
<div align="center">
  <table width="232" border="0">
    <tr>
      <th width="102" style="color: #900" scope="row"><div align="center"><a href="Le chalet.html">Entrée</a></div></th>
      <td width="120" style="text-align: center; font-style: italic; font-weight: bold; color: #900;"><div align="center"><a href="Chalet.html">Entry</a></div></td>
    </tr>
    <tr>
      <th scope="row"><a href="Le chalet.html"><img src="IMAGE/drapeau_francais1.jpeg" width="39" height="25" /></a></th>
    <td><div align="center"><a href="Chalet.html"><img src="IMAGE/drapeau-anglais2.jpg" width="39" height="25" align="middle" /></a></div></td></tr>
    
  </table>
  <p><a href="http://www.tignes.net" target="tignes "><span class="Test"><img src="IMAGE/barre.jpg" alt="" width="293" height="21" align="middle" /></span> <span style="font-weight: bold; font-size: 18px;">www.tignes.net</span> </a><span class="Test"><img src="IMAGE/barre.jpg" alt="" width="296" height="21" align="middle" /></span></p>
  <div align="center"></div>
</div>
