<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>CAIJ株式会社｜トップページ</title>
<meta name="keywords" content="オペレーティングリース,金融商品,投資商品,輸送機器,リース商品,コンテナ,航空機,船舶,動産リース,輸送機器リース,リース事業,ファンド,投資効果,CAI International" />
<meta name="description" content="CAIJ（カイジェ）株式会社は、コンテナリース事業を中心に、価値ある輸送機器リース事業投資をご提案してまいります。" />

<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="imagetoolbar" content="no" />

<link href="css/common.css" rel="stylesheet" type="text/css" />
<link href="css/slideshow.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slideshow.js"></script>
<script type="text/javascript" src="js/rollover.js"></script>
<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div id="wrapper">

<!--header -->
<div id="header">
<div class="logo"><img src="images/logo.gif" alt="CAIJ株式会社" title="CAIJ株式会社" width="267" height="70" /></div>
<ul>
<li><a href="index.html"><img src="images/btn_header01_on.gif" alt="日本語" width="46" height="25" title="日本語" /></a></li>
<li><a href="En_aboutcaij.html"><img src="images/btn_header02_off.gif" alt="English" title="English" /></a></li>
<li><a href="index.html"><img src="images/btn_header03_off.gif" alt="top" title="top" /></a></li>
</ul>
<h1><img src="images/img_h1.gif" alt="輸送機器リースビジネス投資の魅力を、より多くの投資家の皆様に。" width="496" height="23" title="輸送機器リースビジネス投資の魅力を、より多くの投資家の皆様に。" /></h1>
</div>
<!--/header -->

<!--navi -->
<div id="navi">
<ul>
<li><a href="index.html"><img src="images/btn_navi01_on.gif" alt="HOME" width="142" height="28" title="HOME" /></a></li>
<li><a href="business_jpn.html"><img src="images/btn_navi02_off.gif" alt="事業紹介" width="143" height="28" title="事業紹介" /></a></li>
<li><a href="funds_jpn.html"><img src="images/btn_navi03_off.gif" alt="組成実績" width="143" height="28" title="組成実績" /></a></li>
<li><a href="shareholders_jpn.html"><img src="images/btn_navi04_off.gif" alt="株主紹介" width="143" height="28" title="株主紹介" /></a></li>
<li><a href="about_jpn.html"><img src="images/btn_navi05_off.gif" alt="会社概要" width="143" height="28" title="会社概要" /></a></li>
<li><a href="access_jpn.html"><img src="images/btn_navi06_off.gif" alt="アクセス" width="142" height="28" title="アクセス" /></a></li>
</ul>
</div>
<!--/navi -->

<!--スライド用jquery002 -->
<div id="slideshow">
    <img src="images/top_photo1.jpg" alt="CAIJ株式会社イメージ写真" width="856" height="304" class="active" />
    <img src="images/top_photo2.jpg" alt="株式会社イメージ写真" />
    <img src="images/top_photo3.jpg" alt="株式会社イメージ写真" />
    <img src="images/top_photo4.jpg" alt="株式会社イメージ写真" />
    <img src="images/top_photo5.jpg" alt="株式会社イメージ写真" /></div>
<!--スライド用jquery002ここまで -->

<!--intro -->
<div id="intro">
<h2><img src="images/img_h2a_index.gif" alt="CAIJ（カイジェ）株式会社は、コンテナリース事業を中心に、価値ある輸送機器リース事業投資をご提案してまいります。" width="544" height="45" title="CAIJ（カイジェ）株式会社は、コンテナリース事業を中心に、価値ある輸送機器リース事業投資をご提案してまいります。" /></h2>
<p> CAIJ株式会社は、米国のCAI&nbsp;International,Inc.と日本の株式会社ジャパンインベストメントアドバイザーの<br />
ジョイントベンチャーとして2007年に設立されました。<br />
親会社である米国CAI社は、コンテナ取扱量世界第７位のコンテナリース事業会社です。<br />
グローバルネットワークを駆使し着実にコンテナ取扱量を増やし続けるとともに、稼働率も高い水準を維持しており、<br />
同社の事業マネジメント力は世界の運輸業界において高く評価されております。<br />
弊社がご提案する事業投資は、主にCAI社が世界展開するコンテナ・リーシング・ビジネスにて運用いたします。<br />
弊社は2007年の設立以来、着実に実績を積み上げてまいりました。これからも投資リターンの向上を目指し、<br />
お客様にそのメリットを実感していただけるよう、事業投資のマネジメントに努めてまいります。</p>
</div>
<!--/intro -->

<!--news -->
<div class="clearfix" id="news">
<div id="news_title"><img src="images/caijNews.jpg" alt="NEWS" title="NEWS" /></div>
<ul>
<li>ＣＬＦ第１４号　クロージング致しました　（2015年12月）</li>
</ul>
</div>
<!--/news -->

<div id="linkbtn">組成実績一覧はこちら→<a href="funds_jpn.html"><img src="images/link_works_off.gif" alt="実績一覧" title="実績一覧" width="60" height="22" /></a></div>

<!--navi_bottom -->
<div class="clearfix" id="navi_bottom">
<div id="navi_bottom_left">
<p><img src="images/navi_bottom_logo.gif" alt="CAIJ株式会社" title="CAIJ株式会社" width="155" height="26" /></p>
<ul id="bottom">
<li><a href="index.html">ＨＯＭＥ</a></li>
<li><a href="business_jpn.html">事業紹介</a></li>
<li><a href="funds_jpn.html">組成実績</a></li>
<li><a href="shareholders_jpn.html">株主紹介</a></li>
<li><a href="about_jpn.html">会社概要</a></li>
<li><a href="access_jpn.html">アクセス</a></li>
<li><a href="privacy_statement_jpn.html">プライバシーステートメント</a></li>
<li><a href="site_policy_jpn.html">サイトポリシー</a></li>
<li class="right"><a href="sitemap_jpn.html">サイトマップ</a></li>
</ul>
</div>
<div id="navi_bottom_right"><a href="javascript:scrollTo(0,0)"><img src="images/navi_bottom_pagetop_off.gif" alt="ページトップへ" title="ページトップへ" width="121" height="26" /></a></div>
</div>
<!--/navi_bottom -->

<!--footer -->
<div id="footer">
<div id="footer_left">
<ul>
<li><a href="use_jpn.html">弊社へのご連絡方法及び苦情等の申し出について</a></li>
<li><a href="inducements_jpn.html">金融商品販売等の勧誘方針</a></li>
<li><a href="antisocial_jpn.html">反社会的勢力に対する基本方針</a></li>
</ul>
</div>
<div id="footer_right">金融商品取引業者　関東財務局長（金商）第1893号<br />
Copyright &copy;2007-2016 CAIJ,Inc.</div>
</div>
<!--/footer -->

</div>
<!--/wrapper -->
</body>
</html>
