<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
 	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="ja" />
	<meta http-equiv="content-style-Type" content="text/css" />
	<meta http-equiv="content-script-type" content="text/javascript" />
	<meta http-equiv="imagetoolbar" content="no" />
	<meta name="robots" content="ALL" />
	<meta name="description" content="ゲイサークル501は、東京近郊を中心として活動する20～30代中心のゲイのための友達作り応援ゲイサークルです！" />
	<meta name="keywords" content="ゲイサークル,GAY,501,東京,オフ会,イベント" />
	<meta name="google-site-verification" content="GrIyrCIF1eb_Y3Pve_M8FpjXovKe7nfkA_NBFuOj0-A" />
	<title>ゲイサークル501</title>
	
	<link id="style" href="/common/css/style.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/common/js/main.js"></script>
</head>

<body>
<div class="inner">
<table width="100%" cellpadding="0" cellspacing="0" border="0" summary="ヘッダ">
	<tr>
		<td width="328" class="title">
			<img src="/common/header/img/logo.jpg" width="328" height="62" usemap="#map_logo.jpg" alt="ゲイサークル501" />
			<map name="map_logo.jpg" id="map_logo.jpg">
				<area shape="rect" coords="2,18,211,61" alt="ゲイサークル501" href="/" />
			</map>
		</td>
		<td valign="bottom" align="right">
			ゲイ（GAY）ライフを楽しむための友達作り応援ゲイサークル！<br />
			<div style="width:372;float:right;padding:3px 5px;vertical-align:bottom;">
				<form action="http://www.google.com/search" target="_blank">
					<img src="/common/header/img/search.gif" width="80" height="18" alt="サイト内検索" />
					<input type="hidden" name="hl" value="ja" />
					<input type="hidden" value="g501.jp" name="as_sitesearch" />
					<input type="text" name="q" size="25" maxlength="256" value="" />
					<input type="submit" name="btnG" value="検索" />
				</form>
			</div><br />
			<!--
			<div style="float:right;width:200;height:17px;background-color:#0000cc;">
				<img src="/common/header/img/side.gif" width="21" height="17" alt="／" />
				<img src="/common/img/s.gif" width="150" height="1" alt="" /
				><a href=""
					onmouseout="ChangeImg('jp','/common/header/img/japanese.gif');"
					onmouseover="ChangeImg('jp','/common/header/img/japanese_on.gif');"
					><img name="jp" src="/common/header/img/japanese.gif" width="58" height="17" alt="日本語" /
				></a
				><a href=""
					onmouseout="ChangeImg('eg','/common/header/img/english.gif');"
					onmouseover="ChangeImg('eg','/common/header/img/english_on.gif');"
					><img name="eg" src="/common/header/img/english.gif" width="58" height="17" alt="English" /
				></a
			></div>
			-->
		</td>
	</tr>
</table><div class="pankuzu">ゲイサークル501</div>
<div class="shadow"><img src="/common/img/s.gif" width="1" height="1" alt="" /></div>

<div style="float:right;width:548px;padding:6px;">
	<!--
	<div style="margin:0px 0px 10px 30px;"><a href="javascript:void(window.open('../tour/tour.html', 'mywindow3', 'width=950, height=550, resizable=no'));"><img src="/common/bnr/wpt_468x60.gif" width="468" height="60" alt="男だけの合コン温泉ツアー Wanna Party!? Tour" /></a></div>
	<div style="margin:0px 0px 10px 30px;"><a href="/party/"><img src="/common/bnr/wp_468x60.gif" width="468" height="60" alt="男だけの100人合コン Wanna Party!? 2011/12/11開催！" /></a></div>
	-->
	<img src="./top/img/title.gif" width="405" height="24" alt="Japanese Gay Circle 501" />
	<a href="./join/"
		onmouseout="ChangeImg('join','./top/img/btn_join.gif');"
		onmouseover="ChangeImg('join','./top/img/btn_join_on.gif');"
		><img id="join" name="join" src="./top/img/btn_join.gif" width="138" height="24" alt="新規メンバー登録はこちら" 
	/></a><br />
	<img src="./top/img/photo.jpg" width="543" height="80" alt="イメージ" /><br />
	<div style="padding:6px 0px;">
		僕たちは、東京近郊を中心に月1回のペースで色々なイベント（オフ会）を行っている、20～30代中心のゲイサークルです。
		「出会いよりもまず友達づくり！」をモットーに、初心者の方でも安心して参加していただける比較的気軽なイベントを心がけて企画しています。
		（参加費は、イベント事に異なります。）<br />
		まずは友達作りの第一歩として、是非<strong><a href="/join/">メンバー登録（無料）</a></strong>をしてください。<br />
	</div>
	
	<a class="twitter-timeline" width="543" href="https://twitter.com/g501jp"  data-widget-id="317286171275296768">@g501jp からのツイート</a>
<script>
	!function(d,s,id){
		var js,fjs=d.getElementsByTagName(s)[0];
		if(!d.getElementById(id)){
			js=d.createElement(s);
			js.id=id;js.src="//platform.twitter.com/widgets.js";
			fjs.parentNode.insertBefore(js,fjs);
		}
	}
	(document,"script","twitter-wjs");
</script>
<div style="padding-top:4px;"><a href="/faq/#03">→ 登録フォームを送信したのに、登録完了メールが届かないという方へ（FAQのページへ）</a></div>
	<br />
	<div style="float:left;width:100px;">
		<a href="https://twitter.com/share" class="twitter-share-button" data-via="g501jp" data-lang="ja">ツイート</a>
		<script type="text/javascript" charset="utf-8">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<div style="float:left;width:110px;">
		<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fg501.jp&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe><br />
	</div>
	<div style="float:left;width:120px;">
		<div data-plugins-type="mixi-favorite" data-service-key="e757c414ee89128a1dcc8f54deda7e9ea254e956" data-size="medium" data-href="" data-show-faces="false" data-show-count="true" data-show-comment="true" data-width=""></div><script type="text/javascript">(function(d) {var s = d.createElement('script'); s.type = 'text/javascript'; s.async = true;s.src = '//static.mixi.jp/js/plugins.js#lang=ja';d.getElementsByTagName('head')[0].appendChild(s);})(document);</script>
	</div>
	<div class="clear"></div>
	
	<img src="/common/img/s.gif" width="1" height="6" alt="" /><br />
	<div class="topic">コンテンツ概要</div>
	<div class="contents">
		<div style="float:left;width:50px;"><img src="./top/img/img_01.jpg" width="40" height="40" alt="イメージ" /></div>
		<div style="float:left;">
			<div style="padding:3px;">
				<a href="./about/"
					onmouseout="ChangeImg('b01','./top/img/txt_01.gif');"
					onmouseover="ChangeImg('b01','./top/img/txt_01_on.gif');"
					><img id="b01" name="b01" src="./top/img/txt_01.gif" width="234" height="18" alt="ゲイサークル501について" 
				/></a
			></div>
			このゲイサークルの簡単な解説と、メンバーページコンテンツなどをご紹介します。<br />
		</div>
		<br class="clear" />
		<div style="float:left;width:50px;"><img src="./top/img/img_02.jpg" width="40" height="40" alt="イメージ" /></div>
		<div style="float:left;">
			<div style="padding:3px;">
				<a href="./event/"
					onmouseout="ChangeImg('b02','./top/img/txt_02.gif');"
					onmouseover="ChangeImg('b02','./top/img/txt_02_on.gif');"
					><img id="b02" name="b02" src="./top/img/txt_02.gif" width="240" height="18" alt="イベント紹介（写真集）" 
				/></a
			></div>
			ゲイサークル501で開催されたイベントの写真を掲載しています。（一部修正済みです）
		</div>
		<br class="clear" />
		<div style="float:left;width:50px;"><img src="./top/img/img_03.jpg" width="40" height="40" alt="イメージ" /></div>
		<div style="float:left;">
			<div style="padding:3px;">
				<a href="./staff/"
					onmouseout="ChangeImg('b03','./top/img/txt_03.gif');"
					onmouseover="ChangeImg('b03','./top/img/txt_03_on.gif');"
					><img id="b03" name="b03" src="./top/img/txt_03.gif" width="180" height="17" alt="サークルスタッフ紹介" 
				/></a
			></div>
			オーナー shone と、イベント・サイトを一緒に作ってくれているスタッフを紹介します。<br />
		</div>
		<br class="clear" />
		<div style="float:left;width:50px;"><img src="./top/img/img_04.jpg" width="40" height="40" alt="イメージ" /></div>
		<div style="float:left;">
			<div style="padding:3px;">
				<a href="./party/"
					onmouseout="ChangeImg('b04','./top/img/txt_04.gif');"
					onmouseover="ChangeImg('b04','./top/img/txt_04_on.gif');"
					><img id="b04" name="b04" src="./top/img/txt_04.gif" width="170" height="18" alt="Wanna Party!?" 
				/></a
			></div>
			毎年年末に開催される ゲイサークル501主催の<strong>合コン</strong>イベントです。<br />
		</div>
		<br class="clear" />
		<div style="float:left;width:50px;"><img src="./top/img/img_05.jpg" width="40" height="40" alt="イメージ" /></div>
		<div style="float:left;">
			<div style="padding:3px;">
				<a href="./square/"
					onmouseout="ChangeImg('b05','./top/img/txt_05.gif');"
					onmouseover="ChangeImg('b05','./top/img/txt_05_on.gif');"
					><img id="b05" name="b05" src="./top/img/txt_05.gif" width="151" height="18" alt="Magic Square" 
				/></a
			></div>
			自称「妖精」の<strong>ららみぃ</strong>が送る「初心者のためのドラァグクィーン講座」<br />
		</div>
		<br class="clear" />
		<div style="float:left;width:50px;"><img src="./top/img/img_06.jpg" width="40" height="40" alt="イメージ" /></div>
		<div style="float:left;">
			<div style="padding:3px;">
				<a href="./faq/"
					onmouseout="ChangeImg('b06','./top/img/txt_06.gif');"
					onmouseover="ChangeImg('b06','./top/img/txt_06_on.gif');"
					><img id="b06" name="b06" src="./top/img/txt_06.gif" width="49" height="18" alt="FAQ" 
				/></a
			></div>
			ゲイサークル501に関するよくある質問とその回答を掲載しています。<br />
		</div>
		
		<br class="clear" />
	</div>
	<br />
	<div class="solid_gry" style="padding-top:30px;"><img src="/common/img/s.gif" width="1" height="1" alt="" /></div>
	<div style="text-align:center;padding-bottom:15px;">
		Copyright (C) 1997 - 
		<script type="text/javascript"> 
			mydate=new Date();
			Ye=mydate.getFullYear()+"";
			document.write(""+Ye+"");
		</script>
		Gay Circle 501 Allrights Reserved.
	</div>
	<script type="text/javascript" src="/common/js/log.js"></script></div>
<div style="float:left;width:160;padding:6px;">
<div class="menu">ログイン</div>
	<div class="waku">
		サーバートラブルにより、メンバーページは只今メンテナンス中です。<br />
		<br />
		<!--
		<form method="post" action="http://501.trance-form.net/member/login_auth.php" target="_top">
			<div style="text-align:right;padding-right:2px;">
			▼メールアドレス&nbsp;<br />
			<input type="text" name="mail" size="14" value="" /><br />
			▼パスワード&nbsp;<br />
			<input type="password" name="password" size="14" /><br />
			<input type="submit" value="ログイン" />
			</div>
		</form>
		<br />
		<a href="/send_pass/">&gt; パスワード再発行</a><br />
		-->
		<a href="/join/">&gt; 新規登録</a><br />
	</div>
	<img src="/common/img/s.gif" width="1" height="6" alt="" /><br />
	<div class="menu">メニュー</div>
	<div class="waku" style="line-height:200%;">
		<a href="/">&gt; トップページ</a><br />
		<a href="/about/">&gt; 501について</a><br />
		<a href="/event/">&gt; イベント紹介</a><br />
		<a href="/staff/">&gt; スタッフ紹介</a><br />
		<a href="/party/">&gt; Wanna Party!?</a><br />
		<a href="/square/">&gt; Magic Square</a><br />
		<a href="/faq/">&gt; FAQ</a><br />
		<a href="/mail/">&gt; お問い合わせ</a><br />
	</div>
	<img src="/common/img/s.gif" width="1" height="6" alt="" /><br />
	<div class="menu">イベント情報</div>
	<div class="waku">
		<strong>2016/1/17</strong><br />
		<div style="text-align:right;padding-bottom:8px;">→ 肉会（焼肉）</div>
		<strong>2016/2/13-14</strong><br />
		<div style="text-align:right;padding-bottom:8px;">→ Snow Club Tour</div>
		<span class="f10">※各イベントの予定は変更になる可能性もあります</span>
	</div>
	<img src="/common/img/s.gif" width="1" height="6" alt="" /><br />
</div>
<br class="clear" />
</div>
</body>
</html>
