
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="robots" content="noarchive">
<meta http-equiv="X-UA-Compatible" content="IE=7" /><!-- IE8文字サイズ表示変化バグ対策追加 -->

<meta name="keywords" content="成績を上げるように学校側を訴えるって。。。" />
<meta name="description" content="ランチなぅ。アサイーエナジー、美味しい。" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="stylesheet" href="/style.css" type="text/css" />



<title>
成績を上げるように学校側を訴えるって。。。
</title>


</head>
<body class="default_2008 index">

<a name="top"></a>
<!-- ............... Header ............... -->
<!-- Blog Common Header // -->
<!-- // Blog Common Header -->


<!-- ............... Container ............... -->
<div id="container">

<!-- ..... Title ..... -->
<div class="blog-title-outer">
<div class="blog-title-outer-2">
<div class="blog-title-outer-3">
	<h1 id="blog-title"><a href="/" title="成績を上げるように学校側を訴えるって。。。 TOPへ">成績を上げるように学校側を訴えるって。。。</font></h1>
	<div class="blog-description-outer"><p id="blog-description">ランチなぅ。アサイーエナジー、美味しい。</p></div>
</div>
</div>
</div>

<div id="content" class="hfeed">
<!-- ..... MainColumn ..... -->
<div id="main" class="column">
<div class="column-inner">
<div class="column-inner-2">
<!-- ページ移動機能表示（ここから） -->
<!--
<div class="pager">
      <div class="pager-inner">
      <div class="index-navigator-outer nextpage">

      <b>0</b>
        <a href="/p/1.html">1</a>
        <a href="/p/2.html">2</a>
   
      </div></div>
</div>

-->
<!-- ページ移動機能表示（ここまで） -->
<br />
<!-- タイトル画像とRSSヘッドライン間の微調整用のdivタグ-->
<div style="margin-top: -1.5em;">
</div>
<div class="topmain">

</div>
<!-- 個別記事とRSSヘッドライン間の微調整用のdivタグ-->
<div style="margin-top: -1.25em;">
</div>
<br />

<!-- ArticlesLoop Start -->
<!-- google_ad_section_start -->
<div class="autopagerize_page_element">



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/cooking.html">料理</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_21.html" title="個別記事ページへ" rel="bookmark">１９時だよお兄ちゃん♪今日の夕飯はハンバーグだよ♪ソースはレ</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			クリスティー「一緒にお茶しましょう？生姜紅茶なら体も温まって痩せやすくなるわ。もちろんお菓子は全部クリスティーが食べるから貴方は紅茶だけね？」<BR />近所の教会とか行ったらお菓子とか貰えるかなkatane_0 choske_GT3 パスタソースが出ます（イタリアンな感じ<BR /><BR /><BR /><BR />hitohiki この体に悪そうな外国のお菓子みたいな色と悪い顔似合う感じがいいよなお菓子の時間っー❤︎コンビニよりスーパーの方がお菓子が安いのでさいきんはもっぱら東急ストアユーザーまちおかとかあればいいのになこのへんーJZS_137 早朝お菓子テロクラスタ・・・<BR /><BR />iastdlsh まだ確定ではないんですけどねｗパスタですか？
		<span class="article-continue"><a href="１９時だよお兄ちゃん♪今日の夕飯はハンバーグだよ♪ソースはレe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/expert.html">専門学校</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_20.html" title="個別記事ページへ" rel="bookmark">高校受験に失敗して私立に行き、内部進学を断って2浪して私大に</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			
<a class="inline_link" href="http://www.tijs.jp/Class/">日本語 入門情報にアクセス</a>
megu_m53 22歳ですか(*ﾟｰﾟ*)?私の姉と同い年です！♪そうなんですよ(^^*))((*^^)バイクのことばっか考えてるから、専門学校に入ってからちゃんと勉強してよって母に言われてます（笑）<BR /><BR /><BR /><BR />
<a class="inline_link" href="https://www.bbt757.com/solution/">人材育成が人気！</a>
shotayouya たしかに仙台の大学には来ないかなｗ　専門学校だからわからんけどｗｗ
<a class="inline_link" href="http://www.sanko.ac.jp/japanese/">日本語の専門学校</a>
7322_ainn 専門学校か！！！頑張ってo(^_^)oo(^_^)o 全くすごないで✋（笑）よね（笑）（笑）<BR /><BR /><BR /><BR />a_zrr ちなわしは4年制文系大学→3年生の医療系短期大学→3年生の医療系専門学校ってきて一番就職率高かったのが最後って言うね。。。食えるようになるまでながかったっす。mao_nozawa ウチ等が出逢うちょいと前ぐらい、まおチャンの専門学校や高校の時のが、見てみたいなぁ～<BR /><BR />oki738 専門だよ！わらNIKKEIの近くの那覇情報システム専門学校ってとこ！二年のときくらいに大学編入試験あるからそれで合格するために勉強超がんばる！！！kinugawa_yuhuin そっかー(´･_･`)何の専門学校いくんだ？イラストレーター？？<BR /><BR /><BR />JUMP159R_Y 専門学校じゃなくて大学なんやね！
		<span class="article-continue"><a href="高校受験に失敗して私立に行き、内部進学を断って2浪して私大にe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/furnishings.html">家具</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_19.html" title="個別記事ページへ" rel="bookmark">１人でイス３つ使ってたのによく、２人もはいったな。</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			htm45 bzf0502 ボーナスな時期なので・・・今のデスクトップ、５年くらい弄ってないから思い切って買い換える(‘〜)
<a class="inline_link" href="http://www.materi-net.com/ext/treecollection.html">クリスマスツリーならこのリンク</a>
ルージュの伝言〜伝七〜携帯代えたので、連絡先の変更をお願いします。090-xxx-xxxx兵「まさしくルージュ伝言…って言うかこれをバスルームの鏡に口紅でよく書けたよね！無類の不器用のくせに！」
<a class="inline_link" href="http://www.materi-net.com/ext/scandinavian.html">北欧 クリスマスツリーを求めるならこちら</a>
眠すぎるからもう学校むかっちゃって、電車で寝て学校で集中しちゃう作戦。もう家のPCデスク座りたくない(´-ω-`)おしり痛いわ(´-ω-`)<BR /><BR /><BR /><BR />デスク回りロジクールだらけなんか、タブレットでWindows8.1 使ってみると、思ったよりモダンアプリ優秀な気がする。デスクトップpcで使うから糞なだけで、ことタブレットに関しては慣れ次第だな。マーケットの余地はあるような無いような…。19歳にもなってる娘が両親に挟まれて寝てるのが可哀相に思ってくれたらしく下が収納できて､上がベッドになってる　ベッドを買ってくれるらしい(≧∇≦*)唐突に買いに行くぞって言ってニトリに向かってます(笑)3zaru 外付けHD便利よ。おかげでデスクでもノートでもすぐセッションできる。CWもできる。でももしものためにバックアップは大事。<BR /><BR />Gmailをメールリストから操作してるのだけど、大事フォルダー？に2つのメール入れたら、なんでかしらんが受診に入ってたメールすべて収納されるという嫌がらせ´д` ;
		<span class="article-continue"><a href="１人でイス３つ使ってたのによく、２人もはいったな。e" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/furnishings.html">家具</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_18.html" title="個別記事ページへ" rel="bookmark">（　´Д｀）「まったり」を使って、短文を作りなさい　（　´∀</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			
<a class="inline_link" href="http://www.materi-net.com/ext/treecollection.html">クリスマスツリー</a>
せっかくこういうもの使ってるからとデスクトップ単色にしたらタスクバーと画面のアイコン邪魔じゃね？　ってなってきた<BR />
<a class="inline_link" href="http://www.materi-net.com/item/7104.html">ワイヤーツリー</a>
ばさりと頭に被せられたタオルのせいで、ルッツの顔は見えない。シャワーを浴びながら、どう説明したもんかと頭を悩ませたが、なるようになると意を決してバスルームを出た。「はぁ、ちゃんと乾かせ。」昔は俺が拭いてやってたもんだぜ。ソファに座る俺の後ろ、ルッツが呆れた声をあげた。ブックマークをデスクトップに置く<BR /><BR /><BR /><BR />haru_TB1 そうか、ﾋﾞｷﾞﾆﾝと無印のも合わせてデスク&amp;チェア；；；だれうま；；；ただ今週末家にいないからどうしようーー！うううshina_6969 本当朝から＼(^o^)／しばらく特急運転取りやめだからバスルーム駆け込んだよ…そのあと不貞寝だよ！<BR /><BR /><BR /><BR />今欲しい物靴マスカラ香水ガラス張りのバスルーム3kanokido1 あーーわかります！！1年のときはホテルの個室のバスルームだったので1人で入れたのですが修学旅行は絶対温泉なので震えが止まりません！！！てか修学旅行長いです！！！5泊はキツイです！！！！！！（憤怒）<BR /><BR />ところで黒バスルームのシダ行きたいようﾊﾞﾇｹOP歌いたいようー
		<span class="article-continue"><a href="（　´Д｀）「まったり」を使って、短文を作りなさい　（　´∀e" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/expert.html">専門学校</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_17.html" title="個別記事ページへ" rel="bookmark">鵜飼さん実写の俳優さん納得行かないマンかっこよすぎかよ</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			samuraineko789 いや、専門学校だよ～！中々珍しいタイプ(笑)ありがとう！就活頑張るよ！！年賀状届くの楽しみにしてるね！(自分何か今描いてるけど)<BR /><BR /><BR />knt_loveholic   わたしは完全に専門学校志望♡♡
<a class="inline_link" href="http://www.bbt757.com/">こちら</a>
is2_84 いやー今だけよー？専門学校いったら勉強づくしよー？<BR /><BR /><BR /><BR />
<a class="inline_link" href="http://www.tsbs.jp/">美容専門学校相談するなら</a>
Haya_11_s 専門学校の作文と願書やらなきゃいけないのさ！
<a class="inline_link" href="https://www.bbt757.com/solution/">こちら</a>
mi_mi_KIJITORA とても詳しい内容の返信をありがとうございます。参考にさせて頂きます…！みぃさんは専門学校からアニメの業界に入ったのですね！(ﾟДﾟ)将来をしっかり見据えて学ばれたようで、私も見習わなくてはと思います…。<BR /><BR />kamuikitano takecchismt 『劇団四季』の『キャッツ』は服飾系専門学校時代に授業の一環として見ている。この時1997年頃f5u9696 して欲しいですよね(*ฅωฅ*)もうこれが違いですねwwwガリ勉のごとく専門学校と通信大学やってたんで無縁でしたね(´;ω;`)唯一の楽しみは露出ファッションでした←<BR /><BR />akrivmtr 本当にヘアメイク勉強したいなら学校やめてお金溜たるまでそのまま働いてたまったら美容の専門学校行けば？？オススメは渋谷の国際文化理容美容専門学校！んまあとは親とはるねちゃんにも相談すべし☝️
		<span class="article-continue"><a href="鵜飼さん実写の俳優さん納得行かないマンかっこよすぎかよe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/expert.html">専門学校</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_16.html" title="個別記事ページへ" rel="bookmark">高校の時の音響係とミキサー(簡易)を両方やるだけっていう…ま</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			95Ruuuumi 何の専門学校ですか？<BR /><BR /><BR /><BR />
<a class="inline_link" href="http://www.bbt757.com/bond/">MBA 情報がいっぱい</a>
korisu_shop ほんまですか！？笑ほんま、中学の時のようにもう一度人を好きになってみたいです……笑高校卒業したら専門学校行くので、そこで好きな人できるように祈っときます(笑)
<a class="inline_link" href="http://www.tijs.jp/AccessMap/">こちら</a>
popoyupo_s2 高校のときはめっちゃ学校好きだったけど、専門は勉強ばかりで辛い…笑<BR /><BR />
<a class="inline_link" href="http://www.tsbs.jp/course/correspondence01">ここで美容師 通信</a>
ohir0328 専門学校いきたい！pinkgorigori 専門学校で制服採寸あるから！<BR /><BR /><BR /><BR />akiman7 今ささっとWikipediaに目を通しましたが奴隷と呼ばれるほど重労働だと書いてありますね…イラスト関係の仕事以外の選択肢はなかったんですか？専門学校に行かなければ少し楽だったと思うのですが7jelove 私が4月から専門学校にいくため、アカデミーをやめます。なので優奈と一緒にユニットで歌うことも今回が最後になります。1年を通して2人で何度か歌わせていただきましたが、最後はいつも以上に見に来て欲しいです<BR /><BR />0307_uk 今回の譜面は拘束っぽいのあって楽しかったですよ！次作楽しみにしてます！あーレポートですかw此方は専門学校だったので多分黄泉さんとは異なりますね！黄泉さんの方がキツイかもですね！
		<span class="article-continue"><a href="高校の時の音響係とミキサー(簡易)を両方やるだけっていう…まe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/expert.html">専門学校</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_15.html" title="個別記事ページへ" rel="bookmark">８時４５分になったら学校全体で流れる音楽聴けたときの優越感よ</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			
<a class="inline_link" href="http://www.tijs.jp/AccessMap/">気になる新宿の日本語学校</a>
ibagyo チッチッチッあまいな、高校はあえての普通科いって、すばらしい青春ライフをおくって、専門学校いくとゆー必勝法（笑）<BR /><BR /><BR />
<a class="inline_link" href="http://www.musashigaoka.ac.jp/carri/carri_005_11.html">栄養士 資格情報満載こちら</a>
卒業進級発表会の日時が決定しました。私たち三年生のラストの演技、ダンス、歌、ぜひ見に来てください。【日時】3月9日【時間】まだ未定ですが、13時ごろを予定しているそうです。【会場】神戸スポーツアートcocoro専門学校 9階ジュリアホール
<a class="inline_link" href="https://www.bbt757.com/solution/">人材育成を求めよう</a>
梅田の専門学校に向かってるなう三┏( ^o^)┛行き方あやふやヤバイ٩(๑❛ల❛๑)۶専門学校行きたいのに、もったいないからあかん言われた夢があれば専門学校行けるのに<BR /><BR /><BR /><BR />半袖半ズボンにサンダルとかお前専門学校に虫でも捕まえにきたの？www昔は学校で友達関係上手くいかんくて、よさこいのが気合う仲間ばっかりで気使わん人らばっかりで楽しくて依存しすぎてまた学校から離れて……て感じやったけど、今は逆<BR />専門学校行きながらアパレルしたいな 
		<span class="article-continue"><a href="８時４５分になったら学校全体で流れる音楽聴けたときの優越感よe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/eligible.html">資格</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_14.html" title="個別記事ページへ" rel="bookmark">資格試験が15000円だ</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			同級生が就活、院試、留学、資格試験その他様々な道に進まんとする状況を前にして思うのは自分が進もうとしている道が一番賢い道なのだという悪しき普遍化を通さないことには不安の中で道を一本に定めることすら覚束ないことが人間にはあるのだということだ。kazuhagure うん、親にはショックなんて言われたけど、結婚を考えないならなんの資格もないまま生きてく方が大変だと思うし、これを機に頑張り直すわ!!!!
<a class="inline_link" href="http://www.car-license.co.jp/">合宿免許の紹介といえば</a>
syakas 環境作らず資格だけ格上げされていい方向に行くんでしょうか(*_*)謎です笑<BR />
<a class="inline_link" href="http://www.car-license.co.jp/license/pro_big.html">大型二種 合宿免許、ためすなら</a>
akichan_yasutom 聞きたいですね( ´ ▽ ` )でも、参加資格持ってないですね…経理してるのに簿記の資格すらもってないとか、まじありえん。3級なんてかんたんなのにな。ちょっと勉強すればとれるのにな。早く起きて勉強するつもりだったのに…さよなら資格試験(O_O)受かる気しない最近よく思うんだけど、民事法限定の法曹資格とかできたりしないかな。資格取得の負担はだいぶ減りそう。<BR />少年は犯罪をすれば、前科が付かない上に、国民たちの税金で特殊免許の資格取得、システムエンジニアの資格を取得できますよ。しっかり、教育も受けることができます。少年法って素晴らしいね。事情によっちゃ犯罪した方が良い人生送れるぞ。俺は許せないけど。
		<span class="article-continue"><a href="資格試験が15000円だe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/expert.html">専門学校</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_13.html" title="個別記事ページへ" rel="bookmark">鮭鮭鮭、同じところで音響トラブル。ディスク焼けの恐れ。くりか</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			mikotin3535 おいで(･ω･｡)ﾉ=з専門学校のメンバーいるけどな(＠´σд｀)<BR />fronttkm まえの君と似たような部類かな（笑）高校時代、盛岡の専門学校も選択肢の視野に入れて悩んでいた時もあった！nekoyasiki0332 イラストとか漫画かー良い目標ー！！自分も音楽で食べて行きたいなって専門学校通ってたんですけどなかなか身につかなくて…でもまだ諦めきれてないんですよねー<BR /><BR />
<a class="inline_link" href="http://www.musashigaoka.ac.jp/carri/carri_005_4.html">スポーツトレーナー 大学</a>
ayk17 cqqq_ho 笑✋きょーな、美容専門学校のオープンキャンパスいってきてさ、髪の毛のやり方おそわってん
<a class="inline_link" href="http://www.musashigaoka.ac.jp/carri/carri_002.html">管理栄養士 大学</a>
ran6ran2ru91 どうしようね、あれか、高校デビューみたいに専門学校デビューするか(ﾟωﾟ)<BR /><BR />
<a class="inline_link" href="http://www.tsbs.jp/requirement/support">美容学校や学費の検索が便利。</a>
9115yuu そーいえば小畑くん？同じ専門学校やった！！kirin_maropagne あー、裏方さんか！そっちはみんなすんごい大変そう！！今の時期とかイベントの用意あるし学校にいなくてもいい気がしてきたって言ってる子いたなぁ。でも、就職するのにはいいと思うなぁ！専門的に学べるし！<BR /><BR />1104Pure ずっとなりたいなぁーと思ってて本気で目指そうと思ったのは高2の時に、専門学校のオープンキャンパス行った時ですね( ^ω^ )
		<span class="article-continue"><a href="鮭鮭鮭、同じところで音響トラブル。ディスク焼けの恐れ。くりかe" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->



<div id="ad_rs" class="ad_rs_b"></div>
<div class="article-outer hentry">
<div class="article-outer-2">
<div class="article-outer-3">
	<div class="article-header">
		<div class="article-date-outer">
			<abbr class="updated"><span class="article-date"></span></abbr>
		</div>
		<div class="article-category-outer">
			<dl class="article-category"><dt>カテゴリ</dt><dd class="article-category"><a href="/category/expert.html">専門学校</a></dd></dl>
		</div>
		<div class="article-title-outer">
			<h2 class="article-title entry-title"><a href="/archive/2015_12.html" title="個別記事ページへ" rel="bookmark">！ ！ 雑渡さん呼び捨てにしちゃった恐怖映像が放送されてる！</a></h2>
		</div>

	</div><!-- articleHeader End -->

	<div class="article-body entry-content">
		<div class="article-body-inner">
			寒い,七草粥,七草,遅刻,冬休み,1月,脇谷,新年,ガールフレンド,寒,ごちそうさん,川端かなこ,さむい,中郷,年初,田母神,当選,七草がゆ,今年,人的補償,年明け,出勤,金運,新年会,JR,氷点下,うえ,風邪,AROMA,都知事選,眠い,始業,高等専門学校,仕事始め,お粥<BR />絵描いてるし専門系の学校行ってるけど絵でご飯食べれると思えないしどうすればよいの
<a class="inline_link" href="http://www.tsbs.jp/">美容専門学校</a>
DON_NOKYD ドンさんからのありがたきお言葉！！！今年高校卒業して、4月から調理師の専門学校いきます！自分のお店開くっていう小さい頃からの夢を叶えるために、自分信じて頑張ります＼(^o^)／<BR />
<a class="inline_link" href="http://www.tsbs.jp/support/make">専門学校のメイクアップアーティストに興味がある方なら</a>
TT55__macho まって✋私もファッション系の専門(笑)東京の学校行きたかった…今年いかなくても来年があるよサイン会(笑)
<a class="inline_link" href="http://www.tijs.jp/Class/">入門の日本語情報ポータルサイト</a>
明日 専門学校のオープンキャンパス行くけど 、 まめっこおるんかな？<BR /><BR />xumix_ ありがと♪ほのは専門学校？kitayuu060608 県外です！落ちても東京の専門学校行ってから編入学しますw<BR /><BR /><BR />hokuhokukyo おはようございます！今年は我が家に受験生が２人います。私は中卒で専門学校へ行ったので高校や大学などよく分かりません。何の相談にも乗れなくて情けなく思っています。教祖様の学生時代はどうでしたか？
		<span class="article-continue"><a href="！ ！ 雑渡さん呼び捨てにしちゃった恐怖映像が放送されてる！e" title="この記事の続きを読む">続きを読む</a></span>
		</div>
		

	</div><!-- articleBody End -->

	<div class="article-footer">
		<ul class="article-post">
<!-- 意味不明な画像と用途不明なユーザーID表示部分-->

			<li class="article-comment-count"><a href="" title="コメント一覧へ">コメント( 0 )</a></li>
			<li class="article-tool-box"></li>
		</ul>

		<div id="ad2"></div>

	</div><!-- articleFooter End -->
</div>
</div>
</div><!-- articleOuter End -->






</div><div class="autopagerize_insert_before"></div>

<!-- google_ad_section_end -->
<!-- ArticlesLoop End -->

<div class="pager">
 <a href="/p/1.html">次のページ</a>
</div>

<br /><!-- 追加（ページリンク表示の下余白） -->
</div>
</div>
</div><!-- mainColumn End -->

<div id="sub" class="column">
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList A ..... -->


<div class="plugin-recent_articles sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">最新記事</div>
</div>
<div class="sidetop"></div>
<div class="side">


<div class="sidebody">
<a href="/archive/2015_21.html" title="１９時だよお兄ちゃん♪今日の夕飯はハンバーグだよ♪ソースはレ">１９時だよお兄ちゃん♪今日の夕飯はハンバーグだよ♪ソースはレ</a>
</div>
<div class="sidebody">
<a href="/archive/2015_20.html" title="高校受験に失敗して私立に行き、内部進学を断って2浪して私大に">高校受験に失敗して私立に行き、内部進学を断って2浪して私大に</a>
</div>
<div class="sidebody">
<a href="/archive/2015_19.html" title="１人でイス３つ使ってたのによく、２人もはいったな。">１人でイス３つ使ってたのによく、２人もはいったな。</a>
</div>
<div class="sidebody">
<a href="/archive/2015_18.html" title="（　´Д｀）「まったり」を使って、短文を作りなさい　（　´∀">（　´Д｀）「まったり」を使って、短文を作りなさい　（　´∀</a>
</div>
<div class="sidebody">
<a href="/archive/2015_17.html" title="鵜飼さん実写の俳優さん納得行かないマンかっこよすぎかよ">鵜飼さん実写の俳優さん納得行かないマンかっこよすぎかよ</a>
</div>
<div class="sidebody">
<a href="/archive/2015_16.html" title="高校の時の音響係とミキサー(簡易)を両方やるだけっていう…ま">高校の時の音響係とミキサー(簡易)を両方やるだけっていう…ま</a>
</div>
<div class="sidebody">
<a href="/archive/2015_15.html" title="８時４５分になったら学校全体で流れる音楽聴けたときの優越感よ">８時４５分になったら学校全体で流れる音楽聴けたときの優越感よ</a>
</div>
<div class="sidebody">
<a href="/archive/2015_14.html" title="資格試験が15000円だ">資格試験が15000円だ</a>
</div>
<div class="sidebody">
<a href="/archive/2015_13.html" title="鮭鮭鮭、同じところで音響トラブル。ディスク焼けの恐れ。くりか">鮭鮭鮭、同じところで音響トラブル。ディスク焼けの恐れ。くりか</a>
</div>
<div class="sidebody">
<a href="/archive/2015_12.html" title="！ ！ 雑渡さん呼び捨てにしちゃった恐怖映像が放送されてる！">！ ！ 雑渡さん呼び捨てにしちゃった恐怖映像が放送されてる！</a>
</div>

</div>

<div class="sidebottom"></div>
</div><!-- // plugin-recent_articles -->
<div class="plugin-recent_comments sidewrapper">
<div class="sidetitlebody">
<div class="sidetitle">月別アーカイブ</div>
</div>
<div class="sidetop"></div>
<div class="side">

<div class="sidebody">
<a href="/date/2015-09.html" title="2015年09月">2015年09月</a>
</div>
<div class="sidebody">
<a href="/date/2015-10.html" title="2015年10月">2015年10月</a>
</div>
<div class="sidebody">
<a href="/date/2015-11.html" title="2015年11月">2015年11月</a>
</div>
<div class="sidebody">
<a href="/date/2015-12.html" title="2015年12月">2015年12月</a>
</div>
<div class="sidebody">
<a href="/date/2016-01.html" title="2016年01月">2016年01月</a>
</div>

</div>
<div class="sidebottom"></div>
</div><!-- // plugin-recent_comments -->





</div>
</div>
</div><!-- subColumn End -->

<div id="extra" class="column"> 
<div class="column-inner">
<div class="column-inner-2">
<!-- ..... PluginList B ..... -->


<div class="plugin-categorize sidewrapper" id="plugin-categorize-155878">
    <div class="sidetitlebody">
        <div class="sidetitle">カテゴリ別アーカイブ</div>
    </div>
    <div class="sidetop"></div>
    <div class="side">


    <div class="sidebody category-parent"><a href="/category/college.html">進学・留学</a> </div>
     <div class="sidebody category-parent"><a href="/category/cooking.html">料理</a> </div>
     <div class="sidebody category-parent"><a href="/category/eligible.html">資格</a> </div>
     <div class="sidebody category-parent"><a href="/category/etc.html">その他</a> </div>
     <div class="sidebody category-parent"><a href="/category/expert.html">専門学校</a> </div>
     <div class="sidebody category-parent"><a href="/category/furnishings.html">家具</a> </div>
     <div class="sidebody category-parent"><a href="/category/marriage.html">結婚</a> </div>
 


    </div>    
    <div class="sidebottom"></div>
</div><!-- // plugin-categorize -->

<br/>






<

</div><!-- // plugin-search_internal -->


</div>
</div>
</div><!-- extraColumn End -->

</div><!-- content End -->
</div><!-- container End -->

<!-- ................ Footer .................. -->
<div class="footer-outer">
<div class="footer-outer-2">

<!-- CSSによる文字表示定義ここから -->
<style type="text/css">
p.div2 { text-align: center; }
span.bgcolor{ background-color:#FFCCFF; }/* 文字の背景色を桃色に */
</style>
<!-- CSSによる文字表示定義ここまで -->
<p class="div2">
<br />

</p>
</div>
</div>


<!-- Add Body Tag // --><!-- // Add Body Tag -->

</body>
</html>

