<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta name="description" content="豊川ソフトボール協会　愛知県豊川市" />
<meta name="keywords" content="豊川,豊川市,ソフトボール,ソフトボール協会" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta name="GENERATOR" content="JustSystems Homepage Builder Version 19.0.8.0 for Windows" />
<title>豊川市ソフトボール協会　愛知県豊川市</title>
<link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body><!-- メイン -->
<div id="main">
  <!-- ヘッダー -->
  <div id="header">
    <table border="0" align="center" cellpadding="0" cellspacing="0" width="1000">
      <tr>
        <td valign="top">
        <div id="table-left">
          <h1><img src="img/tsa-logo.gif" width="59" height="59" border="0" align="middle" hspace="9" /><a href="index.htm">豊川市ソフトボール協会</a></h1>
        </div>
        </td>
        <td>
        <div id="table-right"><b><img src="img/mail.gif" width="64" height="42" border="0" align="middle" hspace="3" /><a href="toiawase.htm"><font size="-1" color="#ff0000">お問い合わせ はこちらから</font></a></b></div>
        </td>
      </tr>
    </table>
  </div>
  <div id="header-menu">
    <ul>
      <li><a href="index.htm">HOME</a></li>
      <li><a href="yakuin.htm">協会沿革・役員</a></li>
      <li><a href="toiawase.htm">お問い合わせ</a></li>
    </ul>
  </div>
  <div id="header-img"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,47,0" width="1000" height="220">
    <param name="MOVIE" value="swf/top.swf" />
    <param name="PLAY" value="true" />
    <param name="LOOP" value="true" />
    <param name="QUALITY" value="high" />
    <param name="WMODE" value="transparent" />
    <embed src="swf/top.swf" width="1000" height="220" wmode="transparent" type="application/x-shockwave-flash"></embed></object></div>
  <!-- ヘッダー終わり --><!-- コンテンツ -->
  <div id="container">
    <div id="middle">
      <!-- メインコンテンツ -->
      <div id="contents">
        <iframe src="jimukyoku.htm" width="510" height="230">新着</iframe><br />
        <hr />
        <a href="http://sky.ap.teacup.com/toyokawa/" target="_blank"><img src="img/top-blog1.gif" width="174" height="25" border="0" align="middle" vspace="10" /></a> <font color="#ff0000"><a href="http://sky.ap.teacup.com/toyokawa/" target="_blank"><img src="img/blog.gif" width="500" height="41" border="0" /></a></font><br />
        <script language="JavaScript" src="http://easyfeed.info/easyfeed/feed2js.php?src=http%3A%2F%2Fsky.ap.teacup.com%2Ftoyokawa%2Frss.xml&amp;num=3&amp;desc=30&amp;date=y&amp;img_h=30&amp;targ=y&amp;utf=y&amp;html=p" charset="UTF-8" type="text/javascript"></script>
        <div class="rss-box" align="right"><a class="rss-item" href="http://easyfeed.info/" style="font-size: 60%; color: #A9A9A9;">無料RSSツール</a></div>
        <noscript><a href="http://easyfeed.info/easyfeed/feed2js.php?src=http%3A%2F%2Fsky.ap.teacup.com%2Ftoyokawa%2Frss.xml&amp;num=3&amp;desc=40&amp;date=y&amp;img_h=30&amp;targ=y&amp;utf=y&amp;html=y">View RSS feed</a></noscript>
        <h2>最新情報＆更新情報</h2>
        <p style="text-align : left;" align="left"><a href="file/20111120_naigai.doc" target="_blank"><img src="img/list1.gif" width="9" height="10" border="0" align="middle" hspace="5" /></a><a href="file/kumiawase.pdf" target="_blank"><font style="font-size : 120%;">2016ウインターリーグ</font></a><img src="img/new2.gif" width="29" height="10" border="0" align="top" vspace="0" /><br />
        <img src="img/line.gif" alt="" border="0" /><br clear="left" />
        <a href="file/20111120_naigai.doc" target="_blank"><img src="img/list1.gif" width="9" height="10" border="0" align="middle" hspace="5" /></a><a href="file/touroku.xls" target="_blank"><font style="font-size : 120%;">登録登録用紙ダウンロード</font></a><br />
        <img src="img/line.gif" alt="" border="0" /><br clear="left" />
        
        </p>
        <h2>「南部少年ドリーマーズ」選手募集</h2>
        <table border="0">
          <tr>
            <td><img src="img/team/nanbu-dreamers.jpg" width="400" border="0" hspace="30" vspace="5" /></td>
          </tr><tr>
            <td><b><font size="+1">◆詳細◆</font></b><br />
            　練習場所:中部小学校<br />
            　練 習 日:毎週土曜日(終日)<br />
            　　＊日曜/祝日に追加練習または試合の場合もあります。<br />
            　募集校区:南部中学校区(中小/牛小/天王)を基本としますが父兄責任で<br />
            　　　　　 通う(父兄の送迎含)事が出来ればその限りではありません。<br />
            　募集対象:2年〜5年の男女を基本とします。<br />
            　連絡&amp;問合せ:&#110;&#97;&#110;&#98;&#117;&#46;&#100;&#114;&#101;&#97;&#109;&#101;&#114;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;
            <br />
            　　　　　　　＊携帯からでも可能です。<br />
            <br />
            </td>
          </tr>
        </table>
        <p><img src="img/top-bosyu.gif" width="522" height="48" border="0" /></p>
      </div>
      <!-- メインコンテンツ終わり --><!-- 左サイドメニュー -->
      <div id="menu_left">
        <div class="menulist_left">
          <h2>コンテンツ</h2>
          <a href="yotei.htm">年間予定</a> <a href="taikai-kekka.htm">大会結果(昨年度)</a> <a href="team.htm">登録チーム</a> <a href="point_game.htm">ポイントゲーム <font color="#ff0000">NEW!</font></a> <a href="map.htm">会場案内</a>
        </div>
        <div class="menu_free_left" style="text-align : center;" align="center">
          <h2>みんなの Webアルバム</h2>
          <img src="img/new2.gif" width="29" height="10" border="0" align="top" vspace="7" /><a href="http://www.toyokawa-softball.jp/album/album.php" target="_blank"><img src="img/top-album.gif" width="190" height="102" border="0" /></a><br />
        </div>
        　　<a href="taikaibetu-kekka.htm">昨年度大会別結果一覧</a><br />
        <div class="menulist_left">
          <h2>大会写真</h2>
          <a href="a-snap1.htm"><img src="img/camera.gif" width="30" height="22" border="0" hspace="6" align="middle" />スナップ１ </a><a href="a-snap2.htm"><img src="img/camera.gif" width="30" height="22" border="0" hspace="6" align="middle" />スナップ２</a> <a href="a-snap3.htm"><img src="img/camera.gif" width="30" height="22" border="0" hspace="6" align="middle" />スナップ３</a> <a href="a-topix.htm"><img src="img/camera.gif" width="30" height="22" border="0" hspace="6" align="middle" />トピックス</a>
        </div>
      </div>
      <!-- 左サイドメニュー終わり -->
    </div>
    <!-- 右サイドメニュー -->
    <div id="menu_right">
      <h2>協賛企業</h2>
      <table border="0" cellspacing="0" cellpadding="2" class="hpb-cnt-tb3">
        <tr>
          <td class="banner1" style="text-align : center;" align="center">&#160;</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center"><a href="http://www.terabe.net/" target="_blank"><img src="banner/terabe.gif" width="150" height="60" border="0" /></a><br />
          寺部食品　三河豊川の<br />
          人の手にこだわる手づくり豆腐</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center">&#160;</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center"><a href="http://www.asuca.com/" target="_blank"><img src="banner/asuka.gif" width="150" height="60" border="0" /></a><br />
          会社・工場・学校での漏水調査</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center">&#160;</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center" width="198"><a href="http://www.urara-sakura.com/" target="_blank"><img src="banner/urarasakura.gif" width="150" height="60" border="0" /></a><br />
          お年寄りが元気！</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center">&#160;</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center" width="198"><a href="http://www.aiho.co.jp/" target="_blank"><img src="banner/aiho.gif" width="150" height="60" border="0" /></a><br />
          業務用厨房機器メーカーのアイホー</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center">&#160;</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center" width="198"><a href="http://www.baroness.co.jp/" target="_blank"><img src="banner/kyoueisya.gif" width="150" height="59" border="0" /></a><br />
          芝の管理なら</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center">&#160;</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center"><a href="http://www.ja-himawari.com/" target="_blank"><img src="banner/himawari.gif" width="150" height="31" border="0" /></a><br />
          ひと・夢　いいね。<br />
          　</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center">　　</td>
        </tr><tr>
          <td class="banner1" style="text-align : center;" align="center" width="198"><img src="banner/bosyuu.gif" width="140" height="60" border="0" /></td>
        </tr>
      </table>
      <br />
      <br />
      <embed type="application/x-shockwave-flash" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="180" height="120" flashvars="host=picasaweb.google.com&amp;hl=ja&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F118367342177180062479%2Falbumid%2F5731872020847563217%3Falt%3Drss%26kind%3Dphoto%26hl%3Dja" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed><br />
      <br />
      <embed type="application/x-shockwave-flash" src="https://picasaweb.google.com/s/c/bin/slideshow.swf" width="180" height="120" flashvars="host=picasaweb.google.com&amp;hl=ja&amp;feat=flashalbum&amp;RGB=0x000000&amp;feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F118367342177180062479%2Falbumid%2F5724074170958199521%3Falt%3Drss%26kind%3Dphoto%26hl%3Dja" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed><br />
      <!-- 右サイドメニュー終わり -->
    </div>
    <!-- コンテンツ終わり --><!-- フッター -->
    <div id="footer">Copyright (C) 2012　豊川市ソフトボール協会All Rights Reserved.</div>
    <img src="http://www.toyokawa-softball.jp/ascgi-bin/admcount.cgi?dd=B&amp;df=toyokawa-softball.jp.dat" border="0" width="0" height="0" /> <!-- フッター終わり -->
  </div>
  <!-- メイン終わり -->
</div>
</body>
</html>