


<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>【交通事故保険治療ナビ】全国の交通事故による怪我（むちうち、腰痛、しびれ、関節痛、後遺症など）専門治療院情報や、法律や治療の専門家によるＱ＆Ａサイト</title>
<meta name="description" content="交通事故による怪我(むちうち、むち打ち、ゆがみ、しびれ、後遺症、PTSD、骨折)等のお悩みを一発解決！治療や法律の専門家がお答えします！ユーザー参加型Q&A！「交通事故保険治療ナビ」あなたの近くの交通事故治療の専門治療院が、地図から簡単に探せる！" />
<meta name="keywords" content="むち打ち,むちうち,交通事故,自賠責,保険,治療,後遺症,保険,整骨院,接骨院,腰痛,矯正,しびれ" /><meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="canonical" href="http://www.kotsujikonavi.jp/" />
<link rel="stylesheet" type="text/css" href="common/css/import.css" media="all" />
<script type="text/javascript" src="common/js/jquery-1.3.2.js"></script>
<script type="text/javascript" src="common/js/script.js"></script>
<script type="text/javascript" src="common/js/state.js"></script>
<script type="text/javascript" src="common/js/jquery.flatheights.js"></script>
<script type="text/javascript">
$(function(){
    var sets = [], temp = [];
    $('.picupbox .list table td').each(function(i) {
        temp.push(this);
        if (i % 4 == 3) {
            sets.push(temp);
            temp = [];
        }
    });
    if (temp.length) sets.push(temp);

    $.each(sets, function() {
        $(this).flatHeights();
    });
});
</script>
</head>
<body>




<!-- ▼HEADER start -->
<!-- ▼HEADER start -->
<div id="Header">
    <div class="tpbox">
        <div class="tpin clearfix">
            <h1>全国の交通事故による怪我(むちうち,腰痛,しびれ,関節痛,後遺症など)専門治療院情報や、法律や治療の専門家によるQ&amp;Aサイト</h1>
            <ul class="clearfix">
                <li><a href="/help/">ヘルプ</a></li>
                <li><a href="/rule/">利用規約</a></li>
                <li><a href="/beginner/">はじめての方へ</a></li>

            </ul>
        </div>
    </div>
    <div class="headbox clearfix">
        <div class="lfbox">
            <p class="logo"><a href="/"><img src="/images/logo.gif" alt="むちうち、後遺症、交通事故トラブル解決/専門治療院サイト 交通事故保険治療ナビ" width="296" height="46" /></a></p>
            <p class="txt"><img src="/images/logo_txt02.gif" alt="交通事故治療に関するむちうち等の専門家が答える、探せる" width="211" height="27" /></p>
        </div>
    </div>
</div>
<!-- ▲／HEADER end -->
<!-- ▼GNAVI start -->
<div id="GNAVI">
    <div class="gnavibox">
        <ul class="clearfix">
            <li><a href="/"><img src="/images/gnavi_home_off.gif" alt="HOME" width="156" height="33" /></a></li>
            <li><a href="/beginner/"><img src="/images/gnavi_begin_off.gif" alt="はじめての方へ" width="160" height="33" /></a></li>
            <li><a href="/map/"><img src="/images/gnavi_map_off.gif" alt="エリアで探す" width="159" height="33" /></a></li>
            <li><a href="/about/"><img src="/images/gnavi_about_off.gif" alt="治療院を知る" width="159" height="33" /></a></li>
            <li><a href="/qa/"><img src="/images/gnavi_qa_off.gif" alt="交通事故Q&Aコーナー" width="160" height="33" /></a></li>
            <li><a href="/feature/"><img src="/images/gnavi_spe_off.gif" alt="交通事故Q&Aコーナー" width="156" height="33" /></a></li>
        </ul>
    </div>
</div>
<!-- ▲／GNAVI end -->
<!-- ▲／HEADER end -->

<!-- ▼CONTENTS start -->
<div id="Contents">
    <!-- *** Clmbox *** //-->
    <div id="Clmbox" class="SideR clearfix CLTP">
        <!-- ** Mainbox ** //-->
        <div id="Mainbox">
            <!--*****  TPBOX start /*****-->
            <div id="TPBOX">
                <!-- * com_srcfreebox * //-->
                <div class="com_srcfreebox">
                    <div class="srcin">
                        <div class="inner clearfix">
                            <p class="gra"><img src="images/top_free_gra.gif" alt="フリーワードで治療院を探す" width="42" height="54" /></p>
                            <div class="inpbox">
                                <h2><img src="images/top_free_ttl.gif" alt="フリーワードで治療院を探す" width="163" height="12" /></h2>
                                <form action="/list/index.html" method="get">
<input type="hidden" name="type" value="all">
                                    <dl class="clearfix">
                                        <dt><span>
                                            <input name="freeword" type="text" />
                                            </span></dt>
                                        <dd>
                                  <input type="image" src="images/btn_src_s_off.gif" alt="検索" />
                                        </dd>
                                    </dl>
                                </form>
                                <p class="txt">エリアやジャンルで検索できます（例：治療院　整骨院）</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!--// * com_srcfreebox * -->
                <!-- * com_mapbox * //-->
                <h2><img src="images/ttl_map.gif" alt="エリアで探す" width="680" height="31" /></h2>
                <div class="com_mapbox">
                    <p><img src="images/map_gra_main02.jpg" alt="まずは、左の日本地図から検索してあなたの近くの治療院を探してみよう！" width="680" height="263" /></p>
                    <ul>
                        <li class="btn01"><a href="/list/pref/1/"><img src="images/area_btn_hokkaido_off.gif" alt="北海道" width="49" height="23" /></a></li>
                        <li class="btn02"><a href="/list/pref/2/"><img src="images/area_btn_aomori_off.gif" alt="青森" width="49" height="21" /></a></li>
                        <li class="btn03"><a href="/list/pref/3/"><img src="images/area_btn_iwate_off.gif" alt="岩手" width="49" height="21" /></a></li>
                        <li class="btn04"><a href="/list/pref/4/"><img src="images/area_btn_miyagi_off.gif" alt="宮城" width="49" height="21" /></a></li>
                        <li class="btn05"><a href="/list/pref/5/"><img src="images/area_btn_akita_off.gif" alt="秋田" width="49" height="21" /></a></li>
                        <li class="btn06"><a href="/list/pref/6/"><img src="images/area_btn_yamagata_off.gif" alt="山形" width="49" height="21" /></a></li>
                        <li class="btn07"><a href="/list/pref/7/"><img src="images/area_btn_fukushima_off.gif" alt="福島" width="49" height="23" /></a></li>
                        <li class="btn08"><a href="/list/pref/13/"><img src="images/area_btn_tokyo_off.gif" alt="東京" width="49" height="21" /></a></li>
                        <li class="btn09"><a href="/list/pref/14/"><img src="images/area_btn_kanagawa_off.gif" alt="神奈川" width="49" height="21" /></a></li>
                        <li class="btn10"><a href="/list/pref/12/"><img src="images/area_btn_chiba_off.gif" alt="千葉" width="49" height="21" /></a></li>
                        <li class="btn11"><a href="/list/pref/11/"><img src="images/area_btn_saitama_off.gif" alt="埼玉" width="49" height="21" /></a></li>
                        <li class="btn12"><a href="/list/pref/8/"><img src="images/area_btn_ibaraki_off.gif" alt="茨城" width="49" height="21" /></a></li>
                        <li class="btn13"><a href="/list/pref/9/"><img src="images/area_btn_totigi_off.gif" alt="栃木" width="49" height="21" /></a></li>
                        <li class="btn14"><a href="/list/pref/10/"><img src="images/area_btn_gunma_off.gif" alt="群馬" width="49" height="23" /></a></li>
                        <li class="btn15"><a href="/list/pref/22/"><img src="images/area_btn_shizuoka_off.gif" alt="静岡" width="48" height="21" /></a></li>
                        <li class="btn16"><a href="/list/pref/24/"><img src="images/area_btn_mie_off.gif" alt="三重" width="48" height="23" /></a></li>
                        <li class="btn17"><a href="/list/pref/23/"><img src="images/area_btn_aiti_off.gif" alt="愛知" width="48" height="21" /></a></li>
                        <li class="btn18"><a href="/list/pref/21/"><img src="images/area_btn_gifu_off.gif" alt="岐阜" width="48" height="23" /></a></li>
                        <li class="btn19"><a href="/list/pref/19/"><img src="images/area_btn_yamanashi_off.gif" alt="山梨" width="49" height="21" /></a></li>
                        <li class="btn20"><a href="/list/pref/20/"><img src="images/area_btn_nagano_off.gif" alt="長野" width="49" height="21" /></a></li>
                        <li class="btn21"><a href="/list/pref/15/"><img src="images/area_btn_nigata_off.gif" alt="新潟" width="49" height="21" /></a></li>
                        <li class="btn22"><a href="/list/pref/16/"><img src="images/area_btn_toyama_off.gif" alt="富山" width="49" height="21" /></a></li>
                        <li class="btn23"><a href="/list/pref/17/"><img src="images/area_btn_ishikawa_off.gif" alt="石川" width="49" height="21" /></a></li>
                        <li class="btn24"><a href="/list/pref/18/"><img src="images/area_btn_fukui_off.gif" alt="福井" width="49" height="23" /></a></li>
                        <li class="btn25"><a href="/list/pref/27/"><img src="images/area_btn_osaka_off.gif" alt="大阪" width="49" height="21" /></a></li>
                        <li class="btn26"><a href="/list/pref/28/"><img src="images/area_btn_hyogo_off.gif" alt="兵庫" width="49" height="21" /></a></li>
                        <li class="btn27"><a href="/list/pref/26/"><img src="images/area_btn_kyoto_off.gif" alt="京都" width="49" height="21" /></a></li>
                        <li class="btn28"><a href="/list/pref/25/"><img src="images/area_btn_shiga_off.gif" alt="滋賀" width="49" height="21" /></a></li>
                        <li class="btn29"><a href="/list/pref/29/"><img src="images/area_btn_nara_off.gif" alt="奈良" width="49" height="21" /></a></li>
                        <li class="btn30"><a href="/list/pref/30/"><img src="images/area_btn_wakayama_off.gif" alt="和歌山" width="49" height="23" /></a></li>
                        <li class="btn31"><a href="/list/pref/33/"><img src="images/area_btn_okayama_off.gif" alt="岡山" width="49" height="21" /></a></li>
                        <li class="btn32"><a href="/list/pref/34/"><img src="images/area_btn_hiroshima_off.gif" alt="広島" width="49" height="21" /></a></li>
                        <li class="btn33"><a href="/list/pref/32/"><img src="images/area_btn_shimane_off.gif" alt="島根" width="49" height="21" /></a></li>
                        <li class="btn34"><a href="/list/pref/31/"><img src="images/area_btn_tottori_off.gif" alt="鳥取" width="49" height="21" /></a></li>
                        <li class="btn35"><a href="/list/pref/35/"><img src="images/area_btn_yamaguti_off.gif" alt="山口" width="49" height="23" /></a></li>
                        <li class="btn36"><a href="/list/pref/37/"><img src="images/area_btn_kagawa_off.gif" alt="香川" width="48" height="21" /></a></li>
                        <li class="btn37"><a href="/list/pref/36/"><img src="images/area_btn_tokushima_off.gif" alt="徳島" width="48" height="23" /></a></li>
                        <li class="btn38"><a href="/list/pref/38/"><img src="images/area_btn_ehime_off.gif" alt="愛媛" width="48" height="21" /></a></li>
                        <li class="btn39"><a href="/list/pref/39/"><img src="images/area_btn_koti_off.gif" alt="高知" width="48" height="23" /></a></li>
                        <li class="btn40"><a href="/list/pref/47/"><img src="images/area_btn_okinawa_off.gif" alt="沖縄" width="49" height="23" /></a></li>
                        <li class="btn41"><a href="/list/pref/40/"><img src="images/area_btn_fukuoka_off.gif" alt="福岡" width="49" height="21" /></a></li>
                        <li class="btn42"><a href="/list/pref/41/"><img src="images/area_btn_saga_off.gif" alt="佐賀" width="49" height="21" /></a></li>
                        <li class="btn43"><a href="/list/pref/42/"><img src="images/area_btn_nagasaki_off.gif" alt="長崎" width="49" height="21" /></a></li>
                        <li class="btn44"><a href="/list/pref/43/"><img src="images/area_btn_kumamoto_off.gif" alt="熊本" width="49" height="21" /></a></li>
                        <li class="btn45"><a href="/list/pref/44/"><img src="images/area_btn_oita_off.gif" alt="大分" width="49" height="21" /></a></li>
                        <li class="btn46"><a href="/list/pref/45/"><img src="images/area_btn_miyazaki_off.gif" alt="宮崎" width="49" height="21" /></a></li>
                        <li class="btn47"><a href="/list/pref/46/"><img src="images/area_btn_kagoshima_off.gif" alt="鹿児島" width="49" height="23" /></a></li>
                    </ul>
                </div>
                <!--// * com_mapbox * -->
                <!-- * statebox * //-->
                <h2><img src="images/ttl_state.gif" alt="気になる症状をクリック！" width="680" height="34" /></h2>
                <div class="statebox clearfix">
                    <!-- grabox //-->
                    <div class="grabox">
                        <p class="gra"><img src="images/state_gra.gif" alt="部位・症状" width="54" height="138" /></p>
                        <dl class="ar01">
                            <dt><a href="/state/kubi.html"><img src="images/state_btn05_off.gif" alt="首" width="41" height="23" /></a></dt>
                            <dd>・頚椎捻 挫(むち打ち症)<br />
・頚椎損傷<br />
・頚椎ヘルニア<br />
・脳脊髄液減少症(低髄液圧症候群)
</dd>
                        </dl>
                        <dl class="ar02">
                            <dt><a href="/state/kata.html"><img src="images/state_btn02_off.gif" alt="肩" width="41" height="23" /></a></dt>
                            <dd>・変形性頚椎症<br />
・肩関節の脱臼・捻挫<br />
・頚肩腕症候群</dd>
                        </dl>
                        <dl class="ar03">
                            <dt><a href="/state/koshi.html"><img src="images/state_btn08_off.gif" alt="腰" width="41" height="23" /></a></dt>
                            <dd>・ぎっくり腰<br />
・坐骨神経痛<br />
・肋間神経痛<br />
・腰椎ヘルニア</dd>
                        </dl>
                        <dl class="ar10">
                            <dt><a href="/state/sonota.html"><img src="images/state_btn10_off.gif" alt="その他" width="65" height="23" /></a></dt>
                            <dd>・しびれ・めまい<br />
・吐き気・頭痛<br />
・バレリュー症候群<br />
・心的外傷後<br />ストレス障害(PTSD)</dd>
                        </dl>
                    </div>
                    <!--// grabox -->
                    <!-- listbox //-->
                    <div class="listbox">
                        <div class="listin">
                            <h3>部位一覧</h3>
                            <ul class="clearfix top">
                                <li class="left"><a href="/state/kubi.html">首</a></li>
                                <li><a href="/state/kata.html">肩</a></li>
                            </ul>
                            <ul class="clearfix">
                                <li class="left"><a href="/state/koshi.html">腰</a></li>
                                <li><a href="/state/sonota.html">その他</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //listbox -->
                </div>
                <!--// * statebox * -->




 

                <!-- * feabox * //-->
                <div class="feabox clearfix">
                    <h2><img src="images/top_fea_ttl.gif" alt="特集コーナー" width="680" height="35" /></h2>
                    <div class="feain">
                        <!-- linebox //-->
                        <div class="linebox">
                            <div class="linein clearfix">
                                <div class="list clearfix left">
                                    <p><a href="/feature/now.html"><img src="images/top_fea_gra01.jpg" alt="交通事故の今に迫る！" width="65" height="65" /></a></p>
                                    <dl>
                                        <dt><a href="/feature/now.html">交通事故の今に迫る！</a></dt>
                                        <dd>自分は大丈夫という過信が事故を生む！自分は大丈夫という過信が事故を生む！</dd>
                                    </dl>
                                </div>
                                <div class="list clearfix">
                                    <p><a href="/feature/koisyo.html"><img src="images/top_fea_gra02.jpg" alt="後遺症の恐怖！" width="65" height="65" /></a></p>
                                    <dl>
                                        <dt><a href="/feature/koisyo.html">後遺症の恐怖！</a></dt>
                                        <dd>軽い症状だからってほっとかないで！軽い症状だからってほっとかないで！</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!--// linebox -->
                        <!-- linebox //-->
                        <div class="linebox linebot">
                            <div class="linein clearfix">

                                <div class="list clearfix left">
                                    <p><a href="/feature/honshitu.html"><img src="images/top_fea_gra03.jpg" alt="本質的な治療で治す！" width="65" height="65" /></a></p>
                                    <dl>
                                        <dt><a href="/feature/honshitu.html">本質的な治療で治す！</a></dt>
                                        <dd>病院で治らなかったあの症状も解決！病院で治らなかったあの症状も解決！</dd>
                                    </dl>
                                </div>

                                <div class="list clearfix">
                                    <p><a href="/feature/tour12.html"><img src="images/top_fea_gra04.jpg" alt="治療院突撃取材！動画コーナー" width="65" height="65" /></a></p>
                                    <dl>
                                        <dt><a href="/feature/tour12.html">治療院突撃取材！動画コーナー</a></dt>
                                        <dd>交通事故の治療を専門としている治療院へ取材に行ってきました。その時の様子を動画で配信！新しい動画を随時UPしていきますのでご期待ください！</dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <!--// linebox -->
                    </div>
                </div>
                <!--// * feabox * -->
                <!-- * picupbox * //-->
                <h2><img src="images/top_picup_ttl.gif" alt="pick up! 交通事故治療 専門治療院" width="680" height="34" /></h2>
                <div class="picupbox clearfix">

 
                    <div class="list top">

                        <div class="listin">
                            <div class="inner">
                                <!--<p>
<a href="/detail/6/" target="_blank">
                                <img src="/shared/clinic/6/4cac479661b7f.JPG" alt="街の接骨院" width="160" />
   </p>                             </a>
-->
                                <table cellpadding="0" cellspacing="0" border="0" summary="街の接骨院">
                                    <tr>
                                        <td><a href="/detail/6/" target="_blank">街の接骨院</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="list">

                        <div class="listin">
                            <div class="inner">
                                <!--<p>
<a href="/detail/65/" target="_blank">
                                <img src="/shared/clinic/65/4cd105cc5d589.jpg" alt="やすらぎ整骨院　仙台長町院" width="160" />
   </p>                             </a>
-->
                                <table cellpadding="0" cellspacing="0" border="0" summary="やすらぎ整骨院　仙台長町院">
                                    <tr>
                                        <td><a href="/detail/65/" target="_blank">やすらぎ整骨院　仙台長町院</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="list">

                        <div class="listin">
                            <div class="inner">
                                <!--<p>
<a href="/detail/11/" target="_blank">
                                <img src="/shared/clinic/11/4ca0653700ca6.jpg" alt="東戸塚ゆーかり整骨院" width="160" />
   </p>                             </a>
-->
                                <table cellpadding="0" cellspacing="0" border="0" summary="東戸塚ゆーかり整骨院">
                                    <tr>
                                        <td><a href="/detail/11/" target="_blank">東戸塚ゆーかり整骨院</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>


                    <div class="list end">

                        <div class="listin">
                            <div class="inner">
                                <!--<p>
<a href="/detail/10/" target="_blank">
                                <img src="/shared/clinic/10/4ca03866359d2.jpg" alt="癒の森整骨院" width="160" />
   </p>                             </a>
-->
                                <table cellpadding="0" cellspacing="0" border="0" summary="癒の森整骨院">
                                    <tr>
                                        <td><a href="/detail/10/" target="_blank">癒の森整骨院</a></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                    </div>



                </div>
                <!--// * picupbox * -->
 
 
 
 
            </div>
            <!--*****/ TPBOX end *****-->
        </div>
        <!--// ** Mainbox ** -->
        <!-- ** Sidebox ** //-->
        <div id="Sidebox">

<p class="bnrtop">
<a href="http://www.kotsujikonavi.jp/count/banner.html?id=3" target="_blank"><img src="http://www.kotsujikonavi.jp/shared/banners/547977a6736b7.jpg">
</a>
</p>
 
           <p class="btnli"><a href="/beginner/"><img src="images/side_btn_begin_off.gif" alt="初めての方へ" width="250" height="35" /></a></p>
            <!-- * bgbox * //-->
            <div class="bgbox">

                <div class="list lgbox">
                    <p class="name">ようこそ、ゲストさん</p>
                    <ul class="clearfix">
                        <li><a href="/login/">ログイン</a></li>
                        <li><a href="/regist/">新規会員登録</a></li>
                    </ul>
                    <p class="btn"><a href="/regist/"><img src="images/btn_regist_off.gif" alt="新規会員登録" width="155" height="29" /></a></p>
                </div>
                <div class="list mkbox">
                    <h2><img src="images/side_ttl_bookmark.gif" alt="ブックマークリスト" width="238" height="22" /></h2>
<div style="padding:15px;"><a href="/login/">ブックマークをするには？</a></div>
                </div>

            </div>
            <!--// * bgbox * -->
<p class="m_b10"><a href="/qa/"><img src="/images/side_bnr_qa_off.gif" alt="交通事故&コーナー 弁護士や、治療家等の専門家が、
あなたの疑問にお答えします。" width="252" height="109" /></a></p>
<p class="m_b10"><a href="/meet/"><img src="/images/side_bnr_mt_off.gif" alt="もし交通事故にあってしまったら…" width="252" height="83" /></a></p>
<p class="m_b10"><a href="/specialist/"><img src="/images/side_bnr_sp_off.gif" alt="みんなの質問に答えてくれる専門家を大募集!!" width="252" height="83" /></a></p>

            <!-- * listbox * //-->
            <div class="listbox nwbox">
                <h2><img src="images/side_ttl_news.gif" alt="お知らせ" width="248" height="23" /></h2>
                <div class="nwin">
                    <table cellpadding="0" cellspacing="0" border="0" summary="お知らせ">

<tr>
<th>01月07日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=105" target="_self">きたの鍼灸院整骨院</a></u>（東京都八王子市）の情報を更新しました！</td>
</tr>

<tr>
<th>02月01日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=97" target="_self">なごみ整骨院</a></u>（神奈川県座間市）の情報を更新しました！</td>
</tr>

<tr>
<th>02月01日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=98" target="_self">豊玉北接骨院</a></u>（東京都練馬区）の情報を更新しました！</td>
</tr>

<tr>
<th>12月19日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/96" target="_self">仙台友心接骨院</a></u>（宮城県仙台市太白区）の情報を更新しました！</td>
</tr>

<tr>
<th>12月19日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=95" target="_self">純心接骨院</a></u>（東京都練馬区南大泉）の情報を更新しました</td>
</tr>

<tr>
<th>12月19日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=94" target="_self">駒込すずらん鍼灸整骨院</a></u>（東京都豊島区駒込）の情報を更新しました！</td>
</tr>

<tr>
<th>03月24日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=92" target="_self">ゆうしん接骨院</a></u>（東京都西東京市中町）の情報を更新しました！</td>
</tr>

<tr>
<th>03月24日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=91" target="_self">勝田台総合整骨院</a></u>（千葉県佐倉市勝田台）の情報を更新しました！</td>
</tr>

<tr>
<th>03月24日</th>
<td>【新着情報】<u><a href="http://www.kotsujikonavi.jp/detail/?id=90" target="_self">パパイヤ鍼灸整骨院</a></u>（鹿児島県奄美市名瀬小浜町）の情報を更新しました！</td>
</tr>

<tr>
<th>07月15日</th>
<td>むち打ち症でお悩みの方は、こちらまでご連絡下さい(<b><font color=blue><font size=2.9>0120-110-855</font size></font></b>)あなたの近くの治療家をご紹介いたします。ご紹介する治療家は、むちうちを含む交通事故の治療を得意とする先生ばかりです。また、トラブルについてもご相談を承っております。全て無料で行っておりますので、お気軽にお問い合わせください。</td>
</tr>



                    </table>
                </div>
            </div>
            <!--// * listbox * -->
            <!-- * recobox * //-->
            <div class="recobox">
                <h2><img src="/images/side_ttl_reco.gif" alt="オススメサイト" width="250" height="34" /></h2>
                <p><a href="http://bestchiryoin100.jp/" target="_blank"><img src="/images/100_banner.png" alt="BEST治療院100選" width="200" height="95" /></a></p>
                <p><a href="http://www.chiryokanavi.com/" rel="nofollow" target="_blank"><img src="/images/chnavi_banner.png" alt="治療家ナビ" width="200" height="95" /></a></p>
                <p><a href="http://www.minnanochiryoin.jp/" target="_blank"><img src="/images/minna_banner.png" alt="交通事故保険治療ナビ" width="200" height="95" /></a></p>
                <div id="PmarkArea" class="clearfix">
		<h2>プライバシーマーク認定概要</h2>
		<div id="PmarkLeft"> <a href="http://privacymark.jp/"><img src="/images/21000575_01_75_JP.gif" alt="プライバシーマーク" style="
    width: 45px; height: 45px;"></a> </div>
		<div id="PmarkRight">
			<table>
				<tr>
					<td width="45%" align="right">制定年月日：</td>
					<td>平成22年8月1日</td>
				</tr>
				<tr>
					<td align="right">改定年月日：</td>
					<td>平成26年11月1日</td>
				</tr>
				<tr>
					<td align="right">認定番号：</td>
					<td>第21000575(03)号</td>
				</tr>
			</table>
		</div>
	</div>
            </div>
            <!--// * recobox * -->
        </div>
        <!--// ** Sidebox ** -->
    </div>
    <!--// *** Clmbox *** -->
    <div class="com_pagetop">
        <p><a href="#Header"><img src="images/link_pagetop_off.gif" alt="ページのTOPへ" width="97" height="10" /></a></p>
    </div>
</div>
<!-- ▲CONTENTS end -->

<!-- ▼FOOTER start -->
<!-- ▼FOOTER start -->
<div id="Footer">
    <div class="foottopbox">
        <!-- * topbox * //-->
        <div class="topbox clearfix">
            <p class="atte">無断転載禁止</p>
            <address>
            Copyright&#169;2010-13 givery,Inc. All rights reserved.
            </address>
            <ul class="clearfix linkbox">
                <li><a href="/contact/">お問合わせ</a></li>
                <li><a href="/company/">企業情報</a></li>
                <li><a href="/privacy/">個人情報の取扱いについて</a></li>
                <li><a href="/rule/">利用規約</a></li>
                <li><a href="/guideline/">ガイドライン</a></li>
                <li><a href="/manage/">治療院様</a></li>
                <li><a href="/beginner/">はじめての方へ</a></li>
            </ul>
        </div>
        <!--// * topbox * -->
    </div>
    <div class="footbotbox">
        <!-- * botbox * //-->
        <div class="botbox clearfix">
            <div class="areabox">
                <dl class="clearfix">
                    <dt>北海道/東北</dt>
                    <dd>
                        <a href="/list/pref/1/">北海道</a>
                        <a href="/list/pref/2/">青森県</a>
                        <a href="/list/pref/3/">岩手県</a>
                        <a href="/list/pref/4/">宮城県</a>
                        <a href="/list/pref/5/">秋田県</a>
                        <a href="/list/pref/6/">山形県</a>
                        <a href="/list/pref/7/">福島県</a>
</dd>
                </dl>
                <dl class="clearfix">
                    <dt>関東</dt>
                    <dd>
                      <a href="/list/pref/8/">茨城県</a>
                      <a href="/list/pref/9/">栃木県</a>
                      <a href="/list/pref/10/">群馬県</a>
                      <a href="/list/pref/11/">埼玉県</a>
                      <a href="/list/pref/12/">千葉県</a>
                      <a href="/list/pref/13/">東京都</a>
                      <a href="/list/pref/14/">神奈川県</a>
</dd>
                </dl>
                <dl class="clearfix">
                    <dt>中部</dt>
                    <dd>

                        <a href="/list/pref/15/">新潟県</a>
                        <a href="/list/pref/16/">富山県</a>
                        <a href="/list/pref/17/">石川県</a>
                        <a href="/list/pref/18/">福井県</a>
                        <a href="/list/pref/19/">山梨県</a>
                        <a href="/list/pref/20/">長野県</a>
                        <a href="/list/pref/21/">岐阜県</a>
                        <a href="/list/pref/22/">静岡県</a>
                        <a href="/list/pref/23/">愛知県</a>
</dd>
                </dl>
                <dl class="clearfix">
                    <dt>関西</dt>
                    <dd>

                        <a href="/list/pref/24/">三重県</a>
                        <a href="/list/pref/25/">滋賀県</a>
                        <a href="/list/pref/26/">京都府</a>
                        <a href="/list/pref/27/">大阪府</a>
                        <a href="/list/pref/28/">兵庫県</a>
                        <a href="/list/pref/29/">奈良県</a>
                        <a href="/list/pref/30/">和歌山県</a>
</dd>
                </dl>
                <dl class="clearfix">
                    <dt>中国/四国</dt>
                    <dd>

                      <a href="/list/pref/31/">鳥取県</a>
                      <a href="/list/pref/32/">島根県</a>
                      <a href="/list/pref/33/">岡山県</a>
                      <a href="/list/pref/34/">広島県</a>
                      <a href="/list/pref/35/">山口県</a>
                      <a href="/list/pref/36/">徳島県</a>
                      <a href="/list/pref/37/">香川県</a>
                      <a href="/list/pref/38/">愛媛県</a>
                      <a href="/list/pref/39/">高知県</a>
</dd>
                </dl>
                <dl class="clearfix">
                    <dt>九州/沖縄</dt>
                    <dd>

                      <a href="/list/pref/40/">福岡県</a>
                      <a href="/list/pref/41/">佐賀県</a>
                      <a href="/list/pref/42/">長崎県</a>
                      <a href="/list/pref/43/">熊本県</a>
                      <a href="/list/pref/44/">大分県</a>
                      <a href="/list/pref/45/">宮崎県</a>
                      <a href="/list/pref/46/">鹿児島県</a>
                      <a href="/list/pref/47/">沖縄県</a>
</dd>
                </dl>
            </div>
            <div class="genrebox">
                <ul>
                    <li><a href="/list/word/むちうち/">むちうち</a></li>
                    <li><a href="/list/word/頚椎捻挫/">頚椎捻挫</a></li>
                    <li><a href="/list/word/頚椎損傷/">頚椎損傷</a></li>
                    <li><a href="/list/word/頚椎ヘルニア/">頚椎ヘルニア</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/腰椎ヘルニア/">腰椎ヘルニア</a></li>
                    <li><a href="/list/word/脳脊髄液減少症/">脳脊髄液減少症</a></li>
                    <li><a href="/list/word/変形性頚椎症肩関節の脱臼・捻挫/">変形性頚椎症肩関節の脱臼・捻挫</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/四十肩/">四十肩</a></li>
                    <li><a href="/list/word/五十肩/">五十肩</a></li>
                    <li><a href="/list/word/頚肩腕症候群/">頚肩腕症候群</a></li>
                    <li><a href="/list/word/肩こり/">肩こり</a></li>
                    <li><a href="/list/word/ぎっくり腰/">ぎっくり腰</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/坐骨神経痛/">坐骨神経痛</a></li>
                    <li><a href="/list/word/肋間神経痛/">肋間神経痛</a></li>
                    <li><a href="/list/word/バレリュー症候群/">バレリュー症候群</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/しびれ/">しびれ</a></li>
                    <li><a href="/list/word/めまい/">めまい</a></li>
                    <li><a href="/list/word/頭痛/">頭痛</a></li>
                    <li><a href="/list/word/吐き気/">吐き気</a></li>
                    <li><a href="/list/word/交通事故/">交通事故</a></li>
                    <li><a href="/list/word/治療/">治療</a></li>
                    <li><a href="/list/word/整体/">整体</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/自賠責/">自賠責</a></li>
                    <li><a href="/list/word/自賠責保険/">自賠責保険</a></li>
                    <li><a href="/list/word/自動車賠償責任保険/">自動車賠償責任保険</a></li>
                    <li><a href="/list/word/保険診療/">保険診療</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/国民健康保険/">国民健康保険</a></li>
                    <li><a href="/list/word/健康保険/">健康保険</a></li>
                    <li><a href="/list/word/社会保険/">社会保険</a></li>
                    <li><a href="/list/word/労災/">労災</a></li>
                </ul>
                <ul>
                    <li><a href="/list/word/労災保険/">労災保険</a></li>
                    <li><a href="/list/word/労働者災害補償保険/">労働者災害補償保険</a></li>
                </ul>

            </div>
        </div>
        <!--// * botbox * -->
    </div>
</div>
<!-- ▲FOOTER end  -->


<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10622044-16']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script><!-- ▲FOOTER end  -->
</body>
</html>
