<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100506" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=700" />
    <title>Able &amp; Ready Notary Service</title>
    <META NAME="Author" CONTENT="Lisa Kelly, AllThingsHospitality">
  <META NAME="Description" CONTENT="Mobile Notary Service in the San Antonio, Texas Area">
  <META NAME="Keywords" CONTENT="notary, public notary, mobile notary, mobile notary public, notary service, mobile notary service, mobile public notary, signing agent, daycare affidavit, loan affidavit , notary public, notory, real estate closing,legal documents, notarized, copy service,">
    <link rel="stylesheet" type="text/css" media="screen,print" href="Blank_files/Blank.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Blank_files/BlankIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <style type="text/css">
/*<![CDATA[*/
	@import "Scripts/Widgets/HTMLRegion/Paste.css";
/*]]>*/
</style>
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Scripts/iWebMediaGrid.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/SharedResources/WidgetCommon.js"></script>
    <script type="text/javascript" src="Scripts/Widgets/HTMLRegion/Paste.js"></script>
    <script type="text/javascript" src="Blank_files/Blank.js"></script>
	<style> h1,h2,h3,h4,h5{line-height: 0%;} </style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36011970-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Blank_files/Picture%204.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();" onunload="onPageUnload();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 15px; margin-left: auto; margin-right: auto; margin-top: 15px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 700px; " id="body_content">
        <div style="background: transparent url(Blank_files/page_tile_white2.jpg) repeat scroll top left; width: 700px; ">
          <div style="height: 85px; margin-left: 0px; position: relative; width: 700px; z-index: 10; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 26px; width: 700px;  height: 26px; left: 0px; position: absolute; top: 0px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Blank_files/header.jpg" alt="" style="border: none; height: 26px; width: 700px; " />
            </div>
            


            <div id="id1" style="height: 59px; left: 29px; position: absolute; top: 26px; width: 642px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_642_59" style="padding: 0px; ">
                <div class="style">
                  <div class="paragraph Header" style="padding-bottom: 0pt; padding-top: 0pt; ">Able &amp; Ready Notary Service<div style="height: 6px; width: 632px;  height: 5px; position: relative; width: 632px; " class="tinyText inline-block"><div style="position: relative; width: 632px; "><img src="Blank_files/shapeimage_1.png" alt="" style="height: 6px; left: 0px; position: absolute; top: 0px; width: 632px; " /></div></div></div>
                </div>
                <div style="clear: both; height: 0px; line-height: 0px; " class="tinyText"> </div>
              </div>
            </div>
          </div>
          <div style="float: left; margin-left: 0px; position: relative; width: 700px; z-index: 0; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 700px; z-index: 5; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div class="com-apple-iweb-widget-HTMLRegion" id="widget0" style="height: 215px; left: 450px; opacity: 1.00; position: absolute; top: 19px; width: 225px; z-index: 1; ">
              <script type="text/javascript"><!--//--><![CDATA[//><!--
    var widget0_htmlMarkupURL = ".//Blank_files/widget0_markup.html";
//--><!]]></script>
              <div id="widget0-htmlRegion" class="html_region_widget"></div>
            </div>
            <script type="text/javascript"><!--//--><![CDATA[//><!--
new Paste('widget0', 'Scripts/Widgets/HTMLRegion', 'Scripts/Widgets/SharedResources', '.', {"emptyLook": false});
//--><!]]></script>
            <div id="id2" style="height: 90px; left: 451px; position: absolute; top: 239px; width: 202px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_202_58" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style">Able &amp; Ready Notary Service<br /></p>
                  <p class="paragraph_style_1">11114 Auburn Woods<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_1">San Antonio, TX 78249-3392</p>
                </div>
              </div>
            </div><br>
            


           <div id="id3" style="height: 115px; left: 453px; position: absolute; top: 375px; width: 247px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_247_115" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-top: 0pt; " class="paragraph_style_2">Hours of Operation:<br /></p>
                  <p class="paragraph_style_3">Daily 7am-8pm, Open 7 Days, Appointments Available<br /></p>
                  <p class="paragraph_style_4"><br /></p>
                  <p class="paragraph_style_4">Payment Types Accepted:<br /></p>
                  <p style="padding-bottom: 0pt; " class="paragraph_style_5">VISA, MASTERCARD, DISCOVER, CHECK</p>
				</div>
			  </div>
            </div>
			
			<div id="id3" style="height: 115px; left: 453px; position: absolute; top: 530px; width: 247px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
			<a title="Click for the Business Review of Able & Ready Notary Svc, a Seals - Notary & Corporation in San Antonio TX" href="http://www.bbb.org/central-texas/business-reviews/seals-notary-and-corporation/able-and-ready-notary-svc-in-san-antonio-tx-90113774#sealclick" target="_blank"><img alt="Click for the BBB Business Review of this Seals - Notary & Corporation in San Antonio TX" style="border: 0;" src="http://seal-austin.bbb.org/seals/blue-seal-120-61-ablereadynotarysvc-90113774.png" /></a><br><br>
			<img src="Media/badges.jpg" width="152" height="520" border="0" alt="Certified Notary Signing Agent">
			</div>
           


            <div style="height: 200px; width: 300px;  height: 200px; left: 50px; position: absolute; top: -2px; width: 300px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Blank_files/Able%20%26%20Ready%20Notary_Final.jpg" alt="" style="border: none; height: 200px; width: 300px; " />
            </div>
            


            <div style="height: 33px; width: 101px;  height: 33px; left: 497px; position: absolute; top: 505px; width: 101px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Blank_files/Credit_Card_Logo_Visa_Mastercard.jpg" alt="" style="border: none; height: 33px; width: 102px; " />
            </div>
            


            <div style="height: 10px; width: 46px;  height: 29px; left: 600px; position: absolute; top: 505px; width: 46px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Blank_files/discoversmall.jpg" alt="" style="border: none; height: 30px; width: 46px; " />
            </div>
           

            <div id="id5" style="height: 20px; left: 453px; position: absolute; top: 325px; width: 158px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_158_47" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="font-size: 14px; padding-top: 0pt; " class="paragraph_style_8">Phone:(210)877-1330<br>Mobile:(210)439-6155</p><br><br>
                </div>
              </div>
            </div>
			


            <div id="id6" style="height: 10px; left: 27px; position: absolute; top: 563px; width: 36px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_36_27" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
           
			<div id="id8" style="height: 500px; left: 61px; position: absolute; top: 202px; width: 378px; z-index: 1; " class="style_SkipStroke_2 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_278_224" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <h4>Notarization Services For Any Document</h4>
				  Able &amp; Ready Notary is a full-service family-owned business serving San Antonio and surrounding areas. Able &amp; Ready Notary Service will provide mobile notary services and travel to you when needed.  We are close to the medical center and travel to nursing homes or hospitals to ensure you get the services you and your family members need, even when you are unable to travel. Our mobile notary services are available 7 days a week and we have extended hours to assist you without sacrificing time out of your daily routine or schedule. We have two notaries available. One notary has serviced the community for over 15 years, providing quick and efficient services. He specializes in Jurats, Oaths, Affirmations, Power of Attorneys, Medical Power of Attorneys, Wills, and Daycare Affidavits.  One notary is an insured and certified Notary Signing Agent and AAN and NNA Member.  Real estate closings and loan document signings are her forte.  She specializes in Reverse Mortgages, Refinancings, Mortgage closings, Structured Settlements, Split Signings, andTrust Documents, as well as other financial documents. Background checks and copy and faxing services are available. Able & Ready Notary is your best choice for mobile notary public services.  We accept cash, checks, and credit cards.
				  <h4>What we can do your you!</h4>
                 <ul>
					<li>We Make House Calls!</li>
					<li>Financial documents</li>
					<li>Real estate closings</li>
					<li>Copy Service Available</li>
					<li>All legal documents</li>
					<li>Daycare Affidavits</li>
					<li>Power of Attorney</li>
					<li>Medical Power of Attorney</li>
					<li>Wills</li>
					<li>Jurats, Oaths, Affirmations</li>
					<li>Loan Document Signings</li>
					<li>Mortgage Closings</li>
					<li>Reverse Mortgage Signings</li>
					<li>Trust Documents</li>
					<li>Background Checks</li>

                 </ul>
				 We make house calls to area hospitals and nursing homes. Ask about travel cost</p>
				 <div style="clear:both;;height: 40px; width: 550px;"><p style="font-size: 15pt"class="Title">Have Stamp Will Travel - Your House Or Mine</p></div>
                </div>
              </div>
			  
            </div>
			
            <div style="height: 1100px; line-height: 750px; " class="spacer"> </div>
          </div>
		  
		  
		  
          <div style="height: 80px; margin-left: 0px; position: relative; width: 700px; z-index: 15; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 100px; width: 700px;  height: 100px; left: 0px; position: absolute; top: -10px; width: 700px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Blank_files/footer4.jpg" alt="" style="border: none; height: 100px; width: 700px; " />
            </div>
            


            <div id="id9" style="height: 13px; left: 25px; position: absolute; top: -7px; width: 650px; z-index: 1; " class="style_SkipStroke_4 shape-with-text">
              <div class="text-content graphic_shape_layout_style_default_External_650_13" style="padding: 0px; ">
                <div class="graphic_shape_layout_style_default"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


