<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>競輪TOWN</title>

<link href="/css/base.css" rel="stylesheet" type="text/css" media="all" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body id="info_page">
<div class="wrapper">
<!-- Header area start -->

<div class="header">
	<div class="header_inner">
  		<p class="copy">　　</p>
		<h1 class="logo"><img src="/images/commontop/logo_keirintown.png" width="186" height="74" alt="競輪TOWN" /></h1>
	</div>
</div>
<!-- Header area end -->

<!-- Container Start -->
	<div class="container">

<!-- User Menu Start -->
<!-- User Menu End -->

<!-- Main Contents Start -->

<!-- Information Start -->
		<div id="info_wrapper">
			<h1 class="mgn_b30">「競輪TOWN」サービス終了のお知らせ</h1>

			<p class="mgn_b15">競輪TOWNをご利用いただき、ありがとうございました。</p>
			<p class="mgn_b15">この度、2015年3月31日をもって競輪TOWNのサービスは終了となり、2015年4月1日より、提携サイト「Kドリームス」へと統合されました。</p>
			<p class="mgn_b15">2015年4月1日時点でKドリームスの提携登録を行っていない場合は自動的に提携が完了しています。</p>
			<p class="mgn_b15">提携後はKドリームスで競輪TOWNと同じユーザーIDとログインパスワードをご利用いただけます。現在お持ちのデルカポイントやデルカクラブポイント、払戻金もお使い頂けます。</p>
			<p class="mgn_b15">Kドリームスでは豊富なキャンペーン、投票額に応じたポイントバック、充実した予想など様々な特典をご用意しております。</p>
			<p class="mgn_b30">引き続きKドリームスにてご愛顧賜りますよう、よろしくお願いいたします。</p>

			<ul class="btn_nav w300">
				<li class="kd"><a href="https://my.kdreams.jp/">Kドリームスはこちら</a></li>
			</ul>

			<h2>デルカ カスタマーセンター</h2>
			<p class="mgn_b15">TEL：0570-055-005または03-5283-7322<br />
			受付時間　12：30～17：30<br />
			Mail：<a href="mailto:kcs@kdreams.jp">kcs@kdreams.jp</a></p>

			<p class="txt_aln_r mgn_b30">2015年4月1日<br />競輪TOWN</p>
		</div>
<!-- Information End -->

<!-- Top Marquee Area Start-->
<!-- Top Marquee Area End-->

<!-- Dokanto Contents Start -->
<!-- Dokanto Contents End -->

<!-- Race Contents Start -->
<!-- Race Contents End -->

<!-- Next Dokanto Contents Start -->
<!-- Next Dokanto Contents End -->

<!-- Top Information Start -->
<!-- Top Information End -->
<!-- Main Contents End -->

		<div class="clear"><hr /></div>

<!-- ===== Contents Footer area start ===== -->
<!-- Footer Start -->
		<div class="footer">

<!-- Footer Navi Start -->
<!-- Footer Navi End -->

			<div class="footer_inner">
				<p class="copyright">Copyright (c) 2009-2016 競輪TOWN ALL RIGHTS RESERVED.</p>
			</div>
		</div>
<!-- Footer Ebd -->
<!-- ===== Contents Footer area end ===== -->

	</div>
</div>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.marquee.js"></script>
<script type="text/javascript">
	$(function(){

		$("#marquee1").marquee({
			loop: -1

			, init: function ($marquee, options){
				if( $marquee.is("#marquee2") ) options.yScroll = "bottom";
			}

			, beforeshow: function ($marquee, $li){
				var $author = $li.find(".author");
				if( $author.length ){
					$("#marquee-author").html("<span style='display:none;'>" + $author.html() + "</span>").find("> span").fadeIn(850);
				}
			}

			, show: function (){
			}

			, aftershow: function ($marquee, $li){
				// find the author
				var $author = $li.find(".author");
				// hide the author
				if( $author.length ) $("#marquee-author").find("> span").fadeOut(250);
			}
		});

		$("#marquee2").marquee({yScroll: "bottom"});
	});
	var iNewMessageCount = 0;
	function addMessage(selector){
		iNewMessageCount++;
		var $ul = $(selector).append("<li>New message #" + iNewMessageCount + "</li>");
		// update the marquee
		$ul.marquee("update");
	}
	function pause(selector){
		$(selector).marquee('pause');
	}
	function resume(selector){
		$(selector).marquee('resume');
	}
</script>
<!-- SiteCatalyst custom tag (start) -->
<script type="text/javascript">
var trackingParam = {};
trackingParam.pageName = "Ks:keirintown:pc:index";

</script>
<!-- SiteCatalyst custom tag (end) -->

<!-- SiteCatalyst(start) -->
<script type="text/javascript" src="./js/lib/s_accountSetting.js"></script>
<script type="text/javascript" src="./js/lib/s_codeCommon.js"></script>
<script type="text/javascript" src="./js/lib/s_customTracking.js"></script>
<script type="text/javascript">
try {var s_code=s.t();if(s_code)document.write(s_code);} catch(e) {rakutenSC.log(e);}
</script>
<!-- SiteCatalyst(end) -->
</body>
</html>