<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta name="google-site-verification" content="IKNpHPlcWCY_Ks_KyycZDxdC36nUhP4U82IenbYuorI" />
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta name="description" content="東京マラソン2016を完走したい初心者のためのフルマラソン攻略法。2ヶ月前からの練習で完走を目指します。コース紹介や練習方法、服装や必需品などの紹介もしています。" />
<meta name="keywords" content="東京マラソン2016" />
<meta name="robots" content="index,follow" />
<title>東京マラソンガイド　〜初心者のための東京マラソン攻略法〜</title>
<link rel="stylesheet" href="css/style.css" type="text/css" />
<script type="text/javascript">
function Hiddenurl(){
window.status = '';
return true;
}
if (document.layers)
document.captureEvents(Event.MOUSEOVER | Event.MOUSEOUT);
document.onmouseover = Hiddenurl;
document.onmouseout = Hiddenurl;
</script>
</head>



<body>
<div id="top"><h1>東京マラソン2016　マラソン初心者が42.195km完走するための東京マラソン攻略法　</h1></div>
<div id="wrapper">
<div id="header">
<img src="img/header.jpg"/>
<p><span class="org">
<br />
全くの初心者ランナーが２ヶ月前からの練習で東京マラソンを完走できるようになるためのサイトです。<br />
これだけやればマラソン初出場のあなたも東京マラソンを完走できるようになるはず！感動のゴールを目指しましょう！</span>
</p>
<br />
<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-7251105888297083";
/* 東京マラソン　ビッグバナー */
google_ad_slot = "7120894014";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center>


</div><!-- header end -->


<div id="container">
<div id="main">

<div class="contents">
<img src="img/top.jpg"/>


<h2 class="style01">ＷＥＬＣＯＭＥ</h2>

<p>ランニング初心者の方が短期間の練習でフルマラソンを完走できるようになるためのサイトです。東京マラソンのコース解説などもありますので中級者以上の方もどうぞ！</p>


<h2 class="style01">東京マラソン大会概要</h2>
<br />

<h2 class="style03">大会名称</h2>
<p> 東京マラソン2016（英文名：Tokyo Marathon 2016）<br />
兼第31回オリンピック競技大会（2016/リオデジャネイロ）男子マラソン代表選手選考競技会<br />
兼アボット・ワールドマラソンメジャーズシリーズ ?<br />
兼第15回パラリンピック競技大会（2016/リオデジャネイロ） 車いすマラソン代表選手選考対象競技会（予定）</p>


<h2 class="style03">主催　／　共催</h2>
<p>主催：　一般財団法人東京マラソン財団<br />
共催：　公益財団法人日本陸上競技連盟、東京都、読売新聞社、日本テレビ放送網、フジテレビジョン、<br />
産経新聞社、東京新聞 </p>



<h2 class="style03">後　　援</h2>
<p> 文部科学省、国土交通省、観光庁、特別区長会、公益財団法人日本体育協会、<br />
公益財団法人日本オリンピック委員会、公益財団法人日本障がい者スポーツ協会、<br />
一般社団法人日本経済団体連合会、東京商工会議所、公益社団法人東京都医師会、<br />
公益財団法人東京防災救急協会、東京民間救急コールセンター登録事業者連絡協議会、<br />
公益社団法人東京都看護協会、公益財団法人東京観光財団、東京都町会連合会、<br />
東京都商店街振興組合連合会、東京都商店街連合会、<br />
公益財団法人東京都体育協会､東京都スポーツ推進委員協議会、<br />
報知新聞社、ラジオ日本、サンケイスポーツ、夕刊フジ、サンケイリビング新聞社、ニッポン放送、<br />
フジサンケイビジネスアイ、SANKEI EXPRESS、扶桑社、東京中日スポーツ </p>

<h2 class="style03">テレビ放映 </h2>
<p>日本テレビ系全国ネット</p>

<p class="right"><span class="blue16"><a href="12next.html"><img src="img/button122.gif"/><img src="img/button122.gif"/>　東京マラソン２０１６詳細　</a></span></p>
<br />



<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-7251105888297083";
/* マラソン：レクタングル（大） */
google_ad_slot = "2905038422";
google_ad_width = 336;
google_ad_height = 280;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center>
<br />
<br />

<center><script type="text/javascript"><!--
google_ad_client = "ca-pub-7251105888297083";
/* マラソン　リンクユニット　小 */
google_ad_slot = "0106133226";
google_ad_width = 468;
google_ad_height = 15;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></center>


</div>
<br />


<!-- contents end -->


</div><!-- main end -->

<div id="side">

<div class="side_box">
<h3 class="style01">東京マラソンガイド</h3>
<ul class="category">
<li><a href="index.html">トップページ</a></li>
</ul>
</div><!-- side_box end -->


<div class="side_box">
<h3 class="style01">東京マラソンについて</h3>
<ul class="category">
<li><a href="12next.html">東京マラソン2016</a></li>
<li><a href="14kiroku.html">過去の大会の記録</a></li>
</ul>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style01">マラソン初心者の練習法</h3>
<ul class="category">
<li><a href="21training.html">2ヶ月前からの練習法</a></li>
<li><a href="22muscle.html">筋力トレーニング</a></li>
<li><a href="23running.html">ランニング</a></li>
<li><a href="24stretch.html">ストレッチ</a></li>
</ul>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style01">服装</h3>
<ul class="category">
<li><a href="31shoes.html">シューズ選び</a></li>
<li><a href="32fuku1.html">練習用の服装</a></li>
<li><a href="33fuku2.html">当日の服装</a></li>
<li><a href="34fuku3.html">雨天の服装</a></li>
</ul>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style01">本番までの過ごし方</h3>
<ul class="category">
<li><a href="411mth.html">１ヶ月前</a></li>
<li><a href="422wk.html">２週間前</a></li>
<li><a href="431wk.html">１週間前</a></li>
<li><a href="443day.html">３日前＆エントリー</a></li>
<li><a href="45today.html">東京マラソン当日</a></li>
</ul>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style01">東京マラソンの必需品</h3>
<ul class="category">
<li><a href="51gds1.html">当日の持ち物</a></li>
<li><a href="52gds2.html">あったほうがよい物</a></li>
</ul>
</div><!-- side_box end -->


<div class="side_box">
<h3 class="style01">東京マラソンコース攻略法</h3>
<ul class="category">
<li><a href="61start.html">スタート地点</a></li>
<li><a href="620-10.html">0km〜10km</a></li>
<li><a href="6310-20.html">10km〜20km</a></li>
<li><a href="6420-30.html">20km〜30km</a></li>
<li><a href="6530-g.html">30km〜ゴール</a></li>
</ul>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style01">完走した後の過ごし方</h3>
<ul class="category">
<li><a href="71after.html">ゴール直後</a></li>
<li><a href="72night.html">当日夜〜翌日の過ごし方</a></li>
</ul>
</div><!-- side_box end -->


<div class="side_box">
<h3 class="style05"><a href="810.html">完走するための１０箇条</a></h3>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style05"><a href="9karada.html">ランニングによる体の不調</a></h3>
</div><!-- side_box end -->

<div class="side_box">
<h3 class="style05"><a href="10world.html">世界のシティマラソン</a></h3>
</div><!-- side_box end -->


<div class="side_box">
<h3 class="style05"><a href="11me.html">管理人室</a></h3>
</div><!-- side_box end -->


<div class="side_box">
<script type="text/javascript"><!--
google_ad_client = "ca-pub-7251105888297083";
/* マラソン　サイドバー　小 */
google_ad_slot = "7689521178";
google_ad_width = 180;
google_ad_height = 150;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div><!-- side_box end -->


<div class="side_box">
<ul class="category">
<li><a href="00link.html">リンク集</a></li>
</ul>
</div><!-- side_box end -->


<div class="ad">
<!-- ↓ -->

<!-- ↑ -->
</div>

</div><!-- submenu end -->
<div class="clr"></div>


</div><!-- container end -->
</div><!-- wrapper end -->

<div id="footer">Copyright &copy; 2016 東京マラソンガイド All Rights Reserved.</div><!-- footer end -->
</body>
</html>
</meta>
