<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>勝馬伝説</title>
<meta name="Description" content="" />
<meta name="Keywords" content="" />
<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css" />
<link rel="stylesheet" href="/css/default.css" type="text/css" />
<script type="text/javascript" src="/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="/js/jquery1.9.js"></script>
<script type="text/javascript" src="/js/default.js"></script>
<script type="text/javascript" src="/js/rollover.js"></script>
<script type="text/javascript" src="/js/opacity-rollover2.1.js"></script>
<script type="text/javascript" src="/js/jquery.pagination.js"></script>
<script type="text/javascript" src="/js/jquery.pagination2.js"></script>
<script type="text/javascript" src="/js/scrolltopcontrol.js"></script>
</head>
<body>

<div id="wrapperAll"><!--wrapperAll[s]-->

<div id="global-navi"><!--global-navi[s]-->
<ul>
<li><img src="/img/common/gmenu/01_on.png" alt="トップ" /></li>
<li><a href="/about.php"><img src="/img/common/gmenu/02.png" alt="勝馬伝説とは" class="swap" /></a></li>
<li><a href="/result.php"><img src="/img/common/gmenu/03.png" alt="的中実績" class="swap" /></a></li>
<li><a href="/voice.php"><img src="/img/common/gmenu/08.png" alt="感謝の声" class="swap" /></a></li>
<li><a href="/faq.php"><img src="/img/common/gmenu/04.png" alt="よくある質問" class="swap" /></a></li>
<li><a href="/site/inquiry.php"><img src="/img/common/gmenu/05.png" alt="お問合せ" class="swap" /></a></li>
</ul>
</div><!--global-navi[e]-->

<div id="allContents"><!--allContents[s]-->

<div class="container" id="header"><!--container[s]--><!--header[s]-->
<h1 id="logo"><a href="/"><img src="/img/common/logo_2.png" width="189" height="96" alt="勝馬伝説" class="over1" /></a></h1>
<div id="signin"><!--signin[s]-->
<form action="/login.php" method="post">
<div class="btn-set_pass_h">
<div id="forgot"><img type="image" src="/img/common/pass_img01.gif" width="46" height="31" /></div>
<div id="forgot"><img type="image" src="/img/common/pass_img02.gif" width="46" height="29" /></div>
</div>
<div class="login-input">
<span class="pass">
<input name="id" type="text" value="" /><br />
<input name="pw" type="password" value="" />
<input type="hidden" name="action" value="1" />
</span>
</div>
<div class="btn-set">
<div class="login-box"><input type="image" src="/img/common/login_btn.gif" alt="LOGIN" onmouseover="this.src='/img/common/login_btn2.gif'" onmouseout="this.src='/img/common/login_btn.gif'" /></div>
<div id="forgot"><a href="/regist/reissue.php">ID/PASSを忘れた方</a></div>
</div>
</form>
</div><!--signin[e]-->
</div><!--container[e]--><!--header[e]-->

<div class="container"><!--container[s]-->

<div id="mianArea"><!--mianArea[s]-->
				
				<div class="imgReset"><img src="/img/common/boxframe_top.gif" width="960" height="9" /></div>
				<div class="itemBox"><!--itemBox[s]-->
					<div class="itemInnerbox"><!--itemInnerbox[s]-->
						<div id="mainForm2">
							<img class="mainImg" src="/img/top/mian02_img.jpg" width="666" height="299" alt="競馬で勝ちたいならこれに乗れ" />
							<div id="predictiverRank">
							<h3 id="rankTitle"><span>1月度の高配当ランキング</span></h3>
<div class="rankInner">
	<img class="rinkLeft" src="/img/top/rank1.gif" width="40" height="61" alt="1位" />
	<div class="rinkRight">
	<!--1位-->
		<p>01/09 中山11R</p>
		<p>勝馬特別プレミアプラン</p>
		<p class="rinkmoney">3連単 <span class="red"> 60万4,640円 </span></p>
	</div>
</div>
<div class="rankInner">
	<img class="rinkLeft" src="/img/top/rank2.gif" width="40" height="61" alt="2位" />
	<div class="rinkRight">
	<!--2位-->
		<p>01/09 中山07R</p>
		<p>勝馬特別プレミアプラン</p>
		<p class="rinkmoney">3連単 <span class="red"> 41万60円 </span></p>
	</div>
</div>
<div class="rankInner">
	<img class="rinkLeft" src="/img/top/rank3.gif" width="40" height="61" alt="3位" />
	<div class="rinkRight">
	<!--3位-->
		<p>01/10 京都04R</p>
		<p>勝馬特別プレミアプラン</p>
		<p class="rinkmoney">3連単 <span class="red"> 29万5,860円 </span></p>
	</div>
</div>							</div>
						</div>
						<div id="mainForm3"><!--mainForm[s]-->
							<form action="/regist/" method="post">
								<p id="txtBox2"><input class="type1 inputMail2" name="form[email]"  type="text" value="メールアドレスを入力して下さい" onfocus="cText(this)" onblur="sText(this)" /></p>
								<p id="transmitBtn2"><input type="image" src="/img/top/newmainbottom_off.gif" alt="送信する" onmouseover="this.src='/img/top/newmainbottom_on.gif'" onmouseout="this.src='/img/top/newmainbottom_off.gif'" />
								<input type="hidden" name="action" value="1" /></p>
							</form>
							<p id="mailmag2"><a href="/site/rule.php">利用規約</a>に同意していただけましたら上の登録ボタンを押してください。<span class="red">※登録者の方には、毎週有益な情報(メルマガ)が届きます。</span></p>
							<p id="mail_docomo2"><a href="javascript:openwin_d()"><img src="/img/top/docomoBtn.gif" width="188" height="53" alt="docomo" class="over1" /></a></p>
							<p id="mail_softbank2"><a href="javascript:openwin_s()"><img src="/img/top/softBtn.gif" width="188" height="53" alt="softbank" class="over1" /></a></p>
							<p id="mail_au2"><a href="javascript:openwin_a()"><img src="/img/top/auBtn.gif" width="188" height="53" alt="ezweb" class="over1" /></a></p>
						</div><!--mainForm[e]-->
					</div><!--itemInnerbox[e]-->
				<div class="imgReset"><img src="/img/common/boxframe_bottom.gif" width="960" height="12" /></div>
				</div><!--itemBox[e]-->
				<div id="information">
					<p id="message"><marquee>ただいま今週末のレース情報を配信中！登録完全無料！業界No.1の実力を証明！</marquee></p>
				</div>
				<div class="performance marginArea"><!--performance[s]-->
					<h2><img class="marginTtl" src="/img/common/performance_ttl.gif" width="960" height="46" /></h2>
					
										<div class="tekicyuBox">
						<p class="mydate">2016-01-17<br />
						中山10R⇒[特別]極上SSSプレシャス馬券</p>
						<div class="price-box">
							273,600円						</div>
					</div>
										<div class="tekicyuBox">
						<p class="mydate">2016-01-17<br />
						中京8R⇒[特別]極上SSSプレシャス馬券</p>
						<div class="price-box">
							252,100円						</div>
					</div>
										<div class="tekicyuBox">
						<p class="mydate">2016-01-17<br />
						中山8R⇒[特別]勝馬招待制VIPプラン</p>
						<div class="price-box">
							781,450円						</div>
					</div>
										<div class="tekicyuBox">
						<p class="mydate">2016-01-17<br />
						中京2R⇒【ビジター】勝馬ミリオン馬券</p>
						<div class="price-box">
							208,080円						</div>
					</div>
										<div class="tekicyuBox">
						<p class="mydate">2016-01-17<br />
						中京1R⇒【ビジター】勝馬ミリオン馬券</p>
						<div class="price-box">
							141,260円						</div>
					</div>
										<div class="tekicyuBox">
						<p class="mydate">2016-01-16<br />
						中京11R⇒【特別】勝馬招待制VIPプラン</p>
						<div class="price-box">
							345,200円						</div>
					</div>
									</div><!--performance[e]-->

</div><!--mianArea[e]-->

</div><!--container[e]-->

</div><!--allContents[e]-->

<div id="footer"><!--footer[s]-->
<div class="container footMenu">
<ul><li><span>TOP</span></li><li><a href="/about.php">勝馬伝説について</a></li><li><a href="/result.php">的中実績</a></li><li><a href="/faq.php">よくある質問</a></li><li><a href="/site/inquiry.php">お問い合わせ</a></li><li><a href="/site/map.php">サイトマップ</a></li><li><a href="/site/privacy.php">プライバシーポリシー</a></li><li><a href="/site/rule.php">利用規約</a></li><li><a href="/site/legal.php">特定商取引法</a></li><li><a href="/site/legalh.php">競馬法について</a></li><li><a href="/login.php">ログイン</a></li></ul>
<p id="copy">Copyright (C) l-horse.com All Right Reserved.</p>
</div>
</div><!--footer[e]-->

</div><!--wrapperAll[e]-->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-15880270-24', 'l-horse.com');
  ga('send', 'pageview');
</script>

<script type="text/javascript" class="microad_blade_track">
var microad_blade_jp = microad_blade_jp || { 'params' : new Array(), 'complete_map' : new Object() };
(function() {
var param = {'co_account_id' : '3782', 'group_id' : '', 'country_id' : '1', 'ver' : '2.1.0'};
microad_blade_jp.params.push(param);
var src = (location.protocol == 'https:') ? 'https://d-track.send.microad.jp/js/blade_track_jp.js' : 'http://d-cache.microad.jp/js/blade_track_jp.js';
var bs = document.createElement('script');
bs.type = 'text/javascript'; bs.async = true;
bs.charset = 'utf-8'; bs.src = src;
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(bs, s);
})();
</script>

</body></html>