<?xml version="1.0" encoding="shift_jis"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja" dir="ltr">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<title>J-PRIDE｜株式会社ジェイプライド</title>
<meta name="Description" content="株式会社ジェイプライドのWEBサイト" />
<meta name="Keywords" content="大阪市,ジェイプライド" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Language" content="ja" />
<meta name="author" content="株式会社ジェイプライド" />
<meta name="copyright" content="株式会社ジェイプライド" />
<meta http-equiv="imagetoolbar" content="no" />
<link rel="stylesheet" type="text/css" href="./css/layout.css" />
<link rel="stylesheet" type="text/css" href="demo.css" />
<link rel="canonical" href="http://www.j-pride.com/" />
<script type="text/javascript" src="jquery.min.js"></script>
<script type="text/javascript" src="script.js"></script>

<style type="text/css">
.twitter-timeline {min-width:680px!important;}
</style>


<!--[if lte IE 7]>
<style type="text/css">
ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->

</head>

<body>

<!-- Container________________________________________________________________________________start　-->
<div id="container" itemscope itemtype="http://schema.org/HomeAndConstructionBusiness">

<!--　Header＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
<div id="header">
<a name="#top"></a>
<h1 itemprop="description">株式会社ジェイプライド</h1>
<p class="log"><a href="./index.html"><img itemprop="image" src="./img/top-logo.jpg" alt="株式会社ジェイプライド" width="236" height="122" /></a></p>
<p class="adr"><img src="./img/t-tel.jpg" alt="〒543-0001大阪市天王寺区上本町5丁目2番4号 ジェイ・プライド上本町ビル4F　TEL : 06-6765-6111 株式会社ジェイ・プライド MAIL:estate@j-pride.com" width="283" height="60" /></p>
<p class="mail"><a href="toi.html"><img src="./img/t-toi.jpg" alt="問い合わせ" width="178" height="46" /></a></p>
</div>

<!--　Header＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->

<!--　GrobalNavi＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
<div id="grobalnavi-t">
<ul>
<!--<li><a itemprop="url" href="./index.html"><img itemprop="image" src="./img/top-logo.jpg" alt="株式会社ジェイプライド" width="236" height="122" /></a></li>-->
<li><a href="./baibai.html"><img src="./img/g-m1.jpg" alt="売買物件" width="134" height="51" /></a></li>
<li><a href="./tintai.html"><img src="./img/g-m2.jpg" alt="賃貸物件" width="129" height="51" /></a></li>
<li><a href="./ref.html"><img src="./img/g-m3.jpg" alt="リフォーム" width="128" height="51" /></a></li>
<li><a href="./com.html"><img src="./img/g-m4.jpg" alt="会社案内" width="148" height="51" /></a></li>
<li><a href="./acs.html"><img src="./img/g-m5.jpg" alt="アクセス" width="118" height="51" /></a></li>
<li><a href="http://j-pride.com/blg/"><img src="./img/g-m6.jpg" alt="ブログ" width="106" height="51" /></a></li>
</ul>
</div>
<!--　GrobalNavi＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->

<div id="clear"></div>

<!--　Mainv＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
  <div id="gallery">
	
    <div id="slides">
    <div class="slide"><img src="img/top-mainv1.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv2.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv3.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv4.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv5.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv6.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv7.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv8.jpg" width="998" height="367" alt="side" /></div>
    <div class="slide"><img src="img/top-mainv9.jpg" width="998" height="367" alt="side" /></div>
    </div>
    
    <div id="menu">
    <ul>
	<li class="fbar">&nbsp;</li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info1.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info2.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info3.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info4.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info5.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info6.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info7.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info8.png" alt="thumbnail" /></a></li>
	<li class="menuItem"><a href=""><img src="img/mainv/thumb_info9.png" alt="thumbnail" /></a></li>
    </ul>
    </div>

  </div>

<!--　Mainv＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->

<!-- <img class="bar" src="./img/t-bar.jpg" alt="bar" width="1000" height="15" /> -->

<!--　SideNavi＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
<div id="sidenavi">
<p class="naka"><img src="./img/s-menu.jpg" alt="MENU" width="230" height="60" /></p>
<p class="naka"><a href="baibai.html"><img src="./img/sm-baibai.jpg" alt="売買物件" width="230" height="60" /></a></p>
<p class="naka"><a href="tintai.html"><img src="./img/sm-tintai.jpg" alt="賃貸物件" width="230" height="60" /></a></p>
<p class="naka"><a href="ref.html"><img src="./img/sm-ref.jpg" alt="リフォーム" width="230" height="60" /></a></p>
<p class="naka"><a href="com.html"><img src="./img/sm-com.jpg" alt="会社案内" width="230" height="60" /></a></p>
<p class="naka"><a href="acs.html"><img src="./img/sm-acs.jpg" alt="アクセス" width="230" height="60" /></a></p>
<p class="naka"><a href="link.html"><img src="./img/sm-link.jpg" alt="リンク" width="230" height="60" /></a></p>
<p class="naka"><a href="http://j-pride.com/blg/"><img src="./img/sm-blog.jpg" alt="ブログ" width="230" height="60" /></a></p>
<p class="naka"><a href="http://www.j-pride.net/blog/"><img src="./img/sm-kyublog.jpg" alt="旧ブログ" width="230" height="30" /></a></p>
<p class="naka"><a href="toi.html"><img src="./img/bnr-toi.jpg" alt="問い合わせ" width="230" height="100" /></a></p>
</div>
<!--　SideNavi＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->


<!--　information＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
<div id="main">

<img class="bar" src="./img/info.jpg" alt="INFORMATION" width="125" height="13" />

<a class="twitter-timeline" width="680" height="300" href="https://twitter.com/JPRIDE5" data-widget-id="402250326616444928">@JPRIDE5 からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>




<img class="bar" src="./img/gree.jpg" alt="GREETING" width="97" height="13" />
<p>当社は平成１４年８月８日に設立以来、不動産の総合アドバイザーとして売買・賃貸・管理・仲介・資産活用・査定に<br />
いたるまで幅広く活動してまいりました。又、日々変わりゆく不動産市場において、いかにニーズにあった物件を<br />
提供できるかにより、マンションの大規模リニューアル工事を行いデザイナーズマンションへと生まれ変わらせる<br />
ビル再生事業においても大きな定評を得てきました。<br />
<br />
我々の理念とし、皆様の大切な資産である不動産を扱う者とし、プロであるプライドをもって仕事をしていきたいと<br />
思います。すべての仕事について自分たちがやっている事に胸を張り、すべてのお客様に的確なアドバイス・的確な<br />
査定・的確な資産活用・明確な報告をお客様にできますように努力しております。<br />
すべての仕事は人と人との信頼関係から生まれると信じております。その信頼を裏切らないよう日々勉強し、<br />
豊富な知識をもってアドバイスできますように努めていきたく存じます。<br />
<br />
　これからの不動産事業・私の人生において、少しでも多くのすばらしい方々との出会いにおいて、より多くを<br />
吸収し仕事に活かすことができればと存じます。皆様の御意見・御相談、そしてすばらしい<br />
出会いを心よりお待ちしております。<br />
</p>


</div>
<!--　information＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->


<!--　GrobalNavi＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
<div id="grobalnavi">
<ul>
<li><a itemprop="url" href="./index.html"><img itemprop="image" src="./img/ft-logo.jpg" alt="株式会社ジェイプライド" width="236" height="50" /></a></li>
<li><a href="./baibai.html"><img src="./img/g-m1.jpg" alt="売買物件" width="134" height="51" /></a></li>
<li><a href="./tintai.html"><img src="./img/g-m2.jpg" alt="賃貸物件" width="129" height="51" /></a></li>
<li><a href="./ref.html"><img src="./img/g-m3.jpg" alt="リフォーム" width="128" height="51" /></a></li>
<li><a href="./com.html"><img src="./img/g-m4.jpg" alt="会社案内" width="148" height="51" /></a></li>
<li><a href="./acs.html"><img src="./img/g-m5.jpg" alt="アクセス" width="118" height="51" /></a></li>
<li><a href="http://j-pride.com/blg/"><img src="./img/g-m6.jpg" alt="ブログ" width="106" height="51" /></a></li>
</ul>
</div>
<!--　GrobalNavi＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->


<!--　Footer＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->
<div id="footer">
<img class="metadate" src="./img/ft.jpg" alt="META PIC" width="1000" height="68" />
</div>
<!--　Footer＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->


</div>
<!-- Container________________________________________________________________________________end　-->

<!--　GoogleAnaryticsTAG＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿start　-->

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-45628101-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

<!--　GoogleAnaryticsTAG＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿end　-->
</body>
</html>