<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>住宅ローンの選び方のポイント</title>
<meta name="description" content="住宅ローンを選ぶ際には、いくつかのポイントとなることがあります。" />
<meta name="keywords" content="住宅ローン,選び方,金利,方式,借り換え" />
<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div id="wp">
	<div id="ct" class="clearfix">
		<div id="rb">
			<ul>
				<li><a href="01/index.html"><img src="img/gnavi01.gif" alt="住宅ローンと頭金の関係" width="209" height="53" /></a></li>
				<li><a href="02/index.html"><img src="img/gnavi02.gif" alt="住宅ローンの返済方法を理解しよう" width="209" height="53" /></a></li>
				<li><a href="03/index.html"><img src="img/gnavi03.gif" alt="住宅ローンを選ぶときには、ここをチェック" width="209" height="53" /></a></li>
				<li><a href="04/index.html"><img src="img/gnavi04.gif" alt="住宅ローンの借り換えをしてみよう" width="209" height="54" /></a></li>
			</ul>
		</div><!-- / rb -->
		<div id="lb">
			<h1><span>住宅ローンの選び方のポイント</span></h1>
			<div class="in">
						</div><!-- / in -->
			<div class="clearfix">
				<p class="centerImage"><img src="img/top_img01.jpg" alt="" width="371" height="266" /></p>
				<p>マイホームを購入することが、最大の夢という人は少なくないかもしれません。しかし普通に働いている人にとって、なかなか自分のお金だけでマイホームの購入費用を賄うことはできないでしょう。そこで住宅ローンで借入をして、購入するケースが少なくありません。<br />住宅ローンは、今やいろいろな金融機関で提供されています。もしマイホームを住宅ローンから借入して購入する場合には、住宅ローンの選び方が一つのポイントになってきます。</p><br />
			<div class="in">
						</div><!-- / in -->
				<p>住宅ローンを利用する場合には、いろいろな項目について、チェックをしましょう。特に金利については、少しの利率の差でも、返済総額が大きく変わってしまうことがあります。また返済方式のチョイスを誤ると、家計のやり繰りがきつくなってしまう可能性もあります。<br />もし住宅ローンの選び方を誤ったとしても、借り換えを活用することで、その失敗をリカバーすることもできるかもしれません。借り換えをすることで、より良い返済条件に改善できるかもしれないからです。</p>
			</div>
			<div class="link-block">
				<h2><span>住宅ローンの選び方のポイント</span></h2>
				<h3><a href="01/index.html">住宅ローンと頭金の関係</a></h3>
				<p>住宅ローンと頭金の関係について理解しましょう。</p>
				<h3><a href="02/index.html">住宅ローンの返済方法を理解しよう</a></h3>
				<p>住宅ローンの返済方法を理解してから選択しましょう。</p>
				<h3><a href="03/index.html">住宅ローンを選ぶときには、ここをチェック</a></h3>
				<p>住宅ローンを選ぶときに、重要視すべき事柄とは。</p>
				<h3><a href="04/index.html">住宅ローンの借り換えをしてみよう</a></h3>
				<p>住宅ローンの借り換えというシステムについての説明。</p>
			</div><!-- / link-block -->
		</div><!-- / lb -->
	</div><!-- / ct -->
	<div class="fx">
		<div id="hd">
			<p class="logo"><a href="index.html"><img src="img/logo.jpg" alt="住宅ローンの選び方のポイント" width="524" height="72" /></a></p>
			<p>住宅ローンの選び方のポイントについて紹介します。</p>
		</div><!-- / hd -->
	</div><!-- / fx -->
</div>
<div id="ft-bg">
	<div id="ft">
		<div class="top-navi clearfix">
			<p><a href="index.html">住宅ローンの選び方のポイント</a></p>
			<p class="sitemap"><a href="sitemap.html">サイトマップ</a></p>
		</div>
		<ul>
			<li><a href="01/index.html">住宅ローンと頭金の関係</a><ul class="clearfix">
				<li><a href="01/001.html">マイホーム購入にはいくら貯金が必要なのか？</a></li>
				<li><a href="01/002.html">ローンと頭金のバランス関係を理解する</a></li>
				<li><a href="01/003.html">借り入れ可能な額を知ろう</a></li>
			</ul></li>
			<li><a href="02/index.html">住宅ローンの返済方法を理解しよう</a><ul class="clearfix">
				<li><a href="02/001.html">元利金等方式という返済方法</a></li>
				<li><a href="02/002.html">元金均等方式という返済方法</a></li>
				<li><a href="02/003.html">どちらを選択すればいいのか？</a></li>
			</ul></li>
			<li><a href="03/index.html">住宅ローンを選ぶときには、ここをチェック</a><ul class="clearfix">
				<li><a href="03/001.html">金利は低いものを選ぶべき</a></li>
				<li><a href="03/002.html">変動と固定のどちらを選択するか決めよう</a></li>
				<li><a href="03/003.html">住宅ローンの借り入れの数をどうするか？</a></li>
			</ul></li>
			<li><a href="04/index.html">住宅ローンの借り換えをしてみよう</a><ul class="clearfix">
				<li><a href="04/001.html">住宅ローンの借り換えを検討すべき人とは？</a></li>
				<li><a href="04/002.html">住宅ローンを借り換えるにはどれがいいか？</a></li>
				<li><a href="04/003.html">住宅ローンの借り換えをする前の注意点</a></li>
			</ul></li>
		</ul>
		<address>Copyright(C) 2011 - <a href="index.html">住宅ローンの選び方のポイント</a> - All Rights Reserved.</address>
	</div><!-- / ft -->
</div>
</body>
</html>