<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head profile="http://purl.org/net/ns/metaprof">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="author" content="ランドハウス福島　～住まいのご相談・賃貸・土地売買～" />
	<meta http-equiv="X-UA-Compatible" content="IE=8" />
	<link rel="alternate" type="application/rss+xml" href="http://www.land-house-f.com/feed" title="RSS 2.0" />
	<link rel="alternate" type="application/atom+xml" href="http://www.land-house-f.com/feed/atom" title="Atom cite contents" />
	<link rel="stylesheet" type="text/css" href="http://www.land-house-f.com/wp-content/themes/wp.vicuna.exc/style.php" />
	<meta name="description" content="ランドハウス福島　福島県福島市の不動産・無料相談" />
	<link rel="pingback" href="http://www.land-house-f.com/xmlrpc.php" />
	
    <link rel="stylesheet" type="text/css" href="../wp-content/plugins/js/thickbox/thickbox.css" media="all">
    <link rel="stylesheet" type="text/css" href="../wp-content/plugins/js/droppy/droppy.css">
	
    <script type="text/javascript" src="../wp-content/plugins/js/lib/jquery.js"></script>
	<script type="text/javascript" src="../wp-content/plugins/js/lib/jquery_auto_j.js"></script>
	<script type="text/javascript" src="../wp-content/plugins/js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="../wp-content/plugins/js/droppy/jquery.droppy.js"></script>
	<script type="text/javascript" src="../wp-content/plugins/js/minmax.js"></script>
	<script type="text/javascript" src="../wp-content/plugins/js/thickbox/thickbox.patch.js"></script>
    
<link rel='stylesheet' id='contact-form-7-css'  href='http://www.land-house-f.com/wp-content/plugins/contact-form-7/styles.css?ver=2.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-pagenavi-css'  href='http://www.land-house-f.com/wp-content/plugins/wp-pagenavi/pagenavi-css.css?ver=2.50' type='text/css' media='all' />
<script type='text/javascript' src='http://www.land-house-f.com/wp-includes/js/jquery/jquery.js?ver=1.4.2'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.land-house-f.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.land-house-f.com/wp-includes/wlwmanifest.xml" /> 
<link rel='index' title='ランドハウス福島　～住まいのご相談・賃貸・土地売買～' href='http://www.land-house-f.com' />
<meta name="generator" content="WordPress 3.0.1" />

<!-- All in One SEO Pack 1.6.8.1 by Michael Torbert of Semper Fi Web Design[,] -->
<meta name="description" content="当社は福島県福島市を中心に不動産の賃貸・売買・仲介を行っております。 住まいのご相談・お部屋探し、土地建物の売買価格見積もり、手持ち不動産の有効活用のご提案等、何でも相談（無料）を承ります。お気軽にご連絡ください。" />
<meta name="keywords" content="不動産,ランドハウス,ランドハウス福島,賃貸,土地売買,土地建物,オーナー,矢野目,福島県,福島市,仲介,物件,間取り,飯坂,不動産管理,賃貸アパート,アパート,駐車場,賃貸マンション,貸家,一戸建,分譲土地,飯坂町平野" />
<link rel="canonical" href="http://www.land-house-f.com/" />
<!-- /all in one seo pack -->
	<link rel="alternate" type="application/rss+xml" href="http://www.land-house-f.com/feed" title="RSS 2.0" />
	<link rel="alternate" type="application/atom+xml" href="http://www.land-house-f.com/feed/atom" title="Atom cite contents" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
	<title>ランドハウス福島　～住まいのご相談・賃貸・土地売買～</title>
</head>
<body class="mainIndex double eye-hb">



<div id="header">
	<p class="siteName"><a href="http://www.land-house-f.com">ランドハウス福島　～住まいのご相談・賃貸・土地売買～</a></p>
	<p class="description">ランドハウス福島　福島県福島市の不動産・無料相談</p>    
</div>

<div id="content">

	<!-- ****ナビゲーション****  -->
	<ul id='nav'>
  		<li><a class="home" href='../'>HOME</a></li>
        <li><a href='../sell'>売買物件</a></li>
        <li><a href='../lease'>賃貸物件</a></li>
        <li><a href='../bunjyo'>分譲地</a></li>
        <li><a href='../business'>投資物件</a></li>
 		<li><a href='../company'>会社概要</a></li>
        <li><a href='../contact'>お問い合わせ</a></li>
	</ul>

	<!-- ****ナビゲーション****
	<ul id='nav'>
  		<li><a href='../'>HOME</a></li>
  		<li><a>売買物件</a>
    		<ul>
      		<li><a href='../sale_house'>売家</a></li>
      		<li><a href='../sale_land'>売地</a></li>
      		<li><a href='../sale_mansion'>売マンション</a></li>
            <li><a href='../country'>田舎暮らし</a></li>
    		</ul>
  		</li>
  		<li><a>賃貸物件</a>
    		<ul>
      		<li><a href='../lease_residence'>居住用</a></li>
      		<li><a href='../lease_business'>事業用</a></li>
      		<li><a href='../lease_land'>借地・貸地</a></li>
            <li><a href='../lease_parking'>貸駐車場</a></li>
    		</ul>
  		</li>
        <li><a>投資物件</a>
    		<ul>
      		<li><a href='../sale_apart'>売アパート</a></li>
      		<li><a href='../sale_business'>売事業用</a></li>
    		</ul>
        </li>
 		<li><a href='../company'>会社概要</a></li>
 		<li><a href='../contact'>お問い合わせ</a></li>
	</ul>
    -->


	<script type='text/javascript'>
  	$(function() {
    	$('#nav').droppy();
  	});
	</script>
    
    <div id="eyecach"> <!-- ******アイキャッチ****** -->
    
    <img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/topimage.jpg">
	
	</div><!-- ******アイキャッチ終わり****** -->
    
    

	<div id="main">
		<p class="topicPath"><a href="http://www.land-house-f.com" title="Home">Home</a></p>
<!--start dynamic_sidebar header -->
<div id="header_bar" align="center"></div>
<!--end dynamic_sidebar header -->
		<h1>ランドハウス福島　～住まいのご相談・賃貸・土地売買～</h1>
        
        <div align="center"><img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/osusume.png"></div>

<!--------------自動画像入力テスト--------------------->

<div class="section entry" id="entry2209">
			
			<div class="textBody">
            	<div id="bukken">
                	<div id="left">
                    	<div id="photo">
                        
                                                <a href="http://get23.com/?mod=member_detail__lease_apartment&bno=000928&subid=3988" onClick="window.open('http://get23.com/?mod=member_detail__lease_apartment&bno=000928&subid=3988', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                        	<img src="http://get23.com/images/?mod=lease_apartment&bno=000928&picid=101" />
                        </a>
                        
                        </div><!--photo-->
                        
                        <div id="botton">
                        	<a href="http://get23.com/?mod=member_detail__lease_apartment&bno=000928&subid=3988" onClick="window.open('http://get23.com/?mod=member_detail__lease_apartment&bno=000928&subid=3988', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                            	<img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/syousai.gif" class="Hover">
                            </a>
                        </div><!--botton-->
                     </div><!--left-->
                     <div id="right">
                     	<table class="bukken" >
								<tbody>
                                	<tr>
									<td class="koumoku">所在地</td>
									<td class="naiyou">福島市御山</td>
									</tr>
									<tr>
									<td class="koumoku">種別</td>
									<td class="naiyou">賃貸アパート　2Ｋ</td>
									</tr>
									<tr>
									<td class="koumoku">
                                    
                                    <!-- 表の項目を賃貸なら賃料にする判定 -->
                                    賃料                
                                    </td>
									<td class="kakaku">45,000円</td>
									</tr>
									<tr>
                                    <td class="koumoku">特徴</td>
									<td class="naiyou">■国道13号線へアクセスしやすい<br>
■福島交通三本松バス停徒歩7分<br>
■現在空室（即日入居可）</td>
									</tr>                                    
								</tbody>
                       </table>
                     
                     </div>
                </div>
                <div style="clear:both">
            
                                                              
                                   
											<p><span style="color: #0000ff"><strong><span style="font-size: medium"><span style="color: #0000ff">御</span><span style="color: #0000ff">山2Ｋ賃貸アパート入居者募集中！単身の方、カップルにおすすめの物件です♪<br />
				内見ご希望の際には、ぜひお問合せください</span></span></strong></span></p>
                </div>
			</div>
			
		</div>

<!--------------自動画像入力テストここまで------------->



		

<!--------------自動画像入力テスト--------------------->

<div class="section entry" id="entry2196">
			
			<div class="textBody">
            	<div id="bukken">
                	<div id="left">
                    	<div id="photo">
                        
                                                <a href="http://get23.com/?mod=member_detail__sell_house&bno=003438&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_house&bno=003438&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                        	<img src="http://get23.com/images/?mod=sell_house&bno=003438&picid=101" />
                        </a>
                        
                        </div><!--photo-->
                        
                        <div id="botton">
                        	<a href="http://get23.com/?mod=member_detail__sell_house&bno=003438&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_house&bno=003438&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                            	<img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/syousai.gif" class="Hover">
                            </a>
                        </div><!--botton-->
                     </div><!--left-->
                     <div id="right">
                     	<table class="bukken" >
								<tbody>
                                	<tr>
									<td class="koumoku">所在地</td>
									<td class="naiyou">伊達郡桑折町</td>
									</tr>
									<tr>
									<td class="koumoku">種別</td>
									<td class="naiyou">中古住宅　5ＤＫ</td>
									</tr>
									<tr>
									<td class="koumoku">
                                    
                                    <!-- 表の項目を賃貸なら賃料にする判定 -->
                                    価格                
                                    </td>
									<td class="kakaku">780万円【価格改定しました】</td>
									</tr>
									<tr>
                                    <td class="koumoku">特徴</td>
									<td class="naiyou">■陣屋の森公園ちかく<br>
■国道4号線へアクセス良し<br>
■水回りきれいです</td>
									</tr>                                    
								</tbody>
                       </table>
                     
                     </div>
                </div>
                <div style="clear:both">
            
                                                              
                                   
											<p><strong><span style="color: #008000"><span style="font-size: medium">価格改定いたしました。内見ご希望の際にはお気軽にお問合せください。</span></span></strong></p>
                </div>
			</div>
			
		</div>

<!--------------自動画像入力テストここまで------------->



		

<!--------------自動画像入力テスト--------------------->

<div class="section entry" id="entry2177">
			
			<div class="textBody">
            	<div id="bukken">
                	<div id="left">
                    	<div id="photo">
                        
                                                <a href="http://get23.com/?mod=member_detail__sell_house&bno=004192&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_house&bno=004192&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                        	<img src="http://get23.com/images/?mod=sell_house&bno=004192&picid=101" />
                        </a>
                        
                        </div><!--photo-->
                        
                        <div id="botton">
                        	<a href="http://get23.com/?mod=member_detail__sell_house&bno=004192&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_house&bno=004192&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                            	<img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/syousai.gif" class="Hover">
                            </a>
                        </div><!--botton-->
                     </div><!--left-->
                     <div id="right">
                     	<table class="bukken" >
								<tbody>
                                	<tr>
									<td class="koumoku">所在地</td>
									<td class="naiyou">福島市小倉寺</td>
									</tr>
									<tr>
									<td class="koumoku">種別</td>
									<td class="naiyou">中古住宅　6ＤＫ</td>
									</tr>
									<tr>
									<td class="koumoku">
                                    
                                    <!-- 表の項目を賃貸なら賃料にする判定 -->
                                    価格                
                                    </td>
									<td class="kakaku">2,500万円</td>
									</tr>
									<tr>
                                    <td class="koumoku">特徴</td>
									<td class="naiyou">■閑静な住宅地　■旧市街地にちかい立地<br>
■作り付け家具付き　■物置あり<br>
■福島交通小倉寺バス停徒歩3分</td>
									</tr>                                    
								</tbody>
                       </table>
                     
                     </div>
                </div>
                <div style="clear:both">
            
                                                              
                                   
											<p><span style="color: #ff6600"><strong><span style="font-size: medium"><span style="color: #ff6600">土地130坪・建物40坪の平家住宅。高台にあり質の良い住宅です。</span></span></strong></span></p>
                </div>
			</div>
			
		</div>

<!--------------自動画像入力テストここまで------------->



		

<!--------------自動画像入力テスト--------------------->

<div class="section entry" id="entry2157">
			
			<div class="textBody">
            	<div id="bukken">
                	<div id="left">
                    	<div id="photo">
                        
                                                <a href="http://get23.com/?mod=member_detail__sell_land&bno=003021&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_land&bno=003021&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                        	<img src="http://get23.com/images/?mod=sell_land&bno=003021&picid=101" />
                        </a>
                        
                        </div><!--photo-->
                        
                        <div id="botton">
                        	<a href="http://get23.com/?mod=member_detail__sell_land&bno=003021&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_land&bno=003021&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                            	<img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/syousai.gif" class="Hover">
                            </a>
                        </div><!--botton-->
                     </div><!--left-->
                     <div id="right">
                     	<table class="bukken" >
								<tbody>
                                	<tr>
									<td class="koumoku">所在地</td>
									<td class="naiyou">福島市笹谷</td>
									</tr>
									<tr>
									<td class="koumoku">種別</td>
									<td class="naiyou">売地　</td>
									</tr>
									<tr>
									<td class="koumoku">
                                    
                                    <!-- 表の項目を賃貸なら賃料にする判定 -->
                                    価格                
                                    </td>
									<td class="kakaku">1,000万円</td>
									</tr>
									<tr>
                                    <td class="koumoku">特徴</td>
									<td class="naiyou">■古家あり、解体・更地引渡し<br>
■南道路の整形地　■建築条件付き<br>
■福島交通飯坂線桜水駅徒歩11分</td>
									</tr>                                    
								</tbody>
                       </table>
                     
                     </div>
                </div>
                <div style="clear:both">
            
                                                              
                                   
											<p><span style="font-size: medium"><strong><span style="color: #0000ff">笹谷桜水団地内67坪！小児科や耳鼻科など徒歩5分以内で行くことができます。</span></strong></span></p>
                </div>
			</div>
			
		</div>

<!--------------自動画像入力テストここまで------------->



		

<!--------------自動画像入力テスト--------------------->

<div class="section entry" id="entry1936">
			
			<div class="textBody">
            	<div id="bukken">
                	<div id="left">
                    	<div id="photo">
                        
                                                <a href="http://get23.com/?mod=member_detail__sell_land&bno=002508&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_land&bno=002508&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                        	<img src="http://get23.com/images/?mod=sell_land&bno=002508&picid=101" />
                        </a>
                        
                        </div><!--photo-->
                        
                        <div id="botton">
                        	<a href="http://get23.com/?mod=member_detail__sell_land&bno=002508&subid=" onClick="window.open('http://get23.com/?mod=member_detail__sell_land&bno=002508&subid=', '', 'width=1000,scrollbars=yes,resizable=yes'); return false;">
                            	<img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/syousai.gif" class="Hover">
                            </a>
                        </div><!--botton-->
                     </div><!--left-->
                     <div id="right">
                     	<table class="bukken" >
								<tbody>
                                	<tr>
									<td class="koumoku">所在地</td>
									<td class="naiyou">福島市黒岩</td>
									</tr>
									<tr>
									<td class="koumoku">種別</td>
									<td class="naiyou">売地</td>
									</tr>
									<tr>
									<td class="koumoku">
                                    
                                    <!-- 表の項目を賃貸なら賃料にする判定 -->
                                    価格                
                                    </td>
									<td class="kakaku">1,250万円【価格改定しました】</td>
									</tr>
									<tr>
                                    <td class="koumoku">特徴</td>
									<td class="naiyou">■南福島の人気地区149坪　■分割可<br>
■杉妻小・福島第一中学区<br>
■福島交通黒岩バス停まで徒歩3分</td>
									</tr>                                    
								</tbody>
                       </table>
                     
                     </div>
                </div>
                <div style="clear:both">
            
                                                              
                                   
											<p><strong><span style="color: #0000ff"><span style="font-size: medium"><span style="color: #008000">国道4号線へアクセスしやすく、周辺には商業施設が充実お買い物にも便利です◎<br />
				阿武隈川の眺望も良く自然も楽しめます♪♪（＾▼＾）♪♪</span></span></span></strong></p>
                </div>
			</div>
			
		</div>

<!--------------自動画像入力テストここまで------------->



		

<!--start dynamic_sidebar footer -->
<div id="footer_bar" align="center"></div>
<!--end dynamic_sidebar footer -->
<!--start pagenavi -->
<div align="center"></div> 
<!--end pagenavi -->
		<p class="topicPath"><a href="http://www.land-house-f.com" title="Home">Home</a></p>
	</div><!-- end main-->

<div id="utilities">
	<dl class="navi">

    
	<div align="center"><a href="../news"><img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/news.png"  border="0"/></a></div>
	
  
	<!--  ******** 新着情報表示　****  --->   
 
      <!-- 新着情報表示 -->
    
           
    
      <font color="#CC3300"><b>　2016.01.08　更新</b></font><!--投稿年月日表示--><br />
      <div id="top_news">
      	<a href="http://www.land-house-f.com/2213"><font size="2"><b>御山　賃貸アパート　2Ｋ</b></font></a><br />  <!--新着情報タイトル表示と記事へリンク-->
       	<p>				単身の方、カップルにおすすめの物件です。
				内...<a href='http://www.land-house-f.com/2213'>続きを見る</a></p>      </div><br />
	       
    
      <font color="#CC3300"><b>　2015.12.19　更新</b></font><!--投稿年月日表示--><br />
      <div id="top_news">
      	<a href="http://www.land-house-f.com/2201"><font size="2"><b>桑折町　中古住宅　780万円</b></font></a><br />  <!--新着情報タイトル表示と記事へリンク-->
       	<p>				価格改定いたしました。内見ご希望の際にはお気軽にお問...<a href='http://www.land-house-f.com/2201'>続きを見る</a></p>      </div><br />
	       
    
      <font color="#CC3300"><b>　2015.11.04　更新</b></font><!--投稿年月日表示--><br />
      <div id="top_news">
      	<a href="http://www.land-house-f.com/2189"><font size="2"><b>小倉寺　中古住宅　2,500万円</b></font></a><br />  <!--新着情報タイトル表示と記事へリンク-->
       	<p>				閑静な住宅地に土地130坪・建物40坪の平家住宅がご...<a href='http://www.land-house-f.com/2189'>続きを見る</a></p>      </div><br />
	       
    
      <font color="#CC3300"><b>　2015.10.19　更新</b></font><!--投稿年月日表示--><br />
      <div id="top_news">
      	<a href="http://www.land-house-f.com/2161"><font size="2"><b>笹谷　売地　1,000万円</b></font></a><br />  <!--新着情報タイトル表示と記事へリンク-->
       	<p>				希少物件♪  笹谷桜水団地内 売地 67.76坪 1...<a href='http://www.land-house-f.com/2161'>続きを見る</a></p>      </div><br />
	
	<!--  ****新着情報表示ここまで****  --->
    <br /><br />
    
    
     <div style="border-bottom:solid; border-left:double; border-bottom-width:2px; border-color:#2D281E; margin-left:10px; margin-right:10px; font-size:14px; text-indent:5px;">株式会社ランドハウス福島</div>
	<div style="clear:both; margin-left:10px; margin-right:10px;">
	〒960-0112<br />
    福島県福島市南矢野目字下菅原２３－５<br />
	TEL.024-556-0161<br />
    FAX.024-556-0167<br />
    </div>
    
    <div align="center" style="margin-top:20px;">
    <a href="http://get23.com/" target="_blank"><img src="../wp-content/themes/wp.vicuna.exc/style-vega/images/get23.gif" alt="Get不動産ふくしま" width="230" /></a></div>
    
  
    
    
	<dl class="others">
		
	</dl><!--end others-->
    
    
   
    
</div><!--end utilities-->

	<p class="return"><a href="#header">ページトップへ</a></p>
</div><!--end content-->

<div id="footer">
    <address>Copyright &copy; ランドハウス福島　～住まいのご相談・賃貸・土地売買～ All Rights Reserved.            <a href="http://www.land-house-f.com/disclaimer">免責事項</a>
            <a href="http://www.land-house-f.com/privacy">個人情報保護方針</a></address>
</div>
<script type='text/javascript' src='http://www.land-house-f.com/wp-content/plugins/contact-form-7/jquery.form.js?ver=2.47'></script>
<script type='text/javascript' src='http://www.land-house-f.com/wp-content/plugins/contact-form-7/scripts.js?ver=2.4.1'></script>
</body>
</html>
