<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="format-detection" content="telephone=no" />
    <title>SMART SPI</title>  <link href="/css/spi-reset.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/css/spi-error.css" media="screen" rel="stylesheet" type="text/css" />  <script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/user_agent_distinction.js"></script>
<script type="text/javascript" src="/js/hide_ad_bar.js"></script>  <link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/img/favicon.ico" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-32003096-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!--[if lt IE 9]>
<![endif]-->
<!--[if lte IE 8.0]>
<![endif]-->
</head>
  <body id="body">
    <noscript>JavaScriptを有効にしてください。</noscript>
    <div id="wrap_all">
            
Notice: Undefined index: HTTP_USER_AGENT in /home/www/portal/application/library/Common/Device.php on line 15
<script type="text/javascript">
<!--
$(function()
{
    var ua;
    hide_ad_bar();
});
//-->
</script>

<div id="title_wrap" style="background-image:url('/img/spi_logo_bg.png');"><span id="title">SMART SPI</span></div>
<!--
<hr />
<div id="news_wrap">エラーが発生しています。</div>
<hr />
<div id="menu_wrap">
  <a href="http://www.sspi.jp/">トップへ戻る</a>
</div>
-->
<!-- ページ無しは販促TOPへ -->
<br />
<br /><br />
<div id="menu_wrap">
  <a href="/m/top/"><span style="font-size:25px;">トップページは<br />こちら</span></a>
</div>
          </div>
    <script type="text/javascript">
    <!--
    if (!navigator.cookieEnabled) {
      document.write('Cookie機能を有効にしてください。');
    } else {
      document.getElementById('wrap_all').style.display = "";
    }
    // -->
    </script>
  </body>
</html>
