    <?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />

                    <meta name="google-site-verification" content="Hw7GjG3kOrO8covUc_h0yTuTR9qwUdYkiwPogMkhKQo" />
        
                                            <title>?マルモ流通｜新河岸・川越・ふじみ野周辺の不動産情報</title>
                    
                                            <meta name="Keywords" content="新河岸,川越,マルモ流通,ふじみ野,不動産,東武東上線" />
                <meta name="description" content="新河岸・川越・ふじみ野近辺で不動産をお探しなら新河岸駅徒歩１分の（株）マルモ流通にお任せ下さい！新築・中古・土地・マンション等、貴方の探す物件がきっと見つかります！新河岸、川越、ふじみ野、東武東上線沿線、川越線沿線の新築・一戸建て・土地・マンションの物件情報" />
                            <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />

                    <link rel="canonical" href="http://www.kk-marumo.com/" />
        
                            <link rel="alternate" media="handheld" type="text/html" href="http://kk-marumo.heyaweb2.com/m/" />
        
                            <link href="css/marumo/import_top.css" media="all" rel="stylesheet" type="text/css" />
                                            
                                                                
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jQuery/plugin/jquery.carouFredSel-6.1.0-packed.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.core.min.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.tabs.min.js"></script>
        <script type="text/javascript" src="js/imgloader.js"></script>
        <script type="text/javascript" src="js/caribou.js"></script>
        <script type="text/javascript" src="js/history.js"></script>
        <script type="text/javascript">
            designtpl="marumo";
        </script>
                
        
    </head>
    <body>
        <div id="wrapper" style="position: relative;">
            <!--header start--><h1 id="headertext">?マルモ流通｜新河岸・川越・ふじみ野周辺の不動産情報</h1><div id="headerimg"><a href="http://www.kk-marumo.com/"><img src="http://img.heyaweb.com/?action_systemImg=true&amp;uid=kk-marumo&amp;id=2&amp;tab_page=2&amp;action=1" width="915"/></a></div><p id="headertext2">新河岸・川越・ふじみ野近辺の新築・中古・土地・マンション等の不動産情報なら?マルモ流通へ</p><div id="headernavi">
<ul>
<li>
<a href="http://www.kk-marumo.com/?f_uid=kk-marumo&f_tabpage=2">
 <img src="http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1699&image_flag=0" alt="ホーム" name="g01" id="g01" onmouseover="MM_swapImage('g01','','http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1699&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.kk-marumo.com/?f_uid=kk-marumo&f_tabpage=2">
<img src="http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1700&image_flag=0" alt="売買物件を希望の方" name="g07" border="0" id="g07" onmouseover="MM_swapImage('g07','','http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1700&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.kk-marumo.com/?f_uid=kk-marumo&f_tabpage=3">
<img src="http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1701&image_flag=0" alt="投資物件を希望の方" name="g08" border="0" id="g08" onmouseover="MM_swapImage('g08','','http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1701&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.kk-marumo.com/news_kk-marumo_2.html">
 <img src="http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1702&image_flag=0" alt="ニュース・トピックス" name="g04" border="0" id="g04" onmouseover="MM_swapImage('g04','','http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1702&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href=mailto:info@kk-marumo.com>
 <img src="http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1703&image_flag=0" alt="お問合せ" name="g02" border="0" id="g02" onmouseover="MM_swapImage('g02','','http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1703&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
<li>
<a href="http://www.kk-marumo.com/info_kk-marumo_2.html">
 <img src="http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1704&image_flag=0" alt="会社案内" name="g05" border="0" id="g05" onmouseover="MM_swapImage('g05','','http://www.kk-marumo.com/?action_modules_TopMenu_gen_TopMenuImg=true&image_id=1704&image_flag=1',1)" onmouseout="MM_swapImgRestore()" />
</a>
</li>
</ul>
</div>
            <!--header end-->
                                    
        
<!--sidenavi start-->
<div id="sidenavi"> 
              
<div class="sidenavibox">
  <img src="img/marumo/side_navi00b.gif" />
<ul>
      <li class="ss">
              <img src="img/marumo/ss05.gif" />
              <a href="./?action_list3way=true&amp;ktype=1&amp;page_flg=index&amp;f_uid=kk-marumo&amp;f_tabpage=2">一戸建て</a>
    </li>
        <li class="ss">
              <img src="img/marumo/ss06.gif" />
              <a href="./?action_list3way=true&amp;ktype=2&amp;page_flg=index&amp;f_uid=kk-marumo&amp;f_tabpage=2">マンション</a>
    </li>
        <li class="ss">
              <img src="img/marumo/ss07.gif" />
              <a href="./?action_list3way=true&amp;ktype=3&amp;page_flg=index&amp;f_uid=kk-marumo&amp;f_tabpage=2">土地</a>
    </li>
        <li class="ss">
              <img src="img/marumo/ss08.gif" />
              <a href="./?action_list3way=true&amp;ktype=4&amp;page_flg=index&amp;f_uid=kk-marumo&amp;f_tabpage=2">事業用</a>
    </li>
  </ul>
</div>                
<div class="sidenavibox">
      <img src="img/marumo/side_navi11.gif" />
    <ul>
                          <li class="arrow"><a href="area_kk-marumo_2.html">売買物件エリア一覧検索</a></li>
                                <li class="arrow"><a href="along_kk-marumo_2.html">売買物件沿線一覧検索</a></li>
                                <li class="arrow"><a href="school_kk-marumo_2.html">売買物件学校区一覧検索</a></li>
            </ul>
</div>                
<div class="sidenavibox">
      <img src="img/marumo/side_navi05.gif" alt="お役立ちサイト" />
    
    <ul>
          <li><a href="http://www.kk-marumo.com/?action_modules_link_gen_index=true&amp;f_uid=kk-marumo&amp;f_tabpage=2&amp;l_cgid=7333">公共施設</a></li>
          <li><a href="http://www.kk-marumo.com/?action_modules_link_gen_index=true&amp;f_uid=kk-marumo&amp;f_tabpage=2&amp;l_cgid=7342">地域情報</a></li>
          <li><a href="http://www.kk-marumo.com/?action_modules_link_gen_index=true&amp;f_uid=kk-marumo&amp;f_tabpage=2&amp;l_cgid=7337">便利サイト</a></li>
          <li><a href="http://www.kk-marumo.com/?action_modules_link_gen_index=true&amp;f_uid=kk-marumo&amp;f_tabpage=2&amp;l_cgid=8772">提携先リンク</a></li>
      </ul>
  </div>                
<div class="sidenavibox">
      <img src="img/marumo/side_navi06.gif" alt="会社案内" />
    
  <ul>
    <li>
        <a href="http://www.kk-marumo.com/info_kk-marumo_2.html">株式会社マルモ流通本店</a>
        <br>
        株式会社 マルモ流通<br />
〒350-1133<br />
埼玉県川越市砂936番地10<br />
TEL：049-246-0004<br />
FAX：049-246-0064
    </li>
  </ul>
</div>                <div class="sidenavibox img_menu_009"><center><img src="http://img.heyaweb.com/mdlshowimage_kk-marumo_2_menu_009.gif" width="218" height="111"   /></center></div>                <div class="sidenavibox img_menu_008"><center></center></div>                <div class="sidenavibox img_menu_010"><center></center></div>                <div class="sidenavibox img_menu_005"><center><a href="http://www.fudousankaitori.com/" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_kk-marumo_2_menu_005.gif" width="218" height="43"   /></a></center></div>                <div class="sidenavibox img_menu_004"><center><a href="http://kawagoekaitori.com/" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_kk-marumo_2_menu_004.gif" width="218" height="218"   /></a></center></div>                <div class="sidenavibox img_menu_007"><center><a href="http://nijino-sato.com/" target="_blank"><img src="http://img.heyaweb.com/mdlshowimage_kk-marumo_2_menu_007.jpg" width="218" height="218"   /></a></center></div>      </div>
<!--sidenavi end-->        <!-- right menu start -->
<div id="rightfloat">
                <div class="rightside img_right_002"><center><a href="http://ameblo.jp/marumoblog/" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=kk-marumo&tab_page=2&id=right_002" width="180" height="105"   /></a></center></div>                <div class="rightside img_right_004"><center><a href="http://www.kk-marumo.com/index.php?action_condition=dummy&amp;f_uid=kk-marumo&amp;f_tabpage=2&amp;ktype=3&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;syubetsu=1&amp;chinryoFrom=0&amp;chinryoTo=9999999&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0&amp;kodawariA[]=90601" ><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=kk-marumo&tab_page=2&id=right_004" width="180" height="80"   /></a></center></div>                <div class="rightside img_right_007"><center><a href="http://www.kk-marumo.com/?action_modules_link_gen_index=true&amp;f_uid=kk-marumo&amp;f_tabpage=2&amp;l_cgid=7337" ><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=kk-marumo&tab_page=2&id=right_007" width="180" height="80"   /></a></center></div>                <div class="rightside img_right_009"><center></center></div>                
<div class="rightside_toriatsukai">
  <img src="img/marumo/right_side_navi_along_b.gif" alt="物件掲載沿線" />
<dl>
<dt>【川越線】</dt>
<dd><a href="http://www.kk-marumo.com/along_kk-marumo_2_02104040.html">南古谷</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_021040502063.html">川越</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02104060.html">西川越</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02104070.html">的場</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02104080.html">笠幡</a></dd>
</dl>
<dl>
<dt>【東武鉄道東上線】</dt>
<dd><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270170.html">鶴瀬</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270175.html">ふじみ野</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270180.html">上福岡</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270190.html">新河岸</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_022702002063.html">川越</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270210.html">川越市</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270220.html">霞ヶ関</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270230.html">鶴ヶ島</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270240.html">若葉</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_022702502269.html">坂戸</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02270280.html">東松山</a></dd>
</dl>
<dl>
<dt>【西武鉄道新宿線】</dt>
<dd><a href="http://www.kk-marumo.com/along_kk-marumo_2_02284270.html">新狭山</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02284280.html">南大塚</a><a href="http://www.kk-marumo.com/along_kk-marumo_2_02284290.html">本川越</a></dd>
</dl>
</div>                
<div class="rightside_toriatsukai">
  <img src="img/marumo/right_side_navi_area_b.gif" alt="物件掲載エリア" />
<dl>
<dt>【埼玉県】</dt>
<dd><a href="http://www.kk-marumo.com/area_kk-marumo_2_%BA%EB%B6%CC%B8%A9%C0%EE%B1%DB%BB%D4.html">川越市</a></dd>
</dl>
  


</div>                
<div class="rightside_toriatsukai">
  <img src="img/marumo/right_side_navi_acce_b.gif" alt="物件掲載アクセス" />
      <dl>
    <dt>【特集コーナー】</dt>
    <dd>
    	          <a href="http://www.kk-marumo.com/access_kk-marumo_2_%C6%C3%BD%B8%A5%B3%A1%BC%A5%CA%A1%BC2000%CB%FC%B1%DF%B0%CA%B2%BC%A4%CE%BF%B7%C3%DB%CA%AA%B7%EF.html">2000万円以下の新築物件</a>
              </dd>
  </dl>
  </div>        </div>
<!-- right menu end -->
        <!--content start-->
        <div id="sidecont">

                                                                    <div class="topimg img_center_001" style="width: 490px;text-align: center;float: left;"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=kk-marumo&tab_page=2&id=center_001" width="490"   /></div>                                                                                    <div  class="topimg img_center_003" style="width: 490px;text-align: center;float: left;"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=kk-marumo&tab_page=2&id=center_003" width="490" height="232" alt="空家管理サービス" title="空家管理サービス"/></div>                                                                                    <div  class="topimg img_center_004" style="width: 490px;text-align: center;float: left;"><a href="http://nijino-sato.com/" target="_blank"><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=kk-marumo&tab_page=2&id=center_004" width="490" height="242" alt="遺品整理" title="遺品整理"/></a></div>                                                                                    <h2 id ="topnew-title">
            <img src="img/marumo/header_newrooms_b.gif" alt="新着物件情報" />
    </h2>
<div class="topnew"><dl><dt><span class="topnew_date">2016/01/17</span><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_242" >川越市砂新田５丁目　中古住宅&nbsp;</a></dt><dd><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_242">【一戸建て】<b>東武鉄道東上線新河岸</b></a>&nbsp;徒歩18分&nbsp;5LDK&nbsp;98.53m&sup2;&nbsp;<b class ="red">1340万円</b>大型５ＬＤＫ・閑静な住宅街</dd><dt><span class="topnew_date">2016/01/13</span><img src="img/marumo/ico_pic_shinchiku.png" alt="新築" class="picico" /><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_566" >川越市南大塚　全3棟　【新築】&nbsp;</a></dt><dd><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_566">【一戸建て】<b>西武鉄道新宿線南大塚</b></a>&nbsp;徒歩13分&nbsp;4LDK&nbsp;102.67m&sup2;&nbsp;<b class ="red">2790万円</b>ワイルドバルコニー！収納豊富！</dd><dt><span class="topnew_date">2016/01/13</span><img src="img/marumo/ico_pic_shinchiku.png" alt="新築" class="picico" /><img src="img/marumo/ico_pic_nesage.png" alt="値下げ" class="picico" /><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_565" >川越市木野目　【新築】&nbsp;</a></dt><dd><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_565">【一戸建て】<b>川越線南古谷</b></a>&nbsp;徒歩14分&nbsp;4LDK&nbsp;98.53m&sup2;&nbsp;<b class ="red">2880万円</b>収納豊富！</dd><dt><span class="topnew_date">2016/01/13</span><img src="img/marumo/ico_pic_shinchiku.png" alt="新築" class="picico" /><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_564" >ふじみ野市桜ヶ丘　全3棟　【新築】&nbsp;</a></dt><dd><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_564">【一戸建て】<b>東武鉄道東上線ふじみ野</b></a>&nbsp;3LDK&nbsp;97.2m&sup2;&nbsp;<b class ="red">3180万円</b>カースペース2台</dd><dt><span class="topnew_date">2016/01/13</span><img src="img/marumo/ico_pic_shinchiku.png" alt="新築" class="picico" /><img src="img/marumo/ico_pic_nesage.png" alt="値下げ" class="picico" /><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_563" >川越市豊田本　全3棟　【新築】&nbsp;</a></dt><dd><a href="http://www.kk-marumo.com/detail_kk-marumo_2_kk-marumo_4_563">【一戸建て】<b>西武鉄道新宿線新狭山</b></a>&nbsp;徒歩7分&nbsp;4SLDK&nbsp;103.91m&sup2;&nbsp;<b class ="red">2880万円</b>土地140?以上！カースペース2台</dd></dl></div>                                                                                    
<h2 id ="toposusume-title">
            <img src="img/marumo/header_osusume_b.gif" alt="おすすめ売買物件情報" />
    </h2>

<div class="toposusume"><!--osusume loop start--><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_206"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=206&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_206"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市砂新田<br /><strong>一戸建て</strong>2LDK<br />価格：<span class="red"><b>1380万円</b></span><br />東武鉄道東上線新河岸<br />徒歩20分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_265"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=265&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_265"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市扇河岸<br /><strong>一戸建て</strong>4DK<br />価格：<span class="red"><b>1139万円</b></span><br />東武鉄道東上線新河岸<br />徒歩14分<br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_256"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=256&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_256"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市砂新田<br /><strong>事業用</strong>1K<br />価格：<span class="red"><b>1400万円</b></span><br />東武鉄道東上線新河岸<br />徒歩14分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_242"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=242&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_242"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市砂新田５丁目<br /><strong>一戸建て</strong>5LDK<br />価格：<span class="red"><b>1340万円</b></span><br />東武鉄道東上線新河岸<br />徒歩18分<br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_240"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=240&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_240"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市砂久保<br /><strong>一戸建て</strong>4DK<br />価格：<span class="red"><b>869万円</b></span><br />東武鉄道東上線新河岸<br />徒歩40分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_364"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=364&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_364"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市砂新田2<br /><strong>マンション</strong>3LDK<br />価格：<span class="red"><b>1780万円</b></span><br />東武鉄道東上線新河岸<br />徒歩10分<br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_368"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=368&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_368"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県ふじみ野市亀久保2<br /><strong>マンション</strong>3LDK<br />価格：<span class="red"><b>1980万円</b></span><br />東武鉄道東上線上福岡<br />徒歩15分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_kk-marumo_2_kk-marumo_4_366"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=kk-marumo&amp;sm_id=4&amp;b_no=366&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_kk-marumo_2_kk-marumo_4_366"><img src="img/marumo/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県川越市中台1<br /><strong>マンション</strong>3LDK<br />価格：<span class="red"><b>650万円</b></span><br />東武鉄道東上線川越<br />徒歩25分<br /></dd></dl></div></div><!--osusume loop end--></div>                            
            <br class="clearfloat" />

        </div>
        <!--content end-->

        <!--footer start-->
            

            	      
  
<script type="text/javascript">
  var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-11171224-1']);
    _gaq.push(['_trackPageview','index_buy']);

  
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

    
<div id="footer"> 
                        <p id="footpriv">
                                    <a href="http://www.kk-marumo.com/?action_privacy=true&amp;f_uid=kk-marumo&amp;f_tabpage=2">プライバシーポリシーについて</a>
                                                                            <br>
                                        <a href="http://www.kk-marumo.com/webring_kk-marumo/">他の地域の不動産情報</a>
                            </p>
                <p id="ver">
        Copyright 株式会社マルモ流通 Allrights reserved.
    </p>
</div>
<!--footer end-->

</div>

<!-- History start -->
<div class="ListArea" id="History">
    <p class="HistoryButton">最近見た物件&nbsp;(<strong id="historyCount">0</strong>)</p>
    <div id="HistoryContent" class="ListContent" style="display:none">
        <div class="ListContent" style="border-top-width: 0px;">
            <div class="List">
                            </div>

                    </div>
    </div>
</div>
<!-- History end -->
<script type="text/javascript" charset="UTF-8" src="//sp-converter.com/NavicastApi.js?kk-marumo"></script>
    
 
</body>
</html>
    