<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>不動産鑑定士リスト ｜ あなたと鑑定士をつなぐ</title>
<meta name="Description" content="あなたにとって最適な不動産鑑定士を探すには？匿名で無料相談をするには？気に入った不動産鑑定士に直接質問や相談、依頼をするには？すべての回答がこのサイトにあります。" />
<meta name="Keywords" content="不動産鑑定士" />
<link href="css/set.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
<script src="js/jquery.skitter.js" type="text/javascript"></script>
<script src="js/jquery.easing.1.3.js" type="text/javascript"></script>
<script src="js/jquery.animate-colors-min.js" type="text/javascript"></script>
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('img/p-sano02.jpg','img/p-noguchi02.jpg','img/p-morita02.jpg','img/p-iyano02.jpg')">
<div id="main">

  <div id="top"><a href="http://www.fudousan-kanteishi-list.jp/"><img src="img/logo01.jpg" alt="logo" width="290" height="70" border="0" align="middle" /></a></div>

  <div id="head">
    <div id="pr"> <h1>不動産鑑定士の人柄や考え方をご紹介する<br />
これまでにない不動産鑑定士・不動産鑑定事務所のご案内サイト</h1></div>
    <div class="font1" id="om"><a href="gaiyou.html">サイト運営会社のご案内</a></div>
  </div>
  
  <div id="navigation">
    <div id="navi-top01"> トップページ</div>
    <div class="navi-2-line"> <a href="goriyou.html">当サイトの<br />
    ご利用方法</a></div>
    <div class="navi-3-line"> <a href="list.html">登録<br />
    不動産鑑定士<br />
    一覧 </a></div>
    <div class="navi-3-line"> <a href="sonshinai.html">損をしない<br />
    不動産鑑定士の<br />
    依頼方法</a></div>
    <div class="navi-3-line"><a href="soudan.html">鑑定士が答える<br />
      不動産の<br />
    無料相談</a></div>
    <div class="navi-2-line"><a href="column.html">不動産鑑定士の<br />
    コラム</a></div>
    <div id="navi-minasama"><a href="minasama.html">掲載を希望される<br />
      不動産鑑定士の<br />
    皆様へ</a></div></div>
  <div class="navi-btm">　</div>
  
  
  <div id="img01">
  
<div class="box_skitter box_skitter_large">
  <ul>
    <li><a href="tochigi/iyano.html"><img src="images/iyano01.jpg" thumb="images/thumbnails/iyano01.jpg" class="glassCube" alt="伊矢野" /></a></li>
    <li><a href="kanagawa/morita.html"><img src="images/morita01.jpg" thumb="images/thumbnails/morita01.jpg" class="cubeSpread" alt="守田" /></a></li>
    <li><a href="tokyo/noguchi.html"><img src="images/noguchi01.jpg" thumb="images/thumbnails/noguchi01.jpg" class="block" alt="野口" /></a></li>
    <li><a href="kanagawa/iwabuchi.html"><img src="images/iwabuchi01.jpg" thumb="images/thumbnails/iwabuchi01.jpg" class="cubeStop" alt="岩渕" /></a></li>
    <li><a href="#"><img src="images/top20130501.jpg" thumb="images/thumbnails/top20130501.jpg" class="directionTop" /></a></li>
  </ul>
</div>
  
  </div>
  
  <div id="info">　　　　　　不動産鑑定士リストは、一人ひとりの不動産鑑定士の方のお話に耳を傾けることから始めます。<br />
　　　　取材を通して、不動産鑑定士の方の生の声をお届けしています。<br />
　　　不動産鑑定士一人ひとりの個性や考え方、業務への取り組み方の情報について公開していますので<br />
　　さまざまなニーズに対応する不動産鑑定士を検索するこができ、<br />
　　ダイレクトにご相談、ご質問、ご依頼いただけます。<br />
　　　都県別の一覧表から探せる各不動産鑑定士のページ、また、コラムやQ＆A等を通して<br />
　　　　お探しの不動産鑑定士との出会い、不動産や不動産鑑定に関する<br />
　　　　　　情報収集にご活用ください。 </div>
  <div class="right"><span class="red">※なお、各不動産鑑定士に、電話・FAX等で直接お問い合わせいただく際は、<br />
    はじめに「不動産鑑定士リストを見ました」と必ずお伝えください。鑑定料金など、<br />
    「不動産鑑定士リスト」だけ特別に割引している場合があります。</span></div>
  <div id="kochira01"><span class="font2"><a href="goriyou.html">&gt;&gt;当サイトのご利用方法はこちら</a></span>　　<span class="font2"><a href="q-and-a.html">&gt;&gt;当サイトに関するＱ＆Ａはこちら</a></span></div>
  
  <div id="menu">
    <div id="whatsnew2"><img src="img/new_yellow.gif" alt="新着" width="32" height="14" hspace="4" vspace="4" border="0" />2016/01/15　不動産鑑定士が答える<a href="soudan.html">無料相談No.111「600万の収入の個人に8000万円のローンが組めるのか」</a>をUP！<br />
      <img src="img/new_yellow.gif" alt="新着" width="32" height="14" hspace="4" vspace="4" border="0" />2015/12/15　不動産鑑定士が答える<a href="soudan/s-answer110.html">無料相談No.110「土地の規制と保証のバランス」</a>をUP！<br />
      <img src="img/new_yellow.gif" alt="新着" width="32" height="14" hspace="4" vspace="4" border="0" />2015/12/06　不動産鑑定士が答える<a href="soudan/s-answer109.html">無料相談No.109「自己売却について」</a>をUP！<br />
      
    </div>
    <div id="pickup">
<h2 id="pickup-h2">今月の PICK UP 不動産鑑定士</h2>
        ※新規登場の不動産鑑定士や最新・最近の無料相談回答＆コラム投稿で活躍している不動産鑑定士をご紹介します。
      <h3 id="kochira02"><span class="font2"><a href="list.html">登録不動産鑑定士一覧はこちら &gt;&gt;</a></span></h3>
    </div>
    <div class="menu1">
      <div class="list">守田　実／<span class="font9">株式会社 横浜不動産鑑定</span></div>
      <div class="photo"><a href="kanagawa/morita.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image1','','img/p-morita02.jpg',1)"><img src="img/p-morita01.jpg" alt="守田　実" name="Image1" width="150" height="170" hspace="1" vspace="1" border="0" id="Image1" /></a></div>
      <div class="come">■評価エリア：<span class="red">横浜市がメイン</span><br />
        ■所在地：神奈川県横浜市<br />
        ■特徴：一級建築士とのコラボレーションによる鑑定評価、また個人の方の住宅購入に関わるコンサルにも注力。<br />
        ■掲載コラム：<a href="kanagawa/morita_c01.html#005">森林の価値、他</a><br />
        ■最近の<a href="soudan.html">無料相談</a> に回答<br />
        <span class="red">★無料相談回答数：68<br />
          ★コラム投稿数：5</span>
        <div class="link-r"><a href="kanagawa/morita.html">&gt;&gt; 守田 実の詳細ページへ</a></div>
        <br />
      </div>
    </div>
    <div class="menu2">
      <div class="list">伊矢野 忠寿／<span class="font9">有限会社 伊矢野不動産鑑定</span></div>
      <div class="photo"><a href="tochigi/iyano.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('iya21','','img/p-iyano02.jpg',1)"><img src="img/p-iyano01.jpg" alt="伊矢野忠寿" name="iya21" width="150" height="170" hspace="1" vspace="1" border="0" id="iya21" /></a></div>
      <div class="come">■評価エリア：<span class="red">栃木県内と隣県</span><br />
        ■所在地：栃木県宇都宮市<br />
        ■特徴：お客様のよりよい不動産活用のためのアドバイスやコンサルにも注力。不動産のコンシェルジュ。<br />
        ■掲載コラム：<a href="tochigi/iyano_c01.html">相続税標準地の評価、他</a><br />
        ■最近の<a href="soudan.html">無料相談</a> に回答<br />
        <span class="red">★無料相談回答数：81<br />
          ★コラム投稿数：2</span><br />
        <div class="link-r"><a href="tochigi/iyano.html">&gt;&gt; 伊矢野 忠寿の詳細ページへ</a></div>
      </div>
    </div>
    <div class="menu1">
      <div class="list">野口 和紀／<span class="font9">株式会社 野口不動産鑑定</span></div>
      <div class="photo"><a href="tokyo/noguchi.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('noguchi21','','img/p-noguchi02.jpg',1)"><img src="img/p-noguchi01.jpg" alt="野口 和紀" name="noguchi21" width="150" height="170" hspace="1" vspace="1" border="0" id="noguchi21" /></a></div>
      <div class="come">■評価エリア：<span class="red">都内一円、新宿区、中野区</span><br />
        ■所在地：東京都杉並区<br />
        ■特徴：手を尽くしてそれぞれの心の中にある価格を導き出す。様々な類型の評価実績豊富。民事調停委員も兼務。<br />
        ■掲載コラム：<a href="tokyo/noguchi_c01.html">借地の更新料、他</a><br />
        ■<a href="soudan.html">最新の無料相談</a> に回答<a href="soudan.html"><img src="img/new_yellow.gif" alt="新着" width="32" height="14" border="0" /></a><br />
        <span class="red">★無料相談回答数：44<br />
          ★コラム投稿数：2</span><br />
        <div class="link-r"><a href="tokyo/noguchi.html">&gt;&gt; 野口 和紀の詳細ページへ</a></div>
      </div>
    </div>
    <div class="menu2">
      <div class="list">佐野　俊夫／<span class="font9">アセット・オフィス</span></div>
      <div class="photo"><a href="ibaraki/sano.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('tsano21','','img/p-sano02.jpg',1)"><img src="img/p-sano01.jpg" alt="佐野俊夫" name="tsano21" width="150" height="170" hspace="1" vspace="1" border="0" id="tsano21" /></a></div>
      <div class="come">■評価エリア：<span class="red">土浦市、つくば市、<br />
        茨城県南地域</span><br />
        ■所在地：茨城県土浦市<br />
        ■特徴：様々な収益物件の評価を手がけつつ、エンドユーザーに向けたコンサルティングも重視。分かりやすい評価書を提供。<br />
        ■最近の<a href="soudan.html">無料相談</a> に回答<br />
        <span class="red">★無料相談回答数：13</span>
        <div class="link-r"><strong><a href="ibaraki/sano.html">&gt;&gt; 佐野 俊夫の詳細ページへ</a></strong></div>
        <br />
      </div>
    </div>
    <div id="menu3">
      <h2 class="font4"><a href="list.html">★★★ 登録不動産鑑定士一覧はこちら ★★★</a></h2>
      <a href="#top">このページの先頭に戻る</a></div>
  </div>


  <script type="text/javascript">
$(function(){
  $('.box_skitter_large').skitter({thumbs:true, isMouseOver:false});
});
</script>



  
  <div id="footmenu"><a href="http://www.fudousan-kanteishi-list.jp/">トップページ</a>｜<a href="goriyou.html">当サイトのご利用方法</a>｜<a href="list.html">登録不動産鑑定士一覧</a>｜<a href="sonshinai.html">損をしない不動産鑑定士の依頼方法</a><br />
  <a href="soudan.html">鑑定士が答える不動産の無料相談</a>｜<a href="column.html">不動産鑑定士のコラム</a>｜<a href="minasama.html">掲載を希望される不動産鑑定士の皆様へ</a><br />
  <a href="gaiyou.html">サイト運営会社のご案内</a>｜<a href="link_kanteishi.html">不動産鑑定士リンク集</a>｜<a href="q-and-a.html">Ｑ＆Ａ</a>｜<a href="sitemap.html">サイトマップ</a>｜<a href="http://www.professional-eye.com/" target="_blank">主催者のホームページ</a></div>
  <div class="font6" id="foot">不動産鑑定士の人柄や考え方をご紹介する、これまでにない不動産鑑定士・不動産鑑定事務所のご案内サイト！</div>
  <div id="foot2"><span class="font7"><a href="http://www.fudousan-kanteishi-list.jp/" class="none">不動産鑑定士List</a></span></div>
  
  <div id="foot3"><a href="#top">▲このページの先頭に戻る</a></div><!-- [FC2 Analyzer] http://analyzer.fc2.com/  -->
<script language="javascript" src="http://analyzer54.fc2.com/ana/processor.php?uid=1228135" type="text/javascript"></script>
<noscript><div align="right"><img src="http://analyzer54.fc2.com/ana/icon.php?uid=1228135&ref=&href=&wid=0&hei=0&col=0" /></div></noscript>
<!-- [FC2 Analyzer]  -->

</div>


</body>
</html>
