<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<title>NiCoLink - ニチイコミュニケーションサイト for メディカル　ニコリンク -｜ニチイ学館</title>
<meta name="keywords" content="診療報酬,改定,医療,介護,ニチイ,ニチイ学館" />
<meta name="description" content="診療報酬改定に関する情報を発信します。医療と介護の総合カンパニー ニチイ学館の診療報酬改定情報サイトです。" />

<link rel="stylesheet" type="text/css" media="all" href="/common/css/import.css" />
<link rel="stylesheet" type="text/css" media="print" href="/common/css/print.css" />
<script type="text/javascript" src="/common/lib/jquery/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="/common/js/init.js"></script>

<link rel="stylesheet" type="text/css" media="all" href="/common/css/index.css" />
<script type="text/javascript" src="/common/lib/bxslider/jquery.bxslider.js"></script>
<script type="text/javascript" src="/common/lib/bxslider/jquery.bxslider.init.js"></script>
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript" src="/common/js/topFeed.js"></script>

<script type="text/javascript">var pageType = location.pathname;</script>
<script type="text/javascript" src="/common/js/login_check.js"></script>
<script type="text/javascript" src="/common/js/logout.js"></script>

<script type="text/javascript" src="/common/lib/jquery/jquery.cookie.js"></script>
<script type="text/javascript" src="/common/js/topModal.js"></script>

</head>
<body>
<!--[if lte IE 7]>	
<div class="alert alertIE">
<p>お使いのブラウザは古いバージョンのため、表示や動作に不具合が発生する場合がございます。<br />
最新バージョンのブラウザをお使いいただくことで、より快適にご利用いただけます。</p>
</div>
<![endif]-->
<div class="alert alertCss">
<p>このサイトはスタイルシートを使用しております。<br />
お使いのブラウザはスタイルシートに対応していないか、スタイルシートの設定が有効になっていない可能性がございます。</p>
<!-- /.alert --></div>
<noscript>
<div class="alert alertJs">
<p>このサイトはJavaScriptを使用しております。<br />
お使いのブラウザはJavaScriptに対応していないか、JavaScriptの設定が有効になっていない可能性がございます。</p>
<!-- /.alert --></div>
</noscript>
<p class="aural">ページの先頭になります。</p>
<div id="page">
<dl class="aural">
<dt>ページ内移動用のリンクになります。</dt>
<dd>
<ul>
<li><a href="#main">本文へ移動します。</a></li>
<li><a href="#header">ヘッダ内メニューへ移動します。</a></li>
<li><a href="#navGlobal">サイト内共通メニューへ移動します。</a></li>
<li><a href="#side">カテゴリ内共通メニューへ移動します。</a></li>
<li><a href="#footer">フッタ内メニューへ移動します。</a></li>
</ul>
</dd>
</dl>
<div id="header">
<p class="aural">ここからヘッダ内メニューになります。</p>
<div class="wrap">
<p class="logo01"><a href="http://www.nichiigakkan.co.jp/" target="_blank"><img src="/common/img/header_logo01.png" alt="ニチイ" width="118" height="26" /></a></p>
<p class="logo02"><a href="/index.html"><img src="/common/img/header_logo02.png" alt="ニチイ　診療報酬改定情報サイト" width="247" height="47" /></a></p>
<p class="bt" style="display:none;"><a href="https://area31.smp.ne.jp/area/p/sin3renf5lblbs8/cI4EI8/login.html" target="_blank">会員情報の変更</a></p>
<p class="contact"><a href="https://reg31.smp.ne.jp/regist/is?SMPFORM=sin-ohoep-51ac5495d0d52aecadecb36ebff16065#fst_vi=aAJFVEoZBdQu6BWnHPZz2phUEenIqjkn8S4ZQItuvjgLSoBCCS" target="_blank">お問い合わせ</a></p>
<p class="contact02"><img src="/common/img/header_logo03.png" alt="その他お問い合わせはこちら　0120-774-212" width="228" height="41"  /></p>
<p class="link"><a href="/link/index.html">リンク集</a></p>
<!-- /.wrap --></div>
<!-- /#header --></div>
<div id="navGlobal">
<p class="aural">ここからサイト内共通メニューになります。</p>
<div class="wrap">
<ul class="nav">
<li class="index"><a href="/about/index.html">このサイトについて</a></li>
<li class="news"><a href="/news/index.html">お知らせ</a></li>
<li class="wic"><a href="/wic/index.html">WIC REPORT</a></li>
<li class="eye"><a href="/eye/index.html">NICHII’s EYE</a></li>
<li class="link"><a href="/pickup/index.html">PICK UP REPORT</a></li>
<li class="seminar"><a href="/seminar/index.html">セミナー</a></li>

</ul>
<!-- /.wrap --></div>
<!-- /#navGlobal --></div>


<div id="content">
<div class="wrap">

<div id="main">
<p class="aural">ここから本文になります。</p>
<div id="slider">
<ul class="slider01">

<li><a href="/news/2015/post_3.html"><img src="/img/slider_ph03.png" alt="" width="625" height="219" /></a></li>
<li><a href="/news/2015/nicolink.html"><img src="/img/slider_ph01.png" alt="NiCoLinkがリニューアルオープンしました！　詳細を見る" width="625" height="219" /></a></li>
<li><a href="/member/index.html"><img src="/img/slider_ph02.png" alt="会員登録のメリット　詳細を見る" width="625" height="219" /></a></li>
</ul>
<!-- /#slider --></div>
<div id="yahooSearch">
<div id="srchBox" class="watermark">
<style type="text/css">
#srchBox
{
width:598px;
_width:596px;
margin-bottom:10px;
background-color:#e6f0f8;
border-style:solid;
border-width:1px;
border-color:#cddeec;
color:#000000;
text-align:left;
}
#srchBox *
{
margin:0;
padding:0;
font-size:13px;
*font-size:small;
*font:x-small;
}
#srchBox a img
{
border:none;
}
#srchBox #srch
{
padding:10px 10px 0 10px;
}
#srchBox #srch #srchForm
{
white-space:nowrap;
}
#srchBox #srchInput
{
width:488px;
margin-right:6px;
vertical-align:bottom;
}
#srchBox #srchBtn
{
width:80px;
}
*html #srchBox #srchBtn
{
padding-top:2px;
}
*:first-child+html #srchBox #srchBtn
{
padding-top:2px;
}
#srchBox ul
{
margin-top:6px;
text-align:left;
}
#srchBox li
{
list-style-type:none;
display:inline;
zoom:1;
padding-right:10px;
}
#srchBox li input
{
zoom:1;
margin-right:2px;
_margin:-4px 0 -4px -4px;
vertical-align:middle;
border:0;
}
*:+html #srchBox li input
{
margin:-4px 0 -4px -4px;
}
#srchBox #srchLogo
{
margin:6px 6px 6px 0;
text-align:right;
}
#srchBox #srchLogo a
{
color:#666666;
text-decoration:none;
font-size:85%;
}
#srchBox #srchLogo a:hover
{
text-decoration:underline;
}
#srchBox.watermark
{
padding-bottom: 6px;
}
#srchBox.watermark #srchInput
{
padding:1px 1px 2px 1px;
border:1px solid #a5acb2;
background: #fff url(http://i.yimg.jp/images/search/customsearch/yjlogo/yjlogo_type4.gif) center center no-repeat;
}
#srchBox.watermark #srchInput.nomark
{
background: #fff;
}
#srchBox.watermark #srchLogo
{
display: none;
}
</style>
<form action="http://custom.search.yahoo.co.jp/search" method="get" id="srch">
<p id="srchForm">
<input type="text" name="p" id="srchInput"><input type="submit" value="検索" id="srchBtn" onclick="document.getElementById('srchInput').focus();">
<input type="hidden" id="fr" name="fr" value="cse">
<input type="hidden" id="ei" name="ei" value="UTF-8">
<input type="hidden" id="csid" name="csid" value="1KwmsepzZNwXxD_2sKEyoZLBrft_t3hzn27IN3Dh6EyhNNY-">
</p>
<ul id="srchToggle">
<li id="srchInsite">
<label for="yjInsite">
<input type="radio" name="vs" value="nicolink.jp" id="yjInsite" checked="checked">
サイト内検索</label>
</li>
<li id="srchWeb">
<label for="yjWeb">
<input type="radio" name="vs" value="" id="yjWeb">
ウェブ検索</label>
</li>
</ul>
</form>
<img src="http://custom.search.yahoo.co.jp/images/window/1KwmsepzZNwXxD_2sKEyoZLBrft_t3hzn27IN3Dh6EyhNNY-.gif">
</div>
<script type="text/javascript">
(function() {
var sb = document.getElementById('srchBox');
if (sb && sb.className == 'watermark') {
  var si = document.getElementById('srchInput');
  var f = function() { si.className = 'nomark'; };
  var b = function() {
    if (si.value == '') {
      si.className = '';
    }
  };
  si.onfocus = f;
  si.onblur = b;
  if (!/[&?]p=[^&]/.test(location.search)) {
    b();
  } else {
    f();
  }
}
})();
</script>
<!-- /#srchBox -->
<!-- /#yahooSearch --></div>
<div class="boxIndex01">
<div class="inner">
<div class="heading">
<h2 class="ti">新着情報</h2>
<ul class="linkTx01">
<li><a href="/news/index.html">一覧</a></li>
</ul>
<!-- /.heading --></div>
<script type="text/javascript" src="/news/top_news.js"></script>
<!-- /.inner --></div>
<!-- /.boxIndex01 --></div>
<div class="boxIndex02">
<div class="column equalHeight">
<div class="col">
<div class="inner equalChild_inner">
<div class="heading">
<div class="ti01">
<h2 class="ti"><img src="/img/index_tx02.png" alt="速報をCHECK" width="132" height="36" /></h2>
<p class="bt" style="display: none;"><a href="https://reg31.smp.ne.jp/regist/is?SMPFORM=sin-mipht-9f161cd5acfa3a6fa560a91f5edc55bd"><img src="/img/index_bt02.png" alt="会員登録" width="105" height="29" /></a></p>
<!-- /.ti01 --></div>
<div class="ti02">
<h3><a href="/wic/index.html"><img src="/img/index_tx03.png" alt="厚生政策速報（WIC REPORT）" width="254" height="19" /></a></h3>
<!-- /.ti02 --></div>
<!-- /.heading --></div>
<div class="news">
<dl><dt>2016年01月22日</dt><dd><a href="/wic/detail.html?id=35666">［予定］ 注目される来週の審議会スケジュール（1月25日～1月30日）</a></dd></dl><dl><dt>2016年01月22日</dt><dd><a href="/wic/detail.html?id=35665">［告知］ キーワードでみる厚生行政 vol.57　厚生政策情報センター</a></dd></dl><dl><dt>2016年01月22日</dt><dd><a href="/wic/detail.html?id=35660">［改定速報］ 回復期リハ、在宅医療、訪問看護に様々な要望　中医協・総会2</a></dd></dl><dl><dt>2016年01月22日</dt><dd><a href="/wic/detail.html?id=35659">［改定速報］ 埼玉で公聴会、7対1やかかりつけ薬局評価に意見　中医協・総会1</a></dd></dl><dl><dt>2016年01月21日</dt><dd><a href="/wic/detail.html?id=35663">［人口動態］ 2015年11月の自然増減数は2万3,939人減少　厚労省</a></dd></dl><dl><dt>2016年01月21日</dt><dd><a href="/wic/detail.html?id=35661">［医療改革］ 2016年前半に議論する検討課題を示す　経済財政諮問会議</a></dd></dl><!-- /.news --></div>
<ul class="linkTx01">
<li><a href="/wic/index.html">一覧</a></li>
</ul>
<!-- /.inner --></div>
<!-- /.col --></div>
<div class="col">
<div class="inner equalChild_inner">
<div class="heading">
<div class="ti01">
<h2 class="ti"><img src="/img/index_tx04.png" alt="ポイントをCHECK" width="160" height="36" /></h2>
<p class="bt" style="display: none;"><a href="https://reg31.smp.ne.jp/regist/is?SMPFORM=sin-mipht-9f161cd5acfa3a6fa560a91f5edc55bd"><img src="/img/index_bt02.png" alt="会員登録" width="105" height="29" /></a></p>
<!-- /.ti01 --></div>
<div class="ti02">
<h3><a href="/eye/index.html"><img src="/img/index_tx05.png" alt="NICHII's EYE" width="148" height="19" /></a></h3>
<!-- /.ti02 --></div>
<!-- /.heading --></div>
<script type="text/javascript" src="/eye/top_eye.js"></script>
<ul class="linkTx01">
<li><a href="/eye/index.html">一覧</a></li>
</ul>
<!-- /.inner --></div>
<!-- /.col --></div>
<!-- /.column --></div>
<!-- /.boxIndex02 --></div>
<h2 class="headingFlag"><img src="/img/index_tx08.png" alt="レポートをCHECK" width="149" height="35" /></h2>
<div class="boxIndex04">
<div class="inner">
<div class="heading">
<h2 class="ti">PICK UP REPORT</h2>
<ul class="linkTx01">
<li><a href="/pickup/index.html">一覧</a></li>
</ul>
<!-- /.heading --></div>
<div class="boxs">
<div id="tab01" class="box">
<div class="news">
<script type="text/javascript" src="/pickup/top_pickup.js"></script>
<!-- /.news --></div>
<!-- /.box --></div>
<!-- /.boxs --></div>
<!-- /.inner --></div>
<!-- /.boxIndex04 --></div>
<h2 class="headingFlag"><img src="/img/index_tx06.png" alt="省庁・団体のNEWSをCHECK" width="222" height="36" /></h2>
<div class="boxIndex03">
<div class="tabs">
<ul class="list">
<li><a href="#tab01">厚生労働省</a></li>
<li><a href="#tab05">厚生局（関東信越）</a></li>
<li><a href="#tab02">支払基金</a></li>
<li><a href="#tab03">日本医師会</a></li>
<li><a href="#tab04">全日本病院協会</a></li>
</ul>
<div class="boxs">
<div id="tab01" class="box">
<div class="news">
<div id="tab01News"></div>
<ul class="linkTx01 linkSetH">
<li><a href="http://www.mhlw.go.jp/stf/new-info/index.html" target="_blank">一覧<img src="/common/img/com_ic06.png" alt="" width="11" height="9" class="linkIc01" /></a></li>
<li class="rss"><a href="http://www.mhlw.go.jp/stf/news.rdf/" target="_blank"><img src="/common/img/com_bt03.png" alt="RSS" width="33" height="14" /></a></li>
</ul>
<!-- /.news --></div>
<!-- /.box --></div>
<div id="tab05" class="box">
<div class="news">
<div id="tab05News"></div>
<ul class="linkTx01 linkSetH">
<li><a href="/info/">全国の重要なお知らせはこちら</a></li>
<li class="rss"><a href="http://kouseikyoku.mhlw.go.jp/kantoshinetsu/info/info.xml" target="_blank"><img src="/common/img/com_bt03.png" alt="RSS" width="33" height="14" /></a></li>
</ul>
<!-- /.news --></div>
<!-- /.box --></div>
<div id="tab02" class="box">
<div class="news">
<div id="tab02News"></div>
<ul class="linkTx01 linkSetH">
<li><a href="http://www.ssk.or.jp/" target="_blank">一覧<img src="/common/img/com_ic06.png" alt="" width="11" height="9" class="linkIc01" /></a></li>
<li class="rss"><a href="http://www.ssk.or.jp/rss/news-release/atom.xml" target="_blank"><img src="/common/img/com_bt03.png" alt="RSS" width="33" height="14" /></a></li>
</ul>
<!-- /.news --></div>
<!-- /.box --></div>
<div id="tab03" class="box">
<div class="news">
<div id="tab03News"></div>
<ul class="linkTx01 linkSetH">
<li><a href="http://www.med.or.jp/people/new.html" target="_blank">一覧<img src="/common/img/com_ic06.png" alt="" width="11" height="9" class="linkIc01" /></a></li>
<li class="rss"><a href="http://www.med.or.jp/people/atom.xml" target="_blank"><img src="/common/img/com_bt03.png" alt="RSS" width="33" height="14" /></a></li>
</ul>
<!-- /.news --></div>
<!-- /.box --></div>
<div id="tab04" class="box">
<div class="news">
<div id="tab04News"></div>
<ul class="linkTx01 linkSetH">
<li><a href="http://www.ajha.or.jp/" target="_blank">一覧<img src="/common/img/com_ic06.png" alt="" width="11" height="9" class="linkIc01" /></a></li>
<li class="rss"><a href="http://www.ajha.or.jp/rss/index.rdf" target="_blank"><img src="/common/img/com_bt03.png" alt="RSS" width="33" height="14" /></a></li>
</ul>
<!-- /.news --></div>
<!-- /.box --></div>
<!-- /.boxs --></div>
<!-- /.tabs --></div>
<!-- /.boxIndex01 --></div>
<h2 class="headingFlag"><img src="/img/index_tx07.png" alt="セミナー情報をCHECK" width="179" height="36" /></h2>
<div class="boxIndex04">
<div class="inner">
<div class="heading">
<h2 class="ti">セミナー情報</h2>
<ul class="linkTx01">
<li><a href="/seminar/index.html">一覧</a></li>
</ul>
<!-- /.heading --></div>
<div class="news">
<script type="text/javascript" src="/seminar/top_seminar.js"></script>
<!-- /.news --></div>
<!-- /.inner --></div>
<!-- /.boxIndex04 --></div>
<!-- /#main --></div>
<div id="side">
<p class="aural">ここからカテゴリ内共通メニューになります。</p>
<div class="boxSide01" style="display:none;">
<div class="boxSideInner">
<ul>
<li><a href="https://reg31.smp.ne.jp/regist/is?SMPFORM=sin-mipht-9f161cd5acfa3a6fa560a91f5edc55bd" target="_blank"><img src="/img/index_bt01.png" alt="無料　NiCoLinkの会員登録はこちら" width="254" height="61" class="rollover" /></a></li>
<li><a href="http://nicolink.jp/login/index.html"><img src="/img/index_bt03.png" alt="会員登録がお済みの方ログイン" width="254" height="61" class="rollover" /></a></li>
<li>
<div class="welcome">
		<!--<div class="colL">ようこそ</div>
		<div class="colR">○○○○○○○○○○○○○○○○○○○○○○○様</div>
		<p class="alignR clearfix"><a href="/DUMMY"><img src="/img/index_bt04.png" width="73" height="28" alt="" class="rollover"/></a></p>-->
		</div>
</li>
<li><img src="/img/index_tx01.png" alt="その他お問い合わせはこちら　0120-774-212　24時間 年中無休" width="254" height="108" /></li>
</ul>
<!-- /.boxSide01-inner --></div>
<!-- /.boxSide01 --></div>
<!--<div class="boxSide05">
<ul>
<li><a href="/DUMMY"><img src="/img/index_bn01.png" alt="ダミー" width="270" height="130" /></a></li>
</ul>
</div>-->
<div class="boxSide06">
<div class="inner">
<p class="ti">トピック</p>
<script type="text/javascript" src="/news/top_topics_news.js"></script>
<!-- /.inner --></div>
<!-- /#boxSide06 --></div>
<div class="boxSide03">
<ul>
<li><a href="http://www.nichiigakkan.co.jp/service/medical/index.html" target="_blank"><img src="/img/index_bn01.gif" alt="ニチイ 医療関連サービス" width="230" height="70" /></a></li>
</ul>
<!-- /.boxSide03 --></div>
<!-- /#side --></div>

<!-- /.wrap --></div>
<!-- /#content --></div>

<div id="navPagetop">
<div class="wrap">
<p><a href="#page"><img src="/common/img/footer_bt01.png" alt="ページ上部へ" width="61" height="62" /></a></p>
<!-- /.wrap --></div>
<!-- /#navPagetop --></div>
<div id="footer">
<p class="aural">ここからフッタ内メニューになります。</p>
<div class="wrap">
<p class="copyright">Copyright &copy; Nichii Gakkan Company. All rights reserved.</p>
<ul class="nav">
<li><a href="/about/index.html">NiCoLinkとは</a></li>
<li><a href="/privacy-policy/index.html">プライバシーポリシー</a></li>
<li><a href="/membership/index.html">会員規約</a></li>
<li><a href="/terms/index.html">利用規約</a></li>
</ul>
<!-- /.wrap --></div>
<!-- /#footer --></div>
<!-- /#page --></div>
<p class="aural">ページの終わりになります。</p>
<p class="aural"><a href="#pageContainer">ページの先頭へ戻ります。</a></p>
<!-- SiteCatalyst code version: H.3. Copyright 1997-2005 Omniture, Inc. More info available at http://www.omniture.com -->
<script language="JavaScript" src="//nicolink.jp/shared/js/s_code.js"></script>
<script language="JavaScript"><!--
/* You may give each page an identifying name, server, and channel on the next lines. */
s.pageName="トップ"
s.server=""
s.channel="トップ"
s.pageType=""
s.prop1=""
s.prop2=""
s.prop3=""
s.prop4=""
s.prop5=""
s.prop11=""
/* E-commerce Variables */
s.campaign=""
s.state=""
s.zip=""
s.events="event11,event12"
s.products=""
s.purchaseID=""
s.eVar1=""
s.eVar2=""
s.eVar3=""
s.eVar4=""
s.eVar5=""
s.eVar11=""
/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code)//--></script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script>
<!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.3. -->
</body>
</html>