<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <meta http-equiv="content-style-type" content="text/css" />
  <meta http-equiv="content-script-type" content="text/javascript" />
  <meta name="author" content="MiniMini Corporation" />
  <meta name="copyright" content="MiniMini Corporation" />
  <meta name="keywords" content="高級,賃貸,マンション,デザイナーズ" />
  <meta name="description" content="CMでおなじみミニミニの高級賃貸・デザイナーズマンション特集。ミニミニ中央各店から[高級賃貸・デザイナーズマンション]の空室情報を発信中。" />
  
  
  <title>高級賃貸・デザイナーズ物件特集｜ミニミニ</title>
  <link rel="index"  title="索引" href="http://minimini-chuou.jp/sitemap.html" />
  <link rel="stylesheet" type="text/css" media="all" href="/css/chuo-default.css" />
  
  <link rel="stylesheet" type="text/css" media="all" href="/css/chuo-high-class.css" />
  <link rel="canonical" href="http://minimini-highclass.jp/" />
  
  <script type="text/javascript" src="/script/js/include.js" id="G"></script>
</head>

<body>
<div class="container" id="top">
<div class="header">
<p class="logo-miniminiB"><a href="http://minimini-chuou.jp/" title="東京賃貸のミニミニ中央" ><img src="/img/logo_minimini.png" alt="" />東京賃貸のミニミニ中央</a></p>
<ul class="header-navi">
  <li><a href="http://minimini-chuou.jp/sitemap.html" title="サイトマップ" >サイトマップ</a></li>
  <li><a href="https://minimini-chuou.jp/inquiry/?i=sougou" title="お問い合わせはこちらから" >お問い合わせはこちらから</a></li>
</ul>

</div> <!-- /header -->

<div class="header-top">
<p><img src="/img/header_top.jpg" alt="高級賃貸物件・デザイナーズ情報はミニミニへ" width="950" height="110" /></p>
<h1 class="top">高級賃貸物件・デザイナーズ情報はミニミニへ！</h1>
</div>

<div class="wrapper high-class-top">
<div class="feature-article">
<!--==================== ハイクラス物件特集（左カラム）開始 ====================-->


<ul class="button-index">
	<li><a href="/shinjuku-ku/index.html" title="新宿区">新宿区</a></li>
	<li><a href="/toshima-ku/index.html" title="豊島区">豊島区</a></li>
	<li><a href="/bunkyou-ku/index.html" title="文京区">文京区</a></li>
	<li><a href="/chiyoda-ku/index.html" title="千代田区">千代田区</a></li>
	<li><a href="/chuo-ku/index.html" title="中央区">中央区</a></li>
	<li><a href="/koto-ku/index.html" title="江東区">江東区</a></li>
	<li><a href="/sumida-ku/index.html" title="墨田区">墨田区</a></li>
	<li><a href="/minato-ku/index.html" title="港区">港区</a></li>
	<li><a href="/shibuya-ku/index.html" title="渋谷区">渋谷区</a></li>
</ul>


<div class="feature-section">
<div class="tab-content">
<h2>エリア別　オススメ高級賃貸</h2>


<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/shinjuku-ku/index.html#Navi"><img src="/img/area_shinjuku-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>新都心として東京の中心的機能を備えた新宿。繁華街だけでなく、新宿駅西口に広がる高層ビル群は、エグゼクティブが働き眠る場所。高層マンションから見下ろす景色は格別です。</li>
      <li class="link"><a href="/shinjuku-ku/index.html#Navi">新宿区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>新宿区の高級賃貸ピックアップ</h3>
      <li><a href="/shinjuku-ku/1300077409.html">西早稲田東ウイング</a></li>
      <li><a href="/shinjuku-ku/1310569970.html">パークハウス市谷田町</a></li>
      <li><a href="/shinjuku-ku/1300412900.html">コンフォリア神楽坂</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>

<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/toshima-ku/index.html#Navi"><img src="/img/area_toshima-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>山の手３大副都心の一つ池袋のある豊島区は、高級住宅地目白など多彩な住環境を備えています。東池袋駅上空に広がる超高層マンションでは眼下にきらびやかな夜景を楽しめます。</li>
      <li class="link"><a href="/toshima-ku/index.html#Navi">豊島区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3><span class="link"><a href="/toshima-ku/index.html">豊島区</a></span>の高級賃貸ピックアップ</h3>
      <li><a href="/toshima-ku/1310566925.html">アウルタワー</a></li>
      <li><a href="/toshima-ku/1300371863.html">ウエストパークタワー池袋</a></li>
      <li><a href="/toshima-ku/1300341030.html">東池袋デュープレックス</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>



<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/bunkyou-ku/index.html#Navi"><img src="/img/area_bunkyou-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>かつて著名な作家・政治家が集まった文京区は、現在では出版・医療の先端を行く地域へ変化しています。東京大学などの教育機関や大規模病院が多く、その住環境も高級賃貸エリアとしての人気のひとつです。</li>
      <li class="link"><a href="/bunkyou-ku/index.html#Navi">文京区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>文京区の高級賃貸ピックアップ</h3>
      <li><a href="/bunkyou-ku/1300358710.html">ベルフェリーク小石川</a></li>
      <li><a href="/bunkyou-ku/1310525428.html">コンフォリア文京春日</a></li>
      <li><a href="/bunkyou-ku/1300319292.html">パークアクシス文京ステージ</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>




<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/chiyoda-ku/index.html#Navi"><img src="/img/area_chiyoda-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>日本の首都機能の集中する千代田区は、高級賃貸物件のクラスもハイレベルです。地下鉄に直結する超高層マンションなど、日本を支えるビジネスマンのための高級賃貸がそろっています。</li>
      <li class="link"><a href="/chiyoda-ku/index.html#Navi">千代田区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>千代田区の高級賃貸ピックアップ</h3>
      <li><a href="/chiyoda-ku/1310452208.html">アーバンキューブ九段南</a></li>
      <li><a href="/chiyoda-ku/1310509374.html">クレアーレ麹町</a></li>
      <li><a href="/chiyoda-ku/1300359887.html">コンフォリア九段</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>



<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/chuo-ku/index.html#Navi"><img src="/img/area_chuo-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>中央区には、銀座・日本橋・築地・月島といった東京の名所が集まります。江戸の下町情緒と最新の開発地区。古き良きものと新しい技術が  同居するリッチなエリアです。</li>
      <li class="link"><a href="/chuo-ku/index.html#Navi">中央区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>中央区の高級賃貸ピックアップ</h3>
      <li><a href="/chuo-ku/1310576436.html">隅田リバーサイドタワー</a></li>
      <li><a href="/chuo-ku/1300425365.html">ＯＺＩＯ勝どき</a></li>
      <li><a href="/chuo-ku/1300412396.html">STYIM大伝馬</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>


<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/koto-ku/index.html#Navi"><img src="/img/area_koto-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>臨海副都心に指定されている錦糸町・亀戸がある江東区は、超高層マンションや医療・福祉施設・子供向け施設の建設が相次ぎ、リバーサイドから見えるその景色はまさに近未来です。</li>
      <li class="link"><a href="/koto-ku/index.html#Navi">江東区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>江東区の高級賃貸ピックアップ</h3>
      <li><a href="/koto-ku/1310597171.html">クレアールフレスカ</a></li>
      <li><a href="/koto-ku/1310569081.html">Brillia有明 Sky Tower</a></li>
      <li><a href="/koto-ku/1300412833.html">ＯＺＩＯ森下</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>



<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/sumida-ku/index.html#Navi"><img src="/img/area_sumida-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>新観光地・東京スカイツリーの完成を迎え、墨田区では現在東京スカイツリーを眺める高級賃貸の人気があがっています。リバーサイドと東京スカイツリー、江戸情緒を味わえる街です。</li>
      <li class="link"><a href="/sumida-ku/index.html#Navi">墨田区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>墨田区の高級賃貸ピックアップ</h3>
      <li><a href="/sumida-ku/1300203472.html">コスモグラシア両国</a></li>
      <li><a href="/sumida-ku/1300295750.html">コンフォリア両国 </a></li>
      <li><a href="/sumida-ku/1300419466.html">パークアクシス錦糸町</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>


<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/minato-ku/index.html#Navi"><img src="/img/area_minato-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>六本木・青山・赤坂に隣接するように、港区では麻布・白金台などの高級住宅地、汐留・台場などの大規模開発地域と、住環境も整備されています。駐日大使館・外資系企業のエリアです。</li>
      <li class="link"><a href="/minato-ku/index.html#Navi">港区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>港区の高級賃貸ピックアップ</h3>
      <li><a href="/minato-ku/1310464999.html">ＫＡＭＯＭＥ</a></li>
      <li><a href="/minato-ku/1310577306.html">THE TOWERS DAIBA</a></li>
      <li><a href="/minato-ku/1310577222.html">アルティスコート南青山</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>

<ul class="area_list">

<!-- オススメ高級賃貸エリア開始  -->
  <li class="clearfix"><p class="thumbnail-property"><a href="/shibuya-ku/index.html#Navi"><img src="/img/area_shibuya-ku.jpg" alt="" width="127" height="97" /></a></p>


  <ul class="area_left">
      <li>代官山・恵比寿・表参道など高級ファッションタウンと共に、広尾・松濤など渋谷区南部では歴史ある高級住宅地が多くあり、VIPのための高級高層マンションもそれぞれの駅前にそびえています。</li>
      <li class="link"><a href="/shibuya-ku/index.html#Navi">渋谷区のオススメ高級賃貸物件</a></li>
      </ul>
      <ul class="area_right">
      <h3>渋谷区の高級賃貸ピックアップ</h3>
      <li><a href="/shibuya-ku/1310567045.html">レジディア笹塚II</a></li>
      <li><a href="/shibuya-ku/1310560044.html">パークキューブ笹塚</a></li>
      <li><a href="/shibuya-ku/1300243561.html">ヴェールヴァリエ北参道</a></li>
  </ul>
  </li>

<!-- オススメ高級賃貸エリア終了  -->
</ul>



<!--<div id="add-txt">
  <h2>新宿の高級賃貸の魅力</h2>
<p>新宿区は日本を代表する繁華街・オフィス街の一つなので、新宿区を中心にビジネスを行うビジネスマンの方には最も適したエリアの一つと言えます。新宿はオフィス街という土地柄から多くの超高層ビルが建ち並びますので、お部屋からの夜景が楽しめるのも高級賃貸物件の大きな魅力の一つと言えます。</p>
<p>もちろん交通アクセスの利便性は言うまでもなく、新宿区には様々な路線が乗り入れてありますので、仕事に、遊びに、どこへ行くのも不自由なく移動することが出来るかと思います。</p>
<p>家賃相場は利便性が良い人気エリアだけあって、平均的な相場よりも高めな傾向があります。他のエリアより高級賃貸マンション・高層マンションなどハイクラスな物件が多く、より高級賃貸志向が強いエリアと言えます。</p>
</div>-->

</div> <!-- /tab-content -->

<div class="viewing_point">

<h2>物件検索の段階で見るべきポイント</h2>
<p>インターネットで物件を検索する場合、入居希望時期が決まっている方は必ず、すぐに入居可能の即入居物件になっているか確認しましょう。高級賃貸マンションは内装にもこだわりがあるため、退去後入居可能になるまでに時間がかかるケースがあります。</p>

<div>
<h3>物件検索の段階で見るべきポイント</h3>
<p>インターネットで物件を検索する場合、入居希望時期が決まっている方は必ず、すぐに入居可能の即入居物件になっているか確認しましょう。高級賃貸マンションは内装にもこだわりがあるため、退去後入居可能になるまでに時間がかかるケースがあります。</p>
<h3>お店で紹介される賃貸物件でどれを内見するべきか選ぶポイント</h3>
<p>物件を選ぶ際に大切なのが、複数の物件で検討するということです。比較することによって、より暮らしやすいマンションはどれなのかが見えてきます。ご家族でお引越しの際には、お子様の学区などにも気をつけて地域を選びましょう。</p>
<h3>実際に内見する時に見るべきポイント</h3>
<p>実際に内見する時には、収納などの奥行を確認しましょう。備え付けの収納の場合、奥行の広さによって収納のしやすさが変わってきます。また、冷蔵庫・ドラム式洗濯乾燥機などの家具を置く場所に関しても、希望の家具を設置できる広さがあるのか確認しましょう。</p>
<h3>東京で高級賃貸を探す際のポイント</h3>
<p>経済、カルチャーすべてが集まる東京23区では、利便性の高い住環境と併せ高級賃貸ならではのライフスタイルが実現できます。景観もその一つ。たとえば、生活のふとした瞬間に目に入る東京の夜景というパノラマビューは、日常に自然な彩りを加えてくれます。治安の面では、コンシェルジュサービス・オートロック、ダストシュート、内廊下などがそろった物件がオススメです。</p>
<h3>東京で分譲マンションを探す際のポイント</h3>
<p>分譲賃貸は、そもそも分譲マンションとして建てられた物件を賃貸に出しているので、"一生涯住むこと"を前提とした構造のハイグレードな物件が殆どです。分譲賃貸の物件数は通常の物件に比べ少なくなっておりますので、条件のあった物件が見つかりましたら早めのお問い合わせをお勧めします。また、投資用の分譲賃貸マンションの場合はグレードがバラバラなので、シリーズ名や内見時の様子を重視して探してください。</p>

</div>
</div><!--viewing_point-->











</div> <!-- /feature-section -->
<!--==================== ハイクラス物件特集（左カラム）終了 ====================-->
</div> <!-- /feature-article -->

<div class="side">
<!--==================== サイドナビ（右カラム）開始 ====================-->
  <ul class="side-navi">
  
  <div class="sns_link">
              <ul>
                  <li><a href="http://twitter.com/#!/minimini3232chu" target="_blank"><img src="/img/sns_switter.jpg" alt="Twitter" width="30" height="32" /></a></li>
                  <li><a href="http://ja-jp.facebook.com/pages/%E3%83%9F%E3%83%8B%E3%83%9F%E3%83%8B%E4%B8%AD%E5%A4%AE/186585861415124" target="_blank"><img src="/img/sns_facebook.jpg" alt="facebook" width="30" height="32" /></a></li>
              </ul>
          </div>
          <!-- /sns_link -->
  <ul class="side-navi">
          <li><strong>人気高級賃貸シリーズ</strong></li>
      </ul>
      <li><a href="/apartments.html"><img src="/high-class/banner/apartments.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/artis.html"><img src="/high-class/banner/artis.jpg" width="205px" height="65px" alt="" /></a></li>

      <li><a href="/comforia.html" class="last"><img src="/high-class/banner/comforia.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/newcity.html"><img src="/high-class/banner/newcity.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/park_axis.html"><img src="/high-class/banner/park_axis.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/parkcube.html"><img src="/high-class/banner/parkcube.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/pround.html" class="last"><img src="/high-class/banner/pround.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/latour.html"><img src="/high-class/banner/latour.jpg" width="205px" height="65px" alt="" /></a></li>
      <li><a href="/residia.html"><img src="/high-class/banner/residia.jpg" width="205px" height="65px" alt="" /></a></li>
  </ul>
  

  
  <ul class="sub-navi">
      <li><strong>ミニミニ中央の店舗紹介</strong>
          <ul class="miniminni-shop">
              <li><a href="http://minimini-chuou.jp/shop/ikebukuro.html" title="ミニミニ池袋店">ミニミニ池袋店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/ikebukuronishiguchi.html" title="ミニミニ池袋西口店">ミニミニ池袋西口店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/takadanobaba.html" title="ミニミ二高田馬場店">ミニミ二高田馬場店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/otsuka.html" title="ミニミ二大塚店">ミニミ二大塚店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/shinjuku.html" title="ミニミニ新宿店">ミニミニ新宿店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/iidabashi.html" title="ミニミニ飯田橋店">ミニミニ飯田橋店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/monzennakachou.html" title="ミニミニ門前仲町店">ミニミニ門前仲町店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/morishita.html" title="ミニミニ森下店">ミニミニ森下店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/tokyoekimae.html" title="ミニミニ東京駅前店">ミニミニ東京駅前店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/kanda.html" title="ミニミニ神田店">ミニミニ神田店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/akihabara.html" title="ミニミニ秋葉原店">ミニミニ秋葉原店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/kinshichou.html" title="ミニミニ錦糸町店">ミニミニ錦糸町店</a></li>
              <li><a href="http://minimini-chuou.jp/shop/ryougoku.html" title="ミニミニ両国店">ミニミニ両国店</a></li>
          </ul>
      </li>
      <li></li>
  </ul>
  <!--==================== サイドナビ（右カラム）終了 ====================-->
</div> <!-- /side -->
</div> <!-- /wrapper -->

<p class="go-top"><a href="#top" title="ページトップ" >ページトップ</a></p>

<div class="footer">
  <ul class="footer-navi">
      <li><span>高級賃貸ナビ</span>
          <ul>
              <li><a href="/index.html" title="HOME">HOME</a></li>
              <li><a href="/shinjuku-ku/index.html" title="エリア別　オススメ高級賃貸" >エリア別　高級賃貸情報</a></li>
              <li><a href="/search/area.html" title="高級賃貸をエリアから探す" >高級賃貸をエリアから探す</a></li>
              <li><a href="/search/route.html" title="高級賃貸を路線から探す" >高級賃貸を路線から探す</a></li>
              <li><a href="http://minimini-chuou.jp/sitemap.html" title="サイトマップ" >サイトマップ</a></li>
              <li class="last-child"><a href="https://minimini-chuou.jp/inquiry/?i=sougou" title="お問い合わせはこちらから" >お問い合わせ</a></li>
          </ul>
      </li>	

      <li><span>人気高級賃貸シリーズ</span>
          <ul>
              <li><a href="/apartments.html" title="アパートメンツ">アパートメンツ</a></li>
              <li><a href="/artis.html" title="アルティス">アルティス</a></li>
              <li><a href="/ipse.html" title="イプセ">イプセ</a></li>
              <li><a href="/comforia.html" title="コンフォリア">コンフォリア</a></li>
              <li><a href="/newcity.html" title="カスタリア">カスタリア</a></li>
              <li><a href="/park_axis.html" title="パークオアシス">パークオアシス</a></li>
              <li><a href="/parkcube.html" title="パークキューブ">パークキューブ</a></li>
              <li><a href="/pround.html" title="プラウド">プラウド</a></li>
              <li><a href="/latour.html" title="ラ・トゥール">ラ・トゥール</a></li>
              <li class="last-child"><a href="/residia.html" title="レジディア">レジディア</a></li>
          </ul>
      </li>
	<li><span>ミニミニ中央 会社情報</span>
          <ul>
              <li><a href="/company/index.html" title="会社概要" >会社概要</a></li>
              <li><a href="http://minimini-chuou.jp/news/?p=8" title="求人情報" >求人情報</a></li>
              <li class="last-child"><a href="https://minimini-chuou.jp/inquiry/?i=sougou" title="ご質問・お問い合わせ" >ご質問・お問い合わせ</a></li>
          </ul>
	</li>
   <li class="last-child"><span>その他のエリア</span>
          <ul>
              <li><a href="http://minimini-east.jp" target="_blank" title="東京～千葉" >東京～千葉</a></li>
              <li><a href="http://west.minimini.in/" target="_blank" title="東京西部 ・ 長野" >東京西部 ・ 長野</a></li>
              <li><a href="http://minimini.jp/jonan/" target="_blank" title="東京南部・ベイエリア" >東京南部・ベイエリア</a></li>
              <li><a href="http://minimini.jp/h/jouhoku-corp/" target="_blank" title="東京～埼玉" >東京～埼玉</a></li>
              <li class="last-child"><a href="http://www.miniyoko.co.jp/" target="_blank" title="神奈川～東海" >神奈川～東海</a></li>
          </ul>
	</li>  
  </ul>
  
  <div class="copyright" spry:region="FooterCopy">&copy; {year}<a href="/" style="text-decoration:none; color:#FFF;"> 東京の賃貸物件検索サイト 仲介手数料家賃の50%（別途消費税）! MiniMini Corporation. </a>All rights reserved.</div>
</div> <!-- /footer -->
</div> <!-- /container -->




<!-- TagCreator generated. [BEGIN] Do not modify. -->
<div id="TAGMANAGER2TAG" style="display:none;">
<script language="javascript">VLTrace_custom_getparam='p=hc000440';</script><script type="text/javascript" src="http://minimini.jp/common/js/ct12743.js"></script>
</div>
<!-- TagCreator generated. [END] -->

<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34577058-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
