<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>みんなのクレジットカード審査｜通りやすいゆるいカードを比較。審査に落ちた人は必見。</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://creditcard-shinsa.org/rss.xml" />



</head>

<body>
<div id="container">
<h1>クレジットカード審査</h1>
<div id="header">
<h2><a href="./">みんなのクレジットカード審査</a></h2>

</div>

<div id="contents">
<div id="main">


<div id="text1">

<p><iframe width="560" height="315" src="http://www.youtube.com/embed/hKd4n9ub-T8" frameborder="0" allowfullscreen></iframe></p>

</div>
<h3>クレジットカードの審査で落ちるには理由があります。</h3>

<div id="text2">

<p>クレジットカードの審査時には必ず＜<b>個人信用情報機関</b>＞で申込者の<br />金融信用情報(支払・借入状況/事故・延滞情報など)を調べられます。</p>
<p>&nbsp;</p>
<p>多重債務・支払い延滞クレジットカードを使ったりショッピングローンを組んだりすると、<br />その利用データは一定期間、個人信用情報機関に登録されます。</p>
<p>&nbsp;</p>
<p>主に「<b>氏名・生年月日・住所・取引の種類・支払い状況</b>」などの情報が登録され、<br />クレジットカード会社はクレジットカード申込み者のこれら信用情報を照会し、<br />審査の重要な判断材料として利用します。</p>
<div class="rnd1 rbox1 shadow1">
<h5>審査時にチェックされる主なポイント</h5>
<ul>
<li>申込書の記載に不備はないか？</li>
<li>年収・勤務年数・居住年数はどうか？</li>
<li>他社カードを所持していて、幾らのショッピング枠を所持しているか？</li>
<li>ローンの額と完済日、ローン会社は？</li>
<li>消費者金融の履歴。</li>
<li>過去のクレジットの支払遅延履歴。</li>
</ul>
</div>
<p>クレジットカード会社にもほぼ共通していえる基準として、</p>
<p>&nbsp;</p>
<p><span style="font-size:18px;font-weight: bold;"><span style="font-weight: bold;color:#FF0A7A">年収・勤務年数・居住年数</span>の３つの属性ではそれぞれ最低ラインを設けており、そのどれか１つでも最低ラインに達しない時点で審査を落とされる可能性が高くなります。</span></p>

</div>
<h3>カード会社が加盟している個人情報信用機関は主に５つ</h3>

<div id="text3">

<p>クレジットカード会社は申込者がどういう人物なのかを判断するために、<br /><b>最低１つは個人信用情報機関に加盟しています。</b></p>
<p>&nbsp;</p>
<p>各カード会社で加入している信用情報機関にも違いがあります。<br />例えば JCBや三井住友や三菱UFJニコス などは<br />「全銀協、CCB、CIC、テラネット」と４つに加盟。</p>
<p>&nbsp;</p>
<p>特に＜全銀協＞に加入しているカード会社から発行されているクレジットカードを<br /><span style="color:#FF0000;"><u>銀行系クレジットカードといい 審査は厳しいところが多い</u></span>です。</p>
<p>&nbsp;</p>
<p>パルコで申込みできたりするセゾンは流通系クレジットカードといい、<br />上記の全銀協には加入していません。</p>
<p>&nbsp;</p>
<p>＜流通系カード＞は比較的審査が柔軟といえますね〜。</p>
<p>&nbsp;</p>
<p>またプロミスJCBカードやアコムマスターカードなど消費者金融系クレジットカードもあります。</p>
<p>&nbsp;</p>
<h4>個人信用情報機関　一覧</h4>
<p>&nbsp;</p>
<p class="arrow_blue">CIC(シー・アイ・シー)</p>
<p><a href="http://www.cic.co.jp/" target="_blank">http://www.cic.co.jp/</a><br />ほとんどのクレジットカード会社が加盟している所です。</p>
<p>&nbsp;</p>
<p class="arrow_blue">CCB(シーシービー)</p>
<p><a href="http://www.ccbinc.co.jp/" target="_blank">http://www.ccbinc.co.jp/</a><br />CICに次いで銀行系・信販系・流通系全般が加盟されています。</p>
<p>&nbsp;</p>
<p class="arrow_blue">全国銀行個人信用情報センター（全銀協）</p>
<p><a href="http://www.zenginkyo.or.jp/pcic/index.html" target="_blank">http://www.zenginkyo.or.jp/pcic/index.html</a><br />審査の厳しい銀行系のクレジットカード会社が加盟しています。</p>
<p>&nbsp;</p>
<p class="arrow_blue">全国信用情報センター連合会（全情連）</p>
<p><a href="http://www.fcbj.jp/" target="_blank">http://www.fcbj.jp/</a><br />消費者金融専業者が主に加盟。銀行系のクレジットカード会社は加盟していません。</p>
<p>&nbsp;</p>
<p class="arrow_blue">テラネット</p>
<p><a href="http://www.teranet-corp.co.jp/" target="_blank">http://www.teranet-corp.co.jp/</a><br />新しい信用情報機関ですが、加盟企業は、銀行系クレジットカードから消費者金融、信販会社など、多岐に渡ります。</p>

</div>
<h3>審査の甘いクレジットカードはどれか？</h3>

<div id="text4">

<p>クレジットカードの中でも審査が甘いと言われているのが楽天カード。</p>
<p>&nbsp;</p>
<p>クレジットカードをつくるには必ず審査がありますが、楽天の一般カードなら<br />安定収入のある社会人であれば審査は問題なく通るはずです。</p>
<p>&nbsp;</p>
<p>特に主婦の方なら申込みの記載内容が正確ならば数時間で、<br />審査通貨してカード発行手続き完了メールがくる場合もあるようです。私がそうでしたから^^;</p>
<p>&nbsp;</p>
<p>最後に一般的に審査が甘いと考えられているクレジットカードを紹介しておきますが、<br />主婦、パート、バイト、フリーター、勤続年数が短い方や自営業の方などで、</p>
<p>&nbsp;</p>
<p>とりあえず簡単にカードを作っておきたい方は＜楽天カード＞おすすめです。</p>
<p>&nbsp;</p>
<div class="ylwbox">
<p>甘い：Jiyu!da!，新エネオス(TS3)，楽天 ，ファミマ，EPOS(店頭申し込み)<br />A：UCS，エディオン系列（家電購入時申込） ，<br />B：九州カード，JFR，ポケットカード，SBI，イオン，アイワイ，TS3、ゆめ，アプラス<br />　　NTTファイナンス，さくら，Citi、給与振込先銀行，ほくせん，セディナ，ライフ，オリコ<br />C：JCB，三菱UFJニコス、DCカード,JACCS，VIEW，東急TOP，りそな，DCMX<br />D：三井住友カード，アメックス（本家），セゾン<br />E：ダイナース</p>
</div>
<p>&nbsp;</p>
<p style="text-align:right;">≫ 最初のページ：<a href="./creditcard9.html">クレジットカードの年齢による審査について</a></p>

</div>

<div id="whatsnew"><ul><li>(2012/08/11)<a href="./qa2.html">Q2.クレジットカードの属性ってどういう意味ですか？</a>を更新しました</li>
<li>(2012/08/11)<a href="./qa3.html">Q3.すぐにカードがほしいのですが、審査の甘いクレジットカードってありますか？</a>を更新しました</li>
<li>(2012/08/04)<a href="./qa1.html">Q1.クレジットカードの審査に全く通りません。</a>を更新しました</li>
<li>(2012/07/29)<a href="./creditcard21.html">運営者情報</a>を更新しました</li>
<li>(2012/07/29)<a href="./creditcard12.html">学生の場合</a>を更新しました</li>
</ul>
</div>

</div>

<div id="menu">
<h4>３つの審査ポイント</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./creditcard9.html">その１．年齢の審査</a></li>
<li><a href="./creditcard8.html">その２．年収の審査</a></li>
<li><a href="./creditcard2.html">その３．勤務状況の審査</a></li>
</ul></div>
<h4>タイプ別ポイント</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./creditcard12.html">学生の場合</a></li>
<li><a href="./creditcard15.html">主婦の場合</a></li>
<li><a href="./creditcard13.html">自営業の場合</a></li>
<li><a href="./creditcard17.html">派遣社員の場合</a></li>
<li><a href="./creditcard19.html">アルバイト・パートの場合</a></li>
</ul></div>
<h4>お役立ちコラム</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./creditcard11.html">クレジットカード発行までの流れを確認しよう！</a></li>
<li><a href="./creditcard3.html">クレジットカードの系統で審査の難易度は違う!?</a></li>
<li><a href="./creditcard6.html">クレジットカードの審査で重視される事はこれだ！</a></li>
<li><a href="./creditcard4.html">在籍確認、本人確認で必ず職場に電話くる？</a></li>
<li><a href="./creditcard1.html">ブラックリストとはなんぞや？</a></li>
<li><a href="./creditcard7.html">審査に落ちてしまった方へ！</a></li>
<li><a href="./creditcard14.html">自己破産・任意整理をしている場合は？</a></li>
<li><a href="./creditcard10.html">過去に返済の遅延があったら要注意！</a></li>
<li><a href="./creditcard5.html">クレジットカードの信用情報機関について</a></li>
<li><a href="./creditcard16.html">審査の甘いクレジットカードはどういうタイプのもの？</a></li>
<li><a href="./creditcard18.html">無職でもクレジットカードの審査は通るのか？</a></li>
<li><a href="./creditcard20.html">キャッシングを利用するときに気を付けたいこと</a></li>
</ul></div>
<h4>Q＆A</h4>
<div class="menubox"><ul id="menu4">
<li><a href="./situmon.html">よくある質問</a></li>
<li class="l2"><a href="./qa1.html">Q1.クレジットカードの審査に全く通りません。</a></li>
<li class="l2"><a href="./qa2.html">Q2.クレジットカードの属性ってどういう意味ですか？</a></li>
<li class="l2"><a href="./qa3.html">Q3.すぐにカードがほしいのですが、審査の甘いクレジットカードってありますか？</a></li>
</ul></div>
<h4>サイト情報</h4>
<div class="menubox"><ul id="menu5">
<li><a href="./creditcard21.html">運営者情報</a></li>
</ul></div>
<h4>リンク集</h4>
<div class="menubox"><ul id="menu6">
<li><a href="http://www.smbc-card.com/" target="_blank">三井住友VISAカード</a></li>
<li><a href="http://ja.wikipedia.org/wiki/クレジットカード" target="_blank">クレジットカード（wiki）</a></li>
<li><a href="http://www.cr.mufg.jp/" target="_blank">三菱UFJニコス</a></li>
</ul></div>

<h4>プロフィール</h4>
<div class="menubox"><div id="space4"><p style="text-align:center;"><img src="./img/prof.png" alt="" /></p>
<br />
<p style="text-align:left;">あだ名 ： ☆tami☆</p>
<p style="text-align:left;">性　別 ： 女性</p>
<p style="text-align:left;">血液型 ： O型</p>
<p style="text-align:left;">年　齢 ： ひみつ♪</p>
<p style="text-align:left;">趣　味 ： 犬と遊ぶこと</p>
</div></div>
</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2012 <a href="./">みんなのクレジットカード審査</a> All Rights Reserved.<script type="text/javascript"><!--
var ID="100858927";
var AD=0;
var FRAME=0;
// --></script>
<script src="http://j1.ax.xrea.com/l.j?id=100858927" type="text/javascript"></script>
<noscript>
<a href="http://w1.ax.xrea.com/c.f?id=100858927" target="_blank"><img src="http://w1.ax.xrea.com/l.f?id=100858927&url=X" alt="AX" border="0"></a>
</noscript></div>

<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
<input type="text" name="keyword" size="20" value="" /><input type="image" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>

</div>
</body>
</html>