<br />
<b>Strict Standards</b>:  Non-static method listing_pages::get_title() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>758</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgent() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>760</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentFirstName() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>762</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentLastName() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>764</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentLink() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>766</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::get_pclass() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>768</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getAgentListingsLink() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>770</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentID() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>772</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentThumbnail() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>955</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::get_title() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>758</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgent() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>760</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentFirstName() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>762</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentLastName() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>764</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentLink() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>766</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::get_pclass() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>768</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getAgentListingsLink() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>770</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentID() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>772</b><br />
<br />
<b>Strict Standards</b>:  Non-static method listing_pages::getListingAgentThumbnail() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>955</b><br />
<br />
<b>Strict Standards</b>:  Non-static method page_display::get_page_title() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>562</b><br />
<br />
<b>Strict Standards</b>:  Non-static method page_display::get_page_description() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>563</b><br />
<br />
<b>Strict Standards</b>:  Non-static method page_display::get_page_keywords() should not be called statically, assuming $this from incompatible context in <b>/home3/webtech/public_html/yours4realestate.com/include/class/template/core.inc.php</b> on line <b>564</b><br />
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Welcome</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<meta name="robots" content="index,follow" />
<meta name="Generator" content="Open-Realty" />
<link rel="shortcut icon" href="http://yours4realestate.com/template/lazuli/images/favicon.ico" />
<link href="http://yours4realestate.com/template/lazuli/style_main.css" rel="stylesheet" type="text/css" />
<!--[if lte IE 6]><link href="http://yours4realestate.com/template/lazuli/style_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->
<link rel="alternate" type="application/rss+xml" title=" - Last Modified Listings RSS Feed" href="index.php?action=rss_lastmodified_listings" />
<link rel="alternate" type="application/rss+xml" title=" - Featured Listings RSS Feed" href="index.php?action=rss_featured_listings" />
<style type="text/css"><!-- 
/*
 TO ALLOW THE USE OF TEMPLATE TAGS AT A STYLESHEET, THE STYLESHEET NEED TO BE
 LOADED INTO SOURCE CODE OF THE MAIN TEMPLATE FILE
============================================================================= */
#logo {
	width:300px;
	height:80px;
	padding:0 0 0 20px;
	text-align:left;
	background:url(http://yours4realestate.com/template/lazuli/images/title.jpg) 20px 20px no-repeat;
	}
 --></style>
<script type="text/javascript" src="http://yours4realestate.com/template/lazuli/js/target_links.js"></script>
<script type="text/javascript">
<!--
function confirmDelete()
{
var agree=confirm("Are you sure you want to delete?");
if (agree)
return true ;
else
return false ;
}
//-->
</script>
<script type="text/javascript">
<!--
function open_window(url)
{
cwin = window.open(url,"attach","width=350,height=400,toolbar=no,resizable=yes");
}
function ptoutput(theText)
{
document.write(theText);
}
//-->
</script>

<!--Open-Realty is distributed by Transparent Technologies and is Licensed under the Open-Realty License. See http://www.open-realty.org/license_info.html for more information.-->
</head>
<body>
<!-- bof STU NICHOLLS CSS LAYOUT (http://www.cssplay.co.uk/layouts/minimum.html) -->
<div class="site_width"><div class="site_minwidth"><div class="site_layout"><div class="site_container"><div class="container">
	<!-- bof MAIN TOTAL -->
	<div id="main_total">
		<!-- bof TOTAL AREA -->
		<div id="total_area">
			<!-- bof HEADER -->
			<div id="header">
				<div id="header_left">
					<div id="header_left_content">
						<!-- bof LOGO -->
						<div id="logo">&nbsp;</div>
						<!-- eof LOGO -->
					</div>
					<div id="header_right">
						<div id="header_right_content">
							<!-- bof MULTILINGUAL FLAGS -->
							<a href="./" title="English is the default language of this Website"><img src="http://yours4realestate.com/template/lazuli/images/flags/us.png" alt="English is the default language of this Website" /></a>
							<!-- eof MULTILINGUAL FLAGS -->
							<!-- bof DATE -->
							<span id="date">
								<script type="text/javascript">
								<!--
								var days=new Array(7);
								days[1]="Monday";
								days[2]="Tuesday";
								days[3]="Wednesday";
								days[4]="Thursday";
								days[5]="Friday";
								days[6]="Saturday";
								days[0]="Sunday";
								var months=new Array(13);
								months[1]="January";
								months[2]="February";
								months[3]="March";
								months[4]="April";
								months[5]="May";
								months[6]="June";
								months[7]="July";
								months[8]="August";
								months[9]="September";
								months[10]="October";
								months[11]="November";
								months[12]="December";
								var time=new Date();
								var ldays=days[time.getDay()];
								var lmonth=months[time.getMonth() + 1];
								var date=time.getDate();
								var year=time.getYear();
								if (year < 2000)
								year = year + 1900;
								document.write(ldays + "," + " " + lmonth + " " + date + "," + " " + year);
								// -->
								</script>
							</span>
							<!-- eof DATE -->
						</div>
						<div class="clear"></div>
						<!-- bof SLOGAN -->
						<span id="slogan">THE LEADING OPEN SOURCE SOLUTION FOR MANAGING REAL ESTATE LISTINGS</span>
						<!-- eof SLOGAN -->
					</div>
				</div>
			</div>
			<!-- eof HEADER -->
			<!-- bof TOPBAR-->
			<div id="topbar">
				<div id="topbar_left">
					<div id="topbar_right">
						<!-- bof HORIZONTAL MENU -->
						<div id="main_horiz_menu">
							<ul>
								<li><a href="http://yours4realestate.com/index.php">HOME</a></li>
								<li><a href="http://yours4realestate.com/index.php?action=page_display&amp;PageID=3">ABOUT US</a></li>
								<li><a href="http://yours4realestate.com/index.php?action=page_display&amp;PageID=2">CONTACT US</a></li>
							</ul>
						</div>
						<!-- eof HORIZONTAL MENU -->
					</div>
				</div>
			</div>
			<!-- eof TOPBAR-->
			<!-- bof MAIN CONTENT -->
			<div id="main_content">
				<!-- bof TOP BORDERS SETTINGS -->
				<div id="main_content_top"><div id="main_content_top_left"><div id="main_content_top_right"></div></div></div>
				<!-- eof TOP BORDERS SETTINGS -->
				<!-- bof WEBSITE CONTENT -->
				<div id="website_content">
					<!-- bof CONTENT AREA -->
					<div id="content_area">
						<!-- bof LEFT CONTENT -->
						<div id="content_left">
							<!-- bof BOXES ON LEFT CONTENT-->
							<div class="box menu_vertical">
								<!-- bof BOX BORDERS SETTINGS -->
								<div class="box_top"><div class="box_top_left"><div class="box_top_right"></div></div></div>
								<!-- eof BOX BORDERS SETTINGS -->
								<!-- bof BOX CONTENT -->
								<div class="box_content">
									<h6>MENU</h6>
									<ul class="menu">
										<li><a href="http://yours4realestate.com/index.php?action=searchresults" title="View All Listings">View All Listings</a></li>
										<li><a href="http://yours4realestate.com/index.php?action=searchpage" title="Search Listings">Search Listings</a></li>
										<li><a href="http://yours4realestate.com/index.php?action=blog_index" title="View Blog">View Blog</a></li>
										<li><a href="http://yours4realestate.com/index.php?action=view_users" title="">View Agents</a></li>
										<li><a href="http://yours4realestate.com/index.php?action=calculator&amp;popup=yes" onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=1,toolbar=0,menubar=0,width=500,height=520');return false" title="Loan Calculators">Loan Calculators</a></li>
<!-- bof HIDE IF MEMBER, AGENT OR ADMIN IS LOGGED -->

										<li><a href="http://yours4realestate.com/index.php?action=signup&amp;type=member" title="Member Signup">Member Signup</a></li>
										<li><a href="http://yours4realestate.com/index.php?action=signup&amp;type=agent" title="Agent Signup">Agent Signup</a></li>
										<li><a href="http://yours4realestate.com/index.php?action=member_login" title="Login">Login</a></li>

<!-- eof HIDE IF MEMBER, AGENT OR ADMIN IS LOGGED -->
									</ul>
								</div>
								<!-- eof BOX CONTENT -->
								<!-- bof BOX BORDERS SETTINGS -->
								<div class="box_bottom"><div class="box_bottom_left"><div class="box_bottom_right"></div></div></div>
								<!-- eof BOX BORDERS SETTINGS -->
							</div>
<!-- bof SHOW ONLY IF MEMBER, AGENT AND ADMIN IS LOGGED -->

<!-- eof SHOW ONLY IF MEMBER, AGENT AND ADMIN IS LOGGED -->
							<div class="box syndication">
								<!-- bof BOX BORDERS SETTINGS -->
								<div class="box_top"><div class="box_top_left"><div class="box_top_right"></div></div></div>
								<!-- eof BOX BORDERS SETTINGS -->
								<!-- bof BOX CONTENT -->
								<div class="box_content">
									<h6>SYNDICATION</h6>
									<ul class="menu">
										<li><a href="index.php?action=rss_featured_listings" title="Featured Listings">Featured Listings</a></li>
										<li><a href="index.php?action=rss_lastmodified_listings" title="Last Modified Listings">Last Modified Listings</a></li>
									</ul>
								</div>
								<!-- eof BOX CONTENT -->
								<!-- bof BOX BORDERS SETTINGS -->
								<div class="box_bottom"><div class="box_bottom_left"><div class="box_bottom_right"></div></div></div>
								<!-- eof BOX BORDERS SETTINGS -->
							</div>
							<div class="box">
								<!-- bof BOX BORDERS SETTINGS -->
								<div class="box_top"><div class="box_top_left"><div class="box_top_right"></div></div></div>
								<!-- eof BOX BORDERS SETTINGS -->
								<!-- bof BOX CONTENT -->
								<div class="box_content about_this_template">
									<h6><a href="http://yours4realestate.com/index.php?action=page_display&amp;PageID=100" title="LAZULI TEMPLATE">About "LAZULI" Template</a></h6>
									<p><a href="http://open-realty.org/" title="Open-Realty&reg; Documentation" rel="external"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_openrealty.png" width="80" height="28" alt="Made for Open-Realty&reg; v.2.x" /></a><a href="http://wiki.open-realty.org/" title="Open-Realty&reg; Documentation" rel="external"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_ordocs.png" width="80" height="28" alt="Open-Realty&reg; Documentation" /></a></p>
									<p><a href="http://yours4realestate.com/template/lazuli/images/about/preview_iexplorer6.jpg" onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=0,toolbar=0,menubar=0,width=660,height=500');return false" title="Tested with Internet Explorer v.6"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_iexplorer6.png" width="80" height="28" alt="Tested with Internet Explorer v.6" /></a><a href="http://yours4realestate.com/template/lazuli/images/about/preview_iexplorer7.jpg" onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=0,toolbar=0,menubar=0,width=660,height=500');return false" title="Tested with Internet Explorer v.7"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_iexplorer7.png" width="80" height="28" alt="Tested with Internet Explorer v.7" /></a></p>
									<p><a href="http://yours4realestate.com/template/lazuli/images/about/preview_firefox.jpg" onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=0,toolbar=0,menubar=0,width=660,height=500');return false" title="Tested with Firefox v.2.0.0.5"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_firefox.png" width="80" height="28" alt="Tested with Firefox v.2.0.0.5" /></a><a href="http://yours4realestate.com/template/lazuli/images/about/preview_safari.jpg" onclick="window.open(this.href,'_blank','location=0,status=0,scrollbars=0,toolbar=0,menubar=0,width=660,height=500');return false" title="Tested with Safari v.3.0.2"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_safari.png" width="80" height="28" alt="Tested with Safari v.3.0.2" /></a></p>
									<p><a href="http://validator.w3.org/check?uri=http://yours4realestate.com" title="XHTML 1.0 STRICT" rel="external"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_w3c_xhtml.png" width="80" height="28" alt="XHTML 1.0 STRICT" /></a><a href="http://jigsaw.w3.org/css-validator/validator?uri=http://yours4realestate.com" title="Valid CSS" rel="external"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_w3c_css.png" width="80" height="28" alt="Valid CSS" /></a></p>
								</div>
								<!-- eof BOX CONTENT -->
								<!-- bof BOX BORDERS SETTINGS -->
								<div class="box_bottom"><div class="box_bottom_left"><div class="box_bottom_right"></div></div></div>
								<!-- eof BOX BORDERS SETTINGS -->
							</div>
							<p id="ttech_logo"><a href="http://www.transparent-tech.com" title="Open-Realty&reg; a product of Transparent Technologies" rel="external"><img src="http://yours4realestate.com/template/lazuli/images/about/icon_ttech.png" width="180" height="60" alt="Open-Realty&reg; a product of Transparent Technologies" /></a></p>
							<p style="padding-top:10px;"><strong>Choose Template:</strong></p>
							<form class="template_selector" id="template_select" action="" method="post"><fieldset><select id="select_users_template" name="select_users_template" onchange="this.form.submit();"><option value="liquid-realty">liquid-realty</option><option value="open_realty_lite">open_realty_lite</option><option value="city_lights">city_lights</option><option value="autumn_candy">autumn_candy</option><option value="rounded_boxes">rounded_boxes</option><option value="lazuli" selected="selected">lazuli</option><option value="cms_integration">cms_integration</option><option value="vertical-menu">vertical-menu</option></select></fieldset></form>
							<!-- eof BOXES ON LEFT CONTENT -->
						</div>
						<!-- eof LEFT CONTENT -->
						<!-- bof RIGHT CONTENT -->
						<div id="content_right">
							<!-- bof OPEN-REALTY CONTENT TAG -->
							<div id="or_content_tag">
								<div class="page_display">
		<table cellspacing="1" cellpadding="1" border="0" style="width: 100%;">
		<tbody>
		<tr>
		<td style="border-style: none; background-image: none; text-align: left; vertical-align: top;"><br /></td>
		<td>
		
<!-- bof "featured_listing_horizontal.html" -->
<div class="clear"></div>
<div id="featured_listings_horizontal">
	Featured Listings:
	<hr />
	
	
	<div class="featured_listings_block">
		<a href="index.php?action=listingview&amp;listingID=1" title="" class="thumb"><img src="http://yours4realestate.com/images/listing_photos/thumb_1_white-house.jpg" height="75" width="100" alt="Click to learn more..." class="featured_listings_horizontal_thumb" /></a><br />
		<a href="index.php?action=listingview&amp;listingID=1" title="" class="title">Example Listing</a>
	</div>
	
	
</div>
<div class="clear"></div>
<!-- eof "featured_listing_horizontal.html" -->

		<h3>Open-Realty® v2.5</h3><br />
		<p>Open-Realty® is a professional, open-source, web-based real estate listing management system written in PHP that is provided FREE by Transparent Technologies, Inc. Designed to be flexible, powerful, easy to install and maintain, Open-Realty® has powered thousands of real estate web sites worldwide. Open-Realty® is a mature application that is actively developed, and has been community supported since 2003.<br /><br /></p>
		<h3>Features:</h3>
		<ul>
		<li>All dynamically generated site-visitor content validates to XHTML 1.0 strict and CSS 2.0 standards.</li>
		<li>Graphical site administration interface.</li>
		<li>Built in WYSIWYG page editor for creating and modifying the content of key pages, including the one presently being viewed.</li>
		<li>Easy to use installer reduces installation time.</li>
		<li>Keeps property listings updated -- no special skills required to add, delete, or modify listings. </li>
		<li>Built-in photo management -- upload photos via a web browser. If photos are not uploaded for a property listing, a default &quot;photo not available&quot; image will be automatically displayed.</li>
		<li>Automatically creates thumbnails -- smaller versions of your photos are automatically created using the industry standard <a title="The GD Graphics Libray home page" href="http://www.libgd.org">GD Graphics Library</a>.</li>
		<li>Optional &quot;Search Engine Optimized&quot; (SEO) page links, and optimization features.</li>
		<li>Flexible database abstraction -- compatible with mySQL, postgres, MS SQL, and Oracle via. the <a title="ADODB lite home page" href="http://adodblite.sourceforge.net/index.php">ADODB lite</a> database library.</li>
		<li>Secure -- no one but the site Administrator or delegated Agents can modify or add listings.</li>
		<li>Showcase specific properties -- built-in featured listing management allows custom placement and arrangement of  special properties. </li>
		<li>Flexible search -- Browse properties according to a definable criteria.</li>
		<li>Configurable search forms and fields -- All search forms and fields included in Open-Realty® are completely definable to meet any needs.</li>
		<li>Template system -- Designers can produce a sophisticated functional site template without any knowledge of PHP.</li>
		<li>Integrated add-on system framework for application developers allows for extending or altering Open-Realty®'s capabilities without altering its source code, making upgrades to newer versions a snap.</li>
		<li>Powerful and professional <a href="http://www.open-realty.org/addons.html" title="Commercial add-ons for Open-Realty®">commercial add-ons</a> available. </li>
		<li>Established <a href="http://www.open-realty.org" title="Open-Realty® support">Community support forums</a>.</li>
		<li>Many, many, many more features.</li>
		</ul>
		<p>Open-Realty® is written entirely in PHP, and utilizes a standards compliant XHTML template system, designing a new template from scratch or incorporating the look of an existing web site is greatly simplified.</p>
		</td>
		</tr>
		</tbody>
		</table></div>
							</div>
							<!-- eof OPEN-REALTY CONTENT TAG -->
						</div>
						<!-- eof RIGHT CONTENT -->
						<div class="clear"></div>
					</div>
					<!-- eof CONTENT AREA -->
					<div class="clear"></div>
				</div>
				<!-- eof WEBSITE CONTENT -->
				<!-- bof BOTTOM BORDERS SETTINGS -->
				<div id="main_content_bottom"><div id="main_content_bottom_left"><div id="main_content_bottom_right"></div></div></div>
				<!-- eof BOTTOM BORDERS SETTINGS -->
			</div>
			<!-- eof MAIN CONTENT -->
		</div>
		<!-- eof TOTAL AREA -->
		<!-- bof FOOTER -->
		<div id="footer">
			<div id="footer_left">
				<div id="footer_right">
					<div>
						<p>Powered by <a href="http://open-realty.org" title="Open-Realty&reg;" rel="external">Open-Realty</a><span class="reg_mark_h2">&#174;</span> a product of <a href="http://www.transparent-tech.com" title="Transparent Technologies, Inc." rel="external">Transparent Technologies, Inc.</a> - &copy;2003-2009 - All Rights Reserved.</p>
						<p>Use of this software is free under the terms of the Transparent Technologies <a href="http://open-realty.org/license_info.html" title="Transparent Technologies, Inc." rel="external">License</a></p>
						<p>Use of this website and information available therein is subject to the <a href="http://yours4realestate.com/index.php?action=page_display&amp;PageID=4" title="Legal Notice and Disclaimer">Legal Notice and Disclaimer</a></p>
					</div>
				</div>
			</div>
		</div>
		<!-- eof FOOTER -->
	</div>
	<!-- eof MAIN TOTAL -->
</div></div></div></div></div>
<!-- eof STU NICHOLLS CSS LAYOUT (http://www.cssplay.co.uk/layouts/minimum.html) -->

</body>
</html>
<!-- This page was generated in 0.036 seconds -->