<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="Content-Script-Type" content="text/javascript" />
		<meta http-equiv="Content-Style-Type" content="text/css" />
		
	<title>ましこゴルフ倶楽部 - 栃木県芳賀郡益子町のゴルフ場</title>
	
<meta name="revisit_after" content="7 days" />
		<meta name="robots" content="ALL" />
		<meta http-equiv="pragma" content="no-cache" />
		<link rev="MADE" href="mailto:info@domain.com" />
		<link rel="index" href="index.html" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" href="commons/include.css" type="text/css" />
		<script type="text/javascript" src="commons/jquery.js"></script>
		<script type="text/javascript" src="commons/include.js"></script>
		<script type="text/javascript" src="commons/navigator.js"></script>
        
	<meta name="Keywords" content="栃木県,益子町,ゴルフ,イベント,自然" />
	<meta name="Description" content="自然環境に恵まれた美しいフラットなコースとお洒落なクラブハウスを備え、「楽しくなければゴルフじゃない」を
		キャッチフレーズとして会員を始め多くの皆様に倶楽部ライフを楽しんでいただいております。 " />
    <link rel="stylesheet" href="commons/toponly.css" type="text/css" />
    <link rel="stylesheet" href="contents/news/commons/weblogs.css" type="text/css" />
</head>
	<body> 
		<div id="wrapper">
			<div id="header">
            <div class="h_link">
                <ul id="headlink">
					<li><a href="contents/news/index.html">新着情報</a></li>
					<li><a href="contents/inquiry/index.html">お問い合わせ</a></li>
                    <li class="no_padding_right"><a href="index.html">HOME</a></li>
                </ul>
             </div>
		    	<h1> <a href="index.html"><img src="images/logo.gif" width="340" height="72" alt="ましこゴルフ倶楽部" /></a> <a href="https://mashiko-gc.app-serve.net/irm/index.php/member_temporary_regist/index/" target="_blank"><img src="images/spacer.gif" width="160" height="45" alt="WEB会員登録" class="spacer01" /></a><a href="contents/reservation/index.html" target="_blank"><img src="images/spacer.gif" width="160" height="45" alt="プレイ予約" class="spacer00" /></a> </h1>
<div id="navigator">
                    <ul>
                        <li><a href="contents/course/index.html"><img src="images/navigator_01.gif" alt="コース案内" width="170" height="52" class="nv_overout" /></a></li>
                        <li><a href="contents/price/index.html"><img src="images/navigator_02.gif" alt="料金案内" width="170" height="52" class="nv_over" /></a></li>
                        <li><a href="contents/service/index.html"><img src="images/navigator_03.gif" alt="施設紹介" width="170" height="52" class="nv_over" /></a></li>
                        <li><a href="contents/access/index.html"><img src="images/navigator_04.gif" alt="交通案内" width="170" height="52" class="nv_over" /></a></li>
                        <li><a href="contents/competition/index.html"><img src="images/navigator_05.gif" alt="競技会結果" width="170" height="52" class="nv_over" /></a></li>
                    </ul>
                </div>
			</div>
			<div id="flash">
				
              <h2 style="display: none;">ましこゴルフ倶楽部 - 栃木県芳賀郡益子町のゴルフ場</h2>
                <script type="text/javascript" src="commons/flash.js"></script>
        	</div>
            
            

            
	  <div id="container">		
                <ul class="breadlink">
                
                  <li><a href="index.html">HOME ></a></li>
                    
                  <li class="home"><a href="#">HOME</a></li>                     
                </ul>
				<div id="sidebar">
					
				  <h3><img src="images/h3_top.gif" width="225" height="20" alt="地域紹介・リンク" /></h3>
				  <div class="side_contents">
                    <div class="side_img"><img src="images/img_side01.jpg" width="81" height="59" alt="" /></div>
                      <p class="right_02">日光と”益子焼”で有名な<br />
                          栃木県。素朴さあふれる<br />
                          益子の町並。<br />
                          <span class="local_link">
                          <a href="contents/link/index.html">地域・宿泊情報リンク<br />
                          詳細はこちら</a>                                </span>                          </p>
                      </div>
				  <!-- #BeginLibraryItem "/Library/library_01.lbi" -->
                  <div class="side_menu"> <img src="images/img_line_dashed.gif" width="225" height="4" alt="" style="clear: both;" />
                      <ul class="side_main_menu">
                        <li><a href="http://weather.goo.ne.jp/golf/0558.html" target="_blank"><img src="images/sidemenu01.gif" width="225" height="29" alt="ゴルフ場の天気予報" /></a></li>
                        <li><img src="images/img_line_dashed.gif" width="225" height="4" alt="" /></li>
                        <li><a href="contents/company/index.html"><img src="images/sidemenu02.gif" width="225" height="29" alt="会社概要" /></a></li>
                        <li><img src="images/img_line_dashed.gif" width="225" height="4" alt="" /></li>
                        <li><a href="contents/inquiry/index.html"><img src="images/sidemenu03.gif" width="225" height="29" alt="お問い合わせ" /></a></li>
                        <li><img src="images/img_line_dashed.gif" width="225" height="4" alt="" /></li>
                        <li><a href="contents/event/index.html"><img src="images/sidemenu_event.gif" width="225" height="29" alt="イベント情報" /></a></li>
                      </ul>
                  </div>
                  <!-- #EndLibraryItem --><img src="images/img_line_dashed.gif" width="225" height="4" alt="" style="clear: both;" />				  
              <div class="mob">
                        <div class="side_img02"><img src="images/img_mob03.gif" width="87" height="88" alt="QRコード" /></div>
                        <div class="side_img03">
                            <img src="images/img_mob02.gif" width="138" height="59" alt="左記のQRコードを読み取ってモバイルサイトにアクセス" />
                            <a href="mailto:?subject=mashiko mobile&body=http://mashiko-gc.jp/mob/"><img src="images/btn_nomob.gif" width="138" height="29" alt="読み取れない方は" /></a>                        </div>
                    </div>
                    
                    <img src="images/img_line_dashed.gif" width="225" height="4" alt="" />
                  <div class="banner">
                        <a href="contents/caddie/index.html"><img src="images/kyadhi.jpg" alt="キャディさん募集" style="padding: 0px 0px 5px 0px;"/></a>
                        <a href="contents/jr/index.html"><img src="images/junior.jpg" alt="ジュニア応援！" width="225" height="60" style="padding: 0px 0px 5px 0px;"/></a> <a href="contents/volunteer/index.html"><img src="contents/volunteer/images/v01_bana.gif" alt="ボランティア募集" width="225" height="60" style="padding: 0px 0px 5px 0px;"/></a><a href="http://ameblo.jp/mashiko-gc" target="_blank"><img src="images/blg.gif" alt="スタッフブログ" width="225" height="60" style="padding: 0px 0px 5px 0px;"/></a></div>
<div class="address">
                        <h4>ましこゴルフ倶楽部</h4>
                        <p>
                            〒321-4104 <br />
                            栃木県芳賀郡益子町大沢2202番地8<br />
                            TEL 0285-72-9700 / FAX 0285-72-6906                        </p>
                    </div>
				</div>
                
				
				<div id="contents">
					
			      <p class="caption">芹澤信雄プロ監修のフラットな丘陵コースは、初めての方でもセルフで安心して攻略できます。<br />
                    自然環境に恵まれた美しいフラットなコースとお洒落なクラブハウスを備え、<span class="b">「ゴルフって楽しい」</span>を<br />
                  キャッチフレーズとして会員を始め多くの皆様に倶楽部ライフを楽しんでいただいております。                </p>
			      <div class="topbanner00">
					<img src="images/topbanner001.gif" alt="オンライン予約限定！！昼食時のドリンクサービスいたします！" width="605" height="135" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="472,91,597,120" href="contents/reservation/index.html" alt="ご予約はこちら" />
</map>
				    </div>
			      <div><img src="images/topbanner04.gif" width="605" height="220" alt="がんばろう日本！" /></div>
			      <div class="top_img">
                  <a href="contents/event/index.html"><img src="images/spacer.gif" width="205" height="25" alt="イベント情報詳細はこちら" class="spacer04" /></a>                </div>
			      <div id="news">
                <a href="#" onClick="javascript:prompt('ましこゴルフ倶楽部 新着情報RSS','http://mashiko-gc.jp/rss.xml');" alt="RSS">
                	<img src="images/spacer.gif" width="60" height="30" alt="RSS" class="spacer_r" />                </a>

				<a href="contents/news/index.html"><img src="images/spacer.gif" width="163" height="25" alt="新着情報一覧はこちら" class="spacer05" /></a>
<ul>
                                <!--weblogs-->
				<li><a href="contents/news/weblog_1453359113.html"><span>2016-01-21 15:51:53</span> 営業再開について</a></li>
				<li><a href="contents/news/weblog_1453274740.html"><span>2016-01-20 16:25:40</span> 積雪クローズについて</a></li>
				<li><a href="contents/news/weblog_1453185322.html"><span>2016-01-19 15:35:22</span> 積雪クローズについて</a></li>
<!--weblogs-->
                        </ul>
                    </div>
                </div>
          <div style="clear: both;"></div>
		  </div>
		  <div id="footer">
				<a href="contents/reservation/index.html" target="_blank"><img src="images/spacer.gif" width="130" height="30" alt="プレイ予約" class="spacer02" /></a>
	  <ul id="menu">
					<li><a href="contents/course/index.html">コース案内</a></li>
					<li><a href="contents/price/index.html">料金案内</a></li>
					<li><a href="contents/service/index.html">施設紹介</a></li>
					<li><a href="contents/access/index.html">交通案内</a></li>
					<li><a href="contents/competition/index.html">競技会結果</a></li>
					<li><a href="contents/event/index.html">イベント情報</a></li>
				</ul>
				<ul id="submenu">
					<li class="left_border"><a href="contents/link/index.html">地域 ・ 宿泊情報リンク </a></li>
					<li class="left_border"><a href="contents/company/index.html">会社概要</a></li>
					<li class="left_border"><a href="contents/news/index.html">新着情報</a></li>
					<li class="left_border"><a href="contents/inquiry/index.html">お問い合わせ</a></li>
					<li><a href="index.html">HOME</a></li>
				</ul>
                <div id="copyright"><img src="images/img_copy.gif" width="340" height="20" alt="Copyright(C) Mashiko Golf Club,Allrights Reserved" /></div>
		  </div>
	</div>
    </body>
</html><!--compe-->