<?xml version="1.0" encoding="utf-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" /> 

<title>賃貸住宅サービスFC名古屋セントラルパーク店</title>
<meta name="keywords" content="名古屋市,賃貸,マンション" />
<meta name="description" content="名古屋市の賃貸物件なら当店にお任せ下さい！" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://www.nagoya-cp-cjs.com/" />
<meta property="og:image" content="http://www.nagoya-cp-cjs.com/common/img/h_logo.jpg" />

<meta name="robots" content="index,follow" />
<meta name="format-detection" content="telephone=no" />

<link rel="shortcut icon" href="http://www.nagoya-cp-cjs.com/common/img/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="apple-touch-icon" href="http://www.nagoya-cp-cjs.com/common/img/apple-touch-icon.png" />
<link rel="mixi-check-image" href="http://www.nagoya-cp-cjs.com/common/img/mixi-icon.png" />
<link rel="canonical" href="http://www.nagoya-cp-cjs.com/" />

<!-- [link annotation] -->
<link rel="alternate" media="only screen and (max-width: 640px)" href="http://www.nagoya-cp-cjs.com/sp/" />
<link rel="alternate" media="handheld" href="http://www.nagoya-cp-cjs.com/m/" />

<!-- [link stylesheet] -->
<link href="/common/css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="/common/css/common_site.css" rel="stylesheet" type="text/css" media="all" />
<link href="/common/css/font_site.css" rel="stylesheet" type="text/css" media="all" />
<link href="/common/css/ns.css" rel="stylesheet" type="text/css" media="all" />

<!-- [ns_rss stylesheet] -->
<link href="/rent/common/css/rss.css" rel="stylesheet" type="text/css" media="all" />

 

<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript">google.load("jquery", "1.6");</script>

<script type="text/javascript" src="/common/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="/common/js/jquery.biggerlink.js"></script>
<script type="text/javascript" src="/common/js/smartRollover.js"></script>
<script type="text/javascript" src="/common/js/jquery_tabs.js"></script>
<script type="text/javascript" src="/common/js/jquery.imageTabs.js"></script>
<script type="text/javascript" src="/common/js/jquery.easing.js"></script>
<script type="text/javascript" src="/common/js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="/common/js/selectform.js"></script>
<script type="text/javascript" src="/common/js/jquery.fancybox-1.3.4.pack.js"></script>
<script type="text/javascript" src="/common/js/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="/common/js/contact.js"></script>
<script type="text/javascript" src="/common/js/ui.core.js"></script>
<script type="text/javascript" src="/common/js/ui.tabs.js"></script>
<script type="text/javascript" src="/common/js/site.js"></script>
<script type="text/javascript" src="/common/js/accordion.js"></script>
<script type="text/javascript" src="/common/js/tab.js"></script>
<script type="text/javascript" src="/common/js/top_search.js"></script>
<script type="text/javascript" src="/common/js/tofavorite.js"></script>
<script type="text/javascript" src="/common/js/tpl_mail.js"></script>
<!--[if IE 6]>  
	<script type="text/javascript" src="/common/js/DD_belatedPNG.js">
	DD_belatedPNG.fix('img, .png');
	</script>
   <![endif]-->

<!-- [import script] -->

<script type="text/javascript">
<!--
	var MYLIST_TOP_SETTING = "cw_search_";
	function openMyList(){
		var c_date = new Date();
		var num = c_date.getTime();
		var url="/rent/index.php?act=mylist&open_time='"+num+"'";
		//alert(url);
		document.getElementById("link_mylist").href=url;
	}
	
	//クッキーの対象キー件数取得
	function getHeaderItemCookieCnt(key) {
		// Cookieから値を取得する
		var cookieString = document.cookie;
		
		// 要素ごとに ";" で区切られているので、";" で切り出しを行う
		var cookieKeyArray = cookieString.split(";");
		var res = 0;
		// 要素分ループを行う
		for (var i=0; i<cookieKeyArray.length; i++) {
			var targetCookie = cookieKeyArray[i];

			// 前後のスペースをカットする
			targetCookie = targetCookie.replace(/^\s+|\s+$/g, "");

			var valueIndex = targetCookie.indexOf("=");
			var keyName = targetCookie.substr(0, valueIndex);
			var keyValue = targetCookie.substr(valueIndex + 1);
			var keyLength = key.length;
			//alert(targetCookie);
			if( keyName.match(/cw_search_([0-9]+)/) ){
				res++;
			}
		}
		return res;
	}
	//検討中件数の取得
	function getMyListCnt(){
		var elm = document.getElementById("mylist_count");
		elm.innerHTML = getHeaderItemCookieCnt("cw_search_");
	}
//-->
</script>


</head>

<body >

<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-NT6M3G"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NT6M3G');</script><!-- End Google Tag Manager -->
<!-- Facebook Page Plugin -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!-- Facebook Page Plugin -->
 
<a id="top" name="top"></a>

<!-- #container -->
<div id="container">


	<!-- #header -->
	<div id="header">
		<div id="headerInner">
			<h1 class="hdr_t_comment">名古屋市を中心とした、賃貸マンション・賃貸アパートの情報をお届け！</h1>

          
			<p class="logo"><a href="/"><img src="/common/img/h_logo.jpg" alt="賃貸住宅サービス" /></a></p>
			<p id="name" style="font-size:10px;">
				FC名古屋セントラルパーク店			</p>

				<ul id="searchMyList">
					<li id="myList">
						<a href="javascript:void(0);" id="link_mylist" name="link_mylist" onclick="openMyList()">検討中の物件</a>
						<div><span id="mylist_count"></span>件</div>
					</li>
					<li><a href="/booking/"><img src="/common/img/header_bnr_booking.jpg" alt="来店予約" /></a></li>
				</ul>
			<div id="h_tel"><span id="headerTel" class="tel-link">0037-60612-8870</span></div>
			<ul id="globalNavi">
				<li id="gnTop"><a href="/">トップページ</a></li>
				<li id="gnArea"><a href="/pr23/area.html">住所から検索</a></li>
				<li id="gnLine"><a href="/pr23/ensen.html">沿線・駅から検索</a></li>
				<li id="gnMap"><a href="/pr23/map.html">地図から検索</a></li>
				<li id="gnKodawari"><a href="/rent/?act=kodawari">こだわりから探す</a></li>
				<li id="gnShop"><a href="/u_shop/">店舗紹介</a></li>
				<li id="gnContact"><a href="/contact/">お問い合わせ</a></li>
			</ul>
			<ul id="h_Navi">
				<li class="h_home"><a href="/">ホーム</a></li>
				<li class="h_map"><a href="/sitemap.html">サイトマップ</a></li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		getMyListCnt();
	</script>
	<!-- /#header -->



	<!-- #content -->
	<div id="content">

<!--#slideshow-->
      <div id="mainSliderBody">
        <div id="loading"><img src="/common/img/ajax-loader.gif" alt="LOADING" /></div>
        
        <div id="slider_main">
          <ul>
            <li><a href="/area_nagoyashi_nakaku/"><img src="/common/img/ver5/tpl_shop/bnr950_shop_01.jpg" width="950" alt="名古屋市中区" /></a></li>
            <li><a href="/area_nagoyashi_higashiku/"><img src="/common/img/ver5/tpl_shop/bnr950_shop_02.jpg" width="950" alt="名古屋市東区" /></a></li>
            <li><a href="/area_nagoyashi_chikusaku/"><img src="/common/img/ver5/tpl_shop/bnr950_shop_03.jpg" width="950" alt="名古屋市千種区" /></a></li>
            <li><a href="/area_nagoyashi_kitaku/"><img src="/common/img/ver5/tpl_shop/bnr950_shop_04.jpg" width="950" alt="名古屋市北区" /></a></li>
            <li><a href="/c_school/"><img src="/common/img/ver5/bnr950_common_26.jpg" width="950" alt="学生向け特集" /></a></li>
            <li><a href="/u_shop/"><img src="/common/img/ver5/bnr_slider_shop.jpg" width="950" alt="店舗紹介" /></a></li>
          </ul>
        </div>
        
        <div id="slider_thumb">
          <ul>
            <li><a href="/area_nagoyashi_nakaku/"><img src="/common/img/ver5/tpl_shop/slider_shop_01.jpg" width="140" alt="名古屋市中区" /></a></li>
            <li><a href="/area_nagoyashi_higashiku/"><img src="/common/img/ver5/tpl_shop/slider_shop_02.jpg" width="140" alt="名古屋市東区" /></a></li>
            <li><a href="/area_nagoyashi_chikusaku/"><img src="/common/img/ver5/tpl_shop/slider_shop_03.jpg" width="140" alt="名古屋市千種区" /></a></li>
            <li><a href="/area_nagoyashi_kitaku/"><img src="/common/img/ver5/tpl_shop/slider_shop_04.jpg" width="140" alt="名古屋市北区" /></a></li>
            <li><a href="/c_school/"><img src="/common/img/ver5/slider_common_26.jpg" width="140" alt="学生向け" /></a></li>
            <li class="marginRight0"><a href="/u_shop/"><img src="/common/img/ver5/bnr_slider_shop_thumb.png" width="140" alt="店舗紹介" /></a></li>
          </ul>
        </div>
        
      </div>
<!--/#slideshow-->

		<!-- #mainCol -->
		<div id="mainCol">
        
        
			<!-- #holiday 
							 /#holiday -->
			<!-- #沿線図 -->
			<div class="mainBottomText">
				<div class="tplZ_wrapper">
					<div class="tplZ_tit01 tplZ_tit01_02">
                        <h2 class="tplZ_mainTit02 fontSize30">沿線から探す</h2>
						<p class="tplZ_subTit01">名古屋市の賃貸を沿線から検索！</p>
						<span class="tplZ_telNum01">0037-60612-8870</span>
					</div>

					<div class="clearfix">
            
                    <iframe src="/ensen_iframe/" name="ensen" id="ensen" width="700" marginwidth="0" height="350" marginheight="0" scrolling="no" frameborder="0" title="沿線図から検索">沿線図から検索</iframe>
                    
                   </div>
                   </div>
                   </div>
			<!-- /#沿線図 -->
			<!-- #間取りのタイプから探す01 -->
			
			<div class="mainBottomText">
				<div class="tplZ_wrapper">
					<div class="tplZ_tit01 tplZ_tit01_01">
                        <h2 class="tplZ_mainTit02 fontSize30">間取りのタイプから探す</h2>
						<p class="tplZ_subTit01">名古屋市の単身・新婚・ファミリー向け賃貸を間取り別に特集しました！</p>
						<span class="tplZ_telNum01">0037-60612-8870</span>
					</div>

					<div class="clearfix">
						<div class="tplZ_box3Col02Left01 borderBlue">
							<h3 class="marginBottom5"><img src="common/img/ver5/img200_common_01.jpg" width="200" height="36" alt="ひとり暮らし向け" /></h3>
							<img src="common/img/ver5/img325_common_01.jpg" width="325" height="170" alt="ひとり暮らし向けイメージ" class="marginBottom10" />
							<div class="tplZ_box3Col02LeftInner01">
							<p class="fontSize12">単身の街、中区栄を中心に学生様向けのお値打ちな物件から、新社会人様向け・転勤の方向けの少しグレードの高いお部屋も幅広くご紹介できます。</p>
							</div>
							<div class="tplZ_box3Col02RightInner01">
								<ul id="tplZ_list01">
									<li><a href="single-bath_wc/pr23/building.html">バス・トイレ別</a></li>
									<li><a href="single-autolock/pr23/building.html">オートロック</a></li>
									<li><a href="single-over_second_floor/pr23/building.html">2階以上</a></li>
									<li><a href="single-wash_room/pr23/building.html">独立洗面台</a></li>
								</ul>
							</div>
						<a href="c_tanshin/"><img src="common/img/ver5/btn104_common_02.jpg" width="104" height="25" alt="特集ページへ" class="tplZ_btn02" /></a></div>
						<div class="tplZ_box3Col02Right01 borderGreen tpl_biggerLink">
							<div class="tplZ_box3Col02LeftInner02">
								<h3 class="marginBottom5"><img src="common/img/ver5/img200_common_02.jpg" width="200" height="36" alt="ふたり暮らし向け" /></h3>
								<img src="common/img/ver5/img207_common_02.jpg" width="207" height="110" alt="ふたり暮らし向けイメージ" />
							</div>
							<div class="tplZ_box3Col02RightInner02">
								<p class="fontSize12">名古屋で利用者の多い、地下鉄東山線を中心に、カップル様・新婚様の新生活にオススメの物件特集をご紹介いたします。</p>
                                <a href="c_shinkon/"><img src="common/img/ver5/btn104_common_02.jpg" width="104" height="25" alt="特集ページへ" class="tplZ_btn03" /></a>
							</div>
						</div>
						<div class="tplZ_box3Col02Right02 borderOrange tpl_biggerLink">
							<div class="tplZ_box3Col02LeftInner02">
								<h3 class="marginBottom5"><img src="common/img/ver5/img200_common_03.jpg" width="200" height="36" alt="ファミリー向け" /></h3>
								<img src="common/img/ver5/img207_common_03.jpg" width="207" height="110" alt="ファミリー向けイメージ" />
							</div>
							<div class="tplZ_box3Col02RightInner02">
								<p class="fontSize12">3Kからの大きめのファミリー様向けの物件をご紹介いたします。家族でも住みやすい周りの環境等も気軽にお尋ねください。</p>
                                <a href="c_family/"><img src="common/img/ver5/btn104_common_02.jpg" width="104" height="25" alt="特集ページへ" class="tplZ_btn03" /></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!-- /#間取りのタイプから探す01 -->
            
			<!-- #駅・エリアから探す02 -->
			
			<div class="mainBottomText">
				<div class="tplZ_wrapper">
                  <div class="tplZ_tit01 tplZ_tit01_01">
                      <h2 class="tplZ_mainTit02 fontSize30">地域名から探す</h2>
                      <p class="tplZ_subTit01">当店オススメエリア別に賃貸をお探しいただけます！</p>
                      <span class="tplZ_telNum01">0037-60612-8870</span>
                  </div>

				  <div class="clearfix">
                  
							<div class="tplZ_box4Col04Inner01 tpl_biggerLink">
								<img src="common/img/ver5/tpl_shop/img154_shop_01.jpg" width="154" height="98" class="marginBottom5" alt="名古屋市中区" />
								<p><a href="/area_nagoyashi_nakaku/">名古屋市中区</a></p>
							</div>
							<div class="tplZ_box4Col04Inner01 tpl_biggerLink">
								<img src="common/img/ver5/tpl_shop/img154_shop_02.jpg" width="154" height="98" class="marginBottom5" alt="名古屋市東区" />
								<p><a href="/area_nagoyashi_higashiku/">名古屋市東区</a></p>
							</div>
							<div class="tplZ_box4Col04Inner01 tpl_biggerLink">
								<img src="common/img/ver5/tpl_shop/img154_shop_03.jpg" width="154" height="98" class="marginBottom5" alt="名古屋市千種区" />
								<p><a href="/area_nagoyashi_chikusaku/">名古屋市千種区</a></p>
							</div>
							<div class="tplZ_box4Col04Inner01 tpl_biggerLink marginRight0">
								<img src="common/img/ver5/tpl_shop/img154_shop_04.jpg" width="154" height="98" class="marginBottom5" alt="名古屋市北区" />
								<p><a href="/area_nagoyashi_kitaku/">名古屋市北区</a></p>
							</div>

				  </div>
				</div>
			</div>
			
			<!-- /#駅・エリアから探す02 -->
			<!-- #こだわりの設備・条件から探す -->
			
			<div class="mainBottomText">
				<div class="tplZ_wrapper">
                  <div class="tplZ_tit01 tplZ_tit01_01">
                      <h2 class="tplZ_mainTit02 fontSize30">こだわりの設備・条件から探す</h2>
                      <p class="tplZ_subTit01">名古屋市の賃貸を条件別に検索！</p>
                      <span class="tplZ_telNum01">0037-60612-8870</span>
                  </div>
				  <div class="clearfix">
				  		<div class="tplZ_box1Col02 tplZ_box1Col02_03 tpl_biggerLink floatLeft">
							<div class="tplZ_box2ColInner01">
								<p><a href="/c_hosyo/" class="tplZ_whiteLink01">初期費用を抑えて住み替えできれば、家具や家電などに費用をまわせたりと嬉しいことだらけですね。</a></p>
							</div>
						</div>
				  		<div class="tplZ_box1Col02 tplZ_box1Col02_02 tpl_biggerLink floatLeft marginRight0">
							<div class="tplZ_box2ColInner01">
								<p><a href="/c_bunjo/" class="tplZ_whiteLink01">分譲マンションに憧れている方は少なくないと思います。充実した設備にあなたもきっと満足するはずです。</a></p>
							</div>
						</div>
                        
                        
                        
						<div class="tplZ_box1Col04 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_70.jpg" width="160" height="106" alt="レトロ賃貸" />
							<h3 class="tplZ_tit06"><a href="/c_retro/">レトロ賃貸</a></h3>
							<p class="fontSize12 marginLeft5">古くてもリノベーションされていたりとまだまだ魅力的な物件がたくさん！</p>
						</div>
						<div class="tplZ_box1Col04 tplZ_box3Col04_01 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_01.jpg" width="160" height="106" alt="デザイナーズ" />
							<h3 class="tplZ_tit06"><a href="/c_designers/">デザイナーズ</a></h3>
						</div>
						<div class="tplZ_box1Col04 tplZ_box3Col04_05 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_05.jpg" width="160" height="106" alt="ペット可・相談" />
							<h3 class="tplZ_tit06"><a href="/c_pet/">ペット可・相談</a></h3>
						</div>
						<div class="tplZ_box1Col04 tplZ_box3Col04_09 tpl_biggerLink marginRight0">
							<img src="common/img/ver5/img160_common_09.jpg" width="160" height="106" alt="新築マンション" />
							<h3 class="tplZ_tit06"><a href="/c_newbuilding/">新築マンション</a></h3>
						</div>
						<div class="tplZ_box1Col04 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_59.jpg" width="160" height="106" alt="入居費用15万円以下" />
							<h3 class="tplZ_tit06"><a href="/c_initialcost_150000less/">入居費用15万円以下</a></h3>
							<p class="fontSize12 marginLeft5">家賃7万円+敷礼なしの賃貸特集です。</p>
						</div>
						<div class="tplZ_box1Col04 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_47.jpg" width="160" height="106" alt="家賃5万円以下" />
							<h3 class="tplZ_tit06"><a href="/c_rent_50000less/">家賃5万円以下</a></h3>
							<p class="fontSize12 marginLeft5">5万円以下の賃料だってたくさん物件がありますよ。</p>
						</div>
						<div class="tplZ_box1Col04 tplZ_box3Col04_26 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_26.jpg" width="160" height="106" alt="学生向け" />
							<h3 class="tplZ_tit06"><a href="/c_school/">学生向け</a></h3>
						</div>
						<div class="tplZ_box1Col04 tplZ_box3Col04_002 marginRight0 tpl_biggerLink">
							<img src="common/img/ver5/img160_common_002.jpg" width="160" height="106" alt="条件検索" />
							<h3 class="tplZ_tit17"><a href="/rent/?act=kodawari">条件検索</a></h3>
						</div>
				  </div>
				</div>
			</div>
			
			<!-- /#こだわりの設備・条件から探す -->
            
			<!-- #ようこそ -->
			
			<div class="mainBottomText">
				<div class="tplZ_wrapper">
                  <div class="tplZ_tit01 tplZ_tit01_04">
                      <h2 class="tplZ_mainTit02 fontSize23 paddingTop5">FC名古屋セントラルパーク店へようこそ！</h2>
                      <p class="tplZ_subTit01">名古屋市の賃貸をお探しの方におすすめスポットをご紹介！</p>
                      <span class="tplZ_telNum01">0037-60612-8870</span>
                  </div>

				  <div class="clearfix">
				  		<p class="tplZ_mainText02 floatLeft"><img src="http://photo.ieselect.com/shop_img/301/301_1.jpg" width="220" height="147" alt="FC名古屋セントラルパーク店" /></p>
						<p class="marginBottom10 fontSize12 paddingLeft10">賃貸住宅サービスFC名古屋セントラルパーク店では、名古屋の中心地中区に店舗を構えており、隣には多くの方が訪れる東急ハンズもございます。中区は主に単身の方の物件が多く、学生さん向け物件から転勤の方のグレードの高い設備の良い物件も幅広くございます。単身の方は中区が多く、隣の東区も多くなってきてます。<br />北区・千種区は2人入居・ファミリー向けが多くお部屋がございます。ド真ん中に店舗があることを生かし主に中心地とその周りに住みたい方の物件を多く取り揃えてます。お値打ちな単身マンションから、新婚さん・ファミリーさん向けまで幅広くご紹介しております。<br />珍しい分譲賃貸や最近多いオシャレなマンションまで私たちと一緒に大切なご新居を探しましょう。</p>
						<p><img src="common/img/ver5/img700_common_01.jpg" width="700" height="79" alt="ちんさくんイメージ" /></p>
				  </div>
				</div>
			</div>
			
			<!-- /#ようこそ -->
			
			<!-- #Facebook -->
			<div class="mainBottomText">
				<div class="tplZ_tit01 tplZ_tit01_04">
					<h2 class="tplZ_mainTit02 fontSize30">Facebookを見る！</h2>
					<p class="tplZ_subTit01">お店の様子や、お客様の声をご紹介します！地域情報も盛りだくさん♪</p>
					<span class="tplZ_telNum01">0037-60612-8870</span>
				</div>
				<div class="marginBottom10 clearfix">
					<div class="col500 floatLeft marginRight10">
						<div class="fb-page" data-href="https://www.facebook.com/%E8%B3%83%E8%B2%B8%E4%BD%8F%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF%E5%BA%97-525468470800201/" data-width="500" data-height="300" data-small-header="true" data-adapt-container-width="false" data-hide-cover="true" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/cjs.nambaparks"><a href="https://www.facebook.com/%E8%B3%83%E8%B2%B8%E4%BD%8F%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF%E5%BA%97-525468470800201/">賃貸住宅サービスFC名古屋セントラルパーク店</a></blockquote></div></div>
					</div>
					<div class="col190 floatLeft"><img src="/common//img/ver5/img190_common_01.jpg" alt="Facebookいいね！を押してね！" /></div>
				</div>
			</div>
			<!-- /#Facebook -->
			
            <!-- #新着情報から探すns_inc -->
			
			<div class="mainBottomText">
				<div class="tplZ_wrapper">
                  <div class="tplZ_tit01 tplZ_tit01_01">
                      <h2 class="tplZ_mainTit02 fontSize30">オススメから探す</h2>
                      <p class="tplZ_subTit01">当店イチオシ！オススメの名古屋市の賃貸です。</p>
                      <span class="tplZ_telNum01">0037-60612-8870</span>
                  </div>
                    
                    <div class="clearfix">
                      
<!-- [import script] -->

	<script type="text/javascript">
		var b_link;
		if(!b_link){
			$(function(){
				$('.nsSectionInner, .type13').biggerlink();
			});
			b_link = 1;
		}
	</script>

	<div class="nsSection">
		<div class="nsSectionInner2">
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/21375/1053621375_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000332921.html" target="_blank">サンハイツ会所</a></p>
					<p class="stationName13">比良 駅</p>
					<p class="walkName13">徒歩17分</p>
				</div>
				<div class="td02">
					<span class="pink bold">4.8</span> ～ <span class="pink bold">5.6</span>万円<br />1K ～ 1LDK
				</div>
				<div class="td03">
					ハンガーにかけたい洋服がキレイに収納可能。効率良くお料理したい方に嬉しい二口...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/13967/1053613967_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000091679.html" target="_blank">ヒルズ新栄</a></p>
					<p class="stationName13">千種 駅</p>
					<p class="walkName13">徒歩8分</p>
				</div>
				<div class="td02">
					<span class="pink bold">5.8</span>万円<br />1K
				</div>
				<div class="td03">
					クローゼットに洋服やバッグなどを収納出来ます。のんびりゆったりお風呂でくつろ...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/19028/1053619028_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000112460.html" target="_blank">フレディ茶屋が坂</a></p>
					<p class="stationName13">茶屋ヶ坂 駅</p>
					<p class="walkName13">徒歩4分</p>
				</div>
				<div class="td02">
					<span class="pink bold">4.2</span>万円<br />1K
				</div>
				<div class="td03">
					地下鉄名城線「茶屋ヶ坂」駅から徒歩4分。収納上部がロフトになってます。買い物帰...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/18958/1053618958_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000119802.html" target="_blank">千種北マンション</a></p>
					<p class="stationName13">ナゴヤドーム前矢田 駅</p>
					<p class="walkName13">徒歩12分</p>
				</div>
				<div class="td02">
					<span class="pink bold">10.5</span>万円<br />2LDK
				</div>
				<div class="td03">
					画面で訪問者を確認・応対でき、便利です。カウンターキッチンで会話がはずみます...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/17316/1053617316_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000253400.html" target="_blank">春岡マンション</a></p>
					<p class="stationName13">池下 駅</p>
					<p class="walkName13">徒歩8分</p>
				</div>
				<div class="td02">
					<span class="pink bold">8.5</span>万円<br />2LDK
				</div>
				<div class="td03">
					毎月掛かるガス代を、都市ガスで抑えてみませんか。天気のいい日はベランダで布団...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/19759/1053619759_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000143448.html" target="_blank">ラフィナート朝岡</a></p>
					<p class="stationName13">本山 駅</p>
					<p class="walkName13">徒歩7分</p>
				</div>
				<div class="td02">
					<span class="pink bold">15.5</span>万円<br />4LDK
				</div>
				<div class="td03">
					靴がきれいに片付き玄関がすっきりします。暮らしを彩る、ステキなバルコニーのあ...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/18415/1053618415_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000121373.html" target="_blank">ラ・メゾン東山</a></p>
					<p class="stationName13">東山公園 駅</p>
					<p class="walkName13">徒歩2分</p>
				</div>
				<div class="td02">
					<span class="pink bold">26</span>万円<br />4LDK
				</div>
				<div class="td03">
					安心して水道水が利用できるので快適ですね。都市ガス完備なので光熱費を節約でき...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/18025/1053618025_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000326207.html" target="_blank">WESTMAISON...</a></p>
					<p class="stationName13">栄生 駅</p>
					<p class="walkName13">徒歩10分</p>
				</div>
				<div class="td02">
					<span class="pink bold">8</span>万円<br />1LDK
				</div>
				<div class="td03">
					お掃除も快適な、フローリングの物件となっています。日当たりも良く近隣の騒音か...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/18014/1053618014_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000058612.html" target="_blank">エルスタンザ鶴舞公園</a></p>
					<p class="stationName13">鶴舞 駅</p>
					<p class="walkName13">徒歩7分</p>
				</div>
				<div class="td02">
					<span class="pink bold">5.8</span> ～ <span class="pink bold">6.2</span>万円<br />1K
				</div>
				<div class="td03">
					家具、家電付きのお部屋です。レンタル料・メンテナンス費用は不要です。入居した...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/18004/1053618004_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000103007.html" target="_blank">パティオ本山</a></p>
					<p class="stationName13">本山 駅</p>
					<p class="walkName13">徒歩4分</p>
				</div>
				<div class="td02">
					<span class="pink bold">4.9</span>万円<br />1R
				</div>
				<div class="td03">
					本山・覚王山エリアエリアのワンルームです・駅からもとても近いのでお勧めしやす...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/14204/1053614204_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000104071.html" target="_blank">ロサカンドーレ</a></p>
					<p class="stationName13">矢場町 駅</p>
					<p class="walkName13">徒歩3分</p>
				</div>
				<div class="td02">
					<span class="pink bold">5.4</span>万円<br />1K
				</div>
				<div class="td03">
					とにかく、お部屋の中身より場所にこだわるそんなあなたへここはいかがでしょうか...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
			<div class="type13">
				<p style="text-align:center">
					<img class="lazy" src="/rent/common/img/loading.gif" width="146" height="107" alt="http://photo.cjs.ne.jp/img/10536/12448/1053612448_1m.jpg" />
				</p>
				<div class="td01">
					<p class="stationName13"><a href="/detail_b/T0000164821.html" target="_blank">コンフォリア新栄</a></p>
					<p class="stationName13">新栄町 駅</p>
					<p class="walkName13">徒歩8分</p>
				</div>
				<div class="td02">
					<span class="pink bold">6.3</span> ～ <span class="pink bold">6.6</span>万円<br />1K
				</div>
				<div class="td03">
					マンションタイプで高層階をご希望の方にオススメですよ・人生一度は良い暮らしし...
				</div>
				<div style="text-align:center">
						<img src="/rent/common/img/btn_detail02.jpg" alt="物件詳細" />
				</div>
			</div>
		</div>
	</div>

<script type="text/javascript" src="/rent/common/js/jquery.lazyload.ito.js"></script>
<script  type="text/javascript">
	$('.lazy').lazyload({
		effect: "fadeIn",
		effectspeed: 500
	});
</script>

                    </div>
				</div>
			</div>
			
			<!-- /#新着情報から探すns_inc -->
			
<div class="mainBox mainBottomShopInfo">
	<p class="main_bar_blue">店舗情報</p>
	<div class="boxInner paddingTop10">
		<div class="under_dot">
			<div class="top_shopBox">
				<p class="shopImg"><img src="http://photo.ieselect.com/shop_img/301/301_1ms.jpg" width="170" alt="FC名古屋セントラルパーク店外観写真" /></p>
				<div class="shopText_area">
					<p class="shopText_t fontSize12">賃貸住宅サービス<br /> FC名古屋セントラルパーク店</p>
					<p class="shop_text"><a href="/u_shop/">〒460-0003<br />愛知県名古屋市中区錦３丁目５－１３<br />TEL：0037-60612-8870<br />FAX：052-961-4148<br />	愛知県知事免許(1)第22529号</a></p>
				</div>
			</div>
			<div class="top_shopBox">
				<p class="shopImg"><img src="http://maps.google.com/maps/api/staticmap?center=%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E4%B8%AD%E5%8C%BA%E9%8C%A6%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%95%EF%BC%8D%EF%BC%91%EF%BC%93&amp;zoom=14&amp;size=170x128&amp;mobile=true&amp;markers=%E6%84%9B%E7%9F%A5%E7%9C%8C%E5%90%8D%E5%8F%A4%E5%B1%8B%E5%B8%82%E4%B8%AD%E5%8C%BA%E9%8C%A6%EF%BC%93%E4%B8%81%E7%9B%AE%EF%BC%95%EF%BC%8D%EF%BC%91%EF%BC%93&amp;sensor=false" alt="店舗周辺の地図" /></p>
				<div class="shopText_area">
					<p class="shopText_t">交通アクセス</p>
					<p><a href="/u_shop/#access">地下鉄桜通線<br />久屋大通駅 徒歩1分</a></p>
				</div>
			</div>
		</div>
		<div class="top_mobile">
			<div class="qr"><img src="/common/img/qr.jpg" alt="QRコード" /></div>
			<div class="qr_text">
				<div class="qr_t">
					モバイル・スマートフォンサイトはこちら！
				</div>
				<div class="url">
					<input class="mobileUrl clear" value="http://www.nagoya-cp-cjs.com/" onfocus="this.select();" readonly="readonly" type="text" />
				</div>
			</div>
			<ul class="bottom_tel">
            	<li class="bottom_telNum tel-link">0037-60612-8870</li>
            	<li class="bottom_telTime">営業時間：AM10:00～PM8:00</li>
            </ul>
		</div>
		<p class="top_contact_m floatLeft"><a href="/contact/">名古屋市の賃貸は賃貸住宅サービスにお任せ下さい！お客様一人一人のご希望にぴったりの物件をお探しします。是非お気軽にお問い合わせ下さい。</a></p>
	</div>
</div>
		</div>
		<!-- /#mainCol -->

			<!-- #sideCol -->
	<div id="sideCol">

		<!-- .QUOカード -->
		<div>
			




		</div>
		<!-- /.QUOカード -->
		
		<!-- .facebook -->
		<div class="marginBottom10">
			<a href="https://www.facebook.com/%E8%B3%83%E8%B2%B8%E4%BD%8F%E5%AE%85%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9-%E5%90%8D%E5%8F%A4%E5%B1%8B%E3%82%BB%E3%83%B3%E3%83%88%E3%83%A9%E3%83%AB%E3%83%91%E3%83%BC%E3%82%AF%E5%BA%97-525468470800201/" target="_blank"><img src="/common/img/ver5/tpl_shop/bnr240_shop_01.jpg" alt="facebook" /></a>
		</div>
		<!-- /.facebook -->

		<!-- .sideBox -->
		<div class="sideBox">      
			<p class="side_bar">検索とお問い合わせ</p>
			<div class="sideBoxInner paddingTop10">
				<ul class="searchList">
					<li id="slArea"><a href="/pr23/area.html">住所から検索</a></li>
					<li id="slLine"><a href="/pr23/ensen.html">沿線から検索</a></li>
					<li id="slMap"><a href="/pr23/map.html">地図から検索</a></li>
					<li id="slKodawari"><a href="/rent/?act=kodawari">こだわりから検索</a></li>
				</ul>
			</div>
		</div>
		<!-- /.sideBox -->

		<!-- .リクエストトップページのみ -->
		<div class="sideBox">
			<p class="side_pinkbar">お気軽にお問合せ下さい</p>
			<div class="sideBoxInner paddingTop10">
				<div class="bg_request">
					<p class="fontSize11">名古屋市で物件をお探しの方は賃貸住宅サービスをご利用ください。当ホームページでは、常に新鮮な情報を提供させていただくため、閲覧可能件数に制限がかかっています。全件での検索をご希望の方は下記よりご連絡ください。</p>
					<div class="marginTop10">
						<a href="/contact/"><img src="/common/img/btn_toprequest.jpg" alt="リクエスト" /></a>
					</div>
				</div>
			</div>
		</div>
		<!-- /.リクエストトップページのみ -->
        
		<!-- .リクエストトップページ以外 -->
		<!-- /.リクエストトップページ以外 -->

		<!-- .sideBox -->
		<div class="sideBox">
			<p class="side_bar">店舗情報</p>
			<div class="sideBoxInner paddingTop10">
				<div class="side_content paddingBottom10">
					<div class="bg_navy">
						<div class="white">
							<p><a href="/u_shop/"><img src="http://photo.ieselect.com/shop_img/301/301_1.jpg" width="210" alt="FC名古屋セントラルパーク店外観写真" /></a></p>
							<table class="shopData" width="100%">
								<tr>
									<th>店舗名</th>
									<td>(株)PITTARI賃貸<br />
									賃貸住宅サービス<br /> FC名古屋セントラルパーク店</td>
								</tr>
								<tr>
									<th>住所</th>
									<td class="odd">
									〒460-0003<br />愛知県名古屋市中区錦３丁目５－１３</td>
								</tr>
								<tr>
									<th>TEL</th>
									<td><p class="red_bold">（通話料無料）</p>
									<p class="sideShopTel fontSize14 tel-link">0037-60612-8870</p></td>
								</tr>
								<tr>
                                    <th>TEL</th>
                                    <td><p class="red_bold">（業者の方はこちら）</p>
                                    <p class="sideShopTel fontSize14 tel-link">052-961-4146</p>
                                    </td>
                                </tr>
								<tr>  
									<th>FAX</th>
									<td class="odd">052-961-4148</td>
								</tr>
								<tr>
									<th>営業時間</th>
									<td>AM10:00～PM8:00</td>
								</tr>
								<tr>
									<th>定休日</th>
									<td class="odd">年末年始</td>
								</tr>
							</table>
						</div>
					</div>

					<p class="floatLeft marginRight10 marginTop10"><img src="/common/img/qr.jpg" width="90" height="90" alt="QRコード" /></p>
					<p class="fontSize14 bold marginTop10">モバイル<br />スマートフォン<br />サイト</p>
					<p class="fontSize10">左のバーコードを読み取り、アクセスしてください。</p>
				</div>

				<div class="url">
					<input class="mobileUrl clear" value="http://www.nagoya-cp-cjs.com/" onfocus="this.select();" readonly="readonly" type="text" />
				</div>
			</div>
		</div>
		<!-- /.sideBox -->

		<!-- .sideBox -->
		<div class="sideBox">
			<p class="side_bar">おすすめ住所検索</p>
			<div class="sideBoxInner paddingTop10">
				<ul class="side_Search">
							<li><a href="/area_nagoyashi_nakaku/">名古屋市中区</a></li>
		<li><a href="/area_nagoyashi_higashiku/">名古屋市東区</a></li>
		<li><a href="/area_nagoyashi_chikusaku/">名古屋市千種区</a></li>
		<li><a href="/area_nagoyashi_kitaku/">名古屋市北区</a></li>
                    <!-- エリアページない場合削除
					                    /エリアページない場合削除 -->
					<li class="btm"><a href="/pr23/area.html">他の住所から探す</a></li>
				</ul>
			</div>
		</div>
		<!-- /.sideBox -->
		<!-- .sideBox -->
		<div class="sideBox">
			<p class="side_bar">おすすめ条件検索</p>
			<div class="sideBoxInner paddingTop10">
				<ul class="side_Search">
							<li><a href="/c_tanshin/">単身向け</a></li>
		<li><a href="/c_shinkon/">新婚・カップル向け</a></li>
		<li><a href="/c_family/">ファミリー向け</a></li>
		<li><a href="/c_bunjo/">分譲賃貸</a></li>
					<li class="btm"><a href="/rent/?act=kodawari">他の条件から探す</a></li>
				</ul>
			</div>
		</div>
		<!-- /.sideBox -->


		<!-- .sideBox -->
		<div class="sideBox">
			<p class="side_bar">お役立ち情報</p>
			<div class="sideBoxInner paddingTop10">
				<ul class="side_Search">
										<li><a href="/u_hiyou/">初期費用</a></li>
					<li><a href="/u_guide/">お部屋探しの手順</a></li>
					<li><a href="/u_qa/">答えまスペシャル</a></li>
					<li><a href="/u_bouhan/">防犯マニュアル</a></li>
					<li><a href="/u_yougo/">不動産基礎用語</a></li>
					<li><a href="/u_yanushi/">家主様へ</a></li>
					<li><a href="/u_koku/">校区表</a></li>				</ul>
			</div>
		</div>
		<!-- /.sideBox -->

		<!-- .sideBox -->
		<div class="sideBox">
			<p class="side_bar">お役立ちリンク</p>
			<div class="sideBoxInner paddingTop10 alignCenter">
				<p><a href="/jump.php?01" target="_blank"><img src="/common/img/side_bnr_gurasapo.jpg" alt="暮らし安心サポート24" /></a></p>
			</div>
		</div>
		<!-- /.sideBox -->

        <!-- ns -->
        
				<div class="sideBox">
			<p class="side_bar">新着情報</p>
			<div class="sideBoxInner paddingTop10">
					
<div id="RSS">
	<dl>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536213750003.html" target="_blank" style="text-decoration:underline !important;">サンハイツ会所</a>
			&nbsp;1K&nbsp;<span style="color:#ff0000;">4.8</span>万円&nbsp;比良駅&nbsp;徒歩17分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536139670012.html" target="_blank" style="text-decoration:underline !important;">ヒルズ新栄</a>
			&nbsp;1K&nbsp;<span style="color:#ff0000;">5.8</span>万円&nbsp;千種駅&nbsp;徒歩8分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536190280006.html" target="_blank" style="text-decoration:underline !important;">フレディ茶屋が坂</a>
			&nbsp;1K&nbsp;<span style="color:#ff0000;">4.2</span>万円&nbsp;茶屋ヶ坂駅&nbsp;徒歩4分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536189580010.html" target="_blank" style="text-decoration:underline !important;">千種北マンション</a>
			&nbsp;2LDK&nbsp;<span style="color:#ff0000;">10.5</span>万円&nbsp;ナゴヤドーム前矢田駅&nbsp;徒歩12分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536173160003.html" target="_blank" style="text-decoration:underline !important;">春岡マンション</a>
			&nbsp;2LDK&nbsp;<span style="color:#ff0000;">8.5</span>万円&nbsp;池下駅&nbsp;徒歩8分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536197590002.html" target="_blank" style="text-decoration:underline !important;">ラフィナート朝岡</a>
			&nbsp;4LDK&nbsp;<span style="color:#ff0000;">15.5</span>万円&nbsp;本山駅&nbsp;徒歩7分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536184150006.html" target="_blank" style="text-decoration:underline !important;">ラ・メゾン東山</a>
			&nbsp;4LDK&nbsp;<span style="color:#ff0000;">26</span>万円&nbsp;東山公園駅&nbsp;徒歩2分
		</dd>
		<dt>2016.01.22</dt>
		<dd>
			<a href="/detail/10536180250001.html" target="_blank" style="text-decoration:underline !important;">WESTMAISON MARUQUISE(ウエストメゾンマルキーズ)</a>
			&nbsp;1LDK&nbsp;<span style="color:#ff0000;">8</span>万円&nbsp;栄生駅&nbsp;徒歩10分
		</dd>
	</dl>
</div>
                    </div>
				</div>
                    <!-- ns -->
          
		<!-- .sideBox -->
		<div>
			<img src="/common/img/ver5/tpl_shop/img240_side_line_01.jpg" alt="lineバナー" />
		</div>
		<!-- /.sideBox -->
		
	</div>
	<!-- /#sideCol -->
	<br class="clear" />

	</div>
	<!-- /#content -->


	<div class="alignRight bottomPageTop"><a href="#top"><img src="/common/img/pagetop.png" alt="ページの一番上へ戻る" /></a></div>

	<!-- #footer -->
	<div id="footer">
		<div id="footerInner">
			<div class="fotterBox">
				<div class="menuBox">
					<p class="footer_t">FC名古屋セントラルパーク店</p>
					<ul>
						<li><a href="/">HOME</a></li>
						<li><a href="/contact/">お問い合わせ</a></li>
						<li><a href="/u_shop/">店舗紹介</a></li>
						<li><a href="/privacy.html">個人情報の取り扱いについて</a></li>
						<li><a href="/sitemap.html">サイトマップ</a></li>
						<li><a href="/archive/">物件アーカイブ</a></li>
					</ul>
				</div>
				<div class="menuBox">
					<p class="footer_t">エリア別検索</p>
					<ul>
								<li><a href="/area_nagoyashi_nakaku/">名古屋市中区</a></li>
		<li><a href="/area_nagoyashi_higashiku/">名古屋市東区</a></li>
		<li><a href="/area_nagoyashi_chikusaku/">名古屋市千種区</a></li>
		<li><a href="/area_nagoyashi_kitaku/">名古屋市北区</a></li>
					</ul>
				</div>

				<div class="menuBox2">
					<p class="footer_t">こだわり検索</p>
						<ul>
		<li><a href="/c_tanshin/">単身向け</a></li>
		<li><a href="/c_shinkon/">新婚・カップル向け</a></li>
		<li><a href="/c_family/">ファミリー向け</a></li>
		<li><a href="/c_bunjo/">分譲賃貸</a></li>
		<li><a href="/c_retro/">レトロ賃貸</a></li>
		<li><a href="/c_designers/">デザイナーズ</a></li>
		<li><a href="/c_initialcost_150000less/">入居費用15万円以下</a></li>
		<li><a href="/c_rent_50000less/">家賃5万円以下</a></li>
		<li><a href="/c_pet/">ペット可・相談</a></li>
		<li><a href="/c_hosyo/">敷金・礼金0円</a></li>
	</ul>
	<ul>
		<li><a href="/c_newbuilding/">新築マンション</a></li>
		<li><a href="/c_school/">学生向け</a></li>
	</ul>
					
				</div>
			</div>
			<div class="footerBox2">
				<ul class="footerSearchLinks">
					<li><a href="/pr23/area.html">住所から探す</a></li>
					<li><a href="/pr23/ensen.html">沿線・駅から探す</a></li>
					<li><a href="/pr23/map.html">地図から探す</a></li>
					<li><a href="/rent/?act=kodawari">こだわりから探す</a></li>
				</ul>
			</div>
			<br class="clear" />

			<p class="logo">Copyright(c)賃貸住宅サービスFC名古屋セントラルパーク店</p>

		</div>
	</div>
	<!-- /#footer -->

</div>
<!-- /#container -->

<script type="text/javascript">
<!--
document.write("<img src='http://www.nagoya-cp-cjs.com/acc/acclog.cgi?");
document.write("referrer="+document.referrer+"&");
document.write("width="+screen.width+"&");
document.write("height="+screen.height+"&");
document.write("color="+screen.colorDepth+"'>");
// -->
</script>

</body>
</html>
