
Notice: Undefined index: HTTP_USER_AGENT in /home/prj/ism-sweets/sweets-hon/web/index.html on line 5
<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	
Notice: Undefined index: HTTP_USER_AGENT in /home/prj/ism-sweets/sweets-hon/templates/head_info.html on line 4
		<title>走った人に、ご褒美を。スイーツマラソン</title>
	<meta name="description" content="全国で10万人超がエントリーしたスイーツとマラソンのコラボレーション！　スイーツマラソンはコース上の給スイーツ所に並ぶひとくちスイーツが食べ放題！">
	<meta name="keywords" content="スイーツマラソン,全国スイーツマラソン,スイーツ,マラソン,Sweets Marathon,マラソン大会、給スイーツ所,ファンラン,エントリー,お菓子,ラン,ランニング">

	<!-- OGP -->
	<meta property="fb:admins" content="100001937544397" />
	<meta property="og:title" content="走った人に、ご褒美を。スイーツマラソン">
	<meta property="og:type" content="article">
	<meta property="og:description" content="全国で10万人超がエントリーしたスイーツとマラソンのコラボレーション！　スイーツマラソンはコース上の給スイーツ所に並ぶひとくちスイーツが食べ放題！">
	<meta property="og:url" content="http://www.sweets-marathon.jp/">
	<meta property="og:image" content="/images/common/sweetsmarathon_logo.jpg">
	<meta property="og:site_name" content="スイーツマラソン">
	<meta property="article:publisher" content="https://www.facebook.com/SweetsMarathon">
	<link rel="shortcut icon" href="/images/common/favicon.ico" >

	<!--[if lt IE 9]>
	<script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->

	<!-- CSS -->
	<link rel="stylesheet" href="/sp/css/reset.css">
	<link rel="stylesheet" href="/css/common.css">

	<!-- js -->
	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

	<!-- CSS -->
	<link rel="stylesheet" href="/css/top.css">

	<!-- Goolge Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-25960095-1', 'sweets-marathon.jp');
  ga('require', 'displayfeatures');
  ga('send', 'pageview');

</script>
<!-- /Goolge Analytics --></head>

<body id="pagetop" class="top">

<!-- body common -->
<!-- Google Tag Manager -->
<noscript>
<iframe src="//www.googletagmanager.com/ns.html?id=GTM-556GN8" height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];
w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});
var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-556GN8');
</script>
<!-- End Google Tag Manager -->

<!--<div id="fb-root"></div>
<script>(function(d, s, id) {
	var js, fjs = d.getElementsByTagName(s)[0];
	if (d.getElementById(id)) return;
	js = d.createElement(s); js.id = id;
	js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.3";
	fjs.parentNode.insertBefore(js, fjs);
	}(document, 'script', 'facebook-jssdk'));</script>-->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.4";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script><!-- /body common -->

<div id="wrap">

<!-- header -->
<header>
	<h1><a href="/"><img src="/images/common/ttl_headerLogo.png" alt="sweets marathon" width="537" height="90"></a></h1>
	<!--<h1>
		<a href="/"><img src="/images/common/ttl_headerLogo.png" alt="sweets marathon" width="400" height="67"></a>
		<a href="/cpn/tenmabashi/"><img src="/images/bnr/header_cpn_tenmabashi.png" alt="天満橋駅に給スイーツ所がやってくる！" width="500" height="67" class="head_ad_banner"></a>
	</h1>-->
	<div class="kv">
	<div class="kv_inn">
	<img src="/images/top/kv_main.png" alt="給スイーツが出来るマラソン大会　2015-16シーズンは7大会開催！− 山口・周南、広島、千葉、愛知、東京、大阪、福岡 −" width="1000" height="300">
	<a href="/about/">スイーツマラソンとは？</a>
	</div>
	</div>
</header>

<!-- gnavi -->
<div class="gnavi">
<ul>
	<li class="g_top"><a href="/">トップ</a></li>
	<li class="g_about"><a href="/about/">スイーツマラソンとは？</a></li>
	<li class="g_entry"><a href="/entry/">大会日程&amp;エントリー</a></li>
	<li class="g_report"><a href="/report/">大会レポート</a></li>
	<li class="g_sweets"><a href="/sweetsshop/">スイーツショップ</a></li>
	<li class="g_photo"><a href="/photo/">フォトギャラリー</a></li>
	<li class="g_contest"><a href="/costumecontest/">仮装コンテスト</a></li>
	<li class="g_movie"><a href="/movie/">大会動画</a></li>
</ul>
</div>
<!-- /gnavi --><!-- /header -->

<!-- sns -->
<div class="socialArea">
<ul>
	<li class="btn_facebook"><div class="fb-like" data-href="http://www.sweets-marathon.jp/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>

	<li class="btn_twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sweets-marathon.jp/" data-via="SweetsMarathon" data-lang="ja" data-hashtags="sweetsmarathon">ツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
</ul>
</div>
<!-- /socialArea -->
<!-- /sns -->

<div id="container">

<!-- contents -->
<div class="contents">

<!-- topics -->
<div class="topicsArea gray">
	<div class="ticker" rel="roll">
		<ul class="clearfix arrowS">
			<li class="clearfix 
Notice: Undefined variable: category in /home/prj/ism-sweets/sweets-hon/templates/top/top_topics.inc.php on line 18
"><a href="topics/detail.php?vid=93"><time>2016.01.21</time><p>福岡大会の告知が掲載されました！</p></a></li>
<li class="clearfix 
Notice: Undefined variable: category in /home/prj/ism-sweets/sweets-hon/templates/top/top_topics.inc.php on line 18
"><a href="topics/detail.php?vid=599"><time>2016.01.20</time><p>スイーツマラソンオフィシャルTシャツの販売について</p></a></li>
<li class="clearfix 
Notice: Undefined variable: category in /home/prj/ism-sweets/sweets-hon/templates/top/top_topics.inc.php on line 18
"><a href="topics/detail.php?vid=219"><time>2016.01.20</time><p>福岡大会の告知が掲載されました！</p></a></li>
		</ul>
	</div>
	<a href="/topics/" class="more">MORE</a>
</div>
<!-- /topics -->

<section class="pickupArea gray">
	<h2><img src="/images/top/ttl_pickup.png" alt="PICK UP" width="121" height="30"></h2>
	<ul class="arrowS hoverpink">
		
		<!-- 3件まで -->
<!--タイマー-->
<!-- タイマー後の情報 -->

		<li><a href="/photo/?category=5">東京大会フォトギャラリー<br>順次公開中です！
</a></li>

<!--タイマー-->

		<li><a href="/sweetsshop/">続々決定！スイーツ物産展<br>出店店舗はこちらでチェック
</a></li>


		<li><a href="http://www.sml-shop.jp/SHOP/sweetsmarathon-tee2015.html">スイーツマラソンオリジナル<br>Tシャツ好評販売中！</a></li>

		<!--<li class="no_list">&nbsp;</li>-->
	</ul>
</section>

<section class="entryArea">
	<h2><img src="/images/entry/ttl_2015-16entry.png" alt="2015-16シーズン大会開催情報" width="424" height="30"><br>
	<span class="sub">（2015年4月〜2016年3月）</span></h2>
	
	<ul class="entry_list hoverpink">
		<!--タイマー-->

<!-- タイマー前の情報 -->

		<li class="ml00 race"><a href="/entry/tokyo/">
			<img src="/images/entry/tokyo/img_top_tokyo.png" alt="東京大会" width="211" height="121">
			<span class="status_entryClose">エントリー受付終了！</span>
			2016年1月24日(日)<br>
			<strong>東京大会</strong>
		</a></li>



<!--タイマー-->

		<li class="race"><a href="/entry/osaka/">
			<img src="/images/entry/osaka/img_top_osaka.png" alt="大阪大会" width="211" height="121">
			<span class="status_entry">2／13までエントリー受付中！</span>
			2016年2月28日(日)<br>
			<strong>大阪大会</strong>
		</a></li>

		<li class="race"><a href="/entry/fukuoka/">
			<img src="/images/entry/fukuoka/img_top_fukuoka.png" alt="福岡大会" width="211" height="121">
			<span class="status_entry">2／20までエントリー受付中！</span>
			2016年3月6日(日)<br>
			<strong>福岡大会</strong>
		</a></li>

		<li class="ml00 race"><a href="/report/2015_16_yamaguchi/">
			<img src="/images/entry/yamaguchi/img_top_yamaguchi.png" alt="山口・周南大会" width="211" height="121">
			<span class="status_reportUp">大会レポート公開中！</span>
			2015年10月25日(日)<br>
			<strong>山口・周南大会</strong>
		</a></li>

		<li class="race"><a href="/report/2015_16_hiroshima/">
			<img src="/images/entry/hiroshima/img_top_hiroshima.png" alt="広島大会" width="211" height="121">
			<span class="status_reportUp">大会レポート公開中！</span>
			2015年11月3日(火・祝)<br>
			<strong>広島大会</strong>
		</a></li>
		
		<li class="race"><a href="/report/2015_16_chiba/">
			<img src="/images/entry/chiba/img_top_chiba.png" alt="千葉大会" width="211" height="121">
			<span class="status_reportUp">大会レポート公開中！</span>
			2015年11月15日(日)<br>
			<strong>千葉大会</strong>
		</a></li>
		
		<li class="ml00 race"><a href="/report/2015_16_aichi/">
			<img src="/images/entry/aichi/img_top_aichi.png" alt="愛知大会" width="211" height="121">
			<span class="status_reportUp">大会レポート公開中！</span>
			2015年11月29日(日)<br>
			<strong>愛知大会</strong>
		</a></li>
		<li><a href="/sweetsshop/">
			<img src="/images/top/img_top_sweets.png" alt="スイーツショップ" width="211" height="121">
			<strong>スイーツショップ</strong><br>
			<p>スイーツ物産展や、給スイーツの情報が満載！事前にチェックしてお目当てスイーツを探そう！</p>
		</a></li>

		<li><a href="/photo/">
			<img src="/images/top/img_top_photo.png" alt="フォトギャラリー" width="211" height="121">
			<strong>フォトギャラリー</strong><br>
			<p>ランナーの笑顔がいっぱい！給スイーツ所のようすや仮装ランナーなどの画像が満載！</p>
		</a></li>

		<li class="ml00"><a href="/costumecontest/">
			<img src="/images/top/img_top_costume.png" alt="仮装コンテスト" width="211" height="121">
			<strong>仮装コンテスト</strong><br>
			<p>大好評につき、今年は全会場で開催！コンテストはWEB投票なので、こちらから誰でも投票できます！</p>
		</a></li>

		<li><a href="/movie/">
			<img src="/images/top/img_top_movie.png" alt="大会動画" width="211" height="121">
			<strong>大会動画</strong><br>
			<p>スイーツマラソンを動画でチェック！大会当日のもようもアップされるので、ぜひご覧ください。</p>
		</a></li>
	</ul>
</section>

</div><!-- /.contents -->

<!-- sponsor -->
<div class="sponsorArea">


<!--タイマー-->
<!-- タイマー後の情報 -->
<!--タイマー-->


	
	<a href="http://www.sml-shop.jp/SHOP/sweetsmarathon-tee2015.html"><img src="/images/bnr/T_180.png" alt="ルコックスポルティフとスイーツマラソンのコラボTシャツ販売中" width="180" height="100"></a>
	<a href="/2015_16_upgrade_service/"><img src="/images/bnr/upgrade_service_banner.png" alt="2015-16シーズン スイーツマラソン、サービス向上宣言!!" width="180" height="100"></a>
	<a href="/costumecontest/"><img src="/images/bnr/costumecontest.png" alt="2015-16シーズン スイーツマラソン、仮装コンテスト" width="180" height="100"></a>
	<a href="http://gochirun.com/"><img src="/images/bnr/groumetrun_banner.png" alt="全国ご当地ごちそうマラソン" width="180" height="100"></a>
<!-- 共通バナー -->
	<a href="http://sweetsguide.jp/" target=”_blank”><img src="/images/bnr/sweetsguide_180.jpg" alt="スイーツガイド" width="180" height="100"></a>
</div>
<!-- /sponsor -->

</div><!-- /.container -->

<!-- footer -->
<p class="page_top"><a href="#pagetop">▲<br>PAGE<br>TOP</a></p>

<!-- socialAreaBottom -->
<div class="socialAreaBottom">
<div class="socialAreaBottom_inn">
	<!-- Facebook告知 -->
	<div class="facebook_area">
	<div class="fb-page" data-href="https://www.facebook.com/SweetsMarathon/" data-width="480" data-height="300" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true"><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/SweetsMarathon/"><a href="https://www.facebook.com/SweetsMarathon/">スイーツマラソン　～Sweets Marathon～　</a></blockquote></div></div>
	</div>
	<!-- /Facebook告知 -->

	<!-- twitter -->
	<div class="twitter_widget">
	<a class="twitter-timeline" href="https://twitter.com/SweetsMarathon" data-widget-id="289227911750361088" width="480" height="300" lang="ja">@SweetsMarathon からのツイート</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
	</div>
	<!-- /twitter -->

</div>
</div>
<!-- socialAreaBottom -->


<!-- footer -->
<footer class="gray">
<div class="footer_top">
	<nav>
	<ul class="gnavi_bottom">
		<li><a href="/faq/">よくある質問</a></li>
		<li><a href="/inquiry/">お問い合わせ</a></li>
		<li><a href="/media/">メディアヒストリー</a></li>
		<li><a href="/syouhyo/">登録商標について</a></li>
		<li><a href="http://www.ism.co.jp/about/privacy_policy.html" target="_blank">プライバシーポリシー</a></li>
	</ul>
	</nav>

	<!-- sns -->
	<div class="socialArea">
<ul>
	<li class="btn_facebook"><div class="fb-like" data-href="http://www.sweets-marathon.jp/" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div></li>

	<li class="btn_twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-url="http://www.sweets-marathon.jp/" data-via="SweetsMarathon" data-lang="ja" data-hashtags="sweetsmarathon">ツイート</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
</ul>
</div>
<!-- /socialArea -->
	<!-- /sns -->
</div><!-- /footer_top -->

<div class="footer_bottom">
	<section class="officialArea">
		<h2><img src="/images/common/ttl_sns.png" alt="スイーツマラソン公式アカウント" width="120" height="40"></h2>
		<ul>
			<!--<li><a href="#" target="_blank"><img src="/sp/images/common/ico_line.png" alt="LINE" width="50" height="50"></a></li>-->
			<li><a href="https://www.youtube.com/user/SweetsMarathon" target="_blank"><img src="/images/common/ico_youtube.png" alt="Youtube" width="40" height="40"></a></li>
			<li><a href="https://instagram.com/sweetsmarathon" target="_blank"><img src="/images/common/ico_instagram.png" alt="Instagram" width="40" height="40"></a></li>
			<li><a href="https://www.facebook.com/SweetsMarathon" target="_blank"><img src="/images/common/ico_fb.png" alt="facebook" width="40" height="40"></a></li>
			<li><a href="https://twitter.com/SweetsMarathon" target="_blank"><img src="/images/common/ico_twitter.png" alt="twitter" width="40" height="40"></a></li>
		</ul>
	</section>
	
	<p class="copyright">© <a href="http://www.ism.co.jp" target="_blank">International Sports Marketing</a> All Rights Reserved.<br>
	当ホームページで掲載している画像の権利は<a href="http://www.ism.co.jp" target="_blank">（株）インターナショナルスポーツマーケティング</a>に所属します。<br>
	商用を目的とした画像の転載はご遠慮ください。</p>
</div><!-- /footer_bottom -->
</footer>
<!-- /footer -->
<!-- /footer -->

</div>

<!-- js -->
<script src="/js/common.js"></script>
<script src="/js/jquery.smoothScroll.js"></script>
<script src="/js/topics.js"></script>

</body>
</html>