<!-- Created by Doteasy.com -->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title> landmarkhedgefund.com - Home </title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="no-cache" />
<link rel="stylesheet" type="text/css" href="pb/index.css?17835" />
<meta name="GENERATOR" content="Doteasy Website Creator">

</head>

<body class="page" marginwidth="0" marginheight="0">
<table border="0" cellpadding="0" cellspacing="0" align="center">
<tr>
<td width="800">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td class="header"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td><img src="pb/images/gtext325874c770b3d0fba0.jpg" width="299" height="115" /></td>
<td><img src="pb/images/img_01.jpg" alt=""></td>
</tr>
</table></td></tr>
<tr><td bgcolor="#ffffff"><img src="pb/images/blank.gif" width="1" height="1" alt=""></td></tr>
<tr><td bgcolor="#FF6969"><img src="pb/images/blank.gif" width="1" height="20" alt=""></td></tr>
<tr><td bgcolor="#ffffff"><img src="pb/images/blank.gif" width="1" height="1" alt=""></td></tr>
<tr><td><img src="pb/images/pb_image2850.jpg" width="800" height="138" /></td></tr>
<tr><td bgcolor="#ffffff"><img src="pb/images/blank.gif" width="1" height="1" alt=""></td></tr>
</table>
<script type="text/javascript">
<!--


function LoadImage(img, windowWidth, windowHeight)
{	
	var ScrnSize = "UnCommon";
	var screenHeight = 0;
	var screenWidth = 0;
	
	if(navigator.appVersion.indexOf("4.") != -1 && navigator.appName.indexOf("Explorer") != -1)
	{	
		ScrnSize = screen.width + "x" + screen.height;
		screenWidth = screen.width;
		screenHeight = screen.height;
	}
	else
	{	
		ScrnSize = screen.width + "x" + (screen.height + 19);
		screenWidth = screen.width;
		screenHeight = (screen.height+19);
	}
	
    theImage = new Image();
    theImage.src = img;

	if ((screenWidth > windowWidth) && (screenHeight > windowHeight))
	{	windowSize = ",width="+windowWidth+",height="+windowHeight;
		zoomWin = window.open(img, "Zoom", "toolbar=no,status=no,resizable=yes"+windowSize);
	}
	else 
	{	
		if (screenWidth < windowWidth)
		{	
			windowWidth = screenWidth;			
		}
		if (screenHeight < windowHeight)
		{	
			windowHeight = (screenHeight-70);
		}
		
			windowSize = ",width="+windowWidth+",height="+windowHeight;
			zoomWin = window.open(img, "Zoom", "toolbar=no,status=no,resizable=yes,scrollbars=yes"+windowSize);
	}
	
    zoomWin.focus();
}


var activeBtnID = "";

function pb_menuBtnOver(btnID, btnLID, btnRID)
{
    btnObj  = document.getElementById(btnID);
    btnLObj = document.getElementById(btnLID);
    btnRObj = document.getElementById(btnRID);

    btnObj.className  = "menuButton_on";
    btnLObj.className = "menuleft_on";
    btnRObj.className = "menuright_on";
}

function pb_menuBtnOut(btnID, btnLID, btnRID)
{
    btnObj  = document.getElementById(btnID);
    btnLObj = document.getElementById(btnLID);
    btnRObj = document.getElementById(btnRID);

    if (btnID != activeBtnID)
    {
        btnObj.className  = "menuButton";
        btnLObj.className = "menuleft";
        btnRObj.className = "menuright";
    }
}

function pb_setActiveMenuBtn()
{
    fileRegExpr = /\/(\w+)\.html/;
    arrResult = fileRegExpr.exec(location.pathname);

    if ( arrResult == null || arrResult[1] == "index" )
    {
        activeBtnID = "btn_index";
    }
    else
    {
        activeBtnID = "btn_" + arrResult[1];
    }

    pb_menuBtnOver(activeBtnID, activeBtnID+"_L", activeBtnID+"_R");
}

window.onload = pb_setActiveMenuBtn;

//-->
</script>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#DCDCDC" width="100%" class="menu">
<table border="0" cellpadding="0" cellspacing="0" width="100%">						    							 
<tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td id="btn_index_L" class="menuleft" onmouseover="pb_menuBtnOver('btn_index', 'btn_index_L', 'btn_index_R')" onmouseout="pb_menuBtnOut('btn_index', 'btn_index_L', 'btn_index_R')" onclick="window.location='index.html'"></td>
<td id="btn_index" class="menuButton" onmouseover="pb_menuBtnOver('btn_index', 'btn_index_L', 'btn_index_R')" onmouseout="pb_menuBtnOut('btn_index', 'btn_index_L', 'btn_index_R')" onclick="window.location='index.html'"><a href="index.html" onclick="window.location='index.html'; return false">Home</a></td>
<td id="btn_index_R" class="menuright" onmouseover="pb_menuBtnOver('btn_index', 'btn_index_L', 'btn_index_R')" onmouseout="pb_menuBtnOut('btn_index', 'btn_index_L', 'btn_index_R')" onclick="window.location='index.html'"></td>
<td class="menu_ButtonHeight"></td>
<td id="btn_wp_01c7f41b_L" class="menuleft" onmouseover="pb_menuBtnOver('btn_wp_01c7f41b', 'btn_wp_01c7f41b_L', 'btn_wp_01c7f41b_R')" onmouseout="pb_menuBtnOut('btn_wp_01c7f41b', 'btn_wp_01c7f41b_L', 'btn_wp_01c7f41b_R')" onclick="window.location='pb/wp_01c7f41b/wp_01c7f41b.html'"></td>
<td id="btn_wp_01c7f41b" class="menuButton" onmouseover="pb_menuBtnOver('btn_wp_01c7f41b', 'btn_wp_01c7f41b_L', 'btn_wp_01c7f41b_R')" onmouseout="pb_menuBtnOut('btn_wp_01c7f41b', 'btn_wp_01c7f41b_L', 'btn_wp_01c7f41b_R')" onclick="window.location='pb/wp_01c7f41b/wp_01c7f41b.html'"><a href="pb/wp_01c7f41b/wp_01c7f41b.html" onclick="window.location='pb/wp_01c7f41b/wp_01c7f41b.html'; return false">About Us</a></td>
<td id="btn_wp_01c7f41b_R" class="menuright" onmouseover="pb_menuBtnOver('btn_wp_01c7f41b', 'btn_wp_01c7f41b_L', 'btn_wp_01c7f41b_R')" onmouseout="pb_menuBtnOut('btn_wp_01c7f41b', 'btn_wp_01c7f41b_L', 'btn_wp_01c7f41b_R')" onclick="window.location='pb/wp_01c7f41b/wp_01c7f41b.html'"></td>
<td class="menu_ButtonHeight"></td>
<td id="btn_wp_7e01e50c_L" class="menuleft" onmouseover="pb_menuBtnOver('btn_wp_7e01e50c', 'btn_wp_7e01e50c_L', 'btn_wp_7e01e50c_R')" onmouseout="pb_menuBtnOut('btn_wp_7e01e50c', 'btn_wp_7e01e50c_L', 'btn_wp_7e01e50c_R')" onclick="window.location='pb/wp_7e01e50c/wp_7e01e50c.html'"></td>
<td id="btn_wp_7e01e50c" class="menuButton" onmouseover="pb_menuBtnOver('btn_wp_7e01e50c', 'btn_wp_7e01e50c_L', 'btn_wp_7e01e50c_R')" onmouseout="pb_menuBtnOut('btn_wp_7e01e50c', 'btn_wp_7e01e50c_L', 'btn_wp_7e01e50c_R')" onclick="window.location='pb/wp_7e01e50c/wp_7e01e50c.html'"><a href="pb/wp_7e01e50c/wp_7e01e50c.html" onclick="window.location='pb/wp_7e01e50c/wp_7e01e50c.html'; return false">Contact Us</a></td>
<td id="btn_wp_7e01e50c_R" class="menuright" onmouseover="pb_menuBtnOver('btn_wp_7e01e50c', 'btn_wp_7e01e50c_L', 'btn_wp_7e01e50c_R')" onmouseout="pb_menuBtnOut('btn_wp_7e01e50c', 'btn_wp_7e01e50c_L', 'btn_wp_7e01e50c_R')" onclick="window.location='pb/wp_7e01e50c/wp_7e01e50c.html'"></td>
<td class="menu_ButtonHeight"></td>
<td id="btn_wp_168b3760_L" class="menuleft" onmouseover="pb_menuBtnOver('btn_wp_168b3760', 'btn_wp_168b3760_L', 'btn_wp_168b3760_R')" onmouseout="pb_menuBtnOut('btn_wp_168b3760', 'btn_wp_168b3760_L', 'btn_wp_168b3760_R')" onclick="window.location='pb/wp_168b3760/wp_168b3760.html'"></td>
<td id="btn_wp_168b3760" class="menuButton" onmouseover="pb_menuBtnOver('btn_wp_168b3760', 'btn_wp_168b3760_L', 'btn_wp_168b3760_R')" onmouseout="pb_menuBtnOut('btn_wp_168b3760', 'btn_wp_168b3760_L', 'btn_wp_168b3760_R')" onclick="window.location='pb/wp_168b3760/wp_168b3760.html'"><a href="pb/wp_168b3760/wp_168b3760.html" onclick="window.location='pb/wp_168b3760/wp_168b3760.html'; return false">Message from our CEO</a></td>
<td id="btn_wp_168b3760_R" class="menuright" onmouseover="pb_menuBtnOver('btn_wp_168b3760', 'btn_wp_168b3760_L', 'btn_wp_168b3760_R')" onmouseout="pb_menuBtnOut('btn_wp_168b3760', 'btn_wp_168b3760_L', 'btn_wp_168b3760_R')" onclick="window.location='pb/wp_168b3760/wp_168b3760.html'"></td>
<td class="menu_ButtonHeight"></td>
<td class="menuleft"></td>
<td class="menudefault"></td>
<td class="menuright"></td>
</tr>
</table></td></tr>
<tr><td class="menu_h_space"></td></tr>
 </table>
 </td>
 </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td valign="top" width="100%" class="body"><table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td valign="top"><table border="0" cellspacing="10" cellpadding="0" width="100%">
<tr>
<td valign="top" width="100%" class="body_text"><font size="4"><font color="#ffffff"><b>Home</b> </font></font>
<p><font color="#ffffff" size="4">&nbsp;</font></p>
<p><font color="#ffffff" size="4">Welcome to Landmark Hedgefund Inc.</font></p>
<p><font color="#ffffff" size="4">&nbsp;</font></p>
<p><font color="#ffffff" size="4">&nbsp; Most of George's clients today come from referrals from satisfied clients, which is the hallmark of a truly successful investment advisor.<br /><br />&nbsp; George's distinguished career includes over 16 years of experience in investment counselling and trading.</font></p></td>
<td valign="top"><a href="" onClick="LoadImage('pb/images/society_03.jpg','180','200'); return false;"><img border=0 src="pb/images/society_03.jpg" width="120" height="120" /></a></td>
<tr><td colspan="2" align="center"></td></tr>
</tr>
</table></td></tr></table></td>

<td valign="top" height="100%"></td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr><td bgcolor="#ffffff"><img src="pb/images/blank.gif" width="1" height="1" alt=""></td></tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td align="right" class="footer"><table border="0" cellspacing="0" cellpadding="0" width="">
<tr><td>©2005 Doteasy.com</td></tr>
</table></td>
</tr>
</table>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="800" align="center"><tr><td align="right" style="font-family: arial; font-size: 7pt;"><br /><br /><a href="pbadmin/index.html" target="_blank">Modify Website</a></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="800" align="center"><tr><td align="right" style="font-family: arial; font-size: 7pt;"><br />&copy; 2000 - 2011 powered by<br /><a href="http://www.doteasy.com" target="_blank"><img src="http://pbg2cs01.doteasy.com/de_logo.gif" border="0" alt="www.doteasy.com" /></a></td></tr></table></body>
</html>