<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="/user_data/packages/default5/css/common.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/jquery.lightbox-0.5.css" type="text/css" media="all" />
<link rel="stylesheet" href="/css/jquery-ui-1.8.22.custom.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://siriuslab.jp/rss/index.php" />
<link rel="shortcut icon" href="/gold/images/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="robots" content="index,follow,noarchive" />
<link rel="alternate" media="handheld" href="http://siriuslab.jp/mobile/" />
<link rel="canonical" href="http://siriuslab.jp/" />
<script type="text/javascript" src="/js/main.js"></script>
<script type="text/javascript" src="/js/pk.js"></script>
<link rel="stylesheet" href="/css/pk.css" type="text/css" media="all" />
<script type="text/javascript" src="/js/clone.js"></script>
<script type="text/javascript" src="/user_data/packages/default5/js/css.js"></script>
<script type="text/javascript" src="/user_data/packages/default5/js/navi.js"></script>
<script type="text/javascript" src="/user_data/packages/default5/js/win_op.js"></script>
<script type="text/javascript" src="/user_data/packages/default5/js/site.js"></script>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/jquery.lightbox-0.5.min.js"></script>
<script type="text/javascript" src="/js/jquery.mouse.wheel.min.js"></script>
<script type="text/javascript" src="/js/clone.js"></script>
<script type="text/javascript" src="/js/tilescroller.js"></script>
<script type="text/javascript" src="/js/bestproducts.js.php"></script>
<script type="text/javascript" src="/js/jquery-ui-1.8.22.custom.min.js"></script>
<script type="text/javascript" src="/user_data/packages/default5/js/jPaginate.js"></script>
<title>美容と健康のオンラインショップのシリウスラボ公式ショップ</title>
<meta name="author" content="シリウスラボ/株式会社ビオライク" />
<meta name="description" content="シリウスラボは口コミで話題の美容と健康に優しい酵素ドリンク「ピュアネス酵素ドリンク」の力で理想の体型に！酵素ダイエットはおいしくなければ続かない！" />
<meta name="keywords" content="酵素ドリンク,酵素,ピュアネス酵素ドリンク,バロンチュール,ココナッツオイル,ドロップアイズ" />
<meta name="google-site-verification" content="AoqURzv-BGdpluAyU-_AM378tDBXNE7I3HHFxrp1Ooc" />
<script type="text/javascript">//<![CDATA[
    
//]]>
</script>
</head>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','//connect.facebook.net/en_US/fbevents.js');

fbq('init', '451544651714092');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=451544651714092&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->

<!-- EBiS common tag version2.00 start -->
<script type="text/javascript">
<!--
(function() {
    var host = (location.protocol == 'http:')
             ? 'http://ac.ebis.ne.jp'
             : 'https://ac.ebis.ne.jp';
    var argument = 'QVtzp4mZ';
    var url      = host + '/ct_tag.php?argument=' + argument;
    document.write('<scr' + 'ipt type="text/javascript" src="' + url + '"></scr' + 'ipt>');
})();
//-->
</script>
<!-- EBiS common tag end -->
<!-- ▼Yahoo!タグマネージャー スタート -->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=qLIL83s";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=qLIL83s" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- ▲Yahoo!タグマネージャー エンド -->
<!-- ▼GoogleAnalytics スタート -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50027850-1', 'auto');
  ga('send', 'pageview');

</script>
<!-- ▲GoogleAnalytics エンド -->
<!-- ▼GoogleEコマース-->
  <!-- ▲GoogleEコマース-->
<!-- ▼Yahoo!YDNリターゲ用メインタグ スタート -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = '9NXEGNVV89';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- ▲Yahoo!YDNリターゲ用メインタグ エンド -->
<!-- ▼Yahoo!YDNリターゲ用メインタグ|自社 スタート -->
<script type="text/javascript" language="javascript">
/* <![CDATA[ */
var yahoo_retargeting_id = 'Y50XOMH3C6';
var yahoo_retargeting_label = '';
/* ]]> */
</script>
<script type="text/javascript" language="javascript" src="//b92.yahoo.co.jp/js/s_retargeting.js"></script>
<!-- ▲Yahoo!YDNリターゲ用メインタグ|自社 エンド -->
<!-- ▼GoogleRMタグメインタグ スタート -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 964970665;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/964970665/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- ▲GoogleRMタグメインタグ エンド -->
<!-- ▼GoogleRMタグメインタグ|自社 スタート -->
<script type="text/javascript">
/* <![CDATA[ */
var google_conversion_id = 951693625;
var google_custom_params = window.google_tag_params;
var google_remarketing_only = true;
/* ]]> */
</script>
<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/951693625/?value=0&amp;guid=ON&amp;script=0"/>
</div>
</noscript>
<!-- ▲GoogleRMタグメインタグ エンド|自社 -->
<!-- ▼Yahoo Code for your Target List -->
<script type="text/javascript">
/* <![CDATA[ */
var yahoo_ss_retargeting_id = 1000111216;
var yahoo_sstag_custom_params = window.yahoo_sstag_params;
var yahoo_ss_retargeting = true;
/* ]]> */
</script>
<script type="text/javascript" src="//s.yimg.jp/images/listing/tool/cv/conversion.js">
</script>
<noscript>
<div style="display:inline;">
<img height="1" width="1" style="border-style:none;" alt="" src="//b97.yahoo.co.jp/pagead/conversion/1000111216/?guid=ON&script=0&disvt=false"/>
</div>
</noscript>
<!-- ▲Yahoo Code for your Target List -->

<!-- DO NOT MODIFY --><script type="text/javascript">(function() {  var so_src = (location.protocol === "https:" ? "https" : "http") + "://rt.gsspat.jp/g?rtid=8473&j=1";  var so_script ="<scr"+"ipt type=\"text/javascript\" src=\""+so_src+"\"><\/scr"+"ipt>";  document.write(so_script);})();</script><!-- END -->




<!--▼リンクからLPフォームへ、商品選択済み▼-->
<script>
$(document).ready(function(){
$("#content4").jPaginate();
});
</script>
<!--▲リンクからLPフォームへ、商品選択済み▲-->

<!-- ▼BODY部 スタート -->
<body onload="preLoadImg('/user_data/packages/default5/'); ">
<script type="text/javascript">
var objBlocTimers = new Array();
//<![[CDATA
$(document).ready(function() {
	var key = null;
		
});
//]]>
</script>
<noscript>
	<p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<a name="top" id="top"></a>

		<link rel="stylesheet" href="/gold/_css/common.css" type="text/css">
<link rel="stylesheet" href="/gold/_css/content.css" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script type="text/javascript" src="/gold/js/rollover.js"></script>
<script type="text/javascript" src="/gold/_js/jquery.carouFredSel-6.2.1.js"></script>
<script type="text/javascript">
$(function(){
     $("#slider").carouFredSel({
        width: '100%',
        height: 300,
        align: "center",
        items: {
            visible: 3,
            start: -1
        }, 
        direction: "left",
        scroll : {
            items: 1,
            duration: 1000,
            timeoutDuration: 3000
        },
        auto: 5000 ,
		prev: '#prev',
        next: '#next',
        pagination: {
            container: '#pager',
            deviation: 1
        }
    });
});
</script>

<!--▼HEADER-->
<div id="header">
	<div id="head_inner"  class="clearfix">
		<div id="logo_space">
			<h1>	<img src="/gold/images/logo.jpg">
					<em>SIRIUS LAB/美容と健康のオンラインショップのシリウスラボ公式ショップ</em>
			</h1>
		</div>
		<div id="head_comment">
			<p></p>
		</div>

	<!--ヘッダー上部ボタンを表示する場合はこちらを解除-->
	<div id="information">
		<ul class="clearfix">
		<li><img src="/gold/images/head_02.jpg" width="240" height="54" alt="合計10500円以上で送料無料" /></li>
		<li><img src="/gold/_images/img_tell.png" width="255" height="46" alt="0120-222-287 受付／9:00～18:00（年中無休）"></li>
		</ul>
		</div>
		
	</div>
</div>
<!--▲HEADER-->

<div id="nav">
<ul class="clearfix">
<li><a href="http://siriuslab.jp/"><img class="rollover" src="/gold/images/nav_01.jpg" width="192" height="40" alt="Home" /></a></li>
<li><img src="/gold/images/nav_02.jpg" width="1" height="40" alt="" /></li>
<!--<li><a href="http://siriuslab.jp/abouts/index.php"><img class="rollover" src="/gold/images/nav_03.jpg" width="190" height="40" alt="当サイトについて" /></a></li>-->
<li><a href="http://siriuslab.jp/user_data/qa.php"><img class="rollover" src="/gold/images/nav_03.jpg" width="190" height="40" alt="Q&A" /></a></li>
<li><img src="/gold/images/nav_02.jpg" width="1" height="40" alt="" /></li>
<li><a href="http://siriuslab.jp/cart/index.php"><img class="rollover" src="/gold/images/nav_05.jpg" width="190" height="40" alt="ショッピングカート" /></a></li>
<li><img src="/gold/images/nav_02.jpg" width="1" height="40" alt="" /></li>
<li><a href="http://siriuslab.jp/contact/index.php"><img class="rollover" src="/gold/images/nav_06.jpg" width="190" height="40" alt="お問い合わせ" /></a></li>
<li><img src="/gold/images/nav_02.jpg" width="1" height="40" alt="" /></li>
<li><a href="http://siriuslab.jp/mypage/login.php"><img class="rollover" src="/gold/images/nav_04.jpg" width="194" height="40" alt="マイページ" /></a></li>
</ul>
<a href="http://www.tenso.com/en/guide/shop/shop.html?bn_code=siriuslab-jp" target="_blank">
<img src="//www2.tenso.com/ext/banner.php?f=ipb_970x90_5l.gif" alt="海外発送/国際配送サービスの転送コム">
</a>
</div><!-- /#nav -->
<style>
div#logo_space a {
	float: left;
	display: block;
	/*margin: 10px 0 10px 10px;
	margin:21px 0 0 0;*/
	width:190px;
	height:60px;
	background: url("/img/pc_top_logo/original_pc_logo.jpg?1453505497");
	background-repeat: no-repeat;
	background-size:190px 60px;
}
</style>	
<div id="container">
			
					<div id="one_maincolumn">
				
			
<!-- #slider -->
<div id="slideWrap">
	<ul id="slider" class="clearfix">
                <li><img src="/gold/_images/slider02.gif" alt="" width="477" height="308" /></li>
		<li><img src="/gold/_images/slider07.jpg" alt="" width="600" height="308" /></li>
		<li><img src="/gold/_images/slider03.jpg" alt="" width="600" height="308" /></li>
		<li><img src="/gold/_images/slider01.gif" alt="" width="543" height="308" /></li>
	</ul>
	<div class="controll">
		<div id="prev"><a href="#"><img src="/gold/_images/icon_prev.gif" alt="前の画像へ" width="28" height="28" /></a></div>
		<div id="pager"></div>
		<div id="next"><a href="#"><img src="/gold/_images/icon_next.gif" alt="次の画像へ" width="28" height="28" /></a></div>
	</div>
</div>
<!-- //#slider -->

<div id="contents">

<!-- おすすめ商品 -->
<h3 class="contentTit m-t0"><img src="/gold/_images/tit012.png" alt="オススメの商品" width="205" height="21" /></h3>
<ul class="recommend clearfix">
	<!-- ★おススメ商品のテンプレ、下記をコピー★ -->
	<li><div class="inWrap"><a href="http://siriuslab.jp/user_data/lp_top_enzyme.php">
		<img src="/gold/_images/img_recommend06.jpg" alt="ピュアネス酵素ドリンク" width="233" height="130" />
		<div class="textarea">
			<h4 class="itemTit">ピュアネス酵素ドリンク</h4>
			<p>217種類の素材を使用した生きた酵素配合！腹持ちもよく美味しいアップル味！</p>
		</div>
	</a></div></li>
	<!-- //★おススメ商品のテンプレ、上記をコピー★// -->
	<!-- ★おススメ商品のテンプレ、下記をコピー★ -->
	<li><div class="inWrap"><a href="http://siriuslab.jp/user_data/lp_a_lalacoco_enzyme_coconut.php">
		<img src="/gold/_images/img_recommend09.jpg" alt="酵素×ココナツオイルサプリメント" width="233" height="130" />
		<div class="textarea">
			<h4 class="itemTit">ピュアネス酵素×ココナッツオイルサプリメント</h4>
			<p>ピュアネス酵素ドリンクを濃縮し、話題のココナッツオイルを配合したサプリメント</p>
		</div>
	</a></div></li>
	<!-- //★おススメ商品のテンプレ、上記をコピー★// -->

	<li><div class="inWrap"><a href="http://siriuslab.jp/ballonture">
		<img src="/gold/_images/img_recommend07.jpg" alt="ブースターエッセンスミスト" width="233" height="130" />
		<div class="textarea">
			<h4 class="itemTit">バロンチュール<br>ブースターエッセンスミスト</h4>
			<p>『水素が私をキレイにする』<br>最も小さな原子から生まれた化粧水</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://siriuslab.jp/product/list/16">
		<img src="/gold/_images/img_recommend08.jpg" alt="ドロップアイズ" width="233" height="130" />
		<div class="textarea">
			<h4 class="itemTit">ドロップアイズ</h4>
			<p>ブロガー達の声から生まれて大人気の二重美容液</p>
		</div>
	</a></div></li>
</ul>
<!-- //おすすめ商品 -->

<!-- おすすめ記事 -->
<h3 class="contentTit"><img src="/gold/_images/tit032.png" alt="オススメ記事" width="234" height="21" /></h3>
<ul class="recommend clearfix">
	<li><div class="inWrap"><a href="http://w.grapps.me/beauty/20150316-2">
		<img src="/gold/_images/img_artical01.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">Grapps(グラップス)</h4>-->
			<p>痩せにくいカラダに！酵素ドリンクが人気な理由</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="https://locari.jp/posts/20229?utm_content=content-searched">
		<img src="/gold/_images/img_artical02.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">Locari（ロカリ）</h4>-->
			<p>キレイな人は実践済み“酵素ライフ”の魅力♡</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://macaro-ni.jp/14671">
		<img src="/gold/_images/img_artical03.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">macaroni [マカロニ] </h4>-->
			<p>水着の準備できてる？「飲む酵素」で誰もが羨むくびれボディーを作ろう♡</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://trilltrill.jp/diet/articles/5083">
		<img src="/gold/_images/img_artical04.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">RILL【トリル】</h4>-->
			<p>酵素量が増えれば“勝手に痩せるカラダ”になるってホント！？</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://woman.mynavi.jp/article/141126-25/">
		<img src="/gold/_images/img_artical05.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">マイナビウーマン</h4>-->
			<p>風邪の予防に「○○」が効く!?腸内環境を整えて免疫力の高い身体づくり</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://joshi-spa.jp/150733">
		<img src="/gold/_images/img_artical06.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">女子SPA</h4>-->
			<p>ラブタイムにオバサン認定されちゃう1位はアノ部分！X’masまでに変身したい</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://news.livedoor.com/article/detail/10239694/">
		<img src="/gold/_images/img_artical07.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">ライブドア</h4>-->
			<p>AKB48峯岸みなみさんもはじめた！酵素を摂取して今夏こそ「やせ体質」へ</p>
		</div>
	</a></div></li>
	<li><div class="inWrap"><a href="http://www.cosme.net/brand/brand_id/109695/top">
		<img src="/gold/_images/img_artical08.jpg" alt="" width="233" height="130" />
		<div class="textarea">
			<!--<h4 class="itemTit">＠コスメ</h4>-->
			<p>ピュアネス酵素ドリンクが＠コスメで1位獲得！</p>
		</div>
	</a></div></li>




</ul>
<!-- //おすすめ商品 -->

<!-- お知らせ -->
<!--<h3 class="contentTit"><img src="images/tit022.png" alt="お知らせ" width="237" height="22" /></h3>
<div class="newsList">
	<dl>
		<dt><span class="newsTit">タイトル</span>&nbsp;&nbsp;&nbsp;&nbsp;2015年05月12日</dt>
		<dd>板橋瑠美さんが夏直前!痩せる決意を、更に強く!!♡ としてピュアネス酵素を紹介してくれました。</dd>
	</dl>
	<dl>
		<dt><span class="newsTit">タイトルタイトル</span>&nbsp;&nbsp;&nbsp;&nbsp;2015年04月15日</dt>
		<dd>宮下美恵さんがピュアネス酵素を紹介されました。</dd>
	</dl>
	<dl>
		<dt><span class="newsTit">タイトルタイトルタイトル</span>&nbsp;&nbsp;&nbsp;&nbsp;2015年04月01日</dt>
		<dd>4meee!さんがモデルや芸能人も愛用中♡美容と健康に効果的な<酵素>って?としてピュアネス酵素を紹介されました。</dd>
	</dl>
</div>-->
<!-- //お知らせ -->

</div><!-- //#contents -->	
										<!-- ▼新着情報 ここから-->
											<!--▼新着情報ここから-->
<section>
	<h3 class="contentTit"><img src="/gold/_images/tit022.png" alt="お知らせ" width="237" height="22"></h3>
<p style="margin-top:10px;">☆★☆ 新着情報は<a href="http://siriuslab.jp/rss/index.php" target="_blank"><span style="color:red">RSS</span></a>で配信しています。★☆★</p>
	<div class="newsList">
				<dl>
			<dt>2015年09月01日</dt>
			<dd>
									後払い決済を導入いたしました。
					<br />
				商品の到着を確認してから、「コンビニ」「郵便局」「銀行」で後払いできる安心・簡単な決済方法です。請求書は、商品とは別に郵送されますので、発行から14日以内にお支払いをお願いします。<br />
○手数料<br />
後払い手数料:324円<br />
商品購入金額5,000円(税抜)以上で手数料無料!
			</dd>
		</dl>
				<dl>
			<dt>2015年08月20日</dt>
			<dd>
								<a href="http://curet.jp/article/5604"
										target="_blank"
					>
										curet [キュレット] さんがピュアネス酵素ドリンクを紹介してくれました。 
									</a>
				<br />
				
			</dd>
		</dl>
				<dl>
			<dt>2015年06月18日</dt>
			<dd>
								<a href="https://antenna.jp/news/detail/1109189/"
										target="_blank"
					>
										Antenna:キュレーションマガジンさんがピュアネス酵素ドリンクを紹介してくれました。 
									</a>
				<br />
				AKB48峯岸みなみさんもはじめた!酵素を摂取して今夏こそ「やせ体質」へ
			</dd>
		</dl>
				
	</div>
        <div class="btnbox" style="margin-top:5px;">
	    <a href="http://siriuslab.jp/news/index.php">もっと見る</a>
	</div>

	</section>
<!--▲新着情報ここまで-->
									<!-- ▲新着情報 ここまで-->
							<!-- ▼ログイン ここから-->
											<!--▼ログインここから-->
<div id="bloc_head">
	<h2 class="t_login">
		ログイン
	</h2>
</div>

  <div id="loginarea">
    <form name="login_form" id="login_form" method="post" action="https://siriuslab.jp/frontparts/login_check.php" onsubmit="return fnCheckLogin('login_form')">
      <input type="hidden" name="mode" value="login" />
      <input type="hidden" name="transactionid" value="c34ce5a60df1415a3422625366479cb6cb2b7e2e" />
      <input type="hidden" name="__PHPSESID" value="fu9pcems7s54i56a01chingum5" />
      <input type="hidden" name="url" value="/index.php" />
      <div id="login">
                <p><img src="/user_data/packages/default5/img/top/icon_id.png" alt="メールアドレス" title="メールアドレス" /><input type="text" name="login_email" class="box96" value="" /></p>
        <p><img src="/user_data/packages/default5/img/top/icon_pass.png" alt="パスワード" title="パスワード" /><input type="password" name="login_pass" class="box96" /></p>
      </div>
        <p class="mini">
          <a href="https://siriuslab.jp/forgot/index.php" onclick="win01('https://siriuslab.jp/forgot/index.php','forget','720','640'); return false;" target="_blank">パスワードを忘れた方はこちら</a>
		  <br>
			<input type="checkbox" name="login_memory" value="1"  /><span style="font-size:10px; margin:0 0 0 5px;">記憶</span>
		</p>
        <!--<p class="btn_login">
          <a href="#" onclick="document.login_form.submit();">ログイン<input type="hidden" name="subm" /></a>
        </p>-->
		<p class="btnGo01">
          <a href="#" onclick="document.login_form.submit();">ログイン<input type="hidden" name="subm" /></a>
        </p>
                <!--ログインフォーム-->
    </form>
  </div>
<!--▲ログインここまで-->
									<!-- ▲ログイン ここまで-->
							</div>

	</div>

		<!--▼ご利用ガイド-->
<div id="useGuide">
	<section>
		<h3 class="contentTit"><img src="/gold/_images/tit042.png" alt="ご利用ガイド" width="228" height="24"></h3>
		<div class="guideWrap clearfix">
			<div class="guideBlock guideBlock01">
				<p class="guideTit">お支払いについて</p>
				<dl>
					<dt>クレジットカード</dt>
					<dd>
						<p>以下のカードをご利用いただけます。<br />※分割払いには対応しておりませんのでご了承ください。</p>
					    <div class="guideImg"><img src="/gold/_images/img_credit.png" alt="" width="269" height="43" /></div>
						<p class="cred">※ご指定のクレジットカードにて決済が完了できなかった場合、シリウスラボよりご連絡させていただくことがございます。なお、ご連絡がとれなかった際は、商品お届けのために、「代金引換」へのお支払い方法に変更させていただく場合もございますのでご了承ください。</p>
					</dd>
					
					<dt>デビット機能付きクレジットカード</dt>
					<dd>
						<p>デビット機能付きクレジットカードでお支払いいただきますと、「ご注文を確定する」ボタンをクリックした後に即時にクレジットカードの認証が行われ、代金がご指定の預金口座から引き落とされます。</p>
						<p>商品発送前にご注文内容の変更やキャンセルを行わせていただいた場合、一時的にご返金までの間（最大45日程度）、御代金の二重の引き落としが発生いたします。デビットカードのご利用につきましては、以上のご案内を予めご了承くださいますようお願いを申し上げます。</p>
					</dd>
					
					<dt>NP後払い（コンビニ払い・銀行振込）</dt>
					<dd>
						<p>お振込み伝票は商品と別にて発送いたしますので、ご確認ください。 </p>
						<p class="cred">「コンビニ払い」による後払い手数料：324円（税込）<br />（但し銀行振込の場合お振込み手数料はお客様負担となります）</p>
						<p>ご利用時に株式会社ネットプロテクションズによる与信審査が行われます。その際、ご希望に沿えない結果となった場合は、自動的に「代金引換」へのお支払い方法に変更させていただきます。</p>
						<p>長期不在などでお受取りまでお時間がかかる場合、自動的にキャンセルさせて頂く事がございます。</p>
					</dd>
					
					<dt>代金引換</dt>
					<dd>
						<p>代引き手数料は、お買い物合計金額が5,000円(税抜)未満の場合、手数料(324円)になります。</p>
						<p>※一部代金引換をお取り扱いできない地域がございますのでご了承ください。</p>
					</dd>
				</dl>
			</div>
			<div class="guideBlock guideBlock02">
				<p class="guideTit">配送について</p>
				<dl>
					<dt>送料</dt>
					<dd>
						<p>全国一律648円（税込） </p>
						<p>但し、お買い物商品の合計税抜5,000円以上で送料無料！定期コースは送料無料となります。</p>
					</dd>
					
					<dt>配送業者</dt>
					<dd><p>佐川急便</p></dd>
					
					<dt>配送時間</dt>
					<dd>
						<p>配達時間は以下の時間帯でご指定可能です。</p>
						<ul>
							<li>・午前中</li>
							<li>・12時～14時</li>
							<li>・14時～16時</li>
							<li>・16時～18時</li>
							<li>・18時〜20時</li>
							<li>・19時〜21時</li>
						</ul>
						<p>ご注文をいただいてから基本的に2〜7営業日以内にお届けいたします。</p>
					</dd>
					
					<dt>商品の受取可能期間を過ぎた場合</dt>
					<dd>
						<p>商品は、原則として当社発送日から「10日間」が受取可能期間となります。 </p>
						<p>お客様がご不在の場合は、佐川急便より不在通知でご連絡いたします。再配達のお手続きを行っていただき、商品をお受け取りください。</p>
						<p>以下の場合には、商品が自動的に当社へ返送されます。 </p>
						<ul>
							<li>・再配達のお申し込みがなく、受取可能期間が過ぎた場合</li>
							<li>・お客様の住所が不明のため、お届けできない場合</li>
						</ul>
						<p class="cred">《注》返送された商品は、お受取辞退として自動的にキャンセルの処理をさせていただきます。なお、クレジットカードでお支払いの場合は、カード会社様を通してのご返金となります。 商品の再発送をご希望される場合は、お手数ですが、シリウスラボお客様センターまでご連絡ください。</p>
					</dd>
				</dl>
			</div>
			<div class="guideBlock guideBlock03">
				<p class="guideTit">サポートについて</p>
				<p style="margin-top:10px;">お問い合せはメール・お電話にて受け付けております。</p>
				<dl class="guideSuport">
					<!--<dt>メール</dt>
					<dd>
						@.jp (メール 24時間受付)<br />
						メールサービス対応時間：平日時～時
					</dd>-->
					<dt>電話</dt>
					<dd>
						0120-222-287 (受付時間 9:00～18:00)
					</dd>
				</dl>
				
				<dl>
					<dt style="margin-top:30px;">返品・交換について</dt>
					<dd>
						<p>商品到着後7日以内（未開封に限ります）に限り、返品をお受けいたします。また、商品の品質には万全の注意を払っておりますが、配送中の事故等で破損が生じた場合、または、お申し込みのものと異なる商品が届いた場合は、返品・交換を受け付けております。まずは、シリウスラボお客様センターへご連絡下さい。</p>
					</dd>
				</dl>
<dt style="margin-top:30px;">定期購入を解約・中止について</dt>
					<dd>
						<p>２回目のお届けから解約・中止できます。次回お届けの1週間前までにシリウスラボお客様注文センター0120-222-287（通話料無料）9:00～18:00（年末年始を除く）へご連絡ください。</p>
					</dd>
				</dl>

				<!--<div class="btn01"><a href="">ショッピングガイドページへ</a></div>-->
			</div>
		</div>
	</section>
</div>
<!--//ご利用ガイド-->

<div id="pagetop"><a href="#"><img src="/gold/_images/btn_pagetop.png" alt="ページトップへ" width="84" height="20" /></a></div>

<!--▼FOOTER-->
<div id="footer">

<ul class="clearfix">
<li><a href="http://siriuslab.jp/">HOME</a></li>
<li>｜</li>
<li><a href="http://siriuslab.jp/abouts/index.php">当サイトについて</a></li>
<li>｜</li>
<li><a href="http://siriuslab.jp/contact/index.php">お問い合わせ</a></li>
<li>｜</li>
<li><a href="http://siriuslab.jp/order/index.php">特定商取引法に関する法律</a></li>
<li>｜</li>
<li><a href="http://siriuslab.jp/returning/index.php">返品について</a></li>
<li>｜</li>
<li><a href="http://siriuslab.jp/privacy/index.php">プライバシーポリシー</a></li>
</ul>

<p class="copy">シリウスラボ公式サイト/酵素ドリンク</p>

<!--▼▼▼ロゴ表示ここから▼▼▼-->
	<!--▲▲▲ロゴ表示ここまで▲▲▲-->

	
</div>
<!--▲FOTTER-->

<script type="text/javascript" src="/gold/_js/scroll.js"></script>	



</body><!-- ▲BODY部 エンド -->

</html>