<!-- saved from url=(0022)http://internet.e-mail -->
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="Description" content="競馬エースは、東海地区公営競馬予想専門紙の取材・編集・製作・販売を主に行っております。" />
	<meta name="Keywords" content="競馬エース,名古屋競馬,笠松競馬" />
<title>競馬エース</title>
<script language="javascript">
	// トラッキングコード
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-25823659-1']);
	_gaq.push(['_trackPageview']);

	(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	location.href = './ace/html/top/index.html';
</script>
</head>
<body>
	<noscript>
		<p>
			競馬エース<br />
			競馬を愛する多くの方々に、良質で豊富な情報をより早くお届け出来るよう<br />
			専門紙ばかりでなく、新しい情報提供の方法を模索しつつ、<br />
			皆様と「夢・喜び」を共有していきたいと願っております。<br />
		</p>
		<br /><br />
		<p style="background-color:#FFFF99; color:#FF0000; font-weight:bold;">
				お使いのブラウザはJavaScriptに対応していないか、または無効になっています。<br />
				当組合のページをご覧戴くときは、恐れ入りますがJavaScriptを有効にしてください。
		</p>
	</noscript>
	<p><a href="./ace/html/top/index.html">トップページへ</a></p>
</body>
</html>
