<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
   
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <meta http-equiv="Content-Style-Type" content="text/css" />
      <meta name="description" content="富士信用金庫のホームページをご覧いただきましてありがとうございます。当金庫は、「お客様あってのふじしん」をモットーに、地域金融機関として皆様の信頼にお応えし、地域経済・地域社会の発展に貢献できるように役職員一同取り組んでまいります。" />
      <title>富士信用金庫</title>
      <link rel="stylesheet" href="/styles.css" type="text/css" />
      <link rel="stylesheet" href="/original.css" type="text/css" />
      <link rel="stylesheet" href="/mediumstyles.css" type="text/css" title="mediumstyle" />
      <link rel="alternate stylesheet" type="text/css" href="/smallstyle.css" title="smallstyle" />
      <link rel="alternate stylesheet" type="text/css" href="/bigstyle.css" title="bigstyle" />
      <link rel="stylesheet" type="text/css" href="carousel/skins/tango/skin.css" />
      <link rev="made" href="mailto:zenrin.tokai.co@gmail.com" />
      <link rel="start" href="http://fuji-shinkin.jp/" title="Home" />
      <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="http://fuji-shinkin.jp/atom.xml" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="heightLine.js"></script>

   
   <script type="text/javascript" src="/styleswitcher.js"></script>
<link rel="shortcut icon" href="/favicon.ico">



   




<script type="text/javascript">
$(document).ready(function(ev){	
	$('.pdf_otherwindow a').each(function(idx){
		var url = $(this).attr('href');
		myNum = url.lastIndexOf(".pdf");
			
		if(myNum != -1){
			$(this).attr('target','_blank');
		}
	});
});
</script>

<script type="text/javascript">
   function slideSwitch() {
      var $active = $('#slideshow IMG.active');

      if ( $active.length == 0 ) $active = $('#slideshow IMG:last');

      // use this to pull the images in the order they appear in the markup
      var $next =  $active.next().length ? $active.next()
        : $('#slideshow IMG:first');

      // uncomment the 3 lines below to pull the images in random order
    
      // var $sibs  = $active.siblings();
      // var rndNum = Math.floor(Math.random() * $sibs.length );
      // var $next  = $( $sibs[ rndNum ] );


      $active.addClass('last-active');

      $next.css({opacity: 0.0})
        .addClass('active')
        .animate({opacity: 1.0}, 2000, function() {
            $active.removeClass('active last-active');
      });
   }

   $(function() {
      setInterval( "slideSwitch()", 5000 );
   });

jQuery(document).ready(function() {
　jQuery('#mycarousel').jcarousel({
　　scroll: 1,
　　auto: 5,
　　wrap: 'circular'
　});
});

</script>

<script type="text/javascript" src="carousel/lib/jquery.jcarousel.min.js"></script>

</head>
<body>
<a name="top"></a>
   <div class="haikei">
   <div id="alltrack">
      <div id="box">

<!-- ##########  Header START ########## -->
<div id="header" class="cf">
     <div id="headerinner" class="cf">

            <div id="headerleft">
                  <h1>
<a href="http://fuji-shinkin.jp/"><span>富士信用金庫</span></a>
                  </h1>
            </div>
            <div id="headerright">
               <ul class="textresizer">
                  <li><a href="#" onclick="setActiveStyleSheet('bigstyle'); return false;"><img src="/img/font_big.gif"></a></li>
                  <li><a href="#" onclick="setActiveStyleSheet('mediumstyle'); return false;"><img src="/img/font_medium.gif"></a></li>
                  <li><a href="#" onclick="setActiveStyleSheet('smallstyle'); return false;"><img src="/img/font_small.gif"></a></li>
                  <li style="margin-right: 10px;">文字サイズの変更</li>
               </ul>
               <div class="header_search_background">
                   <p>googleサイト内検索</p>
                   <div class="header_search_form">
<form action="//www.google.com/search">
<input type="hidden" value="http://fuji-shinkin.jp/" name="as_sitesearch" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="oe" value="UTF-8" />
<input type="text" name="q" value="" class="top_search_text"  />
<input type="submit" name="btnG" value="検索" />
</form>
                   </div>
               </div>
            </div>
     </div>
     <div class="primary cf">
        <div class="primary_code">
           <p>金融機関コード：1515</p>
        </div>
        <div class="primary_link">
           <ul>
              <li><img src="/img/primary_circle.png"><a href="http://fuji-shinkin.jp/about/contact/">お問い合わせ</a></li>
              <li><img src="/img/primary_circle.png"><a href="http://fuji-shinkin.jp/about/#abouttop_policy">各種方針・指針など</a></li>
              <li><img src="/img/primary_circle.png"><a href="http://fuji-shinkin.jp/link/">リンク集</a></li>
              <li><img src="/img/primary_circle.png"><a href="http://fuji-shinkin.jp/sitemap.html">サイトマップ</a></li>
              <li><img src="/img/primary_circle.png"><a href="http://fuji-shinkin.jp/information/">各種お知らせ</a></li>
           </ul>
        </div>

     </div>
  </div>
<!-- ##########  Header END ########## -->

         <div id="content">

<!-- ##########  Navigation START ########## -->
<div id="headernavi">
                     <div class="headernavi_inner">
<h3 class="navi1"><a href="http://fuji-shinkin.jp/" title="HOME"><span>トップページ</span></a></h3>
<h3 class="navi2"><a href="http://fuji-shinkin.jp/person.html" title="個人のお客様"><span>個人のお客様</span></a></h3>
<h3 class="navi3"><a href="http://fuji-shinkin.jp/corporation.html" title="法人・個人事業主のお客様"><span>法人・個人事業主のお客様</span></a></h3>
<h3 class="navi4"><a href="http://fuji-shinkin.jp/about/" title="ふじしんについて"><span>ふじしんについて</span></a></h3>
<h3 class="navi5"><a href="http://fuji-shinkin.jp/recruit/" title="採用情報"><span>採用情報</span></a></h3>

                     </div>
                  </div>
            
<!-- ##########  Navigation END ########## -->

        <div class="important_information">
        	<ul>
        		<li><a href="http://fuji-shinkin.jp/information/2015/03/post-35.html">インターネットバンキング等の不正取引にご注意ください（平成27年3月19日）</a></li>
        	</ul>
        </div>

             <div id="mainimage">
                <div id="slideshow">
                   <img src="/img/main_img1.jpg" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" class="active">
                   <img src="/img/main_img2.jpg" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                   <img src="/img/main_img3.jpg" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                   <img src="/img/main_img4.jpg" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                   <img src="/img/mainimage.gif" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                   <img src="/img/mainimage.gif" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                   <img src="/img/mainimage.gif" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                   <img src="/img/mainimage.gif" alt="ふじしんは富士山のように地域のシンボルでありたいと思います。" >
                </div>
             </div>


 
             <div class="downbox cf">

                <p><img src="/img/top_campaign.gif" alt="キャンペーン・商品情報" /></p>
                <div id="mycarousel" class="top_banners jcarousel-skin-tango">
                	<ul class="cf">
                		<li class="banner9"><a href="/img/eco-car2015-04-01.pdf" target="_blank"><img src="/img/eco-car_bnr.gif" alt="エコカー カーライフプラン" /></a></li>
                		<li class="banner10"><a href="/campaign/"><img src="/img/bt_campaign.jpg" alt="キャンペーン情報" /></a></li>
                		<li class="banner4"><a href="/provisional-examination.html"><img src="/img/sptop_loan.jpg" alt="ネットでローン仮審査申し込み" /></a></li>
                		<li class="banner4"><a href="http://fuji-shinkin.jp/campaign/2015/11/2015.html"><img src="/img/bn_campaingn_winter2015.jpg" alt="ウィンターキャンペーン" /></a></li>
                		<li class="banner5"><a href="/img/houseloan2610.pdf" target="_blank"><img src="/img/banner_houseloan.jpg" alt="住宅ローン" /></a></li>
                		<li class="banner10"><a href="/img/housing-loan2015-04-01.pdf" target="_blank"><img src="/img/bt_housing-loan.jpg" alt="ふじしん住宅ローン" /></a></li>
                		<li class="banner11"><a href="/img/20151109.pdf" target="_blank"><img src="/img/bt_organization.jpg" alt="団体信用生命保険制度" /></a></li>
                		<li class="banner2"><a href="/information/2014/05/26515-2.html"><img src="/img/bt_kosodate.jpg" alt="子育て応援定期積金" /></a></li>
                		<li class="banner1"><a href="/person-lent-consumerloan/consumerloan_entrylist.html#person_deposit44"><img src="/img/sptop_castle300.gif" alt="カードローンふじしんきゃっする300" /></a></li>
                		<li class="banner3"><a href="/person-lent-consumerloan/consumerloan_entrylist.html#person_deposit47"><img src="/img/sptop_kyusoku.gif" alt="ふじしん消費者ローン急速快答" /></a></li>
                		<li class="banner7"><a href="http://fuji-shinkin.jp/person-lent-consumerloan/consumerloan_entrylist.html#person_deposit45"><img src="/img/sptop_carlife.gif" alt="カーライフプラン" /></a></li>
                		<li class="banner8"><a href="http://fuji-shinkin.jp/person-lent-consumerloan/consumerloan_entrylist.html#person_deposit639"><img src="/img/sptop_freeloan.gif" alt="フリーローン富士" /></a></li>
                                
                		   <li class="banner2"><a href="/person-convenient-services/#cash_service_category122"><img src="/img/top_smbc.gif" alt="三井住友銀行外貨宅配" /></a></li>
                                
                	</ul>
                </div>

                <div class="top_internet_banking cf">
                   <div class="top_internet_service">
                         <div class="top_internetbaking_head">
                            <img src="/img/top_internetbanking_head.gif">
                         </div>
                         <div class="cf top_internet_banking_inner">
                            <div class="top_internet_banking_person">
                               <div class="top_internet_banking_login">
                                  <div class="top_internet_banking_login_inner">
                                     <ul class="cf">
                                     	<li class="link1"><a href="https://www11.ib.shinkin-ib.jp/webbk/login/b-prelogin.do?bankcode=MTUxNQ==" target="_blank"><span>ログイン</span></a></li>
                                     	<li class="link2"><a href="/internet-banking/direct-banking/"><span>詳細はこちら</span></a></li>
                                     </ul>
                                  </div>
                               </div>
                               <p>
                                  <img src="/img/top_directbanking_arrow.png"> <a href="/internet-banking/anser-web/">旧インターネットバンキングはこちら</a>
                               </p>
                            </div>
                            <div class="top_internet_banking_corporation">
                               <div class="top_internet_banking_login">
                                  <div class="top_internet_banking_login_inner">
                                     <ul class="cf">
                                     	<li class="link3"><a href="https://www13.ib.shinkin-ib.jp/wst/webfb/wfblin000.do?Code=MTUxNQ==" target="_blank"><span>ログイン</span></a></li>
                                     	<li class="link4"><a href="/internet-banking/web-fb/"><span>詳細はこちら</span></a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                            <div class="top_internet_banking_densai">
                               <div class="top_internet_banking_login">
                                  <div class="top_internet_banking_login_inner">
                                     <ul class="cf">
                                     	<li class="link5"><a href="/electronically-recorded-monetary-claims/"><span>詳細はこちら</span></a></li>
                                     </ul>
                                  </div>
                               </div>
                            </div>
                         </div>
                         <div class="top_internetbaking_down">
                         </div>
                   </div>
                   <div class="top_attension">
                         <ul>
                         	<li class="link1"><a href="information/2012/09/post-4.html"><img src="/img/top_cashcard_user.gif" alt="キャッシュカードをご利用のお客様へ" /></a></li>
                         	<li class="link2"><a href="/theft/"><img src="/img/top_attention.gif" alt="偽造･盗難カード被害等に遭われたときの届出受付先" /></a></li>
                         </ul>
                   </div>
                </div>
                <div class="cf">
                   <div class="topleft">
                      <div class="top_information">
                         <div class="top_information_head">
                            <div class="top_information_head_inner">
                               <span><a href="/information/fujishin/">すべて見る</a></span>
                            </div>
                         </div>
                         <div class="top_information_side">
                            <ul class="heightLine-group1">
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/12/post-61.html">「ふじしんダイレクトバンキングサービス」における推奨環境の追加について</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/11/-windows-10-1.html">当金庫インターネットサービスにおける Windows 10の対応について</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/11/20159.html">2015年9月期のディスクロージャー誌を公開しました</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/10/post-59.html">｢中小企業金融円滑化法｣への取組みについて</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/09/post-58.html">当金庫や当金庫の職員を騙った振り込め詐欺等にご注意ください ！</a>
                                  </li>
                               
                            </ul>
                         </div>
                         <div class="top_information_down">
                            <img src="/img/top_inportant_down.gif" alt="ふじしんからのお知らせ">
                         </div>
                      </div>
                   </div>

                   <div class="topright">
                      <div class="top_important">
                         <div class="top_important_head">
                            <div class="top_important_head_inner">
                               <span><a href="/information/important/">すべて見る</a></span>
                            </div>
                         </div>
                         <div class="top_important_side">
                            <ul class="heightLine-group1">
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/12/post-60.html">定款の一部変更に関するお知らせ</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/12/post-51.html">法人に係る利子割（地方税）廃止に関するお知らせ</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/09/post-58.html">当金庫や当金庫の職員を騙った振り込め詐欺等にご注意ください ！</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/08/post-57.html">「ダイレクトバンキングサービス」におけるワンタイムパスワードの提供開始について</a>
                                  </li>
                               
                                  <li>
                                     <a href="http://fuji-shinkin.jp/information/2015/06/post-53.html">まち・ひと・しごと地方創生に向けた当金庫の取組みについて</a>
                                  </li>
                               
                            </ul>
                         </div>
                         <div class="top_important_down">
                            <img src="/img/top_inportant_down.gif" alt="重要なご案内">
                         </div>
                      </div>

                   </div>

                </div>
                <div class="cf">
                   <div class="topleft">
                      <div class="top_person">
                         <div class="top_person_head">
                            <div class="top_person_head_inner">
                               <a href="/information/fujishin/person/"><img src="/img/top_individual_allcheck.gif" alt="個人のお客様向けのお知らせ"></a>
                            </div>
                         </div>
                         <div class="top_person_side">
                            <div class="top_person_information heightLine-group3">
                               <ul>
                                  
                                     <li><a href="http://fuji-shinkin.jp/information/2015/12/post-61.html">「ふじしんダイレクトバンキングサービス」における推奨環境の追加について</a></li>
                                  
                                     <li><a href="http://fuji-shinkin.jp/information/2015/11/-windows-10-1.html">当金庫インターネットサービスにおける Windows 10の対応について</a></li>
                                  
                                     <li><a href="http://fuji-shinkin.jp/information/2015/11/20159.html">2015年9月期のディスクロージャー誌を公開しました</a></li>
                                  
                                     <li><a href="http://fuji-shinkin.jp/information/2015/09/post-58.html">当金庫や当金庫の職員を騙った振り込め詐欺等にご注意ください ！</a></li>
                                  
                                     <li><a href="http://fuji-shinkin.jp/information/2015/07/20153.html">2015年3月期のディスクロージャー誌を公開しました</a></li>
                                  
                               </ul>
                            </div>
                         <div class="top_person_menu">
                            <div class="top_person_menu_inner">
                               <dl>
                                  <dt><img src="/img/top_campaign_title.png" alt="キャンペーン・おすすめ商品"></dt>
                                  <dd class="top_individual_deposit">
                                     <ul class="cf">
                                        
                                           
                                              <li class="top_person_list_229"><p><a href="/campaign/#camcate229">キャンペーン商品</a></p></li>
                                           
                                              <li class="top_person_list_230"><p><a href="/campaign/#camcate230">普通預金</a></p></li>
                                           
                                              <li class="top_person_list_231"><p><a href="/campaign/#camcate231">定期預金</a></p></li>
                                           
                                              <li class="top_person_list_232"><p><a href="/campaign/#camcate232">定期積金</a></p></li>
                                           
                                              <li class="top_person_list_233"><p><a href="/campaign/#camcate233">ローン商品</a></p></li>
                                           
                                        
                                     </ul>
                                  </dd>
                               </dl>
                               <dl>
                                  <dt><img src="/img/top_individual_deposit.gif" alt="預ける・運用する"></dt>
                                  <dd class="top_individual_deposit">
                                     <ul class="cf">
                                        
                                           
                                              <li class="top_person_list_23"><p><a href="/person-customers/#person_deposit23">総合口座・各種預金</a></p></li>
                                           
                                              <li class="top_person_list_24"><p><a href="/person-customers/#person_deposit24">定期預金</a></p></li>
                                           
                                              <li class="top_person_list_27"><p><a href="/person-customers/#person_deposit27">定期積金</a></p></li>
                                           
                                              <li class="top_person_list_25"><p><a href="/person-customers/#person_deposit25">外貨預金</a></p></li>
                                           
                                              <li class="top_person_list_213"><p><a href="/person-customers/#person_deposit213">投資信託</a></p></li>
                                           
                                              <li class="top_person_list_226"><p><a href="/person-customers/#person_deposit226">国債</a></p></li>
                                           
                                              <li class="top_person_list_29"><p><a href="/person-customers/#person_deposit29">保険</a></p></li>
                                           
                                        
                                     </ul>
                                  </dd>
                               </dl>
                               <dl>
                                  <dt><img src="/img/top_individual_lent.gif" alt="借りる"></dt>
                                  <dd class="top_individual_lent">
                                     <ul class="cf">
                                     
                                              <li class="top_individual_lent1"><p><a href="http://fuji-shinkin.jp/person-lent-houseloan/">住宅ローン</a></p></li>
                                     
                                     
                                              <li class="top_individual_lent2"><p><a href="http://fuji-shinkin.jp/person-lent-consumerloan/">消費者ローン</a></p></li>
                                     
                                              <li class="top_individual_lent3"><p style="padding-right: 0;"><a href="/loan_simulation.html">ローンシミュレーション</a></p></li>
                                     </ul>
                                  </dd>
                               </dl>
                               <dl>
                                  <dt><img src="/img/top_individual_guide.gif" alt="ふじしんからの各種ご案内"></dt>
                                  <dd class="top_individual_guide">
                                     <ul class="cf">
                                              <li class="top_person_list_44"><p><a href="/information/new-release/">新商品のご案内</a></p></li>
                                           
                                              <li class="top_person_list_45"><p><a href="/information/2012/09/post-4.html">キャッシュカードご利用のお客様へ</a></p></li>
                                           
                                              <li class="top_person_list_46"><p><a href="/theft/">キャッシュカードの紛失・盗難、金融犯罪に遭われた時は</a></p></li>
                                     </ul>
                                  </dd>
                               </dl>
                               <dl class="top_person_useful_service">
                                  <dt><img src="/img/top_individual_service.gif" alt="便利なサービス"></dt>
                                  <dd class="top_individual_service">
                                     <ul class="cf">
                                     
                                        
                                           <li class="cash_service_category129"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category129">キャッシュサービス</a></p></li>
                                        
                                           <li class="cash_service_category128"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category128">ICキャッシュカード</a></p></li>
                                        
                                           <li class="cash_service_category127"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category127">デビットカードサービス</a></p></li>
                                        
                                           <li class="cash_service_category126"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category126">インターネットバンキング</a></p></li>
                                        
                                           <li class="cash_service_category125"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category125">税金・各種料金の払込<br />（Pay-easy収納サービス）</a></p></li>
                                        
                                           <li class="cash_service_category124"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category124">口座振込受付サービス<br />ネット口座振替受付サービス</a></p></li>
                                        
                                           <li class="cash_service_category123"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category123">携帯電子マネー<br />チャージサービス</a></p></li>
                                        
                                           <li class="cash_service_category122"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category122">外貨宅配サービス</a></p></li>
                                        
                                           <li class="cash_service_category121"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category121">貸金庫</a></p></li>
                                        
                                           <li class="cash_service_category120"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category120">年金受取</a></p></li>
                                        
                                           <li class="cash_service_category119"><p><a href="http://fuji-shinkin.jp/person-convenient-services/#cash_service_category119">相談プラザ</a></p></li>
                                        
                                     
                                     </ul>
                                  </dd>
                               </dl>
                            </div>
                         </div>
                         </div>
                         <div class="top_individual_down">
                         </div>
                      </div>
                   </div>
                   <div class="topright">
                      <div class="top_corporation">
                      <div class="top_corporation_inner">
                         <div class="top_corporation_head">
                            <div class="top_corporation_head_inner">
                               <a href="/information/fujishin/corporation/"><img src="/img/top_corporation_allcheck.gif" alt="ふじしんから法人・個人事業主のお客様向けお知らせ"></a>
                            </div>
                         </div>
                         <div class="top_corporation_side">
                               <div class="top_person_information heightLine-group3">
                                  <ul class="top_corporation_information">
                                     
                                        <li><a href="http://fuji-shinkin.jp/information/2015/11/-windows-10-1.html">当金庫インターネットサービスにおける Windows 10の対応について</a></li>
                                     
                                        <li><a href="http://fuji-shinkin.jp/information/2015/11/20159.html">2015年9月期のディスクロージャー誌を公開しました</a></li>
                                     
                                        <li><a href="http://fuji-shinkin.jp/information/2015/10/post-59.html">｢中小企業金融円滑化法｣への取組みについて</a></li>
                                     
                                        <li><a href="http://fuji-shinkin.jp/information/2015/08/web-fb-2.html">WEB-FBにおける都度振込操作の変更について</a></li>
                                     
                                        <li><a href="http://fuji-shinkin.jp/information/2015/07/20153.html">2015年3月期のディスクロージャー誌を公開しました</a></li>
                                     
                                  </ul>
                               </div>
                         <div class="top_corporation_menu">
                            <div class="top_corporation_menu_inner">
                               <dl>
                                  <dt><img src="/img/top_corporation_deposit.gif" alt="預ける・運用する"></dt>
                                  <dd>
                                     <ul class="top_corporation_menu_deposit cf">

                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit23">各種預金</a></li>
                                           
                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit24">定期預金</a></li>
                                           
                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit27">定期積金</a></li>
                                           
                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit25">外貨預金</a></li>

                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit213">投資信託</a></li>

                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit28">証券</a></li>
                                           
                                              <li><img src="/img/top_corporation_circle.gif"><a href="/person-customers/#person_deposit29">保険</a></li>
                                     </ul>
                                  </dd>
                               </dl>

                               <dl>
                                  <dt><img src="/img/top_corporation_guide.gif" alt="ふじしんから各種ご案内"></dt>
                                  <dd>
                                     <ul class="cf">
                                              <li><img src="/img/top_corporation_circle.gif"><a href="corporation-guide/">事業者向け融資</a></li>
                                              <li><img src="/img/top_corporation_circle.gif"><a href="corporation-service/business-matching.html">ビジネスマッチング</a></li>
                                     </ul>
                                  </dd>
                               </dl>
                               <dl>
                                  <dt><img src="/img/top_corporation_service.gif" alt="便利なサービス"></dt>
                                  <dd>
                                     <ul class="cf">
                                              <li class="top_corporation_menu1"><img src="/img/top_corporation_circle.gif"><a href="/internet-banking/web-fb/">インターネットバンキング</a></li>
                                           
                                              <li class="top_corporation_menu2"><img src="/img/top_corporation_circle.gif"><a href="/corporation-service/#persontop_person95">ホームバンキング</a></li>
                                           
                                              <li class="top_corporation_menu3"><img src="/img/top_corporation_circle.gif"><a href="/corporation-service/#persontop_person96">ファームバンキング</a></li>
                                           
                                              <li class="top_corporation_menu4"><img src="/img/top_corporation_circle.gif"><a href="/corporation-service/#persontop_person97">ANSER</a></li>
                                           
                                              <li class="top_corporation_menu5"><img src="/img/top_corporation_circle.gif"><a href="/corporation-service/#persontop_person98">夜間金庫</a></li>
                                           
                                              <li class="top_corporation_menu6"><img src="/img/top_corporation_circle.gif"><a href="/corporation-service/#persontop_person99">電子納税証明書の受入</a></li>
                                     </ul>
                                  </dd>
                               </dl>
                            </div>
                            </div>
                            <div class="top_corporation_down">
                            </div>
                         </div>
                      </div>
                      </div>

                      <div class="top_useful">
                         <div class="top_useful_head">
                            <img src="/img/top_useful_head.gif" alt="ふじしんのお役立ち情報">
                         </div>
                         <div class="top_useful_side">
                            <div class="top_useful_menu">
                                     <ul class="cf">
                                        <li><img src="/img/top_useful_circle.gif" alt="ふじしんのATM案内"><a href="/about/branch.html">支店・ATMのご案内</a></li>
                                        <li><img src="/img/top_useful_circle.gif" alt="手数料一覧"><a href="/cash-service/price_limit_list.html">ATMご利用限度額</a></li>
                                        <li><img src="/img/top_useful_circle.gif" alt="金利情報"><a href="/deposit-interest-rates/">預金金利情報</a></li>
                                        <li><img src="/img/top_useful_circle.gif" alt="手数料一覧"><a href="/commission.html">手数料のご案内</a></li>
                                        <li><img src="/img/top_useful_circle.gif" alt="ローンシミュレーション"><a href="/loan_simulation.html">ローンシミュレーション</a></li>
                                        <li><img src="/img/top_useful_circle.gif" alt="ふじしんへのお問い合わせ"><a href="/about/contact/">お問い合わせ</a></li>
                                        <li class="full"><img src="/img/top_useful_circle.gif" alt="USドル相場ご案内"><a href="/dollar-exchange-rate/">USドル相場ご案内</a></li>
                                     </ul>
                            </div>
                            <div class="top_useful_down">
                            </div>
                         </div>
                      </div>

                      <div class="top_guide">
                         <div class="top_guide_head">
                            <img src="/img/top_guide_head.gif" alt="ふじしんのご案内">
                         </div>
                         <div class="top_guide_side">
                            <div class="top_guide_menu">
                                     <ul class="cf">
                                        <li><img src="/img/top_guide_circle.gif" alt="ふじしんについて"><a href="/about">ふじしんについて</a></li>
                                        <li><img src="/img/top_guide_circle.gif" alt="各種方針・指針など"><a href="/about/#abouttop_policy">各種方針・指針など</a></li>
                                        <li><img src="/img/top_guide_circle.gif" alt="採用情報"><a href="/recruit/">採用情報</a></li>
                                        <li><img src="/img/top_guide_circle.gif" alt="リンク集"><a href="/link/">リンク集</a></li>
                                     </ul>
                            </div>
                            <div class="top_guide_down">
                            </div>
                         </div>
                      </div>

                   </div>
                </div>
             </div>

             <div class="pagetop cf">
   <a href="#top"><img src="/img/pagetop.gif" alt="ページ上部へ"></a>
</div>
         </div>
      </div>
   </div>
</div>
<div id="footer">
<div id="footer_line">
<div id="footer_inner" class="cf">

<div class="footer_left">

<div class="footer_profile">
   <span>富士信用金庫</span><br />
〒417-8686　静岡県富士市青島町212　TEL:0545(53)3001　/　FAX:0545（53）2018
</div>

<div id="navibox2">
   <p>
<a href="http://fuji-shinkin.jp/" title="HOME" style="padding-left: 0;">HOME</a>
<a href="http://fuji-shinkin.jp/person.html" title="個人のお客様">個人のお客様</a>
<a href="http://fuji-shinkin.jp/corporation.html" title="法人・個人事業主のお客様">法人・個人事業主のお客様</a>
<a href="http://fuji-shinkin.jp/about/" title="ふじしんについて">ふじしんについて</a>
<a href="http://fuji-shinkin.jp/recruit/" title="採用情報">採用情報</a>
<a href="http://fuji-shinkin.jp/electronically-recorded-monetary-claims/" title="でんさいネット">でんさいネット</a>
<a style="border: none;" href="http://fuji-shinkin.jp/information/" title="各種お知らせ">各種お知らせ</a><br />

<a href="http://fuji-shinkin.jp/about/branch.html" title="支店・ATMのご案内" style="padding-left: 0;">支店・ATMのご案内</a>
<a href="http://fuji-shinkin.jp/commission.html" title="手数料一覧">手数料一覧</a>
<a href="http://fuji-shinkin.jp/deposit-interest-rates/" title="金利情報">金利情報</a>
<a href="http://fuji-shinkin.jp/link/" title="リンク集">リンク集</a>
<a href="http://fuji-shinkin.jp/about/#abouttop_policy" title="各種方針・指針など">各種方針・指針など</a>
<a href="http://fuji-shinkin.jp/about/contact/" title="お問い合わせ">お問い合わせ</a>
<a style="border: none;" href="http://fuji-shinkin.jp/sitemap.html" title="サイトマップ">サイトマップ</a>
   </p>
</div>
</div>

<div class="footer_right">
   <script type="text/javascript" src="https://seal.verisign.com/getseal?host_name=fuji-shinkin.jp&amp;size=S&amp;use_flash=YES&amp;use_transparent=NO&amp;lang=ja"></script>
</div>
</div>


<div class="copyright">
   <div class="copyright_inner">
      <p>Copyright(c)Fuji Shinkin Bank, All Rights Reserved.</p>
   </div>
</div>


</div>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21105974-50']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>