<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja"> 
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UNKNOWN-8BIT">
<meta http-equiv="content-style-type" content="text/css" /> 
<meta name="keywords" content="無料,予想,競馬,競馬予想,無料競馬予想" />
<meta name="description" content="無料の競馬予想サイトで勝馬馬券を買おう" />
<meta name="robots" content="ALL" />
<meta name="google-site-verification" content="6uv_lHVdDbLZLlkAV0DkDs-uZRB0UTPEazupOXKEF6E" />
<meta http-equiv="Cache-Control" content="no-cache" /> 
<title>無料DE競馬予想</title>
<link rel="stylesheet" href="./css/pc_css.css" type="text/css" /><meta name="Robots" content="ALL" />
<link rel="INDEX" href="./index.html" />
<link rev="MADE" href="mailto:info@kbayoso.com" />
</head>
<body link="#0000FF" vlink="#D46600">


<div class="title"><div class="center"><h1><span><a name="TOP" id="TOP">無料DE競馬予想</a></span></h1></div></div>

<div class="center"><img src="./img/l.gif" alt="競馬予想なら無料DE競馬予想"  /></div>


<div class ="marqueeTop">

競馬予想をサポートする<span class="font_R">無料情報</span>サイトです。

</div>
<p class="center"><a href="http://pc.kbayoso.com/">無料DE競馬予想PC版つくりました！</a></p>

<!--[PR]<a href="http://www.kbayoso.com/jmp/jmp.cgi?id=3">JRA-VAN<br />競馬予想の決定版!</a>-->

<div class="center">
	<br />	
</div>

<br />

<div class="center"><span class="font_R"><span class="pan">News!</span></span><span class="pan">Yahoo!ｶﾃｺﾞﾘに登録されました。</span></div>
<br />
<div class="back_box4"><div class="center"><img src="http://kbayoso.com/img/i/f9bf.gif" width="12" height="12" alt="競馬予想" />競馬予想ランキング<img src="http://kbayoso.com/img/i/f9bf.gif" width="12" height="12" alt="競馬予想" /></div></div>

<img src="img/ad/rank_okawa-god.jpg" alt="競馬予想　大川慶次郎" style="float:left;vertical-align:top;margin-top:2px;margin-left:1px;margin-right:1px;" align="left" />
<span class="font_R">1位</span>:<a href="http://www.kbayoso.com/jmp2/jmp.cgi?id=27" title="">大川慶次郎</a><br /><span class="font_small">大川メソッド情報をGET</span>
<div class="right"><span class="font_x_small">&rArr;<a href="./rank/okawagod.html"><span class="font_x_small">詳細</span></a></span></div>
<div clear="all" style="clear:both;"><hr /></div>

<span class="font_R">2位</span>:<a href="http://www.kbayoso.com/jmp2/jmp.cgi?id=39">ファースト</a><br /><span class="font_x_small">多角的検証で競馬予想</span>
<div class="right"><span class="font_x_small">&rArr;<a href="./first-one.html"><span class="font_x_small">詳細</span></a></div>
<hr />

<span class="font_R">3位</span>:<a href="http://www.kbayoso.com/jmp2/jmp.cgi?id=34">JAN JAN</a><br /><span class="font_x_small">重賞を対象馬券情報</span>
<div class="right"><span class="font_x_small">&rArr;<a href="./jan-club.html"><span class="font_x_small">詳細</span></a></span></div>


<!--<div class="right"><span class="pan">&gt;&gt;<a href="./rank/"><span class="pan">無料競馬予想ランキング</span></a></span></div>-->

<div class="sub_title1"><h2><span><span style="color:#99cc00">■</span>メインRの競馬予想</span></h2></div>

<div class="back_box"><h3><span><img src="http://kbayoso.com/img/i/f8ba.gif" width="12" height="12" alt="メインレース" />1月23日(土)無料予想</span></h3></div>中山1R:<a href="yoso/16/1929.html">アレキサンドライトステークス</a>
<br />中京1R:<a href="yoso/16/1930.html">中京スポニチ賞</a>
<br />京都1R:<a href="yoso/16/1931.html">太秦ステークス</a>
<br /><br /><div class="back_box"><h3><span><img src="http://kbayoso.com/img/i/f8ba.gif" width="12" height="12" alt="メインレース" />1月24日(日)無料予想</span></h3></div>中山1R:<a href="yoso/16/1932.html">アメリカジョッキークラブカップ（GII）</a>
<br />中京1R:<a href="yoso/16/1933.html">東海テレビ杯東海ステークス（GII）</a>
<br />京都1R:<a href="yoso/16/1934.html">石清水ステークス</a>
<br /><br />

<div class="right"><span class="pan">&gt;&gt;<a href="yoso/" title="メインレースの競馬予想"><span class="pan">メインレースの競馬予想</span></a></span></div>
<div class="right"><span class="pan">&gt;&gt;<a href="yotei/" title="予想スケジュール"><span class="pan">予想スケジュール</span></a></span></div>

<br /><div class="back_box2">
<div class="center"><img src="http://kbayoso.com/img/i/f9a0.gif" width="12" height="12" alt="メルマガ限定" />メルマガ限定<img src="http://kbayoso.com/img/i/f9a0.gif" width="12" height="12" alt="メルマガ限定" /></div>
<div class="center"><span class="pan">無料で<span class="font_R"><span class="pan">穴馬予想</span></span>を配信</span></div>
<div class="center"><span class="pan">↓↓↓↓↓</span></div>
<div class="center"><img src="http://kbayoso.com/img/i/f973.gif" width="12" height="12" alt="mail" /><a href="./touroku/maga.html" title="メルマガ購読">メルマガ購読</a><img src="http://kbayoso.com/img/i/f973.gif" width="12" height="12" alt="mail" /></div><br /></div>


<div class="sub_title1"><h2><span><span style="color:#99cc00">■</span><a name="name1" id="name1">重賞DE競馬予想</a></span></h2></div>
<div class="back_box"><h3><span><img src="http://kbayoso.com/img/i/f9bf.gif" width="12" height="12" alt="G1" />今月開催のG1レース</span></h3></div>
今月のG1レースはありません<br />

<div class="right">
<span class="pan">&gt;&gt;<a href="g1/"><span class="pan">G1競馬予想</span></a></span></div>


<div class="back_box"><h3><span><img src="http://kbayoso.com/img/i/f9bf.gif" width="12" height="12" alt="G2" />今月開催のG2レース</span></h3></div>
<ul><li><a href="g2/6.html" title="日経新春杯">日経新春杯</a></li><li><a href="g2/7.html" title="アメリカジョッキークラブカップ">アメリカジョッキークラブカップ</a></li></ul><br />

<div class="right">
<span class="pan">&gt;&gt;<a href="g2/"><span class="pan">G2競馬予想</span></a></span></div>


<div class="back_box"><h3><span><img src="http://kbayoso.com/img/i/f9bf.gif" width="12" height="12" alt="G3" />今月開催のG3レース</span></h3></div>
<ul><li><a href="g3/1.html" title="日刊スポーツ賞中山金杯">日刊スポーツ賞中山金杯</a></li><li><a href="g3/2.html" title="京都金杯">京都金杯</a></li><li><a href="g3/3.html" title="ガーネットステークス">ガーネットステークス</a></li><li><a href="g3/4.html" title="日刊スポーツ賞シンザン記念">日刊スポーツ賞シンザン記念</a></li><li><a href="g3/5.html" title="京成杯">京成杯</a></li><li><a href="g3/8.html" title="平安ステークス">平安ステークス</a></li><li><a href="g3/10.html" title="京都牝馬ステークス">京都牝馬ステークス</a></li><li><a href="g3/11.html" title="根岸ステークス">根岸ステークス</a></li><li><a href="g3/13.html" title="シルクロードステークス">シルクロードステークス</a></li><li><a href="g3/135.html" title="フェアリーステークス">フェアリーステークス</a></li></ul><br />

<div class="right">
<span class="pan">&gt;&gt;<a href="g3/" title="G3競馬予想"><span class="pan">G3競馬予想</span></a></span></div>


<div class="right"><a href="#TOP"><span class="pan">▲TOP</span></a></div>

<div class="sub_title1"><h2><span><span style="color:#99cc00">■</span><a name="name2" id="name2">競馬場DE競馬予想</a></span></h2></div>
<p>開催中の競馬場の特徴と解説です</p>

<div class="color_box"><ul><li><a href="baba/4/" title="中山競馬場">中山競馬場</a></li></ul></div><div class="color_box2"><ul><li><a href="baba/6/" title="中京競馬場">中京競馬場</a></li></ul></div><div class="color_box"><ul><li><a href="baba/7/" title="京都競馬場">京都競馬場</a></li></ul></div>
<br />
<div class="right">
<span class="pan">&gt;&gt;<a href="baba/" title="競馬場DE競馬予想"><span class="pan">競馬場DE競馬予想</span></a></span></div>
<div class="right"><a href="#TOP"><span class="pan">▲TOP</span></a></div>

<br />
<div class="center">[PR]お勧めサイト<br /><a href="http://www.kbayoso.com/jmp2/jmp.cgi?id=27">ﾚｰｽ</a>
</div>

<div class="sub_title1"><h2><span><span style="color:#99cc00">■</span>メニュー</span></h2></div>

<div class="back_box2">
<ul>
<li><a href="./yoso/" title="">メインレースの予想</a></li>
<li>重賞の詳細データ<br /><a href="./g1/" title="G1">G1</a>,<a href="./g2/" title="G2">G2</a>,<a href="./g3/" title="G3">G3</a></li>
<li><a href="./baba/" title="競馬場一覧">競馬場一覧</a></li>
<li><a href="./kaku/" title="競馬の格言">競馬の格言</a></li>
<li><a href="./ub/" title="馬柱解説">馬柱解説</a></li>
<li><a href="./baken/" title="馬券の種類">馬券の種類</a></li>
<li><a href="./link/" title="競馬サイト集">競馬サイト集</a></li>
<li><a href="./touroku/" title="会員メニュー">会員メニュー</a></li>
<li><a href="unei.html" title="運営元">運営元</a></li>
<li><a href="kiyaku.html" title="利用規約">利用規約</a></li>
</ul>
<div class="right"><a href="#TOP"><span class="pan">▲TOP</span></a></div>
</div>

<div class="sub_title1"><h2><span><span style="color:#99cc00">■</span>競馬予想サイト</span></h2></div>
<div class="color_box">
<ul>
<!--<li><a href="http://m.uhakeiba.com/">競馬予想でウハウハ</a></li>-->
<!--<li><a href="http://www.anayoso.com/">穴馬競馬予想</a></li>-->
</ul>
<div class="right"><a href="#TOP"><span class="pan">▲TOP</span></a></div>

</div>

<!--

<div class="sub_title1"><h2><span><span style="color:#99cc00">■</span>みんなDE競馬予想</span></h2></div>
<div class="back_box2">
<ul>

<li>雑談掲示板</li>
</ul>
</div>


<h2>無料競馬予想サイト分析</h2>
<p><a href="http://www.kbayoso.com/jmp/jmp.cgi?id=1">競馬予想でウハウハ</a><br>
<font size="1">ヤフカテ[競馬]カテゴリ掲載中の無料サイト</font></p>
<p><a href="http://www.kbayoso.com/jmp/jmp.cgi?id=2">競馬予想の友ウマセン</a><br>
<font size="1">無料の競馬予想サイト。三連単がメイン</font></p>
<p align="right">
&gt;&gt;<a href="site/">競馬予想サイト一覧</a>
</p>
<hr>

-->


<div class="title"><div class="center">
&copy;無料DE競馬予想
</div></div>
<img src="http://x8.kutinawa.com/bin/ll?130120900" alt="競馬予想" width="1" height="1" />
<img src="http://www.kbayoso.com/mag/reserve2.cgi" alt="無料競馬予想" width="1" height="1" />

</body>
</html>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46995457-1', 'kbayoso.com');
  ga('send', 'pageview');

</script>