﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7"/>
<title>迅雷电影下载_高清电影下载_3D电影下载_迅雷铺</title>
<meta name="keywords" content="电影下载,迅雷电影下载,高清电影下载,3D电影下载"/>
<meta name="description" content="迅雷铺：提供最新迅雷电影下载，高清电影下载，3D电影下载和最新综艺、动漫、电视剧等下载！"/>
<link href="/Tpl/blue/static/css/base.css" type="text/css" rel="stylesheet"/>
<script src="/Tpl/blue/static/js/jquery-1.8.2.min.js" type="text/javascript"></script>
<script src="/Tpl/blue/static/js/base.js" type="text/javascript"></script>
<script src="/Tpl/blue/static/js/murl.js" type="text/javascript"></script>
</head>
<body> 
<div id="header">
<div id="headbar">
<div class="layout fn-clear">
<div id="logo"><h1><a href="http://www.xlpp.net" title="迅雷铺"> <img alt="迅雷铺" src="/Tpl/blue/static/images/logo.gif"></a></h1>
</div>
<div id="searchbar">
<div class="todo-link"><a href="/gb-show-p-1.html" target="_blank">求片留言</a><a href="/my-show-id-new.html" target="_blank">最近更新</a>
</div>
<div class="ui-search">
<form action="/index.php?s=vod-search" name="formsearch" method="post">
<input type="text" name="wd" id="wd" class="search-input" onfocus="if(value=='请输入您要搜索的关键字..') {value=''}" onblur="if(value=='') {value='请输入您要搜索的关键字..'}" value="请输入您要搜索的关键字.."/>
<input type="submit" value="搜索" class="search-button"/>
</form>
</div>
</div>
<div id="hotkeys">
<script type="text/javascript">document.write(unescape('%3Cdiv id="bdcs"%3E%3C/div%3E%3Cscript charset="utf-8" src="http://rp.baidu.com/rp3w/3w.js?sid=9284528372028050760') + '&t=' + (Math.ceil(new Date()/3600000)) + unescape('"%3E%3C/script%3E'));</script>
</div>
</div>
</div>
<div id="navbar">
<div class="layout fn-clear">
<ul id="nav">
<li rel="home-nav" class="nav-item current"> <a href="/">首页</a> </li>
<li rel="tv-nav" class="nav-item"> <a href="/vod-show-id-2-p-1.html">电视剧</a> </li>
<li rel="movie-nav" class="nav-item"> <a href="/vod-show-id-1-p-1.html">电影</a> </li>
<li rel="comic-nav" class="nav-item"> <a href="/vod-show-id-3-p-1.html">动漫</a> </li>
<li rel="fun-nav" class="nav-item"> <a href="/vod-show-id-4-p-1.html">综艺</a> </li>
<li rel="fun-nav" class="nav-item"> <a href="/vod-show-id-25-p-1.html">纪录片</a> </li>
<li rel="fun-nav" class="nav-item"> <a href="/vod-show-id-24-p-1.html">3D电影</a> </li>
<li rel="fun-nav" class="nav-item"> <a href="/special-show-p-1.html">影视专题</a> </li>
<li class=""> <a href="/my-show-id-tv.html">直播</a> </li>
<li class=""> <a href="/my-show-id-top.html">排行</a> </li>
</ul>
</div>
</div>
<div id="sub-nav">
<div class="layout fn-clear">
<div id="home-nav" class="nav-item current">
<p class="sub-nav-tv fn-left">
<label>电影：</label>
<a href="/vod-show-id-8-p-1.html">动作片</a><em>|</em><a href="/vod-show-id-9-p-1.html">喜剧片</a><em>|</em><a href="/vod-show-id-10-p-1.html">爱情片</a><em>|</em><a href="/vod-show-id-11-p-1.html">科幻片</a><em>|</em><a href="/vod-show-id-12-p-1.html">恐怖片</a><em>|</em><a href="/vod-show-id-13-p-1.html">战争片</a><em>|</em><a href="/vod-show-id-14-p-1.html">剧情片</a><em>|</em> </p>
<p class="sub-nav-movie fn-right">
<label>电视剧：</label>
<a href="/vod-show-id-15-p-1.html">国产剧</a><em>|</em><a href="/vod-show-id-16-p-1.html">港台剧</a><em>|</em><a href="/vod-show-id-17-p-1.html">欧美剧</a><em>|</em><a href="/vod-show-id-18-p-1.html">日韩剧</a><em>|</em><a href="/vod-show-id-19-p-1.html">海外剧</a><em>|</em> </p>
</div>
</div>
</div>
</div>
<script type="text/javascript">
		function smenuTab(index) {
			$("#showList .index-tags").stop(true,false).hide().eq(index).stop(true,false).show();
		}
		smenuTab(1);
		PlayHistoryObj.viewPlayHistory('playhistory');
</script>
<div class="ad960"><script type="text/javascript" src="/Runtime/js/bocai.js" charset="utf-8"></script></div>
<div class="ad960"><script type="text/javascript" src="/Runtime/js/top960.js" charset="utf-8"></script></div>
 
<div id="content">
<div class="ad960">
 
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare">
<a class="bds_qzone"></a>
<a class="bds_tsina"></a>
<a class="bds_tqq"></a>
<a class="bds_renren"></a>
<a class="bds_baidu"></a>
<a class="bds_douban"></a>
<a class="bds_tqf"></a>
<a class="bds_tsohu"></a>
<a class="bds_qq"></a>
<a class="bds_tieba"></a>
<a class="bds_bdhome"></a>
<a class="bds_hi"></a>
<a class="bds_kaixin001"></a>
<a class="bds_taobao"></a>
<a class="bds_t163"></a>
<a class="bds_sohu"></a>
<a class="bds_ty"></a>
<a class="bds_tfh"></a>
<a class="bds_ff"></a>
<span class="bds_more"></span>
<a class="shareCount"></a>
</div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=12813"></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">document.getElementById("bdshell_js").src = "http://share.baidu.com/static/js/shell_v2.js?cdnversion=" + new Date().getHours();</script>
 
</div>
<div class="ui-box fn-clear" id="latest-focus">
<div class="latest-tab-nav">
<ul>
<li onmouseover="setTab('latest',1,6);" id="latest1" class="current">最新推荐影片</li>
<li onmouseover="setTab('latest',3,6);" id="latest3">推荐电影</li>
<li onmouseover="setTab('latest',2,6);" id="latest2">推荐电视剧</li>
<li onmouseover="setTab('latest',4,6);" id="latest4">推荐动漫</li>
<li onmouseover="setTab('latest',5,6);" id="latest5">推荐综艺</li>
<li onmouseover="setTab('latest',6,6);" id="latest6">热门影片</li>
</ul>
</div>
<div class="latest-tab-box">
<div id="con_latest_1" class="hot-latest">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-30669.html" title="花千骨" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78aabb660f.jpg" alt="花千骨"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-30669.html" title="花千骨" target="_blank">花千骨</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-23844.html" title="海贼王" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78c6b09fef.jpg" alt="海贼王"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-23844.html" title="海贼王" target="_blank">海贼王</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29876.html" title="寻龙诀" target="_blank"><img src="/Uploads/vod/2015-02-05/54d37344d58b2.jpg" alt="寻龙诀"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<h3><a href="/vod-read-id-29876.html" title="寻龙诀" target="_blank">寻龙诀</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-31702.html" title="夏洛特烦恼" target="_blank"><img src="/Uploads/vod/2015-10-07/5614bcd5208bc.jpg" alt="夏洛特烦恼"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-31702.html" title="夏洛特烦恼" target="_blank">夏洛特烦恼</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29478.html" title="天天向上 2015" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78b7364dfb.jpg" alt="天天向上 2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-29478.html" title="天天向上 2015" target="_blank">天天向上 2015</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-30797.html" title="西游记之大圣归来" target="_blank"><img src="/Uploads/vod/2015-07-02/559544e2e05c3.jpg" alt="西游记之大圣归来"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-30797.html" title="西游记之大圣归来" target="_blank">西游记之大圣归来</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29872.html" title="老炮儿" target="_blank"><img src="/Uploads/vod/2015-12-17/5672ac944b6af.jpg" alt="老炮儿"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-29872.html" title="老炮儿" target="_blank">老炮儿</a></h3>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-24593.html" title="进击的巨人" target="_blank">进击的巨人</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>02.</em> <a href="/vod-read-id-32627.html" title="我的少女时代" target="_blank">我的少女时代</a> / <a title="爱情片" href="/vod-show-id-10-p-1.html" class="gray" target="_blank">爱情片</a> </li><li> <em>03.</em> <a href="/vod-read-id-32925.html" title="恶棍天使" target="_blank">恶棍天使</a> / <a title="喜剧片" href="/vod-show-id-9-p-1.html" class="gray" target="_blank">喜剧片</a> </li><li> <em>04.</em> <a href="/vod-read-id-29503.html" title="超能陆战队" target="_blank">超能陆战队</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>05.</em> <a href="/vod-read-id-29472.html" title="康熙来了 2015" target="_blank">康熙来了 2015</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>06.</em> <a href="/vod-read-id-24085.html" title="火影忍者" target="_blank">火影忍者</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>07.</em> <a href="/vod-read-id-32924.html" title="万万没想到：西游篇" target="_blank">万万没想到：西游篇</a> / <a title="喜剧片" href="/vod-show-id-9-p-1.html" class="gray" target="_blank">喜剧片</a> </li><li> <em>08.</em> <a href="/vod-read-id-31305.html" title="琅琊榜" target="_blank">琅琊榜</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>09.</em> <a href="/vod-read-id-32459.html" title="奔跑吧兄弟第三季" target="_blank">奔跑吧兄弟第三季</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>10.</em> <a href="/vod-read-id-28317.html" title="驯龙高手2" target="_blank">驯龙高手2</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>11.</em> <a href="/vod-read-id-32843.html" title="芈月传" target="_blank">芈月传</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>12.</em> <a href="/vod-read-id-24251.html" title="Running Man" target="_blank">Running Man</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li> </ul>
</div>
<div id="con_latest_2" class="hot-latest" style="display: none;">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-32844.html" title="秦时明月电视剧" target="_blank"><img src="/Uploads/vod/2015-12-16/567114e909ec0.jpg" alt="秦时明月电视剧"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-32844.html" title="秦时明月电视剧" target="_blank">秦时明月电视剧</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-30669.html" title="花千骨" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78aabb660f.jpg" alt="花千骨"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-30669.html" title="花千骨" target="_blank">花千骨</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32843.html" title="芈月传" target="_blank"><img src="/Uploads/vod/2015-12-16/567114e99c140.png" alt="芈月传"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-32843.html" title="芈月传" target="_blank">芈月传</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32068.html" title="他来了请闭眼" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e2092039.jpg" alt="他来了请闭眼"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-32068.html" title="他来了请闭眼" target="_blank">他来了请闭眼</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32903.html" title="桃花运林永健版" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e4d9f1ff.jpg" alt="桃花运林永健版"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-32903.html" title="桃花运林永健版" target="_blank">桃花运林永健版</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32523.html" title="神鹰反恐特战队" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-11-05/563b43d0b7e75.jpg" alt="神鹰反恐特战队"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-32523.html" title="神鹰反恐特战队" target="_blank">神鹰反恐特战队</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-31305.html" title="琅琊榜" target="_blank"><img src="http://tu.joy3g.com/20150920034559985.jpg" alt="琅琊榜"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<h3><a href="/vod-read-id-31305.html" title="琅琊榜" target="_blank">琅琊榜</a></h3>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-32316.html" title="大秧歌" target="_blank">大秧歌</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>02.</em> <a href="/vod-read-id-30682.html" title="两生花" target="_blank">两生花</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>03.</em> <a href="/vod-read-id-29180.html" title="北上广不相信眼泪" target="_blank">北上广不相信眼泪</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>04.</em> <a href="/vod-read-id-30320.html" title="生死连" target="_blank">生死连</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>05.</em> <a href="/vod-read-id-27081.html" title="西游记 86版" target="_blank">西游记 86版</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>06.</em> <a href="/vod-read-id-30561.html" title="屌丝男士 第四季" target="_blank">屌丝男士 第四季</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>07.</em> <a href="/vod-read-id-29598.html" title="何以笙箫默" target="_blank">何以笙箫默</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>08.</em> <a href="/vod-read-id-28885.html" title="Dear Sister" target="_blank">Dear Sister</a> / <a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>09.</em> <a href="/vod-read-id-22343.html" title="行尸走肉 第一季" target="_blank">行尸走肉 第一季</a> / <a title="欧美剧" href="/vod-show-id-17-p-1.html" class="gray" target="_blank">欧美剧</a> </li><li> <em>10.</em> <a href="/vod-read-id-30693.html" title="香火" target="_blank">香火</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>11.</em> <a href="/vod-read-id-30891.html" title="夜行书生" target="_blank">夜行书生</a> / <a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>12.</em> <a href="/vod-read-id-19108.html" title="傲骨贤妻" target="_blank">傲骨贤妻</a> / <a title="欧美剧" href="/vod-show-id-17-p-1.html" class="gray" target="_blank">欧美剧</a> </li> </ul>
</div><div id="con_latest_3" class="hot-latest" style="display: none;">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-33237.html" title="神探夏洛克恶劣的新娘" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-03/568877f9a8a1b.jpg" alt="神探夏洛克恶劣的新娘"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<h3><a href="/vod-read-id-33237.html" title="神探夏洛克恶劣的新娘" target="_blank">神探夏洛克恶劣的新娘</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29876.html" title="寻龙诀" target="_blank"><img src="/Uploads/vod/2015-02-05/54d37344d58b2.jpg" alt="寻龙诀"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<h3><a href="/vod-read-id-29876.html" title="寻龙诀" target="_blank">寻龙诀</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-31702.html" title="夏洛特烦恼" target="_blank"><img src="/Uploads/vod/2015-10-07/5614bcd5208bc.jpg" alt="夏洛特烦恼"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-31702.html" title="夏洛特烦恼" target="_blank">夏洛特烦恼</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29872.html" title="老炮儿" target="_blank"><img src="/Uploads/vod/2015-12-17/5672ac944b6af.jpg" alt="老炮儿"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-29872.html" title="老炮儿" target="_blank">老炮儿</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32627.html" title="我的少女时代" target="_blank"><img src="/Uploads/vod/2015-11-11/56429904752bf.jpg" alt="我的少女时代"/>
<label class="fbg">&nbsp;</label>
<label class="txt">爱情片</label>
</a>
<h3><a href="/vod-read-id-32627.html" title="我的少女时代" target="_blank">我的少女时代</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32925.html" title="恶棍天使" target="_blank"><img src="/Uploads/vod/2015-12-17/5672aec75b11d.jpg" alt="恶棍天使"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-32925.html" title="恶棍天使" target="_blank">恶棍天使</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32924.html" title="万万没想到：西游篇" target="_blank"><img src="/Uploads/vod/2015-12-17/5672adf9ac602.jpg" alt="万万没想到：西游篇"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-32924.html" title="万万没想到：西游篇" target="_blank">万万没想到：西游篇</a></h3>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-28155.html" title="敢死队3" target="_blank">敢死队3</a> / <a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li><li> <em>02.</em> <a href="/vod-read-id-28821.html" title="银河护卫队" target="_blank">银河护卫队</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>03.</em> <a href="/vod-read-id-25937.html" title="同桌的你" target="_blank">同桌的你</a> / <a title="爱情片" href="/vod-show-id-10-p-1.html" class="gray" target="_blank">爱情片</a> </li><li> <em>04.</em> <a href="/vod-read-id-27799.html" title="变形金刚4" target="_blank">变形金刚4</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>05.</em> <a href="/vod-read-id-26416.html" title="老男孩之猛龙过江" target="_blank">老男孩之猛龙过江</a> / <a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>06.</em> <a href="/vod-read-id-30563.html" title="复仇者联盟2：奥创纪元" target="_blank">复仇者联盟2：奥创纪元</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>07.</em> <a href="/vod-read-id-17839.html" title="桃色交易之呻吟" target="_blank">桃色交易之呻吟</a> / <a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>08.</em> <a href="/vod-read-id-29227.html" title="校花驾到之极品校花" target="_blank">校花驾到之极品校花</a> / <a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>09.</em> <a href="/vod-read-id-26415.html" title="哥斯拉2014" target="_blank">哥斯拉2014</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>10.</em> <a href="/vod-read-id-28197.html" title="人类清除计划2：无政府状态" target="_blank">人类清除计划2：无政府状态</a> / <a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li><li> <em>11.</em> <a href="/vod-read-id-16413.html" title="入侵者" target="_blank">入侵者</a> / <a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li><li> <em>12.</em> <a href="/vod-read-id-26060.html" title="超凡蜘蛛侠2" target="_blank">超凡蜘蛛侠2</a> / <a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li> </ul>
</div><div id="con_latest_4" class="hot-latest" style="display: none;">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-23844.html" title="海贼王" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78c6b09fef.jpg" alt="海贼王"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-23844.html" title="海贼王" target="_blank">海贼王</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-24085.html" title="火影忍者" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78bba1f03d.jpg" alt="火影忍者"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-24085.html" title="火影忍者" target="_blank">火影忍者</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-23912.html" title="妖精的尾巴" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78b52d4f8b.jpg" alt="妖精的尾巴"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-23912.html" title="妖精的尾巴" target="_blank">妖精的尾巴</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-25214.html" title="死神" target="_blank"><img src="http://tu.joy3g.com/newpic/2759.jpg" alt="死神"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-25214.html" title="死神" target="_blank">死神</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-24232.html" title="尸兄[动画版]" target="_blank"><img src="/Uploads/vod/2015-07-28/55b7957116d4c.jpg" alt="尸兄[动画版]"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-24232.html" title="尸兄[动画版]" target="_blank">尸兄[动画版]</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-24593.html" title="进击的巨人" target="_blank"><img src="http://tu1.joy3g.com/20130407103052297.jpg" alt="进击的巨人"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-24593.html" title="进击的巨人" target="_blank">进击的巨人</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-23952.html" title="名侦探柯南" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78b3ca3cc4.jpg" alt="名侦探柯南"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<h3><a href="/vod-read-id-23952.html" title="名侦探柯南" target="_blank">名侦探柯南</a></h3>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-30797.html" title="西游记之大圣归来" target="_blank">西游记之大圣归来</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>02.</em> <a href="/vod-read-id-29503.html" title="超能陆战队" target="_blank">超能陆战队</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>03.</em> <a href="/vod-read-id-28317.html" title="驯龙高手2" target="_blank">驯龙高手2</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>04.</em> <a href="/vod-read-id-31248.html" title="一拳超人" target="_blank">一拳超人</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>05.</em> <a href="/vod-read-id-30244.html" title="食戟之灵" target="_blank">食戟之灵</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>06.</em> <a href="/vod-read-id-30257.html" title="血界战线" target="_blank">血界战线</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>07.</em> <a href="/vod-read-id-29556.html" title="东京食尸鬼第二季" target="_blank">东京食尸鬼第二季</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>08.</em> <a href="/vod-read-id-25244.html" title="驯龙高手番外篇：龙的礼物" target="_blank">驯龙高手番外篇：龙的礼物</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>09.</em> <a href="/vod-read-id-24332.html" title="灌篮高手重制版" target="_blank">灌篮高手重制版</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>10.</em> <a href="/vod-read-id-23842.html" title="哆啦A梦新番" target="_blank">哆啦A梦新番</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>11.</em> <a href="/vod-read-id-24578.html" title="卑鄙的我2" target="_blank">卑鄙的我2</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li><li> <em>12.</em> <a href="/vod-read-id-24991.html" title="蝙蝠侠：决战红帽火魔" target="_blank">蝙蝠侠：决战红帽火魔</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a> </li> </ul>
</div><div id="con_latest_5" class="hot-latest" style="display: none;">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-24251.html" title="Running Man" target="_blank"><img src="http://tu.joy3g.com/newpic/7409.jpg" alt="Running Man"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-24251.html" title="Running Man" target="_blank">Running Man</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-32459.html" title="奔跑吧兄弟第三季" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-10-31/5634cdb6d08a1.jpg" alt="奔跑吧兄弟第三季"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-32459.html" title="奔跑吧兄弟第三季" target="_blank">奔跑吧兄弟第三季</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-30536.html" title="欢乐喜剧人" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78b174888c.jpg" alt="欢乐喜剧人"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-30536.html" title="欢乐喜剧人" target="_blank">欢乐喜剧人</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29472.html" title="康熙来了 2015" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78a9013751.jpg" alt="康熙来了 2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-29472.html" title="康熙来了 2015" target="_blank">康熙来了 2015</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29478.html" title="天天向上 2015" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78b7364dfb.jpg" alt="天天向上 2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-29478.html" title="天天向上 2015" target="_blank">天天向上 2015</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-30388.html" title="我们相爱吧 2015" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78c7e43708.jpg" alt="我们相爱吧 2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-30388.html" title="我们相爱吧 2015" target="_blank">我们相爱吧 2015</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-25750.html" title="花儿与少年" target="_blank"><img src="http://tu1.joy3g.com/20140425230932712.jpg" alt="花儿与少年"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<h3><a href="/vod-read-id-25750.html" title="花儿与少年" target="_blank">花儿与少年</a></h3>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-26431.html" title="爸爸去哪儿 第二季" target="_blank">爸爸去哪儿 第二季</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>02.</em> <a href="/vod-read-id-24557.html" title="十亿个掌声邓丽君演唱会" target="_blank">十亿个掌声邓丽君演唱会</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>03.</em> <a href="/vod-read-id-24575.html" title="赵本山小品集" target="_blank">赵本山小品集</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>04.</em> <a href="/vod-read-id-28851.html" title="壹周立波秀 2014" target="_blank">壹周立波秀 2014</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>05.</em> <a href="/vod-read-id-29075.html" title="天桥风云全明星 第四季" target="_blank">天桥风云全明星 第四季</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>06.</em> <a href="/vod-read-id-31584.html" title="笑傲江湖第二季" target="_blank">笑傲江湖第二季</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>07.</em> <a href="/vod-read-id-30439.html" title="真正男子汉" target="_blank">真正男子汉</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>08.</em> <a href="/vod-read-id-30575.html" title="厨艺大师第六季" target="_blank">厨艺大师第六季</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>09.</em> <a href="/vod-read-id-31077.html" title="12道锋味 第二季" target="_blank">12道锋味 第二季</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>10.</em> <a href="/vod-read-id-23207.html" title="综艺大热门 2015" target="_blank">综艺大热门 2015</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>11.</em> <a href="/vod-read-id-29476.html" title="我们的歌手" target="_blank">我们的歌手</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li><li> <em>12.</em> <a href="/vod-read-id-29044.html" title="明星家族的2天1夜" target="_blank">明星家族的2天1夜</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a> </li> </ul>
</div> <div id="con_latest_6" class="hot-latest" style="display: none;">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-29774.html" title="一路向西2之泰西" target="_blank"><img src="/Uploads/vod/2015-01-20/54be1f5538399.jpg" alt="一路向西2之泰西"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<h3><a href="/vod-read-id-29774.html" title="一路向西2之泰西" target="_blank">一路向西2之泰西</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-29198.html" title="战狼" target="_blank"><img src="/Uploads/vod/2014-11-19/546c96b16ace4.jpg" alt="战狼"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动作片</label>
</a>
<h3><a href="/vod-read-id-29198.html" title="战狼" target="_blank">战狼</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-28254.html" title="新金瓶梅3D" target="_blank"><img src="/Uploads/vod/2014-08-09/53e5ebdfb43df.png" alt="新金瓶梅3D"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<h3><a href="/vod-read-id-28254.html" title="新金瓶梅3D" target="_blank">新金瓶梅3D</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-28026.html" title="速度与激情7" target="_blank"><img src="/Uploads/vod/2015-04-07/5523c4ee3d9ae.jpg" alt="速度与激情7"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动作片</label>
</a>
<h3><a href="/vod-read-id-28026.html" title="速度与激情7" target="_blank">速度与激情7</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-27885.html" title="心花路放" target="_blank"><img src="/Uploads/vod/2014-06-30/53b17483371a7.jpg" alt="心花路放"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<h3><a href="/vod-read-id-27885.html" title="心花路放" target="_blank">心花路放</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-28267.html" title="黄飞鸿之英雄有梦" target="_blank"><img src="/Uploads/vod/2014-08-11/53e80a7517107.jpg" alt="黄飞鸿之英雄有梦"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动作片</label>
</a>
<h3><a href="/vod-read-id-28267.html" title="黄飞鸿之英雄有梦" target="_blank">黄飞鸿之英雄有梦</a></h3>
</li><li> <a class="play-pic" href="/vod-read-id-26401.html" title="罗马帝国艳情史" target="_blank"><img src="/Uploads/vod/2014-06-15/539d30d17df6b.jpg" alt="罗马帝国艳情史"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<h3><a href="/vod-read-id-26401.html" title="罗马帝国艳情史" target="_blank">罗马帝国艳情史</a></h3>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-28326.html" title="玉蒲团之官人我要" target="_blank">玉蒲团之官人我要</a> / <a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>02.</em> <a href="/vod-read-id-25937.html" title="同桌的你" target="_blank">同桌的你</a> / <a title="爱情片" href="/vod-show-id-10-p-1.html" class="gray" target="_blank">爱情片</a> </li><li> <em>03.</em> <a href="/vod-read-id-28995.html" title="复仇者联盟2" target="_blank">复仇者联盟2</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>04.</em> <a href="/vod-read-id-30669.html" title="花千骨" target="_blank">花千骨</a> / <a title="国产剧" href="/vod-show-id-15-p-1.html" class="gray" target="_blank">国产剧</a> </li><li> <em>05.</em> <a href="/vod-read-id-27799.html" title="变形金刚4" target="_blank">变形金刚4</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>06.</em> <a href="/vod-read-id-28252.html" title="一步之遥" target="_blank">一步之遥</a> / <a title="喜剧片" href="/vod-show-id-9-p-1.html" class="gray" target="_blank">喜剧片</a> </li><li> <em>07.</em> <a href="/vod-read-id-30294.html" title="杀破狼2" target="_blank">杀破狼2</a> / <a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li><li> <em>08.</em> <a href="/vod-read-id-28726.html" title="星际穿越" target="_blank">星际穿越</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>09.</em> <a href="/vod-read-id-28325.html" title="3D肉蒲团" target="_blank">3D肉蒲团</a> / <a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>10.</em> <a href="/vod-read-id-30798.html" title="捉妖记" target="_blank">捉妖记</a> / <a title="喜剧片" href="/vod-show-id-9-p-1.html" class="gray" target="_blank">喜剧片</a> </li><li> <em>11.</em> <a href="/vod-read-id-29242.html" title="侏罗纪世界" target="_blank">侏罗纪世界</a> / <a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>12.</em> <a href="/vod-read-id-31238.html" title="九层妖塔" target="_blank">九层妖塔</a> / <a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li> </ul>
</div>
</div>
</div>
<div class="ad960"><script type="text/javascript" src="/Runtime/js/top960.js" charset="utf-8"></script></div>
<div class="layout fn-clear">
<div class="mainbox fn-left">
<div class="ui-box l-h" id="movie-module">
<div class="ui-title fn-clear">
<h2>电影<em>·&nbsp;&nbsp;Movie</em></h2>
<span> <a href="/vod-show-id-8-p-1.html" target="_blank">动作片</a><em>|</em><a href="/vod-show-id-9-p-1.html" target="_blank">喜剧片</a><em>|</em><a href="/vod-show-id-10-p-1.html" target="_blank">爱情片</a><em>|</em><a href="/vod-show-id-11-p-1.html" target="_blank">科幻片</a><em>|</em><a href="/vod-show-id-12-p-1.html" target="_blank">恐怖片</a><em>|</em><a href="/vod-show-id-13-p-1.html" target="_blank">战争片</a><em>|</em><a href="/vod-show-id-14-p-1.html" target="_blank">剧情片</a><em>|</em></span> </div>
<div class="ui-cnt">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-33637.html" title="妇女参政论者/女权之声" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-22/56a189766e754.jpg" alt="妇女参政论者/女权之声"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<a href="/vod-read-id-33637.html" title="妇女参政论者/女权之声" target="_blank">妇女参政论者/女权之声</a>
<p class="txt">凯瑞·穆里根,海伦娜·伯翰·卡特,布莱丹·格里森,安-玛莉·杜芙,本·卫肖</p>
<p class="txt"> <span class="ratbar"> <span style="width:10%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">1.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33636.html" title="泡妞大宗师之老泡儿" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-17/569a9402b1ddf.jpg" alt="泡妞大宗师之老泡儿"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<a href="/vod-read-id-33636.html" title="泡妞大宗师之老泡儿" target="_blank">泡妞大宗师之老泡儿</a>
<p class="txt">赫雷,高媛,张忠</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-14826.html" title="我知女人心" target="_blank"><img src="http://tu.joy3g.com/newpic/8801.jpg" alt="我知女人心"/>
<label class="fbg">&nbsp;</label>
<label class="txt">爱情片</label>
</a>
<a href="/vod-read-id-14826.html" title="我知女人心" target="_blank">我知女人心</a>
<p class="txt">刘德华,巩俐,胡静,陈志朋,袁莉,</p>
<p class="txt"> <span class="ratbar"> <span style="width:50%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">5.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33623.html" title="妇女参政论者" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-03/5688784bc416d.jpg" alt="妇女参政论者"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<a href="/vod-read-id-33623.html" title="妇女参政论者" target="_blank">妇女参政论者</a>
<p class="txt">梅丽尔·斯特里普,,,海伦娜·伯翰·卡特,,,凯瑞·穆里根,,,本·卫肖,,,布莱丹·格里森</p>
<p class="txt"> <span class="ratbar"> <span style="width:10%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">1.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33599.html" title="神秘博士2015圣诞特别篇" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-20/569f962f9d778.jpg" alt="神秘博士2015圣诞特别篇"/>
<label class="fbg">&nbsp;</label>
<label class="txt">科幻片</label>
</a>
<a href="/vod-read-id-33599.html" title="神秘博士2015圣诞特别篇" target="_blank">神秘博士2015圣诞特别篇</a>
<p class="txt">,彼得·卡帕尔蒂,,阿莉克丝·金斯顿,,马特·卢卡斯</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33580.html" title="被拒人生" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-20/569ed2273b6c1.jpg" alt="被拒人生"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<a href="/vod-read-id-33580.html" title="被拒人生" target="_blank">被拒人生</a>
<p class="txt">,朱丽安·摩尔,,史蒂夫·卡瑞尔,,艾伦·佩吉,,迈克尔·珊农,,乔西·查尔斯</p>
<p class="txt"> <span class="ratbar"> <span style="width:10%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">1.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33624.html" title="禁止性爱甜蜜的复仇" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-21/56a0da60a47d4.jpg" alt="禁止性爱甜蜜的复仇"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<a href="/vod-read-id-33624.html" title="禁止性爱甜蜜的复仇" target="_blank">禁止性爱甜蜜的复仇</a>
<p class="txt">,Song,Eun-chae</p>
<p class="txt"> <span class="ratbar"> <span style="width:60%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">6.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-27543.html" title="奇异的恩典" target="_blank"><img src="http://tu.joy3g.com/newpic/1090.jpg" alt="奇异的恩典"/>
<label class="fbg">&nbsp;</label>
<label class="txt">剧情片</label>
</a>
<a href="/vod-read-id-27543.html" title="奇异的恩典" target="_blank">奇异的恩典</a>
<p class="txt">艾恩·格拉法德,卢夫斯·塞维尔,阿尔伯特·芬尼,迈克尔·刚本,</p>
<p class="txt"> <span class="ratbar"> <span style="width:60%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">6.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33635.html" title="作者匿名会" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-08-01/55bc161597eff.jpg" alt="作者匿名会"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<a href="/vod-read-id-33635.html" title="作者匿名会" target="_blank">作者匿名会</a>
<p class="txt">,卡蕾·库奥科,,翠西亚·希弗,,乔纳森·班克斯</p>
<p class="txt"> <span class="ratbar"> <span style="width:20%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">2.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33581.html" title="极限挑战之皇家宝藏" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-20/569ed22a4bc2a.jpg" alt="极限挑战之皇家宝藏"/>
<label class="fbg">&nbsp;</label>
<label class="txt">喜剧片</label>
</a>
<a href="/vod-read-id-33581.html" title="极限挑战之皇家宝藏" target="_blank">极限挑战之皇家宝藏</a>
<p class="txt">黄渤,,,孙红雷,,,黄磊,,,罗志祥,,,王迅</p>
<p class="txt"> <span class="ratbar"> <span style="width:60%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">6.0</strong> </p>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-33155.html" title="辽阔天空" target="_blank">辽阔天空</a> /<a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>02.</em> <a href="/vod-read-id-15370.html" title="罗生门" target="_blank">罗生门</a> /<a title="恐怖片" href="/vod-show-id-12-p-1.html" class="gray" target="_blank">恐怖片</a> </li><li> <em>03.</em> <a href="/vod-read-id-33634.html" title="启功" target="_blank">启功</a> /<a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>04.</em> <a href="/vod-read-id-16737.html" title="迈阿密风云" target="_blank">迈阿密风云</a> /<a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li><li> <em>05.</em> <a href="/vod-read-id-32822.html" title="脆弱" target="_blank">脆弱</a> /<a title="恐怖片" href="/vod-show-id-12-p-1.html" class="gray" target="_blank">恐怖片</a> </li><li> <em>06.</em> <a href="/vod-read-id-32776.html" title="邦德24" target="_blank">邦德24</a> /<a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li><li> <em>07.</em> <a href="/vod-read-id-31654.html" title="先知" target="_blank">先知</a> /<a title="科幻片" href="/vod-show-id-11-p-1.html" class="gray" target="_blank">科幻片</a> </li><li> <em>08.</em> <a href="/vod-read-id-33632.html" title="第七个被害者" target="_blank">第七个被害者</a> /<a title="剧情片" href="/vod-show-id-14-p-1.html" class="gray" target="_blank">剧情片</a> </li><li> <em>09.</em> <a href="/vod-read-id-32634.html" title="美式极端" target="_blank">美式极端</a> /<a title="动作片" href="/vod-show-id-8-p-1.html" class="gray" target="_blank">动作片</a> </li> </ul>
</div>
</div>
</div>
<div class="sidebar fn-right">
<div class="ui-box r-h">
<div class="ui-box-item score-ranking">
<div class="ui-title">
<h3>电影评分榜</h3>
</div>
<div class="ui-cnt">
<ul class="ranking-list">
<li> <em class="purple">01</em> <span class="score">0.0</span>
<a href="/vod-read-id-29774.html" title="一路向西2之泰西" target="_blank">一路向西2之泰西</a>
</li><li> <em class="purple">02</em> <span class="score">0.0</span>
<a href="/vod-read-id-29198.html" title="战狼" target="_blank">战狼</a>
</li><li> <em class="purple">03</em> <span class="score">0.0</span>
<a href="/vod-read-id-28254.html" title="新金瓶梅3D" target="_blank">新金瓶梅3D</a>
</li><li> <em>04</em> <span class="score">0.0</span>
<a href="/vod-read-id-28026.html" title="速度与激情7" target="_blank">速度与激情7</a>
</li><li> <em>05</em> <span class="score">0.0</span>
<a href="/vod-read-id-27885.html" title="心花路放" target="_blank">心花路放</a>
</li><li> <em>06</em> <span class="score">0.0</span>
<a href="/vod-read-id-28267.html" title="黄飞鸿之英雄有梦" target="_blank">黄飞鸿之英雄有梦</a>
</li><li> <em>07</em> <span class="score">0.0</span>
<a href="/vod-read-id-26401.html" title="罗马帝国艳情史" target="_blank">罗马帝国艳情史</a>
</li><li> <em>08</em> <span class="score">0.0</span>
<a href="/vod-read-id-28326.html" title="玉蒲团之官人我要" target="_blank">玉蒲团之官人我要</a>
</li><li> <em>09</em> <span class="score">0.0</span>
<a href="/vod-read-id-25937.html" title="同桌的你" target="_blank">同桌的你</a>
</li><li> <em>10</em> <span class="score">0.0</span>
<a href="/vod-read-id-28995.html" title="复仇者联盟2" target="_blank">复仇者联盟2</a>
</li> </ul>
</div>
</div>
<div class="ui-box-item ui-indexing">
<div class="ui-title fn-clear">
<h3>索引分类</h3>
<span><a href="/vod-type-id-1-wd--letter--year--area--order--p-1.html" rel="nofollow">更多</a> </span> </div>
<div class="ui-cnt">
<dl class="indexing-item">
<dt>按类型：</dt>
<dd><a href="/vod-type-id-8-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">动作片</a></dd><dd><a href="/vod-type-id-9-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">喜剧片</a></dd><dd><a href="/vod-type-id-10-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">爱情片</a></dd><dd><a href="/vod-type-id-11-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">科幻片</a></dd><dd><a href="/vod-type-id-12-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">恐怖片</a></dd><dd><a href="/vod-type-id-13-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">战争片</a></dd><dd><a href="/vod-type-id-14-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">剧情片</a></dd> </dl> <dl class="indexing-item">
<dt>按地区：</dt>
<dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E5%A4%A7%E9%99%86-order-addtime-p-1.html" rel="nofollow">大陆</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E9%A6%99%E6%B8%AF-order-addtime-p-1.html" rel="nofollow">香港</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E5%8F%B0%E6%B9%BE-order-addtime-p-1.html" rel="nofollow">台湾</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E7%BE%8E%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">美国</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E9%9F%A9%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">韩国</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E6%97%A5%E6%9C%AC-order-addtime-p-1.html" rel="nofollow">日本</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E6%B3%B0%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">泰国</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E6%96%B0%E5%8A%A0%E5%9D%A1-order-addtime-p-1.html" rel="nofollow">新加坡</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A-order-addtime-p-1.html" rel="nofollow">马来西亚</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E5%8D%B0%E5%BA%A6-order-addtime-p-1.html" rel="nofollow">印度</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E8%8B%B1%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">英国</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E6%B3%95%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">法国</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E5%8A%A0%E6%8B%BF%E5%A4%A7-order-addtime-p-1.html" rel="nofollow">加拿大</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E8%A5%BF%E7%8F%AD%E7%89%99-order-addtime-p-1.html" rel="nofollow">西班牙</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E4%BF%84%E7%BD%97%E6%96%AF-order-addtime-p-1.html" rel="nofollow">俄罗斯</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-0-area-%E5%85%B6%E5%AE%83-order-addtime-p-1.html" rel="nofollow">其它</a></dd> </dl>
<dl class="indexing-item">
<dt>按年代：</dt>
<dd><a href="/vod-type-id-1-wd--letter--year-2016-area--order-addtime-p-1.html" rel="nofollow">2016</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2015-area--order-addtime-p-1.html" rel="nofollow">2015</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2014-area--order-addtime-p-1.html" rel="nofollow">2014</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2013-area--order-addtime-p-1.html" rel="nofollow">2013</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2012-area--order-addtime-p-1.html" rel="nofollow">2012</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2011-area--order-addtime-p-1.html" rel="nofollow">2011</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2010-area--order-addtime-p-1.html" rel="nofollow">2010</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2009-area--order-addtime-p-1.html" rel="nofollow">2009</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2008-area--order-addtime-p-1.html" rel="nofollow">2008</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2007-area--order-addtime-p-1.html" rel="nofollow">2007</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2006-area--order-addtime-p-1.html" rel="nofollow">2006</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2005-area--order-addtime-p-1.html" rel="nofollow">2005</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-2004-area--order-addtime-p-1.html" rel="nofollow">2004</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-19901999-area--order-addtime-p-1.html" rel="nofollow">90年代</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-19801989-area--order-addtime-p-1.html" rel="nofollow">80后</a></dd><dd><a href="/vod-type-id-1-wd--letter--year-19001980-area--order-addtime-p-1.html" rel="nofollow">更早</a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="ad960"><script type="text/javascript" src="/Runtime/js/taobaoindex960.js" charset="utf-8"></script></div>
<div class="layout fn-clear">
<div class="mainbox fn-left">
<div class="ui-box l-h" id="tv-module">
<div class="ui-title fn-clear">
<h2>电视剧<em>·&nbsp;&nbsp;TV</em></h2>
<span> <a href="/vod-show-id-15-p-1.html" target="_blank">国产剧</a><em>|</em><a href="/vod-show-id-16-p-1.html" target="_blank">港台剧</a><em>|</em><a href="/vod-show-id-17-p-1.html" target="_blank">欧美剧</a><em>|</em><a href="/vod-show-id-18-p-1.html" target="_blank">日韩剧</a><em>|</em><a href="/vod-show-id-19-p-1.html" target="_blank">海外剧</a><em>|</em></span> </div>
<div class="ui-cnt">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-33477.html" title="陆军一号" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-15/56984a2628439.jpg" alt="陆军一号"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<a href="/vod-read-id-33477.html" title="陆军一号" target="_blank">陆军一号</a>
<p class="txt">王强,,,巍子,,,郑晓宁,,,夏侯镔,,,侯梦莎</p>
<p class="txt"> <span class="ratbar"> <span style="width:20%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">2.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33372.html" title="煮妇神探" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-07-26/55b457853d0f3.jpg" alt="煮妇神探"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<a href="/vod-read-id-33372.html" title="煮妇神探" target="_blank">煮妇神探</a>
<p class="txt">李小璐,贾乃亮</p>
<p class="txt"> <span class="ratbar"> <span style="width:80%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">8.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33512.html" title="我是特种兵之霹雳火" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-07-26/55b462800fdba.jpg" alt="我是特种兵之霹雳火"/>
<label class="fbg">&nbsp;</label>
<label class="txt">国产剧</label>
</a>
<a href="/vod-read-id-33512.html" title="我是特种兵之霹雳火" target="_blank">我是特种兵之霹雳火</a>
<p class="txt">任天野,程愫,任柯诺,陈美霖,李飞,郝率,张进,姜艺声,池程,牟星</p>
<p class="txt"> <span class="ratbar"> <span style="width:60%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">6.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-30165.html" title="亲家" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78aa57f658.jpg" alt="亲家"/>
<label class="fbg">&nbsp;</label>
<label class="txt">港台剧</label>
</a>
<a href="/vod-read-id-30165.html" title="亲家" target="_blank">亲家</a>
<p class="txt">杨涵茜,罗美欣,王豪,马维欣,</p>
<p class="txt"> <span class="ratbar"> <span style="width:20%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">2.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-31006.html" title="天若有情" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78aaa64cdd.jpg" alt="天若有情"/>
<label class="fbg">&nbsp;</label>
<label class="txt">港台剧</label>
</a>
<a href="/vod-read-id-31006.html" title="天若有情" target="_blank">天若有情</a>
<p class="txt">黄腾浩,苗可丽,李佳豫,</p>
<p class="txt"> <span class="ratbar"> <span style="width:70%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">7.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33390.html" title="其实是香蕉" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-10/5692652e6bd9a.jpg" alt="其实是香蕉"/>
<label class="fbg">&nbsp;</label>
<label class="txt">日韩剧</label>
</a>
<a href="/vod-read-id-33390.html" title="其实是香蕉" target="_blank">其实是香蕉</a>
<p class="txt">内详</p>
<p class="txt"> <span class="ratbar"> <span style="width:20%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">2.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-32917.html" title="记得儿子的战争" target="_blank"><img src="/Uploads/vod/2015-12-17/56725dd82d5e2.jpg" alt="记得儿子的战争"/>
<label class="fbg">&nbsp;</label>
<label class="txt">日韩剧</label>
</a>
<a href="/vod-read-id-32917.html" title="记得儿子的战争" target="_blank">记得儿子的战争</a>
<p class="txt">,俞承豪,,朴敏英,,朴圣雄,,南宫民,,郑慧星</p>
<p class="txt"> <span class="ratbar"> <span style="width:30%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">3.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33408.html" title="爱情食物链粤语版" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-07-26/55b4503d94125.jpg" alt="爱情食物链粤语版"/>
<label class="fbg">&nbsp;</label>
<label class="txt">港台剧</label>
</a>
<a href="/vod-read-id-33408.html" title="爱情食物链粤语版" target="_blank">爱情食物链粤语版</a>
<p class="txt">金刚,阮小仪,高海宁,陈智燊,郑子诚</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33561.html" title="铁马战车粤语版" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-11/5693b31ee3505.jpg" alt="铁马战车粤语版"/>
<label class="fbg">&nbsp;</label>
<label class="txt">港台剧</label>
</a>
<a href="/vod-read-id-33561.html" title="铁马战车粤语版" target="_blank">铁马战车粤语版</a>
<p class="txt">黄德斌,袁伟豪,唐诗咏,蔡思贝,吴家乐,简慕华,曹永廉,敖嘉年</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33373.html" title="迈克和茉莉第六季" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-10/5691a3b2f237a.jpg" alt="迈克和茉莉第六季"/>
<label class="fbg">&nbsp;</label>
<label class="txt">欧美剧</label>
</a>
<a href="/vod-read-id-33373.html" title="迈克和茉莉第六季" target="_blank">迈克和茉莉第六季</a>
<p class="txt">比利·加德尔,,,斯薇兹·昆茨,,,梅丽莎·麦卡西,,,凯蒂·米克松</p>
<p class="txt"> <span class="ratbar"> <span style="width:50%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">5.0</strong> </p>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-29384.html" title="嫁妆" target="_blank">嫁妆</a> /<a title="港台剧" href="/vod-show-id-16-p-1.html" class="gray" target="_blank">港台剧</a> </li><li> <em>02.</em> <a href="/vod-read-id-32921.html" title="最佳恋人韩版" target="_blank">最佳恋人韩版</a> /<a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>03.</em> <a href="/vod-read-id-31226.html" title="一切都会好的" target="_blank">一切都会好的</a> /<a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>04.</em> <a href="/vod-read-id-33475.html" title="Specialist连续剧版" target="_blank">Specialist连续剧版</a> /<a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>05.</em> <a href="/vod-read-id-31896.html" title="犯罪心理第十一季" target="_blank">犯罪心理第十一季</a> /<a title="欧美剧" href="/vod-show-id-17-p-1.html" class="gray" target="_blank">欧美剧</a> </li><li> <em>06.</em> <a href="/vod-read-id-33633.html" title="再一次happyending" target="_blank">再一次happyending</a> /<a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>07.</em> <a href="/vod-read-id-31342.html" title="生意之神-客主2015" target="_blank">生意之神-客主2015</a> /<a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li><li> <em>08.</em> <a href="/vod-read-id-33313.html" title="铁血保镖粤语版" target="_blank">铁血保镖粤语版</a> /<a title="港台剧" href="/vod-show-id-16-p-1.html" class="gray" target="_blank">港台剧</a> </li><li> <em>09.</em> <a href="/vod-read-id-31887.html" title="肾上腺素之夜" target="_blank">肾上腺素之夜</a> /<a title="日韩剧" href="/vod-show-id-18-p-1.html" class="gray" target="_blank">日韩剧</a> </li> </ul>
</div>
</div>
</div>
<div class="sidebar fn-right">
<div class="ui-box r-h">
<div class="ui-box-item score-ranking">
<div class="ui-title">
<h3> 电视剧评分榜 </h3>
</div>
<div class="ui-cnt">
<ul class="ranking-list">
<li> <em class="red">01</em> <span class="score">7.0</span>
<a href="/vod-read-id-30669.html" title="花千骨" target="_blank">花千骨</a>
</li><li> <em class="red">02</em> <span class="score">2.0</span>
<a href="/vod-read-id-30542.html" title="制作人" target="_blank">制作人</a>
</li><li> <em class="red">03</em> <span class="score">6.0</span>
<a href="/vod-read-id-19222.html" title="无耻之徒" target="_blank">无耻之徒</a>
</li><li> <em>04</em> <span class="score">7.0</span>
<a href="/vod-read-id-29284.html" title="神雕侠侣 2014陈晓版" target="_blank">神雕侠侣 2014陈晓版</a>
</li><li> <em>05</em> <span class="score">8.0</span>
<a href="/vod-read-id-29916.html" title="冰与火之歌：权力的游戏 第五季" target="_blank">冰与火之歌：权力的游戏 第五季</a>
</li><li> <em>06</em> <span class="score">1.0</span>
<a href="/vod-read-id-27200.html" title="士兵突击" target="_blank">士兵突击</a>
</li><li> <em>07</em> <span class="score">3.0</span>
<a href="/vod-read-id-19198.html" title="大漠苍狼" target="_blank">大漠苍狼</a>
</li><li> <em>08</em> <span class="score">7.0</span>
<a href="/vod-read-id-29946.html" title="Blood" target="_blank">Blood</a>
</li><li> <em>09</em> <span class="score">9.0</span>
<a href="/vod-read-id-30320.html" title="生死连" target="_blank">生死连</a>
</li><li> <em>10</em> <span class="score">3.0</span>
<a href="/vod-read-id-30590.html" title="刑警队长" target="_blank">刑警队长</a>
</li> </ul>
</div>
</div>
<div class="ui-box-item ui-indexing">
<div class="ui-title fn-clear">
<h3>索引分类</h3>
<span><a href="/vod-type-id-2-wd--letter--year--area--order--p-1.html" rel="nofollow">更多</a> </span> </div>
<div class="ui-cnt">
<dl class="indexing-item">
<dt>按类型：</dt>
<dd><a href="/vod-type-id-15-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">国产剧</a></dd><dd><a href="/vod-type-id-16-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">港台剧</a></dd><dd><a href="/vod-type-id-17-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">欧美剧</a></dd><dd><a href="/vod-type-id-18-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">日韩剧</a></dd><dd><a href="/vod-type-id-19-wd--letter--year-0-area--order-addtime-p-1.html" rel="nofollow">海外剧</a></dd> </dl> <dl class="indexing-item">
<dt>按地区：</dt>
<dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E5%A4%A7%E9%99%86-order-addtime-p-1.html" rel="nofollow">大陆</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E9%A6%99%E6%B8%AF-order-addtime-p-1.html" rel="nofollow">香港</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E5%8F%B0%E6%B9%BE-order-addtime-p-1.html" rel="nofollow">台湾</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E7%BE%8E%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">美国</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E9%9F%A9%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">韩国</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E6%97%A5%E6%9C%AC-order-addtime-p-1.html" rel="nofollow">日本</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E6%B3%B0%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">泰国</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E6%96%B0%E5%8A%A0%E5%9D%A1-order-addtime-p-1.html" rel="nofollow">新加坡</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E9%A9%AC%E6%9D%A5%E8%A5%BF%E4%BA%9A-order-addtime-p-1.html" rel="nofollow">马来西亚</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E5%8D%B0%E5%BA%A6-order-addtime-p-1.html" rel="nofollow">印度</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E8%8B%B1%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">英国</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E6%B3%95%E5%9B%BD-order-addtime-p-1.html" rel="nofollow">法国</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E5%8A%A0%E6%8B%BF%E5%A4%A7-order-addtime-p-1.html" rel="nofollow">加拿大</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E8%A5%BF%E7%8F%AD%E7%89%99-order-addtime-p-1.html" rel="nofollow">西班牙</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E4%BF%84%E7%BD%97%E6%96%AF-order-addtime-p-1.html" rel="nofollow">俄罗斯</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-0-area-%E5%85%B6%E5%AE%83-order-addtime-p-1.html" rel="nofollow">其它</a></dd> </dl>
<dl class="indexing-item">
<dt>按年代：</dt>
<dd><a href="/vod-type-id-2-wd--letter--year-2016-area--order-addtime-p-1.html " rel="nofollow">2016</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2015-area--order-addtime-p-1.html " rel="nofollow">2015</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2014-area--order-addtime-p-1.html " rel="nofollow">2014</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2013-area--order-addtime-p-1.html " rel="nofollow">2013</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2012-area--order-addtime-p-1.html " rel="nofollow">2012</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2011-area--order-addtime-p-1.html " rel="nofollow">2011</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2010-area--order-addtime-p-1.html " rel="nofollow">2010</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2009-area--order-addtime-p-1.html " rel="nofollow">2009</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2008-area--order-addtime-p-1.html " rel="nofollow">2008</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2007-area--order-addtime-p-1.html " rel="nofollow">2007</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2006-area--order-addtime-p-1.html " rel="nofollow">2006</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2005-area--order-addtime-p-1.html " rel="nofollow">2005</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-2004-area--order-addtime-p-1.html " rel="nofollow">2004</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-19901999-area--order-addtime-p-1.html" rel="nofollow">90年代</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-19801989-area--order-addtime-p-1.html" rel="nofollow">80后</a></dd><dd><a href="/vod-type-id-2-wd--letter--year-19001980-area--order-addtime-p-1.html" rel="nofollow">更早</a></dd>
</dl>
</div>
</div>
</div>
</div>
</div>
<div class="layout fn-clear">
<div class="mainbox fn-left">
<div class="ui-box l-h" id="comic-module">
<div class="ui-title fn-clear">
<h2>经典动漫</h2><em>·&nbsp;&nbsp;Comic</em>
<span></span> </div>
<div class="ui-cnt">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-33371.html" title="从前有座灵剑山" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-08/568fa5d779c2a.jpg" alt="从前有座灵剑山"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33371.html" title="从前有座灵剑山" target="_blank">从前有座灵剑山</a>
<p class="txt">代永翼,,,中村绘里子,,,西田雅一</p>
<p class="txt"> <span class="ratbar"> <span style="width:80%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">8.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33320.html" title="无彩限的怪灵世界" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-07/568de3e114de8.jpg" alt="无彩限的怪灵世界"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33320.html" title="无彩限的怪灵世界" target="_blank">无彩限的怪灵世界</a>
<p class="txt">下野纮,,,上坂堇,,,早见沙织,,,内田真礼,,,田所梓</p>
<p class="txt"> <span class="ratbar"> <span style="width:90%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">9.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-31518.html" title="妖精的尾巴" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-07-26/55b4484020828.jpg" alt="妖精的尾巴"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-31518.html" title="妖精的尾巴" target="_blank">妖精的尾巴</a>
<p class="txt">未录入</p>
<p class="txt"> <span class="ratbar"> <span style="width:60%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">6.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33484.html" title="春&夏推理事件簿～春太与千夏的青春" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-07/568e8818c74e6.jpg" alt="春&夏推理事件簿～春太与千夏的青春"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33484.html" title="春&夏推理事件簿～春太与千夏的青春" target="_blank">春&夏推理事件簿～春太与千夏的青春</a>
<p class="txt">齐藤壮马,布里德卡特·塞拉·惠美,花江夏树</p>
<p class="txt"> <span class="ratbar"> <span style="width:30%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">3.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-23852.html" title="偶像活动" target="_blank"><img src="/Uploads/vod/2015-07-28/55b78b5432099.jpg" alt="偶像活动"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-23852.html" title="偶像活动" target="_blank">偶像活动</a>
<p class="txt">桥彩香,寿美菜子,</p>
<p class="txt"> <span class="ratbar"> <span style="width:90%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">9.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33318.html" title="春夏事件簿春太与千夏的青春" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-07/568e881330528.jpg" alt="春夏事件簿春太与千夏的青春"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33318.html" title="春夏事件簿春太与千夏的青春" target="_blank">春夏事件簿春太与千夏的青春</a>
<p class="txt">,齐藤壮马,,布里德卡特·塞拉·惠美,,花江夏树,,山下诚一郎,,千菅春香</p>
<p class="txt"> <span class="ratbar"> <span style="width:10%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">1.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33332.html" title="只有我不存在的城市" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-08/568fa5a93b541.jpg" alt="只有我不存在的城市"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33332.html" title="只有我不存在的城市" target="_blank">只有我不存在的城市</a>
<p class="txt">土屋太凤,,,满岛真之介,,,悠木碧,,,赤崎千夏,,,大地叶</p>
<p class="txt"> <span class="ratbar"> <span style="width:90%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">9.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33322.html" title="少女们向荒野进发" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-07/568e886aed20f.jpg" alt="少女们向荒野进发"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33322.html" title="少女们向荒野进发" target="_blank">少女们向荒野进发</a>
<p class="txt">山下誠一郎,,,千菅春香,,,花澤香菜,,,明坂聡美,,,佐藤聡美</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33465.html" title="祝福这个美好的世界" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-15/56984a2438f4e.jpg" alt="祝福这个美好的世界"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33465.html" title="祝福这个美好的世界" target="_blank">祝福这个美好的世界</a>
<p class="txt">福岛润,,,雨宫天,,,高桥李依,,,茅野爱衣,,,原纱友里,</p>
<p class="txt"> <span class="ratbar"> <span style="width:60%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">6.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33330.html" title="NORN9" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2016-01-08/568fa5a75639c.jpg" alt="NORN9"/>
<label class="fbg">&nbsp;</label>
<label class="txt">动漫</label>
</a>
<a href="/vod-read-id-33330.html" title="NORN9" target="_blank">NORN9</a>
<p class="txt">,梶裕贵,,下野纮,,佐藤拓也,,游佐浩二</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item" target="_blank"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-33481.html" title="NORN9命运九重奏" target="_blank">NORN9命运九重奏</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>02.</em> <a href="/vod-read-id-30785.html" title="狐妖小红娘" target="_blank">狐妖小红娘</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>03.</em> <a href="/vod-read-id-33513.html" title="摩登原始人第三季" target="_blank">摩登原始人第三季</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>04.</em> <a href="/vod-read-id-33364.html" title="粗点心战争" target="_blank">粗点心战争</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>05.</em> <a href="/vod-read-id-24085.html" title="火影忍者" target="_blank">火影忍者</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>06.</em> <a href="/vod-read-id-33336.html" title="梦幻之星Online2" target="_blank">梦幻之星Online2</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>07.</em> <a href="/vod-read-id-33335.html" title="暗杀教室第二季" target="_blank">暗杀教室第二季</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>08.</em> <a href="/vod-read-id-33572.html" title="蝙蝠侠血脉恩仇" target="_blank">蝙蝠侠血脉恩仇</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li><li> <em>09.</em> <a href="/vod-read-id-32069.html" title="画江湖之灵主" target="_blank">画江湖之灵主</a> / <a title="动漫" href="/vod-show-id-3-p-1.html" class="gray" target="_blank">动漫</a></li> </ul>
</div>
</div>
</div>
<div class="sidebar fn-right">
<div class="ui-box r-h">
<div class="ui-box-item score-ranking">
<div class="ui-title">
<h3>动漫评分榜</h3>
</div>
<div class="ui-cnt">
<ul class="ranking-list">
<li> <em class="green">01</em> <span class="score">9.0</span>
<a href="/vod-read-id-23844.html" title="海贼王" target="_blank">海贼王</a>
</li><li> <em class="green">02</em> <span class="score">5.0</span>
<a href="/vod-read-id-27932.html" title="东京喰种" target="_blank">东京喰种</a>
</li><li> <em class="green">03</em> <span class="score">0.0</span>
<a href="/vod-read-id-30797.html" title="西游记之大圣归来" target="_blank">西游记之大圣归来</a>
</li><li> <em>04</em> <span class="score">7.0</span>
<a href="/vod-read-id-26926.html" title="七龙珠第一部" target="_blank">七龙珠第一部</a>
</li><li> <em>05</em> <span class="score">9.0</span>
<a href="/vod-read-id-31248.html" title="一拳超人" target="_blank">一拳超人</a>
</li><li> <em>06</em> <span class="score">1.0</span>
<a href="/vod-read-id-25673.html" title="亲吻姐姐KissXsis" target="_blank">亲吻姐姐KissXsis</a>
</li><li> <em>07</em> <span class="score">1.0</span>
<a href="/vod-read-id-24593.html" title="进击的巨人" target="_blank">进击的巨人</a>
</li><li> <em>08</em> <span class="score">6.0</span>
<a href="/vod-read-id-26915.html" title="海贼王剧场版全集" target="_blank">海贼王剧场版全集</a>
</li><li> <em>09</em> <span class="score">0.0</span>
<a href="/vod-read-id-29503.html" title="超能陆战队" target="_blank">超能陆战队</a>
</li><li> <em>10</em> <span class="score">8.0</span>
<a href="/vod-read-id-24085.html" title="火影忍者" target="_blank">火影忍者</a>
</li> </ul>
</div>
</div>
<div class="ui-box-item ui-indexing">
<div class="ui-title fn-clear">
<h3>热门动画推荐</h3>
<span><a href="/vod-show-id-3-p-1.html">更多</a></span> </div>
<div class="ui-cnt">
<dl class="indexing-item indexing-item-long">
<dd><a href="/vod-read-id-23844.html" title="海贼王" target="_blank">海贼王</a></dd><dd><a href="/vod-read-id-31248.html" title="一拳超人" target="_blank">一拳超人</a></dd><dd><a href="/vod-read-id-30244.html" title="食戟之灵" target="_blank">食戟之灵</a></dd><dd><a href="/vod-read-id-30257.html" title="血界战线" target="_blank">血界战线</a></dd><dd><a href="/vod-read-id-29556.html" title="东京食尸鬼第二季" target="_blank">东京食尸鬼第二季</a></dd><dd><a href="/vod-read-id-25244.html" title="驯龙高手番外篇：龙的礼物" target="_blank">驯龙高手番外篇：龙的礼物</a></dd><dd><a href="/vod-read-id-24332.html" title="灌篮高手重制版" target="_blank">灌篮高手重制版</a></dd><dd><a href="/vod-read-id-23842.html" title="哆啦A梦新番" target="_blank">哆啦A梦新番</a></dd><dd><a href="/vod-read-id-24578.html" title="卑鄙的我2" target="_blank">卑鄙的我2</a></dd><dd><a href="/vod-read-id-24991.html" title="蝙蝠侠：决战红帽火魔" target="_blank">蝙蝠侠：决战红帽火魔</a></dd><dd><a href="/vod-read-id-26986.html" title="地狱少女" target="_blank">地狱少女</a></dd><dd><a href="/vod-read-id-24519.html" title="卑鄙的我" target="_blank">卑鄙的我</a></dd><dd><a href="/vod-read-id-23941.html" title="JOJO的奇妙冒险·星辰斗士" target="_blank">JOJO的奇妙冒险·星辰斗士</a></dd><dd><a href="/vod-read-id-23847.html" title="钻石王牌" target="_blank">钻石王牌</a></dd><dd><a href="/vod-read-id-28375.html" title="霹雳开天记之创神篇" target="_blank">霹雳开天记之创神篇</a></dd><dd><a href="/vod-read-id-27950.html" title="ALDNOAH ZERO" target="_blank">ALDNOAH ZERO</a></dd><dd><a href="/vod-read-id-23852.html" title="偶像活动" target="_blank">偶像活动</a></dd><dd><a href="/vod-read-id-32129.html" title="机动战士高达:铁血孤儿" target="_blank">机动战士高达:铁血孤儿</a></dd> </dl>
</div>
</div>
</div>
</div>
</div>
<div class="layout fn-clear">
<div class="mainbox fn-left">
<div class="ui-box l-h" id="fun-module">
<div class="ui-title fn-clear">
<h2>综艺娱乐</h2><em>·&nbsp;&nbsp;Variety Show</em>
<span></span> </div>
<div class="ui-cnt">
<ul class="img-list fn-clear">
<li> <a class="play-pic" href="/vod-read-id-32898.html" title="型男大主厨2015" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e75ab907.jpg" alt="型男大主厨2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-32898.html" title="型男大主厨2015" target="_blank">型男大主厨2015</a>
<p class="txt">内详</p>
<p class="txt"> <span class="ratbar"> <span style="width:90%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">9.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-31517.html" title="综艺大热门2016" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e5c1e492.jpg" alt="综艺大热门2016"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-31517.html" title="综艺大热门2016" target="_blank">综艺大热门2016</a>
<p class="txt">吴宗宪,欧汉声,陈汉典</p>
<p class="txt"> <span class="ratbar"> <span style="width:80%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">8.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-31633.html" title="国光帮帮忙2015" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e6a6af21.jpg" alt="国光帮帮忙2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-31633.html" title="国光帮帮忙2015" target="_blank">国光帮帮忙2015</a>
<p class="txt">孙鹏,庹宗康,屈中恒</p>
<p class="txt"> <span class="ratbar"> <span style="width:80%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">8.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-32900.html" title="娱乐百分百2015" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e70f1d0e.jpg" alt="娱乐百分百2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-32900.html" title="娱乐百分百2015" target="_blank">娱乐百分百2015</a>
<p class="txt">罗志祥,黄鸿升,蝴蝶姐姐</p>
<p class="txt"> <span class="ratbar"> <span style="width:30%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">3.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-32901.html" title="大学生了没2015" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e6779103.jpg" alt="大学生了没2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-32901.html" title="大学生了没2015" target="_blank">大学生了没2015</a>
<p class="txt">陶晶莹,纳豆,阿Ken</p>
<p class="txt"> <span class="ratbar"> <span style="width:40%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">4.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-31632.html" title="SS小燕之夜2014" target="_blank"><img src="/Uploads/vod/2015-12-17/56725e5417427.jpg" alt="SS小燕之夜2014"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-31632.html" title="SS小燕之夜2014" target="_blank">SS小燕之夜2014</a>
<p class="txt">张小燕</p>
<p class="txt"> <span class="ratbar"> <span style="width:10%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">1.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-26310.html" title="女人我最大2015" target="_blank"><img src="/Uploads/vod/2015-12-17/5672607a1dc38.jpg" alt="女人我最大2015"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-26310.html" title="女人我最大2015" target="_blank">女人我最大2015</a>
<p class="txt">蓝心湄,</p>
<p class="txt"> <span class="ratbar"> <span style="width:30%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">3.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-33172.html" title="暖DD食平D" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-12-30/56833d5f36649.jpg" alt="暖DD食平D"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-33172.html" title="暖DD食平D" target="_blank">暖DD食平D</a>
<p class="txt">,CorderoMaria,,陆浩明</p>
<p class="txt"> <span class="ratbar"> <span style="width:20%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">2.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-32590.html" title="女婿上门了" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-11-02/56375c708d7cb.jpg" alt="女婿上门了"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-32590.html" title="女婿上门了" target="_blank">女婿上门了</a>
<p class="txt">王祖蓝,,,邹市明,,,沈腾</p>
<p class="txt"> <span class="ratbar"> <span style="width:80%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">8.0</strong> </p>
</li><li> <a class="play-pic" href="/vod-read-id-31851.html" title="中国梦想秀第九季" target="_blank"><img src="http://pic.xunleiyuan.com/uploads/vod/2015-07-25/55b370705f68a.jpg" alt="中国梦想秀第九季"/>
<label class="fbg">&nbsp;</label>
<label class="txt">综艺</label>
</a>
<a href="/vod-read-id-31851.html" title="中国梦想秀第九季" target="_blank">中国梦想秀第九季</a>
<p class="txt">周立波</p>
<p class="txt"> <span class="ratbar"> <span style="width:70%;" class="ratbar-item"> &nbsp; </span> </span> <strong class="ratbar-num">7.0</strong> </p>
</li> </ul>
<ul class="txt-list fn-clear">
<li> <em>01.</em> <a href="/vod-read-id-32963.html" title="西游奇遇记" target="_blank">西游奇遇记</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>02.</em> <a href="/vod-read-id-26532.html" title="星光大道" target="_blank">星光大道</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>03.</em> <a href="/vod-read-id-33302.html" title="星级打工时代" target="_blank">星级打工时代</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>04.</em> <a href="/vod-read-id-31666.html" title="一线娱乐" target="_blank">一线娱乐</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>05.</em> <a href="/vod-read-id-23200.html" title="康熙来了2014" target="_blank">康熙来了2014</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>06.</em> <a href="/vod-read-id-33573.html" title="芝麻开门201520152015" target="_blank">芝麻开门201520152015</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>07.</em> <a href="/vod-read-id-33570.html" title="西城男孩告别演唱会" target="_blank">西城男孩告别演唱会</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>08.</em> <a href="/vod-read-id-33569.html" title="Sunday好戏王" target="_blank">Sunday好戏王</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li><li> <em>09.</em> <a href="/vod-read-id-32966.html" title="燃烧吧少年" target="_blank">燃烧吧少年</a> / <a title="综艺" href="/vod-show-id-4-p-1.html" class="gray" target="_blank">综艺</a></li> </ul>
</div>
</div>
</div>
<div class="sidebar fn-right">
<div class="ui-box r-h">
<div class="ui-box-item score-ranking">
<div class="ui-title">
<h3>综艺娱乐评分榜</h3>
</div>
<div class="ui-cnt">
<ul class="ranking-list">
<li> <em class="brown">01</em> <span class="score">8.0</span>
<a href="/vod-read-id-30902.html" title="爸爸去哪儿 第三季" target="_blank">爸爸去哪儿 第三季</a>
</li><li> <em class="brown">02</em> <span class="score">2.0</span>
<a href="/vod-read-id-28796.html" title="奔跑吧 兄弟" target="_blank">奔跑吧 兄弟</a>
</li><li> <em class="brown">03</em> <span class="score">6.0</span>
<a href="/vod-read-id-29477.html" title="我是歌手 第三季" target="_blank">我是歌手 第三季</a>
</li><li> <em>04</em> <span class="score">1.0</span>
<a href="/vod-read-id-29478.html" title="天天向上 2015" target="_blank">天天向上 2015</a>
</li><li> <em>05</em> <span class="score">9.0</span>
<a href="/vod-read-id-26431.html" title="爸爸去哪儿 第二季" target="_blank">爸爸去哪儿 第二季</a>
</li><li> <em>06</em> <span class="score">4.0</span>
<a href="/vod-read-id-28199.html" title="星光大道" target="_blank">星光大道</a>
</li><li> <em>07</em> <span class="score">7.0</span>
<a href="/vod-read-id-28076.html" title="中国好声音 第三季" target="_blank">中国好声音 第三季</a>
</li><li> <em>08</em> <span class="score">7.0</span>
<a href="/vod-read-id-29479.html" title="最强大脑 第二季" target="_blank">最强大脑 第二季</a>
</li><li> <em>09</em> <span class="score">2.0</span>
<a href="/vod-read-id-29472.html" title="康熙来了 2015" target="_blank">康熙来了 2015</a>
</li><li> <em>10</em> <span class="score">9.0</span>
<a href="/vod-read-id-24557.html" title="十亿个掌声邓丽君演唱会" target="_blank">十亿个掌声邓丽君演唱会</a>
</li> </ul>
</div>
</div>
<div class="ui-box-item ui-indexing">
<div class="ui-title fn-clear">
<h3>综艺娱乐热门节目推荐</h3>
<span><a href="/vod-show-id-4-p-1.html">更多</a></span> </div>
<div class="ui-cnt">
<dl class="indexing-item indexing-item-long">
<dd><a href="/vod-read-id-25750.html" title="花儿与少年" target="_blank">花儿与少年</a></dd><dd><a href="/vod-read-id-26431.html" title="爸爸去哪儿 第二季" target="_blank">爸爸去哪儿 第二季</a></dd><dd><a href="/vod-read-id-24557.html" title="十亿个掌声邓丽君演唱会" target="_blank">十亿个掌声邓丽君演唱会</a></dd><dd><a href="/vod-read-id-24575.html" title="赵本山小品集" target="_blank">赵本山小品集</a></dd><dd><a href="/vod-read-id-28851.html" title="壹周立波秀 2014" target="_blank">壹周立波秀 2014</a></dd><dd><a href="/vod-read-id-29075.html" title="天桥风云全明星 第四季" target="_blank">天桥风云全明星 第四季</a></dd><dd><a href="/vod-read-id-31584.html" title="笑傲江湖第二季" target="_blank">笑傲江湖第二季</a></dd><dd><a href="/vod-read-id-30439.html" title="真正男子汉" target="_blank">真正男子汉</a></dd><dd><a href="/vod-read-id-30575.html" title="厨艺大师第六季" target="_blank">厨艺大师第六季</a></dd><dd><a href="/vod-read-id-31077.html" title="12道锋味 第二季" target="_blank">12道锋味 第二季</a></dd><dd><a href="/vod-read-id-23207.html" title="综艺大热门 2015" target="_blank">综艺大热门 2015</a></dd><dd><a href="/vod-read-id-29476.html" title="我们的歌手" target="_blank">我们的歌手</a></dd><dd><a href="/vod-read-id-29044.html" title="明星家族的2天1夜" target="_blank">明星家族的2天1夜</a></dd><dd><a href="/vod-read-id-29996.html" title="中国梦想秀 第九季" target="_blank">中国梦想秀 第九季</a></dd><dd><a href="/vod-read-id-30420.html" title="花儿与少年 第二季" target="_blank">花儿与少年 第二季</a></dd><dd><a href="/vod-read-id-23735.html" title="2012年央视春节联欢晚会" target="_blank">2012年央视春节联欢晚会</a></dd><dd><a href="/vod-read-id-28696.html" title="我是演说家" target="_blank">我是演说家</a></dd><dd><a href="/vod-read-id-24633.html" title="宜春月·中华情" target="_blank">宜春月·中华情</a></dd> </dl>
</div>
</div>
</div>
</div>
</div>
<div class="ad960"><script type="text/javascript" src="/Runtime/js/middle4.js" charset="utf-8"></script></div>
 
<div class="ui-box" id="fun-module">
<div class="ui-title fn-clear">
<h2>影视专题<em>·&nbsp;&nbsp;Special </em> </h2>
<span> <a href="http://www.xlpp.net/special-show-p-1.html" target="_blank">更多</a> </span> </div>
<div id="speciallist">
<dl>
<dt><a href="/special-read-id-321.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-22/56a21447d676d.jpg" width="200" height="100" alt="漫威十大惊世之作"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-321.html" title="漫威十大惊世之作" target="_blank">漫威十大惊世之作</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-320.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-22/56a21197c6e42.jpg" width="200" height="100" alt="10部不得不看的悬疑电影"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-320.html" title="10部不得不看的悬疑电影" target="_blank">10部不得不看的悬</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-319.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-21/56a0b3695eb70.jpg" width="200" height="100" alt="10部改变三观的电影推荐"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-319.html" title="10部改变三观的电影推荐" target="_blank">10部改变三观的电</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-318.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-21/56a0b1c879cc2.jpg" width="200" height="100" alt="10部最虐心的电影"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-318.html" title="10部最虐心的电影" target="_blank">10部最虐心的电影</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-317.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-20/569f8a6cbc61c.jpg" width="200" height="100" alt="改变世界的10部动作片"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-317.html" title="改变世界的10部动作片" target="_blank">改变世界的10部动</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-316.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-20/569f893a8f329.jpg" width="200" height="100" alt="10个滑稽的电影镜头"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-316.html" title="10个滑稽的电影镜头" target="_blank">10个滑稽的电影镜</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-315.html" class="pic" target="_blank"><img src="/Uploads/special/2016-01-20/569f878ab0d57.jpg" width="200" height="100" alt="10部预言未来的离奇电影"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-315.html" title="10部预言未来的离奇电影" target="_blank">10部预言未来的离</a></h4>
</dd>
</dl><dl>
<dt><a href="/special-read-id-314.html" class="pic" target="_blank"><img src="/Uploads/special/2015-11-12/5644ac8c8a261.jpg" width="200" height="100" alt="经典港片"/></a>
</dt>
<dd class="bg">背景</dd>
<dd class="title">
<h4><a href="/special-read-id-314.html" title="经典港片" target="_blank">经典港片</a></h4>
</dd>
</dl> <div style="clear:both;"></div>
</div>
</div>
 
<div class="ui-box fn-clear" id="link-focus">
<div class="ui-title fn-clear">
<h3>友情链接</h3><em>·&nbsp;&nbsp;Friend Links</em>
</div>
<div class="ui-cnt">
<ul class="txt-list links-list fn-clear">
<li><a href="http://www.xlpp.net/" target="_blank">迅雷铺</a></li><li><a href="http://www.xlpp.net/vod-show-id-24-p-1.html" target="_blank">3D电影下载</a></li><li><a href="http://www.xlpp.net/vod-show-id-1-p-1.html" target="_blank">最新电影下载</a></li><li><a href="http://www.zilang.net/" target="_blank">紫琅文学</a></li><li><a href="http://www.silingge.com" target="_blank">死灵阁恐怖片</a></li><li><a href="http://film.spider.com.cn" target="_blank">蜘蛛网</a></li><li><a href="http://www.60dj.com" target="_blank">dj嗨嗨网</a></li><li><a href="http://www.tujieku.com" target="_blank">图解电影</a></li><li><a href="http://www.5694.com/" target="_blank">5694娱乐</a></li><li><a href="http://www.ttll.cc/" target="_blank">西瓜影音</a></li> </ul>
</div>
</div>
</div>
<div class="ad960"><script type="text/javascript" src="/Runtime/js/footer960.js" charset="utf-8"></script></div>
<div class="layout" id="footer">
<p><strong><a href="http://www.xlpp.net" title="迅雷铺">迅雷铺</a></strong>&nbsp;&nbsp;-&nbsp;&nbsp;<a href="/map-show-id-baidu-limit-100.html" title="网站地图" target="_blank">网站地图</a>&nbsp;&nbsp;-&nbsp;&nbsp; <a href="/map-show-id-rss-limit-30.html" title="Rss" target="_blank">Rss</a></p>
<p> 迅雷铺所提供电影下载均系抓取于互联网和各大视频网站，本站只提供页面服务，更加不会提供影片存储和上传</p>
<p>若本站收录的节目无意侵犯了贵司版权，请给网页底部邮箱地址来信，我们会及时处理和回复，谢谢</p>
<p>联系邮箱：<a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="6c14001c1c0209182c5d5a5f420f0301">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script> &nbsp;&nbsp;</p>
<p>Copyright @ 2012-2014 www.xlpp.net All Right Reserved </p>
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254308739'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1254308739%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?e0ba892d1ef12a987a62f48f1210dfe6";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
<script type="text/javascript" src="/Runtime/js/duilian.js" charset="utf-8"></script> 
<script type="text/javascript" src="/Runtime/js/zuoxiaojiao.js" charset="utf-8"></script> 
</div>
 
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
 
</body>
</html>