<script type="text/javascript">
 function browserLanguage() {
  try {
    return (navigator.browserLanguage || navigator.language || navigator.userLanguage).substr(0,2)
  }
  catch(e) {
    return undefined;
  }
}
if(browserLanguage() != "ja" && window.location.href.indexOf("controller") < 0) {
	if (browserLanguage().indexOf("fr") > 0) {
		window.location.href = "/frart/";
	}
	else 
	{
		window.location.href = "/enart/";
	}
}
 </script>
 
﻿﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>アートオリンピア2015公式ホームページ//アートオリンピア事務局//</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="アートオリンピア2015,アートオリンピア,アート,アートコンペティション,公募展,コンクール展,国内公募最高額賞金,ビエンナーレ,点数方式,平面作品,学生部門,東京,ニューヨーク,パリ,海外審査員,アートオリンピア事務局">
<meta name="author" content="アートオリンピア事務局">
<meta name="title" content="アートオリンピア2015公式ホームページ//アートオリンピア事務局//">
<meta name="keywords" content="アートオリンピア2015,アートオリンピア,アート,アートコンペティション,公募展,コンクール展,国内公募最高額賞金,ビエンナーレ,点数方式,平面作品,学生部門,東京,ニューヨーク,パリ,海外審査員,アートオリンピア事務局">
<meta name="description" content="アートオリンピア2015公式ホームページです。アートオリンピアは、世界の才能あるアーティストを発掘し、その活動を支援することを目的とするビエンナーレ方式で開催する公幕展です。審査は、国内外の審査員による公正な「点数方式」で行います。">
<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body style="margin-top:-24px;">
<div class="divstyle">
 <!--header-->
 <div class="headerlnn">
  <div class="hlnnnavmenu height49">
   <ul>
    <li>
     <a href="./">
      <img src="menu/home_select.gif" width="79" height="49" />
     </a>
    </li>
    <li>
     <a href="ao.html">
      <img src="menu/ao_off.gif"  onMouseOver="this.src='menu/ao_on.gif';" onMouseOut="this.src='menu/ao_off.gif';" width="151" height="49" />
     </a>
    </li>
    <li>
     <a href="judge.html">
      <img src="menu/judge_off.gif" onMouseOver="this.src='menu/judge_on.gif';" onMouseOut="this.src='menu/judge_off.gif';" width="81" height="49" />
     </a>
    </li>  
    <li>
     <a href="commendation.html">
      <img src="menu/commendation_off.gif" onMouseOver="this.src='menu/commendation_on.gif';" onMouseOut="this.src='menu/commendation_off.gif';" width="112" height="49" /> 
     </a>
    </li> 
    <li>
     <a href="entry.html">
      <img src="menu/entry_off.gif" onMouseOver="this.src='menu/entry_on.gif';" onMouseOut="this.src='menu/entry_off.gif';" width="75" height="49" />
     </a>
    </li> 
    <li>
     <a href="overseas.html">
      <img src="menu/overseas_off.gif" onMouseOver="this.src='menu/overseas_on.gif';" onMouseOut="this.src='menu/overseas_off.gif';" width="77" height="49" />
     </a>
    </li>
    <li>
     <a href="exhibition.html">
      <img src="menu/exhibition_off.gif" onMouseOver="this.src='menu/exhibition_on.gif';" onMouseOut="this.src='menu/exhibition_off.gif';" width="105" height="49" /> 
     </a>
    </li>
    <li>
     <a href="ask.html">
      <img src="menu/ask_off.gif" onMouseOver="this.src='menu/ask_on.gif';" onMouseOut="this.src='menu/ask_off.gif';" width="90" height="49" />
     </a>
    </li>
    <li>
      <img src="menu/JArightspace.gif" width="230" height="49" border="0" usemap="#Map" />
     <map name="Map" id="Map">
       <area shape="rect" coords="1,12,42,50" href="http://artolympia.jp/" />
       <area shape="rect" coords="52,13,105,49" href="http://artolympia.jp/en/index.html" />
       <area shape="rect" coords="112,13,171,50" href="http://artolympia.jp/fr/index.html" />
       <area shape="rect" coords="181,13,229,48" href="http://artolympia.net/"  target="_blank"/>
     </map>
    </li>
   </ul>
   <div class="clear"></div>
  </div>
  <img src="toppage/newh/top_main.jpg" width="1000" height="204" />
 </div>
 <!--header END-->
 <!--con-->
 <div class="width955">
  <table cellpadding="0" cellspacing="0" class="tablewidth33 margun1010">
   <tr>
    <td width="22%" class="text2em000" >- 点数・順位を通知</td>
    <td width="39%" class="text1em000 padding012" style="width:42%;">審査には点数制を採用し、東京拠点の1次審査では、全応募者に点数と順位を通知します。</td>
    <td width="39%" rowspan="5" style="text-align:right;">
	  <div>
	    <div class="leftlnn305">
	    	<div style="float:left;"><a href="./newsAdd.php?controller=news&action=newsShow">ニュース一覧へ</a></div>
	    	<div style="top: -15px; right: 12px; float: right; position: relative;">
	    		<a href="./enart/index.html" style="color: rgb(101, 100, 218);" target="_blank">
	    			<img src="toppage/Artists-reside-outside-Japan.gif" alt="Artists reside outside Japan >>>" />
	    		</a>
	    	</div>
		</div>
	    <div class="lnn305">
	<ul>
  	    <li>
    	<span>15/09/03</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=179">The final result of Art Olympia 2015</a>
    </li>
        <li>
    	<span>15/06/15</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=164">アートオリンピア審査結果</a>
    </li>
        <li>
    	<span>15/05/14</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=146">アートオリンピアの特集番組</a>
    </li>
        <li>
    	<span>15/04/22</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=144">応募状況について</a>
    </li>
        <li>
    	<span>15/03/10</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=141">【映像公開】トロフィ完成披露記者会見</a>
    </li>
        <li>
    	<span>15/03/02</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=138">記事が掲載されました</a>
    </li>
        <li>
    	<span>15/02/25</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=137">読売新聞に掲載されました</a>
    </li>
        <li>
    	<span>15/02/16</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=136">トロフィが完成しました</a>
    </li>
        <li>
    	<span>15/02/06</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=135">テレビCMを放映しました</a>
    </li>
        <li>
    	<span>14/11/04</span>
    	<a href="newsAdd.php?controller=news&action=newsContent&news_id=119">応募要項請求フォーム掲載</a>
    </li>
    </ul>
	    </div>
	   </div>
		<table width="300" cellspacing="0" cellpadding="0" border="0" style="margin: 15px 0px; float:right;">
			<tr>
				<td style="width: 190px; height: 30px; padding: 7px; font-size:12px;">
				  <div style="float:right;">
					<a href="https://twitter.com/ArtOlympia" class="twitter-share-button" data-show-count="true" data-widget-id="529523294710403072">@ArtOlympia からのツイート</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
				  </div>
				</td>
				<td style="width: 110px; height: 30px; padding: 7px;">
				  <div style="float:right;">
				    <div style="margin:0px;" id="fb-root">
						<script src="http://connect.facebook.net/ja_JP/all.js#appId=419312294883536&amp;xfbml=1"></script>
						<fb:like href="http://artolympia.jp/" send="false" layout="button_count" width="100" show_faces="true" font="">
						</fb:like>
					</div>
				  </div>
				</td>
			</tr>
		</table>
	</td>
   </tr>
   <tr>
    <td class="text2em000">- 世界中から審査員</td>
    <td class="text1em000  padding012" style="width:42%;">東京、ニューヨーク、パリの3拠点で1次審査を実施。最終審査は世界の審査員が東京に集まり行います。</td>
   </tr>
   <tr>
    <td class="text2em000">- 金賞賞金１２万㌦</td>
    <td class="text1em000  padding012" style="width:42%;">賞金・副賞総額は50万ドル、表彰者は240名。本気で支援だからこその、十分な賞金と副賞を。</td>
   </tr>
   <tr>
    <td class="text2em000">- 学生部門も設置</td>
    <td class="text1em000  padding012" style="width:42%;">これからの才能を発掘したい、その想いから学生部門も設置。学生部門も金賞賞金2万㌦。</td>
   </tr>
   <tr>
    <td class="text2em000">&nbsp;</td>
    <td class="text1em000  padding012" style="width:42%; text-align:right;"><a href="http://artolympia.jp/ao.html" target="_blank"><img src="toppage/newh/button.gif" width="80" height="20" style=" margin:1em 0.5em 0 0;"/></a></td>
   </tr>
  </table>
  <!--以上　第1ページ　終了-->
  <table class="marginbotttom20">
   <tr>
    <th colspan="3" align="left" class="text2em000">アートオリンピア審査員（順不同）</th>
   </tr>
   <tr>
    <th colspan="3" align="left" class="text1em000">東京拠点&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://artolympia.jp/judge.html#japan" target="_blank" class="textuna04">詳しいプロフィール・メッセージはこちら</a></th>
   </tr>
   <tr>
   <td colspan="3" height="20">&nbsp;</td>
   </tr>
   <tr >
    <td width="92"><img src="contents/about/judge/judge0928_04.jpg" width="92" height="92" /></td>
    <td width="193" valign="top">
     宮田　亮平
     <br /><span style="font-size:0.8em">東京芸術大学学長</span>
     <br />
     <br />
     
    </td>
    <td width="654" valign="top" style="font-size:0.8em;">
     <span class="width100margin10">＜審査員からのメッセージ＞</span>
     個展の良さ、公募展の良さは、それぞれありますが、公募展は、多くの出品者が主張する中にいて、自己の作品がどのように、評価されるか、そして、こうすればより良い制作が出来る、又、今後の方向性等も分かってくる！！
    </td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judge0928_09.jpg" width="92" height="92" /></td>
    <td valign="top">
     建畠  晢
     <br /><span style="font-size:0.8em">多摩美術大学学長</span>
     <br /><span style="font-size:0.8em">埼玉県立近代美術館&nbsp;&nbsp;館長</span>
     <br />
     <!--<a href="#" class="textuna04">詳しいプロフィール・メッセージはこちら</a>-->
    </td>
    <td valign="top" style="font-size:0.8em;">
    　<span class="width100margin10">＜審査員からのメッセージ＞</span>
    　技術的な完成度は求められるが、しかしそれ以上に、ユニークさ、不思議さの作品を高く評価したい。
    </td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judge0928_13.jpg" width="92" height="92" /></td>
    <td valign="top">
     千住　博
     <br /><span style="font-size:0.8em">画　家</span>
     <br />
     <br />
    </td>
    <td valign="top" style="font-size:0.8em;">
     <span class="width100margin10">＜審査員からのメッセージ＞</span>
     審査員は公平にしっかりと作品を見ています。<br />私たちを信じて出品して下さい。<br />見落とすことはない、と信じて下さい。 
    </td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judge0928_17.jpg" width="92" height="102" /></td>
    <td valign="top">
     秋元　雄史
     <br /><span style="font-size:0.8em">金沢21世紀美術館館長</span>
     <br />
     
    </td>
    <td valign="top" style="font-size:0.8em;">
     <span class="width100margin10">＜審査員からのメッセージ＞</span>
     公募展は、発表の仕方の1つだと思います。<br />
     また、ひとつのきっかけづくりに使ってもらえればいいと思います。<br />
     結果が気になりますが、ダメであっても、あまり落ち込まずに次に向かってほしい。<br />
     むずかしいですが、そう願っています。
    </td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judge0928_21.jpg" width="92" height="92" /></td>
    <td valign="top">
     南嶌　宏
     <br /><span style="font-size:0.8em">女子美術大学教授</span>
     <br />
     
    </td>
    <td valign="top" style="font-size:0.8em;">
     <span class="width100margin10">＜審査員からのメッセージ＞</span>
     出品には勇気が必要です。<br />
     しかし、その勇気の積み重ねが作家を作り上げていきます。<br />
     審査とはその勇気に対する評価なのかもしれません。

    </td>
   </tr>
  </table>
  <!--以上　第2ページ　終了-->
  <table style="padding-bottom:100px;" width="100%">
   <tr>
    <th colspan="2" align="left" class="text1em000">ニューヨーク拠点
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://artolympia.jp/judge.html#American" target="_blank" class="textuna04">詳しいプロフィール・メッセージはこちら</a>
    </th>
    <th colspan="2" align="left" class="text1em000">パリ拠点
    &nbsp;&nbsp;&nbsp;&nbsp;<a href="http://artolympia.jp/judge.html#France" target="_blank" class="textuna04">詳しいプロフィール・メッセージはこちら</a>
    </th>
   </tr>
   <tr>
   <td colspan="4" height="20">&nbsp;</td>
   </tr>
   <tr>
    <td width="11%"><img src="contents/about/judge/judgeAmerican4.jpg" width="92" height="92" /></td>
    <td width="39%" valign="top">
     <span style="font-size:1em;">グレゴリー・アメノフ</span><br />
     <span style="font-size:0.8em;">アーティスト</span><br />
     <span style="font-size:0.8em;">コロンビア大学教授</span><br />
    </td>
    <td width="11%"><img src="toppage/newh/judgeFrance1.jpg" width="92" height="92" /></td>
    <td width="39%" valign="top">
     <span style="font-size:1em;">ジャン・ミシェル・アルベロラ</span><br />
     <span style="font-size:0.8em;">アーティスト</span><br />
     <span style="font-size:0.8em;">パリ国立高等美術学校教授</span><br />
    </td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judgeAmerican3.jpg" width="92" height="92" /></td>
    <td valign="top">
     <span style="font-size:1em;">ブレット・リットマン</span><br />
     <span style="font-size:0.8em;">ニューヨーク/ドローイングセンター所長</span><br />
     <br />
    </td>
    <td><img src="toppage/newh/judgeFrance2.jpg" width="92" height="92" /></td>
    <td valign="top">
     <span style="font-size:1em;">セシル・ドゥブレイ・アマー</span><br />
     <span style="font-size:0.8em;">ポンピドゥー・センターキュレーター</span><br />
     <span style="font-size:0.8em;">ルーブル学院教授</span>
    </td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judgeAmerican2.jpg" width="92" height="92" /></td>
    <td valign="top">
     <span style="font-size:1em;">エリック・シャイナー</span><br />
     <span style="font-size:0.8em;">ピッツバーグ/アンディウォーホル美術館長</span><br />
     <br />
    </td>
    <td><img src="toppage/newh/judgeFrance3.jpg" width="92" height="92" /></td>
    <td valign="top">
    <span style="font-size:1em;">曲徳益</span><br />
    <span style="font-size:0.8em;">アーティスト</span><br />
    <span style="font-size:0.8em;">台湾国立台北芸術大学関渡美術館館長</span>
    </td>

<!-- 審査員の削除   <td><img src="toppage/newh/nowprinting.gif" width="90" height="90" /></td>
    <td valign="top">
    <span style="font-size:1em;">エマニュエル・ルクー</span><br />
    <span style="font-size:0.8em;">ルモンド紙評論家</span>
    </td>-->
   </tr>
   <tr>
    <td><img src="contents/about/judge/judgeAmerican5.jpg" width="92" height="92" /></td>
    <td valign="top">
    <span style="font-size:1em;">ニコラス・トゥーロン</span><br />
    <span style="font-size:0.8em;">アーティスト</span><br />
    <span style="font-size:0.8em;">スクールオブビジュアルアーツ教授</span><br />
    </td>
    <td><img src="toppage/newh/judgeFrance4.jpg" width="92" height="102" /></td>
    <td valign="top">
    <span style="font-size:1em;">イケムラレイコ</span><br />
    <span style="font-size:0.8em;">アーティスト</span><br />
    <span style="font-size:0.8em;">ベルリン芸術大学教授</span><br /></td>
   </tr>
   <tr>
    <td><img src="contents/about/judge/judgeAmerican1.jpg" width="92" height="92" /></td>
    <td valign="top">
    <span style="font-size:1em;">キャラ・ヴァンダー・ウェグ</span><br />
    <span style="font-size:0.8em;">ガゴシアンギャラリーディレクター</span><br />
     <br />
    </td>
    <td>&nbsp;</td>
    <td>&nbsp; 
    </td>
   </tr>
  </table>
  <!--以上　第3ページ　終了-->
  <table width="100%" style="padding-bottom:100px;">
   <tr>
    <th  colspan="2" align="left"><span class="text1em000" style=" text-decoration:underline;">応募・選考スケジュール(東京拠点)</span></th>
   </tr>
   <tr>
    <td colspan="2" style="margin:auto; text-align:center;"><img src="toppage/newh/time.jpg" width="831" height="55" /></td>
   </tr>
   <tr>
    <td colspan="2">
    
    <table style="width:96%; margin:auto;">
     <tr>
      <td width="17%" align="center"; valign="top"><span style="text-decoration:underline; color:#000;">2月2日</span><br />応募開始</td>
      <td width="17%" align="center"; valign="top"><span style="text-decoration:underline; color:#000;">4月17日</span><br />応募締切</td>
      <td width="17%" align="center"; valign="top"><span style="text-decoration:underline; color:#000;">5月16・17日</span><br />作品搬入</td>
      <td width="16%" align="center"; valign="top"><span style="text-decoration:underline; color:#000;">5月下旬</span><br />1次審査</td>
      <td width="19%" align="center"; valign="top"><span style="text-decoration:underline; color:#000;">6月10日</span><br />最終審査<br />結果発表</td>
      <td width="14%" align="center"; valign="top"><span style="text-decoration:underline; color:#000;">6月13～28日</span><br />展覧会</td>
     </tr>
    </table>
    
    </td>
   </tr>
   <tr>
    <th  colspan="2" align="left"><span class="text1em000" style=" text-decoration:underline;">応募要項</span></th>
   </tr>
   <tr>
    <td colspan="2" class="padding010">【出品申込期間】
     <br />2015年2月2日[月] ⇒ 4月17日[金]
     <br /><br />
     【募集作品】
     <br />
     <span style="float:left;">1.　平面作品</span>
     <br /><span style="margin-left:1em; float:left;">※油彩・アクリル・岩絵具・水彩・版画・ミクストメディア・グラフィック・コラージュ等 (立体、書、写真は不可)</span><br />
     2.　本人制作で、他の公募展等に出品されていない作品　<br />
     3.　サイズ　 縦117cm×横117cm(S50号相当)　厚10cm以内　20kgまでの作品<br />
     <br />
     【応募資格】<br />
     1.　18歳以上の男女<br />
     2.　国籍問わず<br />
     3.　プロのアーティストを目指し、継続して制作を行う意思のある者<br />
     ※　学生の応募者は、自動的に一般部門と学生部門にエントリーされる<br />
     ※　共同制作作品は不可
     <br />
     <span style="font-size:20px; font-weight:bold"><a href="/Files/youkou.pdf" target="_blank">◆　応募要項（出品申込書）はこちらからダウンロードできます（PDF）</a></span>
     <br />
    </td>
   </tr>
   <tr>
    <td colspan="2" class="padding010" style="padding-bottom:50px;"><a href="http://artolympia.jp/entry.html" target="_blank"><img src="toppage/newh/button.gif" width="80" height="20" /></a></td>
   </tr>
   <!--第4ページ-->
   <!--第5ページ-->
   <tr>
    <th  colspan="2" align="left"><span class="text1em000" style=" text-decoration:underline;">審査と表彰</span></th>
   </tr>
   <tr>
    <td  colspan="2" class="padding010"><strong>審　査</strong><br />　
     <br />【一次審査】
     <br />　１．東京、ニューヨーク、パリの3拠点で一次審査を実施します。
     <br />　２．各拠点の審査員が点数方式で審査し、合計点で順位を決定します。
     <br />　３．各拠点で一般部門から60点、学生部門から20点ずつ、計240点を最終審査へ選出します。
     <br />　４．東京拠点のみ、一次審査の点数と順位を全応募者に通知します。<br />
     <br />【最終審査】
     <br />　１．一次審査通過作品を東京に集め、3拠点の審査員全員により審査を実施します。
     <br />　２．点数方式で審査し、合計点で順位を決定します。
     <br />　３．最終審査の結果は公表します。
     <br />
    </td>
   </tr>
   <tr>
    <td width="60%" class="padding010" style="padding-bottom:1em;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://artolympia.jp/commendation.html" target="_blank"><img src="toppage/newh/button.gif" width="80" height="20" /></a></td>
    <td width="40%" rowspan="3" class="padding010" style="padding-bottom:1em;">&nbsp;&nbsp;&nbsp;&nbsp;<img src="toppage/newh/trophy.jpg" width="240" height="450" /></td>

   </tr>
   <tr>
    <td class="padding010"><strong>表　彰　</strong><br />
    <br />
    <span style="text-decoration:underline;">賞金・副賞総額　約＄500,000　　表彰者 約240名</span>
    <br />
    <br />【一次審査】
    <br />１　位（金賞）：  1名　賞金  $120,000　
    <br />２　位（銀賞）：  1名　賞金  $  30,000   
    <br />３　位（銅賞）：  1名　賞金  $  20,000   　ほか、表彰者 約180名
    <br />
    <br />【学生部門】  
    <br />１　位（金賞）：1名  賞金  　$ 20,000	
    <br />２　位（銀賞）：1名  賞金  　$ 10,000	
    <br />３　位（銅賞）：1名  賞金  　$   5,000　　ほか、表彰者 約60名
    </td>
   </tr>
   <tr>
    <td class="padding010" style="padding-bottom:1em;">&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://artolympia.jp/commendation.html" target="_blank"><img src="toppage/newh/button.gif" width="80" height="20" /></a></td>
   </tr>
  </table>
  <!--第5ページ　終了-->
  <!--第6ページ　開始-->
  <table>
   <tr>
    <th align="left"><span style=" text-decoration:underline; color:#666;">主催者メッセージ</span></th>
   </tr>
   <tr>
   <td height="20">&nbsp;</td>   
   </tr>
   <tr>
    <td style="padding-bottom:100px;">
     <span style="font-size:1.2em;">「アーティストの活躍の場を世界に」　第1回アートオリンピア開催にあたって</span>
     <br />
     <br />
     <span style="font-size:0.9em;">&nbsp;&nbsp;&nbsp;&nbsp;アートオリンピアは、応募者のための公募展です。審査員は世界の多彩な美術関係者が務めます。出品した人、落選した人の思いを無駄にしな<br />
    &nbsp;いため、審査は点数制で行い、点数と順位を応募者全員にお伝えします(東京拠点のみ)。各拠点で80位以内になれば、世界にあなたの作品を発表<br />
    &nbsp;します。もう一人で海外に行かなくてもあなたの作品を発表できます。応募者の皆さんはダイヤの原石です。ぜひ素晴らしいアーティストがアー<br />
    &nbsp;トオリンピアから誕生し、世界へ旅立ち飛躍することを願っております。</span>
     <br />
     <span style="float:right; font-size:1em; text-align:right;">人間国宝美術館館主　アートオリンピア実行委員長<br />
     山口伸廣</span>
    </td>
   </tr>   
   <tr>
    <th align="left"><span style=" text-decoration:underline; color:#666;">主催・共催・協賛</span></th>
   </tr>
   <tr>
   <td height="20">&nbsp;</td>   
   </tr>   
  </table>
  <table width="98%" style="margin:auto; padding-bottom:2em;">
   <tr>
    <td colspan="2" align="left" style="border-bottom:1px solid #000;">主催</td>
   </tr>
   <tr>
    <td width="31%" valign="top"><strong>アートオリンピア実行委員会</strong></td>
    <td width="69%" style="padding-bottom:50px;">
     
     <table width="536">
      <tr>
       <td width="108">実行委員長</td><td width="123">山口　伸廣</td><td width="232">（人間国宝美術館館主）</td>
      </tr>
      <tr>
       <td>実行委員</td><td>北郷　悟</td><td>（東京藝術大学理事・教授）</td>
      </tr>
      <tr>
       <td>実行委員</td><td>横山　勝樹</td><td>	（女子美術大学学長）</td>
      </tr>
      <tr>
       <td>実行委員</td><td>保科　豊巳</td><td>	（東京藝術大学美術学部長・教授）</td>
      </tr>
      <tr>
       <td>実行委員</td><td>矢部　良明</td><td>	（人間国宝美術館館長)</td>
      </tr>
      <tr>
       <td>実行委員</td><td>原　真一</td><td>（東京藝術大学准教授）	</td>
      </tr>
     </table>
     
    </td>
   </tr>
   <tr>
    <td colspan="2" align="left" style="border-bottom:1px solid #000;">共催</td>
   </tr>
   <tr>
    <td valign="top"><strong>人間国宝美術館</strong>
      <a href="http://nikobi.com/" target="_blank"><img src="toppage/link01.gif" width="221" height="40" /></a>
    </td>
    <td>人間国宝美術館は、平成19年に開館した神奈川県湯河原町にある美術館です。国から重要無形文化財保持者の認定を受けた、いわゆる人間国宝の陶芸・人形・漆工・染織などの作品を中心に、近代絵画や古陶磁などを常時200点以上展示しています。年に3回企画展示を行い、年中無休で開館しています。	</td>
   </tr>
   <tr>
    <td colspan="2" align="left" style="border-bottom:1px solid #000; padding-top:50px;">協賛</td>
   </tr>
   <tr>
    <td valign="top"><strong>豊島区</strong><br />
     <a href="http://www.city.toshima.lg.jp/bunka/034132.html" target="_blank"> <img src="toppage/newh/toshimaku.gif" width="221" height="40" /></a>
    </td>
    <td>東京都豊島区。国際アート・カルチャー都市をめざす豊島区では、さまざまなイベントやプログラムを通し、文化を世界に向けて発信します。2015年6月、開庁直後の新庁舎＝「まるごとミュージアム」のオープン記念としてアートオリンピアの展覧会を開催します。</td>
   </tr>
  </table>
  <!--第6页 结束-->
  <div style="clear:both;"></div>
 </div>
 <!--con END-->
 <!--Google Analytics アクセス解析ツール-->
 <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-55131879-1', 'auto');
  ga('send', 'pageview');

　</script>
<!-- Google Analytics アクセス解析ツール　END
 footer-->
 <div class="footerlnn bgcolor2c3449">
  <img src="toppage/footer.gif" width="1000" height="69" /><br />
  <img src="toppage/copyright.gif" width="354" height="16" /><br /><br /><br /><br />
 </div>
<!-- footer END-->
</div>
</body>
</html>