<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>車両保険の地震特約に入りました。これで万が一でも安心です</title>
<meta name="keywords" content="車両保険,地震,特約" />
<meta name="description" content="車両保険のなかでも、ちょっと特殊な特約だった地震特約。大震災を機に、地震への備えをするためにも色々調べて加入してみました" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://xn--2hq15bz2lks4au9k43zx4lj6a.com/rss.xml" />



</head>

<body>
<div id="container">
<h1>車両保険　地震特約</h1>
<div id="header">
<h2><a href="./">車両保険の地震特約に入りました。これで万が一でも安心です</a></h2>
<div id="headertext">車両保険のなかでも、ちょっと特殊な特約だった地震特約。大震災を機に、地震への備えをするためにも色々調べて加入してみました</div>
</div>

<div id="contents">
<div id="main">



<div id="text1" class="txt-rndbox"><div class="top">&nbsp;</div>
<div class="body">
<p class="txt-img" style="float:left;"><img src="./img/bousai_boy2.png" style="height:200px;" alt="地震はこわい" />
</p>
<p>いままで私は、車両保険にはいっていれば地震でもし壊れても、保険が効くものと思っていました。</p>
<p>&nbsp;</p>
<p><span style="font-size:26px;">とんでもない！</span></p>
<p>&nbsp;</p>
<p><span style="color:#FF0A0A">地震や津波、噴火被害で車がこわれても、保険はききません</span>よ！注意してくださいね</p>
<p>&nbsp;</p>
<p><span class="ylw"><strong>車両保険の「地震特約」</strong>に加入していれば、最大50万円まで補償されます！</span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="txt-img"><img src="./img/illust3869.png" style="width:100px;" align="right" alt="被害にあっても安心" /></p>
<p style="text-align:center"><img src="./img/hand02.gif" alt="コチラです" /><a href="./lp/inz.html" rel="nofollow"><span style="font-size:22px;">地震特約を販売している損保をふくめて、一括見積もり</span></a></p>

<br class="FloatEnd" />
</div><div class="bottom">&nbsp;</div></div>

 

<h3>地震はね、台風とは違うんですって。。。</h3>

<div id="text2">

<p>&nbsp;</p>
<p>わたしは、まえに台風ですっかり車が水没しておジャンにしたことあるんですけど、そのときはなんとかなりましたね。それと同じ感覚で、東北で被災した地震のときにおねがいしたら、無理でした。約款見てもちゃんと書いてありました。。。</p>
<p>&nbsp;</p>
<div class="alert noimage">
<div class="point">地震特約を販売している保険会社</div>
</div>
<p>&nbsp;</p>
<p>じつは、<span class="ylw">2011年の東北大震災を受けて、大手３社が販売を始めた</span>みたいですね。昔からあったようですけど、お得意様用で一般には大きく広まっていなかったみたいです。なんにしても、ほんと地震の多いところに住んでいると助かります。</p>
<div class="ylwbox">
<p class="txt-img"><img src="./img/earthquake_town.png" style="height:80px;" align="right" alt="ぐらぐら" /></p>
<p class="arrow_red">三井住友海上火災保険</p>
<p class="arrow_red">損害保険ジャパン</p>
<p class="arrow_red">東京海上日動火災保険</p>
</div>
<p>&nbsp;</p>
<h4>全損時に補償されます</h4>
<p class="txt-img"><img src="./img/earthquake_goods.png" style="height:100px;" align="left" alt="備えは大事" /></p>
<p>どうしても車がないと生活できない地域とかもありますよね。とくに、都会を離れた田舎はそうです。万が一の時に、<span class="ylw">地震や津波で車が全損した時に限り、加入していれば最大50万円の補償金が出ます。</span>中古車なら十分買える金額なので、やっぱり便利だと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h5>毎月の負担</h5>
<p><span style="color:#FF0000;"><u>月なら500円もしません。</u></span>たしか、470円ぐらいでしたよ！沿岸部や、地震に備える方は絶対に入るべきです！</p>
<p>&nbsp;</p>
<p style="text-align:center"><a href="./lp/inz.html" rel="nofollow"><img src="./img/button_001.jpg" alt="一括比較ならコチラが便利です！" /></a></p>
<p>&nbsp;</p>
<p style="text-align:center"><img src="./img/20sya.gif" alt="地震特約販売は3社です" /></p>

</div>

<div id="text3">

<div class="rnd1 rbox4">
<p><span style="color:#888888"><span style="font-size:8px" class="lbg">自動車保険で、車を地震からしっかり守るためには特約への加入が必須です。毎月500円ほどの負担なのでぜひ車両保険での特約で加入を検討するとよいですよ。</span></span></p>
</div>

</div>


</div>

<div id="menu">
<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./syaryouhoken_jisin.html">各特約の内容の違い</a></li>
<li><a href="./zenrousai_jisintokuyaku.html">全労災の地震特約</a></li>
<li><a href="./tuhan_jisin.html">通販型なら地震特約を探すのが簡単！</a></li>
<li><a href="./kanri/">管理人情報</a></li>
</ul></div>

</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>

<div id="footer">Copyright (C) 2013 <a href="./">車両保険の地震特約に入りました。これで万が一でも安心です</a> All Rights Reserved.<!--shinobi1-->
<script type="text/javascript" src="http://x5.harisen.jp/ufo/09282740f"></script>
<noscript><a href="http://x5.harisen.jp/bin/gg?09282740f" target="_blank">
<img src="http://x5.harisen.jp/bin/ll?09282740f" border="0"></a><br>
<span style="font-size:9px"><img style="margin:0;vertical-align:text-bottom;" src="http://img.shinobi.jp/tadaima/fj.gif" width="19" height="11"> <a href="http://pet-funeral.rental-rental.net/" target="_blank">ペット</a></span></noscript>
<!--shinobi2--></div>

</div>
</body>
</html>