<!-- AAP Header -->

<html lang="ja">
<head>
<meta http-equiv="content-type" content="text/html;charset=Shift_JIS">

<title>マセラッティへの道</title>
</head>
<body bgcolor="#000033" link="#FF0000" vlink="#FF3399" alink="#FF6699" text="#FFFFFF">


<!-- AAP Body -->

<center>

  <font size="2"><img src="/images/p00379_1.gif" border="0">

</font>
</center>
<center>
  <font size="2"><img src="/images/p00379_bou.jpg" border="0" width="100%"> </font>
</center>

<center>
<font color="red">
普通のﾘｰﾏﾝ脱出法教えます!!<br>
<a href="http://gol5.info/url4/gallop">ｺｺから空ﾒを送るだけ!!</a><br>
</font>
<font color="yellow">もちろん完全無料!!</font></center>

<br>

<center>

<font color="#33ff00" size="4"><B>私は毎週<br>
<font color="red" size="4"><B>3,000,000円以上</B></font><br>
稼いでます!!</B></font><br>

<img src="/images/p00379_taikin.jpg">
</center>


<font size="2">最近話題の<font color="#d966ff">｢不幸占い｣</font>って知ってますか?<br>

やったことあります?<br>
結構ﾘｱﾙですよね･･･｡<br>
お小遣いの額とか聞いてくるんですよ･･･<font color="green"></font><br>
もちろん普通のｻﾗﾘｰﾏﾝですから､<br>
お小遣いは<font color="red" size="3">月に1万円</font><br>
1万円じゃなんにもできませんよ･･･｡<br>
<br>
お昼だって吉牛の常連です<font color="orange"></font><br>

｢いつもありがとうございます｣って<br>
言われてました｡<br>
会社の飲み会の時は嫁に申告しなくちゃなりません･･･<br>
友達と遊ぶのだってやっとです･･･<br>
<br>
</font>
<hr>
<div align="right"><a href="http://gol5.info/url4/gallop"><font size="3" color="#00FF00"><b>>>無料でGET！</b></font></a></div>
<hr>
<font size="2"> そんな<br>

以前の占い結果は<br>
<font color="yellow">『1,850,061円<br>
貴方には疫病神が取り付いています｡<br>
いや､ひょっとしたら貴方自身が人間界にやってきて記憶を失った疫病神なのかもしれません｡普通の幸せを追い求めるだけ滑稽な存在です｡』</font><br>
とまで･･･｡<br>
<br>
<br>
まあ､今だから笑ってられますが･･･｡<br>
だって私の今の愛車を見てください<font color="red"></font><br>

<br>
</font>
<center>

  <font size="2"><img src="/images/p00379_222.gif" border="0"> </font>

</center>
<center>
  <font size="2"><img src="/images/p00379_kuruma.jpg" border="0"> </font>
</center>
<font size="2">わかりますか?<br>
あれ?知らない?<br>

<font color="red" size="4"><B>ﾏｾﾗｯﾃｨですよ!!!</font></B><br>
<font color="#00FF00">10,000,000円以上</font>する車なんですよ!<br>
･･･ま､お金のない人には縁のない車ですよね｡<br>
燃費とか気にしてｳﾞｨｯﾂでも乗ってて下さい｡<br>
<br>
</font>
<hr>
<div align="right"><a href="http://gol5.info/url4/gallop"><font size="3" color="#00FF00"><b>>>無料でGET！ </b></font></a></div>
<hr>
<font size="2"> で､どうして月のお小遣い1万円の私がﾏｾﾗｯﾃｨを手に入れたかと言うと･･･ 趣味の競馬がきっかけなんです<font color="maroon"></font><br>

<br>
まあ､ぜんぜん当たらなくて､でもいつかは万馬券を夢見てﾁﾏﾁﾏしたことをやってたのですが･･･<br>
で､その日もやっぱﾀﾞﾒだったわけです｡<br>
<br>
</font>
<center>
  <font size="2"> <b><font color="#FF00FF" size="3">でも､ふと隣を見ると<br>
  ものすごい笑顔のおじさんが<font color="red"></font><br>
  もしかしてとれた人?</font></b><br>

  </font>
</center>
<font size="2"><br>
なんだかその笑顔につられて､<br>
話かけちゃったんです｡<br>
<br>
そしたら､携帯電話を取り出して教えてくれたんです｡<br>
<br>
</font>
<center>
  <font size="2"> <b><font size="3" color="#FF0000">このｻｲﾄ</font></b> </font> 

</center>
<font size="2">無料登録だったので､<br>
まあ､よくある競馬ｻｲﾄだろうと思ったんですが､<br>
なんだかあのおじさんの笑顔が気になって登録<font color="red"></font><br>
<br>
するとまあ､ﾒｰﾙが来る来る｡<br>
<br>
正直ｳｻﾞｲと思ってたんですが･･･<br>
<br>
<font color="#d966ff">やっぱりあのおじさんの笑顔が気になる･･･</font><br>

<br>
で､試してみたら<br>
<font color="red">当たるんですよね｡</font><br>
</font>
<center>
  <font size="2"> <b><font size="3" color="#FF0000">これがまた｡</font></b><br>
  </font>
</center>
<font size="2"><br>
そのうち万馬券の情報も･･･｡<br>

<br>
現在の私の預金残高いくらだと思います？<br>
<font color="red" size="4"><B>1億円以上あります。いや、本当に。</B></font>
<br>
で､<font color="green">ﾏｾﾗｯﾃｨ</font>ですよ｡<br>
お小遣い月10,000円だった私が、今は節約なんて気にせず<font color="yellow">欲しいものを欲しい時に買える幸せ</font>を味わっています<font color="red"></font><br>
<br>

</font>

<center>

  <font size="2"><img src="/images/p00379_222.gif" border="0"> </font>

</center>
<center>
  <font size="2"><img src="/images/p00379_kuruma.jpg" border="0"> </font>
</center>
<font size="2"><br>
</font>
<hr>
<div align="right"><a href="http://gol5.info/url4/gallop"><font size="3" color="#00FFFF"><b>>>無料でGET！</b></font></a></div>

<hr>
<font size="2"> あ､くどかったですか?<br>
すいません｡<br>
あんまり嬉しくて｡<br>
<br>
今ではｲﾀ車に乗ったﾁｮｲ悪ｵﾔｼﾞ目指してます<font color="orange"></font><br>
<br>
思えば､あの時競馬場であったのは､<br>
<font color="red">福の神</font>だったのかもしれません･･･<br>

</font>
<center>

  <font size="2"><img src="/images/p00379_56.jpg"> </font>

</center>
<font size="2"><br>
そして､私があまりにも<br>
みっともない貧乏くさい雰囲気だったので､<br>
教えてくれたのかもしれませんね･･･<br>
<br>
だから今度は私の番です<font color="red"></font><br>

<br>
<b><font size="3" color="#FFFF00">まずは無料情報から試してみて下さい｡<br>
<br>
そして､そこから万馬券情報をｹﾞｯﾄして下さい<font color="red"></font><br>
<br>
絶対にあなたの人生変わるはずです｡<br>
<br>
普通のﾘｰﾏﾝが変わる方法はｺｺにあるんです<font color="red"></font></font></b><br>
<br>
<a href="http://gol5.info/url4/gallop">まずは空ﾒを</a><font color="red"></font>

</font>
<!-- AAP Footer -->

<center>
<center>
<img src="/images/p00379_bou.jpg" border="0" width="100%">
</center>
<font color="#FFFFFF">マセラッティへの道</font>
</center>
</body>
</html>
