<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="" />
<meta name="ROBOTS" content="NOYDIR">
<meta name="Description" content="低金利融資が可能なランキング" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<link rel="stylesheet" href="http://www.redfalcons.jp/styles-site.css" type="text/css" media="screen,tv,print" />

<title>低金利の融資ランキング</title>
</head>
<body>
<div id="container">


<h1>低金利の融資ランキング</h1>


<!--▼ヘッダ-->
<div id="header-logo">
<p id="logo-text"><a href="http://www.redfalcons.jp/">低金利の融資ランキング</a></p>
<div id="header-text">
<!--必要ない時は削除-->
低金利融資が可能なランキング
<!--/必要ない時は削除-->
</div>
</div>
<!--▲ヘッダ-->

<!--▼ナビ-->
<div id="navi"><p>低金利の融資ランキングTOP</p></div>
<!--▲ナビ-->

<!--▼メインコンテンツ-->
<div id="main">

<!--▽左-->
<!--▽左-->
<div id="left">



<!--最近のエントリーエリア-->
<div class="menu">
<div class="title"><p>エントリー</p></div>
<ul>
<li><a href="http://www.redfalcons.jp/post_5.html">株投売り状態とFX</a></li>
<li><a href="http://www.redfalcons.jp/orix.html">複雑怪奇なクレジットカードを知る・学ぶ</a></li>
<li><a href="http://www.redfalcons.jp/post_1.html">海外の金利・外貨・FXについて</a></li>
<li><a href="http://www.redfalcons.jp/post_4.html">カードの機能</a></li>
<li><a href="http://www.redfalcons.jp/post_3.html">貸金業規制法のポイント</a></li>
<li><a href="http://www.redfalcons.jp/post_2.html">フリーローン</a></li>
<li><a href="http://www.redfalcons.jp/post.html">金融自由化と上限金利規制</a></li>

</ul>
</div>
<!--/最近のエントリーエリア-->




<!--メニュー-->
<div class="menu">
<div class="title"><p>リンク</p></div>
<ul>
<li><a href="http://www.fsa.go.jp/frtc/" target="_blank">金融研究センター</a></li>
</ul>
</div>
<!--/メニュー-->



</div>
<!--△左-->
<!--△左-->


<!--▽右-->
<div id="right">

<h2><a href="http://www.redfalcons.jp/post_5.html">株投売り状態とFX</a></h2>
<div class="contents">
<p class="al-r">2008&#24180;07&#26376;25&#26085;</p>

<p>人材派遣会社のグットウィルご存知でしょうか。違法派遣問題で一時ニュースを賑わせていました。</p>

<p>周りにも派遣会社に登録して仕事をしている人がたくさんいますが、なんと身内でグットウィルに登録、仕事をしているものがいました。</p>

<p>賃金が一部ピンはね、仕事斡旋もしっかりしていなく不安定なものでした。</p>

<p>仕事が決まったあともやっぱりなくなりましたなんて日常茶飯事。話を聞いて変てこな会社だなぁと思ってましたがやはり問題ありの会社だったのですね。</p>

<p>そんなこんなでグ。それ以来、投売りが続いています。</p>

<p>友人が最近はじめた為替投資、ＦＸ（外国為替証拠金取引）。取引会社を選ぶのに悩んでましたが、>ＦX比較サイトを有効に利用して、２，３社を利用しているようです。</p>

<p>為替相場をしきりに気にするようになりました。。。</p>

<p>年明け４日の東京株式市場では、グッドウィル・グループ株が値幅制限のストップ安となる前年末終値比２０００円安の１万２４４０円で比例配分されましたが、ストップ安は５営業日連続。ストップ安となる直前の昨年１２月２１日の終値２万４４４０円のほぼ半値になっちゃいました。</p>

<p>もう度重なる違法問題で株主は嫌気がさしているのか売りが止まらない状態になっているようです。今後どうなっていくのか英会話のNOVA共々気になるところです。<br />
</p>


</div>



<div class="contents al-r">
<p>2008&#24180;07&#26376;25&#26085;</p>
<p></p>
</div>

<h2><a href="http://www.redfalcons.jp/orix.html">複雑怪奇なクレジットカードを知る・学ぶ</a></h2>
<div class="contents">
<p class="al-r">2008&#24180;07&#26376;24&#26085;</p>

<p>今日は行きつけの病院に行って検診してもらいました。</p>

<p>ちょっとした病気もちで定期的に病院まで行かないといけないのでけっこううんざりです。</p>

<p>ですが待っている間、<a href="http://xn--lckeeg1b4d9aj20aya7fb6i1996gfk9d.jp/" target="_blank">クレジットカード</a>の書籍を読めるので待合室にいるのが飽きないのが救いですね。</p>

<p>若干理解しやすいところにきたせいか、クレジットカードの勉強がさっさと進行しました。</p>

<p>ページを読み進めるとどんどん新しいことが出現して気合が入ってくるのです。</p>

<p>クレジットカードの学習に必要なのは能力よりもこの勉強をおもしろいことだと思うことが出来るかどうかだということをいま一度、思ったりしました。</p>

<p>全てのものごとはやる気が源であると考えています。</p>

<p>オリックスクレジットを知れば知るほど、当然のごとく理解できないことも数多く出てきます。</p>

<p>普通、クレジットカードの学習をやっていて詰まってしまうことが出た場合人に聞いたりするのだろうけど、自分でやっている私には聞く人が誰もいません。</p>

<p>自己責任で全てのことを調査しないとなりません。</p>

<p>これがかなり覚えがいいのです。今日はＤＣキャッシュワンについて新たな発見がありました。</p>

<p>自ら調査したことは記憶に残りやすいんですよね。</p>


</div>



<div class="contents al-r">
<p>2008&#24180;07&#26376;24&#26085;</p>
<p></p>
</div>

<h2><a href="http://www.redfalcons.jp/post_1.html">海外の金利・外貨・FXについて</a></h2>
<div class="contents">
<p class="al-r">2008&#24180;07&#26376;09&#26085;</p>

<p>海外金利をより実態に即して言うと外貨建て資金の貸借に適用されている金利の総称する用語です。昨今ではわが国の短期金利および長期金利を読むに際しては、米国をはじめとした海外金利の動きを追うことは不可避になってきました。</p>

<p>とくに昨今では、海外市場でついたドル金利などが直ちにわが国の金利に響いてくるようになってきました。あるいは円そのものも海外市場で活発に取引されるに至っています。</p>

<p>さらには、円金利とドル金利との間には常に為替の直先のスプレッドを介して裁定が行われています。あるいは、東京市場でもドル資金自体が金融機関での間での取引の対象となっています（東京ドルコール）。</p>

<p>つまり、いまや国内金利だけを追っていてもなかなか金利の先行きが読めないという時代になっています。この海外金利を読む際にも最もポピュラーなのは、やはり新聞の経済、為替、金利欄です。海外金利の最も重要なのは米FF（レート）、3ヶ月物TB、米国債３０年といったところです。</p>

<p>海外の金利をうまく利用するなら、外貨預金よりも<a href="http://www.lfx.jp/" target="_blank">外国為替証拠金取引　FX</a>がオススメです。外貨預金では出し入れの際などの手数料を銀行に搾取されますが、外国為替証拠金取引なら安い手数料ですみます。</p>


</div>



<div class="contents al-r">
<p>2008&#24180;07&#26376;09&#26085;</p>
<p></p>
</div>



<h2>金利に関するお知らせ</h2>
<div class="contents">
<img src="./nakao/update.cgi?f=../index.html&k=金利&n=4&code=utf8" width="1" height="1">

<!-- insert_start -->
<dl style="background-image:url();"></dl>
<!-- insert_end -->

</div>
<!--△右-->


<!--▽フッター-->
<div id="footer">

<!--copyright-->
<div id="copyright">
Copyright (C) 2008 低金利の融資ランキング All Rights Reserved.<br />

</div>
<!--copyright-->

<script type="text/javascript"><!--
var ID="100582304";
var AD=0;
var FRAME=0;
// --></script>
<script src="http://j1.ax.xrea.com/l.j?id=100582304" type="text/javascript"></script>
<noscript>
<a href="http://w1.ax.xrea.com/c.f?id=100582304" target="_blank"><img src="http://w1.ax.xrea.com/l.f?id=100582304&url=X" alt="AX" border="0"></a>
</noscript>

</div>
<!--△フッター-->

</div>
<!--▲メインコンテンツ-->


</div>
<!--/container-->



</body>
</html>
