<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ru-ru" lang="ru-ru" dir="ltr" >
	<head>
		<!-- The following JDOC Head tag loads all the header and meta information from your site config and content. -->
		  <base href="http://vulcanzal.com/" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="robots" content="index, follow" />
  <meta name="keywords" content="игровые автоматы gaminator, игровые автоматы игрософт, игровые автоматы igrosoft, слоты игрософт, слоты igrosoft, слоты, игровые автоматы вулкан, слоты вулкан, слоты гаминатор, игровые автоматы гаминатор, играть бесплатно, играть онлайн, казино, играть на деньги, играть без регистрации, гаминаторы, gaminator, игровые автоматы гаминаторы, слоты гаминаторы" />
  <meta name="rights" content="" />
  <meta name="language" content="ru-RU" />
  <meta name="title" content="Онлайн игровые автоматы Вулкан" />
  <meta name="author" content="Super User" />
  <meta name="description" content="Клубы Вулкан одно время были очень популярными, они являлись крупной национальной сетью игровых клубов. Клубы Вулкан одно время были очень популярными, они являлись крупной национальной сетью игровых клубов." />
  <meta name="generator" content="Joomla! 1.6 - Open Source Content Management" />
  <title>Вулкан игровые автоматы - интернет казино Вулкан</title>
  <link href="/templates/vulkan/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <script src="/media/system/js/core.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-core.js" type="text/javascript"></script>
  <script src="/media/system/js/caption.js" type="text/javascript"></script>
  <script src="/media/system/js/mootools-more.js" type="text/javascript"></script>

   	

		<link type="text/css" rel="stylesheet" href="/templates/vulkan/css/reset.css" />
		<link type="text/css" rel="stylesheet" href="/templates/vulkan/css/template.css"  />
		
		

		<script type="text/javascript" src="/templates/vulkan/js/jquery.js"></script>
		<script type="text/javascript" src="/templates/vulkan/js/jquery.mousewheel-3.0.4.pack.js"></script>
		<script type="text/javascript" src="/templates/vulkan/js/sticky.js"></script>
		<script type="text/javascript" src="/templates/vulkan/js/jquery.nivo.slider.pack.js"></script>
		<script type="text/javascript" src="/templates/vulkan/js/script.js"></script>
	
		
		
		<!-- The following line loads the template JavaScript file located in the template folder. It's blank by default. -->
		<script type="text/javascript" src="/templates/vulkan/js/template.js"></script>
		
							
		<script type="text/javascript">	
			/*client*/
			jQuery(document).ready(function()
				{	
					if(document.cookie.indexOf("showCharges=true") == -1)
					{				
						setCookie("true");
					}	   
									
				});
				
				function setCookie(valcookie)
				{
					var expire = new Date(),
						dY = expire.getFullYear(),
						dM = expire.getMonth(),
						dD = expire.getDate(),
						ftime = new Date(dY, dM, dD, 24, 0, 0, 0);
						expire.setTime(ftime.getTime());
					var nameCookie = "showCharges="+valcookie;
					var expires = expire.toUTCString();
					var strCookie = nameCookie + "; path=/; expires=" + expires + ";";

					document.cookie = strCookie;       
				}	

				function Subscribe() 
				{
				  var str = $("#mailerForm").serialize();
				  $.post("system/subscribe.php", str, function(data) 
				  {
					$("#sub_status").html(data);
				  });
				}

				
				
				function setCoo(name, value, expires) {document.cookie = name + "=" + escape(value) + ((expires) ? "; expires=" + expires : "") +  "; path=; domain="; }
				
				function getCoo(name) {
					var cookie = " " + document.cookie; var search = " " + name + "="; var setStr = null;	var offset = 0; var end = 0;	if (cookie.length > 0) { offset = cookie.indexOf(search);  
					if (offset != -1) { offset += search.length; end = cookie.indexOf(";", offset); 	if (end == -1) { end = cookie.length; } setStr = unescape(cookie.substring(offset, end)); }}
					return(setStr);
				}  


				
				function postComment()
				{
					var name = $('#cmntName').val();
					//var age = $('#cmntAge').val();
					var text = jQuery('#comment_text').val();
					
					var cmnts = getCoo('inetpay_comments');
					if (cmnts == null) cmnts = '';
					cmnts = cmnts + "<div class='one-reviews-box clearfix'>" +
										"<div class='reviews-images'><img src='templates/vulkan/images/users/noavatar.png' width='100' height='100' alt='' /></div>" +
										"<div class='reviews-text'>" +
											"<div class='name-age'><p>" + name + "</p></div>" +
											"<div class='reviews-message'>" + text + "</div>" +
										"</div>" +
									"</div>";
					
					setCoo('inetpay_comments', cmnts);
						document.getElementById('fComment').submit();
					return false;
					
				}
				
				function cmnts()
				{
					var cmnts = getCoo('inetpay_comments');
					if (cmnts == null) cmnts = '';
					document.write(cmnts);
				}
				
				
				
				
				/*client*/
				
				/**
			 *  Referals
			 */

			function isdefined(variable) {
				if(typeof(window[variable]) == "undefined")
					return false;
				return variable.length > 0;
			}
			function setMyCookie(cookieName, cookieContent) {
				var expDate = new Date();
				expDate.setTime(expDate.getTime() + 8640000000000);
				document.cookie = cookieName + "=" + escape(cookieContent) + "; path=" + escape("/") + "; expires=" + expDate.toGMTString();
				return;
			}
			function getMyCookie(c_name) {
				if (document.cookie.length > 0) {
					c_start =document.cookie.indexOf(c_name + "=");
					if (c_start != -1) {
						c_start = c_start + c_name.length + 1;
						c_end = document.cookie.indexOf(";", c_start);
						if (c_end == -1) c_end = document.cookie.length;
						return unescape(document.cookie.substring(c_start, c_end));
					}
				}
				return "";
			}

			var refSiteId = '';
			var currentRefId = '';

			var paramsArray = window.location.search.substr(1).toLowerCase().split("&");
			for (i = 0; i < paramsArray.length; i++) {
				if (paramsArray[i]) {
					var pair = paramsArray[i].split("=");
					if( pair[0].length==32 && typeof(pair[1]) == "undefined" ){
						currentRefId = pair[0];
					} else if( pair[0] == "siteid" ) {
						refSiteId = pair[1];
					}
				}
			}

			var firstRefId = getMyCookie("frf");
			if( currentRefId.length > 0 )
			{
				if( firstRefId != currentRefId )
				{
					secondRefId = firstRefId;
					setMyCookie( 'srf', secondRefId );
				}
				setMyCookie( 'frf', currentRefId );
				firstRefId = currentRefId;
				if( refSiteId.length==0 ){
					setMyCookie( 'siteid', '' );
				}
			}
			if( refSiteId.length>0 ){
				setMyCookie( 'siteid', refSiteId );
			}
			refSiteId = getMyCookie("siteid");
			if( refSiteId.length>0 ){
				refSiteId = '|' + refSiteId;
			}
			if( currentRefId.length > 0 ) {
				setMyCookie( 'fullurl', window.location.href );
				location.replace('/');
			} else {
				var fullurl = getMyCookie('fullurl');
				if( fullurl.length==0 )
					fullurl = window.location.href;
			}
			/*referal*/	
		</script>
		
		
	</head>
	<body>
		<div id="container">
			<div class="all-wraper">
				<div class="header">
					<div class="logotype-box">
						<a href="#"><img src="/templates/vulkan/images/logo.png" width="282" height="167" alt="" /></a>				
					</div>
				</div>
				<div class="menu-box clearfix">
					<div class="logo-l"></div>
					<div class="l-m-bg"><img src="/templates/vulkan/images/m-l-bg.jpg" alt="" width="20" height="60" /></div>
					<div class="r-m-bg"><img src="/templates/vulkan/images/r-l-bg.jpg" alt="" width="20" height="60" /></div>
					<div class="m-content">
													<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item114"><a href="/" >Главная</a></li><li class="item145"><a href="/o-kazino" >О казино</a></li><li class="item146"><a href="/otzyvy" >Отзывы</a></li><li class="item147"><a href="/blog" >Блог</a></li><li class="item148"><a href="/kontakty" >Контакты</a></li></ul>
												<!--<ul>
							<li><a href="#">Главная</a></li>
							<li><a href="#">О Казино</a></li>
							<li><a href="#">Отзывы</a></li>
							<li><a href="#">Блог</a></li>
							<li class="last"><a href="#">Контакты</a></li>
						</ul>-->
					</div>
				</div>
				<div class="content-bg">
					<div class="content-inner clearfix">
					<div id="hand-box"><a onclick="_gaq.push(['_trackPageview','sidebar_enter']);" href="http://vzal.net/?23cd1397913f5b394324381c49a0c89a"><img src="/templates/vulkan/images/enter.png" width="180" height="81" alt="" /></a></div>
						<div class="c-left-box">
							<div class="div-bg-radius">
								<div class="index-gallery-box">
									<div id="slider-wrapper">
										<div id="slider" class="nivoSlider">
											 <img src="/templates/vulkan/images/gallery/1.png" alt="" width="460" height="233" />
											 <img src="/templates/vulkan/images/gallery/2.png" alt="" width="460" height="233" />
											 <img src="/templates/vulkan/images/gallery/3.png" alt="" width="460" height="233" />
										</div>
									</div>
								</div>
							</div>
							<div class="i-btn-box clearfix">
								<div class="i-btn1"><a onclick="_gaq.push(['_trackPageview','header_free']);" href="http://vzal.net/?23cd1397913f5b394324381c49a0c89a"></a></div>
								<div class="i-btn2"><a onclick="_gaq.push(['_trackPageview','header_money']);" href="http://vzal.net/?23cd1397913f5b394324381c49a0c89a"></a></div>
							</div>
							<div class="content-text">

																	&nbsp;
																
								
																
								<div class="item-page">

<div class="blog-one-line">
	<div class="blog-name-date clearfix">
		<h1 class="blog-name">
					</h1>
		<div class="blog-date">
					</div>
	</div>












	

	<h1>Онлайн игровые автоматы Вулкан</h1><p style="text-align: justify;"><img src="/images/vulkan-logo1.png" width="230" style="float: left; margin-right: 15px;" alt="игровые автоматы вулкан интернет казино" title="Игровые автоматы Вулкан" /></p><p style="text-align: justify;">Клубы Вулкан одно время были очень популярными, они являлись крупной национальной сетью игровых клубов. Многие игроки на долгое время стали настоящими поклонниками этих заведений.</p>
<p style="text-align: justify;">И неудивительно, ведь игровые автоматы Вулкан прославились яркой графикой и интересными бонусными играми. В настоящее время поиграть в реальных  игровых заведениях Вулкан легально могут жители Латвии, Белоруссии,  Румынии, Сербии, Италии, Чехии, Германии, Боливии и Перу.</p>
<p style="text-align: justify;">Азартные  игроки, которые живут в государствах, которых нет в этом списке, могут  играть в азартные игры Вулкан в Интернете. Для этого потребуется лишь интернет-соединение и компьютер. На сайте Вулкан игровые автоматы доступны как в бесплатном режиме, так и для игры на живые деньги.</p>
<p style="text-align: justify;">Какие же преимущества есть у виртуальных клубов Вулкан?</p>
<p style="text-align: justify;"><strong>Своим клиентам онлайн клубы Вулкан предлагают:</strong></p>
<ul>
<li>Множество популярных игровых автоматов онлайн;</li>
<li>Крупные бонусы;</li>
<li>Мгновенный вывод выигрышей;</li>
<li>Комфортное и надежное пополнение игрового баланса;</li>
<li>Высокий процент выплат (до 98%);</li>
<li>Интуитивно понятный игровой интерфейс;</li>
<li>Безопасность и конфиденциальность личных данных;</li>
<li>Оперативную службу поддержки.</li>
</ul>
<p style="text-align: justify;"><strong>Вулкан игровые автоматы линейки Гаминатор</strong></p>
<p style="text-align: justify;">В виртуальном игровом заведении Вулкан Вы найдете самые популярные <a href="http://vulcanzal.com/gaminator">игровые автоматы серии Гаминатор</a>: Book of  Ra, Bananas go Bahamas, Columbus, Dolphins Pearl, Queen of Hearts, Lucky  Lady’s Charm, Marco Polo, Sharky, Pharaoh’s Gold III, Atilla, The Money  Game, Polar Fox, Royal Treasures, The Ming Dynasty. </p>
<p style="text-align: justify;">Самое главное - это то, что во все игровые автоматы. Вы сможете играть, как на «фантики», так и на деньги.</p>
<h2>Игровые автоматы вулкан от компании Игрософт</h2>
<p style="text-align: justify;">Помимо игровых автоматов Гаминатор в  игровых клубах Вулкан также можно поиграть в игровые автоматы Игрософт.  Компания Игрософт - это ведущий российский разработчик софта для игровых  аппаратов. Эта компания выпустила такие мега популярные «однорукие  бандиты», как: Crazy Monkey, Fruit Cocktail, Sweet Life, Gnome, Pirate,  Island, Keks, Rock Climber, Resident, Garage и Lucky Haunter.</p>
<p style="text-align: justify;">Компания Игрософт выпускает оригинальные  игровые аппараты, которые пользуются огромным успехом у всех любителей  ярких и интересных слотов. Во все слоты Игрофост играть проще простого,  благодаря качественной графике и интуитивно понятному интерфейсу. В виртуальном заведении Вулкан игровые автоматы этого производителя собраны в отдельном разделе, где каждый посетитель может ознакомиться с описанием и особенностями игры.</p>
<p style="text-align: justify;"><strong>Начните играть в самые популярные онлайн слоты бесплатно!</strong></p>
<p style="text-align: justify;">Играйте на «фантики», а затем переходите  к игре на деньги. Благодаря высокому проценту выплат, Вы не только  весело проведете время, но также сможете получить крупный денежный  выигрыш. Начните практиковаться <a href="http://vulcanzal.com/igrat-besplatno/">бесплатно</a>. Разбудите денежный вулкан -  станьте победителем!</p> 	
	</div>
</div>
								
								
																	&nbsp;
									
								
								
								
																
																
															</div>
						</div>
						
						<div class="c-right-box">
							<div class="div-bg-radius">
								<div class="i-news-block">
									<div class="i-plash-box">
										<div class="i-plash"><p>Новости</p></div>
									</div>
																			<ul class="category-module">
		    <li>
	   				<span class="mod-articles-category-date">2015-07-07 08:25:35</span>
				<div class="one-news-name">
		<h4>
	   			
			<a class="mod-articles-category-title " href="/arkhiv-novostej/143-svezhie-i-sochnye-prizy-v-avtomate-fruit-cocktail-2">
		
		Свежие и сочные призы в автомате Fruit Cocktail 2		</div>
        </a>
                </h4>

       					
		
		
		
					<div style="clear:both;"></div>
			<div class="i-more-box">
				<p class="mod-articles-category-readmore">
					<a class="mod-articles-category-title " href="/arkhiv-novostej/143-svezhie-i-sochnye-prizy-v-avtomate-fruit-cocktail-2">
											</a>
				</p>
			</div>
			<div style="clear:both;"></div>
			</li>
	
		    <li>
	   				<span class="mod-articles-category-date">2015-07-07 07:51:48</span>
				<div class="one-news-name">
		<h4>
	   			
			<a class="mod-articles-category-title " href="/arkhiv-novostej/140-pokerstars-stal-dvazhdy-pobeditelem-international-gaming-awards">
		
		PokerStars стал дважды победителем International Gaming Awards		</div>
        </a>
                </h4>

       					
		
		
		
					<div style="clear:both;"></div>
			<div class="i-more-box">
				<p class="mod-articles-category-readmore">
					<a class="mod-articles-category-title " href="/arkhiv-novostej/140-pokerstars-stal-dvazhdy-pobeditelem-international-gaming-awards">
											</a>
				</p>
			</div>
			<div style="clear:both;"></div>
			</li>
	
	</ul>

																		<!--<div class="one-news-box">
										<div class="one-news-date"><p>2011-11-21 18:01:00</p></div>
										<div class="one-news-name"><a href="#">Акция "Реальные деньги"!</a></div>
										<div class="i-more-box"><p><a href="#"><img src="/templates/vulkan/images/i-more.png" width="95" height="28" alt="" /></a></p></div>
									</div>
									<div class="border-line"></div>
									<div class="one-news-box">
										<div class="one-news-date"><p>2011-11-21 18:01:00</p></div>
										<div class="one-news-name"><a href="#">Акция "Реальные деньги"!</a></div>
										<div class="i-more-box"><p><a href="#"><img src="/templates/vulkan/images/i-more.png" width="95" height="28" alt="" /></a></p></div>
									</div>-->
									<div class="archive-news"><a href="/arkhiv-novostej/">Архив новостей</a></div>
								</div>
							</div>
							<div class="game-btn">
								<a href="/igrosoft" class="igrsoft-btn"></a>
								<a href="/gaminator" class="gaminator-btn"></a>
							</div>
															<div class="div-bg-radius">
<div class="best-game-block">
<div class="i-plash-box">
<div class="i-plash">
<p>Лучшие игры</p>
</div>
</div>
<div class="i-game-best-box">
<div class="i-game-best-box-line clearfix">
<div class="i-game-best-box-one best-game1"><a href="/gaminator/atilla/"> <span>Atilla</span> </a></div>
<div class="i-game-best-box-one best-game2"><a href="/gaminator/book-of-ra/"> <span>Book of Ra</span> </a></div>
</div>
<div class="i-game-best-box-line clearfix">
<div class="i-game-best-box-one best-game3"><a href="/igrosoft/crazy-monkey-2/"> <span>Crazy Monkey 2</span> </a></div>
<div class="i-game-best-box-one best-game4"><a href="/igrosoft/fruit-cocktail-2/"> <span>Fruit Cocktail 2</span> </a></div>
</div>
<div class="i-game-best-box-line clearfix">
<div class="i-game-best-box-one best-game5"><a href="/igrosoft/lucky-haunter/"> <span>Lucky Haunter</span> </a></div>
<div class="i-game-best-box-one best-game6"><a href="/gaminator/pharaohs-gold-3/"> <span>Pharaon Gold 3</span> </a></div>
</div>
<div class="i-game-best-box-line clearfix">
<div class="i-game-best-box-one best-game7"><a href="/igrosoft/resident/"> <span>Resident</span> </a></div>
<div class="i-game-best-box-one best-game8"><a href="/gaminator/sharky/"> <span>Sharky</span> </a></div>
</div>
</div>
<div class="i-g-more">
<p><a href="/allgames/"><img src="/templates/vulkan/images/i-g-more.png" border="0" width="95" height="28" /></a></p>
</div>
</div>
</div>
													</div>				
					</div>
				</div>
				<div class="footer">
					<div class="c-footer clearfix">
						<div class="c-f-left"><img src="/templates/vulkan/images/f-left.png" width="10" height="15" alt="" /></div>
						<div class="c-f-right"><img src="/templates/vulkan/images/f-right.png" width="10" height="15" alt="" /></div>
						<div class="c-f-text">
							<p>Платежные системы:</p>
						</div>
					</div>
					<div class="f-pay-system clearfix">
						<ul>
							<li><img src="/templates/vulkan/images/f-pay-systems/1.png" width="48" height="46" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/2.png" width="34" height="46" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/3.png" width="64" height="49" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/4.png" width="34" height="38" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/5.png" width="50" height="45" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/6.png" width="59" height="44" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/7.png" width="33" height="49" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/8.png" width="84" height="39" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/9.png" width="68" height="42" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/10.png" width="60" height="43" alt="" /></li>
							<li><img src="/templates/vulkan/images/f-pay-systems/11.png" width="82" height="37" alt="" /></li>
						</ul>
					</div>
				</div>
				<div class="menu-bottom-box clearfix">
					<div class="menu-bottom1">
													<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item153"><a href="/gaminator" >Гаминаторы</a></li><li class="item154"><a href="/igrosoft" >Игрософт</a></li><li class="item150"><a href="/about-vulkan" >Подробно об игровом клубе Вулкан</a></li><li class="item151"><a href="/igrat-besplatno" >Как играть в казино Вулкан бесплатно?</a></li></ul>
											</div>
					<div class="menu-bottom2">
													<!-- The class on the root UL tag was changed to match the Blueprint nav style -->
<ul class="joomla-nav">
<li class="item152"><a href="/slots-besplatno" >Как начать играть в слоты Вулкан бесплатно?</a></li><li class="item155"><a href="/start-to-play" >Как начать играть в автоматы Вулкан?</a></li><li class="item156"><a href="/vulkan-slots" >Популярные слоты в онлайн клубе Вулкан </a></li></ul>
											</div>
				</div>
				<div class="copyrights"><p>Вулкан &copy; 2006-2016 Русский<br />Все права защищены</p></div>
			</div>
		</div>
		
		
		
	<!-- Yandex.Metrika counter -->
	<div style="display:none;"><script type="text/javascript">
	(function(w, c) {
	(w[c] = w[c] || []).push(function() {
	try {
	w.yaCounter11615158 = new Ya.Metrika({id:11615158, enableAll: true, ut:"noindex", webvisor:true});
	}
	catch(e) { }
	});
	})(window, "yandex_metrika_callbacks");
	</script></div>
	<script src="//mc.yandex.ru/metrika/watch.js" type="text/javascript" defer="defer"></script>
	<noscript><div><img src="//mc.yandex.ru/watch/11615158?ut=noindex" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->


	<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-27990735-1']);

	_gaq.push(['_addOrganic', 'images.yandex.ru', 'q', true]);
	_gaq.push(['_addOrganic', 'blogsearch.google.ru', 'q', true]);
	_gaq.push(['_addOrganic', 'blogs.yandex.ru', 'text', true]);
	_gaq.push(['_addOrganic', 'go.mail.ru', 'q']);
	_gaq.push(['_addOrganic', 'nova.rambler.ru', 'query']);
	_gaq.push(['_addOrganic', 'nigma.ru', 's']);
	_gaq.push(['_addOrganic', 'webalta.ru', 'q']);
	_gaq.push(['_addOrganic', 'aport.ru', 'r']);
	_gaq.push(['_addOrganic', 'poisk.ru', 'text']);
	_gaq.push(['_addOrganic', 'km.ru', 'sq']);
	_gaq.push(['_addOrganic', 'liveinternet.ru', 'ask']);
	_gaq.push(['_addOrganic', 'quintura.ru', 'request']);
	_gaq.push(['_addOrganic', 'search.qip.ru', 'query']);
	_gaq.push(['_addOrganic', 'gde.ru', 'keywords']);
	_gaq.push(['_addOrganic', 'gogo.ru', 'q']);
	_gaq.push(['_addOrganic', 'ru.yahoo.com', 'p']);
	_gaq.push(['_addOrganic', 'meta.ua', 'q']);
	_gaq.push(['_addOrganic', 'bigmir.net', 'q']);
	_gaq.push(['_addOrganic', 'i.ua', 'q']);
	_gaq.push(['_addOrganic', 'online.ua', 'q']);
	_gaq.push(['_addOrganic', 'a.ua', 's']);
	_gaq.push(['_addOrganic', 'ukr.net', 'search_query']);
	_gaq.push(['_addOrganic', 'search.com.ua', 'q']);
	_gaq.push(['_addOrganic', 'search.ua', 'query']);
	_gaq.push(['_addOrganic', 'search.ukr.net', 'search_query']);
	_gaq.push(['_addOrganic', 'akavita.by', 'z']);
	_gaq.push(['_addOrganic', 'tut.by', 'query']);
	_gaq.push(['_addOrganic', 'all.by', 'query']);

	_gaq.push(['_setDomainName', 'vulcanzal.com']);
	_gaq.push(['_setAllowLinker', true]);
	_gaq.push(['_trackPageview']);

	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();

	</script>	
		
		
	</body>
</html>
