<title>JediSoccer.com: Enter Password</title>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>New Page 1</title>
<html>

<body bgcolor="#000000" background="images/background.jpg" style="text-align: center">

<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Garamond" color="#FFFFFF">Welcome to JediSoccer.com</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font color="#FFFFFF">
<img border="0" src="images/IndexPictures/logowithbackground.jpg" width="392" height="388"></font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Garamond" size="5" color="#FFFFFF">Password</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Garamond" color="#FFFFFF" style="font-size: 10pt; font-weight:700">(Use 
the state 
that Alfred is from)</font></p>
<form method="GET" action="home.htm" name="PWForm" onsubmit="return PWFormSub();" style="color: #000000; font-family: Calligraph421 BT">
	
	<p align="center" style="margin-top: 0; margin-bottom: 0">
	<input name="pw" size="20" style="font-family: Garamond; color: #FFFFFF; border: 1px solid #FFFFFF; background-color: #000000"></p>
	<p align="center" style="margin-top: 0; margin-bottom: 0">
	<input type="submit" value="Enter" name="B1" style="color: #FFFFFF; font-family: Garamond; background-color: #000000"><font face="Garamond" color="#FFFFFF">&nbsp; 
	</font> </p>
</form>

<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Garamond" color="#FFFFFF" style="font-size: 8.5pt">(View size may affect 
sizing and positioning of images, text, and video clips.</font></p>
<p align="center" style="margin-top: 0; margin-bottom: 0">
<font face="Garamond" color="#FFFFFF" style="font-size: 8.5pt">For optimal usage 
of jedisoccer.com please switch to view size 1024x768)</font><font color="#FFFFFF"></body></html><html><head><font style="font-size: 8.5pt" face="Biondi"><script>
function PWFormSub()
{
var name = document.PWForm.pw;
	if ((name.value == "Texas")
	|| (name.value == "texas")) { } else
	{
    	window.alert("Use the state where Alfred is from.");
   	 	name.focus();
    	return false;
	}
}
</script></font></head></font></p>
<body style="text-align: center">

</body>

</html>