<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="shortcut icon" href="/user_data/packages/pearlwhite/img/common/favicon.ico" />
<link rel="stylesheet" href="/user_data/packages/pearlwhite/css/import.css" type="text/css" media="all" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://otokoec.jp/rss/" />
<script type="text/javascript" src="/js/css.js"></script>
<script type="text/javascript" src="/js/navi.js"></script>
<script type="text/javascript" src="/js/win_op.js"></script>
<script type="text/javascript" src="/js/site.js"></script>
<script type="text/javascript" src="/js/jquery-1.4.2.min.js"></script>
<title>男EC / アルギニン arginine </title>
    <meta name="author" content="男EC" />
    <meta name="description" content="男の自信を取り戻す男EC。シトルリン、アルギニン、マカを有効成分としたサプリメントを販売しております" />
    <meta name="keywords" content="シトルリン,アルギニン,マカ,精力剤,ED対策" />

<script type="text/javascript">//<![CDATA[
    
    $(function(){
        
    });
//]]>
</script>
                                    
                        <script type="text/javascript" src="/user_data/packages/pearlwhite/js/heightLine.js"></script>

<!-- ▼Google Analytics スタート -->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34760821-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<!-- ▲Google Analytics エンド -->

</head>

<!-- ▼BODY部 スタート -->
<body>


<noscript>
    <p>JavaScript を有効にしてご利用下さい.</p>
</noscript>

<div class="frame_outer">
    <a name="top" id="top"></a>

                <div id="headertopcolumn">
                                        <!-- ▼パンくずリスト -->
                                    
                                <!-- ▲パンくずリスト -->
                                </div>
                        <!--▼HEADER-->
<div id="header_wrap">
    <div id="header" class="clearfix">
        <div id="logo_area">
            <p id="site_description">男の自信を取り戻す 総合支援サイト アルギニン arginine</p>
            <h1>
                <a href="/"><img src="/user_data/packages/pearlwhite/img/common/logo.gif" alt=":男EC" width="350" /><span>男EC</span></a>
            </h1>
        </div>
        <div id="header_utility">
            <div id="headerInternalColumn">
                                                                            <!-- ▼【ヘッダー】ログイン -->
                                            <script type="text/javascript">//<![CDATA[
    $(function(){
        var $login_email = $('#header_login_area input[name=login_email]');

        if (!$login_email.val()) {
            $login_email
                .val('メールアドレス')
                .css('color', '#AAA');
        }

        $login_email
            .focus(function() {
                if ($(this).val() == 'メールアドレス') {
                    $(this).val('')
                           .css('color', '#000');
                }
            })
            .blur(function() {
                if (!$(this).val()) {
                    $(this).val('メールアドレス')
                           .css('color', '#AAA');
                }
            });

        $('#header_login_form').submit(function() {
            if (!$login_email.val()
                || $login_email.val() == 'メールアドレス') {
                if ($('#header_login_area input[name=login_pass]').val()) {
                    alert('メールアドレス/パスワードを入力して下さい。');
                }
                return false;
            }
            return true;
        });
    });
//]]>
</script>
<div class="bloc_outer">
    <div id="header_login_area" class="clearfix">
        <form name="header_login_form" id="header_login_form" method="post" action="http://otokoec.jp/frontparts/login_check.php" onsubmit="return fnCheckLogin('header_login_form')">
        <input type="hidden" name="mode" value="login" />
        <input type="hidden" name="transactionid" value="e0f9499800f9b1dd34fac05c0d890b8d146bed9b" />
        <input type="hidden" name="url" value="/" />
        <div class="bloc_body clearfix">
                            <ul class="formlist clearfix">
                    <li class="mail">
                        <input type="text" class="box150" name="login_email" value="" style="ime-mode: disabled;" title="メールアドレスを入力して下さい" />
                    </li>
                    <li class="login_memory">
                        <input type="checkbox" name="login_memory" id="header_login_memory" value="1"  /><label for="header_login_memory"><span>記憶</span></label>
                    </li>
                    <li class="password"><input type="password" class="box100" name="login_pass" title="パスワードを入力して下さい" /></li>
                    <li class="btn">
                        <input type="image" onmouseover="chgImgImageSubmit('/user_data/packages/pearlwhite/img/common/btn_header_login_on.jpg',this)" onmouseout="chgImgImageSubmit('/user_data/packages/pearlwhite/img/common/btn_header_login.jpg',this)" src="/user_data/packages/pearlwhite/img/common/btn_header_login.jpg" />
                    </li>
                    <li class="forgot">
                        <a href="http://otokoec.jp/forgot/" onclick="win01('http://otokoec.jp/forgot/','forget','600','400'); return false;" target="_blank">パスワードを忘れた方</a>
                    </li>
                </ul>

                    </div>
        </form>
    </div>
</div>
                                        <!-- ▲【ヘッダー】ログイン -->
                                                                    </div>
            <div id="header_navi">
                <ul>
                    <li class="mypage">
                        <a href="http://otokoec.jp/mypage/login.php" onmouseover="chgImg('/user_data/packages/pearlwhite/img/common/btn_header_mypage_on.jpg','mypage');" onmouseout="chgImg('/user_data/packages/pearlwhite/img/common/btn_header_mypage.jpg','mypage');"><img src="/user_data/packages/pearlwhite/img/common/btn_header_mypage.jpg" alt="MYページ" name="mypage" id="mypage" /></a>
                    </li>
                    <li class="entry">
                        <a href="/entry/kiyaku.php" onmouseover="chgImg('/user_data/packages/pearlwhite/img/common/btn_header_entry_on.jpg','entry');" onmouseout="chgImg('/user_data/packages/pearlwhite/img/common/btn_header_entry.jpg','entry');"><img src="/user_data/packages/pearlwhite/img/common/btn_header_entry.jpg" alt="会員登録" name="entry" id="entry" /></a>
                    </li>
                    <li>
                        <a href="/cart/" onmouseover="chgImg('/user_data/packages/pearlwhite/img/common/btn_header_cart_on.jpg','cartin');" onmouseout="chgImg('/user_data/packages/pearlwhite/img/common/btn_header_cart.jpg','cartin');"><img src="/user_data/packages/pearlwhite/img/common/btn_header_cart.jpg" alt="カゴの中を見る" name="cartin" id="cartin" /></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!--▲HEADER-->        
        <div id="container" class="clearfix">

                        
                        
                <div 
                                                id="two_maincolumn_left"
                                        class="main_column heightLine"
        >
                                                            <!-- ▼送料8000円以上無料 -->
                                            <div>
<img src="/user_data/packages/pearlwhite/img/banner/yen_free3.png"alt="お買い上げ8000円以上送料無料" /><br /><br />
</div>                                        <!-- ▲送料8000円以上無料 -->
                                        
                        <div id="main_image">
<br />
        <img src="/user_data/packages/pearlwhite/img/common/top_main.png" alt="男EC　アルギニン" id="bnr_top_main" name="bnr_top_main" />
</div>            
                                                            <!-- ▼explain -->
                                            <table style="border:none;">
<tr style="border:none;">
<td width="44%" style="border:none;vertical-align:top;">

<table style="border:none;">
<tr style="border:none;">
<td style="border:none;">

<img src="/user_data/packages/pearlwhite/img/banner/tittle1.png"alt="サイト説明" width=200 /><br />
<font color="Gray" size=-3>
・代金引換え<br />
・クレジットカード<br />
</font>
<img src="/user_data/packages/pearlwhite/img/banner/credit_main.jpg"alt="カード種類" />
</td>

</tr>

<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle4.png"alt="サイト説明" width=200 /><br />
<font color="silver">
<br />
<img src="/user_data/packages/pearlwhite/img/banner/yuupack_time.gif"alt="カード種類" />
</td>

</tr>

<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle2.png"alt="送料" width=200 /><br />
<font color="Gray" size=-3>
ゆうパック<br />
合計8000円以上お買い上げで送料無料!!<br />
※配送会社をお選びいただくことはできません。<br />
送料全国一律　800円<br />
（北海道・沖縄のみ別途＋500円）<br />
8,000円以上お買い上げで送料無料<br />
</td>

</tr>
</table>
</td>



<td width="55%" style="border:none;vertical-align:top;">
<table style="border:none;">
<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle3.png"alt="代引き手数料" width=200 /><br />
<font color="Gray" size=-3>
1円 ～29,999円：430円<br />
30,000円 ～99,999円：550円<br />
100,000円 ～199,999円：880円<br />
200,000円 ～300,000円：1050円<br />
</font>
</td>
</tr>

<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle5.png"alt="お届け日数" width=200 /><br />
<font color="Gray" size=-3>
通常1週間以内に発送しますが、ご注文の商品によりお届け日数が前後する場合があります。<br />
※天候や交通事故により指定のお届けが出来ない場合もございます。予めご了承ください。
</font>
</td>
</tr>

<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle6.png"alt="お問合せ" width=200 /><br />
<font color="Gray" size=-3>
ご不明な点はお気軽にお問合せください。<br />
男ECサポート<br />
info@otokoec.jp<br />
受付時間：11時～18時/定休日：土・日・祝日<br />
</font>
</td>
</tr>

<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle7.png"alt="個人情報保護方針" width=200 /><br />
<font color="Gray" size=-3>
当サイトはお客様からお預かりした個人情報（お名前、ご住所、電話番号など）は<br />
責任を持って管理し、商品の発送業務以外、第三者に譲渡・提供する事はございません。<br />
安心してご利用ください。<br />
</font>
</td>
</tr>

<tr style="border:none;">
<td style="border:none;">
<img src="/user_data/packages/pearlwhite/img/banner/tittle8.png"alt="返品交換について" width=200 /><br />
<font color="Gray" size=-3>
傷・破損等、商品に不具合があった場合や、ご注文と異なる商品が届いた場合は、<br />
7日以内に当サイトにご連絡頂ければ、返品交換致します。
その際の送料は当サイトの負担とさせて頂きます。<br />
</font>
</td>
</tr>

</table>
</td>

</tr>
</table>                                        <!-- ▲explain -->
                                                </div>
        
                            <div id="rightcolumn" class="side_column heightLine">
                                                    <!-- ▼ログイン -->
                                            <div class="bloc_outer">
    <div id="login_area">
        <h2><img src="/user_data/packages/pearlwhite/img/title/tit_bloc_login.gif" alt="ログイン" /></h2>
        <form name="login_form" id="login_form" method="post" action="http://otokoec.jp/frontparts/login_check.php" onsubmit="return fnCheckLogin('login_form')">
            <input type="hidden" name="transactionid" value="e0f9499800f9b1dd34fac05c0d890b8d146bed9b" />
            <input type="hidden" name="mode" value="login" />
            <input type="hidden" name="url" value="/" />
            <div class="bloc_body">
                                    <dl class="formlist">
                        <dt>メールアドレス</dt>
                        <dd>
                            <input type="text" name="login_email" class="box140" value="" style="ime-mode: disabled;" />
                        </dd>
                        <dd class="mini">
                            <input type="checkbox" name="login_memory" id="login_memory" value="1"  />
                            <label for="login_memory"><span>コンピューターに記憶する</span></label>
                        </dd>
                    </dl>
                    <dl class="formlist">
                        <dt class="password">パスワード</dt>
                        <dd><input type="password" name="login_pass" class="box140" /></dd>
                        <dd class="mini">
                        <a href="http://otokoec.jp/forgot/" onclick="win01('http://otokoec.jp/forgot/','forget','600','400'); return false;" target="_blank">パスワードを忘れた方はこちら</a>
                        </dd>
                    </dl>
                    <p class="btn">
                        <input type="image" onmouseover="chgImgImageSubmit('/user_data/packages/pearlwhite/img/button/btn_bloc_login_on.jpg',this)" onmouseout="chgImgImageSubmit('/user_data/packages/pearlwhite/img/button/btn_bloc_login.jpg',this)" src="/user_data/packages/pearlwhite/img/button/btn_bloc_login.jpg" alt="ログイン" />
                    </p>
                            </div>
        </form>
    </div>
</div>
                                        <!-- ▲ログイン -->
                                    <!-- ▼メールについて -->
                                            <b><font color="red">メール不達について</font></b>
<p>ご注文を頂いたお客様から受注メールや発送メールが届かないというお問い合わせを頂く事がござます。</p>
<b><font color="red">ドメイン指定受信</font></b><br />
男ECからのメールを受信出来ない場合がございますので<br />
 ドメイン「otokoec.jp」を指定受信設定してください。<br />
・<a href="https://www.nttdocomo.co.jp/info/spam_mail/measure/domain/">docomo</a><br />
<br />
・<a href="http://www.au.kddi.com/support/mobile/trouble/forestalling/mail/anti-spam/fillter/function-11/">au</a><br />
<br />
・<a href="http://www.softbank.jp/mobile/support/antispam/settings/indivisual/whiteblack/">softbank</a><br />
<br>
<p>また以下の原因が考えられます。<br />
<b>①迷惑メールのフォルダに格納されている</b><br />
この場合、迷惑メールフォルダをご確認ください。<br />
<br/>
<b>②ご注文頂いた時にご入力頂いたメールアドレスに誤りがある</b><br />
この場合、otokoec.jpのTOPページ右上にあるメールアドレスとパスワード欄からログインをして、<br />
MYページボタンから会員登録内容変更リンクをクリックしてメールアドレスを確認してください。<br />
パスワードが正しいにも関わらずログインが出来ない場合はメールアドレスが誤っている可能性がございます。<br />
メールアドレスが間違っていたりログインができなかった場合はinfo@otokoec.jpまでご連絡ください。<br />
<br />


</p>                                        <!-- ▲メールについて -->
                                            </div>
                
                        
    </div>
    
                <!--▼FOOTER-->
<div id="footer_wrap">
    <div id="footer" class="clearfix">
        <div id="copyright">
            <a href="http://otokoec.jp/contact/">お問い合わせ</a>&nbsp;<a href="http://otokoec.jp/order/">特定商取引に関する表記</a>&nbsp;<a href="http://otokoec.jp/guide/privacy.php">プライバシーポリシー</a>&nbsp;
        </div>
    </div>
    <div id="footer" class="clearfix">
        <div id="pagetop"><a href="#top">このページの先頭へ</a></div>
        <div id="copyright">Copyright ©
            2012-2016
            otoko-ec All rights reserved.
        </div>
    </div>
</div>
<!--▲FOOTER-->                    </div>

</body><!-- ▲BODY部 エンド -->

</html>