<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />

<title>札幌の金券ショップ  株主優待券・格安航空券 【ドゥ換金サービス】</title>
<meta name="description" content="" />
<meta name="keywords" content="" />

<script language="JavaScript" type="text/javascript" src="java.js"></script>
<link href="style_index.css" rel="stylesheet" type="text/css" media="all" />
<link rel="canonical" href="http://do-ticket.com/" />

<link rel="alternate" media="only screen and (max-width: 640px)" href="http://do-ticket.com/sp/">

<meta name="viewport" content="width=device-width, initial-scale=1">

<!--検索に使用する読み込み-->
<link rel="stylesheet" href="css/theme/redmond/jquery-ui-1.8.20.custom.css" type="text/css" />
<link rel="stylesheet" href="css/style.css" type="text/css" />
<link rel="stylesheet" href="css/user.css" type="text/css" />
<script type="text/javascript" src="https://www.google.com/jsapi"></script>
<script type="text/javascript">
google.load("jquery", "1.6.4");
google.load("jqueryui", "1.8.17");
</script>
<script type="text/javascript" language="JavaScript" src="js/extends.js"></script>
<!--/検索に使用する読み込み-->

<script language="JavaScript" type="text/javascript" src="./js/jquery.cookie.js"></script>
<script language="JavaScript" type="text/javascript" src="./js/sp.js"></script>

</head>

<body>
<!--<body onload="lfSetToday();">-->

<!--検索に使用するJS-->
<script type="text/javascript">
/* 区間の切替 */
function lfChangePort(){

	var deap = document.seacher.deap.value;
	var arap = document.seacher.arap.value;

	if((deap) || (arap)){
		document.seacher.deap.value = arap;
		document.seacher.arap.value = deap;
	} else {
		return flag;
	}
}
</script>
<!--/検索に使用するJS-->

<div id="all">

<h1 class="top_copy_box">
金券ショップ 札幌 株主優待券・格安航空券のお求めは、ドゥ
</h1>

<!--ヘッダー　ここから-->
<div id="header">
<div id="logo">
<img src="img/logo.gif" alt="金券ショップ ドゥ換金サービス 北海道公安委員会中央 (古)第20号" border="0" /></div>
<div id="telandfax">
<table width="500" border="0" cellpadding="0" cellspacing="0">
<tr><td><img src="img/header_info.gif" width="316" height="45" alt="
●金券各種 
●格安販売 
●高価買取
(011)241-3423 
FAX (011)221-6539" /><a href="delivery/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('link01','','img/header_link_over.gif',1)"><img src="img/header_link.gif" alt="お支払いとチケットのお引渡しについて" name="link01" width="184" height="45" border="0" id="link01" /></a>
</td></tr></table>
</div><!--id="telandfax"-->

<!--サブメニュー　ここから-->
<div id="sub_menu">
<table width="520" border="0" align="center" cellpadding="0" cellspacing="0">
<tr valign="top"><td align="right">
<img src="img/header_menu_01.gif" width="80" height="32" alt="" /><a href="privacy/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topmenu02','','img/header_menu_over_02.gif',1)"><img src="img/header_menu_02.gif" alt="プライバシーポリシー" name="topmenu02" width="134" height="32" border="0" id="topmenu02" /></a><a href="reguletion/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topmenu03','','img/header_menu_over_03.gif',1)"><img src="img/header_menu_03.gif" alt="通信販売法に基づく表示" name="topmenu03" width="146" height="32" border="0" id="topmenu03" /></a><a href="inquiry/" target="_blank" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topmenu04','','img/header_menu_over_04.gif',1)"><img src="img/header_menu_04.gif" alt="お問い合わせ" name="topmenu04" width="91" height="32" border="0" id="topmenu04" /></a><a href="" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('topmenu05','','img/header_menu_over_05.gif',1)"><img src="img/header_menu_05.gif" alt="ホーム" name="topmenu05" width="69" height="32" border="0" id="topmenu05" /></a>
</td>
</tr>
</table>
</div><!--id="sub_menu"-->
<!--サブメニュー　ここまで-->

</div><!--id="header"-->
<!--ヘッダー　ここまで-->

<!--メインメニュー　ここから-->
<div id="main_menu">
<table width="800" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><a href="airline/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_air','','img/menu_over_01.gif',1)"><img src="img/menu_01.gif" alt="格安航空券価格表" name="menu_air" width="200" height="30" border="0" id="menu_air" /></a><a href="ticket/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_ticket','','img/menu_over_02.gif',1)"><img src="img/menu_02.gif" alt="チケット販売" name="menu_ticket" width="200" height="30" border="0" id="menu_ticket" /></a><a href="coupon/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_kaitori','','img/menu_over_03.gif',1)"><img src="img/menu_03.gif" alt="金券各種買取" name="menu_kaitori" width="200" height="30" border="0" id="menu_kaitori" /></a><a href="store-guide/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('menu_shopinfo','','img/menu_over_04.gif',1)"><img src="img/menu_04.gif" alt="店舗案内" name="menu_shopinfo" width="200" height="30" border="0" id="menu_shopinfo" /></a>
</td></tr>
</table>
</div>
<!--メインメニュー　ここまで-->

<!--メインビジュアル　ここから-->
<div id="flashcontent">
<!--代替エリアテーブルstart-->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr><td><img src="img/index.jpg" alt="金券ショップ 札幌「ドゥ換金サービス」" width="800" height="240" border="0" title="ちょっぴりトクして、しっかりウレシイ&hellip;、あなたの快適生活、ドゥ it yourself." />
</td>
</tr>
</table>
<!--代替エリアテーブルend-->
</div>
<!--メインビジュアル　ここまで-->

<!--コンテンツ　ここから-->
<div id="contents">

<!--サイド1　ここから-->
<div id="side_1">
<!--TOPICS　ここから-->
<div id="topics">
<h2>トピックス</h2>
	<p class="topics_date">2016.01.23</p><p class="topics_text"><a href="http://www.do-ticket.com/ticket/index.html" target="_blank" sys="1">ANA株主優待券：5&#44;500円・JAL株主割引券：6&#44;200円で販売中！　(通信販売も好評受付中）</a></p>
	<p class="topics_date">2016.01.22</p><p class="topics_text"><a href="http://www.do-ticket.com/ticket/index.html" target="_blank" sys="1">1&#44;000円切手シート6%引き（＠940円）で格安販売中！</a></p>
	<p class="topics_date">2016.01.21</p><p class="topics_text"><a href="http://www.do-ticket.com/coupon/index.html" target="_blank" sys="1">株主優待券高価買取中！ ANA: 4&#44;200円(2016/11/30迄有効) ・JAL:4&#44;000円(2016/11/30迄有効) ・ADO: 3&#44;500円（2016/09/30迄有効)</a></p>
	<p class="topics_date">2016.01.20</p><p class="topics_text"><a href="http://do-ticket-air.com" target="_blank" sys="1">札幌発着は勿論、東京、名古屋、大阪など全国発着の、国内格安航空券 を好評販売中！ （eチケットでご来店不要、TEL・FAX・メール等で確認番号をご案内致します。）24時間オンライン予約OK！</a></p>
	<p class="topics_date">2016.01.19</p><p class="topics_text"><a href="http://www.do-ticket.com/coupon/index.html" target="_blank" sys="1">商品券・切手・記念切手・はがき・レターパック・JR券・ビール券など各種金券｜ライブチケット・コンサートチケット・劇団四季キャッツチケットなどを高価買取中！</a></p>
	<p class="topics_date">2016.01.15</p><p class="topics_text"><a href="http://www.do-ticket.com/ticket/index.html" target="_blank" sys="1">レバンガ北海道　VS. リンク栃木ブレックス　|　レバンガ北海道　VS.　東芝ブレイブサンダース神奈川　各自由席入場券格安販売中！</a></p>
	<p class="topics_date">2016.01.13</p><p class="topics_text"><a href="http://www.do-ticket.com/ticket/index.html" target="_blank" sys="1">JR券格安販売中！札幌⇔旭川2&#44;350円・札幌⇔室蘭2&#44;200円・旭川⇔稚内4&#44;900円・札幌⇔名寄3&#44;950円・札幌⇔新千歳空港980円、その他路線はお問い合わせください。</a></p>
	<p class="topics_date">2016.01.09</p><p class="topics_text"><a href="http://www.do-ticket.com/ticket/index.html" target="_blank" sys="1">ジャスマックプラザ　湯香郷　入浴券 格安販売中！</a></p>

</div>
<!--TOPICS　ここまで-->


<!--格安航空券　ここから-->
<div id="ticket">

<div class="main_title_ticket">国内線の格安航空券をお求めなら、やっぱり金券ショップ 札幌「ドゥ」！</div>

<!--CSS→/css/user.css-->

<!-- ▼検索窓ソースここから▼ -->

<div id="search_box">

<div id="top_ken_bg">
<img width="515" height="48" alt="日本全国の格安航空券一発検索" src="user/top_ken_title.jpg" /><br />

<form target="_blank" name="seacher" method="post" action="http://do-ticket-air.com/reserve/search.php" id="searcher">
<table width="490" cellspacing="4" cellpadding="10" border="0" summary="格安航空券検索">
<tbody><tr>
<td width="90" valign="top" align="left" class="text"><img width="78" align="absmiddle" height="25" alt="搭乗日" src="user/top_ken_ttl1.gif" /></td>
<td width="80%"><select id="mon" size="1" name="mon">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
</select>
<span class="textgreen">月</span>
<select id="day" size="1" name="day">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
<option value="8">8</option>
<option value="9">9</option>
<option value="10">10</option>
<option value="11">11</option>
<option value="12">12</option>
<option value="13">13</option>
<option value="14">14</option>
<option value="15">15</option>
<option value="16">16</option>
<option value="17">17</option>
<option value="18">18</option>
<option value="19">19</option>
<option value="20">20</option>
<option value="21">21</option>
<option value="22">22</option>
<option value="23">23</option>
<option value="24">24</option>
<option value="25">25</option>
<option value="26">26</option>
<option value="27">27</option>
<option value="28">28</option>
<option value="29">29</option>
<option value="30">30</option>
<option value="31">31</option>
</select>
<span class="textgreen">日</span>
<input type="hidden" id="datepicker" />
<script>
$(function() {

	var nowDate = new Date();
	var nextDate = new Date(nowDate.getYear(),nowDate.getMonth() + 1,nowDate.getDate() - 1)

	$('#mon').val(nowDate.getMonth() + 1);
	$('#day').val(nowDate.getDate() + 1);

	$( "#datepicker" ).datepicker({
		minDate: '+1d',
		maxDate: '+150d',
		showOn: 'button',
		buttonImage: 'images/calbtn.gif',
		buttonImageOnly: true,
		onClose : function(date) {
			if ( date.length > 0 ) {
				$('#mon').val(Number(date.split("/")[1]));
				$('#day').val(Number(date.split("/")[2]));
			}
		}
	});

});
</script></td>
</tr>
<tr>
<td colspan="2"><span class="text"><img width="490" height="5" alt="" src="user/top_ken_ten.gif" /></span></td>
</tr>
<tr>
<td valign="top" align="left" class="text"><img width="62" align="absmiddle" height="25" alt="路線" src="user/top_ken_ttl2.gif" /></td>
<td><span class="textgreen">出発地</span>
<select id="deap-select" size="1" name="deap">
<option selected="selected" value="">選択して下さい</option>
<optgroup label="人気地">
<option value="HND">東京羽田</option>
<option value="OSA">大阪（すべて）</option>
<option value="UKB">神戸</option>
<option value="ITM">大阪伊丹</option>
<option value="KIX">大阪関空</option>
<option value="CTS">札幌千歳</option>
<option value="NGO">名古屋中部</option>
<option value="FUK">福岡</option>
<option value="OKA">沖縄那覇</option>
</optgroup>
<optgroup label="北海道">
<option value="CTS">札幌千歳</option>
<option value="OKD">札幌丘珠</option>
<option value="SPK">札幌(千歳・丘珠)</option>
<option value="RIS">利尻</option>
<option value="WKJ">稚内</option>
<option value="MBE">オホーツク紋別</option>
<option value="MMB">女満別</option>
<option value="SHB">根室中標津</option>
<option value="AKJ">旭川</option>
<option value="KUH">釧路</option>
<option value="OBO">とかち帯広</option>
<option value="HKD">函館</option>
<option value="OIR">奥尻</option>
</optgroup>
<optgroup label="東北">
<option value="ONJ">大館能代</option>
<option value="AOJ">青森</option>
<option value="MSJ">三沢</option>
<option value="AXT">秋田</option>
<option value="HNA">いわて花巻</option>
<option value="SDJ">仙台</option>
<option value="SYO">庄内</option>
<option value="FKS">福島</option>
<option value="GAJ">山形</option>
</optgroup>
<optgroup label="関東">
<option value="IBR">茨城</option>
<option value="TYO">東京(すべて)</option>
<option value="HND">東京羽田</option>
<option value="NRT">東京成田</option>
<option value="MMJ">信州まつもと</option>
<option value="OIM">大島</option>
<option value="MYE">三宅島</option>
<option value="HAC">八丈島</option>
</optgroup>
<optgroup label="東海・北陸">
<option value="KIJ">新潟</option>
<option value="TOY">富山</option>
<option value="KMQ">小松</option>
<option value="FSZ">静岡</option>
<option value="NTQ">能登</option>
<option value="NGO">名古屋中部</option>
<option value="NKM">名古屋小牧</option>
</optgroup>
<optgroup label="関西">
<option value="ITM">大阪伊丹</option>
<option value="KIX">大阪関西</option>
<option value="OSA">大阪(すべて)</option>
<option value="SHM">南紀白浜</option>
<option value="UKB">神戸</option>
<option value="TJH">但馬</option>
</optgroup>
<optgroup label="中国・四国">
<option value="OKI">隠岐</option>
<option value="OKJ">岡山</option>
<option value="IZO">出雲</option>
<option value="HIW">広島西</option>
<option value="HIJ">広島</option>
<option value="UBJ">山口宇部</option>
<option value="IWK">岩国</option>
<option value="TKS">徳島</option>
<option value="TTJ">鳥取</option>
<option value="YGJ">米子</option>
<option value="IWJ">萩・石見</option>
<option value="TAK">高松</option>
<option value="KCZ">高知</option>
<option value="MYJ">松山</option>
</optgroup>
<optgroup label="九州">
<option value="FUK">福岡</option>
<option value="HSG">佐賀</option>
<option value="KKJ">北九州</option>
<option value="OIT">大分</option>
<option value="NGS">長崎</option>
<option value="KMJ">熊本</option>
<option value="KMI">宮崎</option>
<option value="KOJ">鹿児島</option>
<option value="TNE">種子島</option>
<option value="KUM">屋久島</option>
<option value="KKX">喜界島</option>
<option value="ASJ">奄美大島</option>
<option value="TKN">徳之島</option>
<option value="OKE">沖永良部</option>
<option value="RNJ">与論</option>
<option value="TSJ">対馬</option>
<option value="IKI">壱岐</option>
<option value="FUJ">五島福江</option>
</optgroup>
<optgroup label="沖縄">
<option value="OKA">沖縄那覇</option>
<option value="KTD">北大東</option>
<option value="MMD">南大東</option>
<option value="UEO">久米島</option>
<option value="MMY">宮古</option>
<option value="TRA">多良間</option>
<option value="ISG">石垣</option>
<option value="OGN">与那国</option>
</optgroup>
</select>

<span class="textgreen">到着地</span>
<select id="arap-select" size="1" name="arap">
<option selected="selected" value="">選択して下さい</option>
<optgroup label="人気地">
<option value="HND">東京羽田</option>
<option value="OSA">大阪（すべて）</option>
<option value="UKB">神戸</option>
<option value="ITM">大阪伊丹</option>
<option value="KIX">大阪関空</option>
<option value="CTS">札幌千歳</option>
<option value="NGO">名古屋中部</option>
<option value="FUK">福岡</option>
<option value="OKA">沖縄那覇</option>
</optgroup>
<optgroup label="北海道">
<option value="CTS">札幌千歳</option>
<option value="OKD">札幌丘珠</option>
<option value="SPK">札幌(千歳・丘珠)</option>
<option value="RIS">利尻</option>
<option value="WKJ">稚内</option>
<option value="MBE">オホーツク紋別</option>
<option value="MMB">女満別</option>
<option value="SHB">根室中標津</option>
<option value="AKJ">旭川</option>
<option value="KUH">釧路</option>
<option value="OBO">とかち帯広</option>
<option value="HKD">函館</option>
<option value="OIR">奥尻</option>
</optgroup>
<optgroup label="東北">
<option value="ONJ">大館能代</option>
<option value="AOJ">青森</option>
<option value="MSJ">三沢</option>
<option value="AXT">秋田</option>
<option value="HNA">いわて花巻</option>
<option value="SDJ">仙台</option>
<option value="SYO">庄内</option>
<option value="FKS">福島</option>
<option value="GAJ">山形</option>
</optgroup>
<optgroup label="関東">
<option value="IBR">茨城</option>
<option value="TYO">東京(すべて)</option>
<option value="HND">東京羽田</option>
<option value="NRT">東京成田</option>
<option value="MMJ">信州まつもと</option>
<option value="OIM">大島</option>
<option value="MYE">三宅島</option>
<option value="HAC">八丈島</option>
</optgroup>
<optgroup label="東海・北陸">
<option value="KIJ">新潟</option>
<option value="TOY">富山</option>
<option value="KMQ">小松</option>
<option value="FSZ">静岡</option>
<option value="NTQ">能登</option>
<option value="NGO">名古屋中部</option>
<option value="NKM">名古屋小牧</option>
</optgroup>
<optgroup label="関西">
<option value="ITM">大阪伊丹</option>
<option value="KIX">大阪関西</option>
<option value="OSA">大阪(すべて)</option>
<option value="SHM">南紀白浜</option>
<option value="UKB">神戸</option>
<option value="TJH">但馬</option>
</optgroup>
<optgroup label="中国・四国">
<option value="OKI">隠岐</option>
<option value="OKJ">岡山</option>
<option value="IZO">出雲</option>
<option value="HIW">広島西</option>
<option value="HIJ">広島</option>
<option value="UBJ">山口宇部</option>
<option value="IWK">岩国</option>
<option value="TKS">徳島</option>
<option value="TTJ">鳥取</option>
<option value="YGJ">米子</option>
<option value="IWJ">萩・石見</option>
<option value="TAK">高松</option>
<option value="KCZ">高知</option>
<option value="MYJ">松山</option>
</optgroup>
<optgroup label="九州">
<option value="FUK">福岡</option>
<option value="HSG">佐賀</option>
<option value="KKJ">北九州</option>
<option value="OIT">大分</option>
<option value="NGS">長崎</option>
<option value="KMJ">熊本</option>
<option value="KMI">宮崎</option>
<option value="KOJ">鹿児島</option>
<option value="TNE">種子島</option>
<option value="KUM">屋久島</option>
<option value="KKX">喜界島</option>
<option value="ASJ">奄美大島</option>
<option value="TKN">徳之島</option>
<option value="OKE">沖永良部</option>
<option value="RNJ">与論</option>
<option value="TSJ">対馬</option>
<option value="IKI">壱岐</option>
<option value="FUJ">五島福江</option>
</optgroup>
<optgroup label="沖縄">
<option value="OKA">沖縄那覇</option>
<option value="KTD">北大東</option>
<option value="MMD">南大東</option>
<option value="UEO">久米島</option>
<option value="MMY">宮古</option>
<option value="TRA">多良間</option>
<option value="ISG">石垣</option>
<option value="OGN">与那国</option>
</optgroup>
</select>

<input type="button" name="button" onclick="lfChangePort(); return false;" value="逆区間" />
</td>
</tr>
<tr>
<td colspan="2"><span class="text"><img width="490" height="5" alt="" src="user/top_ken_ten.gif" /></span></td>
</tr>
<tr>
<td align="center" colspan="2"><input type="hidden" value="search" name="mode" />
<input type="image" onclick="lfSubmitSearch(); return false;" name="Submit" src="user/top_ken_botton.gif" alt="一発検索" /></td>
</tr>
</tbody></table>
</form>
<img width="515" height="15" alt="一発検索ここまで" src="user/top_ken_bottom.jpg" /></div>

</div>

<!-- ▲検索窓ソースここまで▲ -->


<p>主要航空会社、各方面の<span class="span_orange">国内格安航空券</span>を幅広く取り扱っております。急なご旅行やご出張は通常運賃で行くしかない…、と諦めないでください。札幌発着便以外の格安航空券もございます。まずはお気軽にご相談ください。</p>
<table width="515" border="0" cellspacing="8" cellpadding="0" style="border:solid 1px #cccccc; margin-top:0.75em;">
<tr>
<td valign="top"><img src="img/btn_ticket_img_1.gif" alt="札幌発着格安航空券" name="btn_ticket_img_1" width="160" height="114" border="0" id="btn_ticket_img_1" /></td>
<td valign="top"><img src="img/btn_ticket_img_2.gif" alt="オンライン空席・料金照会" name="btn_ticket_img_2" width="160" height="114" border="0" id="btn_ticket_img_2" /></td>
<td valign="top"><img src="img/btn_ticket_img_3.gif" alt="オンライン空席・料金照会" name="btn_ticket_img_3" width="160" height="114" border="0" id="btn_ticket_img_3" /></td>
 </tr>
 <tr>
 <td colspan="3"><a href="airline/"><img src="img/top_btn_airticket.gif" alt="格安航空券価格表" width="496" height="34" border="0" /></a></td>
 </tr>
<!--<tr>
    <td align="left" valign="top"><a href="airline/index.cgi?c=004" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_ticket_img_4','','img/btn_ticket_img_4_.gif',1)"><img src="img/btn_ticket_img_4.gif" alt="名古屋" name="btn_ticket_img_4" width="160" height="135" border="0" id="btn_ticket_img_4" /></a></td>
    <td align="left" valign="top"><a href="airline/index.cgi?c=005" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_ticket_img_5','','img/btn_ticket_img_5_.gif',1)"><img src="img/btn_ticket_img_5.gif" alt="福岡" name="btn_ticket_img_5" width="160" height="135" border="0" id="btn_ticket_img_5" /></a></td>
    <td align="left" valign="top"><a href="airline/index.cgi?c=006" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_ticket_img_6','','img/btn_ticket_img_6_.gif',1)"><img src="img/btn_ticket_img_6.gif" alt="その他" name="btn_ticket_img_6" width="160" height="135" border="0" id="btn_ticket_img_6" /></a></td>
    </tr>-->
</table>
</div>
<!--格安航空券　ここまで-->
<!--店長挨拶　ここから-->
<div id="aisatsu">
<div class="main_aisatsu_title">金券ショップ 札幌「ドゥ換金サービス」店長からの挨拶</div>
<p>いつか使おうと取ってある<span class="span_yellow">金券</span>がございませんか？ 眠っているものがありましたら、ぜひ当社にお売りください。少しでも節約やリサイクルができればとお思いの方も少なくないはずです。<br />
当店で、もっとも人気のある<span class="span_yellow">国内格安航空券</span>の販売はもちろん、<span class="span_yellow">株主優待券、商品券、JRきっぷ</span>など、幅広く取り扱っておりますので、お買い物のついでや会社帰りにお気軽にお立ち寄りください。<br />
今後とも札幌の金券ショップ <span class="span_orange">「ドゥ換金サービス」</span>をよろしくお願いします。</p>
</div>
<!--店長挨拶　ここまで-->
</div>
<!--サイド1　ここまで-->

<!--サイド2　ここから-->
<div id="side_2">
<!--店舗紹介　ここから-->
<div id="shop"> 
<div class="side_shop_title">札幌で昭和61年創業の金券ショップ。実績と安心感で選ぶなら Yes' I ドゥ！</div>
<div id="shop_photo">
<img src="img/shop_photo.jpg" alt="明るい店内と笑顔のスタッフが皆様をお待ちしております。" /></div>
<p>大通りやすすきのからもアクセスしやすい、札幌の中心部に位置する金券ショップ「ドゥ換金サービス」。おかげさまで創業から28年以上の実績、これからもお客様に誠意をもって接して参ります。</p>
<ul id="item_list">
<p>《取扱い商品》</p>
<li>国内格安航空券</li>
<li>株主優待券（ANA、JAL、ADO、JR、私鉄、その他各社）</li>
<li>乗車券（JR、バス、地下鉄）</li>
<li>商品券、ギフト券</li>
<li>プレイペイド（QUOカード、図書カード）</li>
<li>ビール券、清酒券、お米券</li>
<li>旅行券（JTB、JRツインクル、その他各社）</li>
<li>興行券（野球、サッカー、コンサート、etc.）</li>
<li>レジャー券、映画券、美術鑑賞券</li>
<li>グルメ食事券、すし券、ホテル券</li>
<li>印紙、証紙</li>
<li>切手、記念切手、ハガキ、レターパック</li>
</ul>
<p>その他、各種金券を取り扱っております。お気軽にお問い合わせ下さい。</p>
<hr noshade="noshade" size="1" color="#cccccc" width="210" style="margin-left:10px;" />
<div id="address"> 
<p>札幌市中央区南2条西4丁目11 <br />
桂和MTビル3F</p>
</div>
<div id="shop_logo"><img src="img/shop_title.gif" alt="札幌の金券ショップ「ドゥ換金サービス」" width="210" height="22" /></div>
<div id="btn_accessmap">
<a href="store-guide/" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('btn_accessmap','','img/btn_accessmap_.gif',1)"><img src="img/btn_accessmap.gif" alt="所在地アクセスMAP" name="btn_accessmap" width="156" height="26" border="0" id="btn_accessmap" /></a></div>
</div>
<!--店舗紹介　ここまで-->

<!--ケータイサイト紹介　ここから-->
<div id="mobile"> 
<div class="side_mobile_title">ケータイサイトからも連絡可能。</div>
<p><img src="img/mobile-QR.gif" width="62" height="62" align="right" />ケータイサイトにも連絡先やアクセスマップを掲載しております。</p>
</div>
<!--ケータイサイト　ここまで-->
</div>
<!--サイド2　ここまで-->
</div>
<!--コンテンツ　ここまで-->

<!--フッダー　ここから-->
<div id="footer">
<hr noshade="noshade" size="1" color="#cccccc" style="margin:10px 0px;" /><br />
<!--テキストリンク　ここから-->
<div id="text_link">
<p class="mini_text">
｜<a href="">トップページ</a>｜
<a href="airline/">格安航空券価格表</a>｜
<a href="coupon/">金券各種買取</a>｜
<a href="ticket/">チケット販売</a>｜<br />
｜<a href="store-guide/">店舗案内</a>｜
<a href="inquiry/" target="_blank">お問い合わせ</a>｜
<a href="privacy/" target="_blank">プライバシーポリシー</a>｜
<a href="reguletion/" target="_blank">通信販売法に基づく表示</a>｜
</p>
</div>
<!--テキストリンク　ここまで-->
<hr noshade="noshade" size="2" color="#E14101" style="margin:10px 0px;" />
</div>
<!--フッダー　ここまで-->

<!--コピーライト　ここから-->
<div id="copyright">
<p class="mini_text">&copy; Copyright all right reserved.　Do kankin service.</p>
</div>
<!--コピーライト　ここまで-->

</div>
<!-- Google アクセス解析 -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4740666-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</body>
</html>
