<!DOCTYPEhtmlPUBLIC"-//W3C//DTDXHTML.0Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">

<head>
<meta http-equiv="Content-Type"content="text/html;charset=UTF-8"/>
<title>｜藤枝・静岡｜メディカル・スポーツ・マイスター Medical Sport Meister: オフィシャルサイトTOP</title>
<meta name="Keywords" content="" />
<meta name="Description" content="" />
<link href="../css/styles-site.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../scripts/rov.js"></script>
<script type="text/javascript" src="../scripts/to_top.js"></script>

<!-- lightbox用 -->
<link rel="stylesheet" href="../css/lightbox.css" type="text/css" media="screen" />
<script src="../js/prototype.js" type="text/javascript"></script>
<script src="../js/scriptaculous.js?load=effects,builder" type="text/javascript"></script>
<script src="../js/lightbox.js" type="text/javascript"></script>
<!-- /lightbox用 -->

<!-- スライドショー用 -->
<!-- jQuery library (served from Google) -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="../jquery_bxslider/jquery.bxslider.min.js"></script>
<link href="../jquery_bxslider/jquery.bxslider.css" rel="stylesheet" />

<script>
$(function(){
    $(".bxslider").bxSlider({
　　　　　auto:"true",
　　　　　mode:"horizontal",
　　　　　speed:"2000",
　　　　　pause:"6000",
　　　　　pager:"false",
　　　　　controls:"false",
　　　　});
});
</script>
<!-- /スライドショー用 -->

<link href="../../jquery_bxslider/bxslider.css" rel="stylesheet" type="text/css" />

<!-- 診療時間案内 -->
<style type="text/css">
#timeinfo {
	font-size: 12px;
	margin-top:3px;
}
#timeinfo .sample_01{
	width: 30px;
	border-collapse: collapse;
	width:95%;
	margin:auto;
}
#timeinfo .sample_01 th{
	width: 50px;
	padding: 4px;
	text-align: center;
	vertical-align: top;
	color: #333;
	border: 1px solid #b9b9b9;
	white-space: nowrap;
}
#timeinfo .sample_01 td{
	padding: 10px;
	background-color: #fff;
	border: 1px solid #b9b9b9;
	text-align: center;
	white-space: nowrap;
}
#timeinfo .sample_01 .kugiri{
	padding: 0px;
}
#timeinfo .week {
	background-color:#eee;
}
#timeinfo .sat {
	background-color:#CCFFFF;
}
#timeinfo .sun {
	background-color:#FCC;
}
</style>
<!-- /診療時間案内 -->

</head>

<body onload="rollovers( '_df' , '_ov' );">

<!--facebook-->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/ja_JP/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<!--/facebook-->


<!--base start-->

<div id="base">
  <!--head start-->
  <div id="head">

<h1>藤枝市 静岡市 アスレティックトレーナー スポーツ医療　エムエスマイスター</h1>
<a href="/"><img src="img/logo.jpg" alt="エムエスマイスター" width="500" height="49" / id="logo" /></a>
<div id="info">お問い合わせ・ご相談はお気軽にどうぞ<br />
<span><a href="/company_shop.html#fujieda">[藤枝店]</a></span><strong>054-647-1220</strong> ｜ <span><a href="/company_shop.html#shimizu">[清水店]</a></span><strong>054-366-6088</strong></div>
<ul id="h_list">
<li><a href="/contact1.html" target="_blank">お問い合わせ・ご相談</a></li>
<li><a href="/sitemap.html">サイトマップ</a></li>
</ul>
    
    <div id="navi">
      <ul>
        <li><strong>トップページ<br />
          <span>HOME</span></strong></li>
        <li><a href="/trainer-room.html">トレーナールーム<br />
          <span>Trainer-room</span></a></li>
        <li><a href="/report/">活動レポート<br />
          <span>Report</span></a></li>
<!--
        <li><a href="/monthly-ms/">月刊エムエス<br />
          <span>Monthly-MS</span></a></li>
-->
        <li><a href="/media/">メディア掲載情報<br />
        <span>Media</span></a></li>
        <li><a href="/link/">各種リンク<br />
          <span>Link</span></a></li>
        <li><a href="/company.html">会社概要<br />
          <span>Company</span></a></li>
        <li><a href="/contact1.html" target="_blank">お問い合わせ<br />
          <span>Contact</span></a></li>
      </ul>
    </div>

  </div>
  <!--/head end-->
  <!--main start-->
  <div id="main">

<!--
<div id="top_img">
<img src="img/top_img2.jpg" alt="Medical Sports Meister" />
</div>
-->

<div id="mainimg">

<!--
<div id="mainimg-copy">
<img src="../img/main-copy.png" alt="アスレティックトレーナーが治療・リハビリ・トレーニング・栄養・試合帯同などトータルサポート" width="650" height="124" /></div>
-->

<!-- スライドショー部分 -->

<ul class="bxslider">
  <li><img src="../../topimg/01.jpg" /></li>
  <li><img src="../../topimg/02.png" /></li>
  <li><img src="../../topimg/03.jpg" /></li>
  <li><img src="../../topimg/04.jpg" /></li>
  <li><img src="../../topimg/05.jpg" /></li>
  <li><img src="../../topimg/06.jpg" /></li>
  <li><img src="../../topimg/07.jpg" /></li>
</ul>
<!-- //スライドショー部分 -->

</div>


<!-- スライドショー -->
<!--
<script type="text/javascript" src="image/topslide/photoshuffler.js"></script>

<div id="top_img">
<div id="photodiv"> 
  <img src="image/topslide/01.jpg" width="938" height="300" id="photoimg" alt="私たちはアスリートを応援します" /> 
</div>
</div>
-->
<!-- /スライドショー終わり -->

<br clear="all" />

    <!--content start-->
    <div id="content">
    
<h2><!--ようこそエム･エス･マイスターへ<span>Welcome to <strong>M</strong>edical <strong>S</strong>ports <strong>M</strong>eister!!</span>--></h2>

 <!--
      <div class="box_out">
        <div class="box_in">
          <div class="img_left"><img src="../img/top_img01.jpg" alt="エム･エス･マイスター" /></div>
          <p>本格的アスレティックトレーナーによるファーストエイドからケア、コンディショニングプランニング、各種チェック＆テスト、各種治療をぜひ体感してください！</p>
          </div>
      </div>
-->

        <h3>最新記事・お知らせ<span>News&Info</span></h3>

    <div class="box_out">
        <div class="box_in">
          <li><span>16/01/19</span>&nbsp;&nbsp;<span class="thisisnew"><img src="img/new_a001.gif" alt="新着" width="43" height="12" align="absmiddle" /></span> <span><a href="/news/article/%E5%AF%92%E6%B3%A2%E5%88%B0%E6%9D%A5%EF%BC%81%E3%82%A8%E3%83%A0%E3%82%A8%E3%82%B9%E6%80%A5%E6%80%A7%E8%85%B0%E7%97%9B%E6%B3%A8%E6%84%8F%E5%A0%B1%EF%BC%81%EF%BC%81">寒波到来！エムエス急性腰痛注意報！！</a></span></li>

          <li><span>16/01/07</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%E3%82%A4%E3%83%B3%E3%83%95%E3%83%AB%E3%82%A8%E3%83%B3%E3%82%B6%E6%B3%A8%E6%84%8F%E5%A0%B1%EF%BC%81%E3%82%B5%E3%83%B3%E3%83%95%E3%82%A1%E3%82%A4%E3%83%90%E3%83%BC%E3%82%A6%E3%82%A9%E3%83%BC%E3%82%BF%E3%83%BC%E3%81%8C%E3%81%8A%E5%8B%A7%E3%82%81%E3%81%A7%E3%81%99%EF%BC%81">インフルエンザ注意報！サンファイバーウォーターがお勧めです！</a></span></li>

          <li><span>16/01/02</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%EF%BC%92%EF%BC%90%EF%BC%91%EF%BC%96%E5%B9%B4%EF%BC%81%EF%BC%91%E6%9C%88%E3%82%A8%E3%83%A0%E3%82%A8%E3%82%B9%E3%83%9E%E3%82%A4%E3%82%B9%E3%82%BF%E3%83%BC%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8A%E3%83%BC%E6%B4%BE%E9%81%A3%E3%81%AE%E3%81%94%E6%A1%88%E5%86%85%EF%BC%81">２０１６年！１月エムエスマイスタートレーナー派遣のご案内！</a></span></li>

          <li><span>16/01/01</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%EF%BC%92%EF%BC%90%EF%BC%91%EF%BC%96%E5%B9%B4%EF%BC%81%E8%AC%B9%E8%B3%80%E6%96%B0%E5%B9%B4%EF%BC%81%EF%BC%81">２０１６年！謹賀新年！！</a></span></li>

          <li><span>15/12/12</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%E5%86%AC%E5%AD%A3%E3%82%A8%E3%83%A0%E3%82%A8%E3%82%B9%E8%BA%AB%E4%BD%93%E3%83%81%E3%82%A7%E3%83%83%E3%82%AF%E3%81%AF%E3%81%84%E3%81%8B%E3%81%8C%E3%81%A7%E3%81%99%E3%81%8B%EF%BC%9F">冬季エムエス身体チェックはいかがですか？</a></span></li>

          <li><span>15/12/06</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%E3%81%8A%E3%82%81%E3%81%A7%E3%81%A8%E3%81%86%E8%97%A4%E6%9E%9D%E5%B8%82%EF%BC%81%EF%BC%91%EF%BC%90%E5%B9%B4%E9%80%A3%E7%B6%9A%E5%85%A5%E8%B3%9E%EF%BC%81%E7%AC%AC%EF%BC%91%EF%BC%96%E5%9B%9E%E5%B8%82%E7%94%BA%E6%9D%91%E5%AF%BE%E6%8A%97%E9%A7%85%E4%BC%9D">おめでとう藤枝市！１０年連続入賞！第１６回市町村対抗駅伝</a></span></li>

          <li><span>15/12/01</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%E9%A0%91%E5%BC%B5%E3%82%8B%E4%B8%AD%E5%AD%A6%E4%B8%89%E5%B9%B4%E7%94%9F%E3%81%AE%E7%9A%86%E3%81%95%E3%82%93%E3%80%81%E4%BF%9D%E8%AD%B7%E8%80%85%E3%81%AE%E6%96%B9%E3%81%B8%EF%BC%81%EF%BC%81">頑張る中学三年生の皆さん、保護者の方へ！！</a></span></li>

          <li><span>15/11/28</span>&nbsp;&nbsp;<span class="thisisnew"></span> <span><a href="/news/article/%E7%B7%8A%E6%80%A5%EF%BC%81%E5%AF%92%E6%9A%96%E3%81%AE%E5%B7%AE%E6%B3%A8%E6%84%8F%E5%A0%B1%EF%BC%81%EF%BC%81%E8%85%B0%E7%97%9B%E3%80%81%E8%86%9D%E7%97%9B%E3%80%81%E3%82%AB%E3%83%A9%E3%83%80%E3%81%AE%E4%B8%8D%E8%AA%BF%E3%81%AF%E3%81%8A%E4%BB%BB%E3%81%9B%E3%81%8F%E3%81%A0%E3%81%95%E3%81%84%EF%BC%81">緊急！寒暖の差注意報！！腰痛、膝痛、カラダの不調はお任せください！</a></span></li>


        <!--<div class="btn_s"><a href="/news/">＞＞ もっと見る</a></div>-->
        </div>
</div>




<div class="box_out2">
    <div class="box_in2">
<a href="/trainer-room.html"><img src="./img/top_troom_left.jpg" width="130" height="91" alt="トレーナー・ルーム" /></a>
<a href="/trainer-room.html#info02"><img src="./img/top_troom_medical.jpg" width="175" height="91" alt="医療" /></a>
<a href="/trainer-room.html#info03"><img src="./img/top_troom_sports.jpg" width="175" height="91" alt="スポーツ" /></a>
<a href="/trainer-room.html#info04"><img src="./img/top_troom_nutrition.jpg" width="175" height="91" alt="栄養" /><br clear="all" /></a>

</div>
</div>

      <h3>活動レポート<span>Report</span></h3>
    <div class="box_out">
        <div class="box_in">

<div class="report">
<a href="/report/article/%E3%83%97%E3%83%AD%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%E8%87%AA%E4%B8%BB%E3%83%88%E3%83%AC%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A5%EF%BC%81%EF%BC%81"><img src="/files/20160118/01.jpg" alt="" /></a><br />
<span class="thisisnew"><img src="img/new_a001.gif" alt="新着" width="43" height="12" align="absmiddle" /><br /></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E3%83%97%E3%83%AD%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%E8%87%AA%E4%B8%BB%E3%83%88%E3%83%AC%E3%83%95%E3%82%A3%E3%83%8B%E3%83%83%E3%82%B7%E3%83%A5%EF%BC%81%EF%BC%81">プロサッカー選手自主トレフィニッシュ！！</a></span>
</div>

<div class="report">
<a href="/report/article/%E3%83%97%E3%83%AD%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%EF%BC%81%E7%B6%9A%E3%80%85%E3%81%A8%E8%87%AA%E4%B8%BB%E3%83%88%E3%83%AC%E4%B8%AD%E3%81%A7%E3%81%99%EF%BC%81%EF%BC%81"><img src="/files/20160113/91.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E3%83%97%E3%83%AD%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%EF%BC%81%E7%B6%9A%E3%80%85%E3%81%A8%E8%87%AA%E4%B8%BB%E3%83%88%E3%83%AC%E4%B8%AD%E3%81%A7%E3%81%99%EF%BC%81%EF%BC%81">プロサッカー選手！続々と自主トレ中です！！</a></span>
</div>

<div class="report">
<a href="/report/article/%E3%83%97%E3%83%AD%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%E3%82%B0%E3%82%A2%E3%83%A0%E8%87%AA%E4%B8%BB%E3%83%88%E3%83%AC%E4%B8%AD%EF%BC%81%EF%BC%81"><img src="/files/20160107/89.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E3%83%97%E3%83%AD%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%81%B8%E6%89%8B%E3%82%B0%E3%82%A2%E3%83%A0%E8%87%AA%E4%B8%BB%E3%83%88%E3%83%AC%E4%B8%AD%EF%BC%81%EF%BC%81">プロサッカー選手グアム自主トレ中！！</a></span>
</div>

<div class="report">
<a href="/report/article/%E8%97%A4%E6%9E%9D%E6%9D%B1%E9%AB%98%E6%A0%A1%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%83%A8%E9%81%B8%E6%89%8B%E6%A8%A9%E5%A0%B1%E5%91%8A%EF%BC%81%E6%82%94%E3%81%97%E3%81%95%E3%82%92%E6%AC%A1%E3%81%AB%EF%BC%81%EF%BC%81"><img src="/files/20160105/11.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E8%97%A4%E6%9E%9D%E6%9D%B1%E9%AB%98%E6%A0%A1%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%83%A8%E9%81%B8%E6%89%8B%E6%A8%A9%E5%A0%B1%E5%91%8A%EF%BC%81%E6%82%94%E3%81%97%E3%81%95%E3%82%92%E6%AC%A1%E3%81%AB%EF%BC%81%EF%BC%81">藤枝東高校サッカー部選手権報告！悔しさを次に！！</a></span>
</div>

<div class="report">
<a href="/report/article/DELIZIA%E7%A3%90%E7%94%B0%E5%BF%AB%E5%8B%9D%E3%81%AE%E8%A3%8F%E5%81%B4%EF%BC%81%EF%BC%81"><img src="/files/20151220/07.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/DELIZIA%E7%A3%90%E7%94%B0%E5%BF%AB%E5%8B%9D%E3%81%AE%E8%A3%8F%E5%81%B4%EF%BC%81%EF%BC%81">DELIZIA磐田快勝の裏側！！</a></span>
</div>

<div class="report">
<a href="/report/article/%E8%97%A4%E6%9E%9D%E3%82%A2%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%88%E3%82%AF%E3%83%A9%E3%83%96%E3%82%B9%E3%83%88%E3%83%AC%E3%83%83%E3%83%81%E8%AC%9B%E7%BF%92%E4%BC%9A%EF%BC%81_573"><img src="/files/20151220/32.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E8%97%A4%E6%9E%9D%E3%82%A2%E3%82%B9%E3%83%AA%E3%83%BC%E3%83%88%E3%82%AF%E3%83%A9%E3%83%96%E3%82%B9%E3%83%88%E3%83%AC%E3%83%83%E3%83%81%E8%AC%9B%E7%BF%92%E4%BC%9A%EF%BC%81_573">藤枝アスリートクラブストレッチ講習会！</a></span>
</div>

<div class="report">
<a href="/report/article/%E3%83%87%E3%83%95%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E5%8E%9F%E7%94%B0%E6%98%8E%E5%A5%88%E9%81%B8%E6%89%8B%EF%BC%81%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BC%81"><img src="/files/20151208/88.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E3%83%87%E3%83%95%E3%83%95%E3%83%83%E3%83%88%E3%82%B5%E3%83%AB%E5%8E%9F%E7%94%B0%E6%98%8E%E5%A5%88%E9%81%B8%E6%89%8B%EF%BC%81%E3%81%8A%E7%96%B2%E3%82%8C%E6%A7%98%E3%81%A7%E3%81%97%E3%81%9F%EF%BC%81">デフフットサル原田明奈選手！お疲れ様でした！</a></span>
</div>

<div class="report">
<a href="/report/article/%E4%BB%A3%E8%A1%A8%E5%B7%9D%E5%B4%8E%E8%8B%B1%E6%AD%A3%E3%81%AB%E3%82%88%E3%82%8B%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E6%8C%87%E5%B0%8E"><img src="/files/20151205/IMG_8641.jpg" alt="" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="report_label" /> ]</div>-->
<span class="title"><a href="/report/article/%E4%BB%A3%E8%A1%A8%E5%B7%9D%E5%B4%8E%E8%8B%B1%E6%AD%A3%E3%81%AB%E3%82%88%E3%82%8B%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0%E6%8C%87%E5%B0%8E">代表川崎英正によるトレーニング指導</a></span>
</div>



<div class="btn_s"><a href="/report/">＞＞ もっと見る</a></div>
</div>
</div>

<span style="margin-top:5px;"><h3>
	診療時間・担当スタッフのご案内</h3>
<div id="timeinfo">
	<table class="sample_01">
		<tbody>
			<tr>
				<th class="shop" colspan="8">
					藤枝店１月</th>
			</tr>
			<tr>
				<th class="week">
					時間</th>
				<th class="week">
					<span style="color: #000000">18月</span></th>
				<th class="week">
					19火</th>
				<th class="week">
					20水</th>
				<th class="week">
					21木</th>
				<th class="week">
					<p>
						22金</p>
				</th>
				<th class="sat">
					23土</th>
				<th class="sun">
					<span style="color: rgb(255,0,0)">24日</span></th>
			</tr>
			<tr>
				<td>
					<p>
						<span style="font-size: 11px">9:30〜</span></p>
					<p>
						<span style="font-size: 11px">　20:00</span></p>
				</td>
				<td style="text-align: center;">
					<span style="font-size: 22px"><span style="color: #000000">○</span>&nbsp;</span></td>
				<td style="text-align: center;">
					<span style="font-size: 22px">○<span style="color: #ff0000">　</span></span></td>
				<td style="text-align: center">
					<span style="font-size: 22px">○</span></td>
				<td>
					<p style="text-align: center">
						<span style="font-size:11px;">15：00～</span></p>
					<p style="text-align: center">
						<span style="font-size:11px;">20：00</span></p>
				</td>
				<td style="text-align: center">
					<span style="font-size: 22px">○</span></td>
				<td style="text-align: center">
					<p>
						<span style="font-size: 22px">○</span></p>
				</td>
				<td style="text-align: center;">
					<span style="font-size: 12px"><span style="color: rgb(255,0,0)">休診</span></span></td>
			</tr>
			<tr>
				<td style="text-align: center">
					<p>
						<span style="font-size: 12px">担当</span></p>
				</td>
				<td style="text-align: center">
					<span style="font-size: 10px">池谷・池田</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">池谷・曽根</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">曽根・池田</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">大久保・池谷</span></td>
				<td>
					<span style="font-size: 10px">池谷・曽根</span></td>
				<td style="text-align: center">
					<p>
						&nbsp;<span style="font-size: 10px">池谷・池田</span></p>
				</td>
				<td>
					&nbsp;</td>
			</tr>
			<tr>
				<td bgcolor="#333333" class="kugiri" colspan="8">
					<hr />
				</td>
			</tr>
			<tr>
				<td style="text-align: center">
					<p>
						<span style="font-size: 12px">担当</span></p>
				</td>
				<td style="text-align: center">
					<span style="font-size: 10px">内山・湯山</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">池田・内山</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">内山・鎌田　</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">曽根・池田</span></td>
				<td style="text-align: center">
					<p>
						<span style="font-size: 10px">池田・内山</span></p>
				</td>
				<td style="text-align: center">
					<p>
						&nbsp;<span style="font-size: 10px">内山・鎌田</span></p>
				</td>
				<td style="text-align: center">
					&nbsp;</td>
			</tr>
			<tr>
				<td style="text-align: center">
					<p>
						<span style="font-size: 10px">生駒・大貴・元基</span></p>
				</td>
				<td style="text-align: center">
					<p>
						&nbsp;</p>
				</td>
				<td style="text-align: center">
					<span style="font-size: 10px">鎌田&nbsp;</span></td>
				<td style="text-align: center">
					<p>
						&nbsp;</p>
				</td>
				<td style="text-align: center">
					<span style="font-size: 10px">内山・鎌田</span></td>
				<td style="text-align: center">
					<span style="font-size: 10px">　　</span></td>
				<td style="text-align: center">
					&nbsp;</td>
				<td>
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<div style="text-align: right; margin: 10px auto auto; width: 93%; font-size: 90%">
		○：診療　△：お問い合わせ下さい　&times;：休診</div>
</div>
<div id="timeinfo">
	<table class="sample_01">
		<tbody>
			<tr>
				<th class="shop" colspan="8">
					清水店１月</th>
			</tr>
			<tr>
				<th class="week">
					<span style="font-size: 16px">時　間</span></th>
				<th class="week">
					<span style="color: #000000"><span style="font-size: 16px">18月</span></span></th>
				<th class="week">
					<span style="color: #000000"><span style="font-size: 16px">19火</span></span></th>
				<th class="week">
					<p>
						<span style="color: #000000"><span style="font-size: 16px">20水</span></span></p>
				</th>
				<th class="week">
					<span style="color: #000000"><span style="font-size: 16px">21木</span></span></th>
				<th class="week">
					<p>
						<span style="font-size: 16px">22金</span></p>
				</th>
				<th class="sat">
					<span style="font-size: 16px">23土</span></th>
				<th class="sun">
					<span style="font-size: 16px"><span style="color: rgb(255,0,0)">24日</span></span></th>
			</tr>
			<tr>
				<td>
					15:00〜19:00</td>
				<td style="text-align: center">
					<span style="font-size: 24px"><span style="color: #000000">○</span></span></td>
				<td style="text-align: center">
					<span style="font-size: 24px">&times;</span></td>
				<td style="text-align: center">
					<span style="font-size: 24px">○</span></td>
				<td style="text-align: center">
					<span style="font-size: 24px">&times;</span></td>
				<td style="text-align: center">
					<span style="font-size: 24px">○</span></td>
				<td style="text-align: center">
					<span style="font-size: 24px">&times;</span></td>
				<td style="text-align: center">
					<span style="font-size: 12px"><span style="color: rgb(255,0,0)">休診</span></span></td>
			</tr>
			<tr>
				<td>
					&nbsp;</td>
				<td>
					　<span style="font-size: 11px">　　　</span></td>
				<td>
					<span style="font-size: 11px">　　　</span></td>
				<td>
					<span style="font-size: 11px">　　　　</span></td>
				<td>
					　　　　</td>
				<td>
					　　　　</td>
				<td>
					　　　　</td>
				<td>
					　　　　</td>
			</tr>
			<tr>
				<td bgcolor="#333333" class="kugiri" colspan="8">
					<hr />
				</td>
			</tr>
			<tr>
				<td style="text-align: center">
					<span style="font-size: 12px">担当</span></td>
				<td style="text-align: center">
					曽根</td>
				<td style="text-align: center">
					&nbsp;</td>
				<td style="text-align: center">
					<p>
						&nbsp;池谷</p>
				</td>
				<td style="text-align: center">
					&nbsp;</td>
				<td style="text-align: center">
					鎌田</td>
				<td style="text-align: center">
					&nbsp;</td>
				<td style="text-align: center">
					&nbsp;</td>
			</tr>
			<tr>
				<td style="text-align: center">
					<span style="font-size: 12px">担当</span></td>
				<td style="text-align: center">
					花井</td>
				<td style="text-align: center">
					&nbsp;</td>
				<td style="text-align: center">
					元基</td>
				<td style="text-align: center">
					&nbsp;</td>
				<td style="text-align: center">
					大貴</td>
				<td>
					&nbsp;</td>
				<td>
					&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<div style="text-align: right; margin: 10px auto auto; width: 93%; font-size: 90%">
		○：診療　△：お問い合わせ下さい　&times;：休診</div>
</div>
</span>



<br clear="all" />

<span style="margin-top:5px;"><h3 style="text-align: justify; color: blue">
	<u><em>☆エム・エス・マイスター！お天気　o(^o^)o予報！寒暖の差にご注意！！</em></u></h3>
<h3 style="text-align: justify; color: blue">
	<em><u><span style="color: rgb(255,0,0)">　NEW！サンファイバーウォーターがお勧め！　エムエス格安販売中です！！</span></u></em></h3>
<table border="0" cellpadding="1" cellspacing="1" style="margin-top: 10px; width: 625px; height: 212px; font-size: 71%">
	<tbody>
		<tr>
			<td nowrap="nowrap">
				&nbsp;</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					<span style="color: rgb(0,0,0)">1/18</span></p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					1/19</p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					<span style="color: rgb(0,0,0)">1/20</span></p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					1/21</p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					1/22</p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				1/23</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					1/24</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="text-align: center">
				曜日</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				月</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				火</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				水</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				木</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				金</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<span style="color: rgb(0,0,255)">土</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<span style="color: rgb(255,0,0)">日</span></td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="text-align: center">
				<strong><span style="color: rgb(128,0,128)">お天気</span></strong></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="雨後曇" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/rain_clouds_af.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="曇時々晴" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/clouds_sun_st.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="曇時々晴" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/clouds_sun_st.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="曇時々晴" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/clouds_sun_st.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="曇時々晴" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/clouds_sun_st.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="雨後曇" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/rain_clouds_af.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<img alt="晴時々曇" border="0" src="http://i.yimg.jp/images/weather/general/forecast/size45/sun_clouds_st.gif" /><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span><span style="display: none">&nbsp;</span></td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="text-align: center">
				<p>
					<strong>気温</strong></p>
				<p>
					<strong><span style="color: rgb(255,0,0)">最高</span><span style="color: rgb(0,0,255)">/最低</span></strong></p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<font color="#ff0000">14</font>/<font color="#0000cd">5</font></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<font color="#ff0000">9</font>/<font color="#0000cd">0</font></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					&nbsp;</p>
				<p>
					<font color="#ff0000">9</font>/<font color="#0000cd">-2</font></p>
				<p>
					<span style="color: rgb(0,0,255)">&nbsp;</span></p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					<font color="#ff0000">9</font>/<font color="#0000cd">-1</font></p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					<span style="color: rgb(0,0,0)"><font color="#ff0000">9</font>/-1</span></p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<span style="color: rgb(0,0,0)"><font color="#ff0000">7</font>/1</span></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<span style="color: rgb(0,0,0)"><font color="#ff0000">5</font>/-4</span></td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="text-align: center">
				<font color="#ff0000"><b>風邪引き指数</b></font></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				50</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				50</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					50</p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				50</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				50</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					40</p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					30</p>
			</td>
		</tr>
		<tr>
			<td nowrap="nowrap" style="text-align: center">
				<font color="#0000ff"><b>紫外線指数</b></font></td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				やや強い</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				やや強い</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				やや強い</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					やや強い</p>
			</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				やや強い</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				やや強い</td>
			<td nowrap="nowrap" style="text-align: center" width="75">
				<p>
					やや強い</p>
			</td>
		</tr>
	</tbody>
</table>
<p>
	＊　この予報はあくまで参考情報です。　気温の変化に注意して衣服の調節をしてください。</p>
<p>
	＊　ｔｅｎｋｉ.ｊｐの「風邪引き指数・紫外線指数」を参考にしています。</p>
<p>
	<span style="display: none"><img src="http://i.yimg.jp/images/weather/general/transparent/clouds.gif" /></span></p>
</span>



<!-- facebook -->
<div class="box_out">

</div>
<!-- /facebook -->


<h3>契約・関連のあるチーム<span>Contract & Related</span></h3>
<!--<img src="./img/h3-team.jpg" width="690" height="32" alt="契約チーム" />-->
<div class="box_out2">
    <div class="box_in2">

<div class="report">
<a href="./image/cl_iwatakita.jpg" rel="lightbox[cl]"><img src="./image/cl_iwatakita.jpg" width="140" height="80" alt="磐田北高校" /><br />
<span class="title">磐田北高校</span></a>
</div>
<div class="report">
<a href="./image/cl_fujiedashiyakusho.jpg" rel="lightbox[cl]"><img src="./image/cl_fujiedashiyakusho.jpg" width="140" height="80" alt="藤枝市役所" /><br />
<span class="title">藤枝市役所</span></a>
</div>
<div class="report">
<a href="./image/cl_soccer-lady.jpg" rel="lightbox[cl]"><img src="./image/cl_soccer-lady.jpg" width="140" height="80" alt="静岡県選抜成年女子サッカー" /><br />
<span class="title">静岡県選抜成年女子サッカー</span></a>
</div>
<div class="report">
<a href="./image/cl_yazaki.jpg" rel="lightbox[cl]"><img src="./image/cl_yazaki.jpg" width="140" height="80" alt="矢崎バレンテ" /><br />
<span class="title">矢崎バレンテ</span></a>
</div>

<br clear="all" />

<div class="report">
<a href="./image/cl_basketball-lady.jpg" rel="lightbox[cl]"><img src="./image/cl_basketball-lady.jpg" width="140" height="80" alt="静岡県選抜成年女子バスケットボール" /><br />
<span class="title">静岡県選抜成年女子バスケットボール</span></a>
</div>
<div class="report">
<a href="./image/cl_fujiedahigashifc.jpg" rel="lightbox[cl]"><img src="./image/cl_fujiedahigashifc.jpg" width="140" height="80" alt="藤枝東FC" /><br />
<span class="title">藤枝東FC</span></a>
</div>
<div class="report">
<a href="./image/cl_shimizufc.jpg" rel="lightbox[cl]"><img src="./image/cl_shimizufc.jpg" width="140" height="80" alt="清水FC" /><br />
<span class="title">清水FC</span></a>
</div>
<div class="report">
<a href="./image/cl_fujiedahigashi.jpg" rel="lightbox[cl]"><img src="./image/cl_fujiedahigashi.jpg" width="140" height="80" alt="藤枝東高校サッカー部" /><br />
<span class="title">藤枝東高校サッカー部</span></a>
</div>

<br clear="all" />

<div class="report">
<a href="./image/cl_soccer-u16.jpg" rel="lightbox[cl]"><img src="./image/cl_soccer-u16.jpg" width="140" height="80" alt="静岡県選抜 U-16" /><br />
<span class="title">静岡県選抜 U-16</span></a>
</div>
<div class="report">
<a href="./image/cl_delizia.jpg" rel="lightbox[cl]"><img src="./image/cl_delizia.jpg" width="140" height="80" alt="DELIZIA磐田" /><br />
<span class="title">DELIZIA磐田</span></a>
</div>
<div class="report">
<a href="./image/cl_kakegawakougyou.jpg" rel="lightbox[cl]"><img src="./image/cl_kakegawakougyou.jpg" width="140" height="80" alt="掛川工業男子サッカー部" /><br />
<span class="title">掛川工業男子サッカー部</span></a>
</div>
<div class="report">
<a href="./image/cl_yaizu-judo.jpg" rel="lightbox[cl]"><img src="./image/cl_yaizu-judo.jpg" width="140" height="80" alt="焼津高校柔道部" /><br />
<span class="title">焼津高校柔道部</span></a>
</div>

<br clear="all" />

<div class="report">
<a href="./image/cl_tokohakikugawa-soft.jpg" rel="lightbox[cl]"><img src="./image/cl_tokohakikugawa-soft.jpg" width="140" height="80" alt="常葉菊川高校女子ソフトボール部" /><br />
<span class="title">常葉菊川高校女子ソフトボール部</span></a>
</div>
<div class="report">
<a href="./image/cl_hamamatsubasuke.jpg" rel="lightbox[cl]"><img src="./image/cl_hamamatsubasuke.jpg" width="140" height="80" alt="浜松市立高校女子バスケットボール" /><br />
<span class="title">浜松市立高校女子バスケットボール</span></a>
</div>
<div class="report">
<a href="./image/cl_soccer-u18.jpg" rel="lightbox[cl]"><img src="./image/cl_soccer-u18.jpg" width="140" height="80" alt="静岡県選抜 U-18" /><br />
<span class="title">静岡県選抜 U-18</span></a>
</div>

<br clear="all" />

</div>
</div>


      <h3>メディア掲載情報<span>Media</span></h3>
    <div class="box_out">
        <div class="box_in">

<div class="report">
<a href="/media/article/%E3%82%BD%E3%83%95%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3%E6%8E%B2%E8%BC%89%EF%BC%81%E6%B1%A0%E8%B0%B7%E7%8E%B2%E5%AD%90%EF%BC%81"><img src="/files/20150902/4.jpg" alt="" width="138" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="media_label" /> ]</div>-->
<span class="title"><a href="/media/article/%E3%82%BD%E3%83%95%E3%83%88%E3%83%9C%E3%83%BC%E3%83%AB%E3%83%9E%E3%82%AC%E3%82%B8%E3%83%B3%E6%8E%B2%E8%BC%89%EF%BC%81%E6%B1%A0%E8%B0%B7%E7%8E%B2%E5%AD%90%EF%BC%81">ソフトボールマガジン掲載！池谷玲子！</a></span>
</div>

<div class="report">
<a href="/media/article/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%80%E3%82%A4%E3%82%B8%E3%82%A7%E3%82%B9%E3%83%88%EF%BC%81%E4%BB%A3%E8%A1%A8%E5%B7%9D%E5%B4%8E%E8%8B%B1%E6%AD%A3%E6%8E%B2%E8%BC%89%EF%BC%81%EF%BC%81"><img src="/files/20140921/10.jpg" alt="" width="138" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="media_label" /> ]</div>-->
<span class="title"><a href="/media/article/%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E3%83%80%E3%82%A4%E3%82%B8%E3%82%A7%E3%82%B9%E3%83%88%EF%BC%81%E4%BB%A3%E8%A1%A8%E5%B7%9D%E5%B4%8E%E8%8B%B1%E6%AD%A3%E6%8E%B2%E8%BC%89%EF%BC%81%EF%BC%81">サッカーダイジェスト！代表川崎英正掲載！！</a></span>
</div>

<div class="report">
<a href="/media/article/%E3%82%B1%E3%82%AC%E9%98%B2%E6%AD%A2%E7%B7%B4%E7%BF%92%E6%8C%87%E5%B0%8E"><img src="/files/20140117/140117-2.jpg" alt="" width="138" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="media_label" /> ]</div>-->
<span class="title"><a href="/media/article/%E3%82%B1%E3%82%AC%E9%98%B2%E6%AD%A2%E7%B7%B4%E7%BF%92%E6%8C%87%E5%B0%8E">ケガ防止練習指導</a></span>
</div>

<div class="report">
<a href="/media/article/%E7%A3%90%E7%94%B0%E5%8C%97%E9%AB%98%E6%A0%A1%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%83%A8%E6%96%B0%E4%BA%BA%E6%88%A6%E5%BF%AB%E6%8C%99%EF%BC%81%EF%BC%81"><img src="/files/20140117/140117.jpg" alt="" width="138" /></a><br />
<span class="thisisnew"></span>
<!--<div class="title" style="color:#993333;">[ <span cms:id="media_label" /> ]</div>-->
<span class="title"><a href="/media/article/%E7%A3%90%E7%94%B0%E5%8C%97%E9%AB%98%E6%A0%A1%E3%82%B5%E3%83%83%E3%82%AB%E3%83%BC%E9%83%A8%E6%96%B0%E4%BA%BA%E6%88%A6%E5%BF%AB%E6%8C%99%EF%BC%81%EF%BC%81">磐田北高校サッカー部新人戦快挙！！</a></span>
</div>



<div class="btn_s"><a href="/report/">＞＞ もっと見る</a></div>
</div>
</div>

<!--
<h3>MSマイスター契約・関連チームご紹介<span>Contract & Related</span></h3>
      <div class="box_out">
      <div class="box_in">

<p style="font-size:127%; font-weight:bold; color:#FF6600; margin:0 2px 0 0;">契約チーム</p>
<hr />
<p style="margin:0 15px 10px 5px;">名古屋グランパス<br />
靜甲ソフトボール・藤枝市役所サッカー部・矢崎バレンテFC・DELIZIA磐田フットサル・筑波大学蹴球部<br />
藤枝東高校サッカー部・磐田北高校サッカー部・東海大翔洋中学・高校陸上競技部・清水西高校女子バスケットボール部・藤枝東FC・清水FC </p>

<p style="font-size:127%; font-weight:bold; color:#FF6600; margin:0 2px 0 0;">関連チーム（チーム、個人帯同・講演・講習会・講義・栄養サポート）</p>
<hr />
<p>静岡県国体選抜サッカー成年男子女子U16・静岡県国体選抜バスケットボール成年女子・ハンディキャップサッカー静岡県選抜・静岡県ゴルフ連盟　ジュニア国体強化選手・年輪ピック（静岡県代表チーム）・静岡県サッカー協会指導者講習会・静岡県教育委員会アスリート育成事業・静岡県自転車競技連盟・静岡県陸上競技国体選抜・静岡県柔道連盟・清水区バレーボール協会・志太榛原地区サッカートレーニング指導・志太榛原地区ソフトボールトレーニング指導・静岡産業大学・至学館大学・ヤングサッカーフェスティバル（テレビ静岡主催）静岡県選抜U18・SBS国際ユースサッカー大会（SBSテレビ主催）静岡県選抜U18</p>
<p>静岡高校ラグビー部・静岡高校サッカー部・焼津高校柔道部・静岡北高校スポーツクラス特別授業・磐田北高校</p>
<p>楢崎正剛　小川佳純　磯村亮太　巻　佑樹　西村弘司（名古屋グランパス）<br />
本田圭佑（ロシア　CSKAモスクワ）<br />
吉田麻也（オランダ　VVVフェンロ）<br />
碓井健平　村松大輔　八反田康平（清水エスパルス）<br />
森谷賢太郎（横浜Fマリノス）<br />
村上佑介（アルビレックス新潟）<br />
松尾元太（京都サンガ）<br />
橋本晃司（水戸ホーリーホック）<br />
花井　聖　杉本恵太　（徳島ヴォルティス）<br />
木島　悠（大分トリニータ）<br />
山口　慶（千葉）<br />
須藤右介（松本山雅FC）<br />
池元友樹（ギラヴァンツ北九州）<br />
風間宏希（ドイツ　TuSコブレンツ）<br />
風間宏矢（ドイツ　オスナブリュック）<br />
酒井友之（インドネシア　ペルセワ　ワメナ　元日本代表）<br />
中村祐輝（チェコ　ビクトリアジシコフ）</p>

        </div>
</div>
-->

</div>



    <!--/content end-->
    <!--side start-->
    <div id="side">

<a href="/trainer-room.html#info05"><img class="side_bn" src="./img/bn_mstreatment.jpg" width="220" height="80" alt="エムエストリートメント" /></a>

<a href="/company_shop.html"><img class="side_bn" src="./img/bn_company-shop.jpg" width="220" height="68" alt="店舗のご案内" /></a>

<a href="/company_history.html"><img class="side_bn" src="./img/bn_history.jpg" width="220" height="68" alt="エムエスの歩み" /></a>

<br />

    <a href="/staff/"><img class="side_bn" src="./img/bn_staff.jpg" width="220" height="130" alt="スタッフ紹介" /></a>

<br />

    <p align="center"><a href="/cms_msm/kouenkai.html"><img class="side_bn" src="../img/bn_kouenkai.jpg" width="220" height="145" alt="講演・講習会実施中" /></a><br />
<a href="/cms_msm/kouenkai.html">講演・講師実績（学校・団体他）</a></p>
    
    <br />

<a href="/cms_msm/news/article/インターンシップ募集案内が変更されました！"><img class="side_bn" src="../image/120928recruit.gif" width="220" height="210" alt="インターンシップ募集" /></a>

<br />

        <p><a href="/contact2.html" target="_blank"><img src="./img/bn_trnday.png" width="220" height="200" alt="10月7日はトレーナーの日" /></a>
      </p>
<br />
    <p align="center"><img class="side_bn" src="../img/book.jpg" width="220" height="312" alt="エムエスからストレッチ本発売!!" /><br /> 
      <span class="red">エムエスからストレッチ本発売!!<br />
お近くの書店で<br />
是非お買い求め下さい！</span></p>    

<br clear="all" />

<iframe width="220" height="124" src="http://www.youtube.com/embed/GxTTvd3I_xg" frameborder="0" allowfullscreen></iframe>

<!--
      <div class="side_box">
        <div class="side_inbox">
          <ul>
<li><a href="/">トップページ<br />
<span>HOME</span></a></li>
<hr />
<li><a href="/trainer-room.html">トレーナールーム<br />
<span>Trainer-room</span></a></li>
<li><a href="/report/">活動レポート<br />
<span>Report</span></a></li>
<li><a href="/monthly-ms/">月刊エムエス<br />
<span>Monthly-MS</span></a></li>
<li><a href="/media/">メディア掲載情報<br />
<span>Media</span></a></li>
<hr />
<li><a href="http://blog.goo.ne.jp/msm2006" target="_blank">スタッフブログ<br />
<span>Staff Blog</span></a></li>
<hr />
<li><a href="/staff/">スタッフ紹介<br />
<span>Staff</span></a></li>
<li><a href="/company.html">会社概要・店舗紹介<br />
<span>Company</span></a></li>
<li><a href="/contact.html">お問い合わせ・講演依頼<br />
<span>Contact</span></a></li>
<li><a href="/link/">関連リンク集<br />
<span>Link</span></a></li>
          </ul>
        </div>
      </div>
-->

<br clear="all" />

<h3>契約チーム</h3>
<div class="side_box">
<div class="side_inbox">
<p><span style="color:#0066CC;">川崎フロンターレ<br />
シャンソン化粧品バスケットボール<br />
藤枝市役所サッカー部<br />
矢崎バレンテFC<br />
DELIZIA磐田フットサル<br />
フロンティアFC<br />
藤枝東高校サッカー部<br />
磐田北高校サッカー部<br />
東海大翔洋中学高校陸上競技部<br />
藤枝東FC<br />
清水FC<br />
常葉菊川女子ソフトボール部<br />
掛川工業男子サッカー部<br />
焼津高校柔道部
</span></p>
</div>
</div>

<h3>関係のあるチーム・団体</h3>
<div class="side_box">
<div class="side_inbox">
<p><a href="/client.html#client2">こちらをご覧下さい</a></p>
</div>
</div>

<h3>関係のあるプロ選手</h3>
<div class="side_box">
<div class="side_inbox">
<p><a href="/client.html#client3">こちらをご覧下さい</a></p>
</div>
</div>

<br clear="all" />

<p><a href="http://www.facebook.com/pages/MedicalSportsMeisterエムエスマイスター/493883173976406?fref=ts" target="_blank"><img src="../img/bn_facebook.jpg" width="220" height="50" alt="facebook" /></a></p>

<br />

<p><a href="https://www.facebook.com/msmeister8" target="_blank"><img src="../img/bn_facebook8.jpg" width="220" height="50" alt="facebook" /></a></p>



<!--facebook-->
<!--<div class="fb-like-box" data-href="http://www.facebook.com/pages/MedicalSportsMeister%E3%82%A8%E3%83%A0%E3%82%A8%E3%82%B9%E3%83%9E%E3%82%A4%E3%82%B9%E3%82%BF%E3%83%BC/493883173976406" data-width="220" data-height="735" data-show-faces="true" data-stream="true" data-header="true"></div>-->
<!--/facebook-->


<!--<div class="side_box" align="center">
<a href="" target="_blank"><img src="../img/banner.gif" width="210" height="64" alt="" /></a><br /><br />
<a href="" target="_blank"><img src="../img/banner.gif" width="210" height="64" alt="" /></a>
</div>-->


  </div>
</div>
    <!--/side end-->
</div>
  <!--/main end-->
  <!--foot start-->
  <div id="foot">
<ul id="f_ul01">
<li><a href="/">トップページ</a></li>
<li><a href="/trainer-room.html">トレーナールーム</a></li>
<li><a href="/report/">活動レポート</a></li>
<!--<li><a href="/monthly-ms/">月刊エムエス</a></li>-->
<li><a href="/media/">メディア掲載情報</a></li>
<li><a href="/link/">関連リンク集</a></li>
</ul>
<ul id="f_ul02">
<li><a href="/staff.html">スタッフのご紹介</a></li>
<li><a href="/company.html">会社概要</a></li>
<li><a href="/contact1.html" target="_blank">お問い合わせ・ご相談</a></li>
<li><a href="/staff/">サイトマップ</a></li>
</ul>
    <div id="f_logo">エム・エス・マイスター</div>
    <p>〒426-0033　静岡県藤枝市小石川町3-1-9<br />
      TEL:054-647-1220 / FAX:054-644-3726</p>
  </div>
  <!--/foot end-->
  <address>
  Copyright(C) 2011- Medical Sports Meister All Rights Reserved.
  </address>
</div>
<!--/base end-->
</body>
</html>


