<?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />
<meta name="keywords" content="クワガタ,相撲,バトル">
<meta name="description" content="東京・千葉・神奈川を中心としたクワガタ相撲大会のスケジュール・大会の報告。">
<title>関東クワガタ相撲大会-ドルクスチャンプ杯-公式サイト</title>
<meta http-equiv="Content-Style-Type" content="text/css" />
<link rel="stylesheet" href="/css_body.css" type="text/css" />
</head>
<body>
<div class="main">
<div class="header">
<h1><a href="/index.html">関東クワガタ相撲大会-ドルクスチャンプ杯-公式サイト</a></h1>
<a href="/index.html"><img src="/img/header.jpg" alt="関東クワガタ相撲大会-ドルクスチャンプ杯-"></a><br />

</div><!-- /header -->
<div class="inner">


<div class="contents">

<!--
<img src="/2014zenkoku/top.jpg"><br />
<br />
大会に関するお問合せ・参加希望は、下記フォームにご記入頂き、「送信」ボタンを押して下さい。<br />
<br />
<form action="/mail/formmailer.cgi" method="post">

<font color="#D50035">■</font> お名前<font color="red">※</font><br />
<input size="30" name="お名前"><br />

<font color="#D50035">■</font> メールアドレス<font color="red">※</font><br />
<input size="30" name="email"> （半角）<br />

<font color="#D50035">■</font> お問合せ内容<br />
<textarea name="お問合せ" rows="10" cols="45"></textarea><br />

<center>
<font color="red">※</font>印は必須項目です<br />
<input type="submit" value="上記内容を送信する">
</center>
</form>
<br />
<br />
-->


<h2>サイト移転のお知らせ</h2>
<span style="font-size:20px;font-weight:bold;">
2015年より下記サイトへ移設しました。最新情報はこちらからどうぞ！<br />
<br />
<a href="http://kuwagatasumou.blog.fc2.com/">http://kuwagatasumou.blog.fc2.com/</a><br />
</span>
<br />
<br />

<h2>大会基本コンセプト</h2>
<center>
<span style="font-weight:bold;font-size:20px;line-height:1.5em;color:#CE0000;line-height:1.2em;">
◎明るく楽しく交流を重視した雰囲気◎<br />
◎初めてでも、一人でも気軽に参加可能◎<br />
◎公平・健全な運営スタイル◎<br />
</span>
</center>
<br />

<!--
<h2>大会公式ルール-2014年8月4日更新-</h2>
<br />

<center>
<b><font color="blue" size="+2"><span style="line-height:1.2em;">
※全階級のエントリー費を一律500円に変更します。お気軽にご参加ください。 -2014/8/4
</span></font></b><br />
<br />
</center>

<span style="font-weight:bold;color:#CE0000;">◎階級1：体長制（顎閉じ計測）</span><br />
80mm、85mm、90mm、95mm、100mm<br />
<br />

<span style="font-weight:bold;color:#CE0000;">◎階級2：グラム制（直前計量）</span><br />
9g、15g、クワガタ無差別級、カブト級<br />
<br />

<span style="font-weight:bold;color:#CE0000;">◎エントリー費</span><br />
全階級　一律500円<br />
体長制：80mm、85mm、90mm、95mm、100mm<br />
グラム制：9g、15g、クワガタ無差別、カブト級<br />
<br />

<span style="font-weight:bold;color:#CE0000;">◎参加費</span><br />
エントリー費とは別に、参加者一人あたり会場使用料として1,000円<br />
<br />


<span style="font-weight:bold;color:#CE0000;">◎賞金・賞品等</span><br />
上記エントリー費用が階級ごとにすべて賞金・賞品として分配されます。<br />
<br />


※お気軽にご参加下さい。<br />
<br />
<br />
-->


<h2>この大会を企画するにあたって</h2>

<div style="border:1px solid #009525;padding:10px;background-color:#FAFFEA;">

初めまして、ミスターＫこと木村と言います。<br />
<br />

私が外来種である海外のクワガタに出会ったのは忘れもしない2006年夏！某ホームセンターでした。
何気なく買ってしまったセルベスオオヒラタ・・・とにかく昔図鑑でしか見たことのない
私にとっては衝撃的で、感動的な日だったのを今でも覚えております。<br />
<br />

それをきっかけにクガタショップに足を運び、その虫をクワガタ相撲大会に出してはみないか？
と店長さんに言われたのが大会との出会いでした。<br />
<br />

初の大会参加は1回戦で惨敗しましたが、こんな大会がこの世に存在するんだ！
とビックリした一日だったのを覚えております。<br />
<br />

その後、幸運にも様々な大会に出場し、様々なタイトルをとる事ができ私自身、クワガタ相撲ではある
程度名前が知られているんではないかと自負している今日この頃です。<br />
<br />

しかし関東地方で行われていた大会も色々な問題を抱え、徐々に衰退していってしまい、
クワガタ達の活躍の場が失われてしまいました。<br />
<br />

そこで、これまでのクワガタ大会の問題点を改善した上で、「誰もが楽しく参加出来る」を
基本コンセプトとした大会を立ち上げました。<br />
<br />

今大会を発足して行くにあたり、私の同士とも呼べる選手の方々のご協力があり、
大会運営まで漕ぎ着けられた事に大変感謝しております。<br />
</div>
<br />
<br />

<!--
<h2>お問合せ</h2>
大会に関するお問合せ・参加希望は、下記フォームにご記入頂き、「送信」ボタンを押して下さい。<br />
<br />
<form action="/mail/formmailer.cgi" method="post">

<font color="#D50035">■</font> お名前<font color="red">※</font><br />
<input size="30" name="お名前"><br />

<font color="#D50035">■</font> メールアドレス<font color="red">※</font><br />
<input size="30" name="email"> （半角）<br />

<font color="#D50035">■</font> お問合せ内容<br />
<textarea name="お問合せ" rows="10" cols="45"></textarea><br />

<center>
<font color="red">※</font>印は必須項目です<br />
<input type="submit" value="上記内容を送信する">
</center>

</form>
-->

</div><!-- /contents -->

<div class="sidemenu">
<a href="/tenji/index.html"><img src="/tenji/sidebanner.png" alt="全国大会写真展示室" /></a><br />
<br />

<!--

<h2>大会開催日程</h2>

<p>


<font color="#C80100">第27回大会：2015年1月25日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第28回大会：2015年2月22日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第3回全国大会：2015年3月29日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第29回大会：2015年4月26日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第30回大会：2015年5月31日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第31回大会：2015年6月28日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第32回大会：2015年7月26日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第33回大会：2015年8月30日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />

<font color="#C80100">第34回大会：2015年9月27日(日)</font><br />
会場：おおとり会館(<a href="http://goo.gl/maps/axFW3" target="_blank">地図</a>)<br />エントリー受付：10時<br />
<br />




</p>


-->

<h2>過去の大会記録</h2>

<p>

<font color="#C80100">第26回大会：2014年12月23日(火)</font><br />

<a href="/taikai26.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第25回大会：2014年11月30日(日)</font><br />

<a href="/taikai25.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第24回大会：2014年10月26日(日)</font><br />

<a href="/taikai24.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第23回大会：2014年9月28日(日)</font><br />

<a href="/taikai23.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第22回大会：2014年8月31日(日)</font><br />

<a href="/taikai22.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第21回大会：2014年7月27日(日)</font><br />

<a href="/taikai21.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第20回大会：2014年6月29日(日)</font><br />

<a href="/taikai20.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第19回大会：2014年5月25日(日)</font><br />

<a href="/taikai19.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第18回大会：2014年4月27日(日)</font><br />

<a href="/taikai18.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第2回全国大会!!<br />
2014年3月30日(日)</font><br />
<a href="/zenkoku02.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第17回大会：2014年3月2日(日)</font><br />

<a href="/taikai17.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第16回大会：2014年2月26日(日)</font><br />

<a href="/taikai16.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第15回大会：2013年12月1日(日)</font><br />

<a href="/taikai15.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第14回大会：2013年10月27日(日)</font><br />

<a href="/taikai14.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第13回大会：2013年9月29日(日)</font><br />

<a href="/taikai13.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第12回大会：2013年7月28日(日)</font><br />

<a href="/taikai12.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第11回大会：2013年6月30日(日)</font><br />

<a href="/taikai11.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第10回大会：2013年5月26日(日)</font><br />

<a href="/taikai10.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第9回大会：2013年4月28日(日)</font><br />

<a href="/taikai09.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第1回全国大会!!<br />
2013年3月31日(日)</font><br />

<a href="/zenkoku01.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第8回大会：2013年2月17日(日)</font><br />

<a href="/taikai08.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第7回大会：2013年1月27日(日)</font><br />

<a href="/taikai07.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第6回大会：2012年12月9日(日)</font><br />

<a href="/taikai06.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第5回大会：2012年11月25日(日)</font><br />

<a href="/taikai05.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第4回大会：2012年10月21日(日)</font><br />

<a href="/taikai04.html">＞＞大会レポート</a><br />
<br />

<font color="#C80100">第3回大会：2012年9月23日(日)</font><br />

<a href="/taikai03.html">＞＞大会レポート</a><br />
<br />


<font color="#C80100">第2回大会：2012年7月22日(日)</font><br />

<a href="/taikai02.html">＞＞大会レポート</a><br />
<br />


<font color="#C80100">第1回大会：2012年6月24日(日)</font><br />

<a href="/taikai01.html">＞＞大会レポート</a><br />
<br />




</p>


</div><!-- /sidemenu -->
<div class="clear"><hr /></div>


</div><!-- /inner -->

<div class="footer">
<center><a href="http://www.dorcuschamp.com">関東クワガタ相撲大会-ドルクスチャンプ杯-公式サイト</a><br />
<br />
<a href="http://musikago.jp/" target="_blank"><img src="/img/link_musikago.png" alt="くわかぶSHOPかご" style="margin-right:10px;"></a>
<a href="http://www.e-kuwagata.com/" target="_blank"><img src="/img/link_taiji.png" alt="くわがた専門販売TAIJI" style="margin-right:10px;"></a>
<br />
<br />
</center>


<br />
</div><!-- /footer -->
</div><!-- /main -->
</body>
</html>