<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]><html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" class="ie8"><![endif]-->
<!--[if IE 9]><html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" class="ie9"><![endif]-->
<!--[if !IE]>-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

<title>『XenobladeX（ゼノブレイドクロス）』公式ホームページ</title>

<meta http-equiv="Content-Language" content="ja" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />

<link rel="icon" href="http://xenobladex.jp/common/images/favicon.ico" type="image/x-icon" />  
<link rel="Shortcut Icon" type="image/x-icon" href="http://xenobladex.jp/common/images/favicon.ico" />  

<meta name="description" content="2015年4月29日発売、オープンワールドRPG『XenobladeX（ゼノブレイドクロス）』の公式ホームページ。作品情報やオリジナルコンテンツを、随時お届けいたします。" />
<meta name="keywords" content="任天堂,ニンテンドー,Nintendo,Wii U,モノリスソフト,MONOLITHSOFT,XenobladeX,ゼノブレイドクロス,ゼノクロス,ゼノクロ" />
<meta property="og:title" content="『XenobladeX（ゼノブレイドクロス）』公式ホームページ" />
<meta property="og:url" content="http://xenobladex.jp/" />
<meta property="og:image" content="http://xenobladex.jp/common/images/img_fb.png" />
<meta property="og:description" content="2015年4月29日発売、オープンワールドRPG『XenobladeX（ゼノブレイドクロス）』の公式ホームページ。作品情報やオリジナルコンテンツを、随時お届けいたします。" />
<meta property="og:type" content="website" />

<!--[if lt IE 9]><script src="/common/js/html5shiv-printshiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="/common/js/IE9.js"></script><![endif]-->

<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Cache-Control" content="no-store" />
<meta http-equiv="Cache-Control" content="no-cache" />
<meta http-equiv="Expires" content="-1" />


<!-- common css -->
<link href="common/css/normalize.css" rel="stylesheet" />
<link href="common/css/base.css" rel="stylesheet" />
<link href="common/css/layout.css?20150715-1030" rel="stylesheet" />

<!-- individual css -->
<link href="css/top.css?20150715-1030" rel="stylesheet" />
<link href="css/jplayer.xeboblade.css" rel="stylesheet" />
<link href="css/top_colorbox.css" rel="stylesheet" />
<link href="css/jquery.bxslider.css" rel="stylesheet">


<link rel="alternate" media="only screen and (max-width: 640px)” href=”http://xenobladex.jp/sp/">
</head>


<body id="homepage">

<!-- contents -->
<div id="contents_wrapper">

<div id="top_contents">

<div id="header_wrapper">
<div id="header">
<ul>
<li class="h_nintendo"><a href="http://www.nintendo.co.jp/" target="_blank"><img src="common/images/logo_nintendo.png" alt="Nintendo" width="98" height="30" /></a></li>
<li class="h_wiiu"><a href="http://www.nintendo.co.jp/wiiu/" target="_blank"><img src="common/images/logo_wii-u.png" alt="Wii U" width="92" height="30" /></a></li>
</ul>
</div>
</div>

<div id="top_wrapper">
<div class="top_kayvisual">
<ul class="bxslider">
	<li><img src="images/img_keyvisual01.png" alt="keyvisual"></li>
	<li><img src="images/img_keyvisual02.png" alt="keyvisual"></li>
	<li><img src="images/img_keyvisual03.png" alt="keyvisual"></li>
	<li><img src="images/img_keyvisual04.png" alt="keyvisual"></li>
	<li><img src="images/img_keyvisual05.png" alt="keyvisual"></li>
</ul>

<h1>XenobladeX（ゼノブレイドクロス） 公式ホームページ</h1>



</div>
<!-- /top_kayvisual -->
<!-- //wrapper -->
</div>

<div class="top_items clearfix">
<div class="spec-guide">

<h2><img src="images/top_img_speck6.png" alt="2015年4月29日 発売　パッケージ版／ダウンロード版 希望小売価格 7,700円（税別）15歳以上対象 ※ダウンロードに必要な空き容量：22.7GB以上" width="480" height="122" usemap="#Map" border="0" />
  <map name="Map" id="Map">
    <area shape="rect" coords="99,70,131,111" href="http://www.nintendo.co.jp/support/cero/index.html" target="_blank" alt="CERO C" />
    <area shape="rect" coords="133,70,163,111" href="http://www.nintendo.co.jp/support/nintendo_network/about/index.html" target="_blank" alt="NINTENDO NETWORK" />
  <area shape="rect" coords="377,63,457,112" href="http://www.nintendo.co.jp/wiiu/ax5j/detail/index.html" target="_blank" alt="くわしい商品情報はこちら" />
  </map>
<span class="guidebooklink"><a href="javascript:wopen3('http://www.nintendo.co.jp/wiiu/ax5j/guidebook/index.html');" class="light"><img src="common/images/null.gif" alt="ゼノブレイドクロス公式ガイドブック情報" width="79" height="47" /></a></span><noscript><span class="guidebooklink"><a href="http://www.nintendo.co.jp/wiiu/ax5j/guidebook/index.html" target="_blank" class="light"><img src="common/images/null.gif" alt="ゼノブレイドクロス公式ガイドブック情報" width="79" height="47" /></a></span></noscript>

</h2>

</div>
<div id="patch_wrapper"><a href="javascript:wopen4('http://www.nintendo.co.jp/wiiu/ax5j/update/index.html');"><img src="images/btn_update.png" width="220" height="36" alt="更新データ配信のお知らせ" /></a></div>
<noscript><span class="patch_wrapper"><a href="http://www.nintendo.co.jp/wiiu/ax5j/update/index.html" target="_blank"><img src="images/btn_update.png" width="220" height="36" alt="更新データ配信のお知らせ" /></a></span></noscript>
<div id="banner_wrapper">
<a href="http://www.nintendo.co.jp/3ds/cafj/" target="_blank"><img src="images/banner_xenoblade_3ds.jpg" width="220" height="72" alt="4月2日発売 Newニンテンドー3DSソフト「ゼノブレイド」" /></a>
</div>

<div id="sound_wrapper">
<!--soundここから-->
<div id="audio_player_4" class="jp-jplayer"></div>
<div id="jp_container_4" class="jp-audio2">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<ul class="jp-controls">
				<li><a href="javascript:void(0);" class="jp-play" >start!</a></li>
				<li><a href="javascript:void(0);" class="jp-pause" >pause!</a></li>
			</ul>
 
		</div>
	</div>
</div>
  <!--soundここまで-->
</div>
<div id="banner_wrapper2">
<a href="http://www.nintendo.co.jp/wiiu/interview/ax5j/vol1/index.html" target="_blank"><img src="images/banner_xenoblade_shachougakiku.jpg" width="220" height="72" alt="社長が訊く" /></a>
</div>
</div><!-- /top_items -->



<div class="top_column01">
<div class="filter_wrapper">


<ul id="f_btn">
	<li data-group="group999">ALL</li>
	<li data-group="group01">Information</li>
	<li data-group="group02">World</li>
	<li data-group="group03">Field</li>
	<li data-group="group11">Battle</li>
	<li data-group="group12">Online</li>
	<li data-group="group04">Character</li>
	<li data-group="group05">Staff</li>
	<li data-group="group06">Gallery</li>
	<li data-group="group07">Movie&amp;Sound</li>
	<li data-group="group09">Sp1</li>
	<li data-group="group10">Sp2</li>
	<li data-group="group08">Sp3</li>
</ul>

</div><!-- /filter_wrapper -->

 <div class="panel_listing">

<div id="grid">

<div class="element-item" data-groups='["group999","group08","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel102.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150430.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十七回　コトブキヤ　ドールプラモデル（仮）監修中<span class="inline">(2015.04.30 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel101.jpg" width="220" height="120" alt="「XenobladeX」発売のお知らせ" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150429-01">インフォメーション</a></dt>
<dd class="txt">｢XenobladeX｣ 発売のお知らせ <span>(2015.04.29 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel100.jpg" width="220" height="120" alt="社長が訊く" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://www.nintendo.co.jp/wiiu/interview/ax5j/vol1/index.html" target="_blank">インフォメーション</a></dt>
<dd class="txt topoutlink">社長が訊く「XenobladeX」 <span>(2015.04.28 up)</span></dd>
</dl>
</div>
           
<div class="element-item" data-groups='["group999","group99","group30"]'>

<!-- Twitter -->
<div class="timeline">
<h2><img src="images/top_title_twitter.png" width="450" height="40" alt="TWITTER" /></h2>
<div class="btn_more"><a href="https://twitter.com/XenobladeJP" target="_blank" class="light"><img src="images/top_btn_more.gif" width="60" height="20" alt="More" /></a></div>
<div class="twWTL wtlx-skin">

<!-- 本番 --->
<a class="twitter-timeline"
  href="https://twitter.com/XenobladeJP"
  data-widget-id="529876705318432772"
  data-theme="dark"
  data-chrome="noheader nofooter noborders transparent"
  data-link-color="#5bfdff"
  data-aria-polite="assertive"
  data-screen-name="XenobladeJP"
  data-show-replies="false"
  width="220px"
  height="715px"
  lang="ja" xml:lang="ja">@『XenobladeX（ゼノブレイドクロス）』公式ホームページ</a>
<script type="text/javascript">!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
<!-- 本番 -->
</div>
</div>

</div><!-- //Twitter -->
          
<div class="element-item" data-groups='["group999","group01","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel99.jpg" width="220" height="120" alt="有料追加コンテンツ5月8日午後より配信" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150428-02">インフォメーション</a></dt>
<dd class="txt">有料追加コンテンツ<br />5月8日午後より配信 <span>(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel77.jpg" width="220" height="120" alt="Mission：0　「XenobladeX」壁紙を入手せよ！" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Mission：0" /><a href="javascript:wopen2('mission0/index.html');">インフォメーション</a></dt>
<dd class="txt topoutlink">Mission：0<br />｢XenobladeX｣ 壁紙を入手せよ！ <span>(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group12","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel98.jpg" width="220" height="120" alt="オンラインクエスト" /></dd>
<dt><img src="images/txt_panel_online.png" width="61" height="25" alt="オンライン" /><a href="online/online03.html">オンライン</a></dt>
<dd class="txt">オンラインクエスト／同時協力プレイでみんなと共闘！<br /><span class="inline">(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group12","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel97.jpg" width="220" height="120" alt="ブレイドレポート" /></dd>
<dt><img src="images/txt_panel_online.png" width="61" height="25" alt="オンライン" /><a href="online/online04.html">オンライン</a></dt>
<dd class="txt">ブレイドレポート／発見をみんなに伝えよう！<br /><span class="inline">(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group12","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel96.jpg" width="220" height="120" alt="ブレイドスカウト" /></dd>
<dt><img src="images/txt_panel_online.png" width="61" height="25" alt="オンライン" /><a href="online/online05.html">オンライン</a></dt>
<dd class="txt">ブレイドスカウト／他プレイヤーのアバターを仲間に！<br /><span class="inline">(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group10","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel50.jpg" width="220" height="120" alt="24 Hour Happy People" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="24hhp/sp-24hhp20150428.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span>/兵頭一歩<br />
｢24 Hour Happy People｣PART.5<span class="inline">(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel95.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150428.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十六回　「XenobladeX」ついに発売！<span class="inline">(2015.04.28 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group12","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel94.jpg" width="220" height="120" alt="オンラインの特徴" /></dd>
<dt><img src="images/txt_panel_online.png" width="61" height="25" alt="オンライン" /><a href="online/online01.html">オンライン</a></dt>
<dd class="txt">オンラインの特徴／ゆるやかにつながる世界<br /><span class="inline">(2015.04.23 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group12","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel93.jpg" width="220" height="120" alt="スコード" /></dd>
<dt><img src="images/txt_panel_online.png" width="61" height="25" alt="オンライン" /><a href="online/online02.html">オンライン</a></dt>
<dd class="txt">スコード／同じ部隊でゆるくつながる<br /><span class="inline">(2015.04.23 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group02","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel92.jpg" width="220" height="120" alt="キズナグラム" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/kizuna.html">世界観</a></dt>
<dd class="txt">キズナグラム／仲間とのキズナを育てよう！<br /><span class="inline">(2015.04.23 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group09","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel47.jpg" width="220" height="120" alt="BLADE誕生" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="blade/sp-blade20150423.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span> / 竹田裕一郎<br />
｢BLADE誕生｣PART.5<br /><span class="inline">(2015.04.23 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group06","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel91.jpg" width="220" height="120" alt="Gallery CHOCOさん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery10.html">ギャラリー</a></dt>
<dd class="txt">CHOCO氏の描く｢XenobladeX｣のイメージイラストを公開。<br /> <span class="inline">(2015.04.23 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel90.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150423.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十五回　ヒロイモ講座 ｢黒鋼の大陸｣<span class="inline">(2015.04.23 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group07","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel89.jpg" width="220" height="120" alt="XenobladeX　ストーリー編" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/movie05.html" class="iframe">Movie</a></dt>
<dd class="txt">XenobladeX　ストーリー編<span>(2015.04.22 up)</span></dd>
</dl>
</div>
 
<div class="element-item" data-groups='["group999","group02","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel88.jpg" width="220" height="120" alt="ドール" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/doll.html">世界観</a></dt>
<dd class="txt">ドール／強大な敵と戦うブレイドの切り札<br /><span class="inline">(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel87.jpg" width="220" height="120" alt="ドールバトルとカスタマイズ" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle10.html">バトル</a></dt>
<dd class="txt">ドールバトルとカスタマイズ／最強セットアップで敵に打ち勝て！ <span class="inline">(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel86.jpg" width="220" height="120" alt="Formula" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll01.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Formula<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel85.jpg" width="220" height="120" alt="Urban" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll02.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Urban<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel84.jpg" width="220" height="120" alt="Wels" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll03.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Wels<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel83.jpg" width="220" height="120" alt="Lailah" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll04.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Lailah<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel82.jpg" width="220" height="120" alt="Inferno" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll05.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Inferno<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel81.jpg" width="220" height="120" alt="Mastema" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll06.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Mastema<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel80.jpg" width="220" height="120" alt="Amdusias" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/doll07.html">キャラクター</a></dt>
<dd class="txt">ドール紹介／Amdusias<span>(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel79.jpg" width="220" height="120" alt="ミラコレ（ドール編）" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/miracollection_doll.html">キャラクター</a></dt>
<dd class="txt">開発<span class="w_inline">スタッフ</span>のドールを公開! <span class="inline">(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group10","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel50.jpg" width="220" height="120" alt="24 Hour Happy People" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="24hhp/sp-24hhp20150416.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span>/兵頭一歩<br />
｢24 Hour Happy People｣PART.4<span class="inline">(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group06","group30"]'>
<dl class="boxlink">
<dd><img src="images/img_panel78.jpg" width="220" height="120" alt="Gallery鈴木 康士さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery09.html">ギャラリー</a></dt>
<dd class="txt">鈴木 康士氏の描く｢XenobladeX｣のイメージイラストを公開。<br /> <span class="inline">(2015.04.16 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel76.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150416.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十四回　ヒロイモ講座 ｢忘却の渓谷｣<span class="inline">(2015.04.16 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel75.jpg" width="220" height="120" alt="XenobladeX 紹介映像" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/movie04.html" class="iframe">Movie</a></dt>
<dd class="txt">XenobladeX 紹介映像<span>(2015.04.15 up)</span></dd>
</dl>
</div>
 
<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel74.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150410-01">インフォメーション</a></dt>
<dd class="txt">「ロード高速化データパック」配信 <span class="inline">(2015.04.10 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel69_0410.jpg" width="220" height="120" alt="XenobladeX｢ドール・ネットワーク編｣" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/index.html">Movie</a></dt>
<dd class="txt">｢XenobladeX｣のドールの魅力とネットワークの楽しさを映像でご紹介。<span class="inline">(2015.04.10 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel69_0410.jpg" width="220" height="120" alt="XenobladeX｢ドール・ネットワーク編｣" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://xenobladex.jp/news/specialmovie/index.html" target="blank">Movie</a></dt>
<dd class="txt topoutlink">｢XenobladeX｣のドールの魅力とネットワークの楽しさを映像でご紹介。<span class="inline">(2015.04.10 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel73.jpg" width="220" height="120" alt="アーツ" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle08.html">バトル</a></dt>
<dd class="txt">アーツ／戦いを有利に進めるワザ <span class="inline">(2015.04.09 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel72.jpg" width="220" height="120" alt="ソウル" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle09.html">バトル</a></dt>
<dd class="txt">ソウル／仲間と声をかけあってHP回復<span class="inline">(2015.04.09 up)</span></dd>
</dl>
</div>
         
<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel71.jpg" width="220" height="120" alt="Gallery柳瀬敬之さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery08.html">ギャラリー</a></dt>
<dd class="txt">柳瀬 敬之氏の描く｢XenobladeX｣のイメージイラストを公開。<br /><span class="inline">(2015.04.09 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group09"]'>
<dl class="boxlink">
<dd><img src="images/img_panel47.jpg" width="220" height="120" alt="BLADE誕生" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="blade/sp-blade20150409.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span> / 竹田裕一郎<br />
｢BLADE誕生｣PART.4<br /><span class="inline">(2015.04.09 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel70.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150409.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十三回　ヒロイモ講座｢白樹の大陸｣<span class="inline">(2015.04.09 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel68.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150402-02">インフォメーション</a></dt>
<dd class="txt">5月20日発売！「XenobladeX」Original Soundtrack <span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel27.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150402-01">インフォメーション</a></dt>
<dd class="txt">New 3DSゼノブレイド発売のお知らせ <span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999"]'>
<dl class="boxlink">
<dd><img src="images/img_panel27.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://www.nintendo.co.jp/3ds/cafj/" target="_blank">インフォメーション</a></dt>
<dd class="txt topoutlink">New 3DSゼノブレイド発売のお知らせ <span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>
 
<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel66.jpg" width="220" height="120" alt="クラスチェンジ" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle07.html">バトル</a></dt>
<dd class="txt">クラスチェンジ／自分の戦闘スタイルをくみ上げよう！ <span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel67.jpg" width="220" height="120" alt="バフとデバフ" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle06.html">バトル</a></dt>
<dd class="txt">バフとデバフ／ステータスの強化と弱体化<span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group10"]'>
<dl class="boxlink">
<dd><img src="images/img_panel50.jpg" width="220" height="120" alt="24 Hour Happy People" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="24hhp/sp-24hhp20150402.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span>/兵頭一歩<br />
｢24 Hour Happy People｣PART.3<span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel65.jpg" width="220" height="120" alt="Gallery小城 崇志さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery07.html">ギャラリー</a></dt>
<dd class="txt">小城 崇志氏の描く｢XenobladeX｣のイメージイラストを公開。<br /> <span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel64.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150402.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十二回　Newニンテンドー3DS｢ゼノブレイド｣本日発売<span class="inline">(2015.04.02 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel63.jpg" width="220" height="120" alt="戦局を打開する" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle04.html">バトル</a></dt>
<dd class="txt">戦局を打開する／敵と有利に戦うためには？<span class="inline">(2015.03.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel62.jpg" width="220" height="120" alt="オーバークロックギア" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle05.html">バトル</a></dt>
<dd class="txt">オーバークロックギア／一発逆転の大ワザ <span class="inline">(2015.03.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group09"]'>
<dl class="boxlink">
<dd><img src="images/img_panel47.jpg" width="220" height="120" alt="BLADE誕生" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="blade/sp-blade20150326.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span> / 竹田裕一郎<br />
｢BLADE誕生｣PART.3<br /><span class="inline">(2015.03.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel61.jpg" width="220" height="120" alt="Gallery風間 雷太さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery06.html">ギャラリー</a></dt>
<dd class="txt">風間 雷太氏の描く｢XenobladeX｣のイメージイラストを公開。<br /><span class="inline">(2015.03.26 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel60.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150326.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十一回　ヒロイモ講座｢夜光の森｣<span class="inline">(2015.03.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel59.jpg" width="220" height="120" alt="原生生物" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle02.html">バトル</a></dt>
<dd class="txt">原生生物／ミラに棲む生き物 <span class="inline">(2015.03.19 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel58.jpg" width="220" height="120" alt="人類の脅威、オーバード" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle03.html">バトル</a></dt>
<dd class="txt">オーバード／人類の脅威 <span class="inline">(2015.03.19 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel57.jpg" width="220" height="120" alt="Gallery新井 清志さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery05.html">ギャラリー</a></dt>
<dd class="txt">新井 清志氏の描く｢XenobladeX｣のイメージイラストを公開。<br /><span class="inline">(2015.03.19 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group10"]'>
<dl class="boxlink">
<dd><img src="images/img_panel50.jpg" width="220" height="120" alt="24 Hour Happy People" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="24hhp/sp-24hhp20150319.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span>/兵頭一歩<br />
｢24 Hour Happy People｣PART.2<span class="inline">(2015.03.19 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel56.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150319.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第十回　ヒロイモ講座｢原初の荒野｣<span class="inline">(2015.03.19 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group11"]'>
<dl class="boxlink">
<dd><img src="images/img_panel55.jpg" width="220" height="120" alt="バトルの基本" /></dd>
<dt><img src="images/txt_panel_battle.png" width="61" height="25" alt="Battle" /><a href="battle/battle01.html">バトル</a></dt>
<dd class="txt">バトルの基本 / エネミーとの戦い<span class="inline">(2015.03.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group02"]'>
<dl class="boxlink">
<dd><img src="images/img_panel54.jpg" width="220" height="120" alt="異星人" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/alien.html">世界観</a></dt>
<dd class="txt">異星人 / 多種多様な異星人たち<br /><span class="inline">(2015.03.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group09"]'>
<dl class="boxlink">
<dd><img src="images/img_panel47.jpg" width="220" height="120" alt="BLADE誕生" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="blade/sp-blade20150312.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span> / 竹田裕一郎<br />
｢BLADE誕生｣PART.2<br /><span class="inline">(2015.03.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group02"]'>
<dl class="boxlink">
<dd><img src="images/img_panel53.jpg" width="220" height="120" alt="惑星ミラを開拓するための最重要システム" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/armscompany.html">世界観</a></dt>
<dd class="txt">アームズカンパニー / 装備開発を担う企業<span class="inline">(2015.03.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel52.jpg" width="220" height="120" alt="Gallery片貝 文洋さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery04.html">ギャラリー</a></dt>
<dd class="txt">片貝 文洋氏の描く｢XenobladeX｣の武器設定画を公開。<br /><span class="inline">(2015.03.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel51.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150312.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第九回　世代交代<span>(2015.03.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01"'>
<dl class="boxlink">
<dd><img src="images/img_panel48.jpg" width="220" height="120" alt="XenobladeX｢戦闘編｣" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://xenobladex.jp/news/specialmovie/index.html#m1" target="blank">Movie</a></dt>
<dd class="txt topoutlink">｢XenobladeX｣の戦闘の魅力を映像でご紹介。<span class="inline">(2015.03.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel48.jpg" width="220" height="120" alt="XenobladeX｢戦闘編｣" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/index.html">Movie</a></dt>
<dd class="txt">｢XenobladeX｣の戦闘の魅力を映像でご紹介。<span class="inline">(2015.03.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group10"]'>
<dl class="boxlink">
<dd><img src="images/img_panel50.jpg" width="220" height="120" alt="24 Hour Happy People" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="24hhp/sp-24hhp20150305.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span>/兵頭一歩<br />
｢24 Hour Happy People｣PART.1<span class="inline">(2015.03.05 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel49.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150305.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第八回　勇者はひとりでいい<span>(2015.03.05 up)</span></dd>
</dl>
</div>


<div class="element-item" data-groups='["group999","group09"]'>
<dl class="boxlink">
<dd><img src="images/img_panel47.jpg" width="220" height="120" alt="BLADE誕生" /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="blade/sp-blade20150226.html">スペシャル</a></dt>
<dd class="txt"><span class="w_inline">ショートストーリー</span> / 竹田裕一郎<br />
｢BLADE誕生｣PART.1<br /><span class="inline">(2015.02.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group03"]'>
<dl class="boxlink">
<dd><img src="images/img_panel45.jpg" width="220" height="120" alt="NLA" /></dd>
<dt><img src="images/txt_panel_field.png" width="52" height="25" alt="フィールド" /><a href="field/field05.html">フィールド</a></dt>
<dd class="txt">時間と天候/刻一刻と表情を変える大地<span class="inline">(2015.02.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel43.jpg" width="220" height="120" alt="ダグ" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara11.html">キャラクター</a></dt>
<dd class="txt">ダグ／戦闘技能全般に長ける｢ブレイド｣隊員<span>(2015.02.26 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel42.jpg" width="220" height="120" alt="ラオ" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara10.html">キャラクター</a></dt>
<dd class="txt">ラオ／｢ブレイド｣のチームリーダー<span>(2015.02.26 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel46.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150226.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第七回　懐柔<span>(2015.02.26 up)</span></dd>
</dl>
</div>


<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel44.jpg" width="220" height="120" alt="GalleryRARE ENGINEさん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery03.html">ギャラリー</a></dt>
<dd class="txt">RARE ENGINE氏の描く｢XenobladeX｣のイメージイラストを公開。<span class="inline">(2015.02.26 up)</span></dd>
</dl>
</div>


<div class="element-item" data-groups='["group999"]'>
<dl class="boxlink">
<dd><img src="images/img_panel41.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="javascript:wopen1('http://www.nintendo.co.jp/3ds/cafj/kisekae/index.html');">インフォメーション</a></dt>
<dd class="txt topoutlink">4月2日発売!<br />Newニンテンドー3DS｢ゼノブレイド｣きせかえプレート! <span class="inline">(2015.02.19 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel41.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150219-01">インフォメーション</a></dt>
<dd class="txt">4月2日発売!<br />Newニンテンドー3DS｢ゼノブレイド｣きせかえプレート! <span class="inline">(2015.02.19 up)</span></dd>
</dl>
</div>


<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel40.jpg" width="220" height="120" alt="ルー" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara09.html">キャラクター</a></dt>
<dd class="txt">ルー／惑星ミラの発明家<span>(2015.02.19 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group03"]'>
<dl class="boxlink">
<dd><img src="images/img_panel39.jpg" width="220" height="120" alt="Wii U GamePadでマップを確認しよう" /></dd>
<dt><img src="images/txt_panel_field.png" width="52" height="25" alt="フィールド" /><a href="field/field03.html">フィールド</a></dt>
<dd class="txt">セグメントマップ/Wii U GamePadでマップを確認しよう <span class="inline">(2015.02.19 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group03"]'>
<dl class="boxlink">
<dd><img src="images/img_panel38.jpg" width="220" height="120" alt="ミラの地形を上空からチェックしよう！" /></dd>
<dt><img src="images/txt_panel_field.png" width="52" height="25" alt="フィールド" /><a href="field/field04.html">フィールド</a></dt>
<dd class="txt">ホッパーカメラ/ミラの地形を上空からチェックしよう！<span class="inline">(2015.02.19 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group02"]'>
<dl class="boxlink">
<dd><img src="images/img_panel37.jpg" width="220" height="120" alt="惑星ミラを開拓するための最重要システム" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/frontiernet.html">世界観</a></dt>
<dd class="txt">フロンティアネット/惑星ミラを開拓するための最重要システム<span class="inline">(2015.02.19 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel36.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150219.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第六回　出会い<span>(2015.02.19 up)</span></dd>
</dl>
</div>
 
         
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel33.jpg" width="220" height="120" alt="ミラコレ（キャラクター編）" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/miracollection_chara.html">キャラクター</a></dt>
<dd class="txt">開発<span class="w_inline">スタッフ</span>のアバターを公開! <span class="inline">(2015.02.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel32.jpg" width="220" height="120" alt="アバターメイク" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/avatar.html">キャラクター</a></dt>
<dd class="txt">自分の分身（アバター）を作成しよう！<span class="inline">(2015.02.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group03"]'>
<dl class="boxlink">
<dd><img src="images/img_panel31.jpg" width="220" height="120" alt="惑星ミラ" /></dd>
<dt><img src="images/txt_panel_field.png" width="52" height="25" alt="フィールド" /><a href="field/field02.html">フィールド</a></dt>
<dd class="txt">惑星ミラ/新たなる人類の母星 <span class="inline">(2015.02.12 up)</span></dd>
</dl>
</div>


<div class="element-item" data-groups='["group999","group03"]'>
<dl class="boxlink">
<dd><img src="images/img_panel30.jpg" width="220" height="120" alt="NLA" /></dd>
<dt><img src="images/txt_panel_field.png" width="52" height="25" alt="フィールド" /><a href="field/field01.html">フィールド</a></dt>
<dd class="txt">NLA(ニューロサンゼルス)/人類復興の拠点<span class="inline">(2015.02.12 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group02"]'>
<dl class="boxlink">
<dd><img src="images/img_panel29.jpg" width="220" height="120" alt="クエストを進めていこう！" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/quest.html">世界観</a></dt>
<dd class="txt">クエストを進めていこう！<span>(2015.02.12 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group02"]'>
<dl class="boxlink">
<dd><img src="images/img_panel28.jpg" width="220" height="120" alt="｢ブレイド｣と8つの｢ユニオン｣" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="世界観" /><a href="world/belong.html">世界観</a></dt>
<dd class="txt">｢ブレイド｣と8つの｢ユニオン｣<span>(2015.02.12 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel34.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150212.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第五回　正夢？<span>(2015.02.12 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel35.jpg" width="220" height="120" alt="Gallery塚本 陽子さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/index.html">ギャラリー</a></dt>
<dd class="txt">塚本 陽子氏の描く｢XenobladeX｣のイメージイラストを公開。<span class="inline">(2015.02.12 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel10.jpg" width="220" height="120" alt="BGM Archives" /></dd>
<dt><img src="images/txt_panel_bgm.png" width="140" height="25" alt="BGM Archives" /></dt>
<dd class="txt">
<!--soundここから-->
<div id="audio_player_3" class="jp-jplayer"></div>
<div id="jp_container_3" class="jp-audio1">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<ul class="jp-controls">
				<li><a href="javascript:void(0);" class="jp-play" >start!</a></li>
				<li><a href="javascript:void(0);" class="jp-pause">pause!</a></li>
			</ul>
<span>(2015.2.12 up)</span> 
		</div>
	</div>
</div>
 <!--soundここまで-->
</dd>
</dl>
</div>
     
<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel24.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://xenobladex.jp/news/specialmovie/index.html#m2" target="blank">Movie</a></dt>
<dd class="txt topoutlink">｢XenobladeX｣の世界観や、広大な世界を探索する様子を映像でご紹介。<span class="inline">(2015.02.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel24.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/index.html">Movie</a></dt>
<dd class="txt">｢XenobladeX｣の世界観や、広大な世界を探索する様子を映像でご紹介。<span class="inline">(2015.02.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel25.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150206-01">インフォメーション</a></dt>
<dd class="txt">Wii Uとソフトがセットに! ｢Wii U　ゼノブレイドクロスセット｣4月29日発売。<span class="inline">(2015.02.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999"]'>
<dl class="boxlink">
<dd><img src="images/img_panel26.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://www.nintendo.co.jp/wiiu/software/dlsoft/arakajime/index.html" target="_blank">インフォメーション</a></dt>
<dd class="txt topoutlink">事前にダウンロードして発売日すぐに遊べる｢あらかじめダウンロード｣の詳細はこちら。 <span class="inline">(2015.02.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel26.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150206-02">インフォメーション</a></dt>
<dd class="txt">事前にダウンロードして発売日すぐに遊べる｢あらかじめダウンロード｣の詳細はこちら。 <span class="inline">(2015.02.06 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel27.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="http://www.nintendo.co.jp/3ds/cafj/index.html" target="_blank">インフォメーション</a></dt>
<dd class="txt topoutlink">Newニンテンドー3DS専用ソフト｢ゼノブレイド｣サイトプレオープン! <span class="inline">(2015.02.06 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel21.jpg" width="220" height="120" alt="モーリス" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara08.html">キャラクター</a></dt>
<dd class="txt">モーリス／堅物で合理主義な現NLA行政長官<span>(2015.02.05 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group06"]'>
<dl class="boxlink">
<dd><img src="images/img_panel23.jpg" width="220" height="120" alt="Gallery松本 秀幸さん" /></dd>
<dt><img src="images/txt_panel_gallery.png" width="77" height="25" alt="Gallery" /><a href="gallery/gallery01.html">ギャラリー</a></dt>
<dd class="txt">松本 秀幸氏の描く｢XenobladeX｣のイメージイラストを公開。<span class="inline">(2015.02.05 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel22.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150205.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第四回　悪夢<span>(2015.02.05 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel19.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150129">インフォメーション</a></dt>
<dd class="txt">Newニンテンドー3DS専用ソフト｢ゼノブレイド｣に早期購入者特典がつきます。<span style="display: inline; letter-spacing: -1px;">(2015.02.05 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel16.jpg" width="220" height="120" alt="グイン" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara06.html">キャラクター</a></dt>
<dd class="txt">グイン／まっすぐで、正義感が人一倍強い｢ブレイド｣隊員<span>(2015.01.29 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel17.jpg" width="220" height="120" alt="ナギ" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara07.html">キャラクター</a></dt>
<dd class="txt">ナギ／男気のある｢白鯨｣元船長<span>(2015.01.29 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel18.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150129.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第三回　｢ゼノブレイド｣もよろしくも! <span class="inline">(2015.01.29 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel13.jpg" width="220" height="120" alt="ヴァンダム" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara04.html">キャラクター</a></dt>
<dd class="txt">ヴァンダム／口が悪いのが玉に瑕、<br />｢ブレイド｣司令官<span>(2015.01.22 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel14.jpg" width="220" height="120" alt="イリーナ" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara05.html">キャラクター</a></dt>
<dd class="txt">イリーナ／使命感あふれる<br />｢ブレイド｣隊員<span>(2015.01.22 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel15.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150122.html">スペシャル</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第二回　今年のお願い<span>(2015.01.22 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group01"]'>
<dl class="boxlink">
<dd><img src="images/img_panel01.jpg" width="220" height="120" alt="Information" /></dd>
<dt><img src="images/txt_panel_info.png" width="115" height="25" alt="Information" /><a href="information/index.html#info150115">インフォメーション</a></dt>
<dd class="txt">モノリスソフトフライングホームページが、公式ホームページとなってOPEN!<span class="inline">(2015.01.15 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel12.jpg" width="220" height="120" alt="Nintendo Direct 2015.1.14" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/movie03.html" class="iframe">Movie</a></dt>
<dd class="txt">Nintendo Direct 2015.1.14<br />プレゼンテーション映像<span>(2015.01.15 up)</span></dd>
</dl>
</div>
 
<div class="element-item" data-groups='["group999","group02"]'>
<dl class="boxlink">
<dd><img src="images/img_panel02.jpg" width="220" height="120" alt="Story1" /></dd>
<dt><img src="images/txt_panel_world.png" width="61" height="25" alt="Story" /><a href="world/pre-story.html">世界観</a></dt>
<dd class="txt">プレストーリー／地球消滅! <br />新天地を求めた人類は？<span>(2015.01.15 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel03.jpg" width="220" height="120" alt="エルマ" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara01.html">キャラクター</a></dt>
<dd class="txt">エルマ／｢ブレイド｣を導く女大佐<span>(2015.01.15 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel04.jpg" width="220" height="120" alt="リン" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara02.html">キャラクター</a></dt>
<dd class="txt">リン／ドールの開発を手がける<br />天才少女<span>(2015.01.15 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group04"]'>
<dl class="boxlink">
<dd><img src="images/img_panel05.jpg" width="220" height="120" alt="タツ" /></dd>
<dt><img src="images/txt_panel_chara.png" width="98" height="25" alt="キャラクター" /><a href="character/chara03.html">タツ／キャラクター</a></dt><dd class="txt">惑星ミラに住む、<br />誇り高きノポン族<span>(2015.01.15 up)</span></dd>
</dl>
</div>

<div class="element-item" data-groups='["group999","group08"]'>
<dl class="boxlink">
<dd><img src="images/img_panel06.jpg" width="220" height="120" alt="ゼノブレイドクロスへようこそ! " /></dd>
<dt><img src="images/txt_panel_special.png" width="76" height="25" alt="Special" /><a href="special/sp-welcome20150115.html">Special</a></dt>
<dd class="txt">ゼノブレイドクロスへようこそ<br />第一回　ゼノブレイドクロスへようこそ! <span>(2015.01.15 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group05"]'>
<dl class="boxlink">
<dd><img src="images/img_panel07.jpg" width="220" height="120" alt="スタッフ紹介" /></dd>
<dt><img src="images/txt_panel_staff.png" width="55" height="25" alt="スタッフ" /><a href="staff/index.html">スタッフ</a></dt>
<dd class="txt">主要スタッフをお知らせします。<span>(2015.01.15 up)</span></dd>
</dl>
</div>
          
<div class="element-item" data-groups='["group999","group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel10.jpg" width="220" height="120" alt="BGM Archives" /></dd>
<dt><img src="images/txt_panel_bgm.png" width="140" height="25" alt="BGM Archives" /></dt>
<dd class="txt">
<!--soundここから-->
<div id="audio_player_2" class="jp-jplayer"></div>
<div id="jp_container_2" class="jp-audio1">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<ul class="jp-controls">
				<li><a href="javascript:void(0);" class="jp-play" >start!</a></li>
				<li><a href="javascript:void(0);" class="jp-pause">pause!</a></li>
			</ul>
		</div>
	</div>
</div>
 <!--soundここまで-->
 <span>(2014.12.25 up)</span> 
</dd>
</dl>
</div>
     
<div class="element-item" data-groups='["group999","group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel09.jpg" width="220" height="120" alt="Treehouse Live" /></dd>
<dt><img src="images/txt_panel_movie.png" width="62" height="25" alt="Movie" /><a href="movie/movie01.html" class="iframe">Movie</a></dt>
<dd class="txt">XenobladeX E3 2014<br />Treehouse Live</dd>
</dl>
</div>
 
<div class="element-item" data-groups='["group999","group07"]'>
<dl class="boxlink">
<dd><img src="images/img_panel10.jpg" width="220" height="120" alt="BGM Archives" /></dd>
<dt><img src="images/txt_panel_bgm.png" width="140" height="25" alt="BGM Archives" /></dt>
<dd class="txt">
<!--soundここから-->
<div id="audio_player_1" class="jp-jplayer"></div>
<div id="jp_container_1" class="jp-audio1">
	<div class="jp-type-single">
		<div class="jp-gui jp-interface">
			<ul class="jp-controls">
				<li><a href="javascript:void(0);" class="jp-play" >start!</a></li>
				<li><a href="javascript:void(0);" class="jp-pause">pause!</a></li>
			</ul>
<span>(2014.11.6 up)</span> 
		</div>
	</div>
</div>
 <!--soundここまで-->
</dd>
</dl>
</div>
     
</div><!-- /grid -->
     

</div><!-- /panel_listing -->
</div><!-- /top_column01 -->




<!-- //top_contents -->
</div>

<div class="monolithsoft_logo">
<h3 class="companylogo"><a href="http://www.monolithsoft.co.jp/" target="_blank"><img src="common/images/logo_monolith.png" alt="MONOLITHSOFT" width="462" height="50" /></a></h3>
</div>

<iframe style="height:0px;width:0px;visibility:hidden" src="about:blank">back forward cache</iframe>

<!-- //contents_wrapper -->
</div>

<div class="page_top"><a href="#scrolltop" title="このページの先頭へ">このページの先頭へ</a></div>

<!-- footer -->
<div id="foot-wrapper">

<div id="footer">
<ul>
<li class="copyslash">※画面は開発中のものです。<br />
&copy; <script type="text/javascript">
document.write(new Date().getFullYear());</script> Nintendo / MONOLITHSOFT</li>
<li><a href="javascript:void(0);" target="_blank" onclick="window.open('http://twitter.com/share?url='+encodeURIComponent(document.URL)+'&text='+encodeURIComponent(document.title), 'twitter','toolbar=no,width=550,height=550'); return false;"><img src="/common/images/footer_icon_twitter.gif" alt="Twitterでつぶやく" width="25" height="25" /></a></li>

<li><a href="javascript:wopen1('http://www.facebook.com/sharer.php?u=http://xenobladex.jp/');"><img src="common/images/footer_icon_fb.gif" alt="Facebookでシェアする" /></a></li>
</ul>

<div class="nlogo"><a href="http://www.nintendo.co.jp/" target="_blank"><img src="common/images/logo_nintendo.png" alt="Nintendo" width="98" height="30" /></a></div>

</div>
<!-- //footer -->

</div>


<!-- GA -->
<script type="text/javascript">
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-24515934-5', 'auto', {'allowLinker': true});
ga('require', 'linker');
ga('linker:autoLink', ['nintendo.co.jp','xenobladex.jp']);
ga('send', 'pageview');

  ga('create', 'UA-56393782-1', 'auto', {'name': 'newTracker'});
  ga('newTracker.send', 'pageview');

</script>

<!-- //GA -->

<!-- common js -->
<script src="common/js/jquery.js" type="text/javascript"></script>
<script src="common/js/jquery.easing.js" type="text/javascript"></script>
<script src="common/js/jquery.colorbox.js" type="text/javascript"></script>
<script src="common/js/jquery.heightLine.js" type="text/javascript"></script>
<script src="common/js/bdlib.js?20150715-1030" type="text/javascript"></script>
<script src="common/js/ua.js" type="text/javascript"></script>
<script type="text/javascript">
/*-----------------------------
// SmartPhone Redirect
------------------------------*/	
$(document).ready(function(){
	if(isiPhone() || isiPod() || isAndroidPhone()) {
		location.href = "sp/index.html";
	}
});
</script>

<!-- individual js -->
<script src="js/jquery.shuffle.min.js" type="text/javascript"></script>
<script src="js/modernizr.custom.min.js" type="text/javascript"></script>
<script src="js/jquery.jplayer.min.js" type="text/javascript"></script>
<script src="js/top.js" type="text/javascript"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(document).ready(function(){
$('.bxslider').bxSlider({
		auto: false,
    speed: 1800,
    mode: 'fade', 
    touchEnabled: true, 
    adaptiveHeight: true, 
});});
</script>


</body>
</html>