<!-- Kyoritukensetu PHP FrontPage 2010/06 Copyr maru-.-v -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
		<meta name="robots" content="all" />
		<title>熊谷市の不動産や中古住宅の有限会社協立建設</title>
		<meta name="description" content="熊谷市の不動産、新築や中古物件情報を提供してる有限会社 協立建設です" />
		<meta name="keywords" content="埼玉県,熊谷市,不動産,物件,賃貸,住宅,中古,新築,協立建設,深谷市,行田市,本庄市" lang="ja" />
		<meta name="Author" content="有限会社 協立建設" />
		<meta name="copyright" content="協立建設" />
		<link rel="alternate" type="application/rss+xml" title="sitemap" href="http://www.k-iiie.com/sitemap.xml" />
		<link rel="contents" title="サイトマップ|協立建設" href="/sitemap.xml" />
		<link rel="start" href="http://www.k-iiie.com/" />
		<link rel="index" href="./index.php" />
		<link rel="shortcut icon" href="kyoritu.ico" />
		<link rel="stylesheet" href="./style/base.css" type="text/css" />
		<link rel="stylesheet" href="./style/original.css" type="text/css" />
		<link rel="stylesheet" href="./style/lightbox.css" type="text/css" />
		<script src="./script/prototype.js" type="text/javascript"></script>
		<script src="./script/scriptaculous.js?load=effects" type="text/javascript"></script>
		<script src="./script/maxheight.js" type="text/javascript"></script>
		<script src="./script/CSScriptLib.js" type="text/javascript"></script>
		<script src="./script/heightLine.js" type="text/javascript"></script>
		<script src="./script/jquery/jquery.js" type="text/javascript"></script>
		<script src="./script/fixHeight.js" type="text/javascript"></script>
		<script src="./script/lightbox.js" type="text/javascript"></script>
		<script type="text/javascript">
		<!--
			var preloadFlag = false;
			function preloadImages() {
				if (document.images) {
					pre_lmenu001_h = newImage("./image/lmenu001_h.gif");
					pre_lmenu002_h = newImage("./image/lmenu002_h.gif");
					pre_lmenu003_h = newImage("./image/lmenu003_h.gif");
					pre_lmenu004_h = newImage("./image/lmenu004_h.gif");
					pre_lmenu005_h = newImage("./image/lmenu005_h.gif");
					pre_lmenu006_h = newImage("./image/lmenu006_h.gif");
					preloadFlag = true;
				}
			}
		// -->
		</script>
	</head>

	<body onload="new ElementMaxHeight();preloadImages();">
		<div class="waku">
			<h1>熊谷市の不動産、中古物件や新築一戸建て土地など</h1>
			<div class="header-waku">
				<p><img src="./image/head_title.jpg" alt="有限会社　協立建設" /></p>
				<div class="fl-clear"> </div>
								<!-- Flashアクティブ化 -->
					<script type="text/javascript" src="script/title1.js"></script>
								<img src="./image/main5.jpg" alt="topイメージ" width="330" style="margin-top:10px;" />

								<ul class="pan">
						<li>HOME</li>
					</ul>
								<h2>熊谷市・深谷市を中心に不動産を扱っております</h2>
					<div class="fl_clear"> </div>
			</div>

			<div class="heightLine-group01 left-waku">
								<ul>
					<li class="lmenu"><a href="index.php" class="lmenu01"> </a></li>
					<li class="lmenu"><a href="solar.php" class="lmenu07"> </a></li>
					<li class="lmenu"><a href="page-1.php" class="lmenu02"> </a></li>
					<li class="lmenu"><a href="page-2.php" class="lmenu03"> </a></li>
					<li class="lmenu"><a href="page-3.php" class="lmenu04"> </a></li>
<!--
					<li class="lmenu"><a href="page-4.php" class="lmenu05"> </a></li>
-->
					<li class="lmenu"><a href="page-5.php" class="lmenu06"> </a></li>
				</ul>
				<br />
								<br />
				<dl>
					<dt class="lcinfo"><img src="image/shop1.jpg" alt="店舗情報" width="230" /></dt>
						<dd class="lcinfo"><b>不動産情報なら！ 有限会社 協立建設</b></dd>
						<dd class="lcinfo">〒360-0853</dd>
						<dd class="lcinfo">埼玉県熊谷市玉井1692-1</dd>
						<dd class="lcinfo">TEL：048-532-1122　 FAX：048-532-1400</dd>
						<dd class="lcinfo">
							<p>
								<a href="./company.php">
									<img src="image/map.gif" width="235" alt="アクセスマップ" />
								</a>
							</p>
							<p>
								<a href="./company.php">
									Clickアクセスマップ▲
								</a>
							</p>
						</dd>
						<dd class="lcinfo">
							<a href="./company.php"><img src="image/comp01.jpg" alt="会社案内" width="235" /></a>
						</dd>
						<dd>&nbsp;</dd>
						<dd class="larea"><a href="./privacypolicy.php">個人情報の取り扱いについて</a></dd>
				</dl>
				<dl>
					<dt class="larea"><img src="image/links_title.gif" alt="お役立ち情報" /></dt>
						<dd class="larea">&nbsp;<a href="./links_tax.php">不動産の税金</a></dd>
						<dd class="larea">&nbsp;<a href="./links.php">リンク集</a></dd>
				</dl>
				<br />
			</div>
			<div class="heightLine-group01 main-waku">
				
	<a name="level1"></a>
	<p style="font-size:13px;margin:0px 0px 5px 5px;">
		<img src="image/m-kira4.gif" alt="" /> <b>おすすめ当社売主物件</b>
	</p>

	<ul class="fixHeight">
	</ul>
	<div class="fl-clear"> </div>

<div class="search_frm">
	<p>
		<a href="./index.php?badd5=%8CF%92J%8Es#findlist">熊谷市＞</a>
		<a href="./index.php?badd5=%90%5B%92J%8Es#findlist">深谷市＞</a>
		<a href="./index.php?badd5=%8Ds%93c%8Es#findlist">行田市＞</a>
		<a href="./index.php?badd5=%82%BB%82%CC%91%BC#findlist">その他＞</a>
	</p>

	<form action="./index.php#findlist" method="post" enctype="multipart/form-data">
		エリア検索<img src="image/m-search1.gif" alt="" /> <input size="32" maxlength="32" type="text" name="badd5" value="" />
		<input style="width:50px;" type="submit" value=" 検索 " /> 検索例：熊谷市東別府
	</form>
</div>
	<div id="findlist" style="font-size:13px;">
		<img src="image/m-kira4.gif" alt="" />
		<b>当社売主物件</b>
	</div>

	<!-- 一覧表部分の作成 -->
	<table class="tbl_fb" summary="">
		<tr>
			<th>物件No</th>
			<th>状況</th>
			<th>所在地</th>
			<th>価格</th>
				<th>間取りまたは面積</th>
				<th>画像</th>
			<th>詳細</th>
		</tr>

			<tr>
			<td class="td_txtc">424</td>
			<td class="td_txtc"></td>
			<td class="td_txtl">熊谷市三ヶ尻</td>
			<td class="td_txtc flprice">1200万円</td>
				<td class="td_txtc">&nbsp;</td>
				<td class="td_txtc"></td>
			<td class="td_txtc"><a href="page-detailbuken.php?detailno=424" title="熊谷市三ヶ尻">詳細</a></td>
		</tr>
			<tr>
			<td class="td_txtc">431</td>
			<td class="td_txtc"></td>
			<td class="td_txtl">熊谷市中央3丁目</td>
			<td class="td_txtc flprice">2280万円</td>
				<td class="td_txtc">&nbsp;</td>
				<td class="td_txtc"><a href="page-detailbuken.php?detailno=431" title=""><img src = "./bImage/img00000431s.jpg?20160123092925" width="45" alt="" /></a></td>
			<td class="td_txtc"><a href="page-detailbuken.php?detailno=431" title="">詳細</a></td>
		</tr>
			<tr>
			<td class="td_txtc">419</td>
			<td class="td_txtc"><img src="./image/sumi1.gif" alt="売約済" /></td>
			<td class="td_txtl">熊谷市戸出</td>
			<td class="td_txtc flprice">980万円</td>
				<td class="td_txtc">&nbsp;</td>
				<td class="td_txtc"><a href="page-detailbuken.php?detailno=419" title="熊谷市戸出"><img src = "./bImage/img00000419s.jpg?20160123092925" width="45" alt="熊谷市戸出" /></a></td>
			<td class="td_txtc"><a href="page-detailbuken.php?detailno=419" title="熊谷市戸出">詳細</a></td>
		</tr>
			<tr>
			<td class="td_txtc">429</td>
			<td class="td_txtc"><img src="./image/sumi1.gif" alt="売約済" /></td>
			<td class="td_txtl">東松山市加美町</td>
			<td class="td_txtc flprice">1285万円</td>
				<td class="td_txtc">&nbsp;</td>
				<td class="td_txtc"><a href="page-detailbuken.php?detailno=429" title="東松山市加美町土地"><img src = "./bImage/img00000429s.jpg?20160123092925" width="45" alt="東松山市加美町土地" /></a></td>
			<td class="td_txtc"><a href="page-detailbuken.php?detailno=429" title="東松山市加美町土地">詳細</a></td>
		</tr>
			<tr>
			<td class="td_txtc">423</td>
			<td class="td_txtc"><img src="./image/sumi1.gif" alt="売約済" /></td>
			<td class="td_txtl">熊谷市西別府</td>
			<td class="td_txtc flprice">490万円</td>
				<td class="td_txtc">&nbsp;</td>
				<td class="td_txtc"><a href="page-detailbuken.php?detailno=423" title="熊谷市西別府"><img src = "./bImage/img00000423s.jpg?20160123092925" width="45" alt="熊谷市西別府" /></a></td>
			<td class="td_txtc"><a href="page-detailbuken.php?detailno=423" title="熊谷市西別府">詳細</a></td>
		</tr>
	
		<!-- ページ変更部分の作成 -->
		<tr>
			<td class="td_lkpage" colspan="7">
				<!-- ページ変更部分の作成 -->
				</td>
		</tr>
	</table>
 <!-- 	if ($getdata == false) のend if -->
			</div>
					<div class="footer-waku">
			<h3>不動産 | 賃貸情報 | 新築 | 中古 | 一戸建て | マンション | 熊谷市 | 深谷市 | 行田市</h3>
			<p>Copyright (C) 2009  ?協立建設 All Rights Reserved.　　<a href="./company.php" style="color:#ccffff;">【 ?協立建設の会社案内はこちら 】</a></p>
		</div>
		</div>
	</body>
</html>
