<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>競馬超初心者でも当たる競馬商材実践レビュー＆検証ブログ【競馬大百科事典】</title>
<meta name="keywords" content="競馬商材,実践,レビュー,検証,おすすめ競馬商材,馬券の買い方,競馬大百科事典,重賞予想,競馬,馬券,騎手,種牡馬,予想" />
<meta name="description" content="競馬大百科事典では、競馬超初心者でも馬券が当てられるようになる、おすすめの優良競馬商材のレビューや実践、その他、競馬に必要な知識を提供するブログです。あなたに足りないものをここから学んでいってください。" />
<link rel="stylesheet" href="./styles.css" type="text/css" />
<link rel="alternate" type="application/rss+xml" title="RSS" href="http://keibanojiten.com/rss.xml" />


</head>

<body>
<div id="container">
<h1>競馬大百科事典</h1>

<div id="header">
</div>

<div id="contents">
<div id="threebox">
<div id="main">

<h3>インフォメーション</h3>
<div id="space1"><img src="./img/wakaba.png" alt="" /><span style="font-size:24px" class="lbg"><a href="http://keibanojiten.com/hiroanobook/entry480.html">無料プレゼント＆無料メルマガのご案内</a></span>
<br><br>
<img src="./img/wakaba.png" alt="" /><span style="font-size:24px" class="lbg"><a href="http://keibanojiten.com/entry321.html">毎週実践中の競馬の馬券マニュアル一覧</a></span>
<br><br>
<img src="./img/wakaba.png" alt="" /><span style="font-size:24px" class="lbg"><a href="http://deepblogimpact.hiroa9.com/">これから競馬ブログを始めたい人のための９０日で人気競馬ブロガーになる方法</a></span>
<br>
<p class="border1">&nbsp;</p>
<p style="text-align:center;"><strong>【２０１６年１月限定キャンペーン】</strong></p>
<p class="txt-img" style="text-align:center"><img src="./img/shougekino.jpg" style="width:350px;" alt="" /></p><br>
２０１６年１月だけの「単撃」の限定特典企画です。調教タイムだけで、ロジクライを見つけた方法を記しました。「単撃」をより一層楽しむための特典です。<br><p style="text-align:center;"><span style="font-size:16px" class="lbg">「<a href="http://tangekireview.hiroa9.com/">単撃の詳細はこちら</a>」</span></p>
</div>

<h2>Ｗｈａｔ　New！？</h2>

<div id="text1">

<p style="text-align:center;"><span style="font-size:16px" class="lbg"><a href="http://keibanojiten.com/zakki/entry544.html">競馬商材の購入を検討されているみなさんへ！</a></span></p>
<p style="text-align:center;"><span style="font-size:16px" class="lbg">今週の新記事！</span></p>
<p><a href="http://keibanojiten.com/tangekinokoe/entry556.html">競馬商材「単撃」への質問に答えました。</a>（２０１６年１月１７日）<br /><a href="http://keibanojiten.com/hiroa2016/entry558.html">２０１６年の京成杯、日経新春杯、愛知杯の回顧</a>（２０１６年１月１７日）<br /><a href="http://keibanojiten.com/sebenrev/2016seven/entry559.html">２０１６年１月１６・１７日の競馬商材「セブンスファイナル」の実践結果</a>（２０１６年１月１９日）<br /><a href="http://keibanojiten.com/hiroa2016/entry560.html">２０１６年のAJCCの血統展望</a>（２０１６年１月２０日）<br /><a href="http://keibanojiten.com/keibashozai/entry562.html">競馬商材をあやしいと思っている人へ</a>（２０１６年１月２１日）</p>

</div>

<div class="blog">
<div class="title"><span><a href="./hiroa2016/entry563.html">２０１６年の東海ステークスの血統からの展望です。</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroahamuhamu.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">ダートは読みにくいから、<br />芝より楽しみが少ないんですよね。<br />今年は１２頭立てだから、あんまり荒れないのかなぁって思います。<br />ただ、中京競馬場になって、荒れやすくはなっていますね。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>東海ステークスの過去３年です。</p>
<p class="txt-img" style="text-align:center"><img src="./img/toukais2016kako.jpg" style="width:500px;" alt="" /></p>
<p>&nbsp;</p>
<p>今年の東海ステークスの出走馬です。</p>
<p class="txt-img" style="text-align:center"><img src="./img/toukaistourokuuma2016.jpg" style="width:500px;" alt="" /></p>
<p>黄色・・・・サンデーサイレンス系種牡馬（スクリーンヒーローはここに入れています）<br />オレンジ色・・・・日本で流行った種牡馬（サクラバクシンオーやノーザンテーストなど）<br />緑色・・・・欧州系スタミナ種牡馬（メジロマックイーンとサッカーボーイはこちらに入れています。）<br />青色・・・・アメリカダート血統種牡馬（ダート専門、もしくは、芝１６００ならG1が取れる・取れた血統。フレンチデピュティ系はクロフネにラインが伸びているので、<br />青色にしています）<br />茶色・・・・アメリカダートの長距離型種牡馬（ロベルト系、キングマンボ系、マキャベリアン系、エンドスウィープ系といった、２４００の芝G1でも勝てる馬を出した種牡馬、<br />もしくは、メルボルンやセントレジャーなどの長距離G1馬を出した血統。ノーザンダンサー系でも、ディキシーランドバンドはこちら）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>中京競馬場はタフな競馬になりやすく、<br />そういう血統が強いようです。</p>
<p>&nbsp;</p>
<p>特に、芝とダートの両方でG1馬を出しながら、２４００以上の芝のレースでG1馬を出している種牡馬の血が良いようです。</p>
<p>&nbsp;</p>
<p>これまでも、マキャベリアンやエンドスウィープ、ホワイトマズル、そして、リアファン、ブライアンズタイム、キングカメハメハといった馬たちの血を持つ馬が、<br />勝ち切ったり、穴をあけたりしています。</p>
<p>&nbsp;</p>
<p>枠は外目の枠がいいようです。<br />これは、中京競馬場の特徴ですね。</p>
<p>&nbsp;</p>
<p>これらを踏まえたうえで、<br />面白いのが、ストロングサウザー。</p>
<p>&nbsp;</p>
<p>父ハーツクライ<br />母父リアファン</p>
<p>&nbsp;</p>
<p>リアファンはロベルト系で、芝とダートのG1馬を出しています。</p>
<p>&nbsp;</p>
<p>また、ハーツクライのように、父トニービン内馬は、<br />ニホンピロアワーズが１人気でしっかり勝っています。</p>
<p>&nbsp;</p>
<p>ホワイトマズル産駒は、１人気ではなかなか重賞を勝てないんですが、<br />この馬の場合、勝てました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>実力が抜けていた可能性もありますが、<br />血統的に向いていた可能性もあります。</p>
<p>&nbsp;</p>
<p>人気馬の中では、<br />インカンテーションが向いていますね。</p>
<p>&nbsp;</p>
<p>一度、好走していますし、<br />母父にマキャベリアンもあります。</p>
<p>&nbsp;</p>
<p>それから、モンドクラッセも、<br />いいですね。母母父のリードワンダーは、<br />アローエクスプレスっていうけっこう昔日本で活躍した血統。<br />かつ、グレイソブリン系です。</p>
<p>&nbsp;</p>
<p>こういう日本の古い血統は、<br />キタサンブラックのように、馬に底力を与えることがあります。</p>
<p>&nbsp;</p>
<p>また、このレースに合いそうなグレイソブリン系が流れているのがいいですね。</p>
<p>&nbsp;</p>
<p>母父ラグビーボールの父ナイスダンサーは、<br />アメリカのダート血統で、その後、日本の芝で活躍する馬を出しています。</p>
<p>&nbsp;</p>
<p>地味な血統の馬ではありますが、<br />田辺騎手騎乗もあって、期待したい馬ですね。</p>
<p>&nbsp;</p>
<p>ロワジャルダンは、前走の出来が良かったので、<br />今回はたぶん１番人気、そこがどうかなというところです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>では。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">ダートの重賞はあまり深追いしないほうがいいかなと思っています。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
</div>
<div class="detail">
<span class="more"><a href="./hiroa2016/entry563.html">続きを読む≫</a></span>
<span class="date">2016/01/22 11:22:22</span>
<span class="plist"><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./keibashozai/entry562.html">競馬商材って詐欺なの？必要ないんじゃないの？</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">競馬商材って詐欺なんでしょ？？って思っている人がまだまだ多いですし、<br />僕のプライベートでもたくさんいます。<br />一度、僕の考えをまとめておこうと思って、記事にします。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/rioeeee.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">競馬ってだけで、あやしいとか、イメージ悪いですからね。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/naoyasonnnakotoittemoyo.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">まあ、俺も実際に、見てみるまでは、<br />競馬商材って詐欺だとか思ってたからなぁ。<br />よくよく考えれば、数千円で詐欺をしても、しょうがないんだけどね。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">まあ、そのへんも含めて、<br />ちょっと長めの話をしてみよう。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>やっぱり、まだまだ、競馬商材はあやしいって声を聞きます。</p>
<p>&nbsp;</p>
<p>もちろん、過去には、<br />競馬書籍を、まんまパクって、２万円とか５万円で売っていたということもありました。</p>
<p>&nbsp;</p>
<p>書き方は似せていませんが、<br />結局内容は、競馬書籍と同じだった、ということがありました。</p>
<p>&nbsp;</p>
<p>そうやって、<br />一時期、稼ぎに稼いだ人がいました。</p>
<p>&nbsp;</p>
<p>でも、一方で、<br />きちんとした競馬マニュアルを作っていた人もいます。</p>
<p>&nbsp;</p>
<p>今、競馬商材販売者で残っている人は、<br />そういう人たちです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>確かに、法外だと思える競馬商材の値段もありますよね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>本当に当たるのだとしても、<br />５万も６万もすれば、「なんで競馬の予想にそんなに取るの？」と思う人もいるでしょう。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>僕の周りで、<br />競馬商材を買った人は、そこそこ競馬が上手い人で、<br />もっと上手くなりたくて買うっていう人が多いです。</p>
<p>&nbsp;</p>
<p>競馬でそこそこ儲けているから、<br />その儲け分で、競馬商材を買っているんですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>それは悪いことではないですが、<br />僕は、競馬初心者こそ、競馬商材を買ったほうがいいと思うんですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>競馬商材は基本的に、<br />マニュアル通りにすれば、競馬で勝てる＝回収率が１００％を超えるっていうものです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そこそこ競馬で勝っている人が、<br />競馬商材を買うと、ますます勝ててしまいます。</p>
<p>&nbsp;</p>
<p>一方で、競馬に興味があって、<br />せっかく競馬が好きな人は、なかなか当たらないし、<br />あやしげな競馬商材ってものがあるってわかって、<br />で、お金までどんどん減れば、やめちゃうかもしれませんよね。</p>
<p>&nbsp;</p>
<p>僕も競馬を始めた頃は、<br />まったく当たらなくて、すぐに馬券はやめました。</p>
<p>&nbsp;</p>
<p>競馬を続けていたのは、ダビスタやウイニングポストや、<br />G1ジョッキーや、ギャロップレーサーといった競馬ゲームが充実していたからです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>血統を勉強したり、ラップを勉強したり、<br />前走のレベルを吟味して、オッズが下がり、相対的に旨みのある馬を狙ったり、<br />そういうことが時間をかけて少しずつできるようになりました。</p>
<p>&nbsp;</p>
<p>ちょっとずつですが、<br />狙って万馬券も取れるようになりました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だけど、すっごく時間はかかりました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>賢い人なら、がっつり一気に当てられるようになるのかもしれませんが、<br />普通の人って、いきなり馬券がガンガン当たるって無理だと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だから、まずは、当たる、当てられるっていう馬券の楽しさを味わいながら、<br />徐々に自分なりの馬券のスタイルを築いていけばいいんじゃないかって僕は思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そのための競馬商材なんです。</p>
<p>&nbsp;</p>
<p>的中率が８０％を超えるべらぼうに高い競馬予想サービスや競馬商材もありますが、<br />僕はそこまでしなくていいと思っています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>数千円の競馬商材から始めてみればいいんです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そうすれば、馬券で儲けている人の思考。<br />どこまで自分なりの予想を取り入れているか、<br />どこまでデータや指数に頼っているか、<br />そのバランスを知ることができます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>馬券で儲けている人は、<br />自分の頭の中だけでできる限界を知っています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だから、客観的な数字を上手く利用します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>だけど、競馬は人の意思でオッズに歪みが出てきます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>その歪みを自分の頭を使って捉えます。</p>
<p>&nbsp;</p>
<p>そうすることで、<br />客観的なデータで的中率を高めながら、<br />自分の頭でより旨みのある馬券を探すことができるようになっていきます。</p>
<p>&nbsp;</p>
<p>鉄鋼王カーネギーの墓にはこう刻まれているそうです。<br />「自分より優れたるものを自分の周りに置きし者ここに眠る。」</p>
<p>&nbsp;</p>
<p>自分で働くよりも、<br />適材な人材に働いてもらうほうがいいってことですが、<br />競馬も同じです。</p>
<p>&nbsp;</p>
<p>全て自分でやるんじゃなくて、<br />自分より優れた考えや方法があるなら、それを上手く利用すればいいんです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>はっきり言って、<br />今の競馬商材市場はお買い得です。</p>
<p>&nbsp;</p>
<p>昔は、２万、３万、時には、５万円くらいしたはずのマニュアルが、<br />数千円で手に入ります。</p>
<p>&nbsp;</p>
<p>あなたなら、数千円のものを売るために、詐欺をしますか？</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>胡散臭いツボですら、ウン十万円取るわけですから、<br />数千円で詐欺をしても意味ないわけです。</p>
<p>&nbsp;</p>
<p>というか、数千円なら買おうって人がいっぱい出てきて、<br />実践されてしまうから、詐欺だったらすぐにネットでさらされますよね。</p>
<p>&nbsp;</p>
<p>現に、僕だって、紹介している競馬商材をできる限り毎週の結果を公表しているわけですから。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>それでも、詐欺だって、思う人にはすすめませんが、<br />さっさと競馬で勝てることを知って、もっともっと馬券が上手くなりたい人は、<br />さくっと数千円払って、賢くなっていったほうがいいと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>競馬は言ってしまえば、<br />みんなの掛金の７５〜８０パーセントの中で、<br />お金を奪い合うわけですから、<br />１つでも知識があったほうが有利なわけです。</p>
<p>&nbsp;</p>
<p>趣味で競馬してるって人もいるかと思いますが、<br />競馬新聞の印に踊らされたまま、勝った負けたを繰り返して、<br />結局、負けるよりは、賢い人の勝ち方を知りながら、<br />趣味としてもっと楽しく遊んだほうがいいんじゃないかなって思うんです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>僕が単撃を紹介するのは、<br />当てやすいし、マニュアルのコスパもいいし、使いようによっては、大きな馬券への応用ができる、ものだからです。</p>
<p>&nbsp;</p>
<p>あと、これがもっともっと売れることで、<br />健全な値段でたくさんのいい競馬商材がどんどん出てきてくれると思っているからです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そんなに競馬商材がたくさん出て、<br />たくさんの人が買ったら、儲からなくなるんじゃないか？って人もいるんですが、<br />大丈夫です。</p>
<p>&nbsp;</p>
<p>ほとんどの人は、疑ってばかりで、行動しません。<br />疑ってるけれど、やってみようっていう人はひと握りです。</p>
<p>&nbsp;</p>
<p>だから、勝てます。</p>
<p>&nbsp;</p>
<p>僕はそう思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そんなにばんばん大きな当たりを当てるものじゃないですが、<br />なかなか競馬で勝てないなぁって思っているなら、<br />僕はさっさと「<a href="http://tangekireview.hiroa9.com/">単撃</a>」を買って、こういう世界があるってことを知ってくれたらと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>２０１６年の結果は<a href="http://keibanojiten.com/tangeki/2016tangeki/">こちら</a>に掲載しています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ぜひ、参考にしてみてください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
</div>
<div class="detail">
<span class="more"><a href="./keibashozai/entry562.html">続きを読む≫</a></span>
<span class="date">2016/01/21 11:17:21</span>
<span class="plist"><a href="./keibashozai/">競馬商材っ何？？</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./tangeki/2016tangeki/entry561.html">２０１６年１月１６日・１７日の馬券マニュアル「単撃」の実践結果報告です。</a></span></div>
<div class="text"><p>またまたTAKAさんから、競馬マニュアル「単撃」の実践結果をいただきました。</p>
<p>&nbsp;</p>
<p>実は単撃は勝ち馬だけを見抜くものではないということ。<br />こんばんはＴＡＫＡです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>最近あまり競馬記事を書けていないのですが、<br />まだまだ勉強不足なことが多く日々勉強中なので、ぼちぼち忙しい感じなのです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そんな時にも単撃っていうツールは優しく当たり馬券を教えてくれます。</p>
<p>&nbsp;</p>
<p>実践結果！！</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>１月１６日　土曜日<br />中山１０Ｒ　初春Ｓ<br />■該当馬<br />ホスト　４着<br />ヨウライフク<br />ゲマインシャフト　２着<br />パーティードレス　３着</p>
<p>&nbsp;</p>
<p>結果だけ見ると単勝当たってないよね！！<br /><span class="ylw"><strong>ってなるんですけど、該当馬が掲示板をほぼ独占するってこと凄くないですか！？</strong></span></p>
<p>&nbsp;</p>
<p>単勝馬券オンリーっていう方は珍しく、複勝も買うって考えた場合<br /><span style="font-size:16px" class="lbg"><strong>ゲマインシャフトの複勝は８２０円ついています。</strong></span></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>こんな大穴馬でも平気で教えてくれるのが単撃の素晴らしい部分だったのです。<br />使い方に慣れてくると、こんな馬でも平気で買えるようになってきます。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>中山メインＲ　カーバンクルＳ<br />■該当馬<br />シンボリディスコ<br />ゴールドペガサス　２着</p>
<p>&nbsp;</p>
<p>京都メインＲ　雅Ｓ<br />■該当馬<br /><span class="ylw"><strong>ロードフォワード　	３着　９人気　複勝５１０円</strong></span><br /><span class="ylw"><strong>サージェントバッジ　１着</strong></span><br />ダノングッド　　　２着<br />ブライトアイディア　４着<br />タガノゴールド</p>
<p>&nbsp;</p>
<p>このレースもほぼ完ぺきな推奨でした（*^_^*）<br />掲示板内を独占！！</p>
<p>&nbsp;</p>
<p>中京メインＲ　愛知杯<br />■該当馬<br />レイヌドネージュ</p>
<p>&nbsp;</p>
<p>ここは残念でした！！</p>
<p>&nbsp;</p>
<p>１月１７日　日曜日　</p>
<p>&nbsp;</p>
<p>中山１０Ｒ　ジャニュアリーＳ</p>
<p>&nbsp;</p>
<p>■該当馬<br />アンズチャン<br />ブルドックボス<br /><span class="ylw"><strong>マキャヴィティ　１着　単勝　1,390円</strong></span><br />お見事（*^_^*）</p>
<p>&nbsp;</p>
<p>京都１０Ｒ　紅梅Ｓ</p>
<p>&nbsp;</p>
<p>■該当馬<br />タガノヴィアーレ<br />ここは実力馬に屈しましたが３着は立派です。</p>
<p>&nbsp;</p>
<p>中山メインＲ　京成杯</p>
<p>&nbsp;</p>
<p>■該当馬<br /><strong><span class="ylw">メートルダール　３着</span></strong><br /><span class="ylw"><strong>ケルフロイデ　２着</strong></span><br />プランスシャルマン<br />ブレイブスマッシュ</p>
<p>&nbsp;</p>
<p>スマッシュヒットではありませんが、ケルフロイデの複勝は３５０円です。<br />この馬の単複でも、儲かります！！</p>
<p>&nbsp;</p>
<p>ひろあさんの推奨のプロフィットを買った人なら、<br />３連複・３連単も簡単だったでしょうね。</p>
<p>&nbsp;</p>
<p>京都メインＲ　日経新春杯</p>
<p>&nbsp;</p>
<p>■該当馬<br /><span class="ylw"><strong>レーヴミストラル　１着</strong></span><br />プロモントーリオ<br />シュヴァルグラン<br />サトノノブレス<br />ベルーフ</p>
<p>&nbsp;</p>
<p>ここは堅い決着でしたが掲示板ほぼ独占の完璧な推奨！！</p>
<p>&nbsp;</p>
<p>中京メインＲ　長篠Ｓ</p>
<p>&nbsp;</p>
<p>■該当馬<br />マジックシャトル<br /><span class="ylw"><strong>シンデレラボーイ　１着（*^_^*）</strong></span></p>
<p>&nbsp;</p>
<p>最後も当たり！！</p>
<p>&nbsp;</p>
<p>今回は<a href="http://tangekireview.hiroa9.com/">単撃</a>のマルチな部分を少しでもお伝えできればと思いました。<br />忙しい時は素直にツールに頼るのも手段ではないでしょうか。</p>
<p>&nbsp;</p>
<p>春に向けて仕事が忙しくなる方も多いはずなので、僕は今かなり甘えて<a href="http://tangekireview.hiroa9.com/">単撃</a>に頼っています（●＾o＾●）</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><u><strong>ひろあの限定特典は２０１６年の１月一杯までです。</strong></u></p>
<p class="txt-img" style="text-align:center"><a href="http://tangekireview.hiroa9.com/"><img src="./img/tangekitokutengazou.jpg" alt="" /></a></p>
</div>
<div class="detail">
<span class="more"><a href="./tangeki/2016tangeki/entry561.html">続きを読む≫</a></span>
<span class="date">2016/01/20 10:23:20</span>
<span class="plist"><a href="./tangeki"></a>
<a href="./tangeki/2016tangeki/">２０１６年の競馬商材単撃の実践報告</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./hiroa2016/entry560.html">２０１６年AJCCの血統からの展望！〜なぜか、あの血が有効なんです。</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">過去１１人気サクラアルディートを当てた相性のいいレース。<br />今年も当てたいけれど、１頭強そうで、かつ相性の良さそうな馬がいますね。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>２０１６年のAJCCの登録馬一覧です。</p>
<p class="txt-img" style="text-align:center"><img src="./img/ajsstouroku2016.jpg" style="width:500px;" alt="" /></p>
<p>&nbsp;</p>
<p>過去３年のAJCCの好走馬です。</p>
<p class="txt-img" style="text-align:center"><img src="./img/ajcc2016kako.jpg" style="width:500px;" alt="" /></p>
<p>&nbsp;</p>
<p>黄色・・・・サンデーサイレンス系種牡馬（スクリーンヒーローはここに入れています）<br />オレンジ色・・・・日本で流行った種牡馬（サクラバクシンオーやノーザンテーストなど）<br />緑色・・・・欧州系スタミナ種牡馬（メジロマックイーンとサッカーボーイはこちらに入れています。）<br />青色・・・・アメリカダート血統種牡馬（ダート専門、もしくは、芝１６００ならG1が取れる・取れた血統。フレンチデピュティ系はクロフネにラインが伸びているので、<br />青色にしています）<br />茶色・・・・アメリカダートの長距離型種牡馬（ロベルト系、キングマンボ系、マキャベリアン系、エンドスウィープ系といった、２４００の芝G1でも勝てる馬を出した種牡馬、<br />もしくは、メルボルンやセントレジャーなどの長距離G1馬を出した血統。ノーザンダンサー系でも、ディキシーランドバンドはこちら）</p>
<p>&nbsp;</p>
<p>AJCCは、なぜか、トニービンの血を持つ馬が走っています。<br />また、サンデーサイレンスとノーザンテーストを同時に持つ馬。<br />サドラーズウェルズの血を持つ馬、オペラハウスや、全兄弟のフェアリーキングの血筋、エリシオ、ファルブラヴ。<br />また、父ノーザンダンサー系の馬が来ていますね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>血統の組み合わせとしては、<br />芝１６００G1血統×長距離G1血統</p>
<p>&nbsp;</p>
<p>ただし、両方とも、長距離で活躍する血統的素地があるような馬がいいですね。</p>
<p>&nbsp;</p>
<p>今年なら、</p>
<p>&nbsp;</p>
<p>クランモンタナ<br />サトノラーゼン<br />スーパームーン<br />マイネルディーン<br />ヤマニンボワラクテ</p>
<p>&nbsp;</p>
<p>あたりが該当します。</p>
<p>&nbsp;</p>
<p>また、ディープインパクトの血統×ニジンスキーを両方持つ馬。</p>
<p>&nbsp;</p>
<p>これも、２０１３年の１１人気２着のサクラアルディートと同じ血統。</p>
<p>&nbsp;</p>
<p>今年は人気ですが、<br />サトノラーゼンが該当します。</p>
<p>&nbsp;</p>
<p>日本ダービー２着馬。<br />２２００という距離でも勝ちはあります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>外国人騎手が乗っているので、<br />１人気でなければ、素直に狙いたい馬です。</p>
<p>&nbsp;</p>
<p>スーパームーンは、<br />サンデーサイレンスを持っていないので、<br />人気はしないでしょうが、有馬記念で好走したトーセンレーヴでクビ差だったディセンバーステークスを見ていると、<br />このメンバーなら好勝負できそうです。</p>
<p>&nbsp;</p>
<p>ただ、ルメール騎手っていうのが少し気になります。</p>
<p>&nbsp;</p>
<p>ルメール騎手は、去年、阪神ジュベナイルフィリーズは、<br />馬のチカラで勝ちましたが、大人しい騎乗が続いています。</p>
<p>&nbsp;</p>
<p>このあたりの人気の馬に乗った時に、どうなんだろう？って感じです。</p>
<p>&nbsp;</p>
<p>中山競馬場なので、切ることはできませんが。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>マイネルディーンも、怖い存在。</p>
<p>&nbsp;</p>
<p>ダンスインザダーク産駒は忘れた頃に、大激走します。</p>
<p>&nbsp;</p>
<p>今年は、申年。<br />申年は騒ぐ。</p>
<p>&nbsp;</p>
<p>ほとんど荒れない重賞が、荒れることが今年はあるかもしれません。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>やはり、面白そうなのが、クランモンタナ。</p>
<p>&nbsp;</p>
<p>兄はキャプテントゥーレ。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>中山競馬場への適正がありそうな血統。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>休み明け２戦目でここを狙ってきている感があるのに、<br />おそらく人気しないでしょう。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>休み明けのディセンバーステークスでは、<br />微差の３着。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>できれば、内枠が取りたいですね。</p>
<p>&nbsp;</p>
<p>今のところ、三浦騎手が騎乗予定で、<br />あんまり戦略あれこれって騎手じゃないので、<br />すんなり流れに乗れるところがいいですね。</p>
<p>&nbsp;</p>
<p>追える腕っ節は確かなので、そこに期待したいです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>後は、スズカデヴィアスですね。</p>
<p>&nbsp;</p>
<p>なぜか、長距離ばかり使われていますが、<br />２２００は、好走しています。</p>
<p>&nbsp;</p>
<p>そして、奥にフェアリーキングを持っています。<br />フェアリーキングはサドラーズウェルズの全兄弟。<br />フェアリーキングの流れのファルブラヴもこのレースで好走しています。</p>
<p>&nbsp;</p>
<p>しかも、ベリー騎手のダノンバラードが斜行しなければ、<br />勝っていたと言われますからね。トランスワープは。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>藤岡康太騎手騎乗がどうか、というところです。</p>
<p>&nbsp;</p>
<p>後は枠順とオッズのバランスで買いたい馬を決めたいと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>では。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p>面白そうな馬がたくさんいますが、<br />あんまりメンバー揃っていないので、<br />人気馬がそのままってこともありそうなので、<br />そのあたりにも注意しながら見ていきたいですね。</p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
</div>
<div class="detail">
<span class="more"><a href="./hiroa2016/entry560.html">続きを読む≫</a></span>
<span class="date">2016/01/20 09:35:20</span>
<span class="plist"><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./sebenrev/2016seven/entry559.html">２０１６年１月１６日・１７日の競馬商材「セブンスファイナル」の実践結果</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">久しぶりになりましたが、<br />人気の３連単競馬商材「<a href="http://keibanojiten.com/entry366.html">セブンスファイナル</a>」の実践報告です。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">どうしても、時間があわなかったりすると、<br />買い目が出なかったりするので、流れが悪いと１つも買い目がでない商材なので、<br />今週は出来てよかったです。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/20160117chukyo01blog.jpg" style="width:500px;" alt="" /></p>
<p>２０１６年１月１７日中京１レースはずれ・・・・</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/20160117chukyo02blog.jpg" style="width:500px;" alt="" /></p>
<p>２０１６年１月１７日中京２レースはずれ・・・・</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/20160117nakayama02blog.jpg" style="width:500px;" alt="" /></p>
<p>２０１６年１月１７日中山２レース当たり！！</p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg"><strong>３連単１４６００円が的中しています！！</strong></span></p>
<p>&nbsp;</p>
<p>投資金額は６０００円に対して、<br />１４６００円なので、回収率２４３％でした。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>まあ、僕は、競馬商材は勝ちが確定したら、やめたほうがいいと思っているので、<br />ここで終わりです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>他のレースも対象が出たかもしれませんが。</p>
<p>&nbsp;</p>
<p>確率で言うと、次のレースははずれる可能性のほうが大きいので、<br />ここで終了です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/riosorehanaiwa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">これ、どうやって当ててるんですか？</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroahamuhamu.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">僕はマニュアル通りに、レース５分前のIPATの単勝・複勝オッズと、馬連オッズを、<br />エクセルに貼ってるだけ。<br />そしたら、上で貼ってる画像のような買い目が出てきて、<br />その通りにするだけだから。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/riosorehanaiwa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">競馬ってそういうゲームでしたっけ？<br />ありったけの知識と勇気で買う馬券を決めるのが競馬じゃないんですか？</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroahamuhamu.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">そうだけど。<br />当たるんだから仕方ないよね。<br />僕は、この「<a href="http://keibanojiten.com/entry366.html">セブンスファイナル</a>」の作者さんとメールしたことあるけど、<br />頭がいい人で、人柄もすごくよかった。<br />競馬の醍醐味とはずれるかもしれないけれど、<br />大人の遊びとして、こういう買い目が自動ででるソフトを持っていてもいいかもしれないね。<br />ただし、大人の遊びだから、遊ぶ余裕のない人は絶対買わないほうがいいと思う。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/rioeeee.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">なんか、にわかには信じられませんが、<br />実際買い目が出てきているし、出走馬の名前もきちんと出ていますから。<br />インチキじゃないことはわかります。<br />ほんと、不思議です。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>信じるも信じないもあなた次第ですが、<br />遊ぶ余裕のない人は、買わないようにしてくださいね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>詳しいレビューは、下記をクリックしてご覧下さい。</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><a href="http://keibanojiten.com/entry366.html" target="_blank"><img src="./img/sebentokutenreb.jpg" alt="" /></a></p>
</div>
<div class="detail">
<span class="more"><a href="./sebenrev/2016seven/entry559.html">続きを読む≫</a></span>
<span class="date">2016/01/19 10:40:19</span>
<span class="plist"><a href="./sebenrev"></a>
<a href="./sebenrev/2016seven/">２０１６年のセブンスファイナルの実践結果</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./hiroa2016/entry558.html">２０１６年の愛知杯、京成杯、日経新春杯の回顧</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">やっぱり、回顧は大切ですし、<br />競馬商材が好調なので、<br />その紹介もしていこうと思います。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p><strong>愛知杯の回顧</strong></p>
<p>&nbsp;</p>
<p>では、愛知杯から。</p>
<p>&nbsp;</p>
<p>グレイソブリン系の庭かと思っていましたが、<br />後ろの馬のレースになってしまい、<br />スタミナ豊富な馬が勝ちました。</p>
<p>&nbsp;</p>
<p>長距離よりのサンデーサイレンス系種牡馬の子供が、ワンツスリー。</p>
<p>&nbsp;</p>
<p>キンカメ産駒のマキシマムドパリが負けたのは偶然じゃなさそう。</p>
<p>&nbsp;</p>
<p>特に、フェアリーキングやケープクロス、リファールといった、<br />ノーザンダンサー系、凱旋門賞血統を持つ馬が、良いようです。</p>
<p>&nbsp;</p>
<p>来年に向けて、<br />覚えておきたいですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>京成杯の回顧</strong></p>
<p>&nbsp;</p>
<p>京成杯は、<br />ダンチヒの血を持つ馬が好走。</p>
<p>&nbsp;</p>
<p>ハービンジャーが２年連続勝ちきりました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ハービンジャーの特性が、<br />徐々にこれからわかっていくので、<br />京成杯の来年以降の注目だけじゃなくて、<br />ハービンジャーの産駒の活躍も広がりそうですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>中山２０００の舞台は、<br />父非サンデー系がいいですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>今後も覚えておきたいです。</p>
<p>&nbsp;</p>
<p>ちなみに３着にきた馬は、<br />父サンデーサイレンス系でしたが、母系にサドラーズウェルズの血がありました。<br />４着に好走したアドマイヤモラールは、<br />サンデーサイレンスとノーザンテーストを両方持っていました。</p>
<p>&nbsp;</p>
<p>敗因は臨戦過程ですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><strong>日経新春杯の回顧</strong></p>
<p>&nbsp;</p>
<p>１〜４着までが、<br />グレイソブリン系持ちでした。</p>
<p>&nbsp;</p>
<p>内に入れた馬がダメで、<br />外差しになっていましたね。</p>
<p>&nbsp;</p>
<p>このあたり、<br />ちょっと馬場の改修だったのかわかりませんが、<br />かなりタフなレースだったようです。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>グレイソブリン系が活躍するレースは、<br />タフなレースになります。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>みんなタフなレースで脚が止まってしまうので、<br />差し切った馬が華麗に勝ったように見えますが、<br />レーヴミストラルは、自走はちょっと危険かもしれません。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>気になったのは、<br />シャドウダンサーの藤岡騎手。</p>
<p>&nbsp;</p>
<p>番手のいい位置にいたのは確かですが、<br />スタートでは、一瞬、迷ったように見えました。</p>
<p>&nbsp;</p>
<p>もともと、思い切りのいい騎手で、<br />大人しい競馬だったのはちょっと気になります。</p>
<p>&nbsp;</p>
<p>樋野さんの「政治騎手」にも、<br />そのようなことが書いてあったので、心配です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>東の田辺騎手に、西の藤岡康太。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>「持っている」二人だと思っているので、<br />藤岡康太騎手が、輝きを取り戻せるように祈っています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>以上、<br />回顧になります。</p>
<p>&nbsp;</p>
<p>ちなみに、</p>
<p>&nbsp;</p>
<p>「<a href="http://tangekireview.hiroa9.com/">単撃</a>」で残ったケルフロイデと、<br />「<a href="http://keibanojiten.com/entry296.html">ザ・シークレット・ホース</a>」の推奨馬もケルフロイデで、<br />僕の推奨馬・プロフェットで、馬連７０００円もついていましたね。</p>
<p>&nbsp;</p>
<p>いやぁ、美味しい。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>競馬商材があれば、競馬って簡単ですね。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ちなみに、レーヴミストラルも、「<a href="http://tangekireview.hiroa9.com/">単撃</a>」できちんと対象馬になっていました。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>では。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
</div>
<div class="detail">
<span class="more"><a href="./hiroa2016/entry558.html">続きを読む≫</a></span>
<span class="date">2016/01/17 16:37:17</span>
<span class="plist"><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./hiroa2016/entry557.html">２０１６年の京成杯＆日経新春杯の予想です。</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">両方とも荒れるレースではないですが、<br />なんか予想が楽しいメンバーが集まりましたね。<br />早速、予想にいきますね。<br />注目している大穴馬だけは、<br />メルマガ配信だけにしています。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>以下、予想です。</p>
<p>&nbsp;</p>
<p>京成杯は、<br />人気どころではプロフェットに注目しています。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>フォーリー騎手は、信用できませんが、<br />池江厩舎が、外国人騎手を起用するときは、<br />全面的に腕がいいから使うのではなく、<br />ワンペースの馬で、考えずに腕っ節だけでやってくれればいいって時に使うイメージなんですよね。</p>
<p>&nbsp;</p>
<p>ベリー騎手とか、<br />過去見てると、めっちゃゴール版で吠えてますけど、<br />重賞で活躍した馬を見ると、<br />調教師さんが上手く外国人騎手と手の合う馬とレースを選んでいる感じがして。</p>
<p>&nbsp;</p>
<p>このプロフェットは、<br />父ハービンジャー、<br />母父タニノギムレット、<br />母母父サンデーサイレンス</p>
<p>&nbsp;</p>
<p>ハービンジャー産駒は、前年ベルーフが勝っていますし、<br />３歳のこの時期のダンチヒ系は、成長力で他よりも一歩リードするケースが多いんです。</p>
<p>&nbsp;</p>
<p>その点でも、人気馬ならここかなと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>日経新春杯の予想に行きます。</p>
<p>&nbsp;</p>
<p>このレースは、<br />ダートG1血統×長距離G1血統が向くレース。</p>
<p>&nbsp;</p>
<p>過去２年馬券になっている、アドマイヤフライトは今回も面白そう。</p>
<p>&nbsp;</p>
<p>それでは、当たり前すぎるので、<br />シャドウダンサーに注目。</p>
<p>&nbsp;</p>
<p>ホワイトマズルは、長距離G1もダートG1もだしていて<br />母父サンデーサイレンスは万能種牡馬。</p>
<p>&nbsp;</p>
<p>トニービンが強いレースは、<br />ダンシングブレーヴも強いので、血統も魅力。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>何より、藤岡康太騎手が頭を取れる騎手なのがいいですね。</p>
<p>&nbsp;</p>
<p>東の田辺騎手。<br />西の藤岡康太騎手。</p>
<p>&nbsp;</p>
<p>この２人は、重賞勝ちきれる騎手だと思っています。</p>
<p>&nbsp;</p>
<p>楽しみにしています。</p>
<p>&nbsp;</p>
<p>では。</p>
<p>&nbsp;</p>
<p>京成杯の血統表は<a href="http://keibanojiten.com/hiroa2016/entry553.html">こちら</a>。<br />日経新春杯の血統表は<a href="http://keibanojiten.com/hiroa2016/entry552.html">こちら</a>。</p>
<p>&nbsp;</p>
<p>よければ参考にしてみてください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
</div>
<div class="detail">
<span class="more"><a href="./hiroa2016/entry557.html">続きを読む≫</a></span>
<span class="date">2016/01/17 14:22:17</span>
<span class="plist"><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./tangekinokoe/entry556.html">競馬商材「単撃」に対する質問にお答えします。その２</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><a href="http://tangekireview.hiroa9.com/"><img src="./img/tangekibana.jpg" style="width:400px;" alt="" /></a></p>
<p>&nbsp;</p>
<p>最近、「単撃」の質問が増えていますので、<br />この場で、一挙に質問に答えていきたいと思います。</p>
<p>&nbsp;</p>
<p>パート１の「単撃」の質問は<a href="http://keibanojiten.com/tangekinokoe/entry512.html">こちら</a>です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/dansei.jpg" style="width:150px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">「<a href="http://tangekireview.hiroa9.com/">単撃</a>」を実践する上で、<br />競馬の知識はどれくらい必要ですか？</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">特に必要ありませんが、中２週、中３週という競馬の週の数え方は知っておいたほうがいいと思います。<br />といっても、そんなに難しくありませんね。<br />例えばですが、１月３日（日）出走した馬がいたとします。<br />その馬が１月９日（土）か１０日（日）、１１日（月）に出走すれば、それは連闘と言います。<br />１月１６日（土）、１７日（日）に出れば、中１週と数えます。<br />１月２３日（土）、２４日（日）に出れば、中２週になります。</span></p>
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">これくらいは知っておきたいですね。<br />血統とかは特にいりませんし、騎手の特徴も知らなくて大丈夫です。<br />調子のいい騎手の見つけ方は、特典としてマニュアルに書いてあります。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/dansei.jpg" style="width:150px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">競馬商材って詐欺ですよね？</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroahamuhamu.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">これは本当に多いですね。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/riosirimasen.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">私もそう思ってましたからね。<br />でも、「<a href="http://tangekireview.hiroa9.com/">単撃</a>」は当たりすぎないし、値段も高すぎないし、<br />全てが程よいって感じで、良かったです。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">詐欺をするなら、もっと高い金額を取ろうとするだろうし、<br />僕みたいな競馬商材レビュアーがきちんと、「使えない」って言うと思うしね。<br />とりあえず、ここから始めれば安全って感じの競馬商材だね。<br />それでも、詐欺だと疑う人は無理に買わなくてもいいんじゃないかなって思います。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/dansei.jpg" style="width:150px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">どうして「単撃」より新しい競馬商材を紹介しないんですか？</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">今のところ、これ以上の競馬商材があんまりないからですね。<br />いや、いいのはたくさん出ているんですが、<br />コスパが良くて、重賞とかメインレースで使えて、<br />WIN5とかにも応用できる自由度が高いものだから、<br />他のものをあんまり紹介しなくてもいいかなぁって思っています。<br />紹介するのは、３連単が当てられるものと、<br />プロの予想家の予想がもらえるサービスだけ紹介しています。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/rioshishishi.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">もっと、紹介したいって思わないんですか？</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">あんまりたくさん紹介されると、みんなが迷ってしまいますからね。<br />それに、僕自身が使っていて楽しいものだけ紹介しています。<br />「<a href="http://tangekireview.hiroa9.com/">単撃</a>」は、まだまだずーっと使えるし、僕も使いまくっているから、<br />紹介しています。<br />他にも、高いやつとかたくさんあるんですが、<br />やっぱり、今のところはこれかなぁって思ってます。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>今回はこの３つの質問に答えさせていただきました。</p>
<p>&nbsp;</p>
<p>みなさんも質問があれば、<br />気軽に聞いてください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>では、明日の競馬も楽しんでいきましょうね！！</p>
<p>&nbsp;</p>
<p>「単撃」を知らない人は、<br />下記ページを参考にしてみてください。</p>
<p>&nbsp;</p>
<p class="txt-img" style="text-align:center"><a href="http://tangekireview.hiroa9.com/"><img src="./img/tangekidounaruka.jpg" alt="" /></a></p>
</div>
<div class="detail">
<span class="more"><a href="./tangekinokoe/entry556.html">続きを読む≫</a></span>
<span class="date">2016/01/16 23:17:16</span>
<span class="plist"><a href="./tangekinokoe/">単撃購入者の声・感想集めてみました。</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./hiroa2016/entry555.html">２０１６年の愛知杯の予想です。あと２頭はメルマガで配信しました。</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">１頭だけ、おすすめ馬を紹介します。<br />結果は、レース後！</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>愛知杯の予想です。</p>
<p>&nbsp;</p>
<p>せっかくなので、<br />３頭ほど、おすすめ馬を。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>まず、週中のブログで伝えさせていただいていましたが、<br />このレースはグレイソブリン系がいいレース。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>で、タガノエトワールは、<br />人気になりそうなんで、きちんと血統を調べていなかったんですが、<br />この馬、<br />父キングカメハメハ×母父サンデーサイレンス×母母父トニービンなんですね。</p>
<p>&nbsp;</p>
<p>そして、その奥にノーザンテースト。</p>
<p>&nbsp;</p>
<p>フラガラッハという、<br />中京競馬場が得意な馬がいましたが、<br />そのフラガラッハがもっていた血統が、<br />ノーザンテーストとトニービンでした。</p>
<p>&nbsp;</p>
<p>だからといって、<br />即買いというわけではないんですが、<br />タガノエトワールほどの実績があるのに、<br />今回は、８人気。</p>
<p>&nbsp;</p>
<p>牡馬混合レースで負けたら、<br />即人気落ちというのは、狙いやすいパターンですね。</p>
<p>&nbsp;</p>
<p>坂を使った馬の追い方は、<br />川田騎手は得意だと僕は思っているので、<br />頭までいってくれないかと期待しています。</p>
<p>&nbsp;</p>
<p>他の２頭はメルマガで配信させていただきました。</p>
<p>&nbsp;</p>
<p>せっかくのオッズですから。<br />メルマガ読者様だけの配信です。</p>
<p>&nbsp;</p>
<p>ではでは。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
</div>
<div class="detail">
<span class="more"><a href="./hiroa2016/entry555.html">続きを読む≫</a></span>
<span class="date">2016/01/16 14:55:16</span>
<span class="plist"><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></span>
<br class="FloatEnd" />
</div>
</div>

<div class="blog">
<div class="title"><span><a href="./hiroa2016/entry554.html">２０１６年の愛知杯の血統からの予想〜グレイソブリン系を探すレース</a></span></div>
<div class="text"><p class="txt-img" style="text-align:center"><img src="./img/hiroahamuhamu.jpg" style="width:200px;" alt="" /></p>
<div class="bln balloon4">
<p class="img-l">&nbsp;</p>
<div class="b_body rnd1">
<p>&nbsp;</p>
<p><span style="font-size:16px" class="lbg">愛知杯のレースは、血統予想がしやすいレース。<br />でしたが、今年は、苦戦しそうです。</span></p>
<p>&nbsp;</p>
</div>
</div>
<br clear="all">
<p>&nbsp;</p>
<p>愛知杯の過去３年。</p>
<p class="txt-img" style="text-align:center"><img src="./img/aichihaikako2016.jpg" style="width:500px;" alt="" /></p>
<p>&nbsp;</p>
<p>愛知杯の出走馬</p>
<p class="txt-img" style="text-align:center"><img src="./img/aishihaishussou2016.jpg" style="width:500px;" alt="" /></p>
<p>&nbsp;</p>
<p>黄色・・・・サンデーサイレンス系種牡馬（スクリーンヒーローはここに入れています）<br />オレンジ色・・・・日本で流行った種牡馬（サクラバクシンオーやノーザンテーストなど）<br />緑色・・・・欧州系スタミナ種牡馬（メジロマックイーンとサッカーボーイはこちらに入れています。）<br />青色・・・・アメリカダート血統種牡馬（ダート専門、もしくは、芝１６００ならG1が取れる・取れた血統。フレンチデピュティ系はクロフネにラインが伸びているので、<br />青色にしています）<br />茶色・・・・アメリカダートの長距離型種牡馬（ロベルト系、キングマンボ系、マキャベリアン系、エンドスウィープ系といった、２４００の芝G1でも勝てる馬を出した種牡馬、<br />もしくは、メルボルンやセントレジャーなどの長距離G1馬を出した血統。ノーザンダンサー系でも、ディキシーランドバンドはこちら）</p>
<p>&nbsp;</p>
<p>赤くしてあるのは、<br />このレースの重要血統グレイソブリン系保持馬です。<br />（もしかしたら、探し忘れている馬もいるかもしれません。）</p>
<p>&nbsp;</p>
<p>キャトルフィーユが人気薄できたときに、<br />きちんと当てられました。</p>
<p>&nbsp;</p>
<p>でも、あの時は、グレイソブリン系ってだけで当てられたんですが、<br />今年は割とたんまり出てきてくれています。</p>
<p>&nbsp;</p>
<p>今回の、顕在種牡馬×潜在種牡馬理論でいけば、</p>
<p>&nbsp;</p>
<p>このレースは、<br />ダートG1血統×長距離G1血統</p>
<p>&nbsp;</p>
<p>このレースは、雨が降った２０１４年以外は、<br />実は、前に行った馬がそのままなだれ込んでいます。</p>
<p>&nbsp;</p>
<p>タフなコースかつ、<br />位置取りも前目に付ける馬。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>そんな馬がいいのでしょう。</p>
<p>&nbsp;</p>
<p>この条件に当てはまるのが、<br />フレイムコード<br />レイドネージュ<br />クインズミラーグロ</p>
<p>&nbsp;</p>
<p>面白そうなのが、<br />フレイムコードです。</p>
<p>&nbsp;</p>
<p>フレイムコードは、父タヤスツヨシで母父オペラハウス。<br />コスモネモシンやメダリアルロードといったサドラーズウェルズの血を継ぐ馬がきちんと走っていて、<br />さらに、グレイソブリンを持っているのが魅力。</p>
<p>&nbsp;</p>
<p>レイドネージュは、父フジキセキがやや不安も、<br />フジキセキはダートG1馬を出しながら、トニービンは長距離血統。</p>
<p>&nbsp;</p>
<p>クインズミラーグロも、<br />母父はダートG1馬で人気次第で買いたい１頭。</p>
<p>&nbsp;</p>
<p>さらに、面白そうなのが、</p>
<p>&nbsp;</p>
<p>フェリーチェレガロが、<br />父マンハッタンカフェで母父がリファーズウィッシュ。<br />母父はアメリカのダートG1馬を出しています。<br />父マンハッタンカフェは言わずと知れた日本の長距離G1２勝馬。</p>
<p>&nbsp;</p>
<p>グレイソブリン系ではありませんが、<br />エリザベス女王杯では、着順ほど負けていないので、<br />楽しみな存在です。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>以上が、血統から見て、<br />面白うそうな馬たちです。</p>
<p>&nbsp;</p>
<p>参考にしてみてください。</p>
<p>&nbsp;</p>
<p>シュンドルボンやオツウもいいんですが、<br />変に穴人気しそうなので、<br />上記の馬を注目馬にしました。</p>
<p>&nbsp;</p>
<p>PS　こんな質問をもらいました。<br />「競馬商材って詐欺ですよね。<br />だって、競馬予想会社で詐欺にあったっていうニュースが昔あったんで。<br />競馬商材も同じようなものなんじゃないですか？」</p>
<p>&nbsp;</p>
<p>ということです。</p>
<p>&nbsp;</p>
<p>僕のまわりにも同じように思っている人多いですね。</p>
<p>&nbsp;</p>
<p>競馬予想会社は、悪質なところは、２０万とか３０万とか、<br />１レースの予想に取るそうです。</p>
<p>&nbsp;</p>
<p>でも、僕が紹介している競馬商材の値段を見てみてください。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>詐欺をするには、ちょっと安くないですか？（笑）</p>
<p>&nbsp;</p>
<p>僕も、もっと高い競馬商材は知っていますし、<br />こういう競馬商材は情報商材とも呼ばれますが、<br />僕はたぶん、５０万円以上は買ってきました。</p>
<p>&nbsp;</p>
<p>で、紹介し続けようと思っているのが、<br />「<a href="http://tangekireview.hiroa9.com/">単撃</a>」をはじめ、このブログで紹介している３つです。</p>
<p>&nbsp;</p>
<p>競馬商材をあやしいって思っている人は、「<a href="http://tangekireview.hiroa9.com/">単撃</a>」から初めて見てください。</p>
<p>&nbsp;</p>
<p>この値段で人を騙しても、いいことあると思いますか？</p>
<p>&nbsp;</p>
<p>僕がもし、本当に詐欺をするなら、すぐに叩かれてしまうネットでなんかせずに、<br />直に人を騙して、１００万とか２００万とかを取ることを考えます。</p>
<p>&nbsp;</p>
<p>昔は確かに競馬商材の詐欺ってありました。<br />１０００円２０００円の競馬本をまるまるコピーして、２万円とかで売るっていう手法があったので、<br />でも、競馬の商材って僕もやってますが、実践結果載せられるんですよ。</p>
<p>&nbsp;</p>
<p>だから、詐欺しにくいんです。<br />バレちゃいますからね。</p>
<p>&nbsp;</p>
<p>信じるも信じないもあなた次第ですが、<br />数千円くらいなら、騙されてもいいやって思って、「<a href="http://tangekireview.hiroa9.com/">単撃</a>」でも買って、<br />競馬商材への偏見をなくしたほうが、<br />僕はもっともっと楽しい競馬ライフにできると思っています。</p>
<p>&nbsp;</p>
<p>ちなみに、「<a href="http://keibanojiten.com/entry296.html">ザ・シークレット・ホース</a>」のシベリアンさんは、<br />予想結果をまるっと公開してオッケーと言ってくれていますし、</p>
<p>&nbsp;</p>
<p>「<a href="http://keibanojiten.com/entry366.html">セブンスファイナル</a>」の佐野さんは、わからなければ、私にメールください。しかもいつでも！<br />と仰っています。</p>
<p>&nbsp;</p>
<p>これは普通に考えて、<br />詐欺できますか？</p>
<p>&nbsp;</p>
<p>後は、ご自身の判断だと思います。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ではでは。</p>
<p>&nbsp;</p>
<p>PPS</p>
<p>&nbsp;</p>
<p>ちなみに、<br />コンピとかを使った馬券術も、<br />続々出ているんですが、<br />単撃で十分すぎて、紹介する気が起きません。<br />単撃をしのぐ競馬商材が出たら、ブログで改めて紹介します。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>ではでは。</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>応援クリックしていただくと、本当に本当に喜びます。よければ、ポチッとしてあげてください。<br /><a href="http://blog.with2.net/link.php?1763786:4616" title="競馬・血統理論 ブログランキングへ"><img src="http://blog.with2.net/img/banner/c/banner_1/br_c_4616_1.gif" width="110" height="31" border="0" /></a><br /><a href="http://blog.with2.net/link.php?1763786:4616" style="font-size:12px;">競馬・血統理論 ブログランキングへ</a></p>
<p>&nbsp;</p>
</div>
<div class="detail">
<span class="more"><a href="./hiroa2016/entry554.html">続きを読む≫</a></span>
<span class="date">2016/01/15 10:58:15</span>
<span class="plist"><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></span>
<br class="FloatEnd" />
</div>
</div>

<h3>当ブログのよく読まれている記事ランキングです。</h3>
<div id="space2"><table class="rnk1item" cellspacing="0">
<tbody>
<tr>
<th>
<!-- startRank -->
<img src="./img/rank1_a.gif" alt="" />
<!-- /endRank -->
</th>
<td class="timg"><a href="http://keibanojiten.com/mokuji/"><img src="./img/af9920043784.jpg" alt="" width="157" height="105" /></a></td>
<td>
<div class="ttitle"><a href="http://keibanojiten.com/mokuji/">当ブログの目次</a></div>
<strong><span style="line-height:130%;font-size:10pt">当ブログにどんな記事があるのか、ひと目でわかる目次ページです。まずは、ここを読んでもらっています。</span></strong>
</td>
</tr>
<tr>
<th>
<!-- startRank -->
<img src="./img/rank2_a.gif" alt="" />
<!-- /endRank -->
</th>
<td class="timg"><a href="http://keibanojiten.com/shuboba/ss/entry14.html"><img src="./img/Fotolia_19798521_XS.jpg" alt="" width="125" height="125" /></a></td>
<td>
<div class="ttitle"><a href="http://keibanojiten.com/shuboba/ss/entry14.html">ディープインパクトの特徴</a></div>
<div class="ttitle">
<span style="line-height:130%;font-size:10pt">当ブログでは様々な種牡馬の解説を行っています。一番人気はやはりディープインパクトの特徴になっています。</span>
</div>
</td>
</tr>
<tr>
<th>
<!-- startRank -->
<img src="./img/rank3_a.gif" alt="" />
<!-- /endRank -->
</th>
<td class="timg"><a href="http://keibanojiten.com/tangekinokoe/entry399.html"><img src="./img/af9940028123.jpg" alt="" width="156" height="104" /></a></td>
<td>
<div class="ttitle"><a href="http://keibanojiten.com/tangekinokoe/entry399.html">「単撃」購入者の声</a></div>
<div class="ttitle"><span style="line-height:130%;font-size:10pt">当ブログで人気の競馬商材「単撃」購入者の声を集めてみました。うまくすれば、WIN５も当てられる可能性のある競馬の馬券マニュアルです。</span></div>
</td>
</tr>
</tbody>
</table>
</div>

</div>

<div id="menu">

<div class="menubox"><div id="space3"><h4>プロフィール</h4>
<br>
累計訪問者数
<p style="text-align:center;"><!-- shinobi ct2 --></p>
<p style="text-align:center;"><script type="text/javascript" src="http://ct2.syakuhati.com/sc/1649719"></script></p>
<p class="txt-img" style="text-align:center"><noscript><img src="http://ct2.syakuhati.com/ll/1649719" border="0" alt="カウンター" /></noscript></p>
<p style="text-align:center;"><!-- /shinobi ct2 --></p>
<br>
<p class="txt-img" style="text-align:center"><img src="./img/hiroa.jpg" style="width:140px;" alt="" /></p>
<span style="font-size:14px" class="lbg"><strong>ワクワク競馬ライフコンサルタント</strong></span><br>
<span style="font-size:18px" class="lbg"><strong>ひろあ</strong></span><br>
競馬大百科事典の管理人のひろあです。大好きな競馬の予想をしながら、本当に当たる競馬商材を実践し、紹介しています。<br><br>
１０年以上も競馬が下手くそだった私が、簡単に単勝や穴馬を見つけられるようになってしまいました。<br>
正しい方法にであれば、馬券を当てることは簡単なんですね。<br><br>
<p style="text-align:right;">＞＞＞プロフィールは<a href="http://keibanojiten.com/entry282.html">こちら</a></p>
<br>
<h4>ブログランク１位</h4>
<br>
<p class="txt-img" style="text-align:center"><img src="./img/blogrank1i.jpg" style="width:150px;" alt="" /></p>
<p style="text-align:right;">＞＞＞ひろあの実績は<a href="http://keibanojiten.com/yosoukekka/jisseki.html">こちら</a></p>
<br>
<h4>メールフォーム</h4>
<br>
聞きたいこと、知りたいこと、なんでもけっこうですので、気軽にメールください。
<p class="txt-img" style="text-align:center"><a href="http://keibanojiten.com/uneisha.html"><img src="./img/post.png" style="width:130px;" alt="" /></a></p>
ひろあにメールを送るなら。【<a href="http://keibanojiten.com/uneisha.html">メールフォーム</a>】
</div></div>

<h4>メニュー</h4>
<div class="menubox"><ul id="menu1">
<li><a href="./entry282.html">プロフィール</a></li>
<li><a href="./hiroa2016/">ひろあの競馬予想（２０１６）</a></li>
<li><a href="./blog/">ひろあの競馬予想（２０１５）</a></li>
<li><a href="./yosoukekka/">ひろあの実績について</a></li>
<li><a href="./tekichu/">的中報告</a></li>
<li><a href="./zakki/">雑記</a></li>
<li><a href="./entry321.html">実践中の競馬商材</a></li>
<li><a href="./mokuji/">目次</a></li>
</ul></div>
<h4>競馬商材レビュー</h4>
<div class="menubox"><ul id="menu2">
<li><a href="./keibashozai/">競馬商材っ何？？</a></li>
<li><a href="./entry296.html">ザ・シークレット・ホースのレビュー＆特典</a></li>
<li><a href="./keibashozai/">ザ・シークレット・ホース体験</a></li>
<li><a href="./tshjissenn/">ザ・シークレット・ホースの２０１５年の実績</a></li>
<li><a href="./tangeki/">競馬商材【単撃】実践結果</a></li>
<li><a href="./tangekinokoe/">単撃購入者の声・感想集めてみました。</a></li>
<li><a href="./sebenrev/">３連単馬券マニュアル【セブンスファイナル】実践結果</a></li>
<li><a href="./entry366.html">３連単が当たる馬券マニュアル【セブンスファイナル】のレビュー＆特典</a></li>
<li><a href="./hiroashoseki/">ひろあの競馬書籍【自分でレビュー】</a></li>
</ul></div>
<h4>競馬初心者講座</h4>
<div class="menubox"><ul id="menu3">
<li><a href="./shoshinsya/">競馬初心者の方へ</a></li>
<li><a href="./entry357.html">ひろあの競馬の新格言</a></li>
<li><a href="./howto/">ひろあのノウハウ</a></li>
<li><a href="./colum/">コラム</a></li>
<li><a href="./entry269.html">競馬の格言</a></li>
<li><a href="./umalevel/">馬のレベル</a></li>
<li><a href="./kettou/">血統で予想するには？</a></li>
<li><a href="./oikiri/">追い切り（調教編）</a></li>
<li><a href="./course/">競馬場（コース）</a></li>
<li><a href="./keibablog/">競馬ブログの歩き方</a></li>
<li><a href="./osusumemuryou/">おすすめ無料おファー</a></li>
</ul></div>
<h4>重賞一覧</h4>
<div class="menubox"><ul id="menu4">
<li><a href="./1gatunojusho/">１月の重賞</a></li>
<li><a href="./2gatunojusho/">２月の重賞</a></li>
<li><a href="./3gatunojusho/">３月の重賞</a></li>
<li><a href="./4gatunojusho/">４月の重賞</a></li>
<li><a href="./5gatunojusho/">５月の重賞</a></li>
<li><a href="./6gatunojusho/">６月の重賞</a></li>
<li><a href="./7gatunojusho/">７月の重賞</a></li>
<li><a href="./8gatunojusho/">８月の重賞</a></li>
<li><a href="./9gatunojusho/">９月の重賞</a></li>
<li><a href="./10gatunojusho/">１０月の重賞</a></li>
<li><a href="./11gatunojusho/">１１月の重賞</a></li>
<li><a href="./12gatunojusho/">１２月の重賞</a></li>
</ul></div>
<h4>競馬の知識編</h4>
<div class="menubox"><ul id="menu5">
<li><a href="./shuboba/">種牡馬編</a></li>
<li><a href="./kishukanto/">関東の騎手編</a></li>
<li><a href="./kishukansai/">関西の騎手編</a></li>
<li><a href="./choukyou/">調教編</a></li>
<li><a href="./keibabon/">競馬本レビュー</a></li>
<li><a href="./uiniguchiketto/">競馬漫画ウイニングチケット全巻レビュー</a></li>
</ul></div>
<h4>競馬ゲーム攻略</h4>
<div class="menubox"><ul id="menu6">
<li><a href="./winningpost7/">ウイニングポスト７２０１３の攻略情報</a></li>
</ul></div>
<h4>運営者情報</h4>
<div class="menubox"><ul id="menu7">
<li><a href="./hiroanobook/">当ブログの競馬本・無料プレゼント</a></li>
<li><a href="./entry10.html">リンク集</a></li>
<li><a href="./uneisha.html">運営者情報</a></li>
</ul></div>
<div class="menubox"><div id="space4"><script type="text/javascript" src="http://parts.blog.with2.net/2.0/?id=1763786:fcPZJrcMIBo&c=forest&w=160&h=240"></script>

</div></div>
</div>
</div>

<div id="rmenu">
<h4>推奨競馬商材</h4>
<div class="menubox"><div id="space5">当サイトで実践中の競馬商材です。
<h4>セブンスファイナル</h4>
<br>
<p class="txt-img" style="text-align:center"><a href="./img/banner1_61949.jpg" target="_blank"><img src="./img/banner1_61949.jpg" style="width:130px;" alt="" /></a></p></br>
３連単の買い目までわかる馬券マニュアル。</br>
本当に儲けられる競馬商材が欲しい方へ。</br>
もちろん、万馬券も取れますし、毎レースではないですが、重賞の万馬券を取ることもあります。<u>ただし、遊ぶお金に余裕がない人は絶対に購入しないでくださいね。</u></br>　</br>
<p style="text-align:right;"><span style="font-size:16px" class="lbg">＞＞＞<a href="http://keibanojiten.com/entry366.html">レビューへ</a></span></p>
</br>

<h4>TSH</h4>
<p class="txt-img" style="text-align:center"><img src="./img/zasecret.png" style="width:130px;" alt="" /></p></br>
毎週穴馬をこっそり教えてもらえる『ザ・シークレット・ホース』。</br>
あの馬さえ、馬券に加えていれば、万馬券なのに・・・・</br>
そう思ったことありませんか？</br>
このサービスに申し込んだ人だけに、秘密の穴馬を教えてくれるサービスです。<br>
</br>
<p style="text-align:right;"><span style="font-size:16px" class="lbg">＞＞＞<a href="http://keibanojiten.com/entry296.html">レビューへ</a></span></p>
</br>

<h4>単撃</h4>
<p class="txt-img" style="text-align:center"><img src="./img/tangekigazou.png" style="width:130px;" alt="" /></p></br>
単勝馬券で勝負する馬券術になります。</br>
当たらない競馬商材しか買ったことがないなら、勝ち馬をすぐに見つけられるこの商材からはじめてください。</br>
１０倍を超える単勝も、こんなに簡単に取れるの？と思うはずです。</br>　</br>
<p style="text-align:right;"><span style="font-size:16px" class="lbg">＞＞＞<a href="http://tangekireview.hiroa9.com/">単撃を買うとあなたはどうなる？</a></span></p>
</br>

</div></div>

<h4>次に読まれる記事。</h4>
<div class="menubox"><div id="space6">アクセス解析を見て、２記事目によく読まれている記事を集めました。<br>
<p class="txt-img" style="text-align:center"><a href="http://keibanojiten.com/tangeki/entry504.html"><img src="./img/torisokonetahanashi.jpg" style="width:150px;" alt="" /></a></p>
<br><br>
<p class="txt-img" style="text-align:center"><a href="http://keibanojiten.com/entry357.html"><img src="./img/hiroashinkakugen.jpg" style="width:160px;" alt="" /></a></p>
<br><br>
<p class="txt-img" style="text-align:center"><a href="http://keibanojiten.com/kettou/entry527.html"><img src="./img/senzaikenzai.jpg" style="width:150px;" alt="" /></a></p>
</div></div>
</div>

<br class="FloatEnd" />
</div>

<div id="footlink"><a href="./sitemap.html">サイトマップ</a></div>
<div id="topmenu"><span><a href="http://keibanojiten.com/">ホーム</a></span>
<span><a href="http://keibanojiten.com/entry282.html">プロフィール</a></span>
<span><a href="http://keibanojiten.com/shoshinsya/">初心者の方へ</a></span>
<span><a href="http://keibanojiten.com/entry321.html">推奨競馬商材</a></span>
<span><a href="http://keibanojiten.com/uneisha.html">問い合わせ</a></span>
</div>
<div id="footer">Copyright (C) 2016 <a href="./">競馬超初心者でも当たる競馬商材実践レビュー＆検証ブログ【競馬大百科事典】</a> All Rights Reserved.<span id="noscripttags"><noscript><a href="http://ac6.i2i.jp/bin/nojslink?00592321" target="_blank"><img src="http://ac6.i2i.jp/bin/nojs.php?00592321&amp;guid=ON" border="0" /></a></noscript></span><span id="prtaglink"><a href="http://www.australia-fx.net/rieki.html" target="_blank"><img src="http://image.australia-fx.net/bnr.gif?00592321" border="0" alt="金の価格で大きく影響" /></a></span>
<script type="text/javascript" src="http://ac6.i2i.jp/bin/2nd_gets.php?00592321"></script></div>

<div id="searchbox"><form name="search" id="search" method="get" action="./search.php">
サイト内検索:<input type="text" class="skwd" name="keyword" size="20" value="" /><input type="image" src="./img/searchbutton.jpg" alt="検索" value="検索" />
</form></div>

</div>
</body>
</html>