<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta name="description" content="カターレ富山の公式ウェブサイトです。" />
<meta name="keywords" content="KATALLER TOYAMA,カターレ富山,サッカー,Jリーグ,試合結果,富山 " />
<meta http-equiv="Imagetoolbar" content="no" />
<link rel="shortcut icon" href="img/favicon.ico" />
<title>KATALLER TOYAMA OFFICIAL WEB SITE</title>
<link href="css/screentop.css" rel="stylesheet" type="text/css" />
<!--[if IE 6]> 
<link href="css/ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->
<script src="js/common.js" type="text/javascript"></script>
<script src="js/jquery-1.4.3.min.js" type="text/javascript"></script>
<script src="js/jquery.droppy.js" type="text/javascript"></script>
<script src="js/loopedslider.js" type="text/javascript"></script>
<script src="js/jquery.cycle.js" type="text/javascript"></script>
<script src="js/slideshow.js" type="text/javascript"></script>
<script src="js/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-21010916-1']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
</head>
<body>
<!--[if lte IE 6]>
<div id="ie6"><a href="http://www.microsoft.com/japan/windows/internet-explorer/default.aspx" target="_blank">このサイトを快適に閲覧するにはInternet Explorerのアップグレードが必要です。ここをクリックして最新版をダウンロードし、インストールしてください</a></div>
<![endif]-->
<div id="wrapper">
  <h1><a href="index.html">KATALLER TOYAMA OFFICIAL WEB SITE</a></h1>
<table width="100%" border="1">
<td><a href="http://www.ykk.com/" target="_blank"><img src="top/bn_ykk_s.gif" alt="YKK" width="95" height="41" /></a></td>
<td><a href="http://www.rikuden.co.jp/" target="_blank"><img src="top/bn_rikuden_s.gif" alt="北陸電力" width="110" height="41" /></a></td>
<td><a href="http://webun.jp/news" target="_blank"><img src="top/bn_kitanippon_s.gif" alt="北日本新聞" width="105" height="41" /></a></td>
<td><a href="http://www.izak.co.jp" target="_blank"><img src="top/bn_izak_new.gif" alt="アイザック" width="115" height="41" /></a></td>
<td><a href="http://www.thisisnoble.com" target="_blank"><img src="top/bn_noblegroup_s.gif" alt="NOBLE GROUP LIMITED" width="95" height="41" /></a></td>
<td><a href="http://www.nichiiko.co.jp/" target="_blank"><img src="top/bn_nichiiko_s.gif" alt="日医工" width="95" height="41" /></a></td>
<td><a href="http://www.goldwin.co.jp/" target="_blank"><img src="top/bn_goldwin_s.gif" alt="ゴールドウイン" width="95" height="41" /></a></td>
<!--<td><div align="right"><a href="club/sponsor/index.html" target="_blank"><img src="top/bt02_sponsor.gif" alt="スポンサー一覧" width="124" height="39" /></a></div></td>-->
</tr>
</table>
  <div id="navigation">
      <ul id="gnavi">
          <li><a href="index.html" id="m_home">ホーム</a></li>
          <li><a href="schedule/index.html" id="m_schedule">スケジュール</a>
           <ul>
            <li><a href="schedule/index.html">試合日程</a></li>
            <li><a href="schedule/training/index.html">練習日程</a></li>
            <li><a href="schedule/media/index.html">メディア・イベント</a></li>
           </ul>
          </li>
          <li><a href="ticket/index.html" id="m_ticket">チケット</a>
           <ul>
            <li><a href="ticket/index.html">ご案内</a></li>
            <li><a href="ticket/seasonpass/index.html">シーズンパス</a></li>
           </ul>
          </li>
          <li><a href="member/index.html" id="m_member">選手＆スタッフ</a>
           <ul>
            <li><a href="member/index.html">選手紹介</a></li>
            <li><a href="member/staff/index.html">スタッフ紹介</a></li>
           </ul>
          </li>
          <li><a href="club/index.html" id="m_club">クラブ紹介</a>
           <ul>
            <li><a href="club/index.html">クラブ概要</a></li>
            <li><a href="club/company/index.html">会社概要</a></li>
            <li><a href="club/sponsor/index.html">スポンサー</a></li>
            <li><a href="club/yumeouendan/index.html">夢応援団</a></li>
            <li><a href="stadium/index.html">スタジアム</a></li>
            <li><a href="club/goods/index.html">グッズ</a></li>
           </ul>
          </li>
          <li><a href="fan/index.html" id="m_fan">ファンクラブ</a>
           <ul>
            <li><a href="fan/index.html">入会のご案内</a></li>
            <li><a href="fan/download/index.html">ダウンロード</a></li>
           </ul>
          </li>
          <li><a href="volunteer/index.html" id="m_volunteer">ボランティア</a>
           <ul>
            <li><a href="volunteer/index.html">ご案内</a></li>
           </ul>
          </li>
          <li><a href="under/index.html" id="m_under">下部組織</a>
           <ul>
            <li><a href="under/index.html">お知らせ</a></li>
            <li><a href="under/info/index.html">ご案内</a></li>
            <li><a href="under/players/u18_index.html">U-18</a></li>
            <li><a href="under/players/u15_index.html">U-15</a></li>
            <li><a href="under/staff/index.html">スタッフ紹介</a></li>
           </ul>
          </li>
          <li><a href="school/index.html" id="m_school">スクール</a>
           <ul>
            <li><a href="school/index.html">お知らせ</a></li>
            <li><a href="school/guidance/index.html">指導理念・方針</a></li>
            <li><a href="school/staff/index.html">コーチ紹介</a></li>
            <li><a href="school/info_r/index.html">入会のご案内<br />（ﾚｷﾞｭﾗｰｽｸｰﾙ）</a></li>
            <li><a href="school/info_s/index.html">入会のご案内<br />（ｽｰﾊﾟｰｽｸｰﾙ）</a></li>
            <li><a href="school/info_h/index.html">開催のご案内<br />（訪問ｽｸｰﾙ）</a></li>
            <li><a href="school/map/index.html">会場マップ</a></li>
           </ul>
          </li>
        </ul>
  </div><!--end #navigation-->
  <div id="pickup">
    <h2><img src="top/t_pickup.gif" alt="PICK UP" width="82" height="30" /></h2>
    <div id="loop">
    	<div class="newsticker">
<!--PICKUP情報ここから-->
<div><a href="http://www.kataller.co.jp/news/2015/1218.html">★2016カターレ富山ファンクラブ会員 募集中!!★</a></div>
<!--PICKUP情報ここまで-->
      </div>
    </div><!--end #loop-->
  </div><!--end #pickup-->
  <div id="contents">
    <div id="columnleft">
      <div id="slideshow">
      <div class="slides">
        <ul>
        <!--メイン画像ここから-->
        <li id="slide1"><img src="top/mainimages/top_2016kaimaku.gif" /></a></li>
        <li id="slide2"><a href="http://www.kataller.co.jp/news/2015/1218.html" target="_blank"><img src="top/mainimages/top_2016fanclub.jpg" /></a></li>
        <li id="slide3"><a href="http://www.kataller.co.jp/news/2015/1218_2.html" target="_blank"><img src="top/mainimages/top_2016seasonpass.jpg" /></a></li>
        <li id="slide4"><a href="http://shop.kataller.co.jp/" target="_blank"><img src="top/mainimages/top_onlineshop_off.gif" /></a></li>
        <li id="slide5"><a href="http://www.kataller.co.jp/news/2015/1114_2.html" target="_blank"><img src="top/mainimages/top_school12.gif" /></a></li>
        <li id="slide6"><a href="http://www.kataller.co.jp/news/2015/1111.html" target="_blank"><img src="top/mainimages/top_2015winter_school_2.gif" /></a></li>
        <!--メイン画像ここまで-->
        </ul>
      </div>
      <ul class="slides-nav">
        <li class="on"></a><a href="#slide2"><img src="top/mainimages/th_image_card.gif" /></a></li>
        <li><a href="#slide1"><img src="top/mainimages/th_fanclub_2016.gif" /></a></li>
        <li><a href="#slide3"><img src="top/mainimages/th_seasonpass_2016.gif" /></a></li>
        <li><a href="#slide4"><img src="top/mainimages/th_goods.gif" /></a></li>
        <li><a href="#slide5"><img src="top/mainimages/th_school_2.gif" /></a></li>
        <li><a href="#slide6"><img src="top/mainimages/th_school.gif" /></a></li>
      </ul>
    </div><!--end #slideshow-->
        <ul>
<p class="txt_c">
<a href="http://shop.kataller.co.jp/" target="_blank"><img src="top/mainimages/th_0011.gif" alt="" width="205" height="100" /></a>
<a href="http://www.kataller.co.jp/personalsupport/index.html" target="_blank"><img src="top/mainimages/th_kojin.gif" alt="" width="205" height="100" /></a>
<a href="http://w.pia.jp/a/kataller-16/" target="_blank"><img src="top/mainimages/th_0022.gif" alt="" width="205" height="100" /></a>
        </ul>
      <h2><a href="news/index.html"><img src="top/t_new.gif" alt="新着情報はこちら" width="625" height="27" /></a></h2>
      <div id="new">
<!--新着情報ここから-->
        <ul id="newfooter">
          <li><a href="news/index.html"><img src="top/bt_news.gif" alt="" width="104" height="26" /></a></li><li><a href="news/hometown/index.html"><img src="top/bt_hometown.gif" width="166" height="26" /></a></li><li><a href="news/gamereport/index.html"><img src="top/bt_homegame.gif" width="170" height="26" /></a></li>
        </ul>
<h3><em>★注目ニュース★</em></h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: red; color: #ffffff;">お知らせ</div></dt>
  <dd><a href="news/2015/1114_2.html">カターレ富山サッカースクール<br />「12月新規入会で年会費半額キャンペーン」のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: red; color: #ffffff;">お知らせ</div></dt>
  <dd><a href="news/2015/1111.html">カターレ富山サッカースクール「冬季限定スクール（滑川会場追加）」開校！！</a></dd>
</dl>
<h3>2016年01月22日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: orange; color: #ffffff;">お知らせ</div></dt>
  <dd><a href="stadium/manner/index.html">【観戦マナー&ルール】を更新しました</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0122_3.html">池端陽介選手　沖縄SVへ加入のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0122_2.html">椎名伸志選手の負傷について</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: lime; color: #ffffff;">スケジュール</div></dt>
  <dd><a href="schedule/training/index.html">23日、24日の練習日程が変更となりました</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0122.html">椎名伸志選手 松本山雅FCより期限付き移籍期間延長のお知らせ</a></dd>
</dl>
<h3>2016年01月19日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: hotpink; color: #ffffff;">スクール</div></dt>
  <dd><a href="school/index.html">スクールからのお知らせを更新しました</a></dd>
</dl>
<h3>2016年01月18日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: orangered; color: #ffffff;">ホームタウン活動</div></dt>
  <dd><a href="news/hometown/2016/0118.html">「2016魚津市新春サッカー教室」に選手および普及育成スタッフが参加しました</a></dd>
</dl>
<h3>2016年01月16日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0116.html">カターレ富山「2016ファン・サポーターカンファレンス」開催のお知らせ</a></dd>
</dl>
<h3>2016年01月15日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">Kataller TV</div></dt>
  <dd><a href="news/2016/0115_4.html">【Kataller TV】「2016新体制･新加入選手記者会見」監督･新加入スタッフ･選手 挨拶</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">Kataller TV</div></dt>
  <dd><a href="news/2016/0115_3.html">【Kataller TV】「2016新体制･新加入選手記者会見」酒井英治社長･黒部光昭強化部長 挨拶</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: lime; color: #ffffff;">スケジュール</div></dt>
  <dd><a href="schedule/training/index.html">1/18～1/24の練習日程を更新しました</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0115_2.html">2016シーズン クラブスローガン決定！！</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0115.html">2016シーズン トップチーム新体制および選手背番号について</a></dd>
</dl>
<h3>2016年01月14日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">Kataller TV</div></dt>
  <dd><a href="news/2016/0114_7.html">【Kataller TV】「三浦泰年監督 就任記者会見」質疑応答</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">Kataller TV</div></dt>
  <dd><a href="news/2016/0114_6.html">【Kataller TV】「三浦泰年監督 就任記者会見」</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0114_5.html">大西容平選手 現役引退のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0114_4.html">北井佑季選手 松本山雅FCより完全移籍加入のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0114_3.html">永井堅梧選手 松本山雅FCより期限付き移籍期間延長のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0114_2.html">契約更新選手（1月14日現在）のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0114.html">「2016魚津市新春サッカー教室」に選手および普及育成スタッフ参加のお知らせ</a></dd>
</dl>
<h3>2016年01月13日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0113_5.html">2016明治安田生命J3リーグ　開幕カード決定！！</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0113_4.html">カターレ富山「個人スポンサー」募集のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0113_3.html">中川雄二GKコーチ 松本山雅FCトップチームGKコーチ就任のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0113_2.html">川上裕太氏 トップチームトレーナー就任のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0113.html">伊藤雄一郎氏 トップチーム主務就任のお知らせ</a></dd>
</dl>
<h3>2016年01月12日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0112_4.html">朝日大輔選手 現役引退およびトップチームコーチ就任のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0112_3.html">窪田 良選手　徳島ヴォルティスより期限付き移籍加入のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0112_2.html">契約更新選手（1月12日現在）のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0112.html">小見恵吾選手　FC岐阜より期限付き移籍加入のお知らせ</a></dd>
</dl>
<h3>2016年01月08日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0108_4.html">2016シーズン　チーム始動スケジュールについて</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0108_3.html">西川優大選手　栃木SCより完全移籍加入のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0108_2.html">南部健造選手　ブリオベッカ浦安へ加入のお知らせ</a></dd>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2016/0108.html">代健司選手　愛媛FCより完全移籍加入のお知らせ</a></dd>
</dl>




<h3>2015年12月05日</h3>
<dl>
<!--<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: blue; color: #ffffff;">練習試合</div></dt>
  <dd><a href="news/2015/1205tm.html">トレーニングマッチの結果［vs.富山第一高校］</a></dd>-->
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: darkblue; color: #ffffff;">プレスリリース</div></dt>
  <dd><a href="news/2015/1205.html">契約更新選手（12月5日現在）のお知らせ</a></dd>
</dl>



<!--<h3>2015年11月23日</h3>
<dl>
<dt><div style="padding: 1px; margin-bottom: 1px;border-radius: 3px; background-color: blue; color: #ffffff;">試合情報</div></dt>
  <dd><a href="schedule/gamerecord/2015/1123.html">［11/23（月･祝）FC琉球戦］公式記録を更新しました</a></dd>
</dl>-->


<dl>
<!--新着情報ここまで-->
        <ul id="newfooter">
          <li><a href="news/index.html"><img src="top/bt_news.gif" alt="" width="104" height="26" /></a></li><li><a href="news/hometown/index.html"><img src="top/bt_hometown.gif" width="166" height="26" /></a></li><li><a href="news/gamereport/index.html"><img src="top/bt_homegame.gif" width="170" height="26" /></a></li>
        </ul>
      </div><!--end #new-->
      <div id="bnspot">
        <ul>
          <li><a href="vending/index.html"><img src="top/bt_vending.gif" alt="支援自動販売詳細はこちら" width="140" height="45" /></a></li>
          <li><a href="http://www.chitetsu-s.com/travel/028kataller.php" target="_blank"><img src="top/bn_bus.gif" alt="アウェイ応援バスツアー" width="140" height="45" /></a></li>
          <li><a href="http://www.j-league.or.jp/" target="_blank"><img src="top/bn_jleague.gif" alt="J.LEAGUE" width="140" height="45" /></a></li>
          <li><a href="http://www.j-league.or.jp/aboutj/activity/index_04.html#manner" target="_blank"><img src="top/bn_jmanner.gif" alt="Jリーグ観戦マナー" width="140" height="45" /></a></li>
          <li><a href="http://www.j-league.ne.jp/kt/" target="_blank"><img src="top/bn_pass.gif" alt="ワンタッチパスマイページはこちら" width="140" height="45" /></a></li>

          <li><a href="http://www.j-league.or.jp/tool/download/blogparts/index.html" target="_blank"><img src="top/bn_jblogparts.gif" alt="ブログパーツ配信！" width="140" height="45" /></a></li>
          <li><a href="https://www.jleague-ticket.jp/club/kt/" target="_blank"><img src="top/bn_jticket.gif" alt="J.LEAGUE TICKET" width="140" height="45" /></a></li>
          <li><a href="http://www.jalan.net/jalan/doc/etc/jmaji20/" target="_blank"><img src="top/bn_jmaji20.jpg" alt="Jマジ！20" width="140" height="45" /></a></li>
          <li><a href="http://r.ca-mpr.jp/s/315/?i4a=2739" target="_blank"><img src="top/skptoyama.jpg" alt="スカパー！インフォメーション" width="140" height="45" /></a></li>
      </div>
    </div><!--end #columnleft-->
    <div id="columnright">
      <h2><a href="schedule/index.html"><img src="top/t_gameinfo.gif" alt="ゲーム情報" width="235" height="27" /></a></h2>
      <div id="gameinfo">
        <p><img src="top/img_gi_j3.gif" alt="J.LEAGUE DIVISION3" width="233" height="35" />2016.03.13/SUN　KickOff 未定
          <!--日時ここまで-->
          <br />
          <!--GAMEINFO/場所ここから-->
          鹿児島県立鴨池陸上競技場</p>
        <div id="gameinfobox">
          <div class="kataller">
            <div class="teamname">
              <!--GAMEINFO/カターレ富山HOMEAWAYアイコンここから-->
              <img src="top/img_gi_away.gif" alt="HOME" width="83" height="16" />
              <!--カターレ富山HOMEAWAYアイコンここまで-->
              富山</div>
            <div class="emblem_kataller"><img src="top/emblem/toyama.gif" width="47" height="47" /></div>
            <div class="tokuten_a"></div>
          </div>
          <!--end .home-->
          <div id="tokuten">
            <div id="setsu">
              <!--GAMEINFO/節ここから-->第1節</div>
            <p id="tokuten_d"> 　 前半 　<br />
              　 後半 　</p>
          </div>
          <div class="opponent">
            <div class="teamname">
              <!--GAMEINFO/対戦相手HOMEAWAYアイコンここから-->
              <img src="top/img_gi_home.gif" alt="AWAY" width="83" height="16" />
              <!--対戦相手HOMEAWAYアイコンここまで-->鹿児島</div>
            <div class="tokuten_a"></div>
            <div class="emblem_opponent">
              <!--対戦チームエンブレムここから-->
              <img src="top/emblem/kagoshima.gif" width="47" height="49" />
              <!--対戦チームエンブレムここまで-->
            </div>
          </div>
          <!--end .away-->
        </div>
        <!--end #gameinfobox-->
        <div class="utility">
          <!--begin 試合終了前イベント情報ボタン他ここから<ul class="record">
            <li><a href="event/index.html"><img src="top/bt_gi_event.gif" alt="イベント情報" width="75" height="21" /></a></li>
            <li><a href="stadium/access/index.html"><img src="top/bt_gi_access.gif" alt="スタジアムへのアクセス" width="75" height="21" /></a></li>
            <li><a href="stadium/manner/index.html"><img src="top/bt_gi_manner.gif" alt="観戦マナー&amp;ルール" width="75" height="21" /></a></li>
          </ul>end 試合終了前イベント情報ボタン他ここまで-->
          <!--begin 試合終了後公式記録ボタン他ここから<ul class="record">
            <li><img src="top/img_gameend.gif" alt="試合終了" width="75" height="21" /></li>
            <li><a href="schedule/gamerecord/2011/0626.html"><img src="top/bt_gi_gamerecord.gif" alt="公式記録" width="75" height="21" /></a></li>
            <li><img src="top/bt_gi_album_pre.gif" alt="フォトアルバム" width="75" height="21" /></li>
          </ul>試合終了後公式記録ボタン他ここまで-->
          <ul class="ulink">
            <!--p>○平均入場者数：4,266人　（目標：4,500人）</p-->
            <li><a href="http://www.j-league.ne.jp/kt/" target="_blank">ワンタッチパスマイページ</a><a href="https://data.j-league.or.jp/SFPR01/search?competition_year_ex=2015&competition_frame_id_ex=3&competition_id_ex=399&team_id_ex=41&selectedCompetitionName=%EF%BC%AA%EF%BC%93%E3%83%AA%E3%83%BC%E3%82%B0&selectedCompetitionSubName=&selectedCompetitionYear=2015%E5%B9%B4&selectedTeamName=%E5%AF%8C%E5%B1%B1&dataSize=1&pageStartNo=0&competition_year=2015&competition_frame_id=3&competition_id=399&team_id=41" target="_blank">出場記録データ［Jリーグ］</a></li>
          </ul>
        </div>
        <!--end .utility-->
        <!--NEXTMATCHここから-->
        <div id="nextmatch">
          <h3>
          <p><img src="top/t_nextmatch.gif" alt="NEXT MATCH INFO" width="131" height="12" /></p>
          <p>
            <!--NEXTMATCH HOMEAWAYアイコンここから-->
            <img src="top/img_nm_home.gif" alt="AWAY" width="40" height="15" />2016.03.20/SUN<br />
          vs.福島ユナイテッドFC</p>
          <!--NEXTMATCH HOMEAWAYアイコンここまで-->
</div>
        <end #nextmatch>
        <!--NEXTMATCHここまで-->
      </div>
      <end #gameinfo>
      <!--h2><a href="http://www.jsgoal.jp/ranking/j2.html" target="_blank"><img src="top/t_ranking.gif" alt="J2ランキング" width="235" height="27" /></a></h2-->
      <div id="ranking">

<section class="wrap">
<div class="parent-table-cell fixed movie_subslide">
<div class="movie">
<div class="box_title_blue"> <div class="sub_title">

</div>
<div class="title">
            <img src="top/th_katallertv_2.gif" alt="katallertv" width="235" height="35" />
</div>
</div>
<div class="movie-wrap lbp_secondary">
<iframe width="235" height="200" src="https://www.youtube.com/embed/BXlcBz-KwUo?rel=0" frameborder="0" allowfullscreen></iframe>
</div>
<p>［新体制･新加入選手記者会見］</p>
<p class="update_date">2016.01.15 update!</p>
</div>
<!--ランキングここから-->
        <table>
          <tr>
            <img src="top/j3ranking.gif" alt="ランキング" width="235" height="27" />
            <td colspan="4" class="update">update - <!--ランキング更新日ここから-->
            2015.11.23</td>
          </tr>
          <tr>
            <th>順位</th>
            <th class="name">チーム</th>
            <th>勝点</th>
            <th>得失</th>
          </tr>
          <tr>
            <td>3</td>
            <td class="name">AC長野パルセイロ</td>
            <td>70</td>
            <td>18</td>
          </tr>
          <tr>
            <td>4</td>
            <td class="name">SC相模原</td>
            <td>58</td>
            <td>8</td>
          </tr>
          <tr>
          <tr class="kataller">
            <td>5</td>
            <td class="name">カターレ富山</td>
            <td>52</td>
            <td>1</td>
          </tr>
          <tr>
            <td>6</td>
            <td class="name">ガイナーレ鳥取</td>
            <td>50</td>
            <td>6</td>
          </tr>
          <tr>
            <td>7</td>
            <td class="name">福島ユナイテッドFC</td>
            <td>49</td>
            <td>-6</td>
          </tr>
          <tr>
            <td colspan="4" class="link"><a href="http://www.jleague.jp/standings/j3.html" target="_blank">J3順位表詳細</a></td>
          </tr>
        </table>
<!--ランキングここまで-->
      </div><!--end #ranking-->
      </div>
          <li><a href="http://aeon-jleague-flagbearer-campaign.jp/" target="_blank"><img src="top/toyama_banner_a_0120.jpg" alt="Jリーグ×イオン" width="235" height="160" /></a></li>
    <!--<h2><a href="club/sponsor/"><img src="top/t_sponsor.gif" alt="スポンサー" width="235" height="27" /></a></h2>
      <div id="sponsor"><a href="http://www.ykk.com/" target="_blank"><img src="top/bn_ykk.gif" alt="YKK" width="115" height="41" /></a><a href="http://www.rikuden.co.jp/" target="_blank"><img src="top/bn_rikuden.gif" alt="北陸電力" width="115" height="41" /></a><a href="http://webun.jp/news" target="_blank"><img src="top/bn_kitanippon.gif" alt="北日本新聞" width="115" height="41" /></a><a href="http://www.nichiiko.co.jp/" target="_blank"><img src="top/bn_nichiiko.gif" alt="日医工" width="115" height="41" /></a><a href="http://www.intec.co.jp/" target="_blank"><img src="top/bn_intec.gif" alt="INTEC" width="115" height="41" /></a><a href="http://www.hokugin.co.jp/" target="_blank"><img src="top/bn_hokugin.gif" alt="北陸銀行" width="115" height="41" /></a><a href="http://www.goldwin.co.jp/" target="_blank"><img src="top/bn_goldwin.gif" alt="GOLDWIN" width="115" height="41" /></a><a href="club/sponsor/index.html"><img src="top/bt_sponsor.gif" alt="スポンサー一覧" width="115" height="41" /></a></div>-->
      <div id="pickupcontents">
        <ul>

          <li><a href="http://www.kataller.co.jp/club/sponsor/index.html" target="_blank"><img src="top/bn_sponsor.gif" alt="スポンサー一覧ページはこちら" width="235" height="40" /></a></li>

          <li><a href="https://www.jleague-ticket.jp/club/kt/" target="_blank"><img src="top/bn_onlineticket.gif" alt="オンラインチケットはこちら" width="235" height="80" /></a></li>
          <li><a href="supportshop/"><img src="top/pc_supportshop.gif" alt="カターレ富山オフィシャルサポートショップ詳細はこちら" width="235" height="80" /></a></li>
          <li><a href="http://w.pia.jp/a/kataller-16/" target="_blank"><img src="top/bn_fanweb.gif" alt="ファンクラブ会員" width="235" height="80" /></a></li>
          <li><a href="http://www.facebook.com/katallertoyama.official" target="_blank"><img src="top/bn_facebook.gif" alt="カターレ富山公式Facebookページ" width="235" height="80" /></a></li>
          <li><a href="https://twitter.com/katallertoyama" target="_blank"><img src="top/bn_twitter.gif" alt="カターレ富山公式Twitter" width="235" height="80" /></a></li>
          <li><a href="https://www.youtube.com/user/KatallerTOYAMA" target="_blank"><img src="top/bn_katallertv.gif" alt="カターレ富山公式チャンネル" width="235" height="80" /></a></li>
          <li><a href="http://www.kataller.co.jp/leap-blue/index2015.html" target="_blank"><img src="top/bt_leapblue.gif" alt="カターレ富山ダンスチーム「Leap-Blue」" width="235" height="80" /></a></li>
          <li><a href="http://www.kataller.co.jp/blog/academy/" target="_blank"><img src="top/pc_blog.jpg" alt="カターレ富山アカデミー・スクール オフィシャルブログ" width="235" height="80" /></a></li>
          <li><a href="http://www.kataller.co.jp/school/info_r/index.html"><img src="top/pc_school.gif" alt="カターレ富山サッカースクール生募集中！詳細はこちら" width="235" height="80" /></a></li>
          <li><a href="http://www.kataller.co.jp/jrpass/index.html"><img src="top/pc_jrpass.gif" alt="ジュニアドリームパス" width="235" height="80" /></a></li>
          <li><a href="volunteer/"><img src="top/bn_vo.gif" alt="カターレ富山運営ボランティアスタッフ募集中" width="235" height="80" /></a></li>
        </ul>
      </div><!--end #pickupcontents-->
      <div id="promo">
        <ul><li><a href="stadium/manner/index.html"><img src="top/bt_manner_1.gif" alt="県総合スタジアム観戦マナー" width="215" height="60" /></a></li>

        <li><a href="event_r/index.html"><img src="top/bt_regular.gif" alt="ホームゲーム レギュラーイベント情報" width="215" height="60" /></a></li>
        <li><a href="event/index.html"><img src="top/bt_irregular.gif" alt="ホームゲーム今節のイベント情報" width="215" height="60" /></a></li>
        <li><a href="guide/index.html"><img src="top/bt_guide.gif" alt="はじめての観戦ガイド" width="215" height="60" /></a></li>
        <li><a href="eco/index.html"><img src="top/bt_eco.gif" alt="カターレ富山エコプロジェクト" width="215" height="60" /></a></li>
        <li><a href="album/index.html"><img src="top/bt_album.gif" alt="フォトアルバム" width="215" height="60" /></a></li>
        <li><a href="http://www.city-fm.co.jp/jcbasimul/kikikata.html" target="_blank"><img src="top/cityfm.jpg" alt="富山シティエフエム" width="215" height="60" /></a></li>
        <li><a href="http://grouses.jp/" target="_blank"><img src="top/bn_grouses.gif" alt="富山グラウジーズ" width="215" height="60" /></a></li>
        <li><a href="http://www.t-thunderbirds.jp/" target="_blank"><img src="top/bn_thunder.gif" alt="富山サンダーバーズ" width="215" height="60" /></a></li>
        <li><a href="http://www.accesstrade.net/at/c.html?rk=01004uc2006pns" target="_blank"><img src="http://www.accesstrade.net/at/r.html?rk=01004uc2006pns" alt="" /></a></li>
        </ul>
      </div><!--end #promo-->
    </div><!--end #columnright-->
  </div><!--end #contents-->
</div><!--end #wrapper-->
<div id="footer">
	<ul>
        <li><a href="rule/index.html">利用規約</a>｜</li>
        <li><a href="privacy/index.html">プライバシーポリシー</a>｜</li>
        <li><a href="link/index.html">リンク集</a>｜</li>
        <li><a href="contact/index.html">お問い合わせ</a>｜</li>
        <li><a href="sitemap/index.html">サイトマップ</a></li>
      </ul>
	<p class="copyright"></p>
</div><!--end #footer-->
<!-- CAMP Onetag -->
<script type="text/javascript" src="http://ot.ca-mpr.jp/s/pc/36/?i4ot=94"></script>
<!-- CAMP Onetag -->
<!-- J. LEAGUE.JP Header -->
<script type="text/javascript">
var jparts = 'toyama';
(function(i,s,o,g,r){var a=s.createElement(o),m=document.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m);
})(window,document,'script','//www.jleague.jp/jheader/header.js');
</script>
<!-- /J. LEAGUE.JP Header -->
</body>
</html>