    <?xml version="1.0" encoding="EUC-JP"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ja" xml:lang="ja" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=EUC-JP" />

        
                                            <title>狭山市,入曽の賃貸,アパート、不動産はハウス住建</title>
                    
                                            <meta name="Keywords" content="ハウス住建、狭山市の賃貸,アパート、貸家、駐車場、不動産,入曽の賃貸,アパート、貸家、駐車場、不動産" />
                <meta name="description" content="狭山市、入曽の賃貸マンション・賃貸アパート・貸事務所などの賃貸情報、売買物件やリフォームの事なら西武新宿線　入曽駅のハウス住建、物件多数ありますので他で見つからなかった方も地元に詳しいハウス住建まで。" />
                            <meta http-equiv="Content-Script-Type" content="text/javascript" />
        <meta http-equiv="Content-Style-Type" content="text/css" />

                    <link rel="canonical" href="http://www.housejyuuken.co.jp/" />
        
                
                            <link href="css/house-j/import_top.css" media="all" rel="stylesheet" type="text/css" />
                                            
                                                                                                <!-- RSS配信用 META -->
    <link rel="alternate" title="不動産ブログ" href="http://www.housejyuuken.co.jp/?action_modules_blogTop_gen_BlogRSS=true&f_uid=house-j" type="application/rss+xml" />
                    
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script> 
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jQuery/plugin/jquery.carouFredSel-6.1.0-packed.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.core.min.js"></script>
        <script type="text/javascript" src="js/jQuery/ui/ui.tabs.min.js"></script>
        <script type="text/javascript" src="js/imgloader.js"></script>
        <script type="text/javascript" src="js/caribou.js"></script>
        <script type="text/javascript" src="js/history.js"></script>
        <script type="text/javascript">
            designtpl="house-j";
        </script>
                
        
    </head>
    <body>
        <div id="wrapper" style="position: relative;">
            <!--header start--><h1 id="headertext">狭山市,入曽の賃貸,アパート、不動産はハウス住建</h1><div id="headerimg"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="915" height="442" accesskey="1" tabindex="0"><param name="movie" value="./?action_systemImg=true&amp;uid=house-j&amp;id=1&amp;tab_page=1&amp;action=1" /><param name="quality" value="high" /><embed src="./?action_systemImg=true&amp;uid=house-j&amp;id=1&amp;tab_page=1&amp;action=1" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="915" height="442"></embed></object></div><p id="headertext2">ハウス住建[入曽駅すぐ近く！狭山市、入間市、所沢市周辺の不動産</p> 
            <!--header end-->
                                            <center>
<img src="../img/house-j/house_c01.jpg" alt="" width="915" height="85" border="0" usemap="#Map">
<map name="Map">
  <area shape="rect" coords="163,9,299,41" href="http://www.housejyuuken.co.jp/?action_condition=dummy&f_uid=house-j&f_tabpage=1&ktype=1&type=address&pageNum=1&pageOrder=xMLOwSBBU0M%3D&pageMax=15&indication=gaikan&chinryoFrom=0&chinryoTo=9999999&madoriFrom=0&madoriTo=99&chikunensu=0&senyuFrom=0&senyuTo=9999&ekitoho=0&kodawariA[]=90002">
  <area shape="rect" coords="163,40,299,73" href="http://www.housejyuuken.co.jp/?action_condition=dummy&f_uid=house-j&f_tabpage=1&ktype=2&type=address&pageNum=1&pageOrder=xMLOwSBBU0M%3D&pageMax=15&indication=gaikan&chinryoFrom=0&chinryoTo=9999999&madoriFrom=0&madoriTo=99&chikunensu=0&senyuFrom=0&senyuTo=9999&ekitoho=0&kodawariA[]=90102">
  <area shape="rect" coords="466,9,602,40" href="http://www.housejyuuken.co.jp/?action_condition=dummy&f_uid=house-j&f_tabpage=1&ktype=1&type=address&pageNum=1&pageOrder=xMLOwSBBU0M%3D&pageMax=15&indication=gaikan&chinryoFrom=0&chinryoTo=9999999&madoriFrom=0&madoriTo=99&chikunensu=0&senyuFrom=0&senyuTo=9999&ekitoho=0&kodawariA[]=10207">
  <area shape="rect" coords="466,39,602,71" href="http://www.housejyuuken.co.jp/?action_condition=dummy&f_uid=house-j&f_tabpage=1&ktype=2&type=address&pageNum=1&pageOrder=xMLOwSBBU0M%3D&pageMax=15&indication=gaikan&chinryoFrom=0&chinryoTo=9999999&madoriFrom=0&madoriTo=99&chikunensu=0&senyuFrom=0&senyuTo=9999&ekitoho=0&kodawariA[]=10207">
  <area shape="rect" coords="770,10,905,39" href="http://www.housejyuuken.co.jp/?action_condition=dummy&f_uid=house-j&f_tabpage=1&ktype=1&type=address&pageNum=1&pageOrder=xMLOwSBBU0M%3D&pageMax=15&indication=gaikan&chinryoFrom=0&chinryoTo=9999999&madoriFrom=0&madoriTo=99&chikunensu=0&senyuFrom=0&senyuTo=9999&ekitoho=0&kodawariA[]=90001">
  <area shape="rect" coords="770,39,905,71" href="http://www.housejyuuken.co.jp/?action_condition=dummy&f_uid=house-j&f_tabpage=1&ktype=2&type=address&pageNum=1&pageOrder=xMLOwSBBU0M%3D&pageMax=15&indication=gaikan&chinryoFrom=0&chinryoTo=9999999&madoriFrom=0&madoriTo=99&chikunensu=0&senyuFrom=0&senyuTo=9999&ekitoho=0&kodawariA[]=90101">
</map>
</center>
                    
        
<!--sidenavi start-->
<div id="sidenavi"> 
              
<div class="sidenavibox">
  <img src="img/house-j/side_navi00c.gif" />
<ul>
      <li class="ss">
              <img src="img/house-j/ss01.gif" />
              <a href="./?action_list3way=true&amp;ktype=1&amp;page_flg=index&amp;f_uid=house-j&amp;f_tabpage=1">アパート・マンション</a>
    </li>
        <li class="ss">
              <img src="img/house-j/ss02.gif" />
              <a href="./?action_list3way=true&amp;ktype=2&amp;page_flg=index&amp;f_uid=house-j&amp;f_tabpage=1">一戸建て・テラス</a>
    </li>
        <li class="ss">
              <img src="img/house-j/ss04.gif" />
              <a href="./?action_list3way=true&amp;ktype=4&amp;page_flg=index&amp;f_uid=house-j&amp;f_tabpage=1">事務所・店舗・他</a>
    </li>
  </ul>
</div>                
<div class="sidenavibox">
  <img src="img/house-j/side_navi02.gif" alt="お役立ち情報" />

<ul id ="freepage-menu">
                              <li>【売買について】</li>
                                                          <li>&nbsp;&nbsp;&nbsp;<a href="http://house-j.heyaweb2.com/freepage_house-j_1060.html">購入の流れ</a></li>
                                                    <li>&nbsp;&nbsp;&nbsp;<a href="http://house-j.heyaweb2.com/freepage_house-j_1061.html">売却の流れ</a></li>
                                                              <li>&nbsp;&nbsp;&nbsp;<a href="http://house-j.heyaweb2.com/freepage_house-j_1079.html">特選売買物件情報</a></li>
                                              <li>【賃貸について】</li>
                                                <li>&nbsp;&nbsp;&nbsp;<a href="http://house-j.heyaweb2.com/freepage_house-j_1063.html">オーナー様</a></li>
                                                                        <li>&nbsp;&nbsp;&nbsp;<a href="http://house-j.heyaweb2.com/freepage_house-j_1059.html">入居までの流れ</a></li>
                              </ul>
</div>                
<div class="sidenavibox">
      <img src="img/house-j/side_navi01.gif" />
    <ul>
                          <li class="arrow"><a href="area_house-j_1.html">賃貸物件エリア一覧検索</a></li>
                                <li class="arrow"><a href="along_house-j_1.html">賃貸物件沿線一覧検索</a></li>
                                <li class="arrow"><a href="school_house-j_1.html">賃貸物件学校区一覧検索</a></li>
            </ul>
</div>                
<div class="sidenavibox">
  <img src="img/house-j/side_navi03.gif" alt="不動産ブログ" />
    <ul>
              <li><a href="http://www.housejyuuken.co.jp/blog_house-j_1_cg_4729.html">入曽駅すぐ、ハウス住建のひそひそ話&nbsp;(158)</a></li>
                              <li><a href="http://www.housejyuuken.co.jp/blog_house-j_1_cg_4530.html">弊社施工事例&nbsp;(69)</a></li>
                              <li><a href="http://www.housejyuuken.co.jp/blog_house-j_1_cg_5045.html">リフォーム施工事例&nbsp;(10)</a></li>
                          </ul>
  <span class="chuui">※最新情報をブログでチェックできます。</span>
  </div>                
<div class="sidenavibox">
      <img src="img/house-j/side_navi05.gif" alt="お役立ちサイト" />
    
    <ul>
          <li><a href="http://www.housejyuuken.co.jp/?action_modules_link_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1&amp;l_cgid=11920">公共施設</a></li>
          <li><a href="http://www.housejyuuken.co.jp/?action_modules_link_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1&amp;l_cgid=11942">医療機関</a></li>
          <li><a href="http://www.housejyuuken.co.jp/?action_modules_link_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1&amp;l_cgid=11944">学区一覧</a></li>
          <li><a href="http://www.housejyuuken.co.jp/?action_modules_link_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1&amp;l_cgid=11961">ライフライン等</a></li>
      </ul>
  </div>                
<div class="sidenavibox">
      <img src="img/house-j/side_navi06.gif" alt="会社案内" />
    
  <ul>
    <li>
        <a href="http://www.housejyuuken.co.jp/info_house-j_1.html">株式会社ハウス住建 </a>
        <br>
        〒350-1316<br />
埼玉県狭山市大字南入曽567-8<br />
TEL：04-2958-1200<br />
<br />
狭山市周辺の不動産情報ならお任せ下さい。地域密着で最新の情報を扱ってます
    </li>
  </ul>
</div>                <div class="sidenavibox img_menu_001"><center><img src="http://img.heyaweb.com/mdlshowimage_house-j_1_menu_001.jpg" width="218" height="307"   /></center></div>      </div>
<!--sidenavi end-->        <!-- right menu start -->
<div id="rightfloat">
                <div class="rightside img_right_001"><center><a href="http://www.housejyuuken.co.jp/freepage_house-j_1079.html" ><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=house-j&tab_page=1&id=right_001" width="180" height="246"   /></a></center></div>                <div class="rightside img_right_002"><center><a href="https://house-j.heyaweb2.com/?action_modules_roomFinder_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1&amp;CaribouSESSID=4653e2e3706e6ca01eb64862be393d1bd4bd4bc9db143d7d9588ef8724d87ea5" ><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=house-j&tab_page=1&id=right_002" width="180" height="290"   /></a></center></div>                <div class="rightside img_right_003"><center><a href="http://www.housejyuuken.co.jp/index.php?action_condition=dummy&amp;f_uid=house-j&amp;f_tabpage=1&amp;ktype=1&amp;type=along&amp;pageNum=1&amp;pageOrder=xMLOwSBBU0M%3D&amp;pageMax=15&amp;indication=gaikan&amp;chinryoFrom=0&amp;chinryoTo=40000&amp;madoriFrom=0&amp;madoriTo=99&amp;chikunensu=0&amp;senyuFrom=0&amp;senyuTo=9999&amp;ekitoho=0" ><img src="http://img.heyaweb.com/?action_moduleShowImg=true&uid=house-j&tab_page=1&id=right_003" width="180" height="189"   /></a></center></div>                <div class="rightside_blog">

            <img src="img/house-j/right_side_blog_c.gif" alt="ブログ" />
    
                        <dl><dd class="tittle">新築工事・リフォーム工事</dd><dd class="photo"><a href="http://www.housejyuuken.co.jp/blog_house-j_1_id_91967.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=91967" width="110" /></a></dd><dd class="coment">本日は弊社の外回りをご紹介します。...</dd><dd class="link"><a href="http://www.housejyuuken.co.jp/blog_house-j_1_id_91967.html"><img src="img/house-j/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">マンションリフォーム工事</dd><dd class="photo"><a href="http://www.housejyuuken.co.jp/blog_house-j_1_id_91836.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=91836" width="110" /></a></dd><dd class="coment">こんばんは、この度マンションのリフ...</dd><dd class="link"><a href="http://www.housejyuuken.co.jp/blog_house-j_1_id_91836.html"><img src="img/house-j/topblog_andmore.gif" class="andmore"></a></dd></dl>
                    <dl><dd class="tittle">サンクス水野店オープン</dd><dd class="photo"><a href="http://www.housejyuuken.co.jp/blog_house-j_1_id_91750.html"><img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=91750" width="110" /></a></dd><dd class="coment">大変ご無沙汰しておりましたブログを...</dd><dd class="link"><a href="http://www.housejyuuken.co.jp/blog_house-j_1_id_91750.html"><img src="img/house-j/topblog_andmore.gif" class="andmore"></a></dd></dl>
            </div>                <div class="rightside img_right_004"><center></center></div>        </div>
<!-- right menu end -->
        <!--content start-->
        <div id="sidecont">

                                                                    <h2 id ="topnew-title">
            <img src="img/house-j/header_newrooms_c.gif" alt="新着物件情報" />
    </h2>
<div class="topnew"><dl><dt><span class="topnew_date">2016/01/19</span><img src="img/house-j/ico_pic_koushin.png" alt="更新" class="picico" /><img src="img/house-j/ico_pic_nesage.png" alt="値下げ" class="picico" /><img src="img/house-j/ico_pic_ninki.png" alt="人気" class="picico" /><img src="img/house-j/ico_pic_kishou.png" alt="希少" class="picico" /><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_46" ></a></dt><dd><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_46">【アパート】<b>西武鉄道新宿線入曽</b></a>&nbsp;徒歩5分&nbsp;2DK&nbsp;46.62m&sup2;&nbsp;<b class ="red">6万5000円</b>礼金敷金不要　賃料１ヶ月分無料　駐車場１台付き　駅近の新婚さんおススメです。陽当り良好</dd><dt><span class="topnew_date">2016/01/19</span><img src="img/house-j/ico_pic_koushin.png" alt="更新" class="picico" /><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_34" ></a></dt><dd><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_34">【アパート】<b>西武鉄道新宿線入曽</b></a>&nbsp;徒歩5分&nbsp;2DK&nbsp;36.4m&sup2;&nbsp;<b class ="red">4万円</b>スーパー至近買い物便利！　短期間貸し相談可</dd><dt><span class="topnew_date">2016/01/19</span><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_2" ></a></dt><dd><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_2">【アパート】<b>西武鉄道新宿線入曽</b></a>&nbsp;徒歩5分&nbsp;2LDK&nbsp;53.41m&sup2;&nbsp;<b class ="red">7万2000円</b>共益費・駐車料金１台分賃料に含みます。</dd><dt><span class="topnew_date">2016/01/19</span><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_11" ></a></dt><dd><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_11">【アパート】<b>西武鉄道新宿線入曽</b></a>&nbsp;徒歩5分&nbsp;2DK&nbsp;44.71m&sup2;&nbsp;<b class ="red">5万5000円</b>広々Dk8帖　タップリ収納</dd><dt><span class="topnew_date">2016/01/19</span><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_99" ></a></dt><dd><a href="http://www.housejyuuken.co.jp/detail_house-j_1_house-j_2_99">【アパート】<b>西武鉄道新宿線入曽</b></a>&nbsp;徒歩9分&nbsp;2DK&nbsp;34.7m&sup2;&nbsp;<b class ="red">4万5000円</b>短期貸し OK !! 仮住まいをお探しの方は是非、お問合せください。</dd></dl></div>                                                                                    
<h2 id ="toposusume-title">
            <img src="img/house-j/header_osusume_c.gif" alt="おすすめ賃貸物件情報" />
    </h2>

<div class="toposusume"><!--osusume loop start--><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_house-j_1_house-j_2_109"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=house-j&amp;sm_id=2&amp;b_no=109&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_house-j_1_house-j_2_109"><img src="img/house-j/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県狭山市南入曽<br /><strong>事務所・店舗・他</strong><br />賃料：<span class="red"><b>7万3500円</b></span><br />西武鉄道新宿線入曽<br />徒歩1分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_house-j_1_house-j_2_122"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=house-j&amp;sm_id=2&amp;b_no=122&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_house-j_1_house-j_2_122"><img src="img/house-j/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県狭山市北入曽153<br /><strong>アパート・マンション</strong>3K<br />賃料：<span class="red"><b>6万2000円</b></span><br />西武鉄道新宿線入曽<br />徒歩23分<br /></dd></dl></div></div><div class="toposusumeleftright"><div class="toposusumeleft"><dl><dt><a href="/detail_house-j_1_house-j_2_88"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=house-j&amp;sm_id=2&amp;b_no=88&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_house-j_1_house-j_2_88"><img src="img/house-j/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県狭山市富士見<br /><strong>アパート・マンション</strong>2DK<br />賃料：<span class="red"><b>4万7000円</b></span><br />西武鉄道新宿線狭山市<br />徒歩12分<br /></dd></dl></div><div class="toposusumeright"><dl><dt><a href="/detail_house-j_1_house-j_2_77"><img src="http://img.heyaweb.com/?action_bldgImgSumnail=true&amp;d_uid=house-j&amp;sm_id=2&amp;b_no=77&amp;id=1&width=110&height=83" alt="" width="110" height="83" /></a><a href="/detail_house-j_1_house-j_2_77"><img src="img/house-j/top_osusume_bt.gif" alt="詳しくはこちら" border="0" class="toposusumebt" /></a></dt><dd>埼玉県所沢市弥生町<br /><strong>アパート・マンション</strong>1DK<br />賃料：<span class="red"><b>3万1000円</b></span><br />西武鉄道新宿線新所沢<br />徒歩8分<br /></dd></dl></div></div><!--osusume loop end--></div>                                                                                    <h2 id ="topics-title">
    <img src="img/house-j/header_newstopics_c.gif" alt="ニュース＆トピックス" /><a href="./?action_modules_newsTopics_gen_newsRSS=true&amp;f_uid=house-j&amp;f_tabpage=1"><img src="img/house-j/header_newstopics_rss_c.gif" alt="RSS" /></a>
</h2>
<div class="topics">
                        <dl>
                <dt>2016/01/11</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1#46823">
                        北入曽新築分譲３区画　Ａ号棟
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2015/12/29</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1#46700">
                        年末年始お休みのお知らせ。
                    </a>
                </dd>
            </dl>
                    <dl>
                <dt>2015/12/13</dt>
                <dd>
                    <a href="./?action_modules_newsTopics_gen_index=true&amp;f_uid=house-j&amp;f_tabpage=1#46406">
                        入曽駅　徒歩２分　水野新築住宅　２，９８０万　ご成約いただきました。
                    </a>
                </dd>
            </dl>
            </div>                                                                                    

<h2 id ="topblog-title">
    <img src="img/house-j/header_blog_c.gif" alt="ブログ" /><a href="./?action_modules_blogTop_gen_blogRSS=true&amp;f_uid=house-j&amp;f_tabpage=1"><img src="img/house-j/header_blog_rss_c.gif" alt="RSS" /></a>
</h2>

<div class="topblog">
                        <dl>
                <dt>
                <a href="./blog_house-j_1_id_100034.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=100034" width="110" />
                                                            </a>
                </dt>
                <dd class="title">明けましておめでとうございます。</dd>
                <dd class="detail">
                    新年明けましておめでとうございます。本年も皆様にとって良い年となるようお祈り申し上げます。弊社は５日よりの営業となります。皆様のお役に立てるよう、社員一同努力して参ります。本年もどうぞ、宜しくお願い申し上げます。...
                    <a href="./blog_house-j_1_id_100034.html">
                                                    <img src="img/house-j/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_house-j_1_id_100015.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=100015" width="110" />
                                                            </a>
                </dt>
                <dd class="title">大変お世話になりました。</dd>
                <dd class="detail">
                    本日をもって、平成２７年度の営業を終了いたします。新年は４日からの営業となります。あっと言う間の一年でしたが、地元の皆様をはじめ、沢山の方にお世話になり、無事、一年を過ごすことができました。社員一同、皆様に感謝申し上げます。新しい年は意欲的に色々な事にチャレンジし、皆様のお役にたてるよう頑張っ...
                    <a href="./blog_house-j_1_id_100015.html">
                                                    <img src="img/house-j/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_house-j_1_id_99940.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=99940" width="110" />
                                                            </a>
                </dt>
                <dd class="title">有難う！</dd>
                <dd class="detail">
                    クリスマスも終盤戦、今年も残すところ１週間となりました。気温も下がり、年末らしく慌ただしくなって参りました。先日、忘年会がありトイレに入ると、こんな展示物を見つけ、思わずパチリ ・・・・・・有難う !!ありきたりですが、良い言葉ですね...
                    <a href="./blog_house-j_1_id_99940.html">
                                                    <img src="img/house-j/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_house-j_1_id_99633.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=99633" width="110" />
                                                            </a>
                </dt>
                <dd class="title">フロアーコーティング</dd>
                <dd class="detail">
                    この度、新築住宅をご購入いただいたお客様からフロアーコーティングのご依頼をいただきました。コーティングと一口に言っても様々な種類があり、大きく分けると油性のものと水生のものとの２種類があります。今回は油性のものを選択いただきました。油性の方が耐久性が良く、光沢が非常に良く出ます。照明をあてると...
                    <a href="./blog_house-j_1_id_99633.html">
                                                    <img src="img/house-j/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
                    <dl>
                <dt>
                <a href="./blog_house-j_1_id_99216.html">
                                                                        <img src="http://img.heyaweb.com/?action_blogTopImg=true&amp;d_uid=house-j&amp;b_id=99216" width="110" />
                                                            </a>
                </dt>
                <dd class="title">永井食堂　「もつ煮定食」</dd>
                <dd class="detail">
                    ＴＶで何度も紹介されている永井食堂に行って参りました。関越自動車道...
                    <a href="./blog_house-j_1_id_99216.html">
                                                    <img src="img/house-j/topblog_andmore.gif" class="andmore" />
                                            </a>
                </dd>
            </dl>
            </div>                            
            <br class="clearfloat" />

        </div>
        <!--content end-->

        <!--footer start-->
            

            	      
  
<script type="text/javascript">
  var _gaq = _gaq || [];

      _gaq.push(['_setAccount', 'UA-26949655-1']);
    _gaq.push(['_trackPageview','index']);

  
  
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
  
</script>

    
<div id="footer"> 
                        <p id="footpriv">
                                    <a href="http://www.housejyuuken.co.jp/?action_privacy=true&amp;f_uid=house-j&amp;f_tabpage=1">プライバシーポリシーについて</a>
                                            </p>
                <p id="ver">
        <a href="http://www.housejyuuken.co.jp/" style="color:#000000; background:#ffffff"><b>Copyright (c)2011 Housejuken Co.,Ltd. All rights reserved. </b></a><br />
    </p>
</div>
<!--footer end-->

</div>

<!-- History start -->
<div class="ListArea" id="History">
    <p class="HistoryButton">最近見た物件&nbsp;(<strong id="historyCount">0</strong>)</p>
    <div id="HistoryContent" class="ListContent" style="display:none">
        <div class="ListContent" style="border-top-width: 0px;">
            <div class="List">
                            </div>

                    </div>
    </div>
</div>
<!-- History end -->
<script type="text/javascript" charset="UTF-8" src="//sp-converter.com/NavicastApi.js?house-j"></script>
    
 
</body>
</html>
    