
<?xml version="1.0" encoding="ISO-8859-1" ?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 



<HEAD>
<TITLE>Dandy Day</TITLE>
<meta name="description" content="Dandy Day to benefit the Los Alamitos Elementary School. Fundraising software powered by Blue Sky Collaborative">
<meta name="keywords" content="Online, Viral, Fundraising, Software, Walks, Walkathons, Marathons, Golf Tournaments, Donor, Engagement, Management, Social Networks" />


		<link type="text/css" rel="Stylesheet" href="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/themes/start/jquery-ui.css" />
 
    <script type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.5.1.min.js"></script>
    <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
  	<script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.validate/1.8/jquery.validate.min.js" ></script> 


 
</HEAD>
<LINK rel="stylesheet" type="text/css" name="style1" href="/watwalk/primary.css">
<BODY>

<!--  initialize the button style  -->
 <script type="text/javascript">
    $(document).ready(function () {
        $("input.btn, a.btn").button();
    });
</script>
		



<table border="0" cellpadding="0" cellspacing="0" align="center">
  <tr>
  		<td background="/watwalk/images/borderCornerTL.png" width="25" height="25"><img src="/watwalk/images/spacer.gif"></td>
			<td background="/watwalk/images/borderTop.png" width="880" height="25"><img src="/watwalk/images/spacer.gif"></td>
			<td background="/watwalk/images/borderCornerTR.png" width="25" height="25"><img src="/watwalk/images/spacer.gif"></td>
  </tr>
	<tr>
  		<td background="/watwalk/images/borderLeft.png" width="25" height="18"><img src="/watwalk/images/spacer.gif"></td>
			<td>
			
			<table border="0" cellpadding="0" cellspacing="0" width="880" bgcolor="#ffffff">
        <tr>
        		<td width="880"><img src="/watwalk/images/sweetbanner.png" width="880"></td>
        </tr>
				<tr>
        		<td width="880" class="topnavbar" align="center">
								<!-- navbar -->
								<a href="http://losalamitoswat.com/watwalk/default.asp" class="navlink">Home</a>    
								<a href="http://losalamitoswat.com/watwalk/list.asp?order=participants&first=A&last=Z" class="navlink">DONATE</a>    
								<a href="http://losalamitoswat.com/watwalk/activatonlist.asp" class="navlink">REGISTER</a>
								<a href="http://www.volunteerspot.com/login/entry/1105700362059" target="new" class="navlink">VOLUNTEER</a>
								<a href="http://losalamitoswat.com/watwalk/about.asp" class="navlink">ABOUT</a>         
								<a href="http://losalamitoswat.com/watwalk/sponsors.asp" class="navlink">SPONSORS</a>         
								<a href="http://losalamitoswat.com/watwalk/admin.asp" class="navlink">MY ACCOUNT</a>
								<a href="http://www.sjusd.org/losalamitos/" class="navlink" style="border-right: 0px;" target="new">LOS ALAMITOS ELEMENTARY</a>
						</td>
        </tr>
				<tr>
        
						<td width="880" height="500" valign="top">
				 

<br />
<center>

		<TABLE cellSpacing="0" cellPadding="0" border="0" ms_2d_layout="TRUE" ID="Table1" height=40>
			<TR vAlign="top">
				<TD></TD>
				<TD>
					<TABLE cellSpacing="0" cellPadding="0" border="0" ID="Table2">
						<TR vAlign="middle">
							<TD><B>Help us reach our goal of $68,000</b><BR><BR>
								
								<!--Begin fundometer-->			
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  		<img src="/watwalk/images/fundo_done.gif" alt="">
                  	
                  	
                  <!--end fundometer-->

								</td>
						</TR>
						<TR vAlign="middle">
							<TD align="left">
							
								<B>$77,272 raised so far, &nbsp; 
								
								
								CONGRATULATIONS!
								
								
								</b><BR><BR>
								
								
								
																	
							</TD>
						</TR>
					</TABLE>
				</TD>
			</TR>
		</TABLE>

			

<BR />
<input type="button" class="btn" onClick="window.location='/watwalk/activatonlist.asp'" value="Activate a Student Profile">
&nbsp; 
<!--<input type="button" class="btn" onClick="window.location='/watwalk/CompleteRegistration.asp?fkroledescid=5'" value="Become a Walker">
&nbsp;--> 
<input type="button" class="btn" onClick="window.location='/watwalk/list.asp?order=participants&first=A&last=Z'" value="Support a Walker">
&nbsp; 
<input type="button" class="btn" onClick="window.location='/watwalk/admin.asp'" value="Log in to Edit Your Page">
<br />
</center>
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td valign="top" width="440">

<!-- begin CMS Area -->
<div id="CMSHomeLeftColumn" class="CMSContent">
<p><div style="text-align: center;font-style: normal; font-weight: normal; "><span class="titleBanner">Welcome to the Los Alamitos</span></div>
<div style="text-align: center;"><span class="titleBanner"> Walk-A-Thon pledge site!</span></div><div>&nbsp;</div><div><img src="/watwalk/cute_editor_uploads/BorgesChang2015.jpg" width="400" height="266" alt="" />&nbsp;</div><div>&nbsp;</div><div>&nbsp;<img src="/watwalk/cute_editor_uploads/WAT2014.jpg" width="400" height="266" alt="" /></div><div>&nbsp;</div><div><img src="/watwalk/cute_editor_uploads/WATTeacherPic2013.jpg" width="400" height="267" alt="" />&nbsp;</div>
<div style="font-style: normal; font-weight: normal; ">&nbsp;</div>
<div style="font-style: normal; font-weight: normal; "><img src="/watwalk/cute_editor_uploads/image003.jpg" width="400" height="265" alt="" /></div>
<div>&nbsp;</div></p>
</div>
<!-- end CMS Area -->
<br /><br />





</td>
<td valign="top" width="420" style="padding-left: 20px;">

<!-- begin CMS Area -->
<div id="CMSHomeRightColumn"  class="CMSContent">
<p><div><span style="color: #ff6600;">&nbsp;&nbsp;</span></div>
<div style="text-align: center; "><strong><span style="font-family: 'Comic Sans MS'; font-size: 14pt; color: #ff9900; " class="titleBanner">T</span><span style="font-family: 'Comic Sans MS'; font-size: 14pt; color: #ff9900; " class="titleBanner">hanks for supporting our school!!</span></strong></div><div>&nbsp;</div><div><iframe width="420" height="315" src="https://www.youtube.com/embed/KXpsxeCwous" frameborder="0" allowfullscreen=""></iframe>&nbsp;</div><div>&nbsp;</div><div>&nbsp;</div><div><iframe width="420" height="315" src="//www.youtube.com/embed/3WjqynbEL9U?rel=0" frameborder="0" allowfullscreen=""></iframe>&nbsp;</div>
<div>&nbsp;</div>
<iframe width="420" height="315" src="//www.youtube.com/embed/QuhQoyPY-2A?rel=0" frameborder="0" allowfullscreen=""></iframe></p>
</div>
<!-- end CMS Area -->

</td>
</tr>
</table>
</td>
        </tr>
				<tr>
        		<td width="880" align="center" class="bottomnavbar">
							<a href="http://www.blueskycollaborative.com/bscv2/main/watwalk/" class="bscbluefont" target="new">This is a SWEET fundraising site by Blue Sky Collaborative</a>
		
						</td>
        </tr>
				
      </table>
			
			</td>
			<td background="/watwalk/images/borderRight.png" width="25" height="18"><img src="/watwalk/images/spacer.gif"></td>
  </tr>
	<tr>
  		<td background="/watwalk/images/borderCornerBL.png" width="25" height="25"><img src="/watwalk/images/spacer.gif"></td>
			<td background="/watwalk/images/borderBottom.png" width="880" height="25"><img src="/watwalk/images/spacer.gif"></td>
			<td background="/watwalk/images/borderCornerBR.png" width="25" height="25"><img src="/watwalk/images/spacer.gif"></td>
  </tr>
</table>




</body>
</html>

