<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<title>コープ販売センター：埼玉県内の新築一戸建て、不動産売買物件情報</title>
<meta name="description" content="さいたま市を中心とした新築一戸建て、分譲地をご紹介。" />
<meta name="keywords" content="さいたま市,川口市,蕨市,鳩ヶ谷市,一戸建て,中古,土地,マンション,情報,JR京浜東北線,高崎線,埼京線,コープ販売センター" />
<link rel="index" href="http://www.coup-hanbai.com/" title="コープ販売センター" />
<link rev="made" href="mailto:info@coup-hanbai.com" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/site.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/top.css" type="text/css" media="all" />
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/jquery.cycle2.js" type="text/javascript"></script>
<script src="js/jquery.fullwidthslider.1.0.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
	$("div#slide").fullWidthSlider({
		width:1000, //スライドの横幅
		height: '410', //スライドの高さ
		time: 600000, //切り替わるスピード(ミリ秒)
		slideStage: '.stage', //スライドのステージ(スライド群を格納する要素)
		slideMember: '.stage li', //スライドする要素
		nav:true, //スライドのナビゲーションを使うかどうか
		pager:true, //ペイジャーを使うかどうか
		pagerMember:'.slideNavi li', //ペイジャーの要素
		pagermouseoverStop:true, //ペイジャーのマウスオーバーでスライドを止めるかどうか
		mouseoverStop: true //メインのマウスオーバーでスライドを止めるかどうか
	});
});
</script>
<script src="js/jquery.cookie.js" type="text/javascript"></script>
<script src="js/script.js" type="text/javascript"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-50474109-1', 'coup-hanbai.com');
  ga('send', 'pageview');

</script>
</head>
<body>
<h1>さいたま市浦和区、川口市の不動産情報、京浜東北線、武蔵野線、埼玉高速鉄道など新築一戸建て、中古戸建、売地、マンションの不動産物件情報</h1>
<div id="container">
<!-- header*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="header">
<div id="logo"><a href="/"><span>コープ販売センター</span></a></div>
<address><span>048-835-6877</span></address>
<!-- div id="header_member"><a href="/member/"><span>会員登録はこちら</span></a></div -->
<div id="header_contact"><a href="/contact/"><span>お問い合わせ</span></a></div>
</div>
<!-- header***end///////////////////////////////////////////////////////////////////////////////////////// -->
<!-- gMenu*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="globalMenu">
<div id="globalMenuInner">
<ul>
<li id="GMone"><a href="/"><span>トップページ</span></a></li>
<li id="GMtwo"><a href="/search/"><span>住まいを探す</span></a></li>
<li id="GMthree"><a href="/reform/"><span>リフォーム事例</span></a></li>
<li id="GMfour"><a href="/loan/"><span>ローンシミュレーション</span></a></li>
<li id="GMfive"><a href="/sale/"><span>売却相談</span></a></li>
<li id="GMsix"><a href="/com/"><span>会社案内・アクセス</span></a></li>
</ul>
</div>
</div>
<p id="line_text"><span>コープ販売センターWebサイトはさいたま市を中心に新築・中古戸建・マンション・土地など最新の不動産売買情報をお届けします。</span></p>
<!-- gMenu***end///////////////////////////////////////////////////////////////////////////////////////// -->
<!-- sp_header*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="sp_header">
<div id="sp_logo"><img src="/images/logo.png" alt="コープ販売センター" /></div>
<div id="menu_btn">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</div>
<ul id="sp_navi">
<li><a href="/search/">住まいを探す</a></li>
<li><a href="/com/">会社案内・アクセス</a></li>
<li><a href="/contact/">お問い合わせ</a></li>
<li><a href="/privacy/">プライバシーポリシー</a></li>
<li><a href="/">トップページ</a></li>
</ul>
<script>
    $('#menu_btn').click(function(e){
      $('#sp_navi').slideToggle("normal");
      e.preventDefault();
    });
</script>
</div>
<!-- sp_header***end///////////////////////////////////////////////////////////////////////////////////////// -->

<!-- slide*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="slide">
<ul class="slideNavi">
<li><img src="images/slide_tm.jpg" /></li>
<li><img src="images/slide_tm_s5.jpg" /></li>
<li><img src="images/slide_tm_s2.jpg" /></li>
<li><img src="images/slide_tm_s3.jpg" /></li>
</ul>
<ul class="stage">
<li><a href="/com/"><img src="images/slide_main.jpg" alt="住まいの情報館クイズゲート浦和中尾店。ゆっくりじっくり探せます！最新未公開物件も展示中。" /></a></li>
<li><a href="/akiya/"><img src="images/slide_main_s5.jpg" alt="空き家管理サービス" /></a></li>
<li><a href="/reform/"><img src="images/slide_main_s2.jpg" alt="住まいを劇的に変える。自由に、楽しく自分たちに合ったリフォームをしよう。" /></a></li>
<li><a href="/sale/"><img src="images/slide_main_s3.jpg" alt="不動産売却をします！無料査定、秘密厳守" /></a></li>
</ul>
<p class="leftNav"><span>←</span></p>
<p class="rightNav"><span>→</span></p>
</div>
<!-- slide***end///////////////////////////////////////////////////////////////////////////////////////// -->
<!-- type_search*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="type_search">
<div class="pkg" id="search_slide_pager">
<p id="SSParea">都市から探す</p>
<p id="SSPline">路線から探す</p>
</div>
<div class="cycle-slideshow" data-cycle-slides="> div" data-cycle-timeout="0" data-cycle-pager="#search_slide_pager" data-cycle-pager-template="">
<div class="search_slide_main" id="area">
<ul class="pkg">
<li class="new"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151014205685/" target="_blank"><span>新築一戸建を探す</span></a></li>
<li class="use"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151026206126/" target="_blank"><span>中古一戸建を探す</span></a></li>
<li class="land"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151014205714/" target="_blank"><span>土地を探す</span></a></li>
<li class="mansion"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151014205713/" target="_blank"><span>マンションを探す</span></a></li>
</ul>
</div>
<div class="search_slide_main" id="line">
<ul class="pkg">
<li class="new"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151014205706/" target="_blank"><span>新築一戸建を探す</span></a></li>
<li class="use"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151026206128/" target="_blank"><span>中古一戸建を探す</span></a></li>
<li class="land"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151014205689/" target="_blank"><span>土地を探す</span></a></li>
<li class="mansion"><a href="http://asp.athome.jp/tokushu/ER_ID/062041/spcd/20151014205708/" target="_blank"><span>マンションを探す</span></a></li>
</ul>
</div>
</div>
<div class="img"><img src="images/slide_img.png" alt="私たちがご案内します！いつでも駆けつけます！お問い合わせください" width="220" height="180" /></div>
</div>
<!-- type_search***end///////////////////////////////////////////////////////////////////////////////////////// -->
<!-- contents*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div class="pkg" id="contents">
<!-- mainContents*start/////////////////////////////////////////////// -->
<div class="pkg" id="mainContents">
<div id="campaign"><a href="/campaign/"><img src="images/campaign.jpg" /></a></div>
<!-- recommend01*start///////////////// -->
<div id="recommend01">
<h2><span>現地販売会開催中！！</span></h2>
<div class="estate_list">
<ul class="pkg">
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/117/"><img src="/sysManager/imgs/products/house/117/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /><img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>吉川高久２丁目新築住宅</strong>
<p class="price"><span>2,980</span>万円</p>
<p class="route">武蔵野「吉川」駅徒歩113分</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/106/"><img src="/sysManager/imgs/products/house/106/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /></div><strong>日進町2丁目新築住宅</strong>
<p class="price"><span>3,180</span>万円～</p>
<p class="route">川越「日進」駅徒歩8分</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/85/"><img src="/sysManager/imgs/products/house/85/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /><img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>戸塚南新築住宅</strong>
<p class="price"><s><span>3,380</span>万円</s>→<span>3,280</span>万円</p>
<p class="route">埼玉高速鉄道「戸塚安行」駅徒歩18分</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/82/"><img src="/sysManager/imgs/products/house/82/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>内野本郷新築住宅</strong>
<p class="price"><s><span>2,690</span>万円～</s>→<span>2,590</span>万円～</p>
<p class="route">高崎「宮原」駅</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/80/"><img src="/sysManager/imgs/products/house/80/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>パークタウン浦和美園第２期</strong>
<p class="price"><s><span>3,371</span>万円～</s>→<span>3,174</span>万円～</p>
<p class="route">埼玉高速鉄道「浦和美園駅」駅徒歩10分</p>
</div>
</li>
</ul>
</div>
</div>
<!-- recommend01***end///////////////// -->
<!-- recommend02*start///////////////// -->
<div id="recommend02">
<h2><!-- a href="/search/list/osusume/" --><a class="none"><span>スタッフイチ押しのおすすめ物件</span></a></h2>
<div class="estate_list">
<ul class="pkg">
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/123/"><img src="/sysManager/imgs/products/house/123/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>浦和区針ヶ谷1丁目新築住宅</strong>

<p class="price"><span>4,480</span>万円</p>

<p class="route">
京浜東北「与野」駅徒歩9分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/122/"><img src="/sysManager/imgs/products/house/122/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>浦和区北浦和2丁目新築住宅</strong>

<p class="price"><span>4,480</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩8分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/121/"><img src="/sysManager/imgs/products/house/121/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>木崎2丁目新築住宅</strong>

<p class="price"><span>3,690</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩21分 バス7分「皇山道」停歩2分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/120/"><img src="/sysManager/imgs/products/house/120/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>浦和区大東1丁目新築住宅</strong>

<p class="price"><span>3,890</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩21分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/119/"><img src="/sysManager/imgs/products/house/119/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>浦和区元町2丁目新築住宅</strong>

<p class="price"><span>4,480</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩14分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/118/"><img src="/sysManager/imgs/products/house/118/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>浦和区領家2丁目新築住宅</strong>

<p class="price"><span>4,680</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩12分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/117/"><img src="/sysManager/imgs/products/house/117/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /><img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>吉川高久２丁目新築住宅</strong>

<p class="price"><span>2,980</span>万円</p>

<p class="route">
武蔵野「吉川」駅徒歩113分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/116/"><img src="/sysManager/imgs/products/house/116/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>吉川中曽根１丁目新築２棟</strong>

<p class="price"><span>3,198</span>万円</p>

<p class="route">
武蔵野「吉川」駅徒歩17分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/mansion/21/"><img src="/sysManager/imgs/products/condominium/21/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-mansion.png" alt="マンション" />
<img src="search/images/icon-urinushi.png" alt="売主物件" /></div><strong>ライオンズマンション東浦和第５</strong>

<p class="price"><span>1,280</span>万円</p>

<p class="route">
武蔵野「東浦和」駅徒歩19分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/115/"><img src="/sysManager/imgs/products/house/115/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>緑区三室中古住宅</strong>

<p class="price"><span>1,680</span>万円</p>

<p class="route">
京浜東北「北浦和」駅 バス15分「山崎」停歩5分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/use/114/"><img src="/sysManager/imgs/products/house/114/1-s.jpg" /></a></div>
<div class="icon">
<img src="search/images/icon-urinushi.png" alt="売主物件" /><img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>山崎１丁目中古住宅</strong>

<p class="price"><span>2,380</span>万円</p>

<p class="route">
京浜東北「北浦和」駅 バス15分「山崎」停歩2分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/mansion/20/"><img src="/sysManager/imgs/products/condominium/20/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-mansion.png" alt="マンション" />
<img src="search/images/icon-urinushi.png" alt="売主物件" /></div><strong>ローヤルシティ浦和前地第２</strong>

<p class="price"><span>3,280</span>万円</p>

<p class="route">
京浜東北「浦和」駅徒歩11分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/112/"><img src="/sysManager/imgs/products/house/112/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>浦和区木崎3丁目新築住宅</strong>

<p class="price"><s><span>3,180</span>万円～</s>→<span>2,980</span>万円～</p>

<p class="route">
京浜東北「与野」駅徒歩26分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/111/"><img src="/sysManager/imgs/products/house/111/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>浦和区高砂4丁目新築住宅</strong>

<p class="price"><s><span>4,880</span>万円～</s>→<span>4,780</span>万円～</p>

<p class="route">
京浜東北「浦和」駅徒歩17分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/110/"><img src="/sysManager/imgs/products/house/110/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>浦和区針ヶ谷1丁目1期</strong>

<p class="price"><span>4,380</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩11分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/109/"><img src="/sysManager/imgs/products/house/109/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>リナージュ浦和皇山町</strong>

<p class="price"><s><span>4,180</span>万円</s>→<span>3,980</span>万円</p>

<p class="route">
京浜東北「与野」駅徒歩17分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/108/"><img src="/sysManager/imgs/products/house/108/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>北浦和1丁目新築住宅</strong>

<p class="price"><s><span>4,280</span>万円</s>→<span>4,180</span>万円</p>

<p class="route">
京浜東北「北浦和」駅徒歩8分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/use/107/"><img src="/sysManager/imgs/products/house/107/1-s.jpg" /></a></div>
<div class="icon">
<img src="search/images/icon-urinushi.png" alt="売主物件" /><img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>川口源左衛門新田中古住宅</strong>

<p class="price"><span>1,880</span>万円</p>

<p class="route">
武蔵野「東川口」駅 バス8分「北原台3丁目」停歩4分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/104/"><img src="/sysManager/imgs/products/house/104/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>ＧＲＡＦＡＲＥ大間木</strong>

<p class="price"><s><span>3,280</span>万円～</s>→<span>2,880</span>万円～</p>

<p class="route">
武蔵野「東浦和」駅徒歩22分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/101/"><img src="/sysManager/imgs/products/house/101/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>ＧＲＡＦＡＲＥ宮本</strong>

<p class="price"><s><span>3,430</span>万円</s>→<span>3,280</span>万円</p>

<p class="route">
武蔵野「東浦和」駅 バス10分「宮本1丁目」停歩3分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/97/"><img src="/sysManager/imgs/products/house/97/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>三室新築住宅</strong>

<p class="price"><span>3,498</span>万円</p>

<p class="route">
京浜東北「北浦和」駅 バス15分「北宿」停歩7分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/96/"><img src="/sysManager/imgs/products/house/96/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>三室第24新築住宅</strong>

<p class="price"><span>2,930</span>万円～</p>

<p class="route">
京浜東北「与野」駅徒歩37分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/95/"><img src="/sysManager/imgs/products/house/95/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>馬場2丁目新築住宅</strong>

<p class="price"><s><span>3,380</span>万円～</s>→<span>3,080</span>万円～</p>

<p class="route">
武蔵野「東浦和」駅 バス13分「三室中学校」停歩4分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/94/"><img src="/sysManager/imgs/products/house/94/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>馬場1丁目新築住宅</strong>

<p class="price"><span>2,680</span>万円～</p>

<p class="route">
京浜東北「北浦和」駅 バス11分「ＪＡ三室前」停歩11分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/use/92/"><img src="/sysManager/imgs/products/house/92/1-s.jpg" /></a></div>
<div class="icon">
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>太田窪4丁目中古住宅</strong>

<p class="price"><span>5,880</span>万円</p>

<p class="route">
京浜東北「浦和」駅徒歩18分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/use/91/"><img src="/sysManager/imgs/products/house/91/1-s.jpg" /></a></div>
<div class="icon">
<img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>太田窪中古住宅</strong>

<p class="price"><s><span>4,280</span>万円</s>→<span>3,999</span>万円</p>

<p class="route">
京浜東北「浦和」駅 バス12分「二十三夜」停歩8分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/land/8/"><img src="/sysManager/imgs/products/land/8/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-land.png" alt="土地" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>豊春売地</strong>

<p class="price"><span>1,080</span>万円</p>

<p class="route">
東武野田「豊春」駅徒歩15分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/89/"><img src="/sysManager/imgs/products/house/89/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>馬場２丁目新築住宅</strong>

<p class="price"><span>2,780</span>万円</p>

<p class="route">
武蔵野「東浦和」駅 バス10分「宮本１丁目」停歩5分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/85/"><img src="/sysManager/imgs/products/house/85/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-openhouse.png" alt="現地販売" /><img src="search/images/icon-recommend.png" alt="オススメ" /><img src="search/images/icon-pricedown.png" alt="値下げ" /></div><strong>戸塚南新築住宅</strong>

<p class="price"><s><span>3,380</span>万円</s>→<span>3,280</span>万円</p>

<p class="route">
埼玉高速鉄道「戸塚安行」駅徒歩18分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/new/62/"><img src="/sysManager/imgs/products/house/62/1-s.jpg" /></a></div>
<div class="icon">
<img src="/search/images/type-new.png" alt="新築戸建" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>ファーストタウン浦和中尾</strong>

<p class="price"><span>3,450</span>万円～</p>

<p class="route">
京浜東北「浦和」駅 バス17分「緑区役所」停歩6分<!--
-->
</p>
</div>
</li>
<li>
<div class="inner">
<div class="photo"><a href="/search/detail/land/5/"><img src="/sysManager/imgs/products/land/5/1-s.JPG" /></a></div>
<div class="icon">
<img src="/search/images/type-land.png" alt="土地" />
<img src="search/images/icon-recommend.png" alt="オススメ" /></div><strong>西大宮売地</strong>

<p class="price"><span>780</span>万円</p>

<p class="route">
川越「西大宮」駅徒歩15分<!--
-->
</p>
</div>
</li>
</ul>
</div>
</div>
<!-- recommend02***end///////////////// -->
<!-- div id="subsidence"><a href="/subsidence/"><img src="images/subsidence.jpg" width="735" height="160" alt="地盤沈下から守ります" /></a></div -->
<!-- support*start///////////////////////////// -->
<div id="support">
<h2><span>あなたのスタイルに合わせた探し方でサポートします！</span></h2>
<div class="border_box">
<ul class="pkg">
<li class="box01">
<div class="inner">
<div class="innerInner">
<h3><img src="/images/support_title01.png" alt="人気物件はお電話ください！" width="205" height="55" /></h3>
<p>当日に入手した最新情報も合わせてご案内することが可能です。ご安心してお電話ください。</p>
</div>
</div>
</li>
<li class="box02">
<div class="inner">
<div class="innerInner">
<h3><img src="/images/support_title02.png" alt="気になったらご来店ください！" width="205" height="55" /></h3>
<p>現地のご見学や詳細情報をご希望の方はお気軽にご来店ください。ローン相談等も承っております。</p>
<dl>
<dt>【本社】</dt>
<dd>埼玉県さいたま市浦和区木崎4-28-2<br />
埼玉生協ビル1階</dd>
<dt>【浦和中尾店】</dt>
<dd>埼玉県さいたま市緑区大字中尾3720<br />
ショッピングセンター「クイズゲート浦和店」1F</dd>
</dl>
</div>
</div>
</li>
<!-- li class="box03">
<div class="inner">
<div class="innerInner">
<h3><img src="/images/support_title03.png" alt="クインズゲートにご来店頂いた方にBoxティッシュをプレゼント!!" width="205" height="155" /></h3>
<p>※アンケートにご記入頂いた方に限ります。</p>
</div>
</div>
</li -->
<!-- li class="box03">
<div class="inner">
<div class="innerInner">
<h3><img src="/images/support_title03.png" alt="じっくり派は会員登録を！" width="205" height="55" /></h3>
<p>会員登録をしてログインすると会員限定のお得で旬な情報をいち早くお知らせ！</p>
<div class="btn"><a href="/member/"><span>会員登録はこちら</span></a></div>
</div>
</div>
</li -->
</ul>
</div>
</div>
<!-- support***end///////////////////////////// -->
</div>
<!-- mainContents***end/////////////////////////////////////////////// -->
<!-- sideContents*start/////////////////////////////////////////////// -->
<div id="sideContents">
<!-- SCtopics*start///////////////// -->
<div id="SCtopics">
<em class="sideTitle"><span>お知らせ＆ニュース</span></em>
<div class="border_box">
<iframe frameborder="0" src="/topics/top.php" title="トピックス"><a href="/topics/top.php">トピックスです。表示されない方はこちらからご覧下さい</a></iframe>
</div>
</div>
<!-- SCtopics***end///////////////// -->
<!-- SCmember*start/////////////////
<div id="SCmember">
<em class="sideTitle"><span>お知らせ＆ニュース</span></em>
<div class="border_box">
<p>会員登録をしていただくと会員限定のお得で旬な情報をいち早くお知らせ！</p>
<div class="btn"><a href="/member/"><span>会員登録はこちら</span></a></div>
</div>
</div>
SCmember***end///////////////// -->
<!-- SCcustomhome*start///////////////// -->
<div id="SCcustomhome"><a href="/customhome/"><span>コープ販売センターの注文住宅</span></a></div>
<!-- SCcustomhome***end///////////////// -->
<!-- SCsatei*start///////////////// -->
<div id="SCsatei"><a href="/sale/"><span>埼玉エリアの住宅・土地の売却ご相談ください。</span></a></div>
<!-- SCsatei***end///////////////// -->
<!-- SCcom*start///////////////// -->
<div id="SCcom">
<em class="sideTitle"><span>いつでもお越しください！！</span></em>
<div class="border_box">
<dl class="pkg">
<dd class="photo"><img src="/images/p_honsya.jpg" alt="コープ販売センター【本社】" /></dd>
<dt>コープ販売センター<br />
【本社】</dt>
<dd>埼玉県さいたま市浦和区木崎4-28-2埼玉生協ビル1階<br />
TEL.048-835-6877<br />
FAX.048-835-6878</dd>
<dd class="access"><a href="/com/#honsya"><span>アクセスマップはこちら</span></a></dd>
</dl>
<dl class="pkg">
<dd class="photo"><img src="/images/p_urawa.jpg" alt="コープ販売センター【浦和中尾店】" /></dd>
<dt>コープ販売センター<br />
【浦和中尾店】</dt>
<dd>埼玉県さいたま市緑区大字中尾3720<br />
ショッピングセンター「クイズゲート浦和店」1F<br />
TEL.048-810-5710<br />
FAX.048-874-5656</dd>
<dd class="access"><a href="/com/#urawa"><span>アクセスマップはこちら</span></a></dd>
</dl>
</div>
</div>
<!-- SCcom***end///////////////// -->
<!-- SCstaff*start///////////////// -->
<div id="SCstaff"><a href="/staff/"><span>スタッフ紹介</span></a></div>
<!-- SCstaff***end///////////////// -->
<!-- SCstaff*start///////////////// -->
<div class="banner"><a href="/billiken/"><img src="/images/billiken.jpg" alt="幸福の神様ビリケンさんがやってきた?!" /></a></div>
<!-- SCstaff***end///////////////// -->
<!-- SCrentalbox*start///////////////// -->
<div id="SCrentalbox"><a href="/rentalbox/"><span>コープ販売センターのレンタルボックス｜レンタルコンテナ大谷</span></a></div>
<!-- SCrentalbox***end///////////////// -->
<!-- SCschool*start///////////////// -->
<div id="SCschool"><a href="/school/"><span>お子様が通う通学区域情報</span></a></div>
<!-- SCschool***end///////////////// -->
<!-- SCflow*start///////////////// -->
<div id="SCflow"><a href="/flow/"><span>不動産取引の流れ</span></a></div>
<!-- SCflow***end///////////////// -->
<!-- SCsousai*start///////////////// -->
<div id="SCsousai"><a href="http://www.coup-sousai.com/" target="_blank"><span>コープ販売センターのレンタルボックス｜レンタルコンテナ大谷</span></a></div>
<!-- SCsousai***end///////////////// -->
</div>
<!-- sideContents***end/////////////////////////////////////////////// -->
</div>
<!-- contents***end///////////////////////////////////////////////////////////////////////////////////////// -->
<!-- footer*start///////////////////////////////////////////////////////////////////////////////////////// -->
<div id="footer">
<div class="pkg" id="footerInner">
<div id="footer_alpha">
<div id="logo"><a href="/"><span>コープ販売センター</span></a></div>
<dl class="pkg">
<dd class="photo"><img src="/com/images/p_honsya.jpg" alt="コープ販売センター【本社】" /></dd>
<dt>コープ販売センター【本社】</dt>
<dd>埼玉県さいたま市浦和区木崎4-28-2埼玉生協ビル1階<br />
TEL.048-835-6877　FAX.048-835-6878</dd>
</dl>
<dl class="pkg">
<dd class="photo"><img src="/com/images/p_urawa.jpg" alt="コープ販売センター【浦和中尾店】" /></dd>
<dt>コープ販売センター【浦和中尾店】</dt>
<dd>埼玉県さいたま市緑区大字中尾3720<br />
ショッピングセンター「クイズゲート浦和店」1F<br />
TEL.048-810-5710　FAX.048-874-5656</dd>
</dl>
</div>
<div id="footer_beta">
<p><span>分からないと悩む前にまず相談を！！</span></p>
<ul class="pkg">
<li><a href="/">トップページ</a></li>
<li><a href="/search/">住まいを探す</a></li>
<li><a href="/reform/">リフォーム事例</a></li>
<li><a href="/school/">学区情報</a></li>
</ul>
<ul class="pkg">
<li><a href="/sale/">売却相談</a></li>
<li><a href="/loan/">ローンシミュレーション</a></li>
<li><a href="/com/">会社案内・アクセス</a></li>
<li><a href="/flow/">不動産取引の流れ</a></li>
</ul>
<ul class="pkg">
<li><a href="/saiyo/">採用情報</a></li>
<li><a href="/contact/">お問い合わせ</a></li>
<li><a href="/privacy/">プライバシーポリシー</a></li>
<li><a href="/sitemap/">サイトマップ</a></li>
</ul>
</div>
<p id="copyRight">Copyright (C) Corp Hanbai Center All Rights Reserved.</p>
</div>
</div>
<!-- footer***end///////////////////////////////////////////////////////////////////////////////////////// -->
<!-- sp_footer*start///////////////////////////////////////////////////////////////////////////////////////// -->
<ul id="change_pc_sp">
<li id="change_pc"><a id="btnPC" href="javascript:void(0);">パソコン版はこちら</a></li>
<li id="change_sp"><a id="btnSP" href="javascript:void(0);">SPサイト版はこちら</a></li>
</ul>
<div id="sp_footer">
<address><span>お電話でのお問い合わせ</span><a href="tel:0488356877">048-835-6877</a></address>
<ul>
<li><a href="/search/">住まいを探す</a></li>
<li><a href="/com/">会社案内・アクセス</a></li>
<li><a href="/contact/">お問い合わせ</a></li>
<li><a href="/privacy/">プライバシーポリシー</a></li>
<li><a href="/">トップページ</a></li>
</ul>
<div id="sp_copyRight">Copyright (C) Corp Hanbai Center All Rights Reserved.</div>
</div>
<!-- sp_footer***end///////////////////////////////////////////////////////////////////////////////////////// -->

</div>

</body>
</html>